PULL YOUR RIGHT MARGINS IN A BIT!!!!!!!!  :set tw 70

Subject: Public Whip Newsletter # - 
 
Welcome to the XXXth Public Whip newsletter.

Inside this issue:
  * Editorial

  * Site Updates: ""
  * Feature Article: ""
  * Project Spotlight: ""

The Public Whip ( http://www.publicwhip.org.uk ) is a project to
data-mine the record of Members of the United Kingdom Parliament, so
that you can hold them to account.

***********************************************************************
Editorial

The weather in Cambridge has gone dull again, so I don't mind much
that Julian has come down from Liverpool and forced me to work on
Public Whip for a couple of days.



 - Francis, The Public Whip (http://www.publicwhip.org.uk)

***********************************************************************
Book Review - Revolts and Rebel

***********************************************************************
- Public Whip and friends in the news

***********************************************************************
Why not forward this to a friend now?
***********************************************************************

Subscribe a new address to this newsletter? Sign up here.
http://www.publicwhip.org.uk/account/register.php

Want to stop getting this newsletter? Login here and cancel your
subscription. http://www.publicwhip.org.uk/account/settings.php
