Subject: Public Whip Newsletter #3 - 
 
Welcome to the third Public Whip newsletter.

Inside this issue:
* Editorial
* Feature Article: ""
* Site Updates: ""
* Project Spotlight

The Public Whip ( http://www.publicwhip.org.uk ) is a project to
data-mine the record of Members of the United Kingdom Parliament, 
so that you can hold them to account.

***********************************************************************
Editorial


 - Francis, The Public Whip (http://www.publicwhip.org.uk)

***********************************************************************
 - Feature Article 


***********************************************************************
 - Site Updates 


***********************************************************************
Project Spotlight

What would you like from the site? If you have any stories as to how you
have used the information on Public Whip, we'd love to hear about them.
If you have suggestions that would make it better, or ideas of similar
information you'd like to see added, do send us an email now.
Mail: francis@publicwhip.org.uk

***********************************************************************
See you again soon... Why not forward this now to a friend?
***********************************************************************

Subscribe a new address to this newsletter? Sign up here.
http://www.publicwhip.org.uk/account/register.php

Want to stop getting this newsletter? Login here and cancel your
subscription. http://www.publicwhip.org.uk/account/settings.php
