Subject: Public Whip Newsletter #2 - 
                                                                                    
Welcome to the second Public Whip newsletter!   

Inside this issue:
* Editorial
* Feature Article: ""
* Site Updates: ""
* Project Spotlight: ""

***********************************************************************
Editorial


 - Francis, The Public Whip (http://www.publicwhip.org.uk)

Guest Issue - Iraq
Call for other guest issues

***********************************************************************
Sharing Software - Feature Article by Francis

"It's magic!"  


***********************************************************************
- Site Updates by Francis

Tellers

***********************************************************************
- Project Spotlight by Francis

Ask people what they would like from the site (get B to help word this)

Send me an email, francis@publicwhip.org.uk, if you would like to help
out and have any questions!

***********************************************************************
See you again soon... Why not forward this now to a friend?
***********************************************************************

Subscribe a new address to this newsletter? Sign up here.
http://www.publicwhip.org.uk/account/register.php

Want to stop getting this newsletter? Login here and cancel your
subscription.  http://www.publicwhip.org.uk/account/settings.php
