Subject: Public Whip Newsletter # - 
Date: Fri, 14 May 2004 10:35:48 +0100
 
Welcome to the third Public Whip newsletter.

Inside this issue:
* Editorial
* Site Updates: ""
* Feature Article: ""
* Project Spotlight: ""

The Public Whip ( http://www.publicwhip.org.uk ) is a project to data-mine the
record of Members of the United Kingdom Parliament, so that you can hold them
to account.

***********************************************************************
Editorial

***********************************************************************
- Site Updates 

***********************************************************************
- Feature Article 

***********************************************************************
- Project Spotlight

***********************************************************************
Why not forward this to a friend now?
***********************************************************************

Subscribe a new address to this newsletter? Sign up here.
http://www.publicwhip.org.uk/account/register.php

Want to stop getting this newsletter? Login here and cancel your
subscription. http://www.publicwhip.org.uk/account/settings.php
