PULL YOUR RIGHT MARGINS IN A BIT!!!!!!!!  :set tw=70

[18:58:26] Gavin Buttimore: more spacing

[18:58:45] … normal convention is underlines under the heading rather than stars above it


Subject: Public Whip Newsletter # - 
 
Welcome to the XXXth Public Whip newsletter.

Inside this issue:
  * Editorial
  * Site Updates: ""
  * Feature Article: ""
  * Project Spotlight: ""

The Public Whip ( http://www.publicwhip.org.uk ) is a project to
data-mine the record of Members of the United Kingdom Parliament, so
that you can hold them to account.

Editorial
=========

 - Francis, The Public Whip (http://www.publicwhip.org.uk)


Site Updates 
============


Feature Article 
===============


Project Spotlight
=================


Public Whip and friends in the news
===================================


***********************************************************************
Why not forward this to a friend now?
***********************************************************************

Subscribe a new address to this newsletter? Sign up here.
http://www.publicwhip.org.uk/account/register.php

Want to stop getting this newsletter? Login here and cancel your
subscription. http://www.publicwhip.org.uk/account/settings.php
