Hansard debate errata
---------------------

27 Nov 2002, Division 10 has wrong ayes count or wrong vote list
- it says 240 ayes, but 341 are listed!
http://www.publications.parliament.uk/pa/cm200203/cmhansrd/vo021127/debtext/21127-30.htm

Thu 14 Dec 2000
The Debate link here:
http://www.publications.parliament.uk/pa/cm/cmvol359.htm
Goes to the correct URL:
http://www.publications.parliament.uk/pa/cm200001/cmhansrd/vo001214/debindx/01214-x.htm
But it displays Westminster Hall text!  Indeed, the same text as:
http://www.publications.parliament.uk/pa/cm200001/cmhansrd/vo001214/hallindx/01214-x.htm

20 Jul 1999 Division listing incomplete
http://www.publications.parliament.uk/pa/cm199899/cmhansrd/vo990720/debtext/90720-22.htm
Next page -23.htm doesn't contain rest of division.

Written question/answer errata
------------------------------

Missing quote in smuggling section, totally ruining my code.
http://www.publications.parliament.uk/pa/cm200102/cmhansrd/vo020403/text/20403w06.htm#20403w06.html_dpthd0
                                                                                                               
similarly in the small lines before boarding schools in
http://www.publications.parliament.uk/pa/cm200102/cmhansrd/vo020403/text/20403w07.htm#20403w07.html_sbhd2

Missing answer to meat import question at:
http://www.publications.parliament.uk/pa/cm200102/cmhansrd/vo020919/text/20919w71.htm

missing question code in Lawrence's question.
http://www.publications.parliament.uk/pa/cm199900/cmhansrd/vo000712/text/00712w16.htm
                                                                                                               
breaks my comment detection code.
<!-->Mr. Sanders-->
                                                                                                               
http://www.publications.parliament.uk/pa/cm200102/cmhansrd/vo010716/text/10716w03.htm
Under Local authority redundancy costs, HTML itself broken.

Formatting troubles
-------------------

31 January, the Oral questions link points to nothing.  The file name is
out by one day.
http://www.publications.parliament.uk/pa/cm/cmvo236.htm
They must be creating these volume index pages by hand!


