<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<title>
Prohibition of Human Cloning for Reproduction and the Regulation of Human Embryo Research Amendment Bill 2006 — Consideration in Detail

— The Public Whip
</title>
<link href="/assets/application.css" media="screen" rel="stylesheet" />
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<nav class="navbar navbar-default" role="navigation">
<div class="container">
<!-- / Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/">the public whip
</a></div>
<!-- / Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
<li><a href="/" title="Front page and site highlights">Home</a></li>
<li><a href="/divisions.php" title="List of all votes in Parliament">Divisions</a></li>
<li><a href="/members/representatives" title="List of all Representatives">Representatives</a></li>
<li><a href="/members/senate" title="List of all Senators">Senators</a></li>
<li><a href="/policies" title="Help to analyze MP&#39;s votes">Policies</a></li>
<li><a href="/faq.php" title="Frequently asked questions">Help / FAQ</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="/account/register.php?r=%2Fdivision.php%3Fdate%3D2006-12-06%26number%3D3%26mpn%3DTony_Abbott%26mpc%3DWarringah%26house%3Drepresentatives%26house%3Drepresentatives" title="Register to make or edit policies">Sign Up</a></li>
<li><a href="/account/settings.php?r=%2Fdivision.php%3Fdate%3D2006-12-06%26number%3D3%26mpn%3DTony_Abbott%26mpc%3DWarringah%26house%3Drepresentatives%26house%3Drepresentatives" title="Login to edit policies">Login</a></li>
</ul>
</div>
</div>
</nav>
<div class="container"><div class="page-header">
<h1>
<small class="pre-title">6 Dec 2006 at 19:29, Representatives</small>
Prohibition of Human Cloning for Reproduction and the Regulation of Human Embryo Research Amendment Bill 2006 — Consideration in Detail

</h1>
</div>
<div id="secondnavtabs">
<ul class="nav nav-tabs">
<li class="active"><a href="/division.php?date=2006-12-06&amp;house=representatives&amp;number=3" title="Overview of division">Summary</a></li>
<li><a href="/division.php?date=2006-12-06&amp;display=policies&amp;house=representatives&amp;number=3" title="Show or change the polices which vote on this division">Policies</a></li>
</ul>
</div>
<section class="division-summary">
<p>
This division relates to the policy
position
<a href="/policies/2">Offshore processing</a>.
</p>
</section>
<p class="mpondivision">
<a href="/mp.php?house=representatives&amp;mpc=Warringah&amp;mpn=Tony_Abbott">Tony Abbott MP, Warringah</a> voted <em>to make this vote pass</em>
</p>
<section class="motion motion-edited">
<div class="motion-text">
<p>This is some test text. I'd like to illustrate formatting like <em>italics</em> and the following points:</p>
<ul><li>My first point is simple</li><li>But I do have other points to</li><li>And sometimes I do go on</li></ul>
<p>To back up my arguments I ensure that I link to official sources like the <a href="http://aph.gov.au">APH Official website</a>.</p>
<p>There are other points where footnotes<sup class="sup-1"><a class="sup" href='#footnote-1' onclick="ClickSup(1); return false;">[1]</a></sup> are more useful for saying<sup class="sup-2"><a class="sup" href='#footnote-2' onclick="ClickSup(2); return false;">[2]</a></sup> more about my point.</p>
<ul><li class="footnote" id="footnote-1">[1] This was a good point.</li><li class="footnote" id="footnote-2">[2] Saying as in describing.</li></ul>

</div>
<p>
<b><a href="http://www.openaustralia.org/debates/?id=2006-12-06.98.1" title="Links to debate shown at www.openaustralia.org">Debate in Parliament</a></b>
|
<b><a href="http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id:chamber/hansardr/2006-12-06/0000" title="The original record of vote as reported by Hansard">Source</a></b>
|
<b><a href="/account/wiki.php?date=2006-12-06&amp;house=representatives&amp;number=3&amp;rr=%2Fdivision.php%3Fdate%3D2006-12-06%26number%3D3%26mpn%3DTony_Abbott%26mpc%3DWarringah%26house%3Drepresentatives%26house%3Drepresentatives&amp;type=motion" title="Edit and improve this description">Edit</a></b>
(<a href="/faq.php#motionedit">learn more</a>)
(last edited 15 May 2014 by Henare Degan)
</p>
</section>

<figure class="voter-table">
<h2 id="votes">Votes</h2>
<table class="table">
<thead>
<tr>
<th>Party</th>
<th>Ayes</th>
<th>Noes</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="party-row">
<th>
Australian Labor Party
<small class="post-title text-muted">(81.4% turnout)</small>
</th>
<td class="whip">7</td>
<td class="whip">41</td>
<td>
<button class="btn glyphicon glyphicon-chevron-down" data-target=".member-row-australian-labor-party" data-toggle="collapse">
<span class="sr-only">show members</span>
</button>
</td>
</tr>
<tr class="collapse member-row member-row-australian-labor-party">
<td>
<a href="/mp.php?house=representatives&amp;mpc=Chifley&amp;mpn=Roger_Price">Roger Price</a>
<a class="text-muted" href="/members/representatives/chifley">Chifley</a>
</td>
<td colspan="3">aye</td>
</tr>
<tr class="collapse member-row member-row-australian-labor-party">
<td>
<a href="/mp.php?house=representatives&amp;mpc=Griffith&amp;mpn=Kevin_Rudd">Kevin Rudd</a>
<a class="text-muted" href="/members/representatives/griffith">Griffith</a>
</td>
<td colspan="3">aye</td>
</tr>
<tr class="party-row">
<th>
Country Liberal Party
<small class="post-title text-muted">(0.0% turnout)</small>
</th>
<td class="normal">0</td>
<td class="normal">0</td>
<td>
<button class="btn glyphicon glyphicon-chevron-down" data-target=".member-row-country-liberal-party" data-toggle="collapse">
<span class="sr-only">show members</span>
</button>
</td>
</tr>
<tr class="party-row">
<th>
Deputy Speaker
<small class="post-title text-muted">(0.0% turnout)</small>
</th>
<td class="normal">0</td>
<td class="normal">0</td>
<td>
<button class="btn glyphicon glyphicon-chevron-down" data-target=".member-row-cwm" data-toggle="collapse">
<span class="sr-only">show members</span>
</button>
</td>
</tr>
<tr class="party-row">
<th>
Independent
<small class="post-title text-muted">(75.0% turnout)</small>
</th>
<td class="whip">3</td>
<td class="normal">0</td>
<td>
<button class="btn glyphicon glyphicon-chevron-down" data-target=".member-row-independent" data-toggle="collapse">
<span class="sr-only">show members</span>
</button>
</td>
</tr>
<tr class="party-row">
<th>
Liberal Party
<small class="post-title text-muted">(91.8% turnout)</small>
</th>
<td class="whip">33</td>
<td class="whip">34</td>
<td>
<button class="btn glyphicon glyphicon-chevron-down" data-target=".member-row-liberal-party" data-toggle="collapse">
<span class="sr-only">show members</span>
</button>
</td>
</tr>
<tr class="collapse member-row member-row-liberal-party">
<td>
<a href="/mp.php?house=representatives&amp;mpc=Bennelong&amp;mpn=John_Howard">John Howard</a>
<a class="text-muted" href="/members/representatives/bennelong">Bennelong</a>
</td>
<td colspan="3">absent</td>
</tr>
<tr class="collapse member-row member-row-liberal-party">
<td>
<a href="/mp.php?house=representatives&amp;mpc=Warringah&amp;mpn=Tony_Abbott">Tony Abbott</a>
<a class="text-muted" href="/members/representatives/warringah">Warringah</a>
</td>
<td colspan="3">aye</td>
</tr>
<tr class="party-row">
<th>
National Party
<small class="post-title text-muted">(100.0% turnout)</small>
</th>
<td class="whip">10</td>
<td class="whip">1</td>
<td>
<button class="btn glyphicon glyphicon-chevron-down" data-target=".member-row-national-party" data-toggle="collapse">
<span class="sr-only">show members</span>
</button>
</td>
</tr>
<tr class="party-row">
<th>
Speaker
<small class="post-title text-muted">(0.0% turnout)</small>
</th>
<td class="normal">0</td>
<td class="normal">0</td>
<td>
<button class="btn glyphicon glyphicon-chevron-down" data-target=".member-row-spk" data-toggle="collapse">
<span class="sr-only">show members</span>
</button>
</td>
</tr>
<tr>
<th class="whip">
Totals
<small class="post-title text-muted">(86.0% turnout)</small>
</th>
<td class="normal">53</td>
<td class="whip">76</td>
<td></td>
</tr>
</tbody>
</table>
<figcaption class="panel-footer">
<p>Turnout is the percentage of members eligible to vote that did vote.</p>
</figcaption>
</figure>

</div>
<div id="footer1">
<div class="container">
<div class="row">
<div class="col-md-8">
<h3>About the Project</h3>
<p>
The Public Whip is brought to you by the not-for-profit
<a href="http://www.openaustraliafoundation.org.au/">OpenAustralia Foundation</a>.
It is based on the
<a href="http://www.publicwhip.org.uk/">UK site</a>
of the same name.
</p>
<p>
If you'd like to talk to us about the project, please
<a href="mailto:contact@openaustraliafoundation.org.au">email us</a>.
</p>
</div>
<div class="col-md-4">
<h3>The Whip on the Web</h3>
<ul class="social">
<li class="wp"><a href="https://www.openaustraliafoundation.org.au/blog/">OpenAustralia Foundation Blog</a></li>
<li class="tw"><a href="http://twitter.com/openaustralia">Twitter</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer2">
<div class="container">
<div>
Other projects by us that you might find interesting:
</div>
<div>
<a href="http://www.openaustralia.org">OpenAustralia</a>,
<a href="http://www.electionleaflets.org.au">Election Leaflets</a>,
<a href="http://www.righttoknow.org.au">Right To Know</a>
and
<a href="http://www.planningalerts.org.au">Planning Alerts</a>.
</div>
<div class="legal">
The Public Whip is a not-for-profit, open source, project. Get the
<a href="https://github.com/openaustralia/publicwhip/">source code</a>.
</div>
</div>
</div>
<script src="/assets/application.js"></script>
</body>
</html>
