13520||24881|Aberavon Co Const||WMC
12495||33676|Aberdeen Central Burgh Const||WMC
12496||33486|Aberdeen North Burgh Const||WMC
12497||33487|Aberdeen South Burgh Const||WMC
12498||33927|Airdrie and Shotts Burgh Const||WMC
10622||25022|Aldershot Co Const||WMC
10623||24629|Aldridge-Brownhills Boro Const||WMC
10624||24649|Altrincham and Sale West Boro Const||WMC
13521||24660|Alyn and Deeside Co Const||WMC
10625||24766|Amber Valley Co Const||WMC
12499||33066|Angus Co Const||WMC
12500||32836|Argyll and Bute Co Const||WMC
10626||25172|Arundel and South Downs Co Const||WMC
10627||24794|Ashfield Co Const||WMC
10628||25204|Ashford Co Const||WMC
10629||24709|Ashton under Lyne Boro Const||WMC
10630||24870|Aylesbury Co Const||WMC
12501||35024|Ayr Co Const||WMC
10631||24814|Banbury Co Const||WMC
12502||32849|Banff and Buchan Co Const||WMC
10632||25111|Barking Boro Const||WMC
10633||24753|Barnsley Central Boro Const||WMC
10634||24770|Barnsley East and Mexborough Co Const||WMC
10635||24706|Barnsley West and Penistone Co Const||WMC
10636||24862|Barrow and Furness Co Const||WMC
10637||25182|Basildon Boro Const||WMC
10638||25021|Basingstoke Co Const||WMC
10639||24832|Bassetlaw Co Const||WMC
10640||24979|Bath Co Const||WMC
10641||24778|Batley and Spen Boro Const||WMC
10642||24991|Battersea Boro Const||WMC
10643||24921|Beaconsfield Co Const||WMC
10644||25060|Beckenham Boro Const||WMC
10645||36751|Bedford Boro Const||WMC
10646||25200|Berwick-upon-Tweed Co Const||WMC
10647||25070|Bethnal Green and Bow Boro Const||WMC
10648||24913|Beverley and Holderness Co Const||WMC
10649||25159|Bexhill and Battle Co Const||WMC
10650||25108|Bexleyheath and Crayford Boro Const||WMC
10651||25146|Billericay Co Const||WMC
10652||24657|Birkenhead Boro Const||WMC
10653||24689|Birmingham, Edgbaston Boro Const||WMC
10654||24665|Birmingham, Erdington Boro Const||WMC
10655||24726|Birmingham, Hall Green Boro Const||WMC
10656||24695|Birmingham, Hodge Hill Boro Const||WMC
10657||24693|Birmingham, Ladywood Boro Const||WMC
10658||24691|Birmingham, Northfield Boro Const||WMC
10659||24666|Birmingham, Perry Barr Boro Const||WMC
10660||24692|Birmingham, Selly Oak Boro Const||WMC
10661||24696|Birmingham, Sparkbrook and Small Heath Boro Const||WMC
10662||24698|Birmingham, Yardley Boro Const||WMC
10663||24975|Bishop Auckland Co Const||WMC
10664||24789|Blaby Co Const||WMC
10665||24782|Blackburn Boro Const||WMC
10666||24828|Blackpool North and Fleetwood Boro Const||WMC
10667||24811|Blackpool South Boro Const||WMC
13522||24868|Blaenau Gwent Co Const||WMC
10668||25136|Blaydon Boro Const||WMC
10669||25165|Blyth Valley Boro Const||WMC
10670||38129|Bognor Regis and Littlehampton Co Const||WMC
10671||24797|Bolsover Co Const||WMC
10672||24738|Bolton North East Boro Const||WMC
10673||24716|Bolton South East Boro Const||WMC
10674||24739|Bolton West Co Const||WMC
10675||24682|Bootle Boro Const||WMC
10676||38138|Boston and Skegness Co Const||WMC
10677||24745|Bosworth Co Const||WMC
10678||25194|Bournemouth East Boro Const||WMC
10679||25184|Bournemouth West Boro Const||WMC
10680||37524|Bracknell Co Const||WMC
10681||24823|Bradford North Boro Const||WMC
10682||24806|Bradford South Boro Const||WMC
10683||24807|Bradford West Boro Const||WMC
10684||25162|Braintree Co Const||WMC
13523||24721|Brecon and Radnorshire Co Const||WMC
10685||24999|Brent East Boro Const||WMC
10686||24967|Brent North Boro Const||WMC
10687||24964|Brent South Boro Const||WMC
10688||24960|Brentford and Isleworth Boro Const||WMC
10689||25114|Brentwood and Ongar Co Const||WMC
13524||24925|Bridgend Co Const||WMC
10690||25051|Bridgwater Co Const||WMC
10691||24900|Brigg and Goole Co Const||WMC
10692||25176|Brighton, Kemptown Boro Const||WMC
10693||25175|Brighton, Pavilion Boro Const||WMC
10694||24950|Bristol East Boro Const||WMC
10695||24930|Bristol North West Boro Const||WMC
10696||24978|Bristol South Boro Const||WMC
10697||24951|Bristol West Boro Const||WMC
10698||25084|Bromley and Chislehurst Boro Const||WMC
10699||24725|Bromsgrove Co Const||WMC
10700||25076|Broxbourne Boro Const||WMC
10701||24793|Broxtowe Co Const||WMC
10702||24845|Buckingham Co Const||WMC
10703||24808|Burnley Boro Const||WMC
10704||24623|Burton Co Const||WMC
10705||24737|Bury North Boro Const||WMC
10706||24715|Bury South Boro Const||WMC
10707||25163|Bury St. Edmunds Co Const||WMC
13525||24877|Caernarfon Co Const||WMC
13526||24883|Caerphilly Co Const||WMC
12503||31937|Caithness, Sutherland and Easter Ross Co Const||WMC
10708||24779|Calder Valley Co Const||WMC
10709||25066|Camberwell and Peckham Boro Const||WMC
10710||25099|Cambridge Boro Const||WMC
10711||24622|Cannock Chase Co Const||WMC
10712||25214|Canterbury Co Const||WMC
13527||24928|Cardiff Central Boro Const||WMC
13528||24927|Cardiff North Boro Const||WMC
13529||24929|Cardiff South and Penarth Boro Const||WMC
13530||24926|Cardiff West Boro Const||WMC
10713||25138|Carlisle Boro Const||WMC
13531||24854|Carmarthen East and Dinefwr Co Const||WMC
13532||36747|Carmarthen West and South Pembrokeshire Co Const||WMC
12504||36136|Carrick, Cumnock and Doon Valley Co Const||WMC
10714||25029|Carshalton and Wallington Boro Const||WMC
10715||25181|Castle Point Boro Const||WMC
12505||33483|Central Fife Co Const||WMC
10716||25210|Central Suffolk and North Ipswich Co Const||WMC
13533||24853|Ceredigion Co Const||WMC
10717||36731|Charnwood Co Const||WMC
10718||37522|Chatham and Aylesford Co Const||WMC
10719||24645|Cheadle Boro Const||WMC
10720||24856|Cheltenham Boro Const||WMC
10721||24904|Chesham and Amersham Co Const||WMC
10722||24749|Chesterfield Boro Const||WMC
10723||25129|Chichester Co Const||WMC
10724||25073|Chingford and Woodford Green Boro Const||WMC
10725||25004|Chipping Barnet Boro Const||WMC
10726||24758|Chorley Co Const||WMC
10727||25185|Christchurch Co Const||WMC
10728||25040|Cities of London and Westminster Boro Const||WMC
10729||24634|City of Chester Co Const||WMC
10730||25102|City of Durham Co Const||WMC
10731||24833|City of York Boro Const||WMC
10732||24898|Cleethorpes Co Const||WMC
13534||24686|Clwyd South Co Const||WMC
13535||38782|Clwyd West Co Const||WMC
12506||33649|Clydebank and Milngavie Co Const||WMC
12507||34352|Clydesdale Co Const||WMC
12508||33924|Coatbridge and Chryston Burgh Const||WMC
10733||38131|Colchester Boro Const||WMC
10734||24733|Colne Valley Co Const||WMC
10735||24614|Congleton Co Const||WMC
13536||24852|Conwy Co Const||WMC
10736||24914|Copeland Co Const||WMC
10737||24894|Corby Co Const||WMC
10738||24843|Cotswold Co Const||WMC
10739||24744|Coventry North East Boro Const||WMC
10740||24731|Coventry North West Boro Const||WMC
10741||24730|Coventry South Boro Const||WMC
10742||25104|Crawley Boro Const||WMC
10743||24603|Crewe and Nantwich Co Const||WMC
10744||24719|Crosby Boro Const||WMC
10745||25061|Croydon Central Boro Const||WMC
10746||25030|Croydon North Boro Const||WMC
10747||25028|Croydon South Boro Const||WMC
12509||33651|Cumbernauld and Kilsyth Co Const||WMC
12510||33905|Cunninghame North Co Const||WMC
12511||34348|Cunninghame South Co Const||WMC
13537||24867|Cynon Valley Co Const||WMC
10748||25110|Dagenham Boro Const||WMC
10749||24974|Darlington Boro Const||WMC
10750||25107|Dartford Co Const||WMC
10751||24788|Daventry Co Const||WMC
13538||24685|Delyn Co Const||WMC
10752||24668|Denton and Reddish Boro Const||WMC
10753||24746|Derby North Boro Const||WMC
10754||24747|Derby South Boro Const||WMC
10755||24932|Devizes Co Const||WMC
10756||24732|Dewsbury Co Const||WMC
10757||24800|Don Valley Co Const||WMC
10758||24819|Doncaster Central Boro Const||WMC
10759||24850|Doncaster North Co Const||WMC
10760||25224|Dover Co Const||WMC
10761||24661|Dudley North Boro Const||WMC
10762||24662|Dudley South Boro Const||WMC
10763||25031|Dulwich and West Norwood Boro Const||WMC
12512||33648|Dumbarton Co Const||WMC
12513||35754|Dumfries Co Const||WMC
12514||33065|Dundee East Burgh Const||WMC
12515||33064|Dundee West Burgh Const||WMC
12516||33480|Dunfermline East Co Const||WMC
12517||33657|Dunfermline West Co Const||WMC
10765||24966|Ealing North Boro Const||WMC
10764||24965|Ealing, Acton and Shepherd's Bush Boro Const||WMC
10766||24937|Ealing, Southall Boro Const||WMC
10767||25101|Easington Co Const||WMC
10768||25168|East Devon Co Const||WMC
10769||25090|East Ham Boro Const||WMC
10770||25054|East Hampshire Co Const||WMC
12518||34350|East Kilbride Co Const||WMC
12519||33670|East Lothian Co Const||WMC
10771||25059|East Surrey Co Const||WMC
10772||25173|East Worthing and Shoreham Co Const||WMC
10773||24851|East Yorkshire Co Const||WMC
10774||25189|Eastbourne Boro Const||WMC
10775||25142|Eastleigh Boro Const||WMC
12520||33915|Eastwood Co Const||WMC
10776||24674|Eccles Boro Const||WMC
10777||24617|Eddisbury Co Const||WMC
12521||33663|Edinburgh Central Burgh Const||WMC
12522||33667|Edinburgh East and Musselburgh Burgh Const||WMC
12523||33662|Edinburgh North and Leith Burgh Const||WMC
12524||33930|Edinburgh Pentlands Burgh Const||WMC
12525||33932|Edinburgh South Burgh Const||WMC
12526||33655|Edinburgh West Burgh Const||WMC
10778||25075|Edmonton Boro Const||WMC
10779||24659|Ellesmere Port and Neston Co Const||WMC
10780||24772|Elmet Co Const||WMC
10781||25086|Eltham Boro Const||WMC
10782||25045|Enfield North Boro Const||WMC
10783||25046|Enfield, Southgate Boro Const||WMC
10784||25097|Epping Forest Co Const||WMC
10785||25027|Epsom and Ewell Boro Const||WMC
10786||24765|Erewash Co Const||WMC
10787||25109|Erith and Thamesmead Boro Const||WMC
10788||25026|Esher and Walton Boro Const||WMC
10789||25192|Exeter Boro Const||WMC
12527||33654|Falkirk East Co Const||WMC
12528||33652|Falkirk West Co Const||WMC
10790||25228|Falmouth and Camborne Co Const||WMC
10791||25157|Fareham Co Const||WMC
10792||25179|Faversham and Mid Kent Co Const||WMC
10793||24962|Feltham and Heston Boro Const||WMC
10794||25001|Finchley and Golders Green Boro Const||WMC
10795||25209|Folkestone and Hythe Co Const||WMC
10796||24855|Forest of Dean Co Const||WMC
10797||24810|Fylde Co Const||WMC
10798||24874|Gainsborough Co Const||WMC
12529||36336|Galloway and Upper Nithsdale Co Const||WMC
10799||25149|Gateshead East and Washington West Boro Const||WMC
10800||24831|Gedling Co Const||WMC
10801||25190|Gillingham Boro Const||WMC
12530||33913|Glasgow Anniesland Burgh Const||WMC
12531||33922|Glasgow Baillieston Burgh Const||WMC
12532||33918|Glasgow Cathcart Burgh Const||WMC
12533||33916|Glasgow Govan Burgh Const||WMC
12534||33911|Glasgow Kelvin Burgh Const||WMC
12535||33912|Glasgow Maryhill Burgh Const||WMC
12536||33917|Glasgow Pollok Burgh Const||WMC
12537||33921|Glasgow Rutherglen Burgh Const||WMC
12538||33920|Glasgow Shettleston Burgh Const||WMC
12539||33919|Glasgow Springburn Burgh Const||WMC
10802||24863|Gloucester Boro Const||WMC
12540||33335|Gordon Co Const||WMC
10803||25187|Gosport Boro Const||WMC
13539||24878|Gower Co Const||WMC
10804||24895|Grantham and Stamford Co Const||WMC
10805||25145|Gravesham Co Const||WMC
10806||25010|Great Grimsby Boro Const||WMC
10807||25230|Great Yarmouth Co Const||WMC
12541||33646|Greenock and Inverclyde Co Const||WMC
10808||25087|Greenwich and Woolwich Boro Const||WMC
10809||25056|Guildford Co Const||WMC
10810||25042|Hackney North and Stoke Newington Boro Const||WMC
10811||25071|Hackney South and Shoreditch Boro Const||WMC
10812||24663|Halesowen and Rowley Regis Boro Const||WMC
10813||24780|Halifax Boro Const||WMC
10814||24912|Haltemprice and Howden Co Const||WMC
10815||24632|Halton Co Const||WMC
12542||33926|Hamilton North and Bellshill Burgh Const||WMC
12543||34351|Hamilton South Burgh Const||WMC
10816||24993|Hammersmith and Fulham Boro Const||WMC
10817||24995|Hampstead and Highgate Boro Const||WMC
10818||24846|Harborough Co Const||WMC
10819||25098|Harlow Co Const||WMC
10820||37262|Harrogate and Knaresborough Boro Const||WMC
10821||24968|Harrow East Boro Const||WMC
10822||24939|Harrow West Boro Const||WMC
10823||25047|Hartlepool Boro Const||WMC
10824||25220|Harwich Co Const||WMC
10825||25203|Hastings and Rye Co Const||WMC
10826||25171|Havant Boro Const||WMC
10827||24938|Hayes and Harlington Boro Const||WMC
10828||24644|Hazel Grove Co Const||WMC
10829||24892|Hemel Hempstead Co Const||WMC
10830||24771|Hemsworth Co Const||WMC
10831||25003|Hendon Boro Const||WMC
10832||24890|Henley Co Const||WMC
10833||24812|Hereford Co Const||WMC
10834||25077|Hertford and Stortford Co Const||WMC
10835||24969|Hertsmere Co Const||WMC
10836||25126|Hexham Co Const||WMC
10837||24736|Heywood and Middleton Co Const||WMC
10838||24625|High Peak Co Const||WMC
10839||36734|Hitchin and Harpenden Co Const||WMC
10840||25039|Holborn and St. Pancras Boro Const||WMC
10841||25112|Hornchurch Boro Const||WMC
10842||25044|Hornsey and Wood Green Boro Const||WMC
10843||25130|Horsham Co Const||WMC
10844||25122|Houghton and Washington East Boro Const||WMC
10845||25174|Hove Boro Const||WMC
10846||24755|Huddersfield Boro Const||WMC
10847||24944|Huntingdon Co Const||WMC
10848||24781|Hyndburn Boro Const||WMC
10849||25092|Ilford North Boro Const||WMC
10850||25094|Ilford South Boro Const||WMC
12544||32444|Inverness East, Nairn and Lochaber Co Const||WMC
10851||25222|Ipswich Boro Const||WMC
10852||25195|Isle of Wight Co Const||WMC
10853||25043|Islington North Boro Const||WMC
10854||25038|Islington South and Finsbury Boro Const||WMC
13540||24884|Islwyn Co Const||WMC
10855||25148|Jarrow Boro Const||WMC
10856||24825|Keighley Co Const||WMC
10857||24992|Kensington and Chelsea Boro Const||WMC
10858||24858|Kettering Co Const||WMC
12545||34349|Kilmarnock and Loudoun Co Const||WMC
10859||24983|Kingston and Surbiton Boro Const||WMC
10860||24945|Kingston upon Hull East Boro Const||WMC
10861||24946|Kingston upon Hull North Boro Const||WMC
10862||24923|Kingston upon Hull West and Hessle Boro Const||WMC
10863||24952|Kingswood Boro Const||WMC
12546||33482|Kirkcaldy Co Const||WMC
10864||24680|Knowsley North and Sefton East Co Const||WMC
10865||24652|Knowsley South Co Const||WMC
10866||24837|Lancaster and Wyre Co Const||WMC
10867||24804|Leeds Central Boro Const||WMC
10868||24803|Leeds East Boro Const||WMC
10869||24820|Leeds North East Boro Const||WMC
10870||24821|Leeds North West Boro Const||WMC
10871||24805|Leeds West Boro Const||WMC
10872||24830|Leicester East Boro Const||WMC
10873||24829|Leicester South Boro Const||WMC
10874||24815|Leicester West Boro Const||WMC
10875||24675|Leigh Co Const||WMC
10876||24722|Leominster Co Const||WMC
10877||25158|Lewes Co Const||WMC
10879||25063|Lewisham East Boro Const||WMC
10880||25065|Lewisham West Boro Const||WMC
10878||25064|Lewisham, Deptford Boro Const||WMC
10881||25072|Leyton and Wanstead Boro Const||WMC
10882||24610|Lichfield Co Const||WMC
10883||24897|Lincoln Boro Const||WMC
12547||33928|Linlithgow Co Const||WMC
10884||24633|Liverpool, Garston Boro Const||WMC
10885||24656|Liverpool, Riverside Boro Const||WMC
10886||24681|Liverpool, Walton Boro Const||WMC
10887||24654|Liverpool, Wavertree Boro Const||WMC
10888||24678|Liverpool, West Derby Boro Const||WMC
12548||33929|Livingston Co Const||WMC
13541||24901|Llanelli Co Const||WMC
10889||24790|Loughborough Co Const||WMC
10890||25009|Louth and Horncastle Co Const||WMC
10891||24621|Ludlow Co Const||WMC
10892||24908|Luton North Boro Const||WMC
10893||24922|Luton South Boro Const||WMC
10894||24626|Macclesfield Co Const||WMC
10895||24934|Maidenhead Co Const||WMC
10896||25177|Maidstone and the Weald Co Const||WMC
10897||24717|Makerfield Co Const||WMC
10898||25198|Maldon and East Chelmsford Co Const||WMC
10900||24669|Manchester Central Boro Const||WMC
10899||24712|Manchester, Blackley Boro Const||WMC
10901||24670|Manchester, Gorton Boro Const||WMC
10902||24671|Manchester, Withington Boro Const||WMC
10903||24796|Mansfield Co Const||WMC
10904||25180|Medway Co Const||WMC
13542||24785|Meirionnydd Nant Conwy Co Const||WMC
10905||24729|Meriden Co Const||WMC
13543||24866|Merthyr Tydfil and Rhymney Co Const||WMC
10906||24909|Mid Bedfordshire Co Const||WMC
10907||37526|Mid Dorset and North Poole Co Const||WMC
10908||25207|Mid Norfolk Co Const||WMC
10909||25131|Mid Sussex Co Const||WMC
10910||24760|Mid Worcestershire Co Const||WMC
10911||25014|Middlesbrough Boro Const||WMC
10912||25011|Middlesbrough South and East Cleveland Co Const||WMC
12549||33931|Midlothian Co Const||WMC
10913||24871|Milton Keynes South West Boro Const||WMC
10914||24987|Mitcham and Morden Boro Const||WMC
10915||25057|Mole Valley Co Const||WMC
13544||24841|Monmouth Co Const||WMC
13545||24687|Montgomeryshire Co Const||WMC
12550||32561|Moray Co Const||WMC
10916||24861|Morecambe and Lunesdale Co Const||WMC
10917||24776|Morley and Rothwell Boro Const||WMC
12551||33925|Motherwell and Wishaw Burgh Const||WMC
13546||24865|Neath Co Const||WMC
10918||37257|New Forest East Co Const||WMC
10919||25154|New Forest West Co Const||WMC
10920||24848|Newark Co Const||WMC
10921||24954|Newbury Co Const||WMC
10923||25151|Newcastle upon Tyne Central Boro Const||WMC
10924||25150|Newcastle upon Tyne East and Wallsend Boro Const||WMC
10925||25167|Newcastle upon Tyne North Boro Const||WMC
10922||24607|Newcastle-under-Lyme Boro Const||WMC
13547||24918|Newport East Co Const||WMC
13548||24917|Newport West Co Const||WMC
10926||24775|Normanton Co Const||WMC
10927||25152|North Cornwall Co Const||WMC
10928||25050|North Devon Co Const||WMC
10929||25127|North Dorset Co Const||WMC
10930||25124|North Durham Co Const||WMC
10931||24911|North East Bedfordshire Co Const||WMC
10932||25007|North East Cambridgeshire Co Const||WMC
10933||24748|North East Derbyshire Co Const||WMC
12552||33333|North East Fife Co Const||WMC
10934||37258|North East Hampshire Co Const||WMC
10935||24970|North East Hertfordshire Co Const||WMC
10936||24872|North East Milton Keynes Co Const||WMC
10937||25206|North Essex Co Const||WMC
10938||25199|North Norfolk Co Const||WMC
10939||24604|North Shropshire Co Const||WMC
10940||25037|North Southwark and Bermondsey Boro Const||WMC
10941||38140|North Swindon Co Const||WMC
12553||32847|North Tayside Co Const||WMC
10942||25219|North Thanet Co Const||WMC
10943||25166|North Tyneside Boro Const||WMC
10944||24700|North Warwickshire Co Const||WMC
10945||36926|North West Cambridgeshire Co Const||WMC
10946||25078|North West Durham Co Const||WMC
10947||25020|North West Hampshire Co Const||WMC
10948||24764|North West Leicestershire Co Const||WMC
10949||25119|North West Norfolk Co Const||WMC
10950||24903|North Wiltshire Co Const||WMC
10951||24859|Northampton North Boro Const||WMC
10952||24857|Northampton South Boro Const||WMC
10953||24920|Northavon Co Const||WMC
10954||25226|Norwich North Boro Const||WMC
10955||25223|Norwich South Boro Const||WMC
10956||24817|Nottingham East Boro Const||WMC
10957||24818|Nottingham North Boro Const||WMC
10958||24816|Nottingham South Boro Const||WMC
10959||24763|Nuneaton Co Const||WMC
12554||33479|Ochil Co Const||WMC
13549||24915|Ogmore Co Const||WMC
10960||25088|Old Bexley and Sidcup Boro Const||WMC
10961||24734|Oldham East and Saddleworth Co Const||WMC
10962||24710|Oldham West and Royton Boro Const||WMC
12555||32565|Orkney and Shetland Co Const||WMC
10963||25106|Orpington Boro Const||WMC
10964||24889|Oxford East Boro Const||WMC
10965||24888|Oxford West and Abingdon Co Const||WMC
12556||33914|Paisley North Burgh Const||WMC
12557||33910|Paisley South Burgh Const||WMC
10966||24826|Pendle Boro Const||WMC
10967||24976|Penrith and the Border Co Const||WMC
12558||33332|Perth Co Const||WMC
10968||24972|Peterborough Boro Const||WMC
10969||25216|Plymouth, Devonport Boro Const||WMC
10970||25217|Plymouth, Sutton Boro Const||WMC
10971||24774|Pontefract and Castleford Co Const||WMC
13550||24916|Pontypridd Co Const||WMC
10972||25193|Poole Boro Const||WMC
10973||25068|Poplar and Canning Town Boro Const||WMC
10974||25170|Portsmouth North Boro Const||WMC
10975||25186|Portsmouth South Boro Const||WMC
13551||25048|Preseli Pembrokeshire Co Const||WMC
10976||24809|Preston Boro Const||WMC
10977||24822|Pudsey Boro Const||WMC
10978||24990|Putney Boro Const||WMC
10979||25183|Rayleigh Co Const||WMC
10980||24957|Reading East Boro Const||WMC
10981||24956|Reading West Co Const||WMC
10982||25012|Redcar Boro Const||WMC
10983||36914|Redditch Boro Const||WMC
10984||24997|Regent's Park and Kensington North Boro Const||WMC
10985||25058|Reigate Boro Const||WMC
13552||24882|Rhondda Co Const||WMC
10986||24827|Ribble Valley Co Const||WMC
10987||24875|Richmond (Yorks) Co Const||WMC
10988||24963|Richmond Park Boro Const||WMC
10989||24735|Rochdale Co Const||WMC
10990||25196|Rochford and Southend East Co Const||WMC
10991||25113|Romford Boro Const||WMC
10992||25141|Romsey Co Const||WMC
12559||32201|Ross, Skye and Inverness West Co Const||WMC
10993||24756|Rossendale and Darwen Boro Const||WMC
10994||24798|Rother Valley Co Const||WMC
10995||24768|Rotherham Boro Const||WMC
12560||35027|Roxburgh and Berwickshire Co Const||WMC
10996||24742|Rugby and Kenilworth Co Const||WMC
10997||24941|Ruislip-Northwood Boro Const||WMC
10998||24980|Runnymede and Weybridge Co Const||WMC
10999||24792|Rushcliffe Co Const||WMC
11000||24847|Rutland and Melton Co Const||WMC
11001||24860|Ryedale Co Const||WMC
11002||25115|Saffron Walden Co Const||WMC
11003||24713|Salford Boro Const||WMC
11004||25080|Salisbury Co Const||WMC
11005||24924|Scarborough and Whitby Co Const||WMC
11006||37530|Scunthorpe Co Const||WMC
11007||25015|Sedgefield Co Const||WMC
11008||24802|Selby Co Const||WMC
11009||25105|Sevenoaks Co Const||WMC
11012||24751|Sheffield Central Boro Const||WMC
11010||24767|Sheffield, Attercliffe Boro Const||WMC
11011||24752|Sheffield, Brightside Boro Const||WMC
11013||24703|Sheffield, Hallam Co Const||WMC
11014||24750|Sheffield, Heeley Boro Const||WMC
11015||24705|Sheffield, Hillsborough Co Const||WMC
11016||24795|Sherwood Co Const||WMC
11017||24824|Shipley Co Const||WMC
11018||24627|Shrewsbury and Atcham Co Const||WMC
11019||25205|Sittingbourne and Sheppey Co Const||WMC
11020||24836|Skipton and Ripon Co Const||WMC
11021||24896|Sleaford and North Hykeham Co Const||WMC
11022||24935|Slough Boro Const||WMC
11023||24727|Solihull Boro Const||WMC
11024||25053|Somerton and Frome Co Const||WMC
11025||24971|South Cambridgeshire Co Const||WMC
11026||24701|South Derbyshire Co Const||WMC
11027||25202|South Dorset Co Const||WMC
11028||25100|South East Cambridgeshire Co Const||WMC
11029||25208|South East Cornwall Co Const||WMC
11030||25008|South Holland and the Deepings Co Const||WMC
11031||25211|South Norfolk Co Const||WMC
11032||24783|South Ribble Co Const||WMC
11033||25147|South Shields Boro Const||WMC
11034||24628|South Staffordshire Co Const||WMC
11035||24601|South Suffolk Co Const||WMC
11036||24931|South Swindon Co Const||WMC
11037||25225|South Thanet Co Const||WMC
11038||24907|South West Bedfordshire Co Const||WMC
11039||25212|South West Devon Co Const||WMC
11040||24905|South West Hertfordshire Co Const||WMC
11041||25118|South West Norfolk Co Const||WMC
11042||25055|South West Surrey Co Const||WMC
11043||25156|Southampton, Itchen Boro Const||WMC
11044||25155|Southampton, Test Boro Const||WMC
11045||25197|Southend West Boro Const||WMC
11046||24759|Southport Boro Const||WMC
11047||24959|Spelthorne Boro Const||WMC
11048||24943|St. Albans Co Const||WMC
11049||24676|St. Helens North Boro Const||WMC
11050||24677|St. Helens South Boro Const||WMC
11051||25227|St. Ives Co Const||WMC
11052||24605|Stafford Co Const||WMC
11053||24613|Staffordshire Moorlands Co Const||WMC
11054||24708|Stalybridge and Hyde Co Const||WMC
11055||25006|Stevenage Co Const||WMC
12561||33331|Stirling Co Const||WMC
11056||24646|Stockport Boro Const||WMC
11057||25013|Stockton North Boro Const||WMC
11058||24973|Stockton South Boro Const||WMC
11059||24612|Stoke-on-Trent Central Boro Const||WMC
11060||24608|Stoke-on-Trent North Boro Const||WMC
11061||24611|Stoke-on-Trent South Boro Const||WMC
11062||36931|Stone Co Const||WMC
11063||24688|Stourbridge Boro Const||WMC
11064||24762|Stratford-on-Avon Co Const||WMC
12562||33650|Strathkelvin and Bearsden Co Const||WMC
11065||25033|Streatham Boro Const||WMC
11066||24650|Stretford and Urmston Boro Const||WMC
11067||24885|Stroud Co Const||WMC
11068||42473|Suffolk Coastal Co Const|42UH012|WMC
11069||25135|Sunderland North Boro Const||WMC
11070||25123|Sunderland South Boro Const||WMC
11071||24981|Surrey Heath Co Const||WMC
11073||24641|Sutton Coldfield Boro Const||WMC
11072||24988|Sutton and Cheam Boro Const||WMC
13553||24879|Swansea East Boro Const||WMC
13554||24902|Swansea West Boro Const||WMC
11074||24642|Tamworth Co Const||WMC
11075||24615|Tatton Co Const||WMC
11076||25103|Taunton Co Const||WMC
11077||25201|Teignbridge Co Const||WMC
11078||36741|Telford Boro Const||WMC
11079||36743|Tewkesbury Co Const||WMC
11080||24620|The Wrekin Co Const||WMC
11081||25144|Thurrock Boro Const||WMC
11082||25139|Tiverton and Honiton Co Const||WMC
11083||25143|Tonbridge and Malling Co Const||WMC
11084||25034|Tooting Boro Const||WMC
11085||25213|Torbay Boro Const||WMC
13555||24869|Torfaen Co Const||WMC
11086||25079|Torridge and West Devon Co Const||WMC
11087||37540|Totnes Co Const||WMC
11088||25041|Tottenham Boro Const||WMC
11089||25215|Truro and St. Austell Co Const||WMC
11090||25160|Tunbridge Wells Co Const||WMC
12563||35026|Tweeddale, Ettrick and Lauderdale Co Const||WMC
11091||24985|Twickenham Boro Const||WMC
11092||25137|Tyne Bridge Boro Const||WMC
11093||25164|Tynemouth Boro Const||WMC
11094||25134|Upminster Boro Const||WMC
11095||24936|Uxbridge Boro Const||WMC
13556||24784|Vale of Clwyd Co Const||WMC
13557||24947|Vale of Glamorgan Co Const||WMC
11096||24834|Vale of York Co Const||WMC
11097||25036|Vauxhall Boro Const||WMC
11098||24754|Wakefield Co Const||WMC
11099||24683|Wallasey Boro Const||WMC
11100||24640|Walsall North Boro Const||WMC
11101||24600|Walsall South Boro Const||WMC
11102||25074|Walthamstow Boro Const||WMC
11103||25191|Wansbeck Co Const||WMC
11104||24953|Wansdyke Co Const||WMC
11105||24887|Wantage Co Const||WMC
11106||24694|Warley Boro Const||WMC
11107||24651|Warrington North Boro Const||WMC
11108||24631|Warrington South Boro Const||WMC
11109||24741|Warwick and Leamington Co Const||WMC
11110||24942|Watford Boro Const||WMC
11111||25229|Waveney Co Const||WMC
11112||25133|Wealden Co Const||WMC
11113||38407|Weaver Vale Co Const||WMC
11114||24893|Wellingborough Co Const||WMC
11115||25052|Wells Co Const||WMC
11116||25005|Welwyn Hatfield Co Const||WMC
11117||24769|Wentworth Co Const||WMC
12564||32848|West Aberdeenshire and Kincardine Co Const||WMC
11118||24664|West Bromwich East Boro Const||WMC
11119||24639|West Bromwich West Boro Const||WMC
11120||25161|West Chelmsford Co Const||WMC
11121||24667|West Derbyshire Co Const||WMC
11122||25169|West Dorset Co Const||WMC
11123||25067|West Ham Boro Const||WMC
11124||24718|West Lancashire Co Const||WMC
12565||33909|West Renfrewshire Co Const||WMC
11125||36736|West Suffolk Co Const||WMC
11126||24813|West Worcestershire Co Const||WMC
11127||25018|Westbury Co Const||WMC
12566||32681|Western Isles Co Const||WMC
11128||24876|Westmorland and Lonsdale Co Const||WMC
11129||25017|Weston-Super-Mare Co Const||WMC
11130||24740|Wigan Co Const||WMC
11131||24986|Wimbledon Boro Const||WMC
11132||25128|Winchester Co Const||WMC
11133||24958|Windsor Co Const||WMC
11134||24658|Wirral South Co Const||WMC
11135||24684|Wirral West Co Const||WMC
11136||24842|Witney Co Const||WMC
11137||25024|Woking Co Const||WMC
11138||24933|Wokingham Co Const||WMC
11139||24636|Wolverhampton North East Boro Const||WMC
11140||24635|Wolverhampton South East Boro Const||WMC
11141||24637|Wolverhampton South West Boro Const||WMC
11142||24948|Woodspring Co Const||WMC
11143||24786|Worcester Boro Const||WMC
11144||24977|Workington Co Const||WMC
11145||24714|Worsley Co Const||WMC
11146||25188|Worthing West Boro Const||WMC
13558||24619|Wrexham Co Const||WMC
11147||24891|Wycombe Co Const||WMC
11148||24723|Wyre Forest Co Const||WMC
11149||41613|Wythenshawe and Sale East Boro Const||WMC
11150||25153|Yeovil Co Const||WMC
13559||24864|Ynys Mon Co Const||WMC
