1033 86.631874 67.663535 -36.197304
1 -0.022511 0.040847 -0.006985 "Lord Aberdare                            " "Con    "
2 -0.022382 0.040545 -0.007081 "Lord Aberdare                            " "XB     "
3 0.032991 -0.009980 0.040092 "Lord Ackner                              " "XB     "
4 -0.009523 -0.036248 0.045797 "Lord Acton                               " "Lab    "
5 -0.028108 -0.042100 -0.031796 "Baroness Adams of Craigielea             " "Lab    "
6 0.051281 0.012284 0.036816 "Lord Addington                           " "LDem   "
7 -0.002953 -0.026668 0.046612 "Lord Adebowale                           " "XB     "
8 -0.033357 -0.042391 -0.037175 "Lord Adonis                              " "Lab    "
9 -0.022957 0.040516 -0.006620 "Baroness Afshar                          " "XB     "
10 -0.022382 0.040545 -0.007081 "Lord Ahmad of Wimbledon                  " "Con    "
11 -0.006115 -0.031218 0.047330 "Lord Ahmed                               " "Lab    "
12 0.034487 -0.007385 0.044730 "Lord Alderdice                           " "LDem   "
13 -0.022511 0.040847 -0.006985 "Lord Aldington                           " "Con    "
14 0.007337 -0.024219 0.043895 "Lord Alexander of Weedon                 " "Con    "
15 -0.022382 0.040545 -0.007081 "Lord Allan of Hallam                     " "LDem   "
16 0.007718 -0.025707 0.050397 "Lord Allen of Abbeydale                  " "XB     "
17 0.020242 -0.020269 0.047208 "Viscount Allenby of Megiddo              " "XB     "
18 -0.023211 -0.039298 0.043275 "Lord Alli                                " "Lab    "
19 0.039249 0.002109 -0.036585 "Lord Alliance                            " "LDem   "
20 0.032639 -0.010550 0.044378 "Lord Alton of Liverpool                  " "XB     "
21 -0.052884 -0.041125 0.033444 "Baroness Amos                            " "Lab    "
22 0.023916 -0.018818 0.046936 "Lord Ampthill                            " "XB     "
23 -0.032312 -0.042469 -0.033628 "Lord Anderson of Swansea                 " "Lab    "
24 -0.051507 -0.040696 0.033397 "Baroness Andrews                         " "Lab    "
25 0.045432 0.002442 0.038331 "Baroness Anelay of St Johns              " "Con    "
26 -0.022511 0.040847 -0.006985 "Lord Annan                               " "XB     "
27 -0.052868 -0.040673 0.034141 "Lord Archer of Sandwell                  " "Lab    "
28 0.007575 -0.024832 0.053995 "Lord Archer of Weston-super-Mare         " "Other  "
29 -0.022382 0.040545 -0.007081 "Baroness Armstrong of Hill Top           " "Lab    "
30 0.018737 -0.024008 0.048061 "Lord Armstrong of Ilminster              " "XB     "
31 0.023594 -0.018694 0.046770 "The Earl  of Arran                       " "Con    "
32 0.034151 -0.009849 0.043908 "Lord Ashcroft                            " "Con    "
33 0.007560 -0.024226 0.055591 "Lord Ashdown of Norton-sub-Hamdon        " "LDem   "
34 -0.024648 -0.036443 0.040024 "Lord Ashley of Stoke                     " "Lab    "
35 -0.048112 -0.040924 0.032287 "Baroness Ashton of Upholland             " "Lab    "
36 0.030941 -0.011468 0.043220 "Viscount Astor                           " "Con    "
37 0.046582 0.004943 0.036071 "Lord Astor of Hever                      " "Con    "
38 0.007221 -0.024070 0.056962 "Lord Attenborough                        " "Lab    "
39 0.043816 0.000349 0.038087 "Earl Attlee                              " "Con    "
40 0.046866 0.009372 0.033763 "Lord Avebury                             " "LDem   "
41 -0.050679 -0.041307 0.031383 "Lord Bach                                " "Lab    "
42 0.017391 -0.022140 0.046453 "Lord Bagri                               " "Con    "
43 0.035575 -0.007875 0.042562 "Lord Baker of Dorking                    " "Con    "
44 -0.022382 0.040545 -0.007081 "Baroness Bakewell                        " "Lab    "
45 0.006816 -0.023726 0.058927 "Earl Baldwin of Bewdley                  " "XB     "
46 0.039215 0.005202 -0.034170 "Lord Ballyedmond                         " "XB     "
47 -0.022382 0.040545 -0.007081 "Lord Bannside                            " "DUP    "
48 0.006832 -0.021946 0.052107 "Lord Barber                              " "Con    "
49 0.006816 -0.023726 0.058927 "Lord Barber of Tewkesbury                " "XB     "
50 0.049164 0.009155 0.033028 "Baroness Barker                          " "LDem   "
51 -0.028051 -0.043451 0.037170 "Lord Barnett                             " "Lab    "
52 -0.055644 -0.042140 0.025565 "Lord Bassam of Brighton                  " "Lab    "
53 -0.022577 0.040753 -0.006928 "Lord Bates                               " "Con    "
54 -0.022511 0.040847 -0.006985 "The Bishop  of Bath and Wells            " "Bp     "
55 -0.022908 0.040556 -0.006667 "The Bishop  of Bath and Wells            " "Bp     "
56 0.038912 -0.004983 0.039144 "Lord Beaumont of Whitley                 " "Green  "
57 -0.022382 0.040545 -0.007081 "Lord Beecham                             " "Lab    "
58 0.023458 -0.020110 0.043819 "Lord Bell                                " "Con    "
59 -0.022511 0.040847 -0.006985 "Lord Bellwin                             " "Con    "
60 0.006711 -0.021379 0.053934 "Lord Belstead                            " "Con    "
61 -0.022382 0.040545 -0.007081 "Baroness Benjamin                        " "LDem   "
62 -0.003371 -0.035322 0.046580 "Lord Berkeley                            " "Lab    "
63 -0.042763 -0.041799 0.031913 "Lord Bernstein of Craigweil              " "Lab    "
64 -0.022382 0.040545 -0.007081 "Baroness Berridge                        " "Con    "
65 0.014878 -0.023526 0.041933 "Lord Best                                " "XB     "
66 -0.023221 0.040149 -0.005564 "Lord Bew                                 " "XB     "
67 0.003845 -0.029396 0.040106 "Lord Bhatia                              " "XB     "
68 -0.030592 -0.042259 -0.033759 "Lord Bhattacharyya                       " "Lab    "
69 -0.022382 0.040545 -0.007081 "Lord Bichard                             " "XB     "
70 0.047715 0.005900 0.032326 "Lord Biffen                              " "Con    "
71 -0.022740 0.040317 -0.004980 "Lord Bilimoria                           " "XB     "
72 -0.044986 -0.041012 0.030264 "Baroness Billingham                      " "Lab    "
73 -0.030166 -0.041979 -0.033496 "Lord Bilston                             " "Lab    "
74 0.006802 -0.022237 0.063033 "Lord Bingham of Cornhill                 " "XB     "
75 -0.022511 0.040847 -0.006985 "The Bishop  of Birmingham                " "Bp     "
76 -0.022382 0.040545 -0.007081 "The Bishop  of Birmingham                " "Bp     "
77 0.000379 -0.030846 0.044941 "Lord Birt                                " "XB     "
78 -0.022382 0.040545 -0.007081 "Lord Black of Brentwood                  " "Con    "
79 -0.022511 0.040847 -0.006985 "The Bishop  of Blackburn                 " "Bp     "
80 -0.022382 0.040545 -0.007081 "The Bishop  of Blackburn                 " "Bp     "
81 0.006801 -0.022065 0.063492 "Lord Black of Crossharbour               " "Con    "
82 -0.011452 -0.037088 0.040202 "Baroness Blackstone                      " "Lab    "
83 0.025687 -0.016849 0.040734 "Lord Blackwell                           " "Con    "
84 -0.022382 0.040545 -0.007081 "Lord Blair of Boughton                   " "XB     "
85 -0.022511 0.040847 -0.006985 "Lord Blake                               " "Con    "
86 0.037519 -0.005921 0.036354 "Lord Blaker                              " "Con    "
87 -0.022511 0.040847 -0.006985 "Baroness Blatch                          " "Con    "
88 0.006972 -0.021439 0.064374 "Lord Blease                              " "Lab    "
89 0.030874 -0.014638 0.039905 "Viscount Bledisloe                       " "XB     "
90 -0.022382 0.040545 -0.007081 "Lord Blencathra                          " "Con    "
91 -0.020869 -0.039766 0.038307 "Baroness Blood                           " "Lab    "
92 0.006532 -0.021427 0.065490 "Lord Blyth of Rowington                  " "Con    "
93 -0.022511 0.040847 -0.006985 "Lord Boardman                            " "Con    "
94 -0.022382 0.040545 -0.007081 "Lord Boateng                             " "Lab    "
95 0.043837 0.005568 -0.036771 "Baroness Bonham-Carter of Yarnbury       " "LDem   "
96 -0.030262 -0.039769 0.033943 "Baroness Boothroyd                       " "XB     "
97 -0.047774 -0.042086 0.024644 "Lord Borrie                              " "Lab    "
98 -0.012470 -0.035486 0.037974 "Lord Boston of Faversham                 " "XB     "
99 -0.022382 0.040545 -0.007081 "Lord Boswell of Aynho                    " "Con    "
100 0.043222 0.004794 -0.038048 "Baroness Bottomley of Nettlestone        " "Con    "
101 0.049040 0.006596 0.029616 "Lord Bowness                             " "Con    "
102 0.011408 -0.027257 0.039509 "Lord Boyce                               " "XB     "
103 -0.022825 0.040254 -0.006117 "Lord Boyd of Duncansby                   " "XB     "
104 -0.023431 0.039969 -0.005298 "Lord Boyd of Duncansby                   " "Lab    "
105 0.006663 -0.020656 0.067183 "Lord Brabazon of Tara                    " "XB     "
106 -0.022511 0.040847 -0.006985 "The Bishop  of Bradford                  " "Bp     "
107 -0.022577 0.040753 -0.006928 "The Bishop  of Bradford                  " "Bp     "
108 -0.017933 -0.032260 -0.025021 "Lord Bradley                             " "Lab    "
109 0.048277 0.006032 0.029407 "Lord Bradshaw                            " "LDem   "
110 -0.029336 -0.041141 0.034887 "Lord Bragg                               " "Lab    "
111 0.012777 -0.024249 0.041639 "Lord Bramall                             " "XB     "
112 -0.013669 -0.038757 0.038791 "Lord Brennan                             " "Lab    "
113 -0.035867 -0.039064 0.032316 "Lord Brett                               " "Lab    "
114 0.007137 -0.019599 0.068675 "Lord Bridge of Harwich                   " "XB     "
115 0.047202 0.002978 0.029079 "Viscount Bridgeman                       " "Con    "
116 0.022614 -0.018431 0.038837 "Lord Bridges                             " "XB     "
117 0.006436 -0.019804 0.069686 "Lord Briggs                              " "XB     "
118 0.006452 -0.018024 0.062867 "Lord Brightman                           " "XB     "
119 -0.022511 0.040847 -0.006985 "Baroness Brigstocke                      " "Con    "
120 -0.022382 0.040545 -0.007081 "Baroness Brinton                         " "LDem   "
121 -0.022511 0.040847 -0.006985 "The Bishop  of Bristol                   " "Bp     "
122 -0.022382 0.040545 -0.007081 "The Bishop  of Bristol                   " "Bp     "
123 0.020053 -0.021705 0.038286 "Lord Brittan of Spennithorne             " "Con    "
124 -0.020557 0.032233 0.022624 "Lord Broers                              " "XB     "
125 -0.052645 -0.043274 0.019691 "Lord Brooke of Alverthorpe               " "Lab    "
126 0.009803 -0.026526 0.037460 "Viscount Brookeborough                   " "XB     "
127 0.050904 0.008974 0.023228 "Lord Brooke of Sutton Mandeville         " "Con    "
128 -0.048273 -0.044393 0.022246 "Lord Brookman                            " "Lab    "
129 -0.027388 -0.040038 0.033537 "Lord Brooks of Tremorfa                  " "Lab    "
130 0.049067 0.006342 0.025478 "Lord Brougham and Vaux                   " "Con    "
131 -0.022691 0.040465 -0.004936 "Lord Browne of Belmont                   " "DUP    "
132 -0.022382 0.040545 -0.007081 "Lord Browne of Ladyton                   " "Lab    "
133 0.006430 -0.018907 0.071729 "Lord Browne of Madingley                 " "XB     "
134 -0.022382 0.040545 -0.007081 "Baroness Browning                        " "Con    "
135 -0.022308 0.040540 -0.005132 "Lord Bruce-Lockhart                      " "Con    "
136 -0.022511 0.040847 -0.006985 "Lord Bruce of Donington                  " "Lab    "
137 -0.043280 -0.041899 0.023811 "Lord Burlison                            " "Lab    "
138 0.036090 0.009532 -0.037150 "Lord Burnett                             " "LDem   "
139 -0.022511 0.040847 -0.006985 "Lord Burnham                             " "Con    "
140 0.006866 -0.018638 0.071563 "Lord Burns                               " "XB     "
141 0.040995 -0.004094 0.031113 "Baroness Buscombe                        " "Con    "
142 -0.022594 0.040436 -0.005123 "Baroness Butler-Sloss                    " "XB     "
143 0.017135 -0.021280 0.040803 "Lord Butler of Brockwell                 " "XB     "
144 -0.022511 0.040847 -0.006985 "Lord Butterfield                         " "Con    "
145 -0.022511 0.040847 -0.006985 "Lord Butterworth                         " "Con    "
146 0.006365 -0.018532 0.072708 "Lord Buxton of Alsa                      " "Con    "
147 0.049155 0.006650 0.022376 "Baroness Byford                          " "Con    "
148 0.045037 0.000954 0.027209 "The Earl  of Caithness                   " "Con    "
149 0.015942 -0.020861 -0.028980 "Lord Cameron of Dillington               " "XB     "
150 0.007944 -0.031833 0.034736 "Lord Cameron of Lochbroom                " "XB     "
151 -0.053254 -0.042963 0.016432 "Lord Campbell-Savours                    " "Lab    "
152 0.045946 0.001789 0.027676 "Lord Campbell of Alloway                 " "Con    "
153 -0.022511 0.040847 -0.006985 "Lord Campbell of Croy                    " "Con    "
154 -0.015130 -0.016933 -0.005572 "Baroness Campbell of Loughborough        " "XB     "
155 -0.023221 0.040149 -0.005564 "Baroness Campbell of Surbiton            " "XB     "
156 0.012746 -0.023706 0.040371 "The Archbishop  of Canterbury            " "Bp     "
157 0.018233 -0.021988 0.039186 "Lord Carey of Clifton                    " "XB     "
158 0.016713 -0.022916 0.039145 "Lord Carlile of Berriew                  " "LDem   "
159 -0.022908 0.040556 -0.006667 "The Bishop  of Carlisle                  " "Bp     "
160 -0.019356 0.021151 0.020031 "Lord Carlisle of Bucklow                 " "Con    "
161 -0.022511 0.040847 -0.006985 "The Earl  of Carnarvon                   " "XB     "
162 0.046077 0.002053 0.024681 "Baroness Carnegy of Lour                 " "Con    "
163 0.005544 -0.017795 0.075485 "Lord Carr of Hadley                      " "Con    "
164 0.022562 -0.021422 0.037435 "Lord Carrington                          " "Con    "
165 -0.020800 0.033086 0.020814 "Lord Carswell                            " "XB     "
166 -0.047600 -0.043148 0.015286 "Lord Carter                              " "Lab    "
167 -0.022745 0.040601 -0.006766 "Lord Carter of Barnes                    " "Lab    "
168 -0.033538 -0.041823 -0.036958 "Lord Carter of Coles                     " "Lab    "
169 -0.022511 0.040847 -0.006985 "Lord Carver                              " "XB     "
170 -0.022511 0.040847 -0.006985 "Baroness Castle of Blackburn             " "Lab    "
171 -0.022420 0.040845 -0.006584 "Earl Cathcart                            " "Con    "
172 0.015783 -0.025575 0.039050 "Lord Cavendish of Furness                " "Con    "
173 0.030252 -0.014851 0.034373 "Lord Chadlington                         " "Con    "
174 0.005452 -0.017209 0.076774 "Lord Chalfont                            " "XB     "
175 0.028757 -0.017801 0.037253 "Baroness Chalker of Wallasey             " "Con    "
176 0.007472 -0.027635 0.028244 "Lord Chan                                " "XB     "
177 -0.026073 -0.037653 0.028173 "Viscount Chandos                         " "Lab    "
178 0.034369 -0.006127 -0.032029 "Baroness Chapman                         " "XB     "
179 -0.022511 0.040847 -0.006985 "The Bishop  of Chelmsford                " "Bp     "
180 0.034542 -0.005960 -0.032845 "The Bishop  of Chelmsford                " "Bp     "
181 0.025218 -0.016596 0.035768 "The Bishop  of Chester                   " "Bp     "
182 -0.022511 0.040847 -0.006985 "The Bishop  of Chichester                " "Bp     "
183 -0.022908 0.040556 -0.006667 "The Bishop  of Chichester                " "Bp     "
184 0.041279 0.006800 -0.038421 "Lord Chidgey                             " "LDem   "
185 0.005298 -0.016652 0.078097 "Lord Chilver                             " "Con    "
186 0.010281 -0.032408 0.035760 "Lord Chorley                             " "XB     "
187 -0.047971 -0.044418 0.013436 "Lord Christopher                         " "Lab    "
188 -0.022382 0.040545 -0.007081 "Viscount Clancarty                       " "XB     "
189 -0.028848 -0.041140 -0.031735 "Baroness Clark of Calton                 " "Judge  "
190 -0.048461 -0.044316 0.013817 "Lord Clarke of Hampstead                 " "Lab    "
191 -0.022511 0.040847 -0.006985 "Lord Clark of Kempston                   " "Con    "
192 -0.048261 -0.044488 0.014120 "Lord Clark of Windermere                 " "Lab    "
193 -0.022511 0.040847 -0.006985 "Lord Cledwyn of Penrhos                  " "Lab    "
194 0.043269 -0.001616 0.028330 "Lord Clement-Jones                       " "LDem   "
195 -0.046181 -0.045179 0.014201 "Lord Clinton-Davis                       " "Lab    "
196 0.005959 -0.015508 0.079027 "Lord Clyde                               " "XB     "
197 0.031408 -0.015226 0.029065 "Lord Cobbold                             " "XB     "
198 0.006532 -0.014725 0.077904 "Lord Cockfield                           " "Con    "
199 -0.022511 0.040847 -0.006985 "Lord Cocks of Hartcliffe                 " "Lab    "
200 0.005760 -0.015381 0.079617 "Lord Coe                                 " "Con    "
201 -0.030694 -0.042526 0.024104 "Baroness Cohen of Pimlico                " "Lab    "
202 -0.022382 0.040545 -0.007081 "Lord Collins of Highbury                 " "Lab    "
203 0.020908 -0.026602 0.033745 "Viscount Colville of Culross             " "XB     "
204 0.051803 0.009749 0.016346 "Lord Colwyn                              " "Con    "
205 0.013059 -0.030926 0.029700 "Lord Condon                              " "XB     "
206 0.005916 -0.014586 0.080361 "Lord Cooke of Islandreagh                " "XB     "
207 0.006292 -0.014221 0.078965 "Lord Cooke of Thorndon                   " "XB     "
208 0.052005 0.009849 0.013484 "Lord Cope of Berkeley                    " "Con    "
209 -0.051316 -0.044775 0.007117 "Lord Corbett of Castle Vale              " "Lab    "
210 -0.022382 0.040545 -0.007081 "Lord Cormack                             " "Con    "
211 -0.030942 -0.041468 -0.032694 "Baroness Corston                         " "Lab    "
212 0.023783 -0.008969 -0.026187 "Lord Cotter                              " "LDem   "
213 0.041655 -0.001653 0.021874 "The Earl  of Courtown                    " "Con    "
214 -0.022912 0.040379 -0.005972 "Baroness Coussins                        " "XB     "
215 0.005838 -0.014341 0.081023 "The Bishop  of Coventry                  " "Bp     "
216 -0.022511 0.040847 -0.006985 "Lord Cowdrey of Tonbridge                " "Con    "
217 0.024092 -0.020533 0.027502 "Baroness Cox                             " "Con    "
218 -0.022852 0.040600 -0.006370 "Baroness Cox                             " "XB     "
219 0.046037 0.001112 0.018006 "Viscount Craigavon                       " "XB     "
220 0.023460 -0.023871 0.028404 "Lord Craig of Radley                     " "XB     "
221 -0.021311 0.028213 0.032960 "Viscount Cranborne                       " "Other  "
222 0.036791 -0.008408 0.026023 "Lord Crathorne                           " "Con    "
223 0.004768 -0.014384 0.082134 "The Earl  of Crawford and Balcarres      " "Con    "
224 -0.048860 -0.045294 0.006691 "Baroness Crawley                         " "Lab    "
225 0.047421 0.001736 0.017742 "Lord Crickhowell                         " "Con    "
226 -0.023174 0.039466 -0.003326 "Lord Crisp                               " "XB     "
227 0.004784 -0.014303 0.082262 "Lord Croham                              " "XB     "
228 0.027657 -0.017700 0.028387 "Lord Cuckney                             " "Con    "
229 0.032662 -0.016001 0.028944 "Baroness Cumberlege                      " "Con    "
230 -0.031182 -0.042025 -0.033427 "Lord Cunningham of Felling               " "Lab    "
231 0.004566 -0.013943 0.082945 "Lord Currie of Marylebone                " "XB     "
232 0.032297 -0.008077 -0.031981 "Baroness D&#39;Souza                     " "XB     "
233 -0.022511 0.040847 -0.006985 "Lord Dacre of Glanton                    " "Con    "
234 0.020598 -0.025190 0.025926 "Lord Dahrendorf                          " "LDem   "
235 -0.022859 0.040353 -0.004361 "Lord Dahrendorf                          " "XB     "
236 -0.022382 0.040545 -0.007081 "Lord Dannatt                             " "XB     "
237 0.033776 -0.015274 0.023544 "Baroness Darcy de Knayth                 " "XB     "
238 -0.022922 0.040528 -0.006304 "Lord Darzi of Denham                     " "Lab    "
239 -0.044438 -0.045188 0.008890 "Baroness David                           " "Lab    "
240 -0.023815 0.038212 -0.001790 "Lord Davidson of Glen Clova              " "Lab    "
241 -0.022599 0.040721 -0.006909 "Lord Davies of Abersoch                  " "Lab    "
242 -0.033408 -0.046416 0.015877 "Lord Davies of Coity                     " "Lab    "
243 -0.052537 -0.045518 0.001314 "Lord Davies of Oldham                    " "Lab    "
244 -0.022382 0.040545 -0.007081 "Lord Davies of Stamford                  " "Lab    "
245 0.045431 0.010906 -0.043381 "Lord de Mauley                           " "Con    "
246 0.042553 -0.002554 0.019432 "Lord Dean of Harptree                    " "Con    "
247 -0.040752 -0.044482 0.011467 "Baroness Dean of Thornton-le-Fylde       " "Lab    "
248 0.037087 0.009061 -0.034135 "Lord Dear                                " "XB     "
249 0.016234 -0.024333 0.023954 "Lord Dearing                             " "Other  "
250 -0.022382 0.040545 -0.007081 "Lord Deben                               " "Con    "
251 0.000450 -0.026749 -0.027187 "Baroness Deech                           " "XB     "
252 0.005043 -0.012341 0.083727 "Lord Deedes                              " "Con    "
253 0.045567 0.002550 0.017345 "Lord Denham                              " "Con    "
254 -0.022511 0.040847 -0.006985 "Baroness Denton of Wakefield             " "Con    "
255 -0.022511 0.040847 -0.006985 "The Bishop  of Derby                     " "Bp     "
256 -0.022382 0.040545 -0.007081 "The Bishop  of Derby                     " "Bp     "
257 -0.033046 -0.044840 0.015319 "Lord Desai                               " "Lab    "
258 0.047355 0.002787 0.016796 "Lord Dholakia                            " "LDem   "
259 -0.022511 0.040847 -0.006985 "Lord Diamond                             " "Other  "
260 -0.036756 -0.045330 0.010028 "Lord Dixon                               " "Lab    "
261 0.049211 0.006703 0.012680 "Lord Dixon-Smith                         " "Con    "
262 -0.022382 0.040545 -0.007081 "Lord Dobbs                               " "Con    "
263 -0.022382 0.040545 -0.007081 "Baroness Donaghy                         " "Lab    "
264 -0.019009 0.023849 0.023193 "Lord Donaldson of Lymington              " "XB     "
265 -0.021223 -0.043574 0.020810 "Lord Donoughue                           " "Lab    "
266 -0.022382 0.040545 -0.007081 "Baroness Doocey                          " "LDem   "
267 -0.022511 0.040847 -0.006985 "Lord Dormand of Easington                " "Lab    "
268 -0.022382 0.040545 -0.007081 "Baroness Drake                           " "Lab    "
269 -0.032744 -0.043791 -0.037229 "Lord Drayson                             " "Lab    "
270 -0.045719 -0.045229 0.003643 "Lord Dubs                                " "Lab    "
271 0.047985 0.005828 0.011687 "The Earl  of Dundee                      " "Con    "
272 0.004594 -0.011705 0.085116 "Baroness Dunn                            " "XB     "
273 -0.022511 0.040847 -0.006985 "The Bishop  of Durham                    " "Bp     "
274 0.004532 -0.011663 0.085409 "The Bishop  of Durham                    " "Bp     "
275 0.043513 0.005633 -0.037280 "Lord Dykes                               " "LDem   "
276 0.004594 -0.011705 0.085116 "Lord Eames                               " "XB     "
277 -0.022382 0.040545 -0.007081 "Baroness Eaton                           " "Con    "
278 -0.015534 -0.040500 0.022052 "Lord Eatwell                             " "Lab    "
279 0.045807 0.008234 -0.040374 "Viscount Eccles                          " "Con    "
280 0.044277 -0.002345 0.016264 "Baroness Eccles of Moulton               " "Con    "
281 0.039188 -0.008234 0.019521 "Lord Eden of Winton                      " "Con    "
282 -0.022382 0.040545 -0.007081 "Lord Edmiston                            " "Con    "
283 -0.043905 -0.045735 0.002665 "Lord Elder                               " "Lab    "
284 0.016204 -0.021593 0.027597 "Lord Elis-Thomas                         " "XB     "
285 0.041750 -0.003392 0.017501 "Baroness Elles                           " "Con    "
286 0.046385 -0.000309 0.015853 "Lord Elliott of Morpeth                  " "Con    "
287 0.049423 0.005307 0.010799 "Lord Elton                               " "Con    "
288 0.000331 -0.033490 0.024066 "Lord Elystan-Morgan                      " "XB     "
289 0.004082 -0.010868 0.086954 "Baroness Emerton                         " "XB     "
290 -0.022382 0.040545 -0.007081 "Lord Empey                               " "UUP    "
291 0.039130 -0.007611 0.016003 "The Earl  of Erroll                      " "XB     "
292 -0.035897 -0.046442 0.007281 "Lord Evans of Parkside                   " "Lab    "
293 -0.050769 -0.045632 -0.003351 "Lord Evans of Temple Guiting             " "Lab    "
294 -0.001130 -0.035974 0.023340 "Lord Evans of Watford                    " "Lab    "
295 0.004247 -0.009845 0.086873 "Lord Ewing of Kirkford                   " "Lab    "
296 -0.022627 0.036498 0.006776 "The Bishop  of Exeter                    " "Bp     "
297 0.029758 -0.012809 0.022562 "Lord Ezra                                " "LDem   "
298 -0.038861 -0.045063 0.007281 "Lord Falconer of Thoroton                " "Lab    "
299 -0.009931 -0.041081 0.022208 "Baroness Falkender                       " "Lab    "
300 0.048021 0.002464 0.010824 "Viscount Falkland                        " "LDem   "
301 0.040777 0.004416 -0.037580 "Baroness Falkner of Margravine           " "LDem   "
302 -0.051526 -0.045568 -0.005788 "Baroness Farrington of Ribbleton         " "Lab    "
303 -0.042549 -0.045149 -0.000354 "Lord Faulkner of Worcester               " "Lab    "
304 -0.022382 0.040545 -0.007081 "Lord Faulks                              " "Con    "
305 0.043010 -0.001676 0.015346 "Lord Fearn                               " "LDem   "
306 0.043192 -0.004591 0.015792 "Lord Feldman                             " "Con    "
307 -0.022382 0.040545 -0.007081 "Lord Feldman of Elstree                  " "Con    "
308 0.015786 -0.022230 0.023710 "Lord Fellowes                            " "XB     "
309 -0.022382 0.040545 -0.007081 "Lord Fellowes of West Stafford           " "Con    "
310 0.040379 -0.006768 0.017247 "Earl Ferrers                             " "Con    "
311 -0.045190 -0.045147 -0.000062 "Lord Filkin                              " "Lab    "
312 -0.022382 0.040545 -0.007081 "Lord Fink                                " "Con    "
313 0.030199 -0.016351 0.020711 "Baroness Finlay of Llandaff              " "XB     "
314 -0.018392 0.025525 0.023772 "Lord Fitt                                " "Other  "
315 0.047786 0.002939 0.011084 "Baroness Flather                         " "Con    "
316 -0.022382 0.040545 -0.007081 "Lord Flight                              " "Con    "
317 0.003489 -0.008497 0.089089 "Lord Flowers                             " "XB     "
318 0.053501 0.011943 0.001516 "Baroness Fookes                          " "Con    "
319 -0.027315 -0.031917 -0.026462 "Baroness Ford                            " "Lab    "
320 0.043346 -0.003820 0.015764 "Lord Forsyth of Drumlean                 " "Con    "
321 -0.031145 -0.041537 -0.036701 "Lord Foster of Bishop Auckland           " "Lab    "
322 0.003144 -0.008428 0.089091 "Lord Foster of Thames Bank               " "XB     "
323 -0.031503 -0.041422 -0.036501 "Lord Foulkes of Cumnock                  " "Lab    "
324 0.044795 -0.001968 0.011761 "Lord Fowler                              " "Con    "
325 -0.022382 0.040545 -0.007081 "Lord Framlingham                         " "Con    "
326 0.027276 -0.015076 0.019753 "Lord Fraser of Carmyllie                 " "Con    "
327 0.042738 -0.003642 0.014963 "Lord Freeman                             " "Con    "
328 -0.022382 0.040545 -0.007081 "Lord Freud                               " "Con    "
329 0.026335 -0.018531 0.019085 "Lord Freyberg                            " "XB     "
330 0.018139 -0.021737 -0.026099 "Baroness Fritchie                        " "XB     "
331 -0.047460 -0.045993 -0.004603 "Lord Fyfe of Fairfield                   " "Lab    "
332 -0.049490 -0.045866 -0.006841 "Baroness Gale                            " "Lab    "
333 0.041180 0.002670 -0.034931 "Lord Garden                              " "LDem   "
334 -0.022511 0.040847 -0.006985 "Baroness Garden of Frognal               " "LDem   "
335 -0.022382 0.040545 -0.007081 "Lord Gardiner of Kimble                  " "Con    "
336 0.048586 0.002998 0.009040 "Baroness Gardner of Parkes               " "Con    "
337 0.041070 -0.002089 0.012637 "Lord Garel-Jones                         " "Con    "
338 -0.035894 -0.044083 0.005370 "Lord Gavron                              " "Lab    "
339 0.044873 0.000676 0.010095 "Lord Geddes                              " "Con    "
340 -0.022511 0.040847 -0.006985 "Lord Geraint                             " "LDem   "
341 -0.022382 0.040545 -0.007081 "Lord German                              " "LDem   "
342 -0.022511 0.040847 -0.006985 "Lord Gibson                              " "XB     "
343 -0.047853 -0.045518 -0.006157 "Baroness Gibson of Market Rasen          " "Lab    "
344 -0.030373 -0.042869 -0.033032 "Lord Giddens                             " "Lab    "
345 -0.025595 -0.040256 0.012237 "Lord Gilbert                             " "Lab    "
346 0.037557 -0.008544 0.017192 "Lord Gilmour of Craigmillar              " "Con    "
347 -0.022511 0.040847 -0.006985 "Lord Gladwin of Clee                     " "Lab    "
348 0.041231 0.002360 -0.035905 "The Earl  of Glasgow                     " "LDem   "
349 -0.022382 0.040545 -0.007081 "Lord Glasman                             " "Lab    "
350 0.042135 -0.004832 0.013417 "Lord Glenarthur                          " "Con    "
351 -0.022382 0.040545 -0.007081 "Lord Glendonbrook                        " "Con    "
352 0.044741 0.000664 0.010427 "Lord Glentoran                           " "Con    "
353 -0.022511 0.040847 -0.006985 "The Bishop  of Gloucester                " "Bp     "
354 -0.022382 0.040545 -0.007081 "The Bishop  of Gloucester                " "Bp     "
355 0.002223 -0.007024 0.090679 "Lord Goff of Chieveley                   " "XB     "
356 -0.022382 0.040545 -0.007081 "Lord Gold                                " "Con    "
357 -0.047402 -0.046654 -0.006711 "Baroness Golding                         " "Lab    "
358 -0.044669 -0.045419 -0.003476 "Lord Goldsmith                           " "Lab    "
359 0.044726 0.000128 0.010604 "Lord Goodhart                            " "LDem   "
360 0.044169 0.007231 -0.039768 "Lord Goodlad                             " "Con    "
361 -0.043523 -0.045570 -0.003625 "Lord Gordon of Strathblane               " "Lab    "
362 0.035446 -0.013355 0.019464 "Viscount Goschen                         " "Con    "
363 -0.039823 -0.045315 -0.000340 "Baroness Goudie                          " "Lab    "
364 -0.032833 -0.043435 -0.036192 "Lord Gould of Brookwood                  " "Lab    "
365 -0.044595 -0.045603 -0.004250 "Baroness Gould of Potternewton           " "Lab    "
366 -0.022315 -0.040690 0.016873 "Lord Grabiner                            " "Lab    "
367 -0.022382 0.040545 -0.007081 "Lord Grade of Yarmouth                   " "Con    "
368 -0.032219 -0.044183 0.008295 "Lord Graham of Edmonton                  " "Lab    "
369 -0.023981 -0.043401 0.012316 "Lord Grantchester                        " "Lab    "
370 0.017780 -0.018864 0.014642 "Lord Gray of Contin                      " "Con    "
371 0.043793 -0.002444 0.011977 "Lord Greaves                             " "LDem   "
372 0.002906 -0.004839 0.091454 "Baroness Greenfield                      " "XB     "
373 0.013688 -0.026997 0.016324 "Baroness Greengross                      " "XB     "
374 -0.022382 0.040545 -0.007081 "Lord Green of Hurstpierpoint             " "Con    "
375 0.039116 -0.009148 0.011952 "Lord Greenway                            " "XB     "
376 -0.026704 -0.042296 0.010736 "Lord Gregson                             " "Lab    "
377 0.002792 -0.004401 0.091852 "Lord Grenfell                            " "Other  "
378 -0.022382 0.040545 -0.007081 "Baroness Grey-Thompson                   " "XB     "
379 0.002529 -0.035254 0.017473 "Lord Griffiths                           " "XB     "
380 -0.029817 -0.041400 -0.033456 "Lord Griffiths of Burry Port             " "Lab    "
381 0.035986 -0.010604 0.016191 "Lord Griffiths of Fforestfach            " "Con    "
382 -0.049560 -0.046364 -0.012464 "Lord Grocott                             " "Lab    "
383 -0.022511 0.040847 -0.006985 "The Bishop  of Guildford                 " "Bp     "
384 -0.022382 0.040545 -0.007081 "The Bishop  of Guildford                 " "Bp     "
385 0.021895 -0.022047 0.018650 "Lord Guthrie of Craigiebank              " "XB     "
386 0.002807 -0.003804 0.091967 "Lord Habgood                             " "XB     "
387 -0.028513 -0.037427 -0.030541 "Baroness Hale of Richmond                " "Judge  "
388 -0.022382 0.040545 -0.007081 "Lord Hall of Birkenhead                  " "XB     "
389 -0.022511 0.040847 -0.006985 "Lord Hambro                              " "Con    "
390 -0.023085 0.040187 -0.005634 "Lord Hameed                              " "XB     "
391 0.044099 0.008814 -0.040975 "Lord Hamilton of Epsom                   " "Con    "
392 0.044053 -0.001805 0.008518 "Baroness Hamwee                          " "LDem   "
393 0.049545 0.004743 0.004312 "Baroness Hanham                          " "Con    "
394 0.007184 -0.030063 0.011829 "Lord Hannay of Chiswick                  " "XB     "
395 0.042296 -0.003303 0.008934 "Lord Hanningfield                        " "Con    "
396 -0.022511 0.040847 -0.006985 "Lord Hanson                              " "Con    "
397 -0.022382 0.040545 -0.007081 "Viscount Hanworth                        " "Lab    "
398 0.002122 -0.003593 0.092603 "Lord Hardie                              " "Judge  "
399 -0.022511 0.040847 -0.006985 "Lord Hardy of Wath                       " "Lab    "
400 -0.022511 0.040847 -0.006985 "Lord Harmar-Nicholls                     " "Con    "
401 -0.022822 0.040339 -0.004609 "Lord Harries of Pentregarth              " "XB     "
402 -0.022511 0.040847 -0.006985 "Lord Harris of Greenwich                 " "LDem   "
403 -0.048097 -0.045918 -0.012598 "Lord Harris of Haringey                  " "Lab    "
404 0.003210 -0.002159 0.090074 "Lord Harris of High Cross                " "XB     "
405 -0.047870 -0.046491 -0.011562 "Lord Harrison                            " "Lab    "
406 0.027532 -0.018149 0.012698 "Lord Harris of Peckham                   " "Con    "
407 0.049513 0.005720 0.001753 "Baroness Harris of Richmond              " "LDem   "
408 -0.034294 -0.043165 -0.039712 "Lord Hart of Chilton                     " "Lab    "
409 -0.032895 -0.045437 0.003800 "Lord Haskel                              " "Lab    "
410 0.008309 -0.029190 0.007678 "Lord Haskins                             " "Lab    "
411 -0.022772 0.038980 -0.000786 "Lord Haskins                             " "XB     "
412 -0.022511 0.040847 -0.006985 "Lord Haslam                              " "Con    "
413 -0.022527 0.039067 -0.000165 "Lord Hastings of Scarisbrick             " "XB     "
414 0.002291 -0.002577 0.092718 "Lord Hattersley                          " "Lab    "
415 -0.033564 -0.042657 -0.038416 "Lord Haworth                             " "Lab    "
416 0.046236 -0.001021 0.005546 "Lord Hayhoe                              " "Con    "
417 -0.043826 -0.046429 -0.008506 "Baroness Hayman                          " "Lab    "
418 -0.022382 0.040545 -0.007081 "Baroness Hayter of Kentish Town          " "Lab    "
419 0.002301 -0.002326 0.092591 "Lord Healey                              " "Lab    "
420 -0.022382 0.040545 -0.007081 "Baroness Healy of Primrose Hill          " "Lab    "
421 -0.033901 -0.044139 -0.037843 "Baroness Henig                           " "Lab    "
422 0.043394 -0.003573 0.004748 "Lord Henley                              " "Con    "
423 -0.022382 0.040545 -0.007081 "Lord Hennessy of Nympsfield              " "XB     "
424 -0.022511 0.040847 -0.006985 "The Bishop  of Hereford                  " "Bp     "
425 -0.022382 0.040545 -0.007081 "The Bishop  of Hereford                  " "Bp     "
426 0.002112 -0.002306 0.092639 "Lord Heseltine                           " "Con    "
427 -0.022382 0.040545 -0.007081 "Baroness Heyhoe Flint                    " "Con    "
428 0.046313 -0.001661 0.005114 "Lord Higgins                             " "Con    "
429 -0.022382 0.040545 -0.007081 "Lord Hill of Oareford                    " "Con    "
430 -0.039547 -0.046116 -0.009521 "Baroness Hilton of Eggardon              " "Lab    "
431 0.047831 0.001984 0.000273 "Lord Hodgson of Astley Abbotts           " "Con    "
432 0.001874 -0.002050 0.092597 "Lord Hoffmann                            " "XB     "
433 0.035817 -0.013383 0.011091 "Baroness Hogg                            " "Con    "
434 -0.040907 -0.046729 -0.010484 "Lord Hogg of Cumbernauld                 " "Lab    "
435 -0.022511 0.040847 -0.006985 "Lord Holderness                          " "Con    "
436 -0.007115 -0.034894 0.020937 "Lord Hollick                             " "Lab    "
437 -0.022382 0.040545 -0.007081 "Baroness Hollins                         " "XB     "
438 -0.036046 -0.046602 -0.009074 "Baroness Hollis of Heigham               " "Lab    "
439 0.043874 -0.002189 0.003133 "Lord Holme of Cheltenham                 " "LDem   "
440 0.029876 -0.014363 0.008297 "The Earl  of Home                        " "Con    "
441 0.045250 -0.002561 0.003992 "Baroness Hooper                          " "Con    "
442 0.039619 -0.003840 0.004796 "Lord Hooson                              " "LDem   "
443 0.020246 -0.019839 0.013251 "Lord Hope of Craighead                   " "Judge  "
444 -0.022382 0.040545 -0.007081 "Lord Howard of Lympne                    " "Con    "
445 0.041794 0.003499 -0.036307 "Lord Howard of Rising                    " "Con    "
446 0.002523 -0.035253 0.007602 "Baroness Howarth of Breckland            " "XB     "
447 -0.030912 -0.041411 -0.036978 "Lord Howarth of Newport                  " "Lab    "
448 0.049557 0.006368 -0.004140 "Earl Howe                                " "Con    "
449 0.048120 0.004136 -0.002394 "Lord Howe of Aberavon                    " "Con    "
450 0.038615 -0.010311 0.004285 "Baroness Howe of Idlicote                " "XB     "
451 0.048183 0.003555 -0.001460 "Lord Howell of Guildford                 " "Con    "
452 -0.041681 -0.046009 -0.011240 "Baroness Howells of St Davids            " "Lab    "
453 -0.027715 -0.045496 -0.000660 "Lord Howie of Troon                      " "Lab    "
454 -0.036517 -0.047057 -0.006654 "Lord Hoyle                               " "Lab    "
455 -0.022382 0.040545 -0.007081 "Baroness Hughes of Stretford             " "Lab    "
456 -0.046927 -0.046820 -0.016747 "Lord Hughes of Woodside                  " "Lab    "
457 -0.029213 -0.044046 0.000905 "Lord Hunt of Chesterton                  " "Lab    "
458 -0.045452 -0.046473 -0.015016 "Lord Hunt of Kings Heath                 " "Lab    "
459 0.001879 0.000987 0.092284 "Lord Hunt of Tanworth                    " "XB     "
460 0.046062 -0.000559 0.002226 "Lord Hunt of Wirral                      " "Con    "
461 0.033982 -0.011690 0.010368 "Lord Hurd of Westwell                    " "Con    "
462 -0.022382 0.040545 -0.007081 "Lord Hussain                             " "LDem   "
463 -0.022382 0.040545 -0.007081 "Baroness Hussein-Ece                     " "LDem   "
464 0.001906 0.001420 0.091017 "Lord Hussey of North Bradley             " "XB     "
465 0.001133 0.000764 0.092730 "Lord Hutchinson of Lullington            " "LDem   "
466 0.001133 0.000764 0.092730 "Lord Hutton                              " "XB     "
467 -0.022382 0.040545 -0.007081 "Lord Hutton of Furness                   " "Lab    "
468 0.042198 -0.004497 -0.000778 "Lord Hylton                              " "XB     "
469 -0.022511 0.040847 -0.006985 "Baroness Hylton-Foster                   " "XB     "
470 0.012295 -0.028229 0.006151 "Lord Imbert                              " "XB     "
471 0.022210 -0.022086 0.004664 "Lord Inge                                " "XB     "
472 0.040566 -0.002972 -0.001503 "Lord Inglewood                           " "Con    "
473 -0.043702 -0.046179 -0.017130 "Lord Irvine of Lairg                     " "Lab    "
474 -0.022511 0.040847 -0.006985 "Lord Islwyn                              " "Lab    "
475 0.028028 -0.013167 0.007392 "Lord Jacobs                              " "LDem   "
476 -0.022035 0.040984 -0.005760 "Lord James of Blackheath                 " "Con    "
477 0.036978 -0.011449 0.006173 "Baroness James of Holland Park           " "Con    "
478 -0.018306 -0.044128 0.002558 "Lord Janner of Braunstone                " "Lab    "
479 -0.022723 0.040633 -0.006785 "Lord Janvrin                             " "XB     "
480 0.000889 0.001950 0.092232 "Lord Jauncey of Tullichettle             " "XB     "
481 -0.023326 0.040174 -0.005155 "Lord Jay of Ewelme                       " "XB     "
482 -0.038058 -0.045950 -0.011194 "Baroness Jay of Paddington               " "Lab    "
483 0.001548 0.002641 0.090979 "Baroness Jeger                           " "Lab    "
484 0.037144 -0.009247 0.003067 "Earl Jellicoe                            " "Con    "
485 -0.022382 0.040545 -0.007081 "Baroness Jenkin of Kennington            " "Con    "
486 0.050294 0.005024 -0.006891 "Lord Jenkin of Roding                    " "Con    "
487 -0.022511 0.040847 -0.006985 "Lord Jenkins of Hillhead                 " "LDem   "
488 -0.022511 0.040847 -0.006985 "Lord Jenkins of Putney                   " "Lab    "
489 0.035626 -0.010103 0.004307 "Lord Joffe                               " "XB     "
490 -0.022511 0.040847 -0.006985 "Lord Johnston of Rockport                " "Other  "
491 -0.022382 0.040545 -0.007081 "Baroness Jolly                           " "LDem   "
492 -0.045270 -0.046771 -0.024525 "Lord Jones                               " "Lab    "
493 -0.022915 0.040473 -0.006119 "Lord Jones of Birmingham                 " "Lab    "
494 -0.022382 0.040545 -0.007081 "Lord Jones of Birmingham                 " "XB     "
495 0.038065 0.000623 -0.035117 "Lord Jones of Cheltenham                 " "LDem   "
496 -0.018342 -0.032370 -0.025290 "Baroness Jones of Whitchurch             " "Lab    "
497 0.049593 0.005154 -0.008117 "Lord Jopling                             " "Con    "
498 -0.029155 -0.045725 -0.003927 "Lord Jordan                              " "Lab    "
499 -0.020815 -0.043177 -0.004179 "Lord Judd                                " "Lab    "
500 -0.022382 0.040545 -0.007081 "Lord Kakkar                              " "XB     "
501 0.044125 0.002478 -0.031398 "Lord Kalms                               " "Con    "
502 -0.022511 0.040847 -0.006985 "Lord Keith of Castleacre                 " "Con    "
503 0.001211 0.003450 0.090568 "Lord Kelvedon                            " "Con    "
504 -0.022382 0.040545 -0.007081 "Lord Kennedy of Southwark                " "Lab    "
505 0.020715 -0.023828 0.002503 "Baroness Kennedy of The Shaws            " "Lab    "
506 -0.030937 -0.039603 -0.033205 "Lord Kerr of Kinlochard                  " "XB     "
507 -0.022382 0.040545 -0.007081 "Lord Kestenbaum                          " "Lab    "
508 -0.012186 -0.042015 -0.000366 "Lord Kilclooney                          " "XB     "
509 0.043322 0.000193 -0.007306 "Lord Kimball                             " "Con    "
510 -0.022382 0.040545 -0.007081 "Baroness King of Bow                     " "Lab    "
511 0.044031 -0.000959 -0.004346 "Lord King of Bridgwater                  " "Con    "
512 0.028178 -0.016216 0.004695 "Lord Kingsdown                           " "XB     "
513 0.048084 0.002790 -0.008276 "Lord Kingsland                           " "Con    "
514 -0.008419 -0.034102 -0.021164 "Baroness Kingsmill                       " "Lab    "
515 -0.019047 0.029603 0.023945 "Lord King of Wartnaby                    " "Other  "
516 -0.044953 -0.046200 -0.022752 "Lord King of West Bromwich               " "Lab    "
517 -0.033524 -0.040782 -0.034632 "Lord Kinnock                             " "Lab    "
518 -0.022382 0.040545 -0.007081 "Baroness Kinnock of Holyhead             " "Lab    "
519 0.038080 -0.007799 0.001294 "Lord Kirkham                             " "Con    "
520 -0.036416 -0.047397 -0.016081 "Lord Kirkhill                            " "Lab    "
521 0.041598 0.006436 -0.038652 "Lord Kirkwood of Kirkhope                " "LDem   "
522 0.044546 -0.000425 -0.005089 "Baroness Knight of Collingtree           " "Con    "
523 0.020948 -0.017747 0.003734 "Lord Knights                             " "XB     "
524 -0.022382 0.040545 -0.007081 "Lord Knight of Weymouth                  " "Lab    "
525 -0.022382 0.040545 -0.007081 "Baroness Kramer                          " "LDem   "
526 -0.023117 0.040218 -0.005610 "Lord Krebs                               " "XB     "
527 0.040000 0.000497 -0.032837 "Lord Laidlaw                             " "Con    "
528 0.042546 -0.005441 -0.000115 "Lord Laing of Dunphail                   " "Con    "
529 0.028544 -0.019563 0.002946 "Lord Laird                               " "XB     "
530 -0.001045 0.003844 0.091344 "Lord Laming                              " "XB     "
531 0.041423 -0.006215 -0.003518 "Lord Lamont of Lerwick                   " "Con    "
532 -0.018852 0.029861 0.023712 "Lord Lane                                " "XB     "
533 0.042889 -0.004381 -0.000382 "Lord Lane of Horsell                     " "Con    "
534 0.034818 -0.010366 0.001906 "Lord Lang of Monkton                     " "Con    "
535 0.042193 -0.003345 -0.003208 "Lord Lawson of Blaby                     " "Con    "
536 -0.029345 -0.046240 -0.006176 "Lord Layard                              " "Lab    "
537 -0.022752 0.039771 -0.003809 "Lord Leach of Fairford                   " "Con    "
538 -0.042970 -0.048162 -0.023254 "Lord Lea of Crondall                     " "Lab    "
539 0.037839 0.010708 -0.033608 "Lord Lee of Trafford                     " "LDem   "
540 -0.015967 -0.037182 -0.025566 "The Bishop  of Leicester                 " "Bp     "
541 -0.025303 -0.041755 -0.030544 "Lord Leitch                              " "Lab    "
542 0.047060 0.002214 -0.006851 "Lord Lester of Herne Hill                " "LDem   "
543 -0.001247 0.004656 0.091062 "Lord Levene of Portsoken                 " "XB     "
544 -0.022644 -0.039464 0.005066 "Lord Levy                                " "Lab    "
545 0.002500 -0.031622 0.004559 "Lord Lewis of Newnham                    " "XB     "
546 -0.022382 0.040545 -0.007081 "Lord Lexden                              " "Con    "
547 -0.022511 0.040847 -0.006985 "The Bishop  of Lichfield                 " "Bp     "
548 -0.022382 0.040545 -0.007081 "Baroness Liddell of Coatdyke             " "Lab    "
549 -0.022382 0.040545 -0.007081 "Lord Liddle                              " "Lab    "
550 -0.022511 0.040847 -0.006985 "The Bishop  of Lincoln                   " "Bp     "
551 -0.022908 0.040556 -0.006667 "The Bishop  of Lincoln                   " "Bp     "
552 0.043274 -0.001892 -0.003206 "The Earl  of Lindsay                     " "Con    "
553 -0.022382 0.040545 -0.007081 "Lord Lingfield                           " "Con    "
554 0.042255 -0.004073 -0.003153 "Baroness Linklater of Butterstone        " "LDem   "
555 -0.041857 -0.047268 -0.021560 "Lord Lipsey                              " "Lab    "
556 -0.022382 0.040545 -0.007081 "Baroness Lister of Burtersett            " "Lab    "
557 0.011534 -0.028541 -0.000721 "The Earl  of Listowel                    " "XB     "
558 0.033661 -0.012525 0.002203 "The Bishop  of Liverpool                 " "Bp     "
559 0.044482 -0.000297 -0.007044 "The Earl  of Liverpool                   " "Con    "
560 0.047092 0.002301 -0.009224 "Lord Livsey of Talgarth                  " "LDem   "
561 -0.001803 0.005873 0.090425 "Lord Lloyd-Webber                        " "Con    "
562 0.027562 -0.020115 -0.000670 "Lord Lloyd of Berwick                    " "XB     "
563 -0.035982 -0.046040 -0.015229 "Baroness Lockwood                        " "Lab    "
564 -0.027720 -0.045295 -0.013248 "Lord Lofthouse of Pontefract             " "Lab    "
565 -0.001788 0.006191 0.090426 "The Bishop  of London                    " "Bp     "
566 -0.022511 0.040847 -0.006985 "The Earl  of Longford                    " "Lab    "
567 -0.022382 0.040545 -0.007081 "Lord Loomba                              " "LDem   "
568 -0.022382 0.040545 -0.007081 "The Marquess  of Lothian                 " "Con    "
569 -0.022511 0.040847 -0.006985 "Lord Lovell-Davis                        " "Lab    "
570 -0.023335 0.039770 -0.004959 "Lord Low of Dalston                      " "XB     "
571 0.049098 0.005593 -0.013518 "Lord Lucas                               " "Con    "
572 -0.001693 0.006325 0.090047 "Lord Luce                                " "XB     "
573 0.030264 -0.011365 -0.002511 "Baroness Ludford                         " "LDem   "
574 0.045828 0.001235 -0.011820 "Lord Luke                                " "Con    "
575 0.050857 0.007142 -0.016076 "Lord Lyell                               " "Con    "
576 0.044170 0.007224 -0.040075 "Lord Lyell of Markyate                   " "Con    "
577 -0.022382 0.040545 -0.007081 "The Earl  of Lytton                      " "XB     "
578 -0.015910 -0.039008 0.001395 "Lord Macaulay of Bragar                  " "Lab    "
579 -0.022382 0.040545 -0.007081 "Lord Macdonald of River Glaven           " "LDem   "
580 -0.037949 -0.045273 -0.023515 "Lord Macdonald of Tradeston              " "Lab    "
581 0.026799 -0.011507 -0.001250 "Lord Macfarlane of Bearsden              " "Con    "
582 0.044215 -0.000986 -0.011732 "Lord MacGregor of Pulham Market          " "Con    "
583 -0.022511 0.040847 -0.006985 "Lord Mackay of Ardbrecknish              " "XB     "
584 0.034109 -0.012100 -0.005402 "Lord Mackay of Clashfern                 " "Con    "
585 -0.002934 0.007337 0.089187 "Lord Mackay of Drumadoon                 " "Judge  "
586 -0.043778 -0.046803 -0.031616 "Lord MacKenzie of Culkein                " "Lab    "
587 -0.041861 -0.046784 -0.029920 "Lord Mackenzie of Framwellgate           " "Lab    "
588 0.044357 0.004399 -0.018422 "Lord Mackie of Benshie                   " "LDem   "
589 0.040968 -0.005262 -0.008340 "Lord MacLaurin of Knebworth              " "Con    "
590 0.045781 0.000952 -0.012864 "Lord Maclennan of Rogart                 " "LDem   "
591 0.047409 0.004726 -0.018765 "Baroness Maddock                         " "LDem   "
592 -0.022382 0.040545 -0.007081 "Lord Magan of Castletown                 " "Con    "
593 0.036912 -0.007796 -0.011230 "Lord Maginnis of Drumglass               " "XB     "
594 0.002239 -0.037178 -0.005866 "Baroness Mallalieu                       " "Lab    "
595 -0.035587 -0.028211 -0.027793 "Lord Malloch-Brown                       " "Lab    "
596 -0.022511 0.040847 -0.006985 "The Bishop  of Manchester                " "Bp     "
597 0.021904 -0.015938 -0.027832 "The Bishop  of Manchester                " "Bp     "
598 0.038595 -0.007328 -0.008277 "Lord Mancroft                            " "Con    "
599 -0.042473 -0.013787 -0.011496 "Lord Mandelson                           " "Lab    "
600 -0.022772 0.040593 -0.006737 "Baroness Manningham-Buller               " "XB     "
601 -0.022382 0.040545 -0.007081 "Lord Maples                              " "Con    "
602 0.024406 -0.019016 -0.008113 "The Countess  of Mar                     " "XB     "
603 0.047742 0.003351 -0.016073 "The Earl  of Mar and Kellie              " "LDem   "
604 -0.022382 0.040545 -0.007081 "Lord Marks of Henley-on-Thames           " "LDem   "
605 -0.022818 0.039421 -0.002694 "Lord Marland                             " "Con    "
606 0.044665 0.001120 -0.014998 "Lord Marlesford                          " "Con    "
607 -0.016762 -0.040722 -0.005167 "Lord Marsh                               " "XB     "
608 -0.004330 0.008397 0.087059 "Lord Marshall of Knightsbridge           " "XB     "
609 -0.022382 0.040545 -0.007081 "Lord Martin of Springburn                " "Lab    "
610 0.037620 -0.005528 -0.014701 "Baroness Masham of Ilton                 " "XB     "
611 -0.035642 -0.044862 -0.023727 "Lord Mason of Barnsley                   " "Lab    "
612 -0.039283 -0.046541 -0.026428 "Baroness Massey of Darwen                " "Lab    "
613 0.044362 0.008465 -0.039471 "Lord Mawhinney                           " "Con    "
614 -0.022864 0.040407 -0.005993 "Lord Mawson                              " "XB     "
615 -0.033490 -0.042151 -0.039234 "Lord Maxton                              " "Lab    "
616 0.047612 0.002550 -0.017517 "Lord Mayhew of Twysden                   " "Con    "
617 0.016106 -0.028437 -0.007316 "Lord May of Oxford                       " "XB     "
618 0.046665 0.000430 -0.008111 "Lord McAlpine of West Green              " "Other  "
619 -0.022382 0.040545 -0.007081 "Lord McAvoy                              " "Lab    "
620 -0.002750 0.006434 0.090201 "Lord McCarthy                            " "Lab    "
621 -0.002776 0.006299 0.090068 "Lord McCluskey                           " "XB     "
622 0.047376 0.002195 -0.011334 "Lord McColl of Dulwich                   " "Con    "
623 -0.022511 0.040847 -0.006985 "Lord McConnell                           " "XB     "
624 -0.022382 0.040545 -0.007081 "Lord McConnell of Glenscorrodale         " "Lab    "
625 -0.033712 -0.041934 -0.035721 "Baroness McDonagh                        " "Lab    "
626 -0.022382 0.040545 -0.007081 "Lord McFall of Alcluith                  " "Lab    "
627 -0.002908 0.006738 0.089833 "Baroness McFarlane of Llandaff           " "XB     "
628 -0.031594 -0.046210 -0.018555 "Lord McIntosh of Haringey                " "Lab    "
629 -0.040739 -0.047962 -0.027481 "Baroness McIntosh of Hudnall             " "Lab    "
630 -0.033009 -0.043009 -0.038809 "Lord McKenzie of Luton                   " "Lab    "
631 0.049945 0.006547 -0.018589 "Lord McNally                             " "LDem   "
632 0.036091 0.012713 -0.032667 "Baroness Meacher                         " "XB     "
633 -0.027051 -0.040654 -0.020781 "Lord Merlyn-Rees                         " "Lab    "
634 0.042936 0.000855 -0.015039 "Lord Methuen                             " "LDem   "
635 0.035121 -0.010563 -0.007428 "Baroness Michie of Gallanach             " "LDem   "
636 0.046506 0.003068 -0.017798 "Baroness Miller of Chilthorne Domer      " "LDem   "
637 0.047046 0.001512 -0.014362 "Baroness Miller of Hendon                " "Con    "
638 -0.022511 0.040847 -0.006985 "Lord Milner of Leeds                     " "Lab    "
639 -0.005059 0.011118 0.078553 "Lord Mishcon                             " "Lab    "
640 -0.034633 -0.046370 -0.020464 "Lord Mitchell                            " "Lab    "
641 -0.022723 0.040633 -0.006785 "Lord Mogg                                " "XB     "
642 -0.022511 0.040847 -0.006985 "Lord Molloy                              " "Lab    "
643 0.030051 -0.007633 -0.008841 "Lord Molyneaux of Killead                " "XB     "
644 -0.022382 0.040545 -0.007081 "Lord Monks                               " "Lab    "
645 0.035550 -0.006046 -0.010309 "Lord Monro of Langholm                   " "Con    "
646 0.036376 -0.006826 -0.013506 "Lord Monson                              " "XB     "
647 0.041463 -0.005438 -0.010396 "Lord Montagu of Beaulieu                 " "Con    "
648 -0.000106 -0.028580 -0.026189 "Viscount Montgomery of Alamein           " "XB     "
649 0.048115 0.005736 -0.022421 "The Duke  of Montrose                    " "Con    "
650 -0.028875 -0.040708 -0.034780 "Lord Moonie                              " "Lab    "
651 0.040567 -0.008048 -0.008907 "Lord Moore of Lower Marsh                " "Con    "
652 -0.005934 0.009755 0.084403 "Lord Moore of Wolvercote                 " "XB     "
653 0.023105 -0.020626 -0.009811 "Lord Moran                               " "XB     "
654 -0.022587 -0.045185 -0.013190 "Lord Morgan                              " "Lab    "
655 -0.033144 -0.043093 -0.039126 "Baroness Morgan of Drefelin              " "Lab    "
656 -0.022382 0.040545 -0.007081 "Baroness Morgan of Ely                   " "Lab    "
657 -0.035544 -0.046171 -0.024989 "Baroness Morgan of Huyton                " "Lab    "
658 -0.029512 -0.046749 -0.021160 "Lord Morris of Aberavon                  " "Lab    "
659 0.045019 0.009108 -0.041376 "Baroness Morris of Bolton                " "Con    "
660 -0.022511 0.040847 -0.006985 "Lord Morris of Castle Morris             " "Lab    "
661 -0.023447 0.038933 -0.002681 "Lord Morris of Handsworth                " "Lab    "
662 -0.031840 -0.045304 -0.019486 "Lord Morris of Manchester                " "Lab    "
663 -0.033788 -0.039911 -0.035537 "Baroness Morris of Yardley               " "Lab    "
664 -0.026698 -0.032214 -0.030569 "Lord Morrow                              " "DUP    "
665 -0.014373 -0.041986 -0.010434 "Lord Moser                               " "XB     "
666 0.043572 -0.002160 -0.013383 "Lord Mowbray and Stourton                " "Con    "
667 0.035349 -0.010557 -0.010660 "Lord Moynihan                            " "Con    "
668 -0.002780 -0.034426 -0.024201 "Baroness Murphy                          " "XB     "
669 -0.022511 0.040847 -0.006985 "Lord Murray of Epping Forest             " "Lab    "
670 0.036571 -0.008709 -0.008947 "Lord Murton of Lindisfarne               " "Con    "
671 -0.022745 0.040601 -0.006766 "Lord Myners                              " "Lab    "
672 0.042103 -0.000627 -0.015122 "Lord Naseby                              " "Con    "
673 0.036220 -0.009527 -0.010918 "Lord Neill of Bladen                     " "XB     "
674 0.038356 0.000589 -0.034413 "Baroness Neuberger                       " "LDem   "
675 -0.014355 0.007487 -0.028629 "Lord Neuberger of Abbotsbury             " "Judge  "
676 -0.022577 0.040753 -0.006928 "Baroness Neville-Jones                   " "Con    "
677 0.048369 0.004644 -0.019624 "Lord Newby                               " "LDem   "
678 0.008646 -0.032546 -0.008135 "The Bishop  of Newcastle                 " "Bp     "
679 -0.022382 0.040545 -0.007081 "Baroness Newlove                         " "Con    "
680 0.045333 0.003029 -0.019143 "Lord Newton of Braintree                 " "Con    "
681 -0.006742 0.011444 0.082308 "Lord Nicholls of Birkenhead              " "XB     "
682 0.033028 -0.009689 -0.009260 "Baroness Nicholson of Winterbourne       " "LDem   "
683 -0.006885 0.011498 0.082213 "Lord Nickson                             " "XB     "
684 -0.027377 -0.043937 -0.016192 "Baroness Nicol                           " "Lab    "
685 0.048869 0.007037 -0.024693 "Baroness Noakes                          " "Con    "
686 -0.006207 0.012360 0.080082 "Lord Nolan                               " "XB     "
687 -0.022382 0.040545 -0.007081 "Lord Noon                                " "Lab    "
688 -0.022511 0.040847 -0.006985 "The Duke  of Norfolk                     " "XB     "
689 -0.022109 0.034996 0.012767 "The Duke  of Norfolk                     " "XB     "
690 0.024684 -0.019744 -0.012242 "Lord Northbourne                         " "XB     "
691 0.039403 -0.006600 -0.013981 "Lord Northbrook                          " "Con    "
692 0.048885 0.007806 -0.026645 "The Earl  of Northesk                    " "Con    "
693 -0.007471 0.011807 0.081255 "Lord Northfield                          " "Lab    "
694 0.046728 0.003149 -0.021342 "Baroness Northover                       " "LDem   "
695 0.044818 0.003972 -0.024450 "Lord Norton of Louth                     " "Con    "
696 -0.020604 0.033422 0.020296 "The Bishop  of Norwich                   " "Bp     "
697 -0.022382 0.040545 -0.007081 "Baroness Nye                             " "Lab    "
698 0.047030 0.005214 -0.025814 "Baroness O&#39;Cathain                   " "Con    "
699 -0.022382 0.040545 -0.007081 "Baroness O&#39;Loan                      " "XB     "
700 0.025311 -0.020890 -0.012394 "Baroness O&#39;Neill of Bengarve         " "XB     "
701 -0.031676 -0.041618 -0.035070 "Lord O&#39;Neill of Clackmannan          " "Lab    "
702 0.046517 0.001410 -0.018334 "Lord Oakeshott of Seagrove Bay           " "LDem   "
703 0.029934 -0.013209 -0.012236 "Lord Oliver of Aylmerton                 " "XB     "
704 0.047705 0.005912 -0.023841 "The Earl  of Onslow                      " "Con    "
705 -0.022511 0.040847 -0.006985 "Lord Onslow of Woking                    " "Con    "
706 0.037682 -0.003224 -0.016971 "Baroness Oppenheim-Barnes                " "Con    "
707 -0.022511 0.040847 -0.006985 "Lord Orme                                " "Lab    "
708 -0.015257 -0.041671 -0.010731 "Lord Ouseley                             " "XB     "
709 -0.008658 0.012230 0.079538 "Lord Owen                                " "XB     "
710 0.022478 -0.009206 -0.009525 "Lord Oxburgh                             " "XB     "
711 0.002143 -0.024835 -0.014252 "The Bishop  of Oxford                    " "Bp     "
712 -0.022511 0.040847 -0.006985 "The Viscount  of Oxfuird                 " "Con    "
713 -0.012432 -0.032343 -0.022561 "Baroness Paisley of St George&#39;s      " "DUP    "
714 0.036234 -0.008231 -0.020153 "Lord Palmer                              " "XB     "
715 -0.022382 0.040545 -0.007081 "Lord Palmer of Childs Hill               " "LDem   "
716 0.035761 -0.004832 -0.013478 "Lord Palumbo                             " "Con    "
717 -0.033486 -0.021450 -0.013988 "Lord Pannick                             " "XB     "
718 -0.026357 -0.042416 -0.014943 "Lord Parekh                              " "Lab    "
719 0.039082 -0.005750 -0.015691 "Lord Parkinson                           " "Con    "
720 0.045875 0.005741 -0.025257 "Baroness Park of Monmouth                " "Con    "
721 -0.022382 0.040545 -0.007081 "Baroness Parminter                       " "LDem   "
722 -0.022511 0.040847 -0.006985 "Lord Parry                               " "Lab    "
723 -0.005337 -0.039095 -0.012214 "Lord Patel                               " "XB     "
724 -0.028703 -0.042766 -0.024918 "Lord Patel of Blackburn                  " "Lab    "
725 -0.023216 0.039878 -0.003883 "Lord Patel of Bradford                   " "XB     "
726 0.042796 -0.001844 -0.018672 "Lord Patten                              " "Con    "
727 0.042722 0.003156 -0.036093 "Lord Patten of Barnes                    " "Con    "
728 -0.027101 -0.045245 -0.019379 "Lord Paul                                " "Lab    "
729 0.040851 -0.003087 -0.018075 "Lord Pearson of Rannoch                  " "Con    "
730 -0.022937 0.040441 -0.006100 "Lord Pearson of Rannoch                  " "UKIP   "
731 0.046730 0.004638 -0.023879 "Earl Peel                                " "Con    "
732 -0.037958 -0.044206 -0.036414 "Lord Pendry                              " "Lab    "
733 0.045245 0.001959 -0.019194 "Baroness Perry of Southwark              " "Con    "
734 -0.022511 0.040847 -0.006985 "Lord Perry of Walton                     " "LDem   "
735 -0.014209 -0.042938 -0.013368 "Lord Peston                              " "Lab    "
736 0.025083 -0.012282 -0.011159 "The Bishop  of Peterborough              " "Bp     "
737 0.037716 -0.007668 -0.018015 "Lord Peyton of Yeovil                    " "Con    "
738 0.046313 0.005359 -0.024988 "Lord Phillips of Sudbury                 " "LDem   "
739 -0.022511 0.040847 -0.006985 "Baroness Pike                            " "Con    "
740 0.040381 -0.003901 -0.017170 "Lord Pilkington of Oxenford              " "Con    "
741 -0.040440 -0.046175 -0.036291 "Baroness Pitkeathley                     " "Lab    "
742 -0.026574 -0.045659 -0.022230 "Lord Plant of Highfield                  " "Lab    "
743 0.044772 -0.001802 -0.017143 "Baroness Platt of Writtle                " "Con    "
744 0.043740 -0.001182 -0.018044 "Lord Plumb                               " "Con    "
745 0.041712 -0.005933 -0.015167 "Lord Plummer of St Marylebone            " "Con    "
746 -0.020351 -0.041267 -0.015133 "Lord Ponsonby of Shulbrede               " "Lab    "
747 -0.022382 0.040545 -0.007081 "Lord Popat                               " "Con    "
748 -0.022511 0.040847 -0.006985 "Lord Porter of Luddenham                 " "XB     "
749 -0.010607 0.014722 0.074502 "The Bishop  of Portsmouth                " "Bp     "
750 -0.013956 -0.036371 -0.016694 "Lord Powell of Bayswater                 " "XB     "
751 0.027729 -0.011495 -0.013203 "Baroness Prashar                         " "XB     "
752 -0.022511 0.040847 -0.006985 "Lord Prentice                            " "Con    "
753 -0.022382 0.040545 -0.007081 "Lord Prescott                            " "Lab    "
754 0.025996 -0.012339 -0.014571 "Lord Prior                               " "Con    "
755 -0.032796 -0.042776 -0.035757 "Baroness Prosser                         " "Lab    "
756 -0.021923 -0.044825 -0.017445 "Lord Prys-Davies                         " "Lab    "
757 -0.026854 -0.042344 -0.014989 "Lord Puttnam                             " "Lab    "
758 -0.010171 0.015836 0.073399 "Lord Pym                                 " "Con    "
759 -0.007993 -0.027411 -0.024203 "Baroness Quin                            " "Lab    "
760 0.039855 -0.006865 -0.017148 "Lord Quinton                             " "Con    "
761 0.034079 -0.011767 -0.015676 "Lord Quirk                               " "XB     "
762 -0.031370 -0.043640 -0.028137 "Lord Radice                              " "Lab    "
763 -0.040233 -0.045839 -0.037714 "Baroness Ramsay of Cartvale              " "Lab    "
764 0.039013 -0.000859 -0.035027 "Lord Ramsbotham                          " "XB     "
765 -0.021268 0.030315 0.027172 "Lord Rana                                " "XB     "
766 -0.039048 -0.045747 -0.036771 "Lord Randall of St Budeaux               " "Lab    "
767 -0.022382 0.040545 -0.007081 "Baroness Randerson                       " "LDem   "
768 0.046279 0.001030 -0.020800 "Baroness Rawlings                        " "Con    "
769 0.033721 -0.013427 -0.017339 "Lord Rawlinson of Ewell                  " "Con    "
770 0.046614 0.003727 -0.023941 "Lord Razzall                             " "LDem   "
771 -0.015400 -0.041344 -0.017194 "Lord Rea                                 " "Lab    "
772 0.042776 -0.003009 -0.020925 "Lord Reay                                " "Con    "
773 0.048006 0.005561 -0.025300 "Lord Redesdale                           " "LDem   "
774 0.042486 0.000490 -0.021836 "Lord Rees                                " "Con    "
775 0.036543 -0.007053 -0.017551 "Lord Rees-Mogg                           " "XB     "
776 -0.028092 -0.040424 -0.033016 "Lord Rees of Ludlow                      " "XB     "
777 -0.022382 0.040545 -0.007081 "Lord Reid of Cardowan                    " "Lab    "
778 -0.035789 -0.046681 -0.033144 "Baroness Rendell of Babergh              " "Lab    "
779 0.032115 -0.010322 -0.016656 "Lord Renfrew of Kaimsthorn               " "Con    "
780 0.044639 0.001903 -0.022294 "Lord Rennard                             " "LDem   "
781 0.047113 0.006120 -0.027147 "Lord Renton                              " "Con    "
782 0.040371 -0.003949 -0.019416 "Lord Renton of Mount Harry               " "Con    "
783 -0.010718 -0.036936 -0.011737 "Lord Renwick of Clifton                  " "Lab    "
784 -0.022382 0.040545 -0.007081 "Lord Ribeiro                             " "Con    "
785 -0.036709 -0.046441 -0.031400 "Lord Richard                             " "Lab    "
786 -0.022511 0.040847 -0.006985 "Lord Richardson                          " "XB     "
787 -0.003773 -0.038051 -0.013273 "Baroness Richardson of Calow             " "XB     "
788 -0.011968 0.017679 0.068858 "Lord Richardson of Duntisbourne          " "XB     "
789 -0.022965 0.040313 -0.004589 "The Bishop  of Ripon and Leeds           " "Bp     "
790 -0.022382 0.040545 -0.007081 "Lord Risby                               " "Con    "
791 -0.022382 0.040545 -0.007081 "Baroness Ritchie of Brompton             " "Con    "
792 0.033274 -0.007940 -0.017721 "Lord Rix                                 " "XB     "
793 0.043100 0.000679 -0.021116 "Lord Roberts of Conwy                    " "Con    "
794 0.041787 0.004951 -0.037833 "Lord Roberts of Llandudno                " "LDem   "
795 -0.027035 -0.040300 -0.016615 "Lord Robertson of Port Ellen             " "XB     "
796 -0.012120 0.017903 0.067999 "The Bishop  of Rochester                 " "Bp     "
797 0.045496 0.002800 -0.026786 "Lord Rodgers of Quarry Bank              " "LDem   "
798 0.020924 -0.023939 -0.015244 "Lord Rogan                               " "XB     "
799 -0.021003 -0.036096 -0.009322 "Lord Rogers of Riverside                 " "Lab    "
800 -0.022511 0.040847 -0.006985 "Lord Roll of Ipsden                      " "XB     "
801 -0.035000 -0.045577 -0.032620 "Lord Rooker                              " "Lab    "
802 0.045888 0.003736 -0.025467 "Lord Roper                               " "LDem   "
803 -0.033966 -0.042703 -0.039464 "Lord Rosser                              " "Lab    "
804 -0.012365 0.018456 0.066881 "The Earl  of Rosslyn                     " "XB     "
805 0.042747 0.002362 -0.028226 "Lord Rotherwick                          " "Con    "
806 -0.022718 0.040348 -0.004999 "Lord Rowe-Beddoe                         " "XB     "
807 -0.026986 -0.040164 -0.033971 "Lord Rowlands                            " "Lab    "
808 -0.032782 -0.042134 -0.038311 "Baroness Royall of Blaisdon              " "Lab    "
809 -0.022511 0.040847 -0.006985 "Earl Russell                             " "LDem   "
810 0.040606 -0.000892 -0.024136 "Lord Russell-Johnston                    " "LDem   "
811 0.043890 0.000069 -0.020526 "Lord Ryder of Wensum                     " "Con    "
812 0.041968 -0.004982 -0.019693 "Lord Saatchi                             " "Con    "
813 0.030818 -0.008907 -0.018872 "Lord Sainsbury of Preston Candover       " "Con    "
814 -0.035000 -0.045301 -0.031495 "Lord Sainsbury of Turville               " "Lab    "
815 0.028561 -0.016943 -0.014857 "The Bishop  of Salisbury                 " "Bp     "
816 0.044801 0.004330 -0.029316 "Lady Saltoun of Abernethy                " "XB     "
817 0.041668 -0.002882 -0.019500 "Lord Sandberg                            " "LDem   "
818 0.038376 -0.005307 -0.020683 "Lord Sanderson of Bowden                 " "Con    "
819 0.037590 -0.005584 -0.021680 "The Earl  of Sandwich                    " "XB     "
820 -0.022382 0.040545 -0.007081 "Lord Sassoon                             " "Con    "
821 -0.032125 -0.045544 -0.030764 "Lord Sawyer                              " "Lab    "
822 -0.036524 -0.045349 -0.035566 "Baroness Scotland of Asthal              " "Lab    "
823 -0.013799 0.020086 0.063243 "Lord Scott of Foscote                    " "XB     "
824 0.046841 0.005394 -0.029098 "Baroness Scott of Needham Market         " "LDem   "
825 0.048282 0.008569 -0.034001 "Baroness Seccombe                        " "Con    "
826 0.044141 0.000943 -0.025421 "The Earl  of Selborne                    " "Con    "
827 -0.013744 0.020722 0.061347 "Lord Selkirk of Douglas                  " "Con    "
828 0.047800 0.005956 -0.030811 "Lord Selsdon                             " "Con    "
829 -0.022511 0.040847 -0.006985 "Baroness Serota                          " "Lab    "
830 -0.035417 -0.045708 -0.035578 "Lord Sewel                               " "Lab    "
831 -0.022382 0.040545 -0.007081 "Baroness Shackleton of Belgravia         " "Con    "
832 -0.022382 0.040545 -0.007081 "Lord Sharkey                             " "LDem   "
833 0.039016 -0.002588 -0.020591 "Lord Sharman                             " "LDem   "
834 0.045151 0.003872 -0.028882 "Baroness Sharp of Guildford              " "LDem   "
835 0.044849 0.001697 -0.026368 "Baroness Sharples                        " "Con    "
836 0.048133 0.007139 -0.031516 "Lord Shaw of Northstead                  " "Con    "
837 -0.014834 0.020460 0.060246 "The Bishop  of Sheffield                 " "Bp     "
838 -0.022343 0.040441 -0.004792 "Lord Sheikh                              " "Con    "
839 -0.012356 -0.042382 -0.019985 "Lord Sheldon                             " "Lab    "
840 0.046826 0.009514 -0.041842 "Baroness Shephard of Northwold           " "Con    "
841 -0.022511 0.040847 -0.006985 "Lord Shepherd                            " "Lab    "
842 0.037888 -0.006483 -0.020702 "Lord Sheppard of Didgemere               " "Con    "
843 -0.022511 0.040847 -0.006985 "Lord Sheppard of Liverpool               " "Lab    "
844 -0.022382 0.040545 -0.007081 "Baroness Sherlock                        " "Lab    "
845 -0.022382 0.040545 -0.007081 "Lord Shipley                             " "LDem   "
846 -0.022511 0.040847 -0.006985 "Lord Shore of Stepney                    " "Lab    "
847 0.040939 -0.002257 -0.022136 "The Earl  of Shrewsbury                  " "Con    "
848 0.044513 0.004365 -0.031462 "Lord Shutt of Greetland                  " "LDem   "
849 -0.033418 -0.045058 -0.037571 "Viscount Simon                           " "Lab    "
850 -0.015553 0.022461 0.052397 "Lord Simon of Glaisdale                  " "XB     "
851 -0.015569 0.020681 0.059216 "Lord Simon of Highbury                   " "Lab    "
852 -0.015569 0.020681 0.059216 "Lord Simpson of Dunkeld                  " "Lab    "
853 0.046854 0.007614 -0.035695 "Lord Skelmersdale                        " "Con    "
854 0.023599 -0.013923 -0.022308 "Lord Skidelsky                           " "XB     "
855 0.005728 -0.033930 -0.019469 "Viscount Slim                            " "XB     "
856 0.024118 -0.022156 -0.019545 "Lord Slynn of Hadley                     " "XB     "
857 -0.022382 0.040545 -0.007081 "Baroness Smith of Basildon               " "Lab    "
858 0.043593 0.001945 -0.030250 "Lord Smith of Clifton                    " "LDem   "
859 -0.019297 -0.038262 -0.028523 "Lord Smith of Finsbury                   " "Lab    "
860 -0.022027 -0.043331 -0.024163 "Baroness Smith of Gilmorehill            " "Lab    "
861 -0.022970 0.040530 -0.006628 "Lord Smith of Kelvin                     " "XB     "
862 -0.032033 -0.042496 -0.032100 "Lord Smith of Leigh                      " "Lab    "
863 -0.030270 -0.042897 -0.032774 "Lord Snape                               " "Lab    "
864 -0.031211 -0.042550 -0.034315 "Lord Soley                               " "Lab    "
865 0.041413 0.000428 -0.025997 "Lord Soulsby of Swaffham Prior           " "Con    "
866 0.012064 -0.019085 -0.022625 "The Bishop  of Southwark                 " "Bp     "
867 0.034496 -0.004152 -0.039462 "The Bishop  of Southwell                 " "Bp     "
868 -0.022498 0.038974 -0.000281 "The Bishop  of Southwell and Nottingham  " "Bp     "
869 -0.022382 0.040545 -0.007081 "Lord Spicer                              " "Con    "
870 -0.010030 -0.034598 -0.016464 "The Bishop  of St Albans                 " "Bp     "
871 -0.009445 -0.038104 -0.014078 "The Bishop  of St Edmundsbury and Ipswich" "Bp     "
872 -0.022382 0.040545 -0.007081 "The Bishop  of St Edmundsbury and Ipswich" "Bp     "
873 0.010555 -0.029979 -0.015944 "Lord St John of Bletso                   " "XB     "
874 0.036559 -0.006950 -0.022776 "Lord St John of Fawsley                  " "Con    "
875 -0.022908 0.040556 -0.006667 "The Earl  of Stair                       " "XB     "
876 -0.015796 0.021893 0.056526 "Lord Stallard                            " "Lab    "
877 -0.022382 0.040545 -0.007081 "Baroness Stedman-Scott                   " "Con    "
878 0.043880 0.003490 -0.030496 "Lord Steel of Aikwood                    " "LDem   "
879 0.045118 0.009537 -0.039920 "Lord Steinberg                           " "Con    "
880 -0.022382 0.040545 -0.007081 "Lord Stephen                             " "LDem   "
881 0.039038 -0.006183 -0.022783 "Lord Sterling of Plaistow                " "Con    "
882 0.043869 -0.000017 -0.027804 "Baroness Stern                           " "XB     "
883 -0.022723 0.040633 -0.006785 "Lord Stern of Brentford                  " "XB     "
884 -0.011893 -0.037294 -0.027568 "Lord Stevens of Kirkwhelpington          " "XB     "
885 0.039960 -0.003384 -0.024013 "Lord Stevens of Ludgate                  " "Con    "
886 -0.022382 0.040545 -0.007081 "Lord Stevenson of Balmacara              " "Lab    "
887 -0.016918 0.021636 0.055770 "Lord Stevenson of Coddenham              " "XB     "
888 0.043126 0.002780 -0.031191 "Lord Stewartby                           " "Con    "
889 -0.022382 0.040545 -0.007081 "Lord Stirrup                             " "XB     "
890 -0.022511 0.040847 -0.006985 "Lord Stodart of Leaston                  " "Con    "
891 0.036772 -0.004981 -0.029800 "Lord Stoddart of Swindon                 " "Ind Lab"
892 -0.016870 0.021940 0.054829 "Lord Stokes                              " "XB     "
893 -0.028178 -0.043961 -0.027512 "Lord Stone of Blackheath                 " "Lab    "
894 -0.022382 0.040545 -0.007081 "Lord Stoneham of Droxford                " "LDem   "
895 -0.022382 0.040545 -0.007081 "Lord Storey                              " "LDem   "
896 -0.022382 0.040545 -0.007081 "Baroness Stowell of Beeston              " "Con    "
897 -0.034040 -0.043763 -0.035982 "Lord Strabolgi                           " "Lab    "
898 -0.022511 0.040847 -0.006985 "Baroness Strange                         " "XB     "
899 -0.022382 0.040545 -0.007081 "Lord Strasburger                         " "LDem   "
900 -0.026374 -0.039103 -0.036031 "Lord Stratford                           " "Lab    "
901 0.040810 -0.000936 -0.029908 "Lord Strathclyde                         " "Con    "
902 -0.022382 0.040545 -0.007081 "Lord Sugar                               " "Lab    "
903 -0.009309 -0.041035 -0.020801 "Lord Sutherland of Houndwood             " "XB     "
904 0.042526 0.004768 -0.033199 "Lord Swinfen                             " "Con    "
905 -0.036906 -0.045099 -0.038649 "Baroness Symons of Vernham Dean          " "Lab    "
906 0.030865 -0.005922 -0.025747 "Lord Tanlaw                              " "XB     "
907 0.044763 0.003986 -0.031251 "Lord Taverne                             " "LDem   "
908 -0.035431 -0.043934 -0.039489 "Lord Taylor of Blackburn                 " "Lab    "
909 -0.031555 -0.041128 -0.035495 "Baroness Taylor of Bolton                " "Lab    "
910 -0.022382 0.040545 -0.007081 "Lord Taylor of Goss Moor                 " "LDem   "
911 -0.022511 0.040847 -0.006985 "Lord Taylor of Gryfe                     " "Lab    "
912 0.039665 0.012638 -0.037850 "Lord Taylor of Holbeach                  " "Con    "
913 0.043128 0.000360 -0.028257 "Lord Taylor of Warwick                   " "Con    "
914 0.043742 0.002382 -0.029456 "Lord Tebbit                              " "Con    "
915 -0.037106 -0.045033 -0.039781 "Lord Temple-Morris                       " "Lab    "
916 -0.017710 0.022839 0.051670 "Lord Templeman                           " "XB     "
917 0.005372 -0.031595 -0.021237 "Viscount Tenby                           " "XB     "
918 0.031928 0.006193 -0.035208 "Lord Teverson                            " "LDem   "
919 0.043621 0.001043 -0.028336 "Baroness Thatcher                        " "Con    "
920 0.042051 0.001737 -0.031844 "Lord Thomas of Gresford                  " "LDem   "
921 -0.017549 0.023542 0.050114 "Lord Thomas of Gwydir                    " "Con    "
922 -0.018123 0.023042 0.050873 "Lord Thomas of Macclesfield              " "Lab    "
923 0.043787 0.002442 -0.029168 "Lord Thomas of Swynnerton                " "XB     "
924 0.042226 0.003426 -0.035296 "Baroness Thomas of Walliswood            " "LDem   "
925 -0.008018 -0.031847 -0.021890 "Baroness Thomas of Winchester            " "LDem   "
926 0.044422 0.003439 -0.029533 "Lord Thomson of Monifieth                " "LDem   "
927 -0.034043 -0.044898 -0.035187 "Baroness Thornton                        " "Lab    "
928 0.033522 -0.006947 -0.027004 "Lord Tombs                               " "XB     "
929 -0.034999 -0.044228 -0.037461 "Lord Tomlinson                           " "Lab    "
930 0.040249 0.003196 -0.036644 "Baroness Tonge                           " "LDem   "
931 0.041477 0.001144 -0.031758 "Lord Tope                                " "LDem   "
932 0.042462 0.003052 -0.035137 "Lord Tordoff                             " "LDem   "
933 -0.022382 0.040545 -0.007081 "Lord Touhig                              " "Lab    "
934 0.043968 0.002386 -0.030520 "Lord Trefgarne                           " "Con    "
935 0.037684 0.001660 -0.036728 "Viscount Trenchard                       " "Con    "
936 -0.034102 -0.043381 -0.037193 "Lord Triesman                            " "Lab    "
937 0.025957 -0.004864 -0.029423 "Lord Trimble                             " "XB     "
938 -0.022723 0.040633 -0.006785 "Lord Trimble                             " "Con    "
939 -0.022382 0.040545 -0.007081 "Lord True                                " "Con    "
940 0.045883 0.004445 -0.032709 "Baroness Trumpington                     " "Con    "
941 0.000834 -0.030859 -0.023779 "The Bishop  of Truro                     " "Bp     "
942 -0.034589 -0.044094 -0.038293 "Lord Truscott                            " "Lab    "
943 0.043219 0.003083 -0.031447 "Lord Tugendhat                           " "Con    "
944 -0.033268 -0.042579 -0.038315 "Lord Tunnicliffe                         " "Lab    "
945 -0.032480 -0.044222 -0.033812 "Lord Turnberg                            " "Lab    "
946 -0.025236 -0.029871 -0.034411 "Lord Turnbull                            " "XB     "
947 -0.015412 -0.042299 -0.027523 "Baroness Turner of Camden                " "Lab    "
948 0.043976 0.009381 -0.039414 "Lord Turner of Ecchinswell               " "XB     "
949 0.039842 0.002983 -0.036047 "Lord Tyler                               " "LDem   "
950 -0.022382 0.040545 -0.007081 "Baroness Tyler of Enfield                " "LDem   "
951 -0.026569 -0.040577 -0.032530 "Baroness Uddin                           " "Lab    "
952 0.045734 0.007832 -0.038854 "Viscount Ullswater                       " "Con    "
953 -0.028579 -0.027362 -0.028472 "Baroness Vadera                          " "Lab    "
954 0.044665 0.008948 -0.039658 "Baroness Valentine                       " "XB     "
955 0.043972 0.006950 -0.037669 "Lord Vallance of Tummel                  " "LDem   "
956 -0.025440 -0.038720 -0.028624 "Lord Varley                              " "Lab    "
957 0.032455 0.006133 -0.036316 "Baroness Verma                           " "Con    "
958 0.025660 0.003648 -0.027274 "Lord Vincent of Coleshill                " "XB     "
959 0.038172 -0.004796 -0.028389 "Lord Vinson                              " "Con    "
960 -0.022511 0.040847 -0.006985 "Lord Vivian                              " "Con    "
961 0.045591 0.007381 -0.038739 "Lord Waddington                          " "Con    "
962 0.041849 0.000854 -0.030445 "Lord Wade of Chorlton                    " "Con    "
963 -0.022511 0.040847 -0.006985 "The Bishop  of Wakefield                 " "Bp     "
964 -0.022382 0.040545 -0.007081 "The Bishop  of Wakefield                 " "Bp     "
965 0.047940 0.009411 -0.037149 "Lord Wakeham                             " "Con    "
966 0.030986 -0.013138 -0.022489 "Lord Waldegrave of North Hill            " "Con    "
967 -0.023099 0.040268 -0.005389 "Lord Walker of Aldringham                " "XB     "
968 -0.022511 0.040847 -0.006985 "Lord Walker of Doncaster                 " "Lab    "
969 0.036476 -0.000889 -0.028221 "Lord Walker of Worcester                 " "Con    "
970 -0.022511 0.040847 -0.006985 "Lord Wallace of Coslany                  " "Other  "
971 0.042360 0.003979 -0.035083 "Lord Wallace of Saltaire                 " "LDem   "
972 -0.022577 0.040753 -0.006928 "Lord Wallace of Tankerness               " "LDem   "
973 -0.028216 -0.041312 -0.030033 "Baroness Wall of New Barnet              " "Lab    "
974 0.042676 0.003278 -0.034315 "Baroness Walmsley                        " "LDem   "
975 0.027744 -0.013361 -0.026629 "Lord Walpole                             " "XB     "
976 0.001478 -0.031111 -0.025093 "Lord Walton of Detchant                  " "XB     "
977 -0.034832 -0.044157 -0.038568 "Lord Warner                              " "Lab    "
978 0.037654 -0.005468 -0.026621 "Baroness Warnock                         " "XB     "
979 0.027051 0.012456 -0.025219 "Baroness Warsi                           " "Con    "
980 -0.028707 -0.043358 -0.033804 "Baroness Warwick of Undercliffe          " "Lab    "
981 -0.022382 0.040545 -0.007081 "Lord Wasserman                           " "Con    "
982 -0.020841 0.025170 0.040988 "Lord Watson of Invergowrie               " "Lab    "
983 0.044669 0.003295 -0.030891 "Lord Watson of Richmond                  " "LDem   "
984 0.038088 -0.000660 -0.029206 "Viscount Waverley                        " "XB     "
985 0.006790 -0.031842 -0.020707 "Lord Weatherill                          " "XB     "
986 -0.012791 -0.038134 -0.027863 "Lord Wedderburn of Charlton              " "Lab    "
987 -0.023455 0.039945 -0.005273 "Lord Wedderburn of Charlton              " "XB     "
988 -0.022382 0.040545 -0.007081 "Lord Wei                                 " "Con    "
989 -0.020951 0.025800 0.039376 "Lord Weidenfeld                          " "XB     "
990 -0.022511 0.040847 -0.006985 "Lord Weinstock                           " "XB     "
991 -0.034778 -0.029689 -0.026481 "Lord West of Spithead                    " "Lab    "
992 -0.024095 0.035802 0.004691 "Lord Whaddon                             " "Lab    "
993 -0.022511 0.040847 -0.006985 "Baroness Wharton                         " "XB     "
994 -0.022382 0.040545 -0.007081 "Baroness Wheatcroft                      " "Con    "
995 -0.022382 0.040545 -0.007081 "Baroness Wheeler                         " "Lab    "
996 -0.032181 -0.044380 -0.036312 "Baroness Whitaker                        " "Lab    "
997 -0.035546 -0.042679 -0.038068 "Lord Whitty                              " "Lab    "
998 -0.022382 0.040545 -0.007081 "Lord Wigley                              " "PC     "
999 -0.022511 0.040847 -0.006985 "Lord Wigoder                             " "LDem   "
1000 -0.022511 0.040847 -0.006985 "Lord Wilberforce                         " "XB     "
1001 0.044239 0.003295 -0.034721 "Baroness Wilcox                          " "Con    "
1002 -0.027024 -0.042664 -0.032388 "Baroness Wilkins                         " "Lab    "
1003 0.042865 0.003249 -0.034397 "Baroness Williams of Crosby              " "LDem   "
1004 -0.033723 -0.044529 -0.035294 "Lord Williams of Elvel                   " "Lab    "
1005 -0.022511 0.040847 -0.006985 "Lord Williams of Mostyn                  " "Lab    "
1006 0.009849 -0.027919 -0.024667 "Lord Williamson of Horton                " "XB     "
1007 -0.022382 0.040545 -0.007081 "Lord Willis of Knaresborough             " "LDem   "
1008 0.041111 -0.001051 -0.031887 "Lord Willoughby de Broke                 " "Con    "
1009 -0.023036 0.040226 -0.005681 "Lord Willoughby de Broke                 " "UKIP   "
1010 -0.022382 0.040545 -0.007081 "Lord Wills                               " "Lab    "
1011 0.006075 -0.030468 -0.023359 "Lord Wilson of Dinton                    " "XB     "
1012 0.041297 0.001773 -0.029646 "Lord Wilson of Tillyorn                  " "XB     "
1013 0.041080 0.000249 -0.028544 "The Bishop  of Winchester                " "Bp     "
1014 0.047016 0.009362 -0.039356 "Lord Windlesham                          " "Con    "
1015 -0.026342 -0.039710 -0.030202 "Lord Winston                             " "Lab    "
1016 0.043762 0.003364 -0.030715 "Lord Wolfson                             " "Con    "
1017 -0.022382 0.040545 -0.007081 "Lord Wolfson of Aspley Guise             " "Con    "
1018 -0.021658 0.027208 0.034782 "Lord Wolfson of Sunningdale              " "Con    "
1019 -0.022382 0.040545 -0.007081 "Lord Wood of Anfield                     " "Lab    "
1020 -0.021473 0.027285 0.034665 "Lord Woolf                               " "XB     "
1021 -0.035017 -0.044239 -0.037694 "Lord Woolmer of Leeds                    " "Lab    "
1022 -0.001546 -0.030380 -0.024268 "The Bishop  of Worcester                 " "Bp     "
1023 -0.022382 0.040545 -0.007081 "Baroness Worthington                     " "Lab    "
1024 0.029109 -0.011784 -0.027791 "Lord Wright of Richmond                  " "XB     "
1025 0.030423 0.008500 -0.040008 "The Archbishop  of York                  " "Bp     "
1026 -0.022511 0.040847 -0.006985 "Baroness Young                           " "Con    "
1027 -0.022511 0.040847 -0.006985 "Lord Young of Dartington                 " "Lab    "
1028 -0.022511 0.040847 -0.006985 "Viscount Younger of Leckie               " "Con    "
1029 -0.022382 0.040545 -0.007081 "Viscount Younger of Leckie               " "Con    "
1030 0.040247 -0.001553 -0.029269 "Lord Young of Graffham                   " "Con    "
1031 0.022826 -0.020412 -0.024859 "Baroness Young of Hornsey                " "XB     "
1032 -0.027846 -0.041386 -0.033338 "Lord Young of Norwood Green              " "Lab    "
1033 -0.021557 -0.039965 -0.028232 "Baroness Young of Old Scone              " "Other  "
