{
  "ignored_warnings": [
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 4,
      "fingerprint": "fc32d24f86789386fe1346a2eaa5eeb79f4b9bd936d18d99b2162800c19326f5",
      "check_name": "LinkToHref",
      "message": "Unsafe model attribute in link_to href",
      "file": "app/views/layouts/_history_list.html.haml",
      "line": 13,
      "link": "http://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(version_policy((Unresolved Model).new).name, version_policy((Unresolved Model).new))",
      "render_path": [{"type":"controller","class":"UsersController","method":"show","line":8,"file":"app/controllers/users_controller.rb"},{"type":"template","name":"users/show","line":13,"file":"app/views/users/show.html.haml"}],
      "location": {
        "type": "template",
        "template": "layouts/_history_list"
      },
      "user_input": "(Unresolved Model).new",
      "confidence": "Medium",
      "note": "This is a false positive. It's not possible to do a Cross Site Scripting, this was verified with manual testing."
    }
  ],
  "updated": "2017-08-05 19:42:35 +1000",
  "brakeman_version": "3.7.0"
}
