Subject: Non-partisan leaflets near Boris Johnson?

Welcome to the thirteenth Public Whip newsletter.

Inside this issue:
* What's it like delivering non-party political leaflets?
* Pledge to help in Henley!

***********************************************************************
* What's it like delivering non-party political leaflets?

Julian and Aidan learnt a lot about politics, delivering non-party
political leaflets at the by-election.

Have a look at their photo story.

http://www.goatchurch.org.uk/prots/crewe/crewe.html

***********************************************************************
* Pledge to help in Henley!

Boris Johnson's old seat of Henley will have a by-election soon,
probably at the end of June.

We're going to build on what we did in Crewe and Nantwich, and need
your help!

Please *sign this pledge* to say you will take action.

http://www.pledgebank.com/byelectionwhip

We'd particularly like people to deliver leaflets, to make them look
better, and to help expand the range of issues covered on the
leaflets. More info here:

http://www.freesteel.co.uk/wpblog/2008/05/the-publicwhip-crewe-two/

***********************************************************************
     Please forward this to any friends you have near Henley or
          who are interested in non-partisan politics!
***********************************************************************

Subscribe a new address to this newsletter? Sign up here.
http://www.publicwhip.org.uk/newsletters/signup.php

Want to stop getting this newsletter?
http://www.publicwhip.org.uk/U/$TOKEN

Sign the pledge to help out at the *next* by-election.
http://www.pledgebank.com/byelectionwhip
