655 110.936595 6.474946 4.245677
1 -0.037544 -0.034421 -0.059598 "&Ouml;pik, Lembit       " "LDem   "
2 0.024525 -0.035046 -0.045724 "Abbott, Diane           " "Lab    "
3 -0.049409 0.017791 0.014896 "Afriyie, Adam           " "Con    "
4 0.038954 0.005325 -0.044701 "Ainger, Nick            " "Lab    "
5 0.038004 -0.009742 -0.034264 "Ainsworth, Bob          " "Lab    "
6 -0.049943 0.007210 0.003595 "Ainsworth, Peter        " "Con    "
7 -0.033373 -0.048254 -0.073297 "Alexander, Danny        " "LDem   "
8 0.037463 0.009036 -0.009145 "Alexander, Douglas      " "Lab    "
9 0.035850 -0.004114 0.018895 "Allen, Graham           " "Lab    "
10 -0.046968 0.005153 0.006661 "Amess, David            " "Con    "
11 -0.043242 0.011792 0.074734 "Ancram, Michael         " "Con    "
12 0.039763 -0.000102 -0.020103 "Anderson, David         " "Lab    "
13 0.035762 0.003027 0.024077 "Anderson, Janet         " "Lab    "
14 -0.046389 -0.002349 0.016730 "Arbuthnot, James        " "Con    "
15 0.038665 -0.002262 -0.031167 "Armstrong, Hilary       " "Lab    "
16 0.037108 0.025553 0.040367 "Atkins, Charlotte       " "Lab    "
17 -0.047567 0.009342 0.019554 "Atkinson, Peter         " "Con    "
18 0.038542 -0.006712 -0.024538 "Austin, Ian             " "Lab    "
19 0.030547 -0.003741 -0.001606 "Austin, John            " "Lab    "
20 -0.050932 0.017552 0.026939 "Bacon, Richard          " "Con    "
21 0.035433 -0.001937 0.032856 "Bailey, Adrian          " "Lab    "
22 0.037059 0.007494 0.023191 "Baird, Vera             " "Lab    "
23 -0.035579 -0.041512 -0.050553 "Baker, Norman           " "LDem   "
24 -0.042348 0.004236 0.020136 "Baldry, Tony            " "Con    "
25 0.037294 -0.004882 0.008601 "Balls, Edward           " "Lab    "
26 0.036185 -0.004733 0.018623 "Banks, Gordon           " "Lab    "
27 -0.047709 0.006106 0.009950 "Barker, Gregory         " "Con    "
28 0.037203 -0.004682 0.000536 "Barlow, Celia           " "Lab    "
29 -0.049182 0.007201 0.001530 "Baron, John             " "Con    "
30 -0.034295 -0.044682 -0.072128 "Barrett, John           " "LDem   "
31 0.036245 0.001442 0.017168 "Barron, Kevin           " "Lab    "
32 0.036221 0.017289 0.008933 "Battle, John            " "Lab    "
33 0.035112 -0.001852 0.021296 "Bayley, Hugh            " "Lab    "
34 0.031637 0.026547 0.063553 "Beckett, Margaret       " "Lab    "
35 0.037263 -0.010094 -0.002726 "Begg, Anne              " "Lab    "
36 -0.035112 -0.041077 -0.070127 "Beith, Alan             " "LDem   "
37 0.036348 0.004209 -0.021160 "Bell, Stuart            " "Lab    "
38 -0.049078 0.011904 0.012225 "Bellingham, Henry       " "Con    "
39 0.036276 0.004196 0.010401 "Benn, Hilary            " "Lab    "
40 0.036367 -0.006024 -0.011296 "Benton, Joe             " "Lab    "
41 -0.047587 0.003222 0.014347 "Benyon, Richard         " "Con    "
42 -0.044222 -0.002168 0.010108 "Bercow, John            " "Con    "
43 -0.047170 0.004525 0.022359 "Beresford, Paul         " "Con    "
44 0.035681 -0.011168 -0.006833 "Berry, Roger            " "Lab    "
45 0.035118 -0.006893 0.018448 "Betts, Clive            " "Lab    "
46 -0.048408 0.015037 0.020490 "Binley, Brian           " "Con    "
47 0.038525 -0.002318 -0.013102 "Blackman, Liz           " "Lab    "
48 0.038154 -0.016202 -0.048260 "Blackman-Woods, Roberta " "Lab    "
49 0.028904 0.018918 -0.013068 "Blair, Tony             " "Lab    "
50 0.036319 -0.011041 -0.004081 "Blears, Hazel           " "Lab    "
51 0.036155 0.002881 0.038734 "Blizzard, Bob           " "Lab    "
52 0.036685 0.015067 0.022576 "Blunkett, David         " "Lab    "
53 -0.046697 0.008213 0.025917 "Blunt, Crispin          " "Con    "
54 -0.045456 0.005381 0.008008 "Bone, Peter             " "Con    "
55 0.036146 -0.010617 -0.003161 "Borrow, David           " "Lab    "
56 -0.046778 0.002291 0.000734 "Boswell, Tim            " "Con    "
57 -0.046811 -0.006805 -0.011067 "Bottomley, Peter        " "Con    "
58 0.034687 0.014261 0.009181 "Bradshaw, Ben           " "Lab    "
59 -0.045670 0.003962 0.017074 "Brady, Graham           " "Con    "
60 -0.038179 -0.045783 -0.055556 "Brake, Tom              " "LDem   "
61 -0.048891 0.002260 -0.010005 "Brazier, Julian         " "Con    "
62 -0.037912 -0.041447 -0.050415 "Breed, Colin            " "LDem   "
63 0.039257 -0.003571 -0.024422 "Brennan, Kevin          " "Lab    "
64 -0.046605 0.004787 0.012959 "Brokenshire, James      " "Con    "
65 -0.035396 -0.042767 -0.071761 "Brooke, Annette         " "LDem   "
66 0.042366 0.066608 0.043122 "Brown, Gordon           " "Lab    "
67 0.035541 0.010633 0.017517 "Brown, Lyn              " "Lab    "
68 0.036208 -0.008280 0.004422 "Brown, Nick             " "Lab    "
69 0.034326 -0.013471 0.009743 "Brown, Russell          " "Lab    "
70 0.034834 -0.001702 0.033195 "Browne, Des             " "Lab    "
71 -0.039213 -0.032988 -0.061475 "Browne, Jeremy          " "LDem   "
72 -0.049223 0.011872 0.010650 "Browning, Angela        " "Con    "
73 -0.034731 -0.047518 -0.076052 "Bruce, Malcolm          " "LDem   "
74 0.035862 -0.005527 0.015532 "Bryant, Chris           " "Lab    "
75 0.036224 -0.020054 -0.040800 "Buck, Karen             " "Lab    "
76 0.032974 -0.022746 -0.024284 "Burden, Richard         " "Lab    "
77 0.038160 -0.004280 -0.014759 "Burgon, Colin           " "Lab    "
78 0.037567 -0.002643 0.002709 "Burnham, Andy           " "Lab    "
79 -0.048827 0.012499 0.029993 "Burns, Simon            " "Con    "
80 -0.049098 0.010050 0.028321 "Burrowes, David         " "Con    "
81 -0.033763 -0.043875 -0.068357 "Burstow, Paul           " "LDem   "
82 -0.045480 -0.002326 0.001240 "Burt, Alistair          " "Con    "
83 -0.033704 -0.045003 -0.073920 "Burt, Lorely            " "LDem   "
84 0.039819 -0.004427 -0.030682 "Butler, Dawn            " "Lab    "
85 -0.044721 0.005513 0.020484 "Butterfill, John        " "Con    "
86 0.037775 0.010279 -0.014544 "Byers, Stephen          " "Lab    "
87 0.039043 0.004583 -0.007284 "Byrne, Liam             " "Lab    "
88 -0.037991 -0.039968 -0.065120 "Cable, Vincent          " "LDem   "
89 0.035541 0.007613 0.036294 "Caborn, Richard         " "Lab    "
90 0.036211 -0.003218 0.021586 "Cairns, David           " "Lab    "
91 -0.051660 -0.006528 0.007852 "Cameron, David          " "Con    "
92 0.035336 0.001158 0.041245 "Campbell, Alan          " "Lab    "
93 -0.039665 -0.012806 0.043527 "Campbell, Gregory       " "DUP    "
94 -0.034269 -0.047642 -0.074885 "Campbell, Menzies       " "LDem   "
95 0.035994 0.004613 0.017193 "Campbell, Ronnie        " "Lab    "
96 -0.037110 -0.037769 -0.069682 "Carmichael, Alistair    " "LDem   "
97 -0.048148 0.010179 0.026764 "Carswell, Douglas       " "Con    "
98 -0.048458 0.006181 0.026730 "Cash, William           " "Con    "
99 0.035121 -0.014741 -0.014208 "Caton, Martin           " "Lab    "
100 0.039301 -0.003520 -0.024400 "Cawsey, Ian             " "Lab    "
101 0.033045 0.000023 0.002836 "Challen, Colin          " "Lab    "
102 0.034550 -0.008035 0.018983 "Chapman, Ben            " "Lab    "
103 0.037358 -0.002143 -0.011648 "Chaytor, David          " "Lab    "
104 -0.047429 0.007433 0.020262 "Chope, Christopher      " "Con    "
105 0.030064 -0.039677 -0.041345 "Clapham, Michael        " "Lab    "
106 -0.047130 0.002496 0.032358 "Clappison, James        " "Con    "
107 -0.047040 0.006058 0.002289 "Clark, Greg             " "Con    "
108 0.023877 -0.038323 0.019716 "Clark, Katy             " "Lab    "
109 0.037791 -0.000425 -0.022338 "Clark, Paul             " "Lab    "
110 0.034348 0.013588 0.029681 "Clarke, Charles         " "Lab    "
111 -0.047103 0.011584 0.059380 "Clarke, Kenneth         " "Con    "
112 0.035261 -0.005746 0.021701 "Clarke, Tom             " "Lab    "
113 -0.036469 -0.043118 -0.041526 "Clegg, Nicholas         " "LDem   "
114 0.035840 0.009418 0.053651 "Clelland, David         " "Lab    "
115 -0.047643 0.014831 0.030242 "Clifton-Brown, Geoffrey " "Con    "
116 0.036173 0.007173 0.012944 "Clwyd, Ann              " "Lab    "
117 0.037842 -0.008189 -0.024881 "Coaker, Vernon          " "Lab    "
118 0.036279 0.007176 0.045863 "Coffey, Ann             " "Lab    "
119 0.034365 -0.023010 -0.022574 "Cohen, Harry            " "Lab    "
120 0.034069 -0.014621 -0.009263 "Connarty, Michael       " "Lab    "
121 -0.047798 -0.004256 0.064767 "Conway, Derek           " "Con    "
122 -0.005568 0.215900 -0.105561 "Conway, Derek           " "Ind    "
123 0.027256 -0.026483 0.018882 "Cook, Frank             " "Lab    "
124 0.035501 -0.031483 -0.050784 "Cook, Robin             " "Lab    "
125 0.037752 -0.002666 0.007740 "Cooper, Rosie           " "Lab    "
126 0.036895 0.009709 0.034423 "Cooper, Yvette          " "Lab    "
127 0.013940 -0.077433 -0.066855 "Corbyn, Jeremy          " "Lab    "
128 -0.049880 -0.010659 -0.033094 "Cormack, Patrick        " "Con    "
129 0.032250 -0.029292 -0.017127 "Cousins, Jim            " "Lab    "
130 -0.051336 0.009936 0.009424 "Cox, Geoffrey           " "Con    "
131 -0.047405 0.000593 0.015405 "Crabb, Stephen          " "Con    "
132 0.038001 0.003530 -0.000087 "Crausby, David          " "Lab    "
133 0.035175 0.008145 0.014718 "Creagh, Mary            " "Lab    "
134 0.037242 0.001824 -0.042043 "Cruddas, Jon            " "Lab    "
135 0.032529 -0.008627 0.022598 "Cryer, Ann              " "Lab    "
136 0.037129 0.007613 0.016373 "Cummings, John          " "Lab    "
137 0.038456 0.004002 -0.004615 "Cunningham, Jim         " "Lab    "
138 0.035234 -0.002696 0.031689 "Cunningham, Tony        " "Lab    "
139 -0.045847 -0.001514 0.023101 "Curry, David            " "Con    "
140 0.033787 -0.008078 -0.018747 "Curtis-Thomas, Claire   " "Lab    "
141 0.038445 -0.006089 -0.026343 "Darling, Alistair       " "Lab    "
142 -0.038620 -0.034110 -0.053856 "Davey, Edward           " "LDem   "
143 0.037884 -0.005231 -0.021635 "David, Wayne            " "Lab    "
144 0.034795 -0.007545 0.002908 "Davidson, Ian           " "Lab    "
145 -0.005518 0.212526 -0.099041 "Davies, Dai             " "Ind    "
146 -0.045571 0.012878 0.061147 "Davies, David           " "Con    "
147 -0.046894 0.018614 0.029651 "Davies, Philip          " "Con    "
148 -0.040046 -0.013396 0.088299 "Davies, Quentin         " "Con    "
149 -0.005413 0.205404 -0.085275 "Davies, Quentin         " "Lab    "
150 -0.044382 -0.021458 0.072351 "Davis, David            " "Con    "
151 -0.005355 0.201505 -0.077740 "Davis, David            " "Con    "
152 0.037510 -0.014560 -0.036983 "Dean, Janet             " "Lab    "
153 0.037797 0.008708 0.036474 "Denham, John            " "Lab    "
154 0.035387 0.006120 0.047084 "Devine, Jim             " "Lab    "
155 0.037433 -0.003865 -0.011500 "Dhanda, Parmjit         " "Lab    "
156 0.036150 0.006262 -0.018256 "Dismore, Andrew         " "Lab    "
157 -0.046500 0.006785 0.029392 "Djanogly, Jonathan      " "Con    "
158 0.037523 0.006215 -0.021926 "Dobbin, Jim             " "Lab    "
159 0.031883 -0.023184 -0.006194 "Dobson, Frank           " "Lab    "
160 -0.038020 -0.014237 0.030053 "Dodds, Nigel            " "DUP    "
161 -0.036748 -0.017484 0.050505 "Donaldson, Jeffrey M    " "DUP    "
162 0.034259 0.000290 0.037319 "Donohoe, Brian H        " "Lab    "
163 0.034217 -0.005889 0.030319 "Doran, Frank            " "Lab    "
164 -0.047617 0.003194 0.019800 "Dorrell, Stephen        " "Con    "
165 -0.048755 0.004501 -0.005384 "Dorries, Nadine         " "Con    "
166 0.037594 -0.006300 -0.000454 "Dowd, Jim               " "Lab    "
167 0.032935 -0.023026 -0.004728 "Drew, David             " "Lab    "
168 -0.048888 0.016583 0.027538 "Duddridge, James        " "Con    "
169 -0.046010 -0.000060 0.040419 "Duncan, Alan            " "Con    "
170 -0.047966 0.007230 0.011996 "Duncan Smith, Iain      " "Con    "
171 -0.048940 0.007388 0.030402 "Dunne, Philip           " "Con    "
172 0.017141 -0.048403 0.011085 "Dunwoody, Gwyneth       " "Lab    "
173 0.002481 -0.056710 -0.036342 "Durkan, Mark            " "SDLP   "
174 0.035519 0.005656 0.051335 "Eagle, Angela           " "Lab    "
175 0.037497 -0.002012 0.008803 "Eagle, Maria            " "Lab    "
176 0.037436 0.011719 -0.020513 "Efford, Clive           " "Lab    "
177 0.037829 -0.003514 0.002136 "Ellman, Louise          " "Lab    "
178 -0.045788 0.003766 0.020568 "Ellwood, Tobias         " "Con    "
179 0.036113 0.017586 -0.007812 "Engel, Natascha         " "Lab    "
180 0.039891 -0.005229 -0.037530 "Ennis, Jeff             " "Lab    "
181 0.031419 0.001177 0.057891 "Etherington, Bill       " "Lab    "
182 -0.047975 0.008053 0.038040 "Evans, Nigel            " "Con    "
183 -0.047243 0.003109 -0.001649 "Evennett, David         " "Con    "
184 -0.047980 0.005987 0.004614 "Fabricant, Michael      " "Con    "
185 -0.050680 0.016044 0.011035 "Fallon, Michael         " "Con    "
186 0.037063 -0.010337 -0.012718 "Farrelly, Paul          " "Lab    "
187 -0.033847 -0.047386 -0.075347 "Farron, Tim             " "LDem   "
188 -0.034742 -0.043689 -0.061268 "Featherstone, Lynne     " "LDem   "
189 0.029818 0.004297 0.046316 "Field, Frank            " "Lab    "
190 -0.048441 0.006677 0.020031 "Field, Mark             " "Con    "
191 0.018788 -0.049754 0.018247 "Fisher, Mark            " "Lab    "
192 0.036375 0.001548 0.025661 "Fitzpatrick, Jim        " "Lab    "
193 0.036113 -0.002994 0.025764 "Flello, Robert          " "Lab    "
194 0.038409 -0.000402 -0.012871 "Flint, Caroline         " "Lab    "
195 0.022635 -0.035270 0.018792 "Flynn, Paul             " "Lab    "
196 0.036750 0.013654 0.009370 "Follett, Barbara        " "Lab    "
197 -0.043851 0.017085 0.094796 "Forth, Eric             " "Con    "
198 -0.035849 -0.047019 -0.064911 "Foster, Don             " "LDem   "
199 0.035543 -0.001949 0.032187 "Foster, Michael         " "Lab    "
200 0.036694 -0.013324 -0.024974 "Foster, Michael Jabez   " "Lab    "
201 -0.048156 0.002592 0.023192 "Fox, Liam               " "Con    "
202 0.034373 -0.010480 -0.029924 "Francis, Hywel          " "Lab    "
203 -0.047924 0.012196 0.021440 "Francois, Mark          " "Con    "
204 -0.049895 0.009577 0.026765 "Fraser, Christopher     " "Con    "
205 -0.048136 0.029491 0.067753 "Gale, Roger             " "Con    "
206 -0.019489 -0.040868 0.000093 "Galloway, George        " "Res    "
207 0.037939 0.008734 -0.020857 "Gapes, Mike             " "Lab    "
208 0.035699 0.010346 -0.020567 "Gardiner, Barry         " "Lab    "
209 -0.049121 0.012045 0.031073 "Garnier, Edward         " "Con    "
210 -0.050523 0.010428 0.009994 "Gauke, David            " "Con    "
211 -0.036608 -0.041419 -0.058873 "George, Andrew          " "LDem   "
212 0.034947 0.024826 0.040721 "George, Bruce           " "Lab    "
213 0.030371 -0.035410 -0.011737 "Gerrard, Neil           " "Lab    "
214 -0.046443 0.006606 0.015866 "Gibb, Nick              " "Con    "
215 0.025764 -0.046411 -0.014249 "Gibson, Ian             " "Lab    "
216 -0.039234 -0.033198 -0.058092 "Gidley, Sandra          " "LDem   "
217 -0.045679 -0.001807 0.010064 "Gillan, Cheryl          " "Con    "
218 0.036385 -0.005856 0.009307 "Gilroy, Linda           " "Lab    "
219 0.035316 0.008586 0.027972 "Godsiff, Roger          " "Lab    "
220 0.035060 -0.000419 0.020573 "Goggins, Paul           " "Lab    "
221 -0.036133 -0.045325 -0.059871 "Goldsworthy, Julia      " "LDem   "
222 0.039465 0.010532 0.003892 "Goodman, Helen          " "Lab    "
223 -0.049950 0.013905 0.006315 "Goodman, Paul           " "Con    "
224 -0.047473 0.014509 0.030708 "Goodwill, Robert        " "Con    "
225 -0.048651 0.016841 0.022033 "Gove, Michael           " "Con    "
226 -0.049170 0.004573 -0.003248 "Gray, James             " "Con    "
227 -0.049118 0.009378 0.017053 "Grayling, Chris         " "Con    "
228 -0.048300 0.008244 0.010233 "Green, Damian           " "Con    "
229 -0.045991 0.003235 0.014062 "Greening, Justine       " "Con    "
230 -0.046265 0.002616 0.020581 "Greenway, John          " "Con    "
231 -0.045662 0.002002 0.010121 "Grieve, Dominic         " "Con    "
232 0.036813 -0.008315 -0.001080 "Griffith, Nia           " "Lab    "
233 0.035659 -0.009293 0.008712 "Griffiths, Nigel        " "Lab    "
234 0.030778 -0.009049 0.029093 "Grogan, John            " "Lab    "
235 -0.050862 0.014820 0.055041 "Gummer, John            " "Con    "
236 0.038409 -0.007689 -0.030151 "Gwynne, Andrew          " "Lab    "
237 -0.047506 0.002186 0.033263 "Hague, William          " "Con    "
238 0.031127 -0.005731 0.010084 "Hain, Peter             " "Lab    "
239 0.036965 -0.011089 -0.003699 "Hall, Mike              " "Lab    "
240 0.038782 0.003423 -0.009660 "Hall, Patrick           " "Lab    "
241 0.031812 0.000146 0.055694 "Hamilton, David         " "Lab    "
242 0.037099 -0.002756 -0.018072 "Hamilton, Fabian        " "Lab    "
243 -0.050423 0.007703 0.005963 "Hammond, Philip         " "Con    "
244 -0.048134 0.010868 0.007777 "Hammond, Stephen        " "Con    "
245 -0.038211 -0.039159 -0.041665 "Hancock, Mike           " "LDem   "
246 -0.047396 0.008162 0.040033 "Hands, Greg             " "Con    "
247 0.035524 0.020080 0.045201 "Hanson, David           " "Lab    "
248 0.038605 -0.004917 -0.026952 "Harman, Harriet         " "Lab    "
249 -0.047993 0.012432 0.019237 "Harper, Mark            " "Con    "
250 -0.037334 -0.039169 -0.062718 "Harris, Evan            " "LDem   "
251 0.035206 0.006871 0.049909 "Harris, Tom             " "Lab    "
252 -0.035323 -0.044298 -0.069150 "Harvey, Nick            " "LDem   "
253 0.036000 -0.005556 0.014400 "Havard, Dai             " "Lab    "
254 -0.047601 0.016097 0.025044 "Hayes, John             " "Con    "
255 -0.048212 0.001486 0.007345 "Heald, Oliver           " "Con    "
256 0.035271 -0.004381 0.026622 "Healey, John            " "Lab    "
257 -0.032800 -0.042587 -0.056577 "Heath, David            " "LDem   "
258 -0.048331 0.013926 0.037541 "Heathcoat-Amory, David  " "Con    "
259 -0.031904 -0.047930 -0.068642 "Hemming, John           " "LDem   "
260 0.034698 0.007949 0.052068 "Henderson, Doug         " "Lab    "
261 0.036662 0.007337 -0.001835 "Hendrick, Mark          " "Lab    "
262 -0.048505 0.010480 0.012586 "Hendry, Charles         " "Con    "
263 0.038835 0.005717 0.017361 "Hepburn, Stephen        " "Lab    "
264 0.037553 -0.006548 0.002232 "Heppell, John           " "Lab    "
265 -0.047946 0.008886 0.012582 "Herbert, Nick           " "Con    "
266 -0.017786 0.013710 0.087118 "Hermon, Lady            " "UUP    "
267 0.037270 0.006546 0.039733 "Hesford, Stephen        " "Lab    "
268 0.036689 -0.003240 0.008004 "Hewitt, Patricia        " "Lab    "
269 0.040013 -0.003556 -0.033388 "Heyes, David            " "Lab    "
270 0.036343 -0.001572 0.026218 "Hill, Keith             " "Lab    "
271 0.038658 -0.002123 -0.028256 "Hillier, Meg            " "Lab    "
272 -0.048067 0.012296 0.027609 "Hoban, Mark             " "Con    "
273 0.035877 0.003697 -0.000811 "Hodge, Margaret         " "Lab    "
274 0.038710 -0.007252 -0.025747 "Hodgson, Sharon         " "Lab    "
275 0.010335 -0.055694 0.016847 "Hoey, Kate              " "Lab    "
276 -0.050223 0.007831 0.026755 "Hogg, Douglas           " "Con    "
277 -0.050051 0.012598 0.016789 "Hollobone, Philip       " "Con    "
278 -0.047273 0.008061 0.030876 "Holloway, Adam          " "Con    "
279 -0.036719 -0.043065 -0.071708 "Holmes, Paul            " "LDem   "
280 0.032917 -0.014205 0.011408 "Hood, Jimmy             " "Lab    "
281 0.040325 -0.001335 -0.029427 "Hoon, Geoff             " "Lab    "
282 0.036060 0.005024 -0.030417 "Hope, Phil              " "Lab    "
283 0.024546 -0.051152 -0.019508 "Hopkins, Kelvin         " "Lab    "
284 -0.047817 0.006250 0.011898 "Horam, John             " "Con    "
285 -0.036232 -0.042475 -0.068642 "Horwood, Martin         " "LDem   "
286 -0.033190 -0.054405 -0.056537 "Hosie, Stewart          " "SNP    "
287 -0.047393 0.001276 0.044223 "Howard, Michael         " "Con    "
288 -0.037790 -0.042427 -0.063776 "Howarth, David          " "LDem   "
289 0.037250 -0.008518 -0.009186 "Howarth, George         " "Lab    "
290 -0.044909 -0.002272 0.017831 "Howarth, Gerald         " "Con    "
291 -0.048030 0.175596 -0.212759 "Howell, John            " "Con    "
292 0.037060 0.023117 0.046777 "Howells, Kim            " "Lab    "
293 0.038199 0.010758 -0.029631 "Hoyle, Lindsay          " "Lab    "
294 0.036407 -0.005969 0.011085 "Hughes, Beverley        " "Lab    "
295 -0.037034 -0.042488 -0.049531 "Hughes, Simon           " "LDem   "
296 -0.038258 -0.038155 -0.056366 "Huhne, Christopher      " "LDem   "
297 0.038334 -0.005334 -0.045610 "Humble, Joan            " "Lab    "
298 -0.047784 0.008511 0.018029 "Hunt, Jeremy            " "Con    "
299 -0.035153 -0.042287 -0.076366 "Hunter, Mark            " "LDem   "
300 -0.047729 0.009262 0.016838 "Hurd, Nick              " "Con    "
301 0.037542 0.009469 0.007245 "Hutton, John            " "Lab    "
302 0.039199 -0.004134 -0.026103 "Iddon, Brian            " "Lab    "
303 0.039666 0.000429 -0.030495 "Illsley, Eric           " "Lab    "
304 0.036319 0.014360 0.021214 "Ingram, Adam            " "Lab    "
305 0.037470 -0.001029 0.017989 "Irranca-Davies, Huw     " "Lab    "
306 -0.047424 0.005690 0.007666 "Jack, Michael           " "Con    "
307 0.021693 -0.040460 -0.036031 "Jackson, Glenda         " "Lab    "
308 -0.048612 0.011131 0.016666 "Jackson, Stewart        " "Con    "
309 0.035038 -0.007142 0.026395 "James, Si&acirc;n       " "Lab    "
310 -0.049052 0.011253 0.019858 "Jenkin, Bernard         " "Con    "
311 0.033817 -0.002827 0.029443 "Jenkins, Brian          " "Lab    "
312 0.035341 0.017251 0.051784 "Johnson, Alan           " "Lab    "
313 -0.048162 -0.003991 0.073969 "Johnson, Boris          " "Con    "
314 0.037664 -0.006373 -0.002563 "Johnson, Diana          " "Lab    "
315 -0.048124 0.004981 -0.000683 "Jones, David            " "Con    "
316 0.035585 0.005639 0.045517 "Jones, Helen            " "Lab    "
317 0.038216 0.000657 -0.005765 "Jones, Kevan            " "Lab    "
318 0.016003 -0.075089 -0.053350 "Jones, Lynne            " "Lab    "
319 0.037534 0.024794 0.009136 "Jones, Martyn           " "Lab    "
320 0.030806 0.009099 0.041881 "Jowell, Tessa           " "Lab    "
321 0.034954 0.001730 0.042369 "Joyce, Eric             " "Lab    "
322 0.035333 -0.003935 0.011903 "Kaufman, Gerald         " "Lab    "
323 -0.044606 0.014674 0.028505 "Kawczynski, Daniel      " "Con    "
324 0.035747 0.002337 -0.010687 "Keeble, Sally           " "Lab    "
325 0.035212 -0.000355 0.021415 "Keeley, Barbara         " "Lab    "
326 0.039284 -0.009526 -0.034681 "Keen, Alan              " "Lab    "
327 0.037107 -0.009646 -0.021622 "Keen, Ann               " "Lab    "
328 -0.033037 -0.045173 -0.019971 "Keetch, Paul            " "LDem   "
329 0.031751 0.017988 0.035566 "Kelly, Ruth             " "Lab    "
330 0.037044 -0.001569 0.011544 "Kemp, Fraser            " "Lab    "
331 -0.043042 -0.047455 -0.081407 "Kennedy, Charles        " "LDem   "
332 0.038150 0.002391 0.016712 "Kennedy, Jane           " "Lab    "
333 -0.048960 0.000889 0.017310 "Key, Robert             " "Con    "
334 0.037485 -0.008190 -0.026418 "Khabra, Piara S         " "Lab    "
335 0.034258 -0.010837 0.021344 "Khan, Sadiq             " "Lab    "
336 0.036816 -0.007514 0.010168 "Kidney, David           " "Lab    "
337 0.032135 -0.034869 -0.037554 "Kilfoyle, Peter         " "Lab    "
338 -0.048094 0.005414 0.005712 "Kirkbride, Julie        " "Con    "
339 -0.049753 0.004019 0.017641 "Knight, Greg            " "Con    "
340 0.038023 0.002906 -0.001294 "Knight, Jim             " "Lab    "
341 -0.036814 -0.046285 -0.062108 "Kramer, Susan           " "LDem   "
342 0.038382 0.013200 0.000082 "Kumar, Ashok            " "Lab    "
343 0.036219 0.006205 0.041172 "Ladyman, Stephen        " "Lab    "
344 -0.046890 -0.002162 0.019189 "Laing, Eleanor          " "Con    "
345 -0.048946 0.007744 0.005834 "Lait, Jacqui            " "Con    "
346 -0.033363 -0.049946 -0.061390 "Lamb, Norman            " "LDem   "
347 0.035268 -0.003205 -0.001123 "Lammy, David            " "Lab    "
348 -0.047032 0.006763 0.011553 "Lancaster, Mark         " "Con    "
349 -0.043728 -0.004455 0.030026 "Lansley, Andrew         " "Con    "
350 -0.018036 -0.061911 0.007301 "Law, Peter              " "Ind    "
351 -0.036200 -0.039888 -0.073299 "Laws, David             " "LDem   "
352 0.037759 0.012538 0.024204 "Laxton, Bob             " "Lab    "
353 0.035147 -0.009484 0.018803 "Lazarowicz, Mark        " "Lab    "
354 -0.035145 -0.045926 -0.069940 "Leech, John             " "LDem   "
355 -0.048663 0.012391 0.031836 "Leigh, Edward           " "Con    "
356 0.039343 -0.011791 -0.043594 "Lepper, David           " "Lab    "
357 -0.047117 -0.003376 0.021751 "Letwin, Oliver          " "Con    "
358 0.037205 -0.007374 -0.012439 "Levitt, Tom             " "Lab    "
359 0.036964 -0.013735 -0.040594 "Lewis, Ivan             " "Lab    "
360 -0.047631 0.007735 0.034912 "Lewis, Julian           " "Con    "
361 -0.050593 0.011583 0.013745 "Liddell-Grainger, Ian   " "Con    "
362 -0.044728 -0.006471 -0.004923 "Lidington, David        " "Con    "
363 -0.047784 0.010579 0.033947 "Lilley, Peter           " "Con    "
364 0.039863 -0.004138 -0.034131 "Linton, Martin          " "Lab    "
365 0.033892 -0.007619 0.021818 "Lloyd, Tony             " "Lab    "
366 -0.034467 -0.038651 -0.048721 "Llwyd, Elfyn            " "PC     "
367 -0.047220 0.012022 0.017690 "Loughton, Tim           " "Con    "
368 0.031919 -0.026867 -0.018702 "Love, Andrew            " "Lab    "
369 0.035620 -0.002244 0.024020 "Lucas, Ian              " "Lab    "
370 -0.045144 -0.002149 0.011102 "Luff, Peter             " "Con    "
371 0.034690 0.005844 0.010626 "MacDougall, John        " "Lab    "
372 -0.047547 0.008736 0.016153 "MacKay, Andrew          " "Con    "
373 0.032556 -0.004477 -0.005450 "MacKinlay, Andrew       " "Lab    "
374 -0.049108 0.007501 0.053163 "Maclean, David          " "Con    "
375 -0.036448 -0.043982 -0.061740 "MacNeil, Angus          " "SNP    "
376 0.035312 0.016611 0.006066 "MacShane, Denis         " "Lab    "
377 0.036459 -0.009441 0.004072 "Mactaggart, Fiona       " "Lab    "
378 0.035076 0.018749 0.001960 "Mahmood, Khalid         " "Lab    "
379 -0.047213 0.005487 0.012078 "Main, Anne              " "Con    "
380 0.038442 0.001534 -0.007149 "Malik, Shahid           " "Lab    "
381 -0.049550 0.011001 0.012283 "Malins, Humfrey         " "Con    "
382 0.039973 0.007274 -0.008647 "Mallaber, Judy          " "Lab    "
383 0.039716 0.008566 -0.046485 "Mann, John              " "Lab    "
384 -0.049060 0.007271 0.024953 "Maples, John            " "Con    "
385 0.035476 -0.003986 0.027301 "Marris, Rob             " "Lab    "
386 0.039676 0.003275 -0.012527 "Marsden, Gordon         " "Lab    "
387 0.034858 0.019178 0.035854 "Marshall, David         " "Lab    "
388 0.012748 -0.069466 -0.035079 "Marshall-Andrews, Robert" "Lab    "
389 0.039091 -0.014395 -0.053247 "Martlew, Eric           " "Lab    "
390 -0.005355 0.201505 -0.077740 "Mason, John             " "SNP    "
391 -0.045493 0.026385 0.101897 "Mates, Michael          " "Con    "
392 -0.044781 -0.018485 0.087308 "Maude, Francis          " "Con    "
393 -0.048271 0.009769 0.032901 "May, Theresa            " "Con    "
394 0.035190 -0.004040 0.025387 "McAvoy, Thomas          " "Lab    "
395 0.037524 0.002538 -0.004549 "McCabe, Stephen         " "Lab    "
396 0.031424 -0.001994 0.033124 "McCafferty, Chris       " "Lab    "
397 0.038636 0.002138 -0.007756 "McCarthy, Kerry         " "Lab    "
398 0.037148 -0.002057 0.019001 "McCarthy-Fry, Sarah     " "Lab    "
399 0.030560 -0.007129 0.003882 "McCartney, Ian          " "Lab    "
400 -0.037417 -0.021192 0.018295 "McCrea, William         " "DUP    "
401 0.036673 0.020026 0.067184 "McDonagh, Siobhain      " "Lab    "
402 -0.000340 -0.050693 -0.013513 "McDonnell, Alasdair     " "SDLP   "
403 0.011755 -0.066795 -0.068075 "McDonnell, John         " "Lab    "
404 0.035557 -0.000480 0.035038 "McFadden, Patrick       " "Lab    "
405 0.034908 -0.000590 0.037046 "McFall, John            " "Lab    "
406 0.035582 -0.004532 0.024205 "McGovern, James         " "Lab    "
407 -0.012808 -0.035047 0.046577 "McGrady, Eddie          " "SDLP   "
408 0.035940 -0.006777 0.013966 "McGuire, Anne           " "Lab    "
409 -0.048926 0.016333 0.019343 "McIntosh, Anne          " "Con    "
410 0.038323 -0.005924 -0.024361 "McIsaac, Shona          " "Lab    "
411 0.035237 -0.009374 0.008352 "McKechin, Ann           " "Lab    "
412 0.035834 0.000090 0.031145 "McKenna, Rosemary       " "Lab    "
413 -0.046328 0.005735 0.017623 "McLoughlin, Patrick     " "Con    "
414 0.036581 -0.000678 0.008847 "McNulty, Tony           " "Lab    "
415 0.030412 -0.030555 -0.058267 "Meacher, Michael        " "Lab    "
416 0.035023 0.011346 0.011200 "Meale, Alan             " "Lab    "
417 -0.047978 0.002395 0.003823 "Mercer, Patrick         " "Con    "
418 0.037328 0.003783 0.007946 "Merron, Gillian         " "Lab    "
419 0.038292 0.000427 -0.014403 "Michael, Alun           " "Lab    "
420 0.035702 0.024170 0.047123 "Milburn, Alan           " "Lab    "
421 0.035576 0.009914 0.044081 "Miliband, David         " "Lab    "
422 0.038533 -0.004270 -0.019858 "Miliband, Edward        " "Lab    "
423 0.037726 0.008459 -0.027472 "Miller, Andrew          " "Lab    "
424 -0.049984 0.003350 0.000072 "Miller, Maria           " "Con    "
425 -0.046394 0.004167 0.022263 "Milton, Anne            " "Con    "
426 -0.049480 0.000414 0.027200 "Mitchell, Andrew        " "Con    "
427 0.029483 -0.025182 -0.052327 "Mitchell, Austin        " "Lab    "
428 0.035425 -0.000948 0.031915 "Moffat, Anne            " "Lab    "
429 0.038901 -0.006667 -0.030396 "Moffatt, Laura          " "Lab    "
430 0.037869 -0.004801 0.000579 "Mole, Chris             " "Lab    "
431 0.036025 -0.011529 -0.018502 "Moon, Madeleine         " "Lab    "
432 -0.033623 -0.047344 -0.068573 "Moore, Michael          " "LDem   "
433 0.036082 0.011791 0.005379 "Moran, Margaret         " "Lab    "
434 0.037233 -0.006012 0.007989 "Morden, Jessica         " "Lab    "
435 0.037043 -0.003993 -0.009665 "Morgan, Julie           " "Lab    "
436 0.035085 0.010865 0.004207 "Morley, Elliot          " "Lab    "
437 -0.048309 0.008398 0.015736 "Moss, Malcolm           " "Con    "
438 0.040015 0.018130 -0.022682 "Mountford, Kali         " "Lab    "
439 0.031697 -0.027254 -0.011160 "Mudie, George           " "Lab    "
440 -0.035103 -0.048449 -0.036077 "Mulholland, Greg        " "LDem   "
441 0.034786 -0.019213 -0.006049 "Mullin, Chris           " "Lab    "
442 -0.046376 0.001202 0.016720 "Mundell, David          " "Con    "
443 0.037252 0.013150 0.009461 "Munn, Meg               " "Lab    "
444 0.034408 0.002693 0.001465 "Murphy, Denis           " "Lab    "
445 0.034043 0.005306 0.011989 "Murphy, Jim             " "Lab    "
446 0.035207 -0.001134 0.032216 "Murphy, Paul            " "Lab    "
447 -0.047578 0.009692 0.004905 "Murrison, Andrew        " "Con    "
448 0.037575 -0.006949 -0.023812 "Naysmith, Doug          " "Lab    "
449 -0.005518 0.212526 -0.099041 "Neill, Bob              " "Con    "
450 -0.048619 0.007528 0.004947 "Newmark, Brooks         " "Con    "
451 0.035291 -0.004742 0.027304 "Norris, Dan             " "Lab    "
452 0.035291 0.011376 0.063829 "O&#39;Brien, Mike       " "Lab    "
453 -0.048088 0.012501 0.027653 "O&#39;Brien, Stephen    " "Con    "
454 0.034953 0.007747 0.038250 "O&#39;Hara, Edward      " "Lab    "
455 -0.042983 -0.042796 -0.030771 "Oaten, Mark             " "LDem   "
456 0.036705 0.013184 0.052665 "Olner, Bill             " "Lab    "
457 -0.049401 0.015894 0.034070 "Osborne, George         " "Con    "
458 0.037058 -0.010632 -0.006687 "Osborne, Sandra         " "Lab    "
459 -0.045721 0.016408 0.046075 "Ottaway, Richard        " "Con    "
460 0.033788 -0.008354 0.024746 "Owen, Albert            " "Lab    "
461 -0.047695 0.004910 0.014200 "Paice, James            " "Con    "
462 -0.034658 -0.035069 -0.002342 "Paisley, Ian            " "DUP    "
463 0.039666 -0.004534 -0.028714 "Palmer, Nick            " "Lab    "
464 -0.049251 0.016135 0.017177 "Paterson, Owen          " "Con    "
465 0.033538 0.025063 0.069372 "Pearson, Ian            " "Lab    "
466 -0.049176 0.008150 0.019656 "Pelling, Andrew         " "Con    "
467 -0.005355 0.201505 -0.077740 "Pelling, Andrew         " "Ind    "
468 -0.047208 0.002856 0.007047 "Penning, Michael        " "Con    "
469 -0.047294 0.005177 0.003990 "Penrose, John           " "Con    "
470 -0.047550 0.001833 0.009641 "Pickles, Eric           " "Con    "
471 0.035311 0.003395 0.044666 "Plaskitt, James         " "Lab    "
472 0.038843 -0.003970 -0.012030 "Pope, Greg              " "Lab    "
473 0.035624 0.005680 0.017097 "Pound, Stephen          " "Lab    "
474 0.036621 -0.006106 0.003583 "Prentice, Bridget       " "Lab    "
475 0.028746 -0.021932 0.023325 "Prentice, Gordon        " "Lab    "
476 0.032953 0.005047 -0.031244 "Prescott, John          " "Lab    "
477 -0.028962 -0.052345 -0.055366 "Price, Adam             " "PC     "
478 0.036596 -0.005911 -0.019366 "Primarolo, Dawn         " "Lab    "
479 -0.048070 0.002040 0.023993 "Prisk, Mark             " "Con    "
480 -0.048186 0.015901 0.027271 "Pritchard, Mark         " "Con    "
481 0.038646 -0.006237 -0.026060 "Prosser, Gwyn           " "Lab    "
482 -0.036115 -0.038991 -0.075442 "Pugh, John              " "LDem   "
483 0.036314 -0.012374 -0.003041 "Purchase, Ken           " "Lab    "
484 0.037298 0.005475 0.035447 "Purnell, James          " "Lab    "
485 0.034057 0.014967 0.031850 "Rammell, Bill           " "Lab    "
486 -0.045118 0.002142 0.006967 "Randall, John           " "Con    "
487 0.035296 -0.009906 -0.004209 "Raynsford, Nick         " "Lab    "
488 -0.049059 0.012023 0.014865 "Redwood, John           " "Con    "
489 0.037738 -0.005305 0.002329 "Reed, Andy              " "Lab    "
490 0.038286 -0.007840 -0.027717 "Reed, Jamie             " "Lab    "
491 -0.040207 -0.034514 -0.064631 "Reid, Alan              " "LDem   "
492 0.034999 0.030613 0.093633 "Reid, John              " "Lab    "
493 -0.030365 -0.071003 -0.090234 "Rennie, Willie          " "LDem   "
494 -0.046795 0.001916 0.077188 "Rifkind, Malcolm        " "Con    "
495 0.028012 -0.030168 -0.041811 "Riordan, Linda          " "Lab    "
496 -0.049212 0.009843 0.008453 "Robathan, Andrew        " "Con    "
497 -0.032474 -0.047372 -0.084242 "Robertson, Angus        " "SNP    "
498 -0.045076 0.002240 0.024216 "Robertson, Hugh         " "Con    "
499 0.035319 -0.007753 0.017467 "Robertson, John         " "Lab    "
500 -0.048467 0.008387 0.022818 "Robertson, Laurence     " "Con    "
501 0.035450 -0.002846 -0.001310 "Robinson, Geoffrey      " "Lab    "
502 -0.037045 -0.017504 0.022173 "Robinson, Iris          " "DUP    "
503 -0.038093 -0.015935 0.021901 "Robinson, Peter         " "DUP    "
504 -0.036035 -0.043711 -0.073605 "Rogerson, Daniel        " "LDem   "
505 0.037517 -0.002484 -0.016032 "Rooney, Terry           " "Lab    "
506 -0.044798 0.000951 0.024989 "Rosindell, Andrew       " "Con    "
507 -0.036036 -0.047254 -0.054201 "Rowen, Paul             " "LDem   "
508 0.035844 0.010990 0.041299 "Roy, Frank              " "Lab    "
509 -0.005355 0.201505 -0.077740 "Roy, Lindsay            " "Lab    "
510 0.035142 -0.001023 0.034839 "Ruane, Chris            " "Lab    "
511 0.034851 -0.012291 -0.001599 "Ruddock, Joan           " "Lab    "
512 -0.046654 0.015497 0.036617 "Ruffley, David          " "Con    "
513 -0.034238 -0.046175 -0.079226 "Russell, Bob            " "LDem   "
514 0.036252 -0.005672 -0.007516 "Russell, Christine      " "Lab    "
515 0.039086 -0.004011 -0.021627 "Ryan, Joan              " "Lab    "
516 -0.035803 -0.050198 -0.048288 "Salmond, Alex           " "SNP    "
517 0.036955 -0.001399 0.018256 "Salter, Martin          " "Lab    "
518 -0.035302 -0.038658 -0.068804 "Sanders, Adrian         " "LDem   "
519 0.034542 -0.000897 0.018437 "Sarwar, Mohammad        " "Lab    "
520 -0.045642 0.001904 0.012047 "Scott, Lee              " "Con    "
521 0.036836 -0.003899 0.013569 "Seabeck, Alison         " "Lab    "
522 -0.046511 0.002400 0.000607 "Selous, Andrew          " "Con    "
523 -0.046947 0.006862 0.004295 "Shapps, Grant           " "Con    "
524 -0.005355 0.201505 -0.077740 "Sharma, Virendra        " "Lab    "
525 0.039292 -0.005479 -0.028644 "Shaw, Jonathan R        " "Lab    "
526 0.037348 -0.003784 -0.000372 "Sheerman, Barry         " "Lab    "
527 -0.047341 0.004085 0.005972 "Shepherd, Richard       " "Con    "
528 0.034305 -0.001866 0.036780 "Sheridan, Jim           " "Lab    "
529 0.017827 -0.073948 -0.054769 "Short, Clare            " "Lab    "
530 -0.005518 0.212526 -0.099041 "Short, Clare            " "Ind Lab"
531 -0.047169 0.010244 0.021881 "Simmonds, Mark          " "Con    "
532 0.039175 0.002984 -0.011889 "Simon, Si&ocirc;n       " "Lab    "
533 0.015887 -0.060842 -0.064335 "Simpson, Alan           " "Lab    "
534 -0.040290 -0.013262 0.019691 "Simpson, David          " "DUP    "
535 -0.050888 0.011078 0.026505 "Simpson, Keith          " "Con    "
536 0.035834 -0.004225 -0.051672 "Singh, Marsha           " "Lab    "
537 0.033571 -0.029169 -0.043483 "Skinner, Dennis         " "Lab    "
538 0.038771 -0.002333 -0.015407 "Slaughter, Andrew       " "Lab    "
539 0.035996 -0.005191 0.016189 "Smith, Andrew           " "Lab    "
540 0.032168 0.012773 0.038013 "Smith, Angela           " "Lab    "
541 0.036731 -0.003329 0.019443 "Smith, Angela           " "Lab    "
542 0.028072 -0.006636 -0.001781 "Smith, Geraldine        " "Lab    "
543 0.037394 -0.003575 0.011213 "Smith, Jacqui           " "Lab    "
544 0.029923 -0.040951 -0.031821 "Smith, John             " "Lab    "
545 -0.038601 -0.038506 -0.063436 "Smith, Robert           " "LDem   "
546 0.035408 -0.004615 0.027776 "Snelgrove, Anne         " "Lab    "
547 -0.045501 0.033481 0.096100 "Soames, Nicholas        " "Con    "
548 0.036852 -0.011454 -0.004781 "Soulsby, Peter          " "Lab    "
549 0.036313 -0.006775 0.014482 "Southworth, Helen       " "Lab    "
550 0.035046 0.010207 0.060362 "Spellar, John           " "Lab    "
551 -0.048206 -0.003609 0.021498 "Spelman, Caroline       " "Con    "
552 -0.048788 0.010777 0.010553 "Spicer, Michael         " "Con    "
553 -0.049043 0.000926 0.035015 "Spink, Bob              " "Con    "
554 -0.005355 0.201505 -0.077740 "Spink, Bob              " "Ind Con"
555 -0.005568 0.215900 -0.105561 "Spink, Bob              " "UKIP   "
556 -0.005355 0.201505 -0.077740 "Spink, Bob              " "Ind    "
557 -0.051720 0.010942 0.015908 "Spring, Richard         " "Con    "
558 -0.047171 0.003702 -0.002161 "Stanley, John           " "Con    "
559 0.037378 -0.006010 0.007126 "Starkey, Phyllis        " "Lab    "
560 -0.046062 0.015855 0.035930 "Steen, Anthony          " "Con    "
561 0.037063 -0.009058 -0.021270 "Stewart, Ian            " "Lab    "
562 0.036670 0.004443 -0.033834 "Stoate, Howard          " "Lab    "
563 0.033218 0.018262 0.042127 "Strang, Gavin           " "Lab    "
564 0.024303 0.014016 0.050038 "Straw, Jack             " "Lab    "
565 -0.043158 0.006368 0.038836 "Streeter, Gary          " "Con    "
566 0.036692 0.008190 0.040006 "Stringer, Graham        " "Lab    "
567 0.039667 -0.001852 -0.024908 "Stuart, Gisela          " "Lab    "
568 -0.048805 0.003606 0.010399 "Stuart, Graham          " "Con    "
569 -0.034603 -0.045268 -0.074123 "Stunell, Andrew         " "LDem   "
570 0.037183 -0.000596 -0.055983 "Sutcliffe, Gerry        " "Lab    "
571 -0.049361 0.014823 0.014875 "Swayne, Desmond         " "Con    "
572 -0.036221 -0.039057 -0.073429 "Swinson, Jo             " "LDem   "
573 -0.048479 0.002916 0.021809 "Swire, Hugo             " "Con    "
574 -0.048168 0.011965 0.019521 "Syms, Robert            " "Con    "
575 0.040368 -0.000478 -0.028796 "Tami, Mark              " "Lab    "
576 -0.048663 0.019038 0.049748 "Tapsell, Peter          " "Con    "
577 0.036728 -0.010233 0.001076 "Taylor, Dari            " "Lab    "
578 0.027138 -0.030219 0.011593 "Taylor, David           " "Lab    "
579 -0.042622 0.008560 0.078149 "Taylor, Ian             " "Con    "
580 -0.034049 -0.055980 -0.039054 "Taylor, Matthew         " "LDem   "
581 -0.033838 -0.038610 -0.043583 "Taylor, Richard         " "Ind    "
582 -0.036127 -0.043333 -0.072274 "Teather, Sarah          " "LDem   "
583 0.036505 0.007604 0.020349 "Thomas, Gareth          " "Lab    "
584 0.034061 0.017298 0.031320 "Thornberry, Emily       " "Lab    "
585 -0.039823 -0.028641 -0.048802 "Thurso, John            " "LDem   "
586 0.038346 -0.006499 -0.024091 "Timms, Stephen          " "Lab    "
587 -0.005568 0.215900 -0.105561 "Timpson, Edward         " "Con    "
588 0.036213 -0.000535 0.013862 "Tipping, Paddy          " "Lab    "
589 0.037225 0.011617 0.019808 "Todd, Mark              " "Lab    "
590 0.038235 0.000737 0.009686 "Touhig, Don             " "Lab    "
591 -0.043118 -0.001102 0.026050 "Tredinnick, David       " "Con    "
592 0.034990 -0.015956 -0.008737 "Trickett, Jon           " "Lab    "
593 0.034443 -0.022123 -0.013616 "Truswell, Paul          " "Lab    "
594 -0.050276 0.014927 0.019636 "Turner, Andrew          " "Con    "
595 0.038339 -0.005761 -0.021827 "Turner, Desmond         " "Lab    "
596 0.035685 0.015530 0.027177 "Turner, Neil            " "Lab    "
597 0.038341 -0.000227 -0.002117 "Twigg, Derek            " "Lab    "
598 -0.049144 0.009807 0.009326 "Tyrie, Andrew           " "Con    "
599 0.035378 0.009188 0.027390 "Ussher, Kitty           " "Lab    "
600 -0.050366 0.021522 0.021890 "Vaizey, Edward          " "Con    "
601 -0.045749 0.000858 0.016469 "Vara, Shailesh          " "Con    "
602 0.035601 -0.005222 -0.008979 "Vaz, Keith              " "Lab    "
603 -0.043087 0.005038 0.060730 "Viggers, Peter          " "Con    "
604 -0.049147 0.010891 0.021289 "Villiers, Theresa       " "Con    "
605 0.030269 -0.014473 0.017848 "Vis, Rudi               " "Lab    "
606 -0.046227 0.006934 0.023613 "Walker, Charles         " "Con    "
607 -0.051548 0.007132 0.009554 "Wallace, Ben            " "Con    "
608 0.036665 -0.013586 -0.008426 "Walley, Joan            " "Lab    "
609 -0.048415 0.005238 0.026821 "Walter, Robert          " "Con    "
610 0.035920 -0.006240 0.018412 "Waltho, Lynda           " "Lab    "
611 0.035214 0.001650 0.041596 "Ward, Claire            " "Lab    "
612 0.020249 -0.050589 -0.000775 "Wareing, Robert         " "Lab    "
613 -0.005413 0.205404 -0.085275 "Wareing, Robert         " "Ind    "
614 -0.048340 0.011381 0.026197 "Waterson, Nigel         " "Con    "
615 -0.047165 0.014490 0.024060 "Watkinson, Angela       " "Con    "
616 0.035715 0.003446 0.042364 "Watson, Tom             " "Lab    "
617 0.036552 0.013978 0.060116 "Watts, Dave             " "Lab    "
618 -0.035081 -0.043716 -0.066542 "Webb, Steve             " "LDem   "
619 -0.033297 -0.047800 -0.083018 "Weir, Michael           " "SNP    "
620 0.036067 -0.006206 0.017271 "Whitehead, Alan         " "Lab    "
621 -0.048349 0.010995 0.023040 "Whittingdale, John      " "Con    "
622 0.039388 -0.004174 -0.027667 "Wicks, Malcolm          " "Lab    "
623 -0.038424 0.046345 0.181360 "Widdecombe, Ann         " "Con    "
624 -0.048621 0.015146 0.020216 "Wiggin, Bill            " "Con    "
625 -0.046752 -0.005118 0.046275 "Willetts, David         " "Con    "
626 0.036049 0.002844 0.037532 "Williams, Alan          " "Lab    "
627 0.036900 0.000415 -0.000764 "Williams, Betty         " "Lab    "
628 -0.030838 -0.052637 -0.070002 "Williams, Hywel         " "PC     "
629 -0.031617 -0.056547 -0.068573 "Williams, Mark          " "LDem   "
630 -0.035039 -0.043843 -0.072916 "Williams, Roger         " "LDem   "
631 -0.033359 -0.047242 -0.073279 "Williams, Stephen       " "LDem   "
632 -0.034530 -0.043523 -0.063408 "Willis, Phil            " "LDem   "
633 -0.034808 -0.044862 -0.061809 "Willott, Jennifer       " "LDem   "
634 0.036726 0.007661 0.023645 "Wills, Michael          " "Lab    "
635 -0.046215 0.008416 0.055784 "Wilshire, David         " "Con    "
636 -0.005355 0.201505 -0.077740 "Wilson, Phil            " "Lab    "
637 -0.047225 0.001586 -0.006376 "Wilson, Robert          " "Con    "
638 -0.036063 -0.026710 0.010673 "Wilson, Sammy           " "DUP    "
639 0.031948 -0.023704 0.006754 "Winnick, David          " "Lab    "
640 -0.048011 0.010542 0.021845 "Winterton, Ann          " "Con    "
641 -0.048340 0.011157 0.041402 "Winterton, Nicholas     " "Con    "
642 0.037732 -0.005641 -0.023476 "Winterton, Rosie        " "Lab    "
643 -0.031676 -0.048302 -0.074880 "Wishart, Pete           " "SNP    "
644 0.022207 -0.039380 -0.045887 "Wood, Mike              " "Lab    "
645 0.034677 0.023762 0.009693 "Woodward, Shaun         " "Lab    "
646 0.036731 0.019597 0.068582 "Woolas, Phil            " "Lab    "
647 0.038876 -0.003708 -0.016643 "Wright, Anthony D       " "Lab    "
648 0.035354 0.007193 0.054842 "Wright, David           " "Lab    "
649 0.038154 -0.003317 -0.005948 "Wright, Iain            " "Lab    "
650 -0.048492 0.000739 -0.001636 "Wright, Jeremy          " "Con    "
651 0.037379 0.011618 -0.013321 "Wright, Tony            " "Lab    "
652 0.036766 -0.000724 0.023676 "Wyatt, Derek            " "Lab    "
653 -0.049500 0.010344 0.037551 "Yeo, Tim                " "Con    "
654 -0.046626 0.008645 0.012996 "Young, George           " "Con    "
655 -0.037004 -0.045951 -0.048614 "Younger-Ross, Richard   " "LDem   "
