package PublicWhip::Config;

# rename this as Config.pm, and edit it with your settings

use vars qw($user $pass $pwdata $debatepath $fileprefix);

$user   = "";
$pass   = "";
$dbspec = "DBI:mysql:hansard";

# this is where the XML files come from:
$pwdata = "/home/username/data.openaustralia.org/";
$debatepath = $pwdata . "scrapedxml/representatives_debates/";
$fileprefix = "";
$lordsdebatepath = $pwdata . "scrapedxml/senate_debates/";
$lordsfileprefix = "";
$scotlanddebatepath = $pwdata . "scrapedxml/sp/";
$scotlandmotionspath = $pwdata . "scrapedxml/sp-motions/";
$scotlandfileprefix = "sp";
$members_location = $pwdata . "members/";

1;
