679 115.131910 7.403298 -7.264417
1 -0.026976 0.006605 -0.024772 "Abbott, Diane           " "Lab      "
2 -0.029021 0.009786 -0.016408 "Adams, Irene            " "Lab      "
3 -0.028051 0.012159 -0.020112 "Ainger, Nick            " "Lab      "
4 -0.027704 0.012493 -0.019213 "Ainsworth, Bob          " "Lab      "
5 0.060651 0.006221 -0.015294 "Ainsworth, Peter        " "Con      "
6 -0.027206 0.030160 -0.004565 "Alexander, Douglas      " "Lab      "
7 0.014595 -0.036677 -0.003945 "Allan, Richard          " "LDem     "
8 -0.027483 -0.008552 0.001742 "Allen, Graham           " "Lab      "
9 0.061338 -0.005730 0.005506 "Amess, David            " "Con      "
10 0.059339 0.000087 0.000523 "Ancram, Michael         " "Con      "
11 -0.025981 -0.018348 0.016843 "Anderson, Donald        " "Lab      "
12 -0.027768 0.012200 -0.018636 "Anderson, Janet         " "Lab      "
13 0.060054 0.016476 -0.023340 "Arbuthnot, James        " "Con      "
14 -0.028132 -0.013023 0.001138 "Armstrong, Hilary       " "Lab      "
15 0.022228 -0.067155 0.020664 "Ashdown, Paddy          " "LDem     "
16 -0.028672 0.007791 -0.022265 "Ashton, Joe             " "Lab      "
17 -0.027787 -0.024293 0.023242 "Atherton, Candy         " "Lab      "
18 -0.028020 0.011463 -0.019396 "Atkins, Charlotte       " "Lab      "
19 0.057990 0.018638 -0.010631 "Atkinson, David         " "Con      "
20 0.059908 0.013234 -0.020537 "Atkinson, Peter         " "Con      "
21 -0.028392 -0.023377 0.007628 "Austin, John            " "Lab      "
22 -0.017629 0.140224 0.191797 "Bailey, Adrian          " "Lab/Co-op"
23 0.019505 -0.056540 0.019355 "Baker, Norman           " "LDem     "
24 0.060848 -0.005568 0.005458 "Baldry, Tony            " "Con      "
25 0.015615 -0.044944 -0.008263 "Ballard, Jackie         " "LDem     "
26 -0.027498 0.014749 -0.019493 "Banks, Tony             " "Lab      "
27 -0.024546 0.010734 -0.022160 "Barnes, Harry           " "Lab      "
28 -0.028959 0.009676 -0.021319 "Barron, Kevin           " "Lab      "
29 -0.028321 -0.024238 0.027325 "Battle, John            " "Lab      "
30 -0.027670 0.015250 -0.021770 "Bayley, Hugh            " "Lab      "
31 -0.027014 0.011675 -0.017709 "Beard, Nigel            " "Lab      "
32 -0.027302 -0.007276 0.003788 "Beckett, Margaret       " "Lab      "
33 -0.027421 0.011536 -0.021541 "Begg, Anne              " "Lab      "
34 0.051274 -0.009624 0.016838 "Beggs, Roy              " "UU       "
35 0.020832 -0.040256 -0.003933 "Beith, A J              " "LDem     "
36 0.009181 -0.037781 0.019328 "Bell, Martin            " "Ind      "
37 -0.027578 -0.007560 -0.000168 "Bell, Stuart            " "Lab      "
38 -0.025936 0.102120 0.056226 "Benn, Hilary            " "Lab      "
39 -0.026000 0.007553 -0.022988 "Benn, Tony              " "Lab      "
40 -0.027217 -0.005202 -0.005904 "Bennett, Andrew         " "Lab      "
41 -0.027358 0.018877 -0.018985 "Benton, Joe             " "Lab      "
42 0.060583 0.003829 0.000043 "Bercow, John            " "Con      "
43 0.062107 -0.001963 -0.002399 "Beresford, Paul         " "Con      "
44 -0.028933 0.011888 -0.018957 "Bermingham, Gerry       " "Lab      "
45 -0.027025 0.008728 -0.023109 "Berry, Roger            " "Lab      "
46 -0.028660 0.011571 -0.024065 "Best, Harold            " "Lab      "
47 -0.026501 -0.006882 -0.002314 "Betts, Clive            " "Lab      "
48 -0.027205 -0.018593 0.017710 "Blackman, Liz           " "Lab      "
49 -0.015724 -0.004447 0.050940 "Blair, Tony             " "Lab      "
50 -0.028242 0.013381 -0.019760 "Blears, Hazel           " "Lab      "
51 -0.028491 0.012082 -0.020072 "Blizzard, Bob           " "Lab      "
52 -0.026132 -0.016848 0.029736 "Blunkett, David         " "Lab      "
53 0.060073 0.005103 0.001370 "Blunt, Crispin          " "Con      "
54 -0.027867 0.012416 -0.017160 "Boateng, Paul           " "Lab      "
55 0.061787 0.003367 -0.020431 "Body, Richard           " "Con      "
56 -0.027757 0.013085 -0.018084 "Borrow, David           " "Lab      "
57 0.059829 0.013612 -0.022364 "Boswell, Tim            " "Con      "
58 0.058025 -0.003716 0.009022 "Bottomley, Peter        " "Con      "
59 0.060455 -0.010999 0.006220 "Bottomley, Virginia     " "Con      "
60 -0.027858 0.014153 -0.020540 "Bradley, Keith          " "Lab      "
61 -0.028307 -0.008459 -0.003595 "Bradley, Peter          " "Lab      "
62 -0.027791 -0.023512 0.020998 "Bradshaw, Ben           " "Lab      "
63 0.060661 0.011949 -0.018954 "Brady, Graham           " "Con      "
64 0.018009 -0.041771 0.001356 "Brake, Tom              " "LDem     "
65 0.019603 -0.057008 0.011893 "Brand, Peter            " "LDem     "
66 0.060643 -0.006862 0.007466 "Brazier, Julian         " "Con      "
67 0.020639 -0.057360 0.013857 "Breed, Colin            " "LDem     "
68 0.060988 0.008849 -0.018825 "Brooke, Peter           " "Con      "
69 -0.027892 0.030180 -0.017801 "Brown, Gordon           " "Lab      "
70 -0.029239 0.008019 -0.020310 "Brown, Nick             " "Lab      "
71 -0.029052 0.009900 -0.024045 "Brown, Russell          " "Lab      "
72 -0.029011 0.009936 -0.017862 "Browne, Des             " "Lab      "
73 0.061259 0.001630 -0.001536 "Browning, Angela        " "Con      "
74 0.061153 0.015555 -0.017847 "Bruce, Ian              " "Con      "
75 0.022380 -0.017603 -0.030650 "Bruce, Malcolm          " "LDem     "
76 -0.028344 0.015306 -0.022320 "Buck, Karen             " "Lab      "
77 -0.027922 0.010541 -0.020229 "Burden, Richard         " "Lab      "
78 -0.029024 0.012352 -0.020107 "Burgon, Colin           " "Lab      "
79 0.026320 -0.039865 -0.011052 "Burnett, John           " "LDem     "
80 0.060465 -0.007000 0.008374 "Burns, Simon            " "Con      "
81 0.017708 -0.046301 -0.004691 "Burstow, Paul           " "LDem     "
82 -0.028559 0.013795 -0.020206 "Butler, Christine       " "Lab      "
83 0.060627 0.009802 0.004011 "Butterfill, John        " "Con      "
84 -0.028718 0.010245 -0.021808 "Byers, Stephen          " "Lab      "
85 0.017364 -0.039031 0.002212 "Cable, Vincent          " "LDem     "
86 -0.026552 -0.022823 0.025998 "Caborn, Richard         " "Lab      "
87 -0.027936 0.016036 -0.021467 "Campbell, Alan          " "Lab      "
88 -0.028338 0.009414 -0.019225 "Campbell, Anne          " "Lab      "
89 0.015329 -0.044149 -0.006604 "Campbell, Menzies       " "LDem     "
90 -0.026953 0.010345 -0.018930 "Campbell, Ronnie        " "Lab      "
91 -0.026232 -0.010782 0.000834 "Campbell-Savours, Dale  " "Lab      "
92 -0.027517 -0.164762 0.138579 "Canavan, Dennis         " "Lab      "
93 0.012120 0.063112 0.155215 "Canavan, Dennis         " "Ind      "
94 -0.026014 0.003909 -0.002752 "Cann, Jamie             " "Lab      "
95 -0.027675 -0.010266 -0.000653 "Caplin, Ivor            " "Lab      "
96 -0.027173 0.011019 -0.018556 "Casale, Roger           " "Lab      "
97 0.063040 0.026978 -0.039340 "Cash, William           " "Con      "
98 -0.026960 0.009663 -0.023719 "Caton, Martin           " "Lab      "
99 -0.026960 -0.003520 -0.004644 "Cawsey, Ian             " "Lab      "
100 -0.028538 0.012592 -0.019127 "Chapman, Ben            " "Lab      "
101 0.061062 0.008192 -0.017230 "Chapman, Sydney         " "Con      "
102 -0.026609 -0.000451 -0.007024 "Chaytor, David          " "Lab      "
103 0.015881 -0.047261 -0.003144 "Chidgey, David          " "LDem     "
104 -0.029001 -0.006817 -0.022643 "Chisholm, Malcolm       " "Lab      "
105 0.062483 -0.001393 -0.018286 "Chope, Christopher      " "Con      "
106 -0.028347 -0.044171 0.040570 "Church, Judith          " "Lab      "
107 -0.027129 0.009180 -0.024128 "Clapham, Michael        " "Lab      "
108 0.060455 0.017383 -0.024459 "Clappison, James        " "Con      "
109 0.063403 -0.034260 0.053897 "Clark, Alan             " "Con      "
110 -0.027416 -0.011876 -0.001015 "Clark, David            " "Lab      "
111 -0.028034 -0.007087 -0.001822 "Clark, Helen            " "Lab      "
112 -0.028409 0.017491 -0.026518 "Clark, Lynda            " "Lab      "
113 0.059896 0.025315 -0.023980 "Clark, Michael          " "Con      "
114 -0.028320 0.010763 -0.020890 "Clark, Paul             " "Lab      "
115 -0.027524 -0.022945 0.023744 "Clarke, Charles         " "Lab      "
116 -0.027770 0.010261 -0.020511 "Clarke, Eric            " "Lab      "
117 0.061280 0.008635 -0.019192 "Clarke, Kenneth         " "Con      "
118 -0.026588 0.012173 -0.017337 "Clarke, Tom             " "Lab      "
119 -0.027048 0.014479 -0.021698 "Clarke, Tony            " "Lab      "
120 -0.027644 -0.006498 -0.007776 "Clelland, David         " "Lab      "
121 0.058445 0.022695 -0.000105 "Clifton-Brown, Geoffrey " "Con      "
122 -0.026191 0.010068 -0.023199 "Clwyd, Ann              " "Lab      "
123 -0.028037 -0.008029 -0.000913 "Coaker, Vernon          " "Lab      "
124 -0.027758 0.013126 -0.019161 "Coffey, Ann             " "Lab      "
125 -0.029160 0.009589 -0.031956 "Cohen, Harry            " "Lab      "
126 -0.028232 0.010808 -0.020523 "Coleman, Iain           " "Lab      "
127 0.060446 0.010274 -0.021444 "Collins, Tim            " "Con      "
128 -0.027338 0.002722 0.000029 "Colman, Tony            " "Lab      "
129 0.062850 -0.052812 0.035292 "Colvin, Michael         " "Con      "
130 -0.027480 0.010036 -0.024899 "Connarty, Michael       " "Lab      "
131 -0.026771 0.007679 -0.023721 "Cook, Frank             " "Lab      "
132 -0.025623 0.028155 -0.008527 "Cook, Robin             " "Lab      "
133 -0.027184 0.012402 -0.017890 "Cooper, Yvette          " "Lab      "
134 -0.027537 0.003728 -0.002547 "Corbett, Robin          " "Lab      "
135 -0.024104 0.009332 -0.021653 "Corbyn, Jeremy          " "Lab      "
136 0.062126 -0.018223 0.003978 "Cormack, Patrick        " "Con      "
137 -0.028519 0.010165 -0.017974 "Corston, Jean           " "Lab      "
138 0.016724 -0.019753 -0.011528 "Cotter, Brian           " "LDem     "
139 -0.026933 -0.000424 -0.005072 "Cousins, Jim            " "Lab      "
140 -0.027698 0.012464 -0.017376 "Cox, Tom                " "Lab      "
141 0.060455 0.008626 -0.024804 "Cran, James             " "Con      "
142 -0.028150 -0.023525 0.023813 "Cranston, Ross          " "Lab      "
143 -0.027492 0.008085 -0.018679 "Crausby, David          " "Lab      "
144 -0.027154 -0.001987 -0.009027 "Cryer, Ann              " "Lab      "
145 -0.026558 -0.026200 0.011576 "Cryer, John             " "Lab      "
146 -0.027335 0.012864 -0.021542 "Cummings, John          " "Lab      "
147 -0.030569 -0.108758 0.112895 "Cunliffe, Lawrence      " "Lab      "
148 -0.030452 0.002394 -0.002485 "Cunningham, Jack        " "Lab      "
149 -0.028062 0.011477 -0.020727 "Cunningham, Jim         " "Lab      "
150 0.009060 -0.065401 0.016353 "Cunningham, Roseanna    " "SNP      "
151 0.059906 0.023358 -0.017628 "Curry, David            " "Con      "
152 -0.027646 0.011667 -0.001148 "Curtis-Thomas, Claire   " "Lab      "
153 0.003969 -0.153575 0.114961 "Dafis, Cynog            " "PC       "
154 -0.023813 0.021641 -0.025338 "Dalyell, Tam            " "Lab      "
155 -0.027325 0.022471 -0.017602 "Darling, Alistair       " "Lab      "
156 -0.027480 0.013594 -0.021682 "Darvill, Keith          " "Lab      "
157 0.015748 -0.050653 0.000834 "Davey, Edward           " "LDem     "
158 -0.027877 0.011697 -0.021438 "Davey, Valerie          " "Lab      "
159 -0.025665 0.016405 -0.028084 "Davidson, Ian           " "Lab/Co-op"
160 -0.024997 0.013381 -0.018497 "Davies, Denzil          " "Lab      "
161 -0.028034 0.011037 -0.017889 "Davies, Geraint         " "Lab      "
162 0.061363 0.006166 -0.019929 "Davies, Quentin         " "Con      "
163 -0.024550 -0.003770 -0.005590 "Davies, Ron             " "Lab      "
164 0.061066 -0.005162 -0.000125 "Davis, David            " "Con      "
165 -0.027458 0.017007 -0.021950 "Davis, Terry            " "Lab      "
166 -0.027556 0.011300 -0.021455 "Dawson, Hilton          " "Lab      "
167 0.057571 0.030183 -0.018027 "Day, Stephen            " "Con      "
168 -0.027833 0.014637 -0.023170 "Dean, Janet             " "Lab      "
169 -0.027727 -0.011913 0.004135 "Denham, John            " "Lab      "
170 -0.028338 -0.117673 0.115355 "Dewar, Donald           " "Lab      "
171 -0.027397 0.011431 -0.021290 "Dismore, Andrew         " "Lab      "
172 -0.026313 0.009971 -0.023386 "Dobbin, Jim             " "Lab/Co-op"
173 -0.027340 0.014048 -0.015500 "Dobson, Frank           " "Lab      "
174 0.049931 0.020005 -0.002211 "Donaldson, Jeffrey M    " "UU       "
175 -0.028264 0.010313 -0.024899 "Donohoe, Brian H        " "Lab      "
176 -0.028198 0.011441 -0.019828 "Doran, Frank            " "Lab      "
177 0.062055 -0.008066 -0.000532 "Dorrell, Stephen        " "Con      "
178 -0.027637 0.010971 -0.020628 "Dowd, Jim               " "Lab      "
179 -0.027182 0.011800 -0.018310 "Drew, David             " "Lab/Co-op"
180 -0.026027 -0.003119 -0.004388 "Drown, Julia            " "Lab      "
181 0.060641 -0.013139 0.011752 "Duncan, Alan            " "Con      "
182 0.062931 -0.006473 -0.005151 "Duncan Smith, Iain      " "Con      "
183 -0.022798 -0.022567 0.017143 "Dunwoody, Gwyneth       " "Lab      "
184 -0.028458 0.015532 -0.018048 "Eagle, Angela           " "Lab      "
185 -0.027953 0.009991 -0.020840 "Eagle, Maria            " "Lab      "
186 -0.027372 0.014506 -0.024700 "Edwards, Huw            " "Lab      "
187 -0.028071 0.014299 -0.022861 "Efford, Clive           " "Lab      "
188 -0.027623 0.015383 -0.020274 "Ellman, Louise          " "Lab/Co-op"
189 0.061739 0.002341 -0.017629 "Emery, Peter            " "Con      "
190 -0.029046 0.009557 -0.022472 "Ennis, Jeff             " "Lab      "
191 -0.026796 0.015899 -0.017818 "Etherington, Bill       " "Lab      "
192 0.059925 -0.000441 0.004757 "Evans, Nigel            " "Con      "
193 0.006989 -0.062250 0.017628 "Ewing, Margaret         " "SNP      "
194 0.062953 0.006462 -0.027097 "Faber, David            " "Con      "
195 0.060134 0.001826 -0.002244 "Fabricant, Michael      " "Con      "
196 0.061180 0.001970 -0.013598 "Fallon, Michael         " "Con      "
197 -0.028550 -0.153630 0.141430 "Fatchett, Derek         " "Lab      "
198 0.015617 -0.041718 -0.003474 "Fearn, Ronnie           " "LDem     "
199 -0.024698 -0.018285 0.015589 "Field, Frank            " "Lab      "
200 -0.026406 -0.021771 0.018279 "Fisher, Mark            " "Lab      "
201 -0.027556 0.016397 -0.017458 "Fitzpatrick, Jim        " "Lab      "
202 -0.027743 -0.015319 0.006197 "Fitzsimons, Lorna       " "Lab      "
203 0.060396 0.000543 0.001004 "Flight, Howard          " "Con      "
204 -0.027680 0.013344 -0.018535 "Flint, Caroline         " "Lab      "
205 -0.026336 0.008954 -0.020671 "Flynn, Paul             " "Lab      "
206 -0.028278 0.001495 -0.001563 "Follett, Barbara        " "Lab      "
207 0.051217 -0.055062 0.066205 "Forsythe, Clifford      " "UU       "
208 0.063273 -0.014636 0.002403 "Forth, Eric             " "Con      "
209 -0.029019 -0.024819 0.016343 "Foster, Derek           " "Lab      "
210 0.017562 -0.037924 -0.004725 "Foster, Don             " "LDem     "
211 -0.028105 0.012479 -0.021715 "Foster, Michael         " "Lab      "
212 -0.027477 0.011211 -0.015945 "Foster, Michael Jabez   " "Lab      "
213 -0.028161 0.020127 -0.019925 "Foulkes, George         " "Lab/Co-op"
214 0.060811 -0.008978 0.005814 "Fowler, Norman          " "Con      "
215 0.060107 0.002359 -0.001450 "Fox, Liam               " "Con      "
216 0.061265 0.016128 -0.022672 "Fraser, Christopher     " "Con      "
217 -0.028484 -0.026174 0.008549 "Fyfe, Maria             " "Lab      "
218 -0.028834 -0.000383 0.003439 "Galbraith, Sam          " "Lab      "
219 0.058856 0.025846 -0.006787 "Gale, Roger             " "Con      "
220 -0.029462 0.005430 -0.027120 "Galloway, George        " "Lab      "
221 -0.027654 0.013104 -0.024576 "Gapes, Mike             " "Lab/Co-op"
222 -0.027053 0.020054 -0.025674 "Gardiner, Barry         " "Lab      "
223 0.060869 0.008636 -0.017982 "Garnier, Edward         " "Con      "
224 0.017415 -0.028818 -0.012071 "George, Andrew          " "LDem     "
225 -0.029401 -0.001836 -0.002344 "George, Bruce           " "Lab      "
226 -0.027006 0.010338 -0.023554 "Gerrard, Neil           " "Lab      "
227 0.061543 -0.001090 -0.000780 "Gibb, Nick              " "Con      "
228 -0.028085 0.009458 -0.021697 "Gibson, Ian             " "Lab      "
229 0.018295 0.133551 0.114427 "Gidley, Sandra          " "LDem     "
230 0.062756 -0.010559 0.000570 "Gill, Christopher       " "Con      "
231 0.061210 0.014111 -0.016585 "Gillan, Cheryl          " "Con      "
232 -0.027199 0.012532 -0.019686 "Gilroy, Linda           " "Lab/Co-op"
233 -0.025755 -0.028673 0.013529 "Godman, Norman          " "Lab      "
234 -0.028909 0.000862 -0.004612 "Godsiff, Roger          " "Lab      "
235 -0.028101 0.010818 -0.019711 "Goggins, Paul           " "Lab      "
236 -0.025105 0.021886 -0.019731 "Golding, Llin           " "Lab      "
237 0.061420 -0.037995 0.062049 "Goodlad, Alastair       " "Con      "
238 -0.028240 -0.020056 0.012751 "Gordon, Eileen          " "Lab      "
239 0.062331 0.011398 -0.025844 "Gorman, Teresa          " "Con      "
240 0.011395 -0.053774 0.005096 "Gorrie, Donald          " "LDem     "
241 -0.031113 -0.164591 0.147731 "Graham, Tommy           " "Lab      "
242 -0.010696 0.038302 0.106587 "Graham, Tommy           " "Ind Lab  "
243 -0.028739 -0.128718 0.118984 "Grant, Bernie           " "Lab      "
244 0.060369 0.016196 -0.025405 "Gray, James             " "Con      "
245 0.060573 0.012395 -0.020211 "Green, Damian           " "Con      "
246 0.060375 0.018160 -0.020754 "Greenway, John          " "Con      "
247 0.060922 -0.000156 -0.011066 "Grieve, Dominic         " "Con      "
248 -0.028320 -0.006886 -0.000152 "Griffiths, Jane         " "Lab      "
249 -0.028173 0.013131 -0.017836 "Griffiths, Nigel        " "Lab      "
250 -0.027736 0.013435 -0.022082 "Griffiths, Win          " "Lab      "
251 -0.027969 0.012082 -0.019130 "Grocott, Bruce          " "Lab      "
252 -0.027787 -0.009909 -0.001573 "Grogan, John            " "Lab      "
253 0.060472 0.003404 0.000392 "Gummer, John            " "Con      "
254 -0.030822 -0.034932 0.028477 "Gunnell, John           " "Lab      "
255 0.059454 0.013939 -0.018675 "Hague, William          " "Con      "
256 -0.026539 0.004061 -0.004196 "Hain, Peter             " "Lab      "
257 -0.027020 0.011828 -0.018981 "Hall, Mike              " "Lab      "
258 -0.027372 -0.008353 -0.001349 "Hall, Patrick           " "Lab      "
259 0.060572 0.004515 0.000464 "Hamilton, Archie        " "Con      "
260 -0.027445 0.013944 -0.018509 "Hamilton, Fabian        " "Lab      "
261 0.061080 -0.000585 -0.005035 "Hammond, Philip         " "Con      "
262 0.014950 -0.018930 -0.012421 "Hancock, Mike           " "LDem     "
263 -0.027307 0.010659 -0.017897 "Hanson, David           " "Lab      "
264 -0.026924 0.017617 -0.019337 "Harman, Harriet         " "Lab      "
265 0.019036 -0.050294 -0.000726 "Harris, Evan            " "LDem     "
266 0.021185 -0.055610 0.017952 "Harvey, Nick            " "LDem     "
267 0.012714 0.212289 0.317948 "Haselhurst, Alan        " "CWM      "
268 0.061140 -0.003497 0.006276 "Hawkins, Nick           " "Con      "
269 0.061816 0.007614 -0.014964 "Hayes, John             " "Con      "
270 -0.029500 -0.030276 0.032661 "Heal, Sylvia            " "Lab      "
271 0.059388 0.009487 -0.013696 "Heald, Oliver           " "Con      "
272 -0.027737 0.017773 -0.021799 "Healey, John            " "Lab      "
273 0.016713 -0.015254 -0.027344 "Heath, David            " "LDem     "
274 0.058343 -0.043230 0.024208 "Heath, Edward           " "Con      "
275 0.060463 0.013408 -0.015954 "Heathcoat-Amory, David  " "Con      "
276 -0.028809 0.015514 -0.015275 "Henderson, Doug         " "Lab      "
277 -0.028073 0.012334 -0.019275 "Henderson, Ivan         " "Lab      "
278 -0.017494 0.140267 0.192293 "Hendrick, Mark          " "Lab      "
279 -0.028282 0.008501 -0.019830 "Hepburn, Stephen        " "Lab      "
280 -0.028309 0.010921 -0.018652 "Heppell, John           " "Lab      "
281 0.060386 0.014293 0.002275 "Heseltine, Michael      " "Con      "
282 -0.028584 -0.033117 0.026281 "Hesford, Stephen        " "Lab      "
283 -0.027687 -0.008345 0.001368 "Hewitt, Patricia        " "Lab      "
284 -0.027842 -0.008169 -0.002531 "Hill, Keith             " "Lab      "
285 -0.028587 -0.023410 0.009442 "Hinchliffe, David       " "Lab      "
286 -0.027119 -0.013822 0.005536 "Hodge, Margaret         " "Lab      "
287 -0.025755 -0.008584 0.000204 "Hoey, Kate              " "Lab      "
288 0.061164 -0.017356 0.008956 "Hogg, Douglas           " "Con      "
289 -0.029229 -0.004857 -0.008261 "Home Robertson, John    " "Lab      "
290 -0.027347 0.016460 -0.018527 "Hood, Jimmy             " "Lab      "
291 -0.028360 -0.028961 0.020644 "Hoon, Geoff             " "Lab      "
292 -0.028168 0.011344 -0.020862 "Hope, Phil              " "Lab/Co-op"
293 -0.026244 0.009949 -0.023082 "Hopkins, Kelvin         " "Lab      "
294 0.062029 -0.008183 0.004252 "Horam, John             " "Con      "
295 0.060573 -0.013101 -0.000896 "Howard, Michael         " "Con      "
296 -0.027388 -0.025686 0.023639 "Howarth, Alan           " "Lab      "
297 -0.027252 0.012686 -0.016824 "Howarth, George         " "Lab      "
298 0.062993 0.004208 -0.018051 "Howarth, Gerald         " "Con      "
299 -0.027499 0.002854 -0.001865 "Howells, Kim            " "Lab      "
300 -0.027372 -0.005310 -0.001104 "Hoyle, Lindsay          " "Lab      "
301 -0.028050 -0.017996 0.003101 "Hughes, Beverley        " "Lab      "
302 -0.027823 0.016347 -0.018260 "Hughes, Kevin           " "Lab      "
303 0.019763 -0.037675 -0.010925 "Hughes, Simon           " "LDem     "
304 -0.027410 0.013058 -0.020865 "Humble, Joan            " "Lab      "
305 -0.021337 0.113492 0.109195 "Hume, John              " "SDLP     "
306 0.063450 -0.011979 0.005755 "Hunter, Andrew          " "Con      "
307 -0.027917 0.014030 -0.023235 "Hurst, Alan             " "Lab      "
308 -0.028002 0.011759 -0.019208 "Hutton, John            " "Lab      "
309 -0.027734 0.012514 -0.021955 "Iddon, Brian            " "Lab      "
310 -0.027371 0.015509 -0.026182 "Illsley, Eric           " "Lab      "
311 -0.025385 -0.026789 0.031850 "Ingram, Adam            " "Lab      "
312 0.060557 0.016240 -0.024284 "Jack, Michael           " "Con      "
313 -0.027719 -0.000316 -0.004180 "Jackson, Glenda         " "Lab      "
314 -0.028358 -0.011960 0.001675 "Jackson, Helen          " "Lab      "
315 0.061189 -0.004459 0.002109 "Jackson, Robert         " "Con      "
316 -0.026577 -0.008289 -0.001472 "Jamieson, David         " "Lab      "
317 0.060745 0.007790 -0.020929 "Jenkin, Bernard         " "Con      "
318 -0.027492 0.012148 -0.018019 "Jenkins, Brian          " "Lab      "
319 -0.028819 -0.016241 -0.002313 "Johnson, Alan           " "Lab      "
320 -0.027448 -0.012567 0.000262 "Johnson, Melanie        " "Lab      "
321 0.059334 0.008363 0.001010 "Johnson Smith, Geoffrey " "Con      "
322 -0.026796 0.013779 -0.019936 "Jones, Barry            " "Lab      "
323 -0.025123 0.100598 0.056793 "Jones, Fiona            " "Lab      "
324 -0.027793 -0.165657 0.139724 "Jones, Fiona            " "Lab      "
325 -0.027533 0.010791 -0.017465 "Jones, Helen            " "Lab      "
326 0.000408 -0.041584 0.009911 "Jones, Ieuan Wyn        " "PC       "
327 -0.027694 -0.001095 -0.008451 "Jones, Jenny            " "Lab      "
328 -0.026834 0.015752 -0.021148 "Jones, Jon Owen         " "Lab/Co-op"
329 -0.025565 -0.015032 -0.001135 "Jones, Lynne            " "Lab      "
330 -0.027667 0.011898 -0.019192 "Jones, Martyn           " "Lab      "
331 0.019646 -0.056447 0.021570 "Jones, Nigel            " "LDem     "
332 -0.028043 -0.018701 0.020419 "Jowell, Tessa           " "Lab      "
333 -0.022855 0.120830 0.193835 "Joyce, Eric             " "Lab      "
334 -0.029048 -0.027315 0.022657 "Kaufman, Gerald         " "Lab      "
335 -0.027990 -0.016406 0.003757 "Keeble, Sally           " "Lab      "
336 -0.028261 0.013868 -0.024068 "Keen, Alan              " "Lab/Co-op"
337 -0.028144 -0.025476 0.017815 "Keen, Ann               " "Lab      "
338 0.020138 -0.049250 -0.001744 "Keetch, Paul            " "LDem     "
339 -0.025855 -0.012631 0.006182 "Kelly, Ruth             " "Lab      "
340 -0.029895 0.005593 -0.022814 "Kemp, Fraser            " "Lab      "
341 0.020570 -0.048918 -0.017010 "Kennedy, Charles        " "LDem     "
342 -0.028326 -0.018117 0.002541 "Kennedy, Jane           " "Lab      "
343 0.059956 0.007358 -0.017240 "Key, Robert             " "Con      "
344 -0.027570 0.017615 -0.018922 "Khabra, Piara S         " "Lab      "
345 -0.027333 0.018032 -0.023262 "Kidney, David           " "Lab      "
346 -0.027600 0.011878 -0.019687 "Kilfoyle, Peter         " "Lab      "
347 -0.026957 0.013229 -0.016082 "King, Andy              " "Lab      "
348 -0.028510 -0.022460 0.019525 "King, Oona              " "Lab      "
349 0.061393 0.000335 -0.011021 "King, Tom               " "Con      "
350 -0.026404 -0.007310 -0.006659 "Kingham, Tess           " "Lab      "
351 0.060060 0.002965 -0.006364 "Kirkbride, Julie        " "Con      "
352 0.018409 -0.062345 0.015468 "Kirkwood, Archy         " "LDem     "
353 -0.027581 0.001057 -0.003708 "Kumar, Ashok            " "Lab      "
354 -0.027949 0.013909 -0.020498 "Ladyman, Stephen        " "Lab      "
355 0.059466 0.016999 -0.023067 "Laing, Eleanor          " "Con      "
356 0.059345 0.033252 -0.000625 "Lait, Jacqui            " "Con      "
357 -0.020905 0.161829 0.120923 "Lammy, David            " "Lab      "
358 0.059957 0.022900 -0.020703 "Lansley, Andrew         " "Con      "
359 -0.027410 0.007712 -0.018270 "Lawrence, Jackie        " "Lab      "
360 -0.028003 0.014403 -0.023882 "Laxton, Bob             " "Lab      "
361 0.061529 0.014882 -0.018136 "Leigh, Edward           " "Con      "
362 -0.027620 0.019449 -0.022817 "Lepper, David           " "Lab/Co-op"
363 -0.028223 0.014279 -0.026674 "Leslie, Christopher     " "Lab      "
364 0.060944 -0.003221 -0.001884 "Letwin, Oliver          " "Con      "
365 -0.027791 0.011922 -0.019501 "Levitt, Tom             " "Lab      "
366 -0.027305 0.011858 -0.017989 "Lewis, Ivan             " "Lab      "
367 0.060942 0.011641 -0.020714 "Lewis, Julian           " "Con      "
368 -0.027031 0.012731 -0.024093 "Lewis, Terry            " "Lab      "
369 -0.026717 0.018408 -0.013485 "Liddell, Helen          " "Lab      "
370 0.060816 0.008852 -0.019373 "Lidington, David        " "Con      "
371 0.060032 0.003541 0.001833 "Lilley, Peter           " "Con      "
372 -0.027841 0.014248 -0.022963 "Linton, Martin          " "Lab      "
373 0.022979 0.175585 0.200183 "Livingstone, Ken        " "Ind      "
374 -0.028371 -0.115582 0.107078 "Livingstone, Ken        " "Lab      "
375 0.017621 -0.027721 -0.022017 "Livsey, Richard         " "LDem     "
376 0.063139 -0.012009 -0.015293 "Lloyd, Peter            " "Con      "
377 -0.027804 0.016958 -0.019309 "Lloyd, Tony             " "Lab      "
378 0.014435 -0.051862 0.000154 "Llwyd, Elfyn            " "PC       "
379 -0.027780 -0.012433 0.003991 "Lock, David             " "Lab      "
380 0.047885 0.086903 0.105235 "Lord, Michael           " "DCWM     "
381 0.061005 0.012406 -0.018838 "Loughton, Tim           " "Con      "
382 -0.027512 -0.010059 -0.001382 "Love, Andrew            " "Lab/Co-op"
383 0.059509 0.024046 -0.020011 "Luff, Peter             " "Con      "
384 0.060413 0.008168 -0.013326 "Lyell, Nicholas         " "Con      "
385 -0.029716 -0.014953 0.004078 "MacDonald, Calum        " "Lab      "
386 0.060993 0.001802 -0.001685 "MacGregor, John         " "Con      "
387 0.059364 0.005700 -0.002980 "Mackay, Andrew          " "Con      "
388 -0.026172 0.011362 -0.016268 "Mackinlay, Andrew       " "Lab      "
389 0.061406 -0.002958 -0.000065 "Maclean, David          " "Con      "
390 0.019816 -0.058982 0.015486 "Maclennan, Robert       " "LDem     "
391 -0.027302 -0.021081 0.020329 "MacShane, Denis         " "Lab      "
392 -0.027481 -0.012579 0.001622 "Mactaggart, Fiona       " "Lab      "
393 0.059687 -0.002821 0.005323 "Madel, David            " "Con      "
394 0.050722 -0.023048 0.060691 "Maginnis, Ken           " "UU       "
395 -0.025908 0.008383 -0.022652 "Mahon, Alice            " "Lab      "
396 0.058178 0.019749 -0.010913 "Major, John             " "Con      "
397 0.062327 -0.003675 -0.001903 "Malins, Humfrey         " "Con      "
398 -0.027944 0.011148 -0.020026 "Mallaber, Judy          " "Lab      "
399 -0.016273 -0.102521 0.109473 "Mallon, Seamus          " "SDLP     "
400 -0.027398 -0.031648 0.022982 "Mandelson, Peter        " "Lab      "
401 0.060691 -0.000894 -0.006620 "Maples, John            " "Con      "
402 -0.025203 -0.018986 0.000138 "Marek, John             " "Lab      "
403 -0.027957 0.010564 -0.021050 "Marsden, Gordon         " "Lab      "
404 -0.027485 -0.010458 0.001720 "Marsden, Paul           " "Lab      "
405 -0.027853 -0.034392 0.025344 "Marshall, David         " "Lab      "
406 -0.027031 -0.007764 -0.002313 "Marshall, Jim           " "Lab      "
407 -0.026184 -0.013237 -0.006985 "Marshall-Andrews, Robert" "Lab      "
408 -0.017986 0.340810 0.276135 "Martin, Michael         " "DCWM     "
409 -0.028442 0.011925 -0.021238 "Martlew, Eric           " "Lab      "
410 0.059371 0.009190 -0.008788 "Mates, Michael          " "Con      "
411 0.061285 0.004530 -0.018160 "Maude, Francis          " "Con      "
412 0.061135 0.013329 -0.011080 "Mawhinney, Brian        " "Con      "
413 -0.028152 0.011530 -0.021810 "Maxton, John            " "Lab      "
414 0.061168 0.012651 -0.024249 "May, Theresa            " "Con      "
415 -0.027655 -0.005915 -0.023344 "McAllion, John          " "Lab      "
416 -0.027788 0.010062 -0.018055 "McAvoy, Thomas          " "Lab/Co-op"
417 -0.028734 0.012624 -0.022625 "McCabe, Stephen         " "Lab      "
418 -0.027521 0.009024 -0.022557 "McCafferty, Chris       " "Lab      "
419 -0.027383 0.011607 -0.019413 "McCartney, Ian          " "Lab      "
420 0.049820 0.008552 0.001862 "McCartney, Robert       " "UKU      "
421 0.048231 0.056401 0.125772 "McCrea, William         " "DU       "
422 -0.028121 0.011692 -0.020380 "McDonagh, Siobhain      " "Lab      "
423 -0.026941 0.003696 -0.023173 "McDonnell, John         " "Lab      "
424 -0.026923 0.016491 -0.014975 "McFall, John            " "Lab/Co-op"
425 -0.012777 -0.034360 0.037306 "McGrady, Eddie          " "SDLP     "
426 -0.029250 0.008557 -0.019740 "McGuire, Anne           " "Lab      "
427 0.060383 0.012354 -0.016749 "McIntosh, Anne          " "Con      "
428 -0.028158 0.011324 -0.021296 "McIsaac, Shona          " "Lab      "
429 -0.028384 0.010428 -0.017542 "McKenna, Rosemary       " "Lab      "
430 -0.027987 -0.048561 0.052453 "McLeish, Henry          " "Lab      "
431 0.060451 0.012722 -0.022484 "McLoughlin, Patrick     " "Con      "
432 -0.030728 -0.176051 0.158047 "McMaster, Gordon        " "Lab      "
433 -0.028344 0.003485 -0.020162 "McNamara, Kevin         " "Lab      "
434 -0.027113 0.010189 -0.018659 "McNulty, Tony           " "Lab      "
435 -0.027722 0.015107 -0.020049 "McWalter, Tony          " "Lab/Co-op"
436 -0.026892 0.008541 -0.018816 "McWilliam, John         " "Lab      "
437 -0.029719 -0.027986 0.019877 "Meacher, Michael        " "Lab      "
438 -0.027796 0.016093 -0.017747 "Meale, Alan             " "Lab      "
439 0.059967 -0.060032 0.083363 "Merchant, Piers         " "Con      "
440 -0.026889 0.016416 -0.017528 "Merron, Gillian         " "Lab      "
441 -0.026250 0.011056 -0.016888 "Michael, Alun           " "Lab/Co-op"
442 -0.026844 0.023905 -0.010058 "Michie, Bill            " "Lab      "
443 0.020883 -0.046944 -0.008448 "Michie, Ray             " "LDem     "
444 -0.027396 0.013559 -0.017855 "Milburn, Alan           " "Lab      "
445 -0.027314 -0.006414 -0.005109 "Miller, Andrew          " "Lab      "
446 -0.026688 -0.026937 0.014278 "Mitchell, Austin        " "Lab      "
447 -0.028230 0.008688 -0.019876 "Moffatt, Laura          " "Lab      "
448 -0.027777 -0.021201 0.018865 "Moonie, Lewis           " "Lab/Co-op"
449 0.021260 -0.039585 -0.007810 "Moore, Michael          " "LDem     "
450 -0.028424 0.009819 -0.021919 "Moran, Margaret         " "Lab      "
451 0.008944 -0.029219 -0.001550 "Morgan, Alasdair        " "SNP      "
452 -0.027091 0.005090 -0.020578 "Morgan, Julie           " "Lab      "
453 -0.031423 -0.055416 0.035718 "Morgan, Rhodri          " "Lab      "
454 -0.027475 -0.005909 -0.004741 "Morley, Elliot          " "Lab      "
455 -0.027427 0.015773 -0.018119 "Morris, Estelle         " "Lab      "
456 -0.027401 -0.017581 0.019539 "Morris, John            " "Lab      "
457 0.061739 0.004053 -0.020036 "Moss, Malcolm           " "Con      "
458 -0.028003 0.016730 -0.019585 "Mountford, Kali         " "Lab      "
459 -0.022820 0.016360 0.012390 "Mowlam, Mo              " "Lab      "
460 -0.027697 0.011801 -0.016467 "Mudie, George           " "Lab      "
461 -0.028339 0.010049 -0.020557 "Mullin, Chris           " "Lab      "
462 -0.026803 0.010317 -0.020078 "Murphy, Denis           " "Lab      "
463 -0.029187 0.003583 -0.002059 "Murphy, Jim             " "Lab      "
464 -0.026535 0.021346 -0.017618 "Murphy, Paul            " "Lab      "
465 -0.028180 0.016998 -0.022335 "Naysmith, Doug          " "Lab/Co-op"
466 0.062902 -0.014380 0.001610 "Nicholls, Patrick       " "Con      "
467 0.061329 -0.008338 0.003152 "Norman, Archie          " "Con      "
468 -0.026945 -0.027547 0.027640 "Norris, Dan             " "Lab      "
469 -0.027264 0.012165 -0.017440 "O'Brien, Bill           " "Lab      "
470 -0.028183 0.003832 -0.002779 "O'Brien, Mike           " "Lab      "
471 0.056496 0.001651 0.045334 "O'Brien, Stephen        " "Con      "
472 -0.027857 0.019526 -0.024471 "O'Hara, Edward          " "Lab      "
473 -0.028732 -0.009334 -0.005277 "O'Neill, Martin         " "Lab      "
474 0.020000 -0.024537 0.019735 "Oaten, Mark             " "LDem     "
475 0.035753 -0.154888 0.123872 "Oaten, Mark             " "LDem     "
476 -0.026932 0.013759 -0.015109 "Olner, Bill             " "Lab      "
477 -0.028432 0.009931 -0.020459 "Organ, Diana            " "Lab      "
478 -0.029377 0.008332 -0.020184 "Osborne, Sandra         " "Lab      "
479 0.059824 -0.000615 0.003071 "Ottaway, Richard        " "Con      "
480 0.061114 0.015505 -0.020741 "Page, Richard           " "Con      "
481 0.061233 0.008540 -0.021279 "Paice, James            " "Con      "
482 0.056554 -0.015955 0.033504 "Paisley, Ian            " "DU       "
483 -0.027795 0.009789 -0.018762 "Palmer, Nick            " "Lab      "
484 0.061804 0.003714 -0.003246 "Paterson, Owen          " "Con      "
485 -0.027295 -0.013091 0.004332 "Pearson, Ian            " "Lab      "
486 -0.029720 -0.033328 0.024243 "Pendry, Tom             " "Lab      "
487 -0.028447 0.007061 -0.021332 "Perham, Linda           " "Lab      "
488 0.060551 0.012623 -0.021335 "Pickles, Eric           " "Con      "
489 -0.028191 0.010076 -0.019723 "Pickthall, Colin        " "Lab      "
490 -0.027509 -0.010131 -0.003445 "Pike, Peter             " "Lab      "
491 -0.028707 0.011093 -0.021762 "Plaskitt, James         " "Lab      "
492 -0.028208 0.014242 -0.018343 "Pollard, Kerry          " "Lab      "
493 -0.027770 0.012883 -0.019785 "Pond, Chris             " "Lab      "
494 -0.027463 -0.011977 0.000442 "Pope, Greg              " "Lab      "
495 0.055289 0.027573 0.037855 "Portillo, Michael       " "Con      "
496 -0.027936 0.009714 -0.018770 "Pound, Stephen          " "Lab      "
497 -0.028290 0.013795 -0.028086 "Powell, Raymond         " "Lab      "
498 -0.027839 0.010054 -0.016995 "Prentice, Bridget       " "Lab      "
499 -0.026570 0.011017 -0.024142 "Prentice, Gordon        " "Lab      "
500 -0.027094 0.017351 -0.017252 "Prescott, John          " "Lab      "
501 -0.028082 -0.026437 0.023630 "Primarolo, Dawn         " "Lab      "
502 0.060185 0.019837 -0.019233 "Prior, David            " "Con      "
503 -0.027978 0.015866 -0.024042 "Prosser, Gwyn           " "Lab      "
504 -0.028203 -0.025900 0.020701 "Purchase, Ken           " "Lab/Co-op"
505 -0.030238 -0.028375 0.020566 "Quin, Joyce             " "Lab      "
506 -0.027531 0.013435 -0.015994 "Quinn, Lawrie           " "Lab      "
507 -0.028203 -0.013297 -0.000183 "Radice, Giles           " "Lab      "
508 -0.029180 -0.012043 -0.010187 "Rammell, Bill           " "Lab      "
509 0.058755 0.036303 -0.010301 "Randall, John           " "Con      "
510 -0.027633 0.013125 -0.022327 "Rapson, Syd             " "Lab      "
511 -0.027117 -0.014000 0.002434 "Raynsford, Nick         " "Lab      "
512 0.062415 -0.009961 -0.001591 "Redwood, John           " "Con      "
513 -0.027862 -0.009964 -0.000220 "Reed, Andy              " "Lab/Co-op"
514 -0.028935 0.015769 -0.020346 "Reid, John              " "Lab      "
515 0.014876 -0.041144 -0.007617 "Rendel, David           " "LDem     "
516 0.061945 0.000398 -0.011089 "Robathan, Andrew        " "Con      "
517 -0.029406 -0.129969 0.114638 "Robertson, George       " "Lab      "
518 -0.021718 0.133330 0.182076 "Robertson, John         " "Lab      "
519 0.060754 0.016419 -0.022591 "Robertson, Laurence     " "Con      "
520 -0.028524 0.022248 -0.018787 "Robinson, Geoffrey      " "Lab      "
521 0.050069 0.054468 0.030198 "Robinson, Peter         " "DU       "
522 -0.027592 0.004871 0.000525 "Roche, Barbara          " "Lab      "
523 0.061425 -0.003091 0.007215 "Roe, Marion             " "Con      "
524 -0.025875 0.013973 -0.017637 "Rogers, Allan           " "Lab      "
525 -0.026777 0.023381 -0.026067 "Rooker, Jeff            " "Lab      "
526 -0.028274 -0.032443 0.025392 "Rooney, Terry           " "Lab      "
527 -0.027599 0.017141 -0.020812 "Ross, Ernie             " "Lab      "
528 0.057006 -0.025377 -0.003217 "Ross, William           " "UU       "
529 0.061069 0.005410 -0.000411 "Rowe, Andrew            " "Con      "
530 -0.026792 0.008195 -0.019408 "Rowlands, Ted           " "Lab      "
531 -0.029128 0.008659 -0.018414 "Roy, Frank              " "Lab      "
532 -0.027477 0.014171 -0.017801 "Ruane, Chris            " "Lab      "
533 -0.028094 0.013958 -0.020096 "Ruddock, Joan           " "Lab      "
534 0.061658 -0.002899 -0.000039 "Ruffley, David          " "Con      "
535 0.016847 -0.030407 -0.003504 "Russell, Bob            " "LDem     "
536 -0.028314 0.011748 -0.025157 "Russell, Christine      " "Lab      "
537 -0.028694 0.012072 -0.019068 "Ryan, Joan              " "Lab      "
538 0.013248 -0.009641 -0.006207 "Salmond, Alex           " "SNP      "
539 -0.027684 -0.012286 -0.003573 "Salter, Martin          " "Lab      "
540 0.017704 -0.041607 0.005512 "Sanders, Adrian         " "LDem     "
541 -0.028530 0.050116 0.009843 "Sarwar, Mohammad        " "Lab      "
542 -0.028363 0.011493 -0.022503 "Savidge, Malcolm        " "Lab      "
543 -0.027995 0.013506 -0.020364 "Sawford, Phil           " "Lab      "
544 0.060395 0.019576 -0.020926 "Sayeed, Jonathan        " "Con      "
545 -0.027703 0.013495 -0.028413 "Sedgemore, Brian        " "Lab      "
546 -0.027234 0.012641 -0.023408 "Shaw, Jonathan R        " "Lab      "
547 -0.027723 0.008696 -0.019999 "Sheerman, Barry         " "Lab/Co-op"
548 -0.026784 -0.008983 0.001669 "Sheldon, Robert         " "Lab      "
549 0.060079 0.028413 -0.020839 "Shephard, Gillian       " "Con      "
550 0.063195 -0.016874 0.001201 "Shepherd, Richard       " "Con      "
551 -0.026985 0.002259 -0.002970 "Shipley, Debra          " "Lab      "
552 -0.025819 0.022186 -0.016037 "Short, Clare            " "Lab      "
553 -0.025699 -0.000460 -0.004089 "Simpson, Alan           " "Lab      "
554 0.060474 0.015165 -0.022680 "Simpson, Keith          " "Con      "
555 -0.028644 -0.027939 0.027849 "Singh, Marsha           " "Lab      "
556 -0.026073 0.008404 -0.023110 "Skinner, Dennis         " "Lab      "
557 -0.028030 0.017558 -0.017806 "Smith, Andrew           " "Lab      "
558 -0.028081 0.012648 -0.020684 "Smith, Angela           " "Lab/Co-op"
559 -0.025411 0.020680 -0.014038 "Smith, Chris            " "Lab      "
560 -0.026413 0.019936 -0.015122 "Smith, Geraldine        " "Lab      "
561 -0.027732 0.012970 -0.017817 "Smith, Jacqui           " "Lab      "
562 -0.027819 0.010149 -0.021926 "Smith, John             " "Lab      "
563 -0.025539 0.014395 -0.021739 "Smith, Llew             " "Lab      "
564 0.020086 -0.042516 0.006443 "Smith, Robert           " "LDem     "
565 0.053097 0.006599 -0.018801 "Smyth, Martin           " "UU       "
566 -0.029922 -0.030087 0.024838 "Snape, Peter            " "Lab      "
567 0.060938 -0.002160 0.005422 "Soames, Nicholas        " "Con      "
568 -0.027894 -0.009425 -0.003907 "Soley, Clive            " "Lab      "
569 -0.027900 0.009836 -0.020806 "Southworth, Helen       " "Lab      "
570 -0.027032 0.014281 -0.016527 "Spellar, John           " "Lab      "
571 0.061312 -0.004293 -0.009674 "Spelman, Caroline       " "Con      "
572 0.062059 0.013340 -0.022587 "Spicer, Michael         " "Con      "
573 0.061184 0.007848 -0.021150 "Spring, Richard         " "Con      "
574 -0.027851 0.013038 -0.021102 "Squire, Rachel          " "Lab      "
575 0.060854 0.010951 -0.020499 "St Aubyn, Nick          " "Con      "
576 0.060192 0.003530 0.007735 "Stanley, John           " "Con      "
577 -0.027843 -0.011759 0.002417 "Starkey, Phyllis        " "Lab      "
578 0.063321 -0.001632 -0.016869 "Steen, Anthony          " "Con      "
579 -0.028447 0.011432 -0.022261 "Steinberg, Gerry        " "Lab      "
580 -0.027745 0.006641 -0.006796 "Stevenson, George       " "Lab      "
581 -0.027177 0.013100 -0.019764 "Stewart, David          " "Lab      "
582 -0.029751 0.005865 -0.020296 "Stewart, Ian            " "Lab      "
583 -0.029067 0.012498 -0.029489 "Stinchcombe, Paul       " "Lab      "
584 -0.028389 -0.026026 0.021843 "Stoate, Howard          " "Lab      "
585 -0.029120 -0.131374 0.114116 "Stott, Roger            " "Lab      "
586 -0.026421 0.016261 -0.022254 "Strang, Gavin           " "Lab      "
587 -0.025733 -0.004216 0.001354 "Straw, Jack             " "Lab      "
588 0.060267 0.020197 -0.022675 "Streeter, Gary          " "Con      "
589 -0.029491 -0.022920 0.013315 "Stringer, Graham        " "Lab      "
590 -0.027149 -0.010453 0.002136 "Stuart, Gisela          " "Lab      "
591 0.014060 -0.041815 -0.005273 "Stunell, Andrew         " "LDem     "
592 -0.027299 0.009986 -0.017435 "Sutcliffe, Gerry        " "Lab      "
593 0.060971 0.016302 -0.017775 "Swayne, Desmond         " "Con      "
594 0.004418 -0.031561 -0.005163 "Swinney, John           " "SNP      "
595 0.061191 0.013276 -0.022454 "Syms, Robert            " "Con      "
596 0.062418 0.006586 -0.024666 "Tapsell, Peter          " "Con      "
597 -0.028046 -0.011470 0.000781 "Taylor, Ann             " "Lab      "
598 -0.028955 0.012448 -0.022772 "Taylor, Dari            " "Lab      "
599 -0.027237 0.010609 -0.023468 "Taylor, David           " "Lab/Co-op"
600 0.060715 0.013269 -0.020489 "Taylor, Ian             " "Con      "
601 0.059756 0.013552 -0.019820 "Taylor, John            " "Con      "
602 0.042466 -0.023217 0.013478 "Taylor, John D          " "UU       "
603 0.020157 -0.043690 0.000821 "Taylor, Matthew         " "LDem     "
604 0.060590 0.002783 0.000748 "Taylor, Teddy           " "Con      "
605 -0.022570 -0.140519 0.181168 "Temple-Morris, Peter    " "Ind Con  "
606 -0.026284 0.031318 0.041828 "Temple-Morris, Peter    " "Lab      "
607 0.063735 -0.043946 0.069193 "Temple-Morris, Peter    " "Con      "
608 -0.028394 -0.001302 -0.002292 "Thomas, Gareth          " "Lab      "
609 -0.027922 0.014834 -0.021851 "Thomas, Gareth          " "Lab      "
610 0.021201 0.094518 0.123641 "Thomas, Simon           " "PC       "
611 0.051410 0.021863 -0.014151 "Thompson, William       " "UU       "
612 -0.027136 -0.010856 0.001945 "Timms, Stephen          " "Lab      "
613 -0.027801 -0.009667 -0.002801 "Tipping, Paddy          " "Lab      "
614 -0.027654 -0.012269 -0.000538 "Todd, Mark              " "Lab      "
615 0.018260 -0.049071 -0.005432 "Tonge, Jenny            " "LDem     "
616 -0.027289 0.011876 -0.019938 "Touhig, Don             " "Lab/Co-op"
617 0.061138 -0.000973 -0.004841 "Townend, John           " "Con      "
618 0.061697 -0.000595 0.000282 "Tredinnick, David       " "Con      "
619 0.061142 0.010629 -0.019605 "Trend, Michael          " "Con      "
620 -0.029493 0.010694 -0.019933 "Trickett, Jon           " "Lab      "
621 0.044704 0.061532 0.022203 "Trimble, David          " "UU       "
622 -0.027836 0.014571 -0.023187 "Truswell, Paul          " "Lab      "
623 -0.027846 -0.006253 -0.003655 "Turner, Dennis          " "Lab/Co-op"
624 -0.026497 0.013082 -0.022159 "Turner, Desmond         " "Lab      "
625 -0.027237 -0.014591 0.001998 "Turner, George          " "Lab      "
626 -0.025210 0.125100 0.072849 "Turner, Neil            " "Lab      "
627 -0.028119 0.012117 -0.016680 "Twigg, Derek            " "Lab      "
628 -0.027333 -0.011215 0.001076 "Twigg, Stephen          " "Lab      "
629 0.016988 -0.038833 -0.009662 "Tyler, Paul             " "LDem     "
630 -0.024492 0.123308 0.078532 "Tynan, Bill             " "Lab      "
631 0.060567 0.001579 0.004161 "Tyrie, Andrew           " "Con      "
632 -0.026741 -0.012979 0.008792 "Vaz, Keith              " "Lab      "
633 0.061574 0.008570 -0.017103 "Viggers, Peter          " "Con      "
634 -0.026761 0.018390 -0.020268 "Vis, Rudi               " "Lab      "
635 0.045446 0.066745 0.063883 "Walker, Cecil           " "UU       "
636 0.011990 -0.097673 0.063512 "Wallace, Jim            " "LDem     "
637 -0.028327 0.012671 -0.024754 "Walley, Joan            " "Lab      "
638 0.060861 0.010814 -0.023273 "Walter, Robert          " "Con      "
639 -0.028780 0.010015 -0.019145 "Ward, Claire            " "Lab      "
640 0.063424 0.012847 -0.032822 "Wardle, Charles         " "Con      "
641 -0.026113 -0.028826 0.011191 "Wareing, Robert         " "Lab      "
642 0.060254 0.015075 -0.019839 "Waterson, Nigel         " "Con      "
643 -0.027937 0.010977 -0.019065 "Watts, Dave             " "Lab      "
644 0.018400 -0.045478 -0.003874 "Webb, Steve             " "LDem     "
645 0.062403 0.003167 -0.019261 "Wells, Bowen            " "Con      "
646 0.010143 -0.023022 -0.002272 "Welsh, Andrew           " "SNP      "
647 -0.027814 0.015293 -0.022242 "White, Brian            " "Lab      "
648 -0.028575 0.014465 -0.020726 "Whitehead, Alan         " "Lab      "
649 0.062526 0.005977 -0.024078 "Whitney, Ray            " "Con      "
650 0.060527 0.010070 -0.021558 "Whittingdale, John      " "Con      "
651 -0.027493 0.015802 -0.019394 "Wicks, Malcolm          " "Lab      "
652 0.058964 0.029091 -0.018984 "Widdecombe, Ann         " "Con      "
653 0.014146 -0.046622 -0.010181 "Wigley, Dafydd          " "PC       "
654 0.060451 0.033925 -0.020161 "Wilkinson, John         " "Con      "
655 0.060894 0.003951 -0.004066 "Willetts, David         " "Con      "
656 -0.028312 0.010855 -0.020678 "Williams, Alan          " "Lab      "
657 -0.028034 0.003097 -0.005687 "Williams, Alan          " "Lab      "
658 -0.024432 0.013213 -0.021299 "Williams, Betty         " "Lab      "
659 0.017763 -0.040647 -0.004493 "Willis, Phil            " "LDem     "
660 -0.028433 -0.026385 0.022580 "Wills, Michael          " "Lab      "
661 0.061256 0.000722 0.005274 "Wilshire, David         " "Con      "
662 -0.026621 0.011392 0.002972 "Wilson, Brian           " "Lab      "
663 -0.026469 -0.007903 -0.010142 "Winnick, David          " "Lab      "
664 0.061302 0.022842 -0.020585 "Winterton, Ann          " "Con      "
665 0.061674 -0.002966 -0.001380 "Winterton, Nicholas     " "Con      "
666 -0.028597 0.012756 -0.021869 "Winterton, Rosie        " "Lab      "
667 -0.027511 -0.086418 0.077272 "Wise, Audrey            " "Lab      "
668 -0.026735 -0.025644 0.010909 "Wood, Mike              " "Lab      "
669 -0.024219 0.134237 0.080467 "Woodward, Shaun         " "Lab      "
670 0.061668 -0.041263 0.051200 "Woodward, Shaun         " "Con      "
671 -0.028283 0.009524 -0.018311 "Woolas, Phil            " "Lab      "
672 -0.026644 0.004452 -0.002204 "Worthington, Tony       " "Lab      "
673 -0.030520 0.015270 -0.024626 "Wray, Jimmy             " "Lab      "
674 -0.028374 0.010414 -0.019625 "Wright, Anthony D       " "Lab      "
675 -0.026959 -0.013696 0.000098 "Wright, Tony            " "Lab      "
676 -0.027386 0.007206 -0.007211 "Wyatt, Derek            " "Lab      "
677 0.062338 -0.006016 -0.003812 "Yeo, Tim                " "Con      "
678 0.060919 -0.006755 0.007239 "Young, George           " "Con      "
679 0.018517 -0.041585 -0.004415 "Öpik, Lembit            " "LDem     "
