658 110.970779 6.137617 -3.337824
1 -0.027827 -0.079715 0.045824 "Abbott, Diane           " "Lab      "
2 -0.030210 0.008408 -0.008362 "Adams, Irene            " "Lab      "
3 -0.028682 0.035630 -0.019668 "Ainger, Nick            " "Lab      "
4 -0.029698 0.020779 -0.013032 "Ainsworth, Bob          " "Lab      "
5 0.059361 -0.004193 -0.007210 "Ainsworth, Peter        " "Con      "
6 -0.028966 -0.018544 0.011582 "Alexander, Douglas      " "Lab      "
7 0.033955 -0.095715 -0.039248 "Allan, Richard          " "LDem     "
8 -0.030470 -0.003529 -0.012439 "Allen, Graham           " "Lab      "
9 0.055805 0.020513 -0.025444 "Amess, David            " "Con      "
10 0.058335 0.002519 -0.001007 "Ancram, Michael         " "Con      "
11 -0.029356 0.013738 -0.011998 "Anderson, Donald        " "Lab      "
12 -0.029905 0.019337 -0.014011 "Anderson, Janet         " "Lab      "
13 0.058005 0.018003 0.020548 "Arbuthnot, James        " "Con      "
14 -0.029348 0.010379 -0.015242 "Armstrong, Hilary       " "Lab      "
15 -0.028841 0.013726 -0.024960 "Atherton, Candy         " "Lab      "
16 -0.030195 0.009245 -0.017908 "Atkins, Charlotte       " "Lab      "
17 0.055867 0.022922 -0.012103 "Atkinson, David         " "Con      "
18 0.057029 0.039185 0.014590 "Atkinson, Peter         " "Con      "
19 -0.031352 -0.018849 0.002696 "Austin, John            " "Lab      "
20 0.057673 -0.008684 -0.006555 "Bacon, Richard          " "Con      "
21 -0.029522 0.017638 -0.016735 "Bailey, Adrian          " "Lab/Co-op"
22 -0.031191 -0.011867 0.015654 "Baird, Vera             " "Lab      "
23 0.038379 -0.096046 -0.054294 "Baker, Norman           " "LDem     "
24 0.057168 0.032711 0.027651 "Baldry, Tony            " "Con      "
25 -0.033107 -0.016227 0.019154 "Banks, Tony             " "Lab      "
26 0.057115 0.024474 -0.006562 "Barker, Gregory         " "Con      "
27 -0.025446 -0.033252 0.005280 "Barnes, Harry           " "Lab      "
28 0.058066 0.004258 -0.002943 "Baron, John             " "Con      "
29 0.031402 -0.088408 -0.048154 "Barrett, John           " "LDem     "
30 -0.031252 -0.002443 0.004202 "Barron, Kevin           " "Lab      "
31 -0.029868 -0.018597 0.007412 "Battle, John            " "Lab      "
32 -0.031329 0.002288 -0.009139 "Bayley, Hugh            " "Lab      "
33 -0.027310 0.011031 -0.001523 "Beard, Nigel            " "Lab      "
34 -0.031541 -0.003394 0.005898 "Beckett, Margaret       " "Lab      "
35 -0.030747 -0.007951 -0.013240 "Begg, Anne              " "Lab      "
36 0.040842 0.092471 0.010277 "Beggs, Roy              " "UU       "
37 0.036589 -0.079848 -0.022467 "Beith, A J              " "LDem     "
38 -0.027429 0.049747 0.002476 "Bell, Stuart            " "Lab      "
39 0.058446 0.026871 0.026541 "Bellingham, Henry       " "Con      "
40 -0.029029 -0.000923 -0.002060 "Benn, Hilary            " "Lab      "
41 -0.026235 -0.047745 0.031842 "Bennett, Andrew         " "Lab      "
42 -0.030331 0.005097 -0.003370 "Benton, Joe             " "Lab      "
43 0.056005 0.013335 -0.001330 "Bercow, John            " "Con      "
44 0.059597 0.008787 -0.017323 "Beresford, Paul         " "Con      "
45 -0.030337 -0.013650 -0.004621 "Berry, Roger            " "Lab      "
46 -0.028645 -0.043330 0.012727 "Best, Harold            " "Lab      "
47 -0.030789 -0.008116 -0.001055 "Betts, Clive            " "Lab      "
48 -0.030016 0.020642 -0.016455 "Blackman, Liz           " "Lab      "
49 -0.019193 0.171561 0.016852 "Blair, Tony             " "Lab      "
50 -0.029596 0.015820 -0.003133 "Blears, Hazel           " "Lab      "
51 -0.029635 0.011380 -0.011445 "Blizzard, Bob           " "Lab      "
52 -0.025731 0.118830 0.027761 "Blunkett, David         " "Lab      "
53 0.056174 0.006297 -0.001393 "Blunt, Crispin          " "Con      "
54 -0.030521 0.004245 0.005334 "Boateng, Paul           " "Lab      "
55 -0.029532 -0.001045 -0.017583 "Borrow, David           " "Lab      "
56 0.056837 0.018626 0.004278 "Boswell, Tim            " "Con      "
57 0.054734 0.030384 0.004356 "Bottomley, Peter        " "Con      "
58 0.056357 0.021283 -0.023763 "Bottomley, Virginia     " "Con      "
59 -0.030064 0.017536 -0.021861 "Bradley, Keith          " "Lab      "
60 -0.029568 -0.003121 -0.003127 "Bradley, Peter          " "Lab      "
61 -0.029185 0.028528 -0.010650 "Bradshaw, Ben           " "Lab      "
62 0.058072 0.017893 0.025244 "Brady, Graham           " "Con      "
63 0.031302 -0.082994 -0.026816 "Brake, Tom              " "LDem     "
64 0.055759 0.024397 0.011848 "Brazier, Julian         " "Con      "
65 0.037880 -0.092593 -0.044550 "Breed, Colin            " "LDem     "
66 -0.030793 -0.003872 -0.002391 "Brennan, Kevin          " "Lab      "
67 0.032390 -0.077540 -0.045376 "Brooke, Annette         " "LDem     "
68 -0.028202 0.006213 0.062462 "Brown, Gordon           " "Lab      "
69 -0.030101 0.003805 0.002511 "Brown, Nick             " "Lab      "
70 -0.029439 0.002204 0.007272 "Brown, Russell          " "Lab      "
71 -0.028790 0.026063 0.007722 "Browne, Des             " "Lab      "
72 0.057938 0.003651 -0.005629 "Browning, Angela        " "Con      "
73 0.034467 -0.090231 -0.017947 "Bruce, Malcolm          " "LDem     "
74 -0.029949 0.003682 -0.005400 "Bryant, Chris           " "Lab      "
75 -0.030121 -0.024778 -0.002123 "Buck, Karen             " "Lab      "
76 -0.031077 -0.013288 -0.002789 "Burden, Richard         " "Lab      "
77 -0.028573 0.022313 -0.021218 "Burgon, Colin           " "Lab      "
78 0.042085 -0.070750 -0.016078 "Burnett, John           " "LDem     "
79 -0.029524 -0.002715 -0.007292 "Burnham, Andy           " "Lab      "
80 0.057882 0.017236 0.005158 "Burns, Simon            " "Con      "
81 0.048223 0.103600 0.045303 "Burnside, David         " "UU       "
82 0.059855 -0.042069 0.127539 "Burnside, David         " "Ind UU   "
83 0.035554 -0.084280 -0.021903 "Burstow, Paul           " "LDem     "
84 0.055402 0.023343 -0.003734 "Burt, Alistair          " "Con      "
85 0.055480 0.023928 -0.011647 "Butterfill, John        " "Con      "
86 -0.030159 0.021630 -0.026580 "Byers, Stephen          " "Lab      "
87 0.033311 -0.088853 -0.049150 "Cable, Vincent          " "LDem     "
88 -0.030066 -0.011804 0.026093 "Caborn, Richard         " "Lab      "
89 -0.031006 0.014481 -0.004553 "Cairns, David           " "Lab      "
90 0.034698 -0.089093 -0.055769 "Calton, Patsy           " "LDem     "
91 0.057911 0.008103 0.005532 "Cameron, David          " "Con      "
92 -0.029195 0.016875 -0.019698 "Campbell, Alan          " "Lab      "
93 -0.029366 0.000044 -0.010947 "Campbell, Anne          " "Lab      "
94 0.046637 0.071795 0.047045 "Campbell, Gregory       " "DU       "
95 0.035724 -0.091035 -0.039206 "Campbell, Menzies       " "LDem     "
96 -0.030355 0.009136 -0.017222 "Campbell, Ronnie        " "Lab      "
97 -0.015615 -0.238346 0.458970 "Cann, Jamie             " "Lab      "
98 -0.028895 0.025221 -0.023226 "Caplin, Ivor            " "Lab      "
99 0.031076 -0.086861 -0.032295 "Carmichael, Alistair    " "LDem     "
100 -0.029361 -0.003992 -0.004417 "Casale, Roger           " "Lab      "
101 0.058027 0.017132 -0.000831 "Cash, William           " "Con      "
102 -0.029490 -0.015884 -0.002411 "Caton, Martin           " "Lab      "
103 -0.029357 0.005818 -0.012129 "Cawsey, Ian             " "Lab      "
104 -0.030149 -0.015090 0.001245 "Challen, Colin          " "Lab      "
105 -0.030344 0.012173 -0.010377 "Chapman, Ben            " "Lab      "
106 0.056211 0.033203 0.016440 "Chapman, Sydney         " "Con      "
107 -0.029917 -0.021223 0.016207 "Chaytor, David          " "Lab      "
108 0.031109 -0.079766 0.025781 "Chidgey, David          " "LDem     "
109 0.058410 0.020005 -0.005136 "Chope, Christopher      " "Con      "
110 -0.031597 -0.044210 0.015493 "Clapham, Michael        " "Lab      "
111 0.057569 0.013354 -0.013077 "Clappison, James        " "Con      "
112 -0.031300 -0.005572 -0.007637 "Clark, Helen            " "Lab      "
113 -0.029294 0.040521 -0.031657 "Clark, Lynda            " "Lab      "
114 -0.028414 0.020107 -0.010355 "Clark, Paul             " "Lab      "
115 -0.029151 0.015502 0.007492 "Clarke, Charles         " "Lab      "
116 0.057445 -0.013272 -0.054141 "Clarke, Kenneth         " "Con      "
117 -0.030212 0.004342 -0.018253 "Clarke, Tom             " "Lab      "
118 -0.028841 -0.003701 -0.011028 "Clarke, Tony            " "Lab      "
119 -0.030182 0.030565 -0.025939 "Clelland, David         " "Lab      "
120 0.058570 0.015269 0.011031 "Clifton-Brown, Geoffrey " "Con      "
121 -0.029620 -0.009329 0.006748 "Clwyd, Ann              " "Lab      "
122 -0.029570 0.013848 -0.011797 "Coaker, Vernon          " "Lab      "
123 -0.029412 0.011560 -0.014928 "Coffey, Ann             " "Lab      "
124 -0.030236 -0.014159 0.022510 "Cohen, Harry            " "Lab      "
125 -0.030502 -0.032902 0.012182 "Coleman, Iain           " "Lab      "
126 0.058540 0.009441 -0.012807 "Collins, Tim            " "Con      "
127 -0.029880 -0.011093 0.020409 "Colman, Tony            " "Lab      "
128 -0.027581 -0.026204 0.010650 "Connarty, Michael       " "Lab      "
129 0.054242 0.046678 0.038820 "Conway, Derek           " "Con      "
130 -0.027827 0.007358 -0.005663 "Cook, Frank             " "Lab      "
131 -0.028917 0.003091 0.005120 "Cook, Robin             " "Lab      "
132 -0.028328 0.009282 -0.001744 "Cooper, Yvette          " "Lab      "
133 -0.019798 -0.110088 0.050171 "Corbyn, Jeremy          " "Lab      "
134 0.054549 0.047263 0.009703 "Cormack, Patrick        " "Con      "
135 -0.029978 -0.000608 -0.012969 "Corston, Jean           " "Lab      "
136 0.032887 -0.078591 -0.041352 "Cotter, Brian           " "LDem     "
137 -0.029830 -0.020570 0.004739 "Cousins, Jim            " "Lab      "
138 -0.029245 -0.058132 0.046843 "Cox, Tom                " "Lab      "
139 0.056930 0.032060 0.020619 "Cran, James             " "Con      "
140 -0.030153 0.032582 -0.023868 "Cranston, Ross          " "Lab      "
141 -0.030643 0.000568 -0.011184 "Crausby, David          " "Lab      "
142 -0.029503 0.002839 0.000255 "Cruddas, Jon            " "Lab      "
143 -0.029140 -0.000418 -0.005062 "Cryer, Ann              " "Lab      "
144 -0.029310 -0.036262 0.012101 "Cryer, John             " "Lab      "
145 -0.029768 0.020676 -0.011755 "Cummings, John          " "Lab      "
146 -0.029846 0.018809 0.026289 "Cunningham, Jack        " "Lab      "
147 -0.029856 -0.000448 -0.010255 "Cunningham, Jim         " "Lab      "
148 -0.029589 0.018597 -0.018503 "Cunningham, Tony        " "Lab      "
149 0.054384 -0.001765 0.003726 "Curry, David            " "Con      "
150 -0.029150 0.014563 -0.023166 "Curtis-Thomas, Claire   " "Lab      "
151 -0.034186 -0.030220 0.315493 "Daisley, Paul           " "Lab      "
152 -0.027877 0.017772 0.077812 "Dalyell, Tam            " "Lab      "
153 -0.028188 0.027276 -0.025050 "Darling, Alistair       " "Lab      "
154 0.034601 -0.082539 -0.037607 "Davey, Edward           " "LDem     "
155 -0.030934 -0.023907 0.001813 "Davey, Valerie          " "Lab      "
156 -0.030127 -0.001684 0.003830 "David, Wayne            " "Lab      "
157 -0.029977 -0.008639 -0.013195 "Davidson, Ian           " "Lab/Co-op"
158 -0.023331 0.035294 -0.016475 "Davies, Denzil          " "Lab      "
159 -0.029468 0.020848 -0.012364 "Davies, Geraint         " "Lab      "
160 0.055019 0.000861 -0.021743 "Davies, Quentin         " "Con      "
161 0.057500 0.018607 -0.002251 "Davis, David            " "Con      "
162 -0.029286 -0.055717 0.020162 "Davis, Terry            " "Lab      "
163 -0.030019 -0.028223 0.016494 "Dawson, Hilton          " "Lab      "
164 -0.030065 0.003320 -0.008853 "Dean, Janet             " "Lab      "
165 -0.029663 0.008504 -0.015679 "Denham, John            " "Lab      "
166 -0.030486 0.003718 -0.013710 "Dhanda, Parmjit         " "Lab      "
167 -0.028757 -0.011453 0.009545 "Dismore, Andrew         " "Lab      "
168 0.057967 0.011156 0.009292 "Djanogly, Jonathan      " "Con      "
169 -0.028947 -0.007106 -0.006939 "Dobbin, Jim             " "Lab/Co-op"
170 -0.029813 -0.022833 0.013001 "Dobson, Frank           " "Lab      "
171 0.047362 0.044378 -0.021786 "Dodds, Nigel            " "DU       "
172 0.043852 0.151065 0.096339 "Donaldson, Jeffrey M    " "UU       "
173 0.049558 -0.021845 0.246364 "Donaldson, Jeffrey M    " "Ind UU   "
174 -0.029068 0.003044 -0.013217 "Donohoe, Brian H        " "Lab      "
175 -0.031316 -0.015403 -0.001863 "Doran, Frank            " "Lab      "
176 0.055657 0.031860 0.027590 "Dorrell, Stephen        " "Con      "
177 0.033271 -0.084880 -0.038346 "Doughty, Sue            " "LDem     "
178 -0.029363 0.016733 -0.013140 "Dowd, Jim               " "Lab      "
179 -0.029874 -0.001642 -0.008884 "Drew, David             " "Lab/Co-op"
180 -0.028444 -0.037846 -0.030226 "Drown, Julia            " "Lab      "
181 0.056479 0.012640 0.002062 "Duncan, Alan            " "Con      "
182 0.054245 0.036943 0.044548 "Duncan, Peter           " "Con      "
183 0.058709 0.009539 -0.007101 "Duncan Smith, Iain      " "Con      "
184 -0.021104 0.028798 0.016892 "Dunwoody, Gwyneth       " "Lab      "
185 -0.029695 0.001410 0.001705 "Eagle, Angela           " "Lab      "
186 -0.029018 0.014991 -0.019072 "Eagle, Maria            " "Lab      "
187 -0.030793 0.001598 -0.013736 "Edwards, Huw            " "Lab      "
188 -0.028761 -0.002338 -0.011364 "Efford, Clive           " "Lab      "
189 -0.029019 0.001562 -0.012063 "Ellman, Louise          " "Lab/Co-op"
190 -0.029915 0.014162 -0.015975 "Ennis, Jeff             " "Lab      "
191 -0.029392 -0.034006 0.024246 "Etherington, Bill       " "Lab      "
192 0.058738 0.005831 0.001824 "Evans, Nigel            " "Con      "
193 0.028399 -0.093933 -0.039037 "Ewing, Annabelle        " "SNP      "
194 0.055677 0.018641 -0.007961 "Fabricant, Michael      " "Con      "
195 0.056868 0.023603 -0.003806 "Fallon, Michael         " "Con      "
196 -0.030241 -0.019524 0.017321 "Farrelly, Paul          " "Lab      "
197 -0.027326 0.021867 -0.017382 "Field, Frank            " "Lab      "
198 0.055533 0.010302 -0.000838 "Field, Mark             " "Con      "
199 -0.026685 -0.033096 0.024523 "Fisher, Mark            " "Lab      "
200 -0.029794 0.026312 -0.020287 "Fitzpatrick, Jim        " "Lab      "
201 -0.028026 0.027339 -0.015644 "Fitzsimons, Lorna       " "Lab      "
202 0.056281 0.023854 0.003032 "Flight, Howard          " "Con      "
203 -0.029499 0.017441 -0.016848 "Flint, Caroline         " "Lab      "
204 0.056036 0.028522 0.010062 "Flook, Adrian           " "Con      "
205 -0.028172 -0.028501 0.011578 "Flynn, Paul             " "Lab      "
206 -0.029777 -0.007014 -0.012273 "Follett, Barbara        " "Lab      "
207 0.057586 0.014984 0.001612 "Forth, Eric             " "Con      "
208 -0.030114 0.016353 -0.010419 "Foster, Derek           " "Lab      "
209 0.034034 -0.089088 -0.039696 "Foster, Don             " "LDem     "
210 -0.030180 0.004167 -0.012661 "Foster, Michael         " "Lab      "
211 -0.029818 -0.000156 -0.002476 "Foster, Michael Jabez   " "Lab      "
212 -0.028691 0.040309 -0.015117 "Foulkes, George         " "Lab/Co-op"
213 0.057338 0.017622 -0.012513 "Fox, Liam               " "Con      "
214 -0.029948 -0.023181 0.008180 "Francis, Hywel          " "Lab      "
215 0.055971 0.048721 0.007428 "Francois, Mark          " "Con      "
216 0.055462 0.019089 -0.022890 "Gale, Roger             " "Con      "
217 -0.025846 -0.107840 0.115506 "Galloway, George        " "Lab      "
218 -0.030210 0.007349 -0.016893 "Gapes, Mike             " "Lab/Co-op"
219 -0.028766 0.021848 -0.017790 "Gardiner, Barry         " "Lab      "
220 0.054873 0.025737 0.002266 "Garnier, Edward         " "Con      "
221 0.035443 -0.077020 -0.037923 "George, Andrew          " "LDem     "
222 -0.031214 -0.012901 0.018135 "George, Bruce           " "Lab      "
223 -0.028421 -0.048507 0.019023 "Gerrard, Neil           " "Lab      "
224 0.057729 0.015891 0.007827 "Gibb, Nick              " "Con      "
225 -0.029187 -0.018074 -0.001596 "Gibson, Ian             " "Lab      "
226 0.035555 -0.086878 -0.038702 "Gidley, Sandra          " "LDem     "
227 0.054821 0.037178 -0.004559 "Gillan, Cheryl          " "Con      "
228 -0.029749 0.012774 -0.003890 "Gilroy, Linda           " "Lab/Co-op"
229 -0.031398 0.017120 -0.021904 "Godsiff, Roger          " "Lab      "
230 -0.030087 0.018960 -0.014711 "Goggins, Paul           " "Lab      "
231 0.055098 0.024904 0.009487 "Goodman, Paul           " "Con      "
232 0.056657 0.039347 0.031584 "Gray, James             " "Con      "
233 0.057962 0.025733 -0.004376 "Grayling, Chris         " "Con      "
234 0.057461 0.013929 0.004487 "Green, Damian           " "Con      "
235 0.036428 -0.083220 -0.014386 "Green, Matthew          " "LDem     "
236 0.059043 0.019200 -0.006568 "Greenway, John          " "Con      "
237 0.055730 0.025002 0.010856 "Grieve, Dominic         " "Con      "
238 -0.029611 -0.014589 0.023344 "Griffiths, Jane         " "Lab      "
239 -0.031091 -0.012293 0.016573 "Griffiths, Nigel        " "Lab      "
240 -0.030132 -0.015079 -0.009623 "Griffiths, Win          " "Lab      "
241 -0.030532 -0.005239 -0.000922 "Grogan, John            " "Lab      "
242 0.057887 0.012340 0.012192 "Gummer, John            " "Con      "
243 0.060360 -0.000812 -0.025241 "Hague, William          " "Con      "
244 -0.028442 0.005971 0.008677 "Hain, Peter             " "Lab      "
245 -0.029923 0.009621 -0.004947 "Hall, Mike              " "Lab      "
246 -0.030663 -0.010901 -0.015241 "Hall, Patrick           " "Lab      "
247 -0.029375 -0.015698 -0.005398 "Hamilton, David         " "Lab      "
248 -0.031658 -0.000098 -0.007538 "Hamilton, Fabian        " "Lab      "
249 0.057110 0.022690 -0.004836 "Hammond, Philip         " "Con      "
250 0.031971 -0.089338 -0.022504 "Hancock, Mike           " "LDem     "
251 -0.029599 0.011169 -0.012453 "Hanson, David           " "Lab      "
252 -0.029640 0.008076 0.021505 "Harman, Harriet         " "Lab      "
253 0.034934 -0.098424 -0.046475 "Harris, Evan            " "LDem     "
254 -0.029017 0.012058 -0.012834 "Harris, Tom             " "Lab      "
255 0.037884 -0.088268 -0.036914 "Harvey, Nick            " "LDem     "
256 -0.030798 -0.006650 -0.011294 "Havard, Dai             " "Lab      "
257 0.058704 0.014550 -0.006469 "Hawkins, Nick           " "Con      "
258 0.057942 0.020388 0.004447 "Hayes, John             " "Con      "
259 0.057606 0.010786 0.001156 "Heald, Oliver           " "Con      "
260 -0.030687 0.004159 0.001833 "Healey, John            " "Lab      "
261 0.034470 -0.079548 -0.031484 "Heath, David            " "LDem     "
262 0.057067 0.020422 -0.004745 "Heathcoat-Amory, David  " "Con      "
263 -0.029936 -0.027565 -0.000845 "Henderson, Doug         " "Lab      "
264 -0.029392 0.025130 -0.023733 "Henderson, Ivan         " "Lab      "
265 -0.029381 0.016768 -0.007955 "Hendrick, Mark          " "Lab/Co-op"
266 0.054814 0.031387 0.011460 "Hendry, Charles         " "Con      "
267 -0.031357 0.020022 -0.021911 "Hepburn, Stephen        " "Lab      "
268 -0.029350 0.020141 -0.022293 "Heppell, John           " "Lab      "
269 0.029521 0.091050 0.018982 "Hermon, Lady            " "UU       "
270 -0.029647 0.025722 -0.037995 "Hesford, Stephen        " "Lab      "
271 -0.027546 0.010548 -0.012688 "Hewitt, Patricia        " "Lab      "
272 -0.031984 -0.014233 -0.011830 "Heyes, David            " "Lab      "
273 -0.030157 0.005613 -0.007761 "Hill, Keith             " "Lab      "
274 -0.029121 -0.026161 -0.006578 "Hinchliffe, David       " "Lab      "
275 0.055466 0.028458 -0.003007 "Hoban, Mark             " "Con      "
276 -0.029316 0.014742 -0.007124 "Hodge, Margaret         " "Lab      "
277 -0.022333 0.062147 -0.046779 "Hoey, Kate              " "Lab      "
278 0.063560 -0.040995 -0.010995 "Hogg, Douglas           " "Con      "
279 0.030181 -0.089862 -0.023860 "Holmes, Paul            " "LDem     "
280 -0.030916 -0.000570 0.009747 "Hood, Jimmy             " "Lab      "
281 -0.031598 0.031083 -0.031375 "Hoon, Geoff             " "Lab      "
282 -0.028692 0.032500 -0.026890 "Hope, Phil              " "Lab/Co-op"
283 -0.027936 -0.027652 0.001460 "Hopkins, Kelvin         " "Lab      "
284 0.057904 -0.006787 -0.007209 "Horam, John             " "Con      "
285 0.057576 0.014487 -0.017863 "Howard, Michael         " "Con      "
286 -0.029899 0.014344 -0.016212 "Howarth, Alan           " "Lab      "
287 -0.029434 0.012267 -0.003390 "Howarth, George         " "Lab      "
288 0.059896 0.030936 0.005077 "Howarth, Gerald         " "Con      "
289 -0.030140 0.029203 -0.006325 "Howells, Kim            " "Lab      "
290 -0.028856 -0.012424 0.025490 "Hoyle, Lindsay          " "Lab      "
291 -0.030145 0.009496 -0.003866 "Hughes, Beverley        " "Lab      "
292 -0.029712 0.028842 -0.023351 "Hughes, Kevin           " "Lab      "
293 0.035194 -0.088902 -0.035894 "Hughes, Simon           " "LDem     "
294 -0.030250 -0.004331 -0.004729 "Humble, Joan            " "Lab      "
295 -0.017017 0.069222 0.186557 "Hume, John              " "SDLP     "
296 0.058694 0.044836 0.053367 "Hunter, Andrew          " "Ind Con  "
297 0.057598 0.035441 0.084408 "Hunter, Andrew          " "Con      "
298 -0.029246 0.010458 0.001659 "Hurst, Alan             " "Lab      "
299 -0.030331 0.023693 -0.022115 "Hutton, John            " "Lab      "
300 -0.030088 -0.005272 -0.005456 "Iddon, Brian            " "Lab      "
301 -0.030260 -0.033224 -0.000244 "Illsley, Eric           " "Lab      "
302 -0.029439 0.010059 -0.009917 "Ingram, Adam            " "Lab      "
303 -0.027198 0.025667 0.141662 "Irranca-Davies, Huw     " "Lab      "
304 0.056825 0.012889 -0.006897 "Jack, Michael           " "Con      "
305 -0.029018 -0.055107 0.028134 "Jackson, Glenda         " "Lab      "
306 -0.032084 -0.018244 -0.000754 "Jackson, Helen          " "Lab      "
307 0.056059 0.010892 -0.042808 "Jackson, Robert         " "Con      "
308 -0.029999 0.007490 -0.021105 "Jamieson, David         " "Lab      "
309 0.056513 0.009060 0.011122 "Jenkin, Bernard         " "Con      "
310 -0.030065 0.012019 -0.013034 "Jenkins, Brian          " "Lab      "
311 -0.030135 0.008765 -0.003127 "Johnson, Alan           " "Lab      "
312 0.058823 0.015874 0.032629 "Johnson, Boris          " "Con      "
313 -0.027160 0.030282 0.016282 "Johnson, Melanie        " "Lab      "
314 -0.028350 0.016583 -0.020174 "Jones, Helen            " "Lab      "
315 -0.029011 0.003505 -0.013696 "Jones, Jon Owen         " "Lab/Co-op"
316 -0.029452 0.007666 -0.019063 "Jones, Kevan            " "Lab      "
317 -0.025033 -0.059229 0.035363 "Jones, Lynne            " "Lab      "
318 -0.029819 0.010022 -0.008073 "Jones, Martyn           " "Lab      "
319 0.030177 -0.116765 -0.027416 "Jones, Nigel            " "LDem     "
320 -0.027387 0.053150 -0.011027 "Jowell, Tessa           " "Lab      "
321 -0.030041 0.021789 -0.019031 "Joyce, Eric             " "Lab      "
322 -0.030857 0.018169 -0.000920 "Kaufman, Gerald         " "Lab      "
323 -0.028591 0.018217 -0.014291 "Keeble, Sally           " "Lab      "
324 -0.030690 0.000689 -0.012072 "Keen, Alan              " "Lab/Co-op"
325 -0.030645 0.002958 0.000599 "Keen, Ann               " "Lab      "
326 0.042938 -0.089207 -0.037603 "Keetch, Paul            " "LDem     "
327 -0.025389 0.038743 0.060380 "Kelly, Ruth             " "Lab      "
328 -0.029845 0.016273 -0.025208 "Kemp, Fraser            " "Lab      "
329 0.037807 -0.100178 -0.046972 "Kennedy, Charles        " "LDem     "
330 -0.025990 0.056697 0.011679 "Kennedy, Jane           " "Lab      "
331 0.056357 0.013962 -0.003250 "Key, Robert             " "Con      "
332 -0.028945 0.021514 -0.015061 "Khabra, Piara S         " "Lab      "
333 -0.030308 -0.004465 -0.001321 "Kidney, David           " "Lab      "
334 -0.029877 -0.017933 0.008142 "Kilfoyle, Peter         " "Lab      "
335 -0.028399 0.010556 -0.012840 "King, Andy              " "Lab      "
336 -0.029521 0.009554 -0.014818 "King, Oona              " "Lab      "
337 0.052701 0.041879 0.009205 "Kirkbride, Julie        " "Con      "
338 0.033408 -0.086172 0.003790 "Kirkwood, Archy         " "LDem     "
339 0.058681 0.006946 0.003955 "Knight, Greg            " "Con      "
340 -0.030606 0.000129 -0.011421 "Knight, Jim             " "Lab      "
341 -0.030068 0.011161 -0.013792 "Kumar, Ashok            " "Lab      "
342 -0.029549 0.011575 -0.016518 "Ladyman, Stephen        " "Lab      "
343 0.056611 0.010537 -0.047959 "Laing, Eleanor          " "Con      "
344 0.055217 0.020390 0.009258 "Lait, Jacqui            " "Con      "
345 0.036238 -0.078347 -0.026424 "Lamb, Norman            " "LDem     "
346 -0.030482 0.014714 -0.017033 "Lammy, David            " "Lab      "
347 0.057710 -0.001341 -0.012141 "Lansley, Andrew         " "Con      "
348 -0.030837 0.014553 -0.013073 "Lawrence, Jackie        " "Lab      "
349 0.035470 -0.072173 -0.039430 "Laws, David             " "LDem     "
350 -0.031143 -0.001830 0.006332 "Laxton, Bob             " "Lab      "
351 -0.030812 -0.003468 -0.003735 "Lazarowicz, Mark        " "Lab/Co-op"
352 0.057804 0.001913 -0.016394 "Leigh, Edward           " "Con      "
353 -0.032154 0.004647 -0.013082 "Lepper, David           " "Lab/Co-op"
354 -0.028966 0.006953 -0.009820 "Leslie, Christopher     " "Lab      "
355 0.056380 0.015020 -0.015527 "Letwin, Oliver          " "Con      "
356 -0.029123 0.014351 -0.014854 "Levitt, Tom             " "Lab      "
357 -0.030195 0.013327 -0.003554 "Lewis, Ivan             " "Lab      "
358 0.055925 0.030180 0.008101 "Lewis, Julian           " "Con      "
359 -0.026817 -0.026988 -0.001555 "Lewis, Terry            " "Lab      "
360 -0.029859 0.023180 0.016544 "Liddell, Helen          " "Lab      "
361 0.055999 0.030531 0.007742 "Liddell-Grainger, Ian   " "Con      "
362 0.055976 0.024705 0.004913 "Lidington, David        " "Con      "
363 0.057203 0.026322 -0.003521 "Lilley, Peter           " "Con      "
364 -0.030575 -0.006989 -0.002009 "Linton, Martin          " "Lab      "
365 -0.029132 -0.028574 0.013971 "Lloyd, Tony             " "Lab      "
366 0.031883 -0.079620 -0.028827 "Llwyd, Elfyn            " "PC       "
367 0.055541 0.032083 0.007319 "Loughton, Tim           " "Con      "
368 -0.029686 0.011846 -0.011719 "Love, Andrew            " "Lab/Co-op"
369 -0.030292 0.005019 -0.012331 "Lucas, Ian              " "Lab      "
370 0.055786 0.033957 0.032517 "Luff, Peter             " "Con      "
371 -0.028880 0.017744 -0.020455 "Luke, Iain              " "Lab      "
372 -0.031009 -0.023726 -0.008023 "Lyons, John             " "Lab      "
373 -0.030089 0.039812 -0.039268 "MacDonald, Calum        " "Lab      "
374 -0.030615 0.025933 -0.020279 "MacDougall, John        " "Lab      "
375 0.052995 0.035373 0.011788 "Mackay, Andrew          " "Con      "
376 -0.027144 0.013686 -0.013770 "Mackinlay, Andrew       " "Lab      "
377 0.058038 0.023460 0.006676 "Maclean, David          " "Con      "
378 -0.030711 0.013976 -0.005465 "MacShane, Denis         " "Lab      "
379 -0.029438 -0.002396 0.003938 "Mactaggart, Fiona       " "Lab      "
380 -0.030220 0.006815 -0.005443 "Mahmood, Khalid         " "Lab      "
381 -0.027697 -0.037487 0.016611 "Mahon, Alice            " "Lab      "
382 0.057862 0.026623 0.007987 "Malins, Humfrey         " "Con      "
383 -0.030158 -0.001966 -0.015811 "Mallaber, Judy          " "Lab      "
384 -0.010800 -0.076015 0.288680 "Mallon, Seamus          " "SDLP     "
385 -0.029369 0.037284 -0.002396 "Mandelson, Peter        " "Lab      "
386 -0.029004 0.013354 -0.015637 "Mann, John              " "Lab      "
387 0.056478 0.042922 0.006699 "Maples, John            " "Con      "
388 -0.030378 -0.006732 -0.010181 "Marris, Rob             " "Lab      "
389 -0.030167 0.014250 -0.018195 "Marsden, Gordon         " "Lab      "
390 0.038863 -0.068015 0.097483 "Marsden, Paul           " "LDem     "
391 -0.015385 -0.066543 0.246473 "Marsden, Paul           " "Lab      "
392 -0.030455 -0.003531 -0.007488 "Marshall, David         " "Lab      "
393 -0.027587 -0.024113 0.010288 "Marshall, Jim           " "Lab      "
394 -0.026008 -0.061195 0.054600 "Marshall-Andrews, Robert" "Lab      "
395 -0.028844 0.006997 -0.010539 "Martlew, Eric           " "Lab      "
396 0.057410 0.023442 -0.065653 "Mates, Michael          " "Con      "
397 0.055328 0.017919 0.014181 "Maude, Francis          " "Con      "
398 0.054250 0.041216 -0.000359 "Mawhinney, Brian        " "Con      "
399 0.057351 0.017553 0.008768 "May, Theresa            " "Con      "
400 -0.029711 0.022100 -0.018210 "McAvoy, Thomas          " "Lab/Co-op"
401 -0.029038 0.023106 -0.017464 "McCabe, Stephen         " "Lab      "
402 -0.028150 -0.039062 0.015735 "McCafferty, Chris       " "Lab      "
403 -0.029750 0.029924 -0.022362 "McCartney, Ian          " "Lab      "
404 -0.031871 0.024577 -0.013089 "McDonagh, Siobhain      " "Lab      "
405 -0.023478 -0.084976 0.040773 "McDonnell, John         " "Lab      "
406 -0.029570 0.022442 -0.004076 "McFall, John            " "Lab/Co-op"
407 -0.004533 -0.030910 0.175478 "McGrady, Eddie          " "SDLP     "
408 -0.028134 0.033140 -0.015791 "McGuire, Anne           " "Lab      "
409 0.055899 0.044208 0.025582 "McIntosh, Anne          " "Con      "
410 -0.029901 0.008560 -0.020201 "McIsaac, Shona          " "Lab      "
411 -0.030758 -0.012072 -0.003003 "McKechin, Ann           " "Lab      "
412 -0.029808 0.015240 -0.007195 "McKenna, Rosemary       " "Lab      "
413 0.057055 0.030997 0.024694 "McLoughlin, Patrick     " "Con      "
414 -0.026349 -0.060619 0.054128 "McNamara, Kevin         " "Lab      "
415 -0.027363 0.022501 -0.011487 "McNulty, Tony           " "Lab      "
416 -0.028794 -0.013629 0.000405 "McWalter, Tony          " "Lab/Co-op"
417 -0.029587 0.019693 -0.014274 "McWilliam, John         " "Lab      "
418 -0.031484 0.005804 -0.001562 "Meacher, Michael        " "Lab      "
419 -0.029060 -0.021538 0.011957 "Meale, Alan             " "Lab      "
420 0.056786 0.019161 0.006087 "Mercer, Patrick         " "Con      "
421 -0.030091 0.010573 -0.020974 "Merron, Gillian         " "Lab      "
422 -0.029566 0.001146 -0.003623 "Michael, Alun           " "Lab/Co-op"
423 -0.028998 0.021844 -0.005531 "Milburn, Alan           " "Lab      "
424 -0.029266 0.009538 -0.011880 "Miliband, David         " "Lab      "
425 -0.030092 0.010606 -0.010212 "Miller, Andrew          " "Lab      "
426 0.056364 0.033147 0.022330 "Mitchell, Andrew        " "Con      "
427 -0.032049 -0.009070 0.002163 "Mitchell, Austin        " "Lab      "
428 -0.029348 0.006203 -0.003867 "Moffatt, Laura          " "Lab      "
429 -0.030921 0.020996 0.064062 "Mole, Chris             " "Lab      "
430 -0.028083 0.040871 -0.015331 "Moonie, Lewis           " "Lab/Co-op"
431 0.037394 -0.075941 -0.013502 "Moore, Michael          " "LDem     "
432 -0.029596 0.010140 -0.013078 "Moran, Margaret         " "Lab      "
433 -0.029852 -0.009208 -0.028884 "Morgan, Julie           " "Lab      "
434 -0.029690 0.026963 -0.003138 "Morley, Elliot          " "Lab      "
435 -0.028150 0.022105 -0.007647 "Morris, Estelle         " "Lab      "
436 0.057553 0.021022 -0.003979 "Moss, Malcolm           " "Con      "
437 -0.029809 0.011547 -0.025617 "Mountford, Kali         " "Lab      "
438 -0.027962 -0.015404 0.021470 "Mudie, George           " "Lab      "
439 -0.029782 -0.004284 -0.001622 "Mullin, Chris           " "Lab      "
440 -0.030030 -0.003411 0.003376 "Munn, Meg               " "Lab/Co-op"
441 -0.030643 -0.009532 0.005141 "Murphy, Denis           " "Lab      "
442 -0.028974 0.028932 -0.020279 "Murphy, Jim             " "Lab      "
443 -0.029837 0.046592 -0.026580 "Murphy, Paul            " "Lab      "
444 0.055875 0.010896 -0.009332 "Murrison, Andrew        " "Con      "
445 -0.030820 -0.010391 -0.012179 "Naysmith, Doug          " "Lab/Co-op"
446 0.054833 0.026616 0.022976 "Norman, Archie          " "Con      "
447 -0.029201 0.018159 0.039541 "Norris, Dan             " "Lab      "
448 -0.028903 0.028974 -0.023907 "O'Brien, Bill           " "Lab      "
449 -0.031450 0.003183 0.000184 "O'Brien, Mike           " "Lab      "
450 0.056678 0.028541 0.011867 "O'Brien, Stephen        " "Con      "
451 -0.030690 -0.004158 0.010247 "O'Hara, Edward          " "Lab      "
452 -0.031664 0.000821 0.027336 "O'Neill, Martin         " "Lab      "
453 0.038045 -0.090933 -0.004258 "Oaten, Mark             " "LDem     "
454 -0.029301 0.016393 -0.025956 "Olner, Bill             " "Lab      "
455 -0.030691 -0.010093 -0.026334 "Organ, Diana            " "Lab      "
456 0.056026 0.010007 0.008470 "Osborne, George         " "Con      "
457 -0.029485 0.012034 -0.022546 "Osborne, Sandra         " "Lab      "
458 0.057443 0.018181 0.005372 "Ottaway, Richard        " "Con      "
459 -0.030451 -0.012961 -0.022831 "Owen, Albert            " "Lab      "
460 0.057484 0.006993 -0.011031 "Page, Richard           " "Con      "
461 0.058866 0.002847 0.000027 "Paice, James            " "Con      "
462 0.049830 0.074762 -0.009331 "Paisley, Ian            " "DU       "
463 -0.030294 -0.003441 -0.003893 "Palmer, Nick            " "Lab      "
464 0.058023 0.010565 -0.001240 "Paterson, Owen          " "Con      "
465 -0.027486 0.027285 -0.010069 "Pearson, Ian            " "Lab      "
466 -0.030891 -0.022933 0.010308 "Perham, Linda           " "Lab      "
467 -0.029136 0.017983 -0.019889 "Picking, Anne           " "Lab      "
468 0.057697 0.006491 -0.008115 "Pickles, Eric           " "Con      "
469 -0.029754 0.006652 -0.003017 "Pickthall, Colin        " "Lab      "
470 -0.030624 -0.005144 -0.014744 "Pike, Peter             " "Lab      "
471 -0.029342 0.002085 -0.006885 "Plaskitt, James         " "Lab      "
472 -0.030132 -0.005112 -0.002162 "Pollard, Kerry          " "Lab      "
473 -0.029461 0.016488 -0.013334 "Pond, Chris             " "Lab      "
474 -0.028796 0.026703 -0.020356 "Pope, Greg              " "Lab      "
475 0.056289 0.044120 0.026506 "Portillo, Michael       " "Con      "
476 -0.029627 0.010972 -0.006132 "Pound, Stephen          " "Lab      "
477 -0.032082 -0.003437 0.141545 "Powell, Raymond         " "Lab      "
478 -0.029086 0.021445 -0.015873 "Prentice, Bridget       " "Lab      "
479 -0.027431 -0.022567 0.001698 "Prentice, Gordon        " "Lab      "
480 -0.029239 0.000877 0.009095 "Prescott, John          " "Lab      "
481 0.031784 -0.078275 -0.033228 "Price, Adam             " "PC       "
482 -0.030812 0.015721 0.023304 "Primarolo, Dawn         " "Lab      "
483 0.057928 0.013387 0.010527 "Prisk, Mark             " "Con      "
484 -0.029773 -0.006588 0.004488 "Prosser, Gwyn           " "Lab      "
485 0.036544 -0.084927 -0.057364 "Pugh, John              " "LDem     "
486 -0.030360 -0.008240 0.004250 "Purchase, Ken           " "Lab/Co-op"
487 -0.030439 -0.003741 0.002577 "Purnell, James          " "Lab      "
488 -0.031500 -0.016981 0.004919 "Quin, Joyce             " "Lab      "
489 -0.028988 0.010748 -0.009964 "Quinn, Lawrie           " "Lab      "
490 -0.028327 0.037140 -0.017387 "Rammell, Bill           " "Lab      "
491 0.055991 0.022414 -0.009279 "Randall, John           " "Con      "
492 -0.030841 0.013763 -0.006003 "Rapson, Syd             " "Lab      "
493 -0.029666 0.023940 -0.010572 "Raynsford, Nick         " "Lab      "
494 0.057302 0.023215 -0.012873 "Redwood, John           " "Con      "
495 -0.031027 -0.002157 -0.007429 "Reed, Andy              " "Lab/Co-op"
496 0.034794 -0.088693 -0.031277 "Reid, Alan              " "LDem     "
497 -0.029761 0.074292 0.089065 "Reid, John              " "Lab      "
498 0.032596 -0.084821 -0.042251 "Rendel, David           " "LDem     "
499 0.056818 0.021651 0.008232 "Robathan, Andrew        " "Con      "
500 0.030019 -0.094563 -0.057070 "Robertson, Angus        " "SNP      "
501 0.055699 0.036151 0.007124 "Robertson, Hugh         " "Con      "
502 -0.031223 -0.005028 0.000952 "Robertson, John         " "Lab      "
503 0.056157 0.042971 0.028532 "Robertson, Laurence     " "Con      "
504 -0.030740 0.014801 0.032117 "Robinson, Geoffrey      " "Lab      "
505 0.045557 0.056825 0.012605 "Robinson, Iris          " "DU       "
506 0.046962 0.060258 -0.004137 "Robinson, Peter         " "DU       "
507 -0.030067 -0.006380 0.010320 "Roche, Barbara          " "Lab      "
508 0.058462 0.026167 0.016788 "Roe, Marion             " "Con      "
509 -0.030446 0.031599 -0.003224 "Rooney, Terry           " "Lab      "
510 0.057544 0.023066 -0.003269 "Rosindell, Andrew       " "Con      "
511 -0.029260 0.010943 -0.007347 "Ross, Ernie             " "Lab      "
512 -0.029851 0.030599 -0.030994 "Roy, Frank              " "Lab      "
513 -0.029155 0.012275 -0.015150 "Ruane, Chris            " "Lab      "
514 -0.032601 -0.026638 0.008089 "Ruddock, Joan           " "Lab      "
515 0.055953 0.039015 0.003554 "Ruffley, David          " "Con      "
516 0.033608 -0.073737 -0.037662 "Russell, Bob            " "LDem     "
517 -0.029942 0.025030 -0.021994 "Russell, Christine      " "Lab      "
518 -0.030386 0.006084 -0.022723 "Ryan, Joan              " "Lab      "
519 0.024397 -0.100280 -0.017997 "Salmond, Alex           " "SNP      "
520 -0.029501 0.002737 -0.014684 "Salter, Martin          " "Lab      "
521 0.035313 -0.082973 -0.042181 "Sanders, Adrian         " "LDem     "
522 -0.033212 0.010775 -0.035554 "Sarwar, Mohammad        " "Lab      "
523 -0.030283 -0.019772 -0.007482 "Savidge, Malcolm        " "Lab      "
524 -0.030383 -0.011891 -0.011577 "Sawford, Phil           " "Lab      "
525 0.057958 0.013429 0.005644 "Sayeed, Jonathan        " "Con      "
526 -0.028053 -0.064361 0.044173 "Sedgemore, Brian        " "Lab      "
527 0.058093 0.014981 -0.002128 "Selous, Andrew          " "Con      "
528 -0.028956 0.004804 -0.007013 "Shaw, Jonathan R        " "Lab      "
529 -0.028937 0.010000 0.013793 "Sheerman, Barry         " "Lab/Co-op"
530 0.059763 -0.005424 -0.006021 "Shephard, Gillian       " "Con      "
531 0.059764 -0.014783 -0.009686 "Shepherd, Richard       " "Con      "
532 -0.030596 0.042893 0.051056 "Sheridan, Jim           " "Lab      "
533 -0.032873 -0.032620 0.021005 "Shipley, Debra          " "Lab      "
534 -0.027715 0.000828 0.033731 "Short, Clare            " "Lab      "
535 0.057192 0.017201 -0.011927 "Simmonds, Mark          " "Con      "
536 -0.030382 0.004829 0.009398 "Simon, Siôn             " "Lab      "
537 -0.025131 -0.052930 0.029972 "Simpson, Alan           " "Lab      "
538 0.055639 0.015515 -0.000650 "Simpson, Keith          " "Con      "
539 -0.031495 0.000015 -0.011367 "Singh, Marsha           " "Lab      "
540 -0.026885 -0.031152 0.021527 "Skinner, Dennis         " "Lab      "
541 -0.030004 0.024790 -0.023321 "Smith, Andrew           " "Lab      "
542 -0.028136 0.022788 -0.004180 "Smith, Angela           " "Lab/Co-op"
543 -0.032739 -0.040766 0.028808 "Smith, Chris            " "Lab      "
544 -0.027743 0.014150 0.013200 "Smith, Geraldine        " "Lab      "
545 -0.029476 0.008942 -0.009408 "Smith, Jacqui           " "Lab      "
546 -0.030360 0.015226 -0.020824 "Smith, John             " "Lab      "
547 -0.027761 -0.020372 0.025448 "Smith, Llew             " "Lab      "
548 0.037413 -0.066009 -0.029103 "Smith, Robert           " "LDem     "
549 0.046310 0.092275 0.087839 "Smyth, Martin           " "UU       "
550 0.054496 -0.037493 0.145294 "Smyth, Martin           " "Ind UU   "
551 0.057350 0.022584 -0.022070 "Soames, Nicholas        " "Con      "
552 -0.029479 0.007409 -0.013943 "Soley, Clive            " "Lab      "
553 -0.030383 0.006461 -0.006316 "Southworth, Helen       " "Lab      "
554 -0.029753 0.011614 0.013220 "Spellar, John           " "Lab      "
555 0.056605 0.007513 0.010337 "Spelman, Caroline       " "Con      "
556 0.057014 0.029939 0.005251 "Spicer, Michael         " "Con      "
557 0.056667 0.011273 0.004572 "Spink, Bob              " "Con      "
558 0.056416 0.014697 0.016321 "Spring, Richard         " "Con      "
559 -0.028615 0.009954 -0.017285 "Squire, Rachel          " "Lab      "
560 0.058296 0.010321 -0.004098 "Stanley, John           " "Con      "
561 -0.029458 0.011221 -0.014979 "Starkey, Phyllis        " "Lab      "
562 0.057491 0.026897 -0.006913 "Steen, Anthony          " "Con      "
563 -0.029681 0.017690 -0.021773 "Steinberg, Gerry        " "Lab      "
564 -0.030909 -0.012550 -0.007274 "Stevenson, George       " "Lab      "
565 -0.029442 0.011711 -0.016558 "Stewart, David          " "Lab      "
566 -0.029702 0.016027 -0.011148 "Stewart, Ian            " "Lab      "
567 -0.031867 -0.006213 0.005353 "Stinchcombe, Paul       " "Lab      "
568 -0.030119 0.009821 -0.021635 "Stoate, Howard          " "Lab      "
569 -0.028912 0.015758 -0.008363 "Strang, Gavin           " "Lab      "
570 -0.025629 0.069960 0.010003 "Straw, Jack             " "Lab      "
571 0.058265 0.006377 -0.014502 "Streeter, Gary          " "Con      "
572 -0.029670 0.016855 -0.017250 "Stringer, Graham        " "Lab      "
573 -0.028577 0.021575 -0.036305 "Stuart, Gisela          " "Lab      "
574 0.033927 -0.083476 -0.043651 "Stunell, Andrew         " "LDem     "
575 -0.028305 0.021222 -0.021099 "Sutcliffe, Gerry        " "Lab      "
576 0.054329 0.041640 0.068654 "Swayne, Desmond         " "Con      "
577 0.056308 0.025377 0.028914 "Swire, Hugo             " "Con      "
578 0.054994 0.025127 0.003556 "Syms, Robert            " "Con      "
579 -0.029848 0.009712 -0.012340 "Tami, Mark              " "Lab      "
580 0.057952 0.026877 0.011711 "Tapsell, Peter          " "Con      "
581 -0.031169 0.026194 -0.008229 "Taylor, Ann             " "Lab      "
582 -0.030145 0.023696 -0.002825 "Taylor, Dari            " "Lab      "
583 -0.029474 -0.013611 -0.010861 "Taylor, David           " "Lab/Co-op"
584 0.055443 0.008451 -0.031240 "Taylor, Ian             " "Con      "
585 0.054839 0.013757 -0.021105 "Taylor, John            " "Con      "
586 0.035425 -0.091984 -0.059205 "Taylor, Matthew         " "LDem     "
587 0.029135 -0.045698 -0.033376 "Taylor, Richard         " "Ind      "
588 0.054999 0.019849 -0.026161 "Taylor, Teddy           " "Con      "
589 -0.028934 0.013974 -0.014369 "Thomas, Gareth          " "Lab      "
590 -0.029886 0.021773 -0.000943 "Thomas, Gareth          " "Lab      "
591 0.031246 -0.084040 -0.021873 "Thomas, Simon           " "PC       "
592 0.041635 -0.079785 -0.035673 "Thurso, John            " "LDem     "
593 -0.029015 0.028941 -0.025089 "Timms, Stephen          " "Lab      "
594 -0.029125 0.015003 -0.033609 "Tipping, Paddy          " "Lab      "
595 -0.029527 0.002856 -0.020842 "Todd, Mark              " "Lab      "
596 0.032993 -0.094436 -0.035467 "Tonge, Jenny            " "LDem     "
597 -0.028881 0.017271 -0.011101 "Touhig, Don             " "Lab/Co-op"
598 0.054807 0.040905 0.039885 "Tredinnick, David       " "Con      "
599 0.058847 0.008124 -0.021016 "Trend, Michael          " "Con      "
600 -0.030124 -0.013826 -0.001918 "Trickett, Jon           " "Lab      "
601 0.045183 0.107908 0.080276 "Trimble, David          " "UU       "
602 -0.029603 -0.007861 -0.012518 "Truswell, Paul          " "Lab      "
603 0.056674 0.024509 -0.012264 "Turner, Andrew          " "Con      "
604 -0.029058 0.026244 -0.011854 "Turner, Dennis          " "Lab/Co-op"
605 -0.029217 -0.008099 0.000986 "Turner, Desmond         " "Lab      "
606 -0.029312 0.014288 -0.020725 "Turner, Neil            " "Lab      "
607 -0.030013 0.030620 -0.025054 "Twigg, Derek            " "Lab      "
608 -0.029497 -0.000386 -0.000043 "Twigg, Stephen          " "Lab      "
609 0.036094 -0.079702 -0.029093 "Tyler, Paul             " "LDem     "
610 -0.030063 -0.006690 -0.006627 "Tynan, Bill             " "Lab      "
611 0.056189 0.006016 -0.007301 "Tyrie, Andrew           " "Con      "
612 -0.029372 0.063800 0.035442 "Vaz, Keith              " "Lab      "
613 0.058102 0.025353 0.000258 "Viggers, Peter          " "Con      "
614 -0.029212 -0.046950 0.018934 "Vis, Rudi               " "Lab      "
615 -0.029936 -0.012733 -0.011710 "Walley, Joan            " "Lab      "
616 0.055519 0.032337 0.013189 "Walter, Robert          " "Con      "
617 -0.028255 0.017459 -0.005103 "Ward, Claire            " "Lab      "
618 -0.028452 -0.052333 0.026452 "Wareing, Robert         " "Lab      "
619 0.057668 0.015995 -0.018540 "Waterson, Nigel         " "Con      "
620 0.056552 0.035139 0.014944 "Watkinson, Angela       " "Con      "
621 -0.030933 0.009034 -0.002060 "Watson, Tom             " "Lab      "
622 -0.029683 0.012810 -0.010491 "Watts, Dave             " "Lab      "
623 0.033996 -0.088465 -0.053249 "Webb, Steve             " "LDem     "
624 0.027506 -0.091936 -0.033205 "Weir, Michael           " "SNP      "
625 -0.030450 -0.010195 0.000207 "White, Brian            " "Lab      "
626 -0.029610 -0.000819 -0.005207 "Whitehead, Alan         " "Lab      "
627 0.056492 0.034157 0.004469 "Whittingdale, John      " "Con      "
628 -0.028756 0.008200 -0.014321 "Wicks, Malcolm          " "Lab      "
629 0.053781 0.051332 -0.003255 "Widdecombe, Ann         " "Con      "
630 0.056376 0.028495 0.011994 "Wiggin, Bill            " "Con      "
631 0.057932 0.019257 0.023573 "Wilkinson, John         " "Con      "
632 0.058282 0.008830 -0.001260 "Willetts, David         " "Con      "
633 -0.029911 -0.009194 0.005356 "Williams, Alan          " "Lab      "
634 -0.029286 -0.010411 -0.004455 "Williams, Betty         " "Lab      "
635 0.031615 -0.079252 -0.034285 "Williams, Hywel         " "PC       "
636 0.037190 -0.077270 -0.023348 "Williams, Roger         " "LDem     "
637 0.033984 -0.085130 -0.060480 "Willis, Phil            " "LDem     "
638 -0.028993 0.044741 -0.007566 "Wills, Michael          " "Lab      "
639 0.056991 0.019664 0.007846 "Wilshire, David         " "Con      "
640 -0.032268 0.056260 0.073887 "Wilson, Brian           " "Lab      "
641 -0.030491 -0.006571 -0.005402 "Winnick, David          " "Lab      "
642 0.057566 0.034820 0.026471 "Winterton, Ann          " "Con      "
643 0.054443 0.039922 -0.003156 "Winterton, Nicholas     " "Con      "
644 -0.029924 0.019890 -0.005193 "Winterton, Rosie        " "Lab      "
645 0.024040 -0.093105 -0.025184 "Wishart, Pete           " "SNP      "
646 -0.030441 -0.020846 0.011997 "Wood, Mike              " "Lab      "
647 -0.032217 0.007971 -0.001874 "Woodward, Shaun         " "Lab      "
648 -0.030212 -0.003644 0.003686 "Woolas, Phil            " "Lab      "
649 -0.029804 -0.020532 -0.006498 "Worthington, Tony       " "Lab      "
650 -0.028700 0.025881 -0.006650 "Wray, Jimmy             " "Lab      "
651 -0.030625 0.007583 -0.009591 "Wright, Anthony D       " "Lab      "
652 -0.029990 -0.004774 -0.002496 "Wright, David           " "Lab      "
653 -0.029789 -0.021131 0.006945 "Wright, Tony            " "Lab      "
654 -0.031433 0.013979 -0.023509 "Wyatt, Derek            " "Lab      "
655 0.057778 0.001365 0.000559 "Yeo, Tim                " "Con      "
656 0.056484 0.012273 0.003225 "Young, George           " "Con      "
657 0.036887 -0.087337 -0.058305 "Younger-Ross, Richard   " "LDem     "
658 0.036652 -0.074203 -0.034254 "Öpik, Lembit            " "LDem     "
