<?php

# This file is called .php, so you can't display its contents by browsing to it.

# Public Whip database params, change these
$host = "localhost";
$user = "";
$password = "";
$database = "tpw";

# Cache HTML files for speed up rendering
$cache_enable = false;
$cache_top = "/blah/pwcache";

# Authentication value - only needed for publicwhip.org.uk itself
$hidden_hash_var=''; 

# Not available except for publicwhip.org.uk
$postcode_search_url = "none";
define ("POSTCODE_SEARCH_DOMAIN", "none");
define ("POSTCODE_SEARCH_PORT", "none");
define ("POSTCODE_SEARCH_PATH", "none");

?>
