892 83.359614 46.326089 -35.807725
1 -0.011637 0.063030 0.010700 "Lord Aberdare                            " "Con    "
2 0.027990 -0.024190 -0.040373 "Lord Ackner                              " "XB     "
3 -0.020779 -0.033053 -0.045974 "Lord Acton                               " "Lab    "
4 -0.041259 -0.020772 0.031813 "Baroness Adams of Craigielea             " "Lab    "
5 0.051823 -0.003748 -0.036462 "Lord Addington                           " "LDem   "
6 -0.011807 -0.023694 -0.046717 "Lord Adebowale                           " "XB     "
7 -0.046458 -0.018730 0.037248 "Lord Adonis                              " "Lab    "
8 -0.012206 0.063471 0.010378 "Baroness Afshar                          " "XB     "
9 -0.016089 -0.028251 -0.047478 "Lord Ahmed                               " "Lab    "
10 0.029944 -0.018458 -0.044854 "Lord Alderdice                           " "LDem   "
11 -0.011637 0.063030 0.010700 "Lord Aldington                           " "Con    "
12 -0.000930 -0.028625 -0.044273 "Lord Alexander of Weedon                 " "Con    "
13 -0.001130 -0.028150 -0.050775 "Lord Allen of Abbeydale                  " "XB     "
14 0.012552 -0.027597 -0.047523 "Viscount Allenby of Megiddo              " "XB     "
15 -0.034916 -0.030155 -0.043109 "Lord Alli                                " "Lab    "
16 0.036480 0.000413 0.036997 "Lord Alliance                            " "LDem   "
17 0.027336 -0.022303 -0.044571 "Lord Alton of Liverpool                  " "XB     "
18 -0.064172 -0.018932 -0.032368 "Baroness Amos                            " "Lab    "
19 0.016554 -0.028115 -0.047266 "Lord Ampthill                            " "XB     "
20 -0.045429 -0.019421 0.033760 "Lord Anderson of Swansea                 " "Lab    "
21 -0.062720 -0.019036 -0.032325 "Baroness Andrews                         " "Lab    "
22 0.043413 -0.013153 -0.038168 "Baroness Anelay of St Johns              " "Con    "
23 -0.011637 0.063030 0.010700 "Lord Annan                               " "XB     "
24 -0.064035 -0.018284 -0.033054 "Lord Archer of Sandwell                  " "Lab    "
25 -0.001065 -0.026293 -0.054343 "Lord Archer of Weston-super-Mare         " "Other  "
26 0.010045 -0.031353 -0.048445 "Lord Armstrong of Ilminster              " "XB     "
27 0.016271 -0.027679 -0.047073 "The Earl  of Arran                       " "Con    "
28 0.028956 -0.021660 -0.044073 "Lord Ashcroft                            " "Con    "
29 -0.000914 -0.025504 -0.055995 "Lord Ashdown of Norton-sub-Hamdon        " "LDem   "
30 -0.035495 -0.026547 -0.039764 "Lord Ashley of Stoke                     " "Lab    "
31 -0.059472 -0.021243 -0.031318 "Baroness Ashton of Upholland             " "Lab    "
32 0.025418 -0.022561 -0.043388 "Viscount Astor                           " "Con    "
33 0.045234 -0.010807 -0.035823 "Lord Astor of Hever                      " "Con    "
34 -0.001206 -0.024968 -0.057337 "Lord Attenborough                        " "Lab    "
35 0.041224 -0.014433 -0.037910 "Earl Attlee                              " "Con    "
36 0.046704 -0.005078 -0.033377 "Lord Avebury                             " "LDem   "
37 -0.062087 -0.020182 -0.030299 "Lord Bach                                " "Lab    "
38 0.009282 -0.028811 -0.046715 "Lord Bagri                               " "Con    "
39 0.030915 -0.020353 -0.042692 "Lord Baker of Dorking                    " "Con    "
40 -0.001504 -0.024241 -0.059309 "Earl Baldwin of Bewdley                  " "XB     "
41 0.037334 0.004195 0.034821 "Lord Ballyedmond                         " "XB     "
42 -0.000799 -0.025121 -0.052528 "Lord Barber                              " "Con    "
43 -0.001504 -0.024241 -0.059309 "Lord Barber of Tewkesbury                " "XB     "
44 0.048906 -0.006798 -0.032647 "Baroness Barker                          " "LDem   "
45 -0.040701 -0.033837 -0.036799 "Lord Barnett                             " "Lab    "
46 -0.067094 -0.019471 -0.024219 "Lord Bassam of Brighton                  " "Lab    "
47 -0.011740 0.063136 0.010669 "Lord Bates                               " "Con    "
48 -0.011637 0.063030 0.010700 "The Bishop  of Bath and Wells            " "Bp     "
49 -0.012143 0.063435 0.010421 "The Bishop  of Bath and Wells            " "Bp     "
50 0.035017 -0.019233 -0.039250 "Lord Beaumont of Whitley                 " "Green  "
51 0.015739 -0.029317 -0.044046 "Lord Bell                                " "Con    "
52 -0.011637 0.063030 0.010700 "Lord Bellwin                             " "Con    "
53 -0.000762 -0.024231 -0.054355 "Lord Belstead                            " "Con    "
54 -0.014588 -0.034276 -0.046802 "Lord Berkeley                            " "Lab    "
55 -0.054527 -0.024873 -0.031075 "Lord Bernstein of Craigweil              " "Lab    "
56 0.006464 -0.029626 -0.042135 "Lord Best                                " "XB     "
57 -0.012602 0.063710 0.009345 "Lord Bew                                 " "XB     "
58 -0.005884 -0.031669 -0.040264 "Lord Bhatia                              " "XB     "
59 -0.043575 -0.021469 0.034093 "Lord Bhattacharyya                       " "Lab    "
60 0.046644 -0.010884 -0.032035 "Lord Biffen                              " "Con    "
61 -0.012095 0.063832 0.008771 "Lord Bilimoria                           " "XB     "
62 -0.056484 -0.022649 -0.029309 "Baroness Billingham                      " "Lab    "
63 -0.043206 -0.019965 0.033564 "Lord Bilston                             " "Lab    "
64 -0.001113 -0.022092 -0.063426 "Lord Bingham of Cornhill                 " "XB     "
65 -0.011637 0.063030 0.010700 "The Bishop  of Birmingham                " "Bp     "
66 -0.009692 -0.030865 -0.045131 "Lord Birt                                " "XB     "
67 -0.011637 0.063030 0.010700 "The Bishop  of Blackburn                 " "Bp     "
68 -0.001069 -0.021839 -0.063892 "Lord Black of Crossharbour               " "Con    "
69 -0.022900 -0.033099 -0.040224 "Baroness Blackstone                      " "Lab    "
70 0.018845 -0.027026 -0.040918 "Lord Blackwell                           " "Con    "
71 -0.011637 0.063030 0.010700 "Lord Blake                               " "Con    "
72 0.033421 -0.020025 -0.036362 "Lord Blaker                              " "Con    "
73 -0.011637 0.063030 0.010700 "Baroness Blatch                          " "Con    "
74 -0.000696 -0.021588 -0.064826 "Lord Blease                              " "Lab    "
75 0.024487 -0.026678 -0.040040 "Viscount Bledisloe                       " "XB     "
76 -0.032773 -0.032019 -0.038111 "Baroness Blood                           " "Lab    "
77 -0.001164 -0.020703 -0.065913 "Lord Blyth of Rowington                  " "Con    "
78 -0.011637 0.063030 0.010700 "Lord Boardman                            " "Con    "
79 0.041949 0.001725 0.037205 "Baroness Bonham-Carter of Yarnbury       " "LDem   "
80 -0.041854 -0.028096 -0.033423 "Baroness Boothroyd                       " "XB     "
81 -0.059461 -0.023059 -0.023495 "Lord Borrie                              " "Lab    "
82 -0.023419 -0.031121 -0.037867 "Lord Boston of Faversham                 " "XB     "
83 0.041097 0.001470 0.038366 "Baroness Bottomley of Nettlestone        " "Con    "
84 0.048084 -0.010077 -0.029176 "Lord Bowness                             " "Con    "
85 0.002045 -0.032348 -0.039686 "Lord Boyce                               " "XB     "
86 -0.012125 0.062791 0.009843 "Lord Boyd of Duncansby                   " "XB     "
87 -0.012862 0.063693 0.009079 "Lord Boyd of Duncansby                   " "Lab    "
88 -0.000827 -0.019683 -0.067603 "Lord Brabazon of Tara                    " "XB     "
89 -0.011637 0.063030 0.010700 "The Bishop  of Bradford                  " "Bp     "
90 -0.011740 0.063136 0.010669 "The Bishop  of Bradford                  " "Bp     "
91 -0.028949 -0.010410 0.024280 "Lord Bradley                             " "Lab    "
92 0.047180 -0.010234 -0.028973 "Lord Bradshaw                            " "LDem   "
93 -0.041352 -0.029873 -0.034467 "Lord Bragg                               " "Lab    "
94 0.004194 -0.028902 -0.041777 "Lord Bramall                             " "XB     "
95 -0.025477 -0.034466 -0.038769 "Lord Brennan                             " "Lab    "
96 -0.047169 -0.023549 -0.031642 "Lord Brett                               " "Lab    "
97 -0.000037 -0.019048 -0.069137 "Lord Bridge of Harwich                   " "XB     "
98 0.045306 -0.013855 -0.028739 "Viscount Bridgeman                       " "Con    "
99 0.015367 -0.026677 -0.038943 "Lord Bridges                             " "XB     "
100 -0.000818 -0.018312 -0.070116 "Lord Briggs                              " "XB     "
101 -0.000113 -0.019191 -0.063335 "Lord Brightman                           " "XB     "
102 -0.011637 0.063030 0.010700 "Baroness Brigstocke                      " "Con    "
103 -0.011637 0.063030 0.010700 "The Bishop  of Bristol                   " "Bp     "
104 0.011986 -0.029676 -0.038398 "Lord Brittan of Spennithorne             " "Con    "
105 -0.012531 0.058487 -0.019195 "Lord Broers                              " "XB     "
106 -0.064512 -0.022270 -0.018343 "Lord Brooke of Alverthorpe               " "Lab    "
107 0.000675 -0.030540 -0.037600 "Viscount Brookeborough                   " "XB     "
108 0.050599 -0.008805 -0.022659 "Lord Brooke of Sutton Mandeville         " "Con    "
109 -0.060546 -0.026002 -0.021029 "Lord Brookman                            " "Lab    "
110 -0.039182 -0.029153 -0.033102 "Lord Brooks of Tremorfa                  " "Lab    "
111 0.048082 -0.011147 -0.025026 "Lord Brougham and Vaux                   " "Con    "
112 -0.012017 0.064104 0.008710 "Lord Browne of Belmont                   " "DUP    "
113 -0.000579 -0.017022 -0.072142 "Lord Browne of Madingley                 " "XB     "
114 -0.011578 0.063390 0.008875 "Lord Bruce-Lockhart                      " "Con    "
115 -0.011637 0.063030 0.010700 "Lord Bruce of Donington                  " "Lab    "
116 -0.055034 -0.025196 -0.022881 "Lord Burlison                            " "Lab    "
117 0.035392 0.011918 0.037596 "Lord Burnett                             " "LDem   "
118 -0.011637 0.063030 0.010700 "Lord Burnham                             " "Con    "
119 -0.000050 -0.017282 -0.071953 "Lord Burns                               " "XB     "
120 0.037291 -0.019275 -0.030926 "Baroness Buscombe                        " "Con    "
121 -0.011908 0.063723 0.008900 "Baroness Butler-Sloss                    " "XB     "
122 0.009243 -0.027106 -0.040828 "Lord Butler of Brockwell                 " "XB     "
123 -0.011637 0.063030 0.010700 "Lord Butterfield                         " "Con    "
124 -0.011637 0.063030 0.010700 "Lord Butterworth                         " "Con    "
125 -0.000540 -0.016436 -0.073119 "Lord Buxton of Alsa                      " "Con    "
126 0.048246 -0.010724 -0.021860 "Baroness Byford                          " "Con    "
127 0.042635 -0.015155 -0.026832 "The Earl  of Caithness                   " "Con    "
128 0.007457 -0.016865 0.028673 "Lord Cameron of Dillington               " "XB     "
129 -0.002593 -0.036315 -0.034863 "Lord Cameron of Lochbroom                " "XB     "
130 -0.065035 -0.021378 -0.014982 "Lord Campbell-Savours                    " "Lab    "
131 0.043746 -0.014571 -0.027334 "Lord Campbell of Alloway                 " "Con    "
132 -0.011637 0.063030 0.010700 "Lord Campbell of Croy                    " "Con    "
133 -0.022715 0.012958 0.003056 "Baroness Campbell of Loughborough        " "XB     "
134 -0.012602 0.063710 0.009345 "Baroness Campbell of Surbiton            " "XB     "
135 0.004290 -0.027801 -0.040396 "The Archbishop  of Canterbury            " "Bp     "
136 0.010131 -0.028793 -0.039186 "Lord Carey of Clifton                    " "XB     "
137 0.008413 -0.029475 -0.039175 "Lord Carlile of Berriew                  " "LDem   "
138 -0.012143 0.063435 0.010421 "The Bishop  of Carlisle                  " "Bp     "
139 -0.014226 0.039496 -0.017715 "Lord Carlisle of Bucklow                 " "Con    "
140 -0.011637 0.063030 0.010700 "The Earl  of Carnarvon                   " "XB     "
141 0.043927 -0.014256 -0.024295 "Baroness Carnegy of Lour                 " "Con    "
142 -0.001145 -0.014812 -0.075897 "Lord Carr of Hadley                      " "Con    "
143 0.014519 -0.030533 -0.037451 "Lord Carrington                          " "Con    "
144 -0.012539 0.059630 -0.017369 "Lord Carswell                            " "XB     "
145 -0.059489 -0.025901 -0.014060 "Lord Carter                              " "Lab    "
146 -0.011962 0.063281 0.010529 "Lord Carter of Barnes                    " "Lab    "
147 -0.046399 -0.018800 0.037194 "Lord Carter of Coles                     " "Lab    "
148 -0.011637 0.063030 0.010700 "Lord Carver                              " "XB     "
149 -0.011637 0.063030 0.010700 "Baroness Castle of Blackburn             " "Lab    "
150 -0.011578 0.063405 0.010336 "Earl Cathcart                            " "Con    "
151 0.006763 -0.032143 -0.039137 "Lord Cavendish of Furness                " "Con    "
152 0.023834 -0.026682 -0.034331 "Lord Chadlington                         " "Con    "
153 -0.001080 -0.013869 -0.077188 "Lord Chalfont                            " "XB     "
154 0.021518 -0.028782 -0.037271 "Baroness Chalker of Wallasey             " "Con    "
155 -0.001747 -0.033106 -0.028348 "Lord Chan                                " "XB     "
156 -0.037266 -0.026746 -0.027631 "Viscount Chandos                         " "Lab    "
157 0.029473 -0.007515 0.032146 "Baroness Chapman                         " "XB     "
158 -0.011637 0.063030 0.010700 "The Bishop  of Chelmsford                " "Bp     "
159 0.029711 -0.007742 0.032979 "The Bishop  of Chelmsford                " "Bp     "
160 0.018393 -0.025405 -0.035738 "The Bishop  of Chester                   " "Bp     "
161 -0.011637 0.063030 0.010700 "The Bishop  of Chichester                " "Bp     "
162 -0.012143 0.063435 0.010421 "The Bishop  of Chichester                " "Bp     "
163 0.039637 0.006132 0.038575 "Lord Chidgey                             " "LDem   "
164 -0.001084 -0.012936 -0.078520 "Lord Chilver                             " "Con    "
165 -0.000471 -0.038054 -0.035945 "Lord Chorley                             " "XB     "
166 -0.060288 -0.026127 -0.012115 "Lord Christopher                         " "Lab    "
167 -0.041732 -0.019065 0.031742 "Baroness Clark of Calton                 " "Lab    "
168 -0.060732 -0.025736 -0.012513 "Lord Clarke of Hampstead                 " "Lab    "
169 -0.011637 0.063030 0.010700 "Lord Clark of Kempston                   " "Con    "
170 -0.060604 -0.025765 -0.012765 "Lord Clark of Windermere                 " "Lab    "
171 -0.011637 0.063030 0.010700 "Lord Cledwyn of Penrhos                  " "Lab    "
172 0.040124 -0.016329 -0.028031 "Lord Clement-Jones                       " "LDem   "
173 -0.058726 -0.028336 -0.012902 "Lord Clinton-Davis                       " "Lab    "
174 -0.000112 -0.011901 -0.079394 "Lord Clyde                               " "XB     "
175 0.024876 -0.028236 -0.029052 "Lord Cobbold                             " "XB     "
176 0.000740 -0.012349 -0.078339 "Lord Cockfield                           " "Con    "
177 -0.011637 0.063030 0.010700 "Lord Cocks of Hartcliffe                 " "Lab    "
178 -0.000289 -0.011393 -0.080000 "Lord Coe                                 " "Con    "
179 -0.043094 -0.030467 -0.023484 "Baroness Cohen of Pimlico                " "Lab    "
180 0.011448 -0.036036 -0.033996 "Viscount Colville of Culross             " "XB     "
181 0.051675 -0.008089 -0.015627 "Lord Colwyn                              " "Con    "
182 0.002642 -0.037910 -0.029785 "Lord Condon                              " "XB     "
183 0.000115 -0.010876 -0.080783 "Lord Cooke of Islandreagh                " "XB     "
184 0.000637 -0.011428 -0.079402 "Lord Cooke of Thorndon                   " "XB     "
185 0.051914 -0.008408 -0.012764 "Lord Cope of Berkeley                    " "Con    "
186 -0.063637 -0.024982 -0.005596 "Lord Corbett of Castle Vale              " "Lab    "
187 -0.043832 -0.018659 0.032809 "Baroness Corston                         " "Lab    "
188 0.018245 -0.004427 0.025819 "Lord Cotter                              " "LDem   "
189 0.038580 -0.016232 -0.021429 "The Earl  of Courtown                    " "Con    "
190 -0.012213 0.063504 0.009747 "Baroness Coussins                        " "XB     "
191 0.000101 -0.010378 -0.081422 "The Bishop  of Coventry                  " "Bp     "
192 -0.011637 0.063030 0.010700 "Lord Cowdrey of Tonbridge                " "Con    "
193 0.016295 -0.031080 -0.027447 "Baroness Cox                             " "Con    "
194 -0.012094 0.063699 0.010132 "Baroness Cox                             " "XB     "
195 0.043619 -0.015160 -0.017477 "Viscount Craigavon                       " "XB     "
196 0.014676 -0.033918 -0.028483 "Lord Craig of Radley                     " "XB     "
197 -0.014453 0.055325 -0.029776 "Viscount Cranborne                       " "Other  "
198 0.031942 -0.021484 -0.025741 "Lord Crathorne                           " "Con    "
199 -0.000995 -0.009234 -0.082498 "The Earl  of Crawford and Balcarres      " "Con    "
200 -0.061406 -0.026607 -0.005242 "Baroness Crawley                         " "Lab    "
201 0.045157 -0.015305 -0.017235 "Lord Crickhowell                         " "Con    "
202 -0.012794 0.063666 0.007110 "Lord Crisp                               " "XB     "
203 -0.000945 -0.009225 -0.082592 "Lord Croham                              " "XB     "
204 0.020483 -0.028220 -0.028214 "Lord Cuckney                             " "Con    "
205 0.025823 -0.028531 -0.028776 "Baroness Cumberlege                      " "Con    "
206 -0.044197 -0.019582 0.033525 "Lord Cunningham of Felling               " "Lab    "
207 -0.001074 -0.008462 -0.083293 "Lord Currie of Marylebone                " "XB     "
208 0.026916 -0.009243 0.031936 "Baroness D'Souza                         " "XB     "
209 -0.011637 0.063030 0.010700 "Lord Dacre of Glanton                    " "Con    "
210 0.011596 -0.035034 -0.026045 "Lord Dahrendorf                          " "LDem   "
211 -0.012233 0.064355 0.008129 "Lord Dahrendorf                          " "XB     "
212 0.027164 -0.029334 -0.023448 "Baroness Darcy de Knayth                 " "XB     "
213 -0.012190 0.063771 0.010078 "Lord Darzi of Denham                     " "Lab    "
214 -0.057093 -0.028391 -0.007587 "Baroness David                           " "Lab    "
215 -0.013799 0.063030 0.005583 "Lord Davidson of Glen Clova              " "Lab    "
216 -0.011774 0.063172 0.010658 "Lord Davies of Abersoch                  " "Lab    "
217 -0.046727 -0.034870 -0.015015 "Lord Davies of Coity                     " "Lab    "
218 -0.065027 -0.025370 0.000343 "Lord Davies of Oldham                    " "Lab    "
219 0.044921 0.007541 0.043675 "Lord de Mauley                           " "Con    "
220 0.039179 -0.017385 -0.018978 "Lord Dean of Harptree                    " "Con    "
221 -0.053346 -0.028893 -0.010361 "Baroness Dean of Thornton-le-Fylde       " "Lab    "
222 0.035884 0.013965 0.033637 "Lord Dear                                " "XB     "
223 0.007511 -0.030801 -0.023836 "Lord Dearing                             " "Other  "
224 -0.009328 -0.015203 0.026906 "Baroness Deech                           " "XB     "
225 -0.000128 -0.007150 -0.084080 "Lord Deedes                              " "Con    "
226 0.043511 -0.012334 -0.016747 "Lord Denham                              " "Con    "
227 -0.011637 0.063030 0.010700 "Baroness Denton of Wakefield             " "Con    "
228 -0.011637 0.063030 0.010700 "The Bishop  of Derby                     " "Bp     "
229 -0.045994 -0.032526 -0.014485 "Lord Desai                               " "Lab    "
230 0.045298 -0.012712 -0.016195 "Lord Dholakia                            " "LDem   "
231 -0.011637 0.063030 0.010700 "Lord Diamond                             " "Other  "
232 -0.049675 -0.032397 -0.008954 "Lord Dixon                               " "Lab    "
233 0.048230 -0.009609 -0.011974 "Lord Dixon-Smith                         " "Con    "
234 -0.013148 0.043135 -0.020749 "Lord Donaldson of Lymington              " "XB     "
235 -0.034154 -0.036791 -0.020330 "Lord Donoughue                           " "Lab    "
236 -0.011637 0.063030 0.010700 "Lord Dormand of Easington                " "Lab    "
237 -0.046029 -0.023246 0.037593 "Lord Drayson                             " "Lab    "
238 -0.058352 -0.028072 -0.002269 "Lord Dubs                                " "Lab    "
239 0.046823 -0.010520 -0.011025 "The Earl  of Dundee                      " "Con    "
240 -0.000428 -0.005389 -0.085356 "Baroness Dunn                            " "XB     "
241 -0.011637 0.063030 0.010700 "The Bishop  of Durham                    " "Bp     "
242 -0.000493 -0.005112 -0.085662 "The Bishop  of Durham                    " "Bp     "
243 0.041698 0.001290 0.037706 "Lord Dykes                               " "LDem   "
244 -0.000428 -0.005389 -0.085356 "Lord Eames                               " "XB     "
245 -0.027900 -0.034173 -0.021752 "Lord Eatwell                             " "Lab    "
246 0.044630 0.003513 0.040829 "Viscount Eccles                          " "Con    "
247 0.040938 -0.018154 -0.015706 "Baroness Eccles of Moulton               " "Con    "
248 0.034353 -0.022866 -0.019132 "Lord Eden of Winton                      " "Con    "
249 -0.056712 -0.029620 -0.001266 "Lord Elder                               " "Lab    "
250 0.008201 -0.026240 -0.027271 "Lord Elis-Thomas                         " "XB     "
251 0.038134 -0.017370 -0.016922 "Baroness Elles                           " "Con    "
252 0.043567 -0.016911 -0.015308 "Lord Elliott of Morpeth                  " "Con    "
253 0.048047 -0.011355 -0.010125 "Lord Elton                               " "Con    "
254 -0.010515 -0.033595 -0.023937 "Lord Elystan-Morgan                      " "XB     "
255 -0.000700 -0.003862 -0.087156 "Baroness Emerton                         " "XB     "
256 0.034456 -0.022077 -0.015640 "The Earl  of Erroll                      " "XB     "
257 -0.049186 -0.033579 -0.006234 "Lord Evans of Parkside                   " "Lab    "
258 -0.063354 -0.026274 0.005011 "Lord Evans of Temple Guiting             " "Lab    "
259 -0.012632 -0.035774 -0.023267 "Lord Evans of Watford                    " "Lab    "
260 -0.000232 -0.003034 -0.087112 "Lord Ewing of Kirkford                   " "Lab    "
261 -0.013227 0.062205 -0.003122 "The Bishop  of Exeter                    " "Bp     "
262 0.023809 -0.022038 -0.022116 "Lord Ezra                                " "LDem   "
263 -0.051678 -0.030372 -0.006165 "Lord Falconer of Thoroton                " "Lab    "
264 -0.022594 -0.037728 -0.021999 "Baroness Falkender                       " "Lab    "
265 0.045884 -0.013887 -0.010175 "Viscount Falkland                        " "LDem   "
266 0.038596 0.002089 0.037834 "Baroness Falkner of Margravine           " "LDem   "
267 -0.064080 -0.025804 0.007484 "Baroness Farrington of Ribbleton         " "Lab    "
268 -0.055243 -0.029665 0.001699 "Lord Faulkner of Worcester               " "Lab    "
269 0.039823 -0.015657 -0.014723 "Lord Fearn                               " "LDem   "
270 0.039265 -0.020399 -0.015260 "Lord Feldman                             " "Con    "
271 0.007639 -0.027135 -0.023336 "Lord Fellowes                            " "XB     "
272 0.035896 -0.021228 -0.016747 "Earl Ferrers                             " "Con    "
273 -0.057849 -0.027716 0.001458 "Lord Filkin                              " "Lab    "
274 0.023304 -0.027579 -0.020466 "Baroness Finlay of Llandaff              " "XB     "
275 -0.012083 0.045107 -0.021224 "Lord Fitt                                " "Other  "
276 0.045816 -0.013440 -0.010352 "Baroness Flather                         " "Con    "
277 -0.000662 0.000130 -0.089197 "Lord Flowers                             " "XB     "
278 0.053854 -0.005387 -0.000573 "Baroness Fookes                          " "Con    "
279 -0.037865 -0.006528 0.026207 "Baroness Ford                            " "Lab    "
280 0.039590 -0.018977 -0.015214 "Lord Forsyth of Drumlean                 " "Con    "
281 -0.044078 -0.018774 0.036684 "Lord Foster of Bishop Auckland           " "Lab    "
282 -0.000974 0.000364 -0.089185 "Lord Foster of Thames Bank               " "XB     "
283 -0.044409 -0.018237 0.036505 "Lord Foulkes of Cumnock                  " "Lab    "
284 0.041507 -0.017603 -0.011257 "Lord Fowler                              " "Con    "
285 0.020805 -0.024266 -0.019324 "Lord Fraser of Carmyllie                 " "Con    "
286 0.039045 -0.018284 -0.014341 "Lord Freeman                             " "Con    "
287 0.018961 -0.028440 -0.018670 "Lord Freyberg                            " "XB     "
288 0.009240 -0.017784 0.025555 "Baroness Fritchie                        " "XB     "
289 -0.060239 -0.028328 0.006183 "Lord Fyfe of Fairfield                   " "Lab    "
290 -0.062222 -0.026721 0.008437 "Baroness Gale                            " "Lab    "
291 0.038599 -0.001006 0.035311 "Lord Garden                              " "LDem   "
292 -0.011637 0.063030 0.010700 "Baroness Garden of Frognal               " "LDem   "
293 0.046561 -0.013194 -0.008326 "Baroness Gardner of Parkes               " "Con    "
294 0.037818 -0.015419 -0.012050 "Lord Garel-Jones                         " "Con    "
295 -0.048540 -0.030577 -0.004292 "Lord Gavron                              " "Lab    "
296 0.042310 -0.014355 -0.009493 "Lord Geddes                              " "Con    "
297 -0.011637 0.063030 0.010700 "Lord Geraint                             " "LDem   "
298 -0.011637 0.063030 0.010700 "Lord Gibson                              " "XB     "
299 -0.060528 -0.027202 0.007719 "Baroness Gibson of Market Rasen          " "Lab    "
300 -0.043543 -0.022121 0.033329 "Lord Giddens                             " "Lab    "
301 -0.037636 -0.028778 -0.011599 "Lord Gilbert                             " "Lab    "
302 0.032645 -0.021735 -0.016711 "Lord Gilmour of Craigmillar              " "Con    "
303 -0.011637 0.063030 0.010700 "Lord Gladwin of Clee                     " "Lab    "
304 0.038516 -0.000892 0.036162 "The Earl  of Glasgow                     " "LDem   "
305 0.038158 -0.019943 -0.012846 "Lord Glenarthur                          " "Con    "
306 0.042219 -0.014707 -0.009754 "Lord Glentoran                           " "Con    "
307 -0.011637 0.063030 0.010700 "The Bishop  of Gloucester                " "Bp     "
308 -0.001496 0.003026 -0.090665 "Lord Goff of Chieveley                   " "XB     "
309 -0.060342 -0.029434 0.008356 "Baroness Golding                         " "Lab    "
310 -0.057443 -0.028102 0.004865 "Lord Goldsmith                           " "Lab    "
311 0.041941 -0.013879 -0.010050 "Lord Goodhart                            " "LDem   "
312 0.042702 0.003650 0.040081 "Lord Goodlad                             " "Con    "
313 -0.056361 -0.028971 0.004990 "Lord Gordon of Strathblane               " "Lab    "
314 0.029231 -0.026014 -0.019009 "Viscount Goschen                         " "Con    "
315 -0.052722 -0.030073 0.001545 "Baroness Goudie                          " "Lab    "
316 -0.046078 -0.021915 0.036535 "Lord Gould of Brookwood                  " "Lab    "
317 -0.057411 -0.028397 0.005663 "Baroness Gould of Potternewton           " "Lab    "
318 -0.034509 -0.031365 -0.016315 "Lord Grabiner                            " "Lab    "
319 -0.045048 -0.031596 -0.007370 "Lord Graham of Edmonton                  " "Lab    "
320 -0.036822 -0.034746 -0.011658 "Lord Grantchester                        " "Lab    "
321 0.010651 -0.026220 -0.014243 "Lord Gray of Contin                      " "Con    "
322 0.040387 -0.017263 -0.011404 "Lord Greaves                             " "LDem   "
323 -0.000236 0.005694 -0.091333 "Baroness Greenfield                      " "XB     "
324 0.004275 -0.032394 -0.016096 "Baroness Greengross                      " "XB     "
325 0.034010 -0.023799 -0.011508 "Lord Greenway                            " "XB     "
326 -0.039176 -0.031845 -0.009977 "Lord Gregson                             " "Lab    "
327 -0.000232 0.006415 -0.091721 "Lord Grenfell                            " "Other  "
328 -0.008908 -0.036576 -0.017439 "Lord Griffiths                           " "XB     "
329 -0.042634 -0.020280 0.033699 "Lord Griffiths of Burry Port             " "Lab    "
330 0.030533 -0.023166 -0.015671 "Lord Griffiths of Fforestfach            " "Con    "
331 -0.062400 -0.027737 0.014164 "Lord Grocott                             " "Lab    "
332 -0.011637 0.063030 0.010700 "The Bishop  of Guildford                 " "Bp     "
333 0.013652 -0.030022 -0.018174 "Lord Guthrie of Craigiebank              " "XB     "
334 -0.000045 0.007099 -0.091798 "Lord Habgood                             " "XB     "
335 -0.040339 -0.014742 0.030865 "Baroness Hale of Richmond                " "XB     "
336 -0.011637 0.063030 0.010700 "Lord Hambro                              " "Con    "
337 -0.012449 0.063557 0.009422 "Lord Hameed                              " "XB     "
338 0.043116 0.005145 0.041413 "Lord Hamilton of Epsom                   " "Con    "
339 0.040792 -0.016267 -0.007919 "Baroness Hamwee                          " "LDem   "
340 0.047954 -0.011221 -0.003536 "Baroness Hanham                          " "Con    "
341 -0.002965 -0.032390 -0.011646 "Lord Hannay of Chiswick                  " "XB     "
342 0.038636 -0.016986 -0.008328 "Lord Hanningfield                        " "Con    "
343 -0.011637 0.063030 0.010700 "Lord Hanson                              " "Con    "
344 -0.000672 0.008005 -0.092429 "Lord Hardie                              " "XB     "
345 -0.011637 0.063030 0.010700 "Lord Hardy of Wath                       " "Lab    "
346 -0.011637 0.063030 0.010700 "Lord Harmar-Nicholls                     " "Con    "
347 -0.012183 0.064079 0.008382 "Lord Harries of Pentregarth              " "XB     "
348 -0.011637 0.063030 0.010700 "Lord Harris of Greenwich                 " "LDem   "
349 -0.060880 -0.027554 0.014218 "Lord Harris of Haringey                  " "Lab    "
350 0.000890 0.007649 -0.089946 "Lord Harris of High Cross                " "XB     "
351 -0.060847 -0.027875 0.013168 "Lord Harrison                            " "Lab    "
352 0.020214 -0.028204 -0.012174 "Lord Harris of Peckham                   " "Con    "
353 0.048195 -0.009892 -0.000898 "Baroness Harris of Richmond              " "LDem   "
354 -0.047447 -0.020943 0.039985 "Lord Hart of Chilton                     " "Lab    "
355 -0.046064 -0.032648 -0.002827 "Lord Haskel                              " "Lab    "
356 -0.001439 -0.034519 -0.007580 "Lord Haskins                             " "Lab    "
357 -0.012587 0.063671 0.004556 "Lord Haskins                             " "XB     "
358 -0.011637 0.063030 0.010700 "Lord Haslam                              " "Con    "
359 -0.012342 0.063910 0.003919 "Lord Hastings of Scarisbrick             " "XB     "
360 -0.000237 0.009413 -0.092490 "Lord Hattersley                          " "Lab    "
361 -0.046657 -0.019855 0.038634 "Lord Haworth                             " "Lab    "
362 0.043150 -0.016494 -0.004786 "Lord Hayhoe                              " "Con    "
363 -0.056872 -0.029918 0.010021 "Baroness Hayman                          " "Lab    "
364 -0.000154 0.009700 -0.092334 "Lord Healey                              " "Lab    "
365 -0.047260 -0.022941 0.038263 "Baroness Henig                           " "Lab    "
366 0.039671 -0.018382 -0.004117 "Lord Henley                              " "Con    "
367 -0.011637 0.063030 0.010700 "The Bishop  of Hereford                  " "Bp     "
368 -0.000333 0.009851 -0.092377 "Lord Heseltine                           " "Con    "
369 0.043032 -0.016989 -0.004342 "Lord Higgins                             " "Con    "
370 -0.052660 -0.031208 0.010908 "Baroness Hilton of Eggardon              " "Lab    "
371 0.045485 -0.013222 0.000484 "Lord Hodgson of Astley Abbotts           " "Con    "
372 -0.000496 0.010353 -0.092304 "Lord Hoffmann                            " "XB     "
373 0.029530 -0.025354 -0.010510 "Baroness Hogg                            " "Con    "
374 -0.054114 -0.031800 0.011865 "Lord Hogg of Cumbernauld                 " "Lab    "
375 -0.011637 0.063030 0.010700 "Lord Holderness                          " "Con    "
376 -0.018298 -0.028878 -0.020783 "Lord Hollick                             " "Lab    "
377 -0.049417 -0.033344 0.010242 "Baroness Hollis of Heigham               " "Lab    "
378 0.040469 -0.016047 -0.002451 "Lord Holme of Cheltenham                 " "LDem   "
379 0.023503 -0.024176 -0.007680 "The Earl  of Home                        " "Con    "
380 0.041695 -0.017071 -0.003354 "Baroness Hooper                          " "Con    "
381 0.035845 -0.015494 -0.004047 "Lord Hooson                              " "LDem   "
382 0.012576 -0.025355 -0.012670 "Lord Hope of Craighead                   " "XB     "
383 0.039332 0.000552 0.036551 "Lord Howard of Rising                    " "Con    "
384 -0.008900 -0.036570 -0.007275 "Baroness Howarth of Breckland            " "XB     "
385 -0.043818 -0.018717 0.036974 "Lord Howarth of Newport                  " "Lab    "
386 0.048404 -0.009190 0.005013 "Earl Howe                                " "Con    "
387 0.046409 -0.011321 0.003255 "Lord Howe of Aberavon                    " "Con    "
388 0.033109 -0.023823 -0.003922 "Baroness Howe of Idlicote                " "XB     "
389 0.046268 -0.011535 0.002246 "Lord Howell of Guildford                 " "Con    "
390 -0.054736 -0.029791 0.012612 "Baroness Howells of St Davids            " "Lab    "
391 -0.041044 -0.035382 0.001571 "Lord Howie of Troon                      " "Lab    "
392 -0.050056 -0.032845 0.007798 "Lord Hoyle                               " "Lab    "
393 -0.059989 -0.029109 0.018439 "Lord Hughes of Woodside                  " "Lab    "
394 -0.042107 -0.032704 -0.000069 "Lord Hunt of Chesterton                  " "Lab    "
395 -0.058479 -0.029130 0.016627 "Lord Hunt of Kings Heath                 " "Lab    "
396 0.000370 0.014031 -0.091850 "Lord Hunt of Tanworth                    " "XB     "
397 0.043076 -0.015370 -0.001455 "Lord Hunt of Wirral                      " "Con    "
398 0.028171 -0.021595 -0.009678 "Lord Hurd of Westwell                    " "Con    "
399 0.000570 0.013782 -0.090583 "Lord Hussey of North Bradley             " "XB     "
400 -0.000459 0.014738 -0.092244 "Lord Hutchinson of Lullington            " "LDem   "
401 -0.000459 0.014738 -0.092244 "Lord Hutton                              " "XB     "
402 0.038162 -0.017685 0.001383 "Lord Hylton                              " "XB     "
403 -0.011637 0.063030 0.010700 "Baroness Hylton-Foster                   " "XB     "
404 0.002462 -0.031429 -0.005851 "Lord Imbert                              " "XB     "
405 0.013864 -0.029532 -0.004238 "Lord Inge                                " "XB     "
406 0.037034 -0.015332 0.002330 "Lord Inglewood                           " "Con    "
407 -0.056687 -0.029634 0.018685 "Lord Irvine of Lairg                     " "Lab    "
408 -0.011637 0.063030 0.010700 "Lord Islwyn                              " "Lab    "
409 0.021947 -0.020139 -0.006555 "Lord Jacobs                              " "LDem   "
410 -0.011185 0.063706 0.009510 "Lord James of Blackheath                 " "Con    "
411 0.031178 -0.023203 -0.005444 "Baroness James of Holland Park           " "Con    "
412 -0.031679 -0.036059 -0.002082 "Lord Janner of Braunstone                " "Lab    "
413 -0.011928 0.063246 0.010540 "Lord Janvrin                             " "XB     "
414 -0.000329 0.015794 -0.091734 "Lord Jauncey of Tullichettle             " "XB     "
415 -0.012722 0.064114 0.008927 "Lord Jay of Ewelme                       " "XB     "
416 -0.051244 -0.030567 0.012496 "Baroness Jay of Paddington               " "Lab    "
417 0.000547 0.015693 -0.090472 "Baroness Jeger                           " "Lab    "
418 0.031985 -0.021070 -0.002354 "Earl Jellicoe                            " "Con    "
419 0.048699 -0.010010 0.007897 "Lord Jenkin of Roding                    " "Con    "
420 -0.011637 0.063030 0.010700 "Lord Jenkins of Hillhead                 " "LDem   "
421 -0.011637 0.063030 0.010700 "Lord Jenkins of Putney                   " "Lab    "
422 0.030137 -0.019751 -0.003684 "Lord Joffe                               " "XB     "
423 -0.011637 0.063030 0.010700 "Lord Johnston of Rockport                " "Other  "
424 -0.058367 -0.029906 0.026217 "Lord Jones                               " "Lab    "
425 -0.012194 0.063653 0.009889 "Lord Jones of Birmingham                 " "Lab    "
426 0.034881 -0.000617 0.035265 "Lord Jones of Cheltenham                 " "LDem   "
427 -0.029382 -0.010309 0.024544 "Baroness Jones of Whitchurch             " "Lab    "
428 0.048092 -0.010221 0.009071 "Lord Jopling                             " "Con    "
429 -0.042587 -0.033555 0.004836 "Lord Jordan                              " "Lab    "
430 -0.033835 -0.034128 0.004804 "Lord Judd                                " "Lab    "
431 0.041393 -0.001917 0.031937 "Lord Kalms                               " "Con    "
432 -0.011637 0.063030 0.010700 "Lord Keith of Castleacre                 " "Con    "
433 0.000438 0.016991 -0.089989 "Lord Kelvedon                            " "Con    "
434 0.011846 -0.029938 -0.002232 "Baroness Kennedy of The Shaws            " "Lab    "
435 -0.043289 -0.016774 0.033469 "Lord Kerr of Kinlochard                  " "XB     "
436 -0.025073 -0.037598 0.000788 "Lord Kilclooney                          " "XB     "
437 0.040542 -0.012398 0.008079 "Lord Kimball                             " "Con    "
438 0.040934 -0.014066 0.005218 "Lord King of Bridgwater                  " "Con    "
439 0.021246 -0.023940 -0.003973 "Lord Kingsdown                           " "XB     "
440 0.045941 -0.012029 0.009182 "Lord Kingsland                           " "Con    "
441 -0.020086 -0.018942 0.020331 "Baroness Kingsmill                       " "Lab    "
442 -0.011603 0.051154 -0.021086 "Lord King of Wartnaby                    " "Other  "
443 -0.058014 -0.027978 0.024257 "Lord King of West Bromwich               " "Lab    "
444 -0.046211 -0.016079 0.034699 "Lord Kinnock                             " "Lab    "
445 0.033202 -0.018534 -0.000480 "Lord Kirkham                             " "Con    "
446 -0.049998 -0.033954 0.017367 "Lord Kirkhill                            " "Lab    "
447 0.039834 0.005733 0.038832 "Lord Kirkwood of Kirkhope                " "LDem   "
448 0.041583 -0.013690 0.005956 "Baroness Knight of Collingtree           " "Con    "
449 0.013763 -0.021912 -0.002933 "Lord Knights                             " "XB     "
450 -0.012471 0.063606 0.009380 "Lord Krebs                               " "XB     "
451 0.036765 -0.001757 0.033209 "Lord Laidlaw                             " "Con    "
452 0.038245 -0.018483 0.000944 "Lord Laing of Dunphail                   " "Con    "
453 0.020662 -0.028725 -0.002663 "Lord Laird                               " "XB     "
454 -0.001748 0.020110 -0.090594 "Lord Laming                              " "XB     "
455 0.036946 -0.019348 0.004178 "Lord Lamont of Lerwick                   " "Con    "
456 -0.011340 0.051383 -0.020836 "Lord Lane                                " "XB     "
457 0.038842 -0.016897 0.001225 "Lord Lane of Horsell                     " "Con    "
458 0.029332 -0.020128 -0.001088 "Lord Lang of Monkton                     " "Con    "
459 0.038484 -0.015973 0.003969 "Lord Lawson of Blaby                     " "Con    "
460 -0.042931 -0.033965 0.007096 "Lord Layard                              " "Lab    "
461 -0.012270 0.063425 0.007589 "Lord Leach of Fairford                   " "Con    "
462 -0.056545 -0.032179 0.024850 "Lord Lea of Crondall                     " "Lab    "
463 0.037446 0.012355 0.034061 "Lord Lee of Trafford                     " "LDem   "
464 -0.028139 -0.019885 0.025420 "The Bishop  of Leicester                 " "Bp     "
465 -0.038367 -0.022510 0.030657 "Lord Leitch                              " "Lab    "
466 0.044718 -0.011089 0.007777 "Lord Lester of Herne Hill                " "LDem   "
467 -0.001720 0.021295 -0.090234 "Lord Levene of Portsoken                 " "XB     "
468 -0.034686 -0.026571 -0.004467 "Lord Levy                                " "Lab    "
469 -0.008086 -0.029493 -0.004287 "Lord Lewis of Newnham                    " "XB     "
470 -0.011637 0.063030 0.010700 "The Bishop  of Lichfield                 " "Bp     "
471 -0.011637 0.063030 0.010700 "The Bishop  of Lincoln                   " "Bp     "
472 0.039891 -0.013891 0.004116 "The Earl  of Lindsay                     " "Con    "
473 0.038279 -0.016027 0.003924 "Baroness Linklater of Butterstone        " "LDem   "
474 -0.055259 -0.031004 0.023078 "Lord Lipsey                              " "Lab    "
475 0.001643 -0.031628 0.001074 "The Earl  of Listowel                    " "XB     "
476 0.027570 -0.021530 -0.001416 "The Bishop  of Liverpool                 " "Bp     "
477 0.041537 -0.013251 0.007945 "The Earl  of Liverpool                   " "Con    "
478 0.044762 -0.011031 0.010093 "Lord Livsey of Talgarth                  " "LDem   "
479 -0.001915 0.022969 -0.089515 "Lord Lloyd-Webber                        " "Con    "
480 0.019567 -0.029084 0.001103 "Lord Lloyd of Berwick                    " "XB     "
481 -0.049269 -0.031340 0.016437 "Baroness Lockwood                        " "Lab    "
482 -0.041034 -0.034727 0.014197 "Lord Lofthouse of Pontefract             " "Lab    "
483 -0.001833 0.023664 -0.089492 "The Bishop  of London                    " "Bp     "
484 -0.011637 0.063030 0.010700 "The Earl  of Longford                    " "Lab    "
485 -0.011637 0.063030 0.010700 "Lord Lovell-Davis                        " "Lab    "
486 -0.012825 0.063453 0.008743 "Lord Low of Dalston                      " "XB     "
487 0.047660 -0.008460 0.014551 "Lord Lucas                               " "Con    "
488 -0.001680 0.023470 -0.089104 "Lord Luce                                " "XB     "
489 0.024559 -0.018189 0.003385 "Baroness Ludford                         " "LDem   "
490 0.043272 -0.012259 0.012659 "Lord Luke                                " "Con    "
491 0.049804 -0.007441 0.017172 "Lord Lyell                               " "Con    "
492 0.042704 0.003694 0.040465 "Lord Lyell of Markyate                   " "Con    "
493 -0.028045 -0.029008 -0.000938 "Lord Macaulay of Bragar                  " "Lab    "
494 -0.051058 -0.028715 0.024693 "Lord Macdonald of Tradeston              " "Lab    "
495 0.021108 -0.015763 0.002235 "Lord Macfarlane of Bearsden              " "Con    "
496 0.041025 -0.013066 0.012566 "Lord MacGregor of Pulham Market          " "Con    "
497 -0.011637 0.063030 0.010700 "Lord Mackay of Ardbrecknish              " "XB     "
498 0.028061 -0.020835 0.006025 "Lord Mackay of Clashfern                 " "Con    "
499 -0.002647 0.025915 -0.088123 "Lord Mackay of Drumadoon                 " "XB     "
500 -0.057036 -0.029024 0.033208 "Lord MacKenzie of Culkein                " "Lab    "
501 -0.055277 -0.028702 0.031305 "Lord Mackenzie of Framwellgate           " "Lab    "
502 0.042535 -0.005375 0.019296 "Lord Mackie of Benshie                   " "LDem   "
503 0.036632 -0.015648 0.009228 "Lord MacLaurin of Knebworth              " "Con    "
504 0.043035 -0.010693 0.013753 "Lord Maclennan of Rogart                 " "LDem   "
505 0.045594 -0.006457 0.019621 "Baroness Maddock                         " "LDem   "
506 0.032013 -0.017581 0.011952 "Lord Maginnis of Drumglass               " "XB     "
507 -0.009872 -0.036658 0.005988 "Baroness Mallalieu                       " "Lab    "
508 -0.045172 0.004560 0.026999 "Lord Malloch-Brown                       " "Lab    "
509 -0.011637 0.063030 0.010700 "The Bishop  of Manchester                " "Bp     "
510 0.014484 -0.011934 0.027489 "The Bishop  of Manchester                " "Bp     "
511 0.033663 -0.016219 0.008922 "Lord Mancroft                            " "Con    "
512 -0.047633 0.023089 0.011535 "Lord Mandelson                           " "Lab    "
513 -0.011990 0.063282 0.010497 "Baroness Manningham-Buller               " "XB     "
514 0.016713 -0.025017 0.008553 "The Countess  of Mar                     " "XB     "
515 0.045645 -0.009385 0.016987 "The Earl  of Mar and Kellie              " "LDem   "
516 -0.012462 0.063496 0.006472 "Lord Marland                             " "Con    "
517 0.042039 -0.010710 0.015893 "Lord Marlesford                          " "Con    "
518 -0.029332 -0.031065 0.005718 "Lord Marsh                               " "XB     "
519 -0.003711 0.027954 -0.085850 "Lord Marshall of Knightsbridge           " "XB     "
520 0.033259 -0.014661 0.015214 "Baroness Masham of Ilton                 " "XB     "
521 -0.048668 -0.029499 0.024887 "Lord Mason of Barnsley                   " "Lab    "
522 -0.052757 -0.028712 0.027650 "Baroness Massey of Darwen                " "Lab    "
523 0.043191 0.005844 0.039932 "Lord Mawhinney                           " "Con    "
524 -0.012158 0.063488 0.009770 "Lord Mawson                              " "XB     "
525 -0.046431 -0.019534 0.039459 "Lord Maxton                              " "Lab    "
526 0.045324 -0.010740 0.018435 "Lord Mayhew of Twysden                   " "Con    "
527 0.005919 -0.031373 0.007370 "Lord May of Oxford                       " "XB     "
528 0.043812 -0.012507 0.009050 "Lord McAlpine of West Green              " "Other  "
529 -0.002717 0.024660 -0.089221 "Lord McCarthy                            " "Lab    "
530 -0.002769 0.024400 -0.089071 "Lord McCluskey                           " "XB     "
531 0.044987 -0.010682 0.012281 "Lord McColl of Dulwich                   " "Con    "
532 -0.011637 0.063030 0.010700 "Lord McConnell                           " "XB     "
533 -0.046649 -0.018153 0.035894 "Baroness McDonagh                        " "Lab    "
534 -0.002785 0.025112 -0.088816 "Baroness McFarlane of Llandaff           " "XB     "
535 -0.045145 -0.032482 0.019601 "Lord McIntosh of Haringey                " "Lab    "
536 -0.054402 -0.031817 0.028945 "Baroness McIntosh of Hudnall             " "Lab    "
537 -0.046205 -0.020762 0.038990 "Lord McKenzie of Luton                   " "Lab    "
538 0.048677 -0.006663 0.019599 "Lord McNally                             " "LDem   "
539 0.035898 0.019757 0.032446 "Baroness Meacher                         " "XB     "
540 -0.039190 -0.028345 0.021427 "Lord Merlyn-Rees                         " "Lab    "
541 0.040268 -0.009750 0.016020 "Lord Methuen                             " "LDem   "
542 0.029505 -0.019613 0.008191 "Baroness Michie of Gallanach             " "LDem   "
543 0.044355 -0.009113 0.018654 "Baroness Miller of Chilthorne Domer      " "LDem   "
544 0.044477 -0.011311 0.015301 "Baroness Miller of Hendon                " "Con    "
545 -0.011637 0.063030 0.010700 "Lord Milner of Leeds                     " "Lab    "
546 -0.003469 0.028655 -0.077280 "Lord Mishcon                             " "Lab    "
547 -0.048174 -0.030695 0.021601 "Lord Mitchell                            " "Lab    "
548 -0.011928 0.063246 0.010540 "Lord Mogg                                " "XB     "
549 -0.011637 0.063030 0.010700 "Lord Molloy                              " "Lab    "
550 0.025345 -0.012672 0.009892 "Lord Molyneaux of Killead                " "XB     "
551 0.031184 -0.014375 0.011230 "Lord Monro of Langholm                   " "Con    "
552 0.031715 -0.015634 0.014193 "Lord Monson                              " "XB     "
553 0.037045 -0.015808 0.011255 "Lord Montagu of Beaulieu                 " "Con    "
554 -0.010359 -0.017426 0.025778 "Viscount Montgomery of Alamein           " "XB     "
555 0.046709 -0.007523 0.023377 "The Duke  of Montrose                    " "Con    "
556 -0.041573 -0.019560 0.034835 "Lord Moonie                              " "Lab    "
557 0.035452 -0.018516 0.009743 "Lord Moore of Lower Marsh                " "Con    "
558 -0.004895 0.030478 -0.083016 "Lord Moore of Wolvercote                 " "XB     "
559 0.014967 -0.025586 0.010316 "Lord Moran                               " "XB     "
560 -0.036201 -0.034060 0.013840 "Lord Morgan                              " "Lab    "
561 -0.046343 -0.021013 0.039329 "Baroness Morgan of Drefelin              " "Lab    "
562 -0.048967 -0.030604 0.026157 "Baroness Morgan of Huyton                " "Lab    "
563 -0.043266 -0.034148 0.022118 "Lord Morris of Aberavon                  " "Lab    "
564 0.044067 0.005123 0.041800 "Baroness Morris of Bolton                " "Con    "
565 -0.011637 0.063030 0.010700 "Lord Morris of Castle Morris             " "Lab    "
566 -0.013222 0.063413 0.006489 "Lord Morris of Handsworth                " "Lab    "
567 -0.045196 -0.030290 0.020480 "Lord Morris of Manchester                " "Lab    "
568 -0.046233 -0.014886 0.035573 "Baroness Morris of Yardley               " "Lab    "
569 -0.037313 -0.007834 0.030261 "Lord Morrow                              " "DUP    "
570 -0.027338 -0.034257 0.010877 "Lord Moser                               " "XB     "
571 0.040053 -0.013541 0.014255 "Lord Mowbray and Stourton                " "Con    "
572 0.029648 -0.018928 0.011366 "Lord Moynihan                            " "Con    "
573 -0.014459 -0.024640 0.023880 "Baroness Murphy                          " "XB     "
574 -0.011637 0.063030 0.010700 "Lord Murray of Epping Forest             " "Lab    "
575 0.031335 -0.016800 0.009751 "Lord Murton of Lindisfarne               " "Con    "
576 -0.011962 0.063281 0.010529 "Lord Myners                              " "Lab    "
577 0.038934 -0.009852 0.015894 "Lord Naseby                              " "Con    "
578 0.030733 -0.017487 0.011564 "Lord Neill of Bladen                     " "XB     "
579 0.035142 -0.000783 0.034495 "Baroness Neuberger                       " "LDem   "
580 -0.014212 0.033840 0.029642 "Lord Neuberger of Abbotsbury             " "XB     "
581 -0.011740 0.063136 0.010669 "Baroness Neville-Jones                   " "Con    "
582 0.046566 -0.007436 0.020618 "Lord Newby                               " "LDem   "
583 -0.002430 -0.033036 0.008279 "The Bishop  of Newcastle                 " "Bp     "
584 0.043115 -0.007516 0.020007 "Lord Newton of Braintree                 " "Con    "
585 -0.005221 0.033043 -0.080790 "Lord Nicholls of Birkenhead              " "XB     "
586 0.027618 -0.016116 0.010153 "Baroness Nicholson of Winterbourne       " "LDem   "
587 -0.005346 0.033175 -0.080685 "Lord Nickson                             " "XB     "
588 -0.040543 -0.029735 0.016985 "Baroness Nicol                           " "Lab    "
589 0.047683 -0.004829 0.025543 "Baroness Noakes                          " "Con    "
590 -0.004349 0.032502 -0.078585 "Lord Nolan                               " "XB     "
591 -0.011637 0.063030 0.010700 "The Duke  of Norfolk                     " "XB     "
592 -0.013206 0.061245 -0.009195 "The Duke  of Norfolk                     " "XB     "
593 0.016685 -0.024588 0.012662 "Lord Northbourne                         " "XB     "
594 0.034631 -0.015407 0.014584 "Lord Northbrook                          " "Con    "
595 0.047877 -0.003463 0.027532 "The Earl  of Northesk                    " "Con    "
596 -0.005827 0.033814 -0.079680 "Lord Northfield                          " "Lab    "
597 0.044496 -0.007634 0.022218 "Baroness Northover                       " "LDem   "
598 0.042826 -0.005598 0.025243 "Lord Norton of Louth                     " "Con    "
599 -0.012253 0.059887 -0.016838 "The Bishop  of Norwich                   " "Bp     "
600 0.045333 -0.005425 0.026613 "Baroness O'Cathain                       " "Con    "
601 0.016884 -0.025370 0.012555 "Baroness O'Neill of Bengarve             " "XB     "
602 -0.044660 -0.017913 0.035074 "Lord O'Neill of Clackmannan              " "Lab    "
603 0.043800 -0.009262 0.019226 "Lord Oakeshott of Seagrove Bay           " "LDem   "
604 0.023660 -0.019299 0.013022 "Lord Oliver of Aylmerton                 " "XB     "
605 0.046165 -0.004535 0.024658 "The Earl  of Onslow                      " "Con    "
606 -0.011637 0.063030 0.010700 "Lord Onslow of Woking                    " "Con    "
607 0.033852 -0.010023 0.017687 "Baroness Oppenheim-Barnes                " "Con    "
608 -0.011637 0.063030 0.010700 "Lord Orme                                " "Lab    "
609 -0.028226 -0.031569 0.011141 "Lord Ouseley                             " "XB     "
610 -0.006849 0.034688 -0.077883 "Lord Owen                                " "XB     "
611 0.017393 -0.008427 0.010619 "Lord Oxburgh                             " "XB     "
612 -0.006609 -0.020213 0.014727 "The Bishop  of Oxford                    " "Bp     "
613 -0.011637 0.063030 0.010700 "The Viscount  of Oxfuird                 " "Con    "
614 -0.023530 -0.014309 0.021866 "Baroness Paisley of St George's          " "DUP    "
615 0.031069 -0.016116 0.020513 "Lord Palmer                              " "XB     "
616 0.031583 -0.010899 0.014448 "Lord Palumbo                             " "Con    "
617 -0.041477 0.013390 0.012483 "Lord Pannick                             " "XB     "
618 -0.039217 -0.027110 0.015679 "Lord Parekh                              " "Lab    "
619 0.034598 -0.014394 0.016534 "Lord Parkinson                           " "Con    "
620 0.044302 -0.003251 0.026169 "Baroness Park of Monmouth                " "Con    "
621 -0.011637 0.063030 0.010700 "Lord Parry                               " "Lab    "
622 -0.017969 -0.032472 0.012325 "Lord Patel                               " "XB     "
623 -0.041564 -0.027406 0.025648 "Lord Patel of Blackburn                  " "Lab    "
624 -0.012733 0.064295 0.007676 "Lord Patel of Bradford                   " "XB     "
625 0.039215 -0.010907 0.019377 "Lord Patten                              " "Con    "
626 0.040142 0.000217 0.036520 "Lord Patten of Barnes                    " "Con    "
627 -0.040641 -0.031436 0.020143 "Lord Paul                                " "Lab    "
628 0.037096 -0.012820 0.018831 "Lord Pearson of Rannoch                  " "Con    "
629 -0.012229 0.063689 0.009878 "Lord Pearson of Rannoch                  " "UKIP   "
630 0.044897 -0.005682 0.024860 "Earl Peel                                " "Con    "
631 -0.050851 -0.026577 0.037484 "Lord Pendry                              " "Lab    "
632 0.042607 -0.006738 0.020031 "Baroness Perry of Southwark              " "Con    "
633 -0.011637 0.063030 0.010700 "Lord Perry of Walton                     " "LDem   "
634 -0.027548 -0.034044 0.013743 "Lord Peston                              " "Lab    "
635 0.019107 -0.014279 0.012078 "The Bishop  of Peterborough              " "Bp     "
636 0.032789 -0.017250 0.018614 "Lord Peyton of Yeovil                    " "Con    "
637 0.044600 -0.003737 0.025798 "Lord Phillips of Sudbury                 " "LDem   "
638 -0.011637 0.063030 0.010700 "Baroness Pike                            " "Con    "
639 0.036363 -0.012844 0.017960 "Lord Pilkington of Oxenford              " "Con    "
640 -0.053815 -0.027479 0.037451 "Baroness Pitkeathley                     " "Lab    "
641 -0.040230 -0.032593 0.022981 "Lord Plant of Highfield                  " "Lab    "
642 0.041213 -0.012236 0.018018 "Baroness Platt of Writtle                " "Con    "
643 0.040312 -0.010363 0.018748 "Lord Plumb                               " "Con    "
644 0.037074 -0.015430 0.016008 "Lord Plummer of St Marylebone            " "Con    "
645 -0.033067 -0.028810 0.015703 "Lord Ponsonby of Shulbrede               " "Lab    "
646 -0.011637 0.063030 0.010700 "Lord Porter of Luddenham                 " "XB     "
647 -0.008052 0.038578 -0.072586 "The Bishop  of Portsmouth                " "Bp     "
648 -0.025495 -0.026042 0.017254 "Lord Powell of Bayswater                 " "XB     "
649 0.021910 -0.014897 0.014026 "Baroness Prashar                         " "XB     "
650 -0.011637 0.063030 0.010700 "Lord Prentice                            " "Con    "
651 0.019964 -0.014940 0.015385 "Lord Prior                               " "Con    "
652 -0.045851 -0.021200 0.036117 "Baroness Prosser                         " "Lab    "
653 -0.035539 -0.032842 0.017995 "Lord Prys-Davies                         " "Lab    "
654 -0.039682 -0.026622 0.015728 "Lord Puttnam                             " "Lab    "
655 -0.007279 0.039117 -0.071476 "Lord Pym                                 " "Con    "
656 -0.017820 -0.010295 0.023871 "Baroness Quin                            " "Lab    "
657 0.034970 -0.015288 0.017845 "Lord Quinton                             " "Con    "
658 0.027985 -0.018488 0.016261 "Lord Quirk                               " "XB     "
659 -0.044424 -0.026952 0.028911 "Lord Radice                              " "Lab    "
660 -0.053550 -0.026752 0.038865 "Baroness Ramsay of Cartvale              " "Lab    "
661 0.035457 -0.003721 0.035201 "Lord Ramsbotham                          " "XB     "
662 -0.013808 0.057396 -0.023828 "Lord Rana                                " "XB     "
663 -0.052377 -0.027160 0.037880 "Lord Randall of St Budeaux               " "Lab    "
664 0.043451 -0.009457 0.021705 "Baroness Rawlings                        " "Con    "
665 0.027328 -0.022207 0.017954 "Lord Rawlinson of Ewell                  " "Con    "
666 0.044514 -0.006430 0.024816 "Lord Razzall                             " "LDem   "
667 -0.028299 -0.031123 0.017624 "Lord Rea                                 " "Lab    "
668 0.038942 -0.013187 0.021644 "Lord Reay                                " "Con    "
669 0.046384 -0.005021 0.026231 "Lord Redesdale                           " "LDem   "
670 0.039515 -0.007280 0.022609 "Lord Rees                                " "Con    "
671 0.031712 -0.014149 0.018279 "Lord Rees-Mogg                           " "XB     "
672 -0.040763 -0.018952 0.033070 "Lord Rees of Ludlow                      " "XB     "
673 -0.049485 -0.029556 0.034098 "Baroness Rendell of Babergh              " "Lab    "
674 0.026416 -0.014973 0.017297 "Lord Renfrew of Kaimsthorn               " "Con    "
675 0.041980 -0.006424 0.023013 "Lord Rennard                             " "LDem   "
676 0.045705 -0.004520 0.028073 "Lord Renton                              " "Con    "
677 0.036319 -0.012589 0.020209 "Lord Renton of Mount Harry               " "Con    "
678 -0.022581 -0.026801 0.012105 "Lord Renwick of Clifton                  " "Lab    "
679 -0.050245 -0.029386 0.032508 "Lord Richard                             " "Lab    "
680 -0.011637 0.063030 0.010700 "Lord Richardson                          " "XB     "
681 -0.016095 -0.032977 0.013349 "Baroness Richardson of Calow             " "XB     "
682 -0.008546 0.042637 -0.066681 "Lord Richardson of Duntisbourne          " "XB     "
683 -0.012341 0.064263 0.008357 "The Bishop  of Ripon and Leeds           " "Bp     "
684 0.028242 -0.012762 0.018617 "Lord Rix                                 " "XB     "
685 0.040256 -0.008272 0.021980 "Lord Roberts of Conwy                    " "Con    "
686 0.039748 0.001998 0.038067 "Lord Roberts of Llandudno                " "LDem   "
687 -0.039460 -0.022007 0.017143 "Lord Robertson of Port Ellen             " "XB     "
688 -0.008613 0.042713 -0.065779 "The Bishop  of Rochester                 " "Bp     "
689 0.043174 -0.007191 0.027626 "Lord Rodgers of Quarry Bank              " "LDem   "
690 0.011711 -0.026304 0.015150 "Lord Rogan                               " "XB     "
691 -0.032421 -0.019245 0.009910 "Lord Rogers of Riverside                 " "Lab    "
692 -0.011637 0.063030 0.010700 "Lord Roll of Ipsden                      " "XB     "
693 -0.048391 -0.028604 0.033663 "Lord Rooker                              " "Lab    "
694 0.043754 -0.005303 0.026358 "Lord Roper                               " "LDem   "
695 -0.047007 -0.020475 0.039722 "Lord Rosser                              " "Lab    "
696 -0.008694 0.043422 -0.064615 "The Earl  of Rosslyn                     " "XB     "
697 0.040272 -0.005264 0.028986 "Lord Rotherwick                          " "Con    "
698 -0.012061 0.063797 0.008782 "Lord Rowe-Beddoe                         " "XB     "
699 -0.039641 -0.019193 0.033941 "Lord Rowlands                            " "Lab    "
700 -0.045809 -0.018983 0.038388 "Baroness Royall of Blaisdon              " "Lab    "
701 -0.011637 0.063030 0.010700 "Earl Russell                             " "LDem   "
702 0.037368 -0.008892 0.024851 "Lord Russell-Johnston                    " "LDem   "
703 0.040769 -0.008016 0.021433 "Lord Ryder of Wensum                     " "Con    "
704 0.037514 -0.013494 0.020466 "Lord Saatchi                             " "Con    "
705 0.025548 -0.012473 0.019605 "Lord Sainsbury of Preston Candover       " "Con    "
706 -0.048349 -0.027710 0.032485 "Lord Sainsbury of Turville               " "Lab    "
707 0.021170 -0.021696 0.015352 "The Bishop  of Salisbury                 " "Bp     "
708 0.042809 -0.003836 0.030030 "Lady Saltoun of Abernethy                " "XB     "
709 0.037809 -0.010767 0.020322 "Lord Sandberg                            " "LDem   "
710 0.033913 -0.011965 0.021499 "Lord Sanderson of Bowden                 " "Con    "
711 0.033027 -0.011995 0.022098 "The Earl  of Sandwich                    " "XB     "
712 -0.045724 -0.028316 0.031471 "Lord Sawyer                              " "Lab    "
713 -0.049874 -0.027018 0.036479 "Baroness Scotland of Asthal              " "Lab    "
714 -0.009640 0.046038 -0.060838 "Lord Scott of Foscote                    " "XB     "
715 0.045139 -0.003792 0.029997 "Baroness Scott of Needham Market         " "LDem   "
716 0.047416 -0.001149 0.034785 "Baroness Seccombe                        " "Con    "
717 0.041266 -0.007682 0.026195 "The Earl  of Selborne                    " "Con    "
718 -0.009365 0.046115 -0.058918 "Lord Selkirk of Douglas                  " "Con    "
719 0.046265 -0.004149 0.031696 "Lord Selsdon                             " "Con    "
720 -0.011637 0.063030 0.010700 "Baroness Serota                          " "Lab    "
721 -0.048853 -0.028348 0.036529 "Lord Sewel                               " "Lab    "
722 0.035228 -0.007976 0.021421 "Lord Sharman                             " "LDem   "
723 0.042982 -0.003929 0.029521 "Baroness Sharp of Guildford              " "LDem   "
724 0.042186 -0.007430 0.027111 "Baroness Sharples                        " "Con    "
725 0.046844 -0.002206 0.032266 "Lord Shaw of Northstead                  " "Con    "
726 -0.010485 0.046179 -0.057775 "The Bishop  of Sheffield                 " "Bp     "
727 -0.011660 0.063596 0.008554 "Lord Sheikh                              " "Con    "
728 -0.025690 -0.032958 0.020195 "Lord Sheldon                             " "Lab    "
729 0.045984 0.004374 0.042288 "Baroness Shephard of Northwold           " "Con    "
730 -0.011637 0.063030 0.010700 "Lord Shepherd                            " "Lab    "
731 0.033074 -0.012374 0.021521 "Lord Sheppard of Didgemere               " "Con    "
732 -0.011637 0.063030 0.010700 "Lord Sheppard of Liverpool               " "Lab    "
733 -0.011637 0.063030 0.010700 "Lord Shore of Stepney                    " "Lab    "
734 0.037199 -0.008576 0.023011 "The Earl  of Shrewsbury                  " "Con    "
735 0.042492 -0.003089 0.032083 "Lord Shutt of Greetland                  " "LDem   "
736 -0.046814 -0.027777 0.038337 "Viscount Simon                           " "Lab    "
737 -0.010468 0.046398 -0.049877 "Lord Simon of Glaisdale                  " "XB     "
738 -0.011173 0.047277 -0.056658 "Lord Simon of Highbury                   " "Lab    "
739 -0.011173 0.047277 -0.056658 "Lord Simpson of Dunkeld                  " "Lab    "
740 0.045672 -0.000451 0.036334 "Lord Skelmersdale                        " "Con    "
741 0.017059 -0.014521 0.022664 "Lord Skidelsky                           " "XB     "
742 -0.005829 -0.030974 0.019404 "Viscount Slim                            " "XB     "
743 0.015268 -0.024675 0.019617 "Lord Slynn of Hadley                     " "XB     "
744 0.040956 -0.005667 0.030866 "Lord Smith of Clifton                    " "LDem   "
745 -0.031669 -0.020101 0.028267 "Lord Smith of Finsbury                   " "Lab    "
746 -0.035474 -0.027998 0.024369 "Baroness Smith of Gilmorehill            " "Lab    "
747 -0.012215 0.063498 0.010381 "Lord Smith of Kelvin                     " "XB     "
748 -0.044931 -0.022809 0.032673 "Lord Smith of Leigh                      " "Lab    "
749 -0.043434 -0.022452 0.033061 "Lord Snape                               " "Lab    "
750 -0.044377 -0.020197 0.034415 "Lord Soley                               " "Lab    "
751 0.038390 -0.005745 0.026721 "Lord Soulsby of Swaffham Prior           " "Con    "
752 0.004359 -0.014418 0.023060 "The Bishop  of Southwark                 " "Bp     "
753 0.030348 -0.008338 0.039545 "The Bishop  of Southwell                 " "Bp     "
754 -0.012326 0.063618 0.004042 "The Bishop  of Southwell and Nottingham  " "Bp     "
755 -0.021306 -0.023987 0.016834 "The Bishop  of St Albans                 " "Bp     "
756 -0.021666 -0.029036 0.014272 "The Bishop  of St Edmundsbury and Ipswich" "Bp     "
757 -0.000079 -0.028102 0.015893 "Lord St John of Bletso                   " "XB     "
758 0.031659 -0.013334 0.023251 "Lord St John of Fawsley                  " "Con    "
759 -0.012143 0.063435 0.010421 "The Earl  of Stair                       " "XB     "
760 -0.011009 0.048078 -0.053944 "Lord Stallard                            " "Lab    "
761 0.041630 -0.003361 0.031204 "Lord Steel of Aikwood                    " "LDem   "
762 0.044279 0.006142 0.040475 "Lord Steinberg                           " "Con    "
763 0.034216 -0.011914 0.023439 "Lord Sterling of Plaistow                " "Con    "
764 0.040684 -0.007945 0.028435 "Baroness Stern                           " "XB     "
765 -0.011928 0.063246 0.010540 "Lord Stern of Brentford                  " "XB     "
766 -0.024156 -0.023187 0.027278 "Lord Stevens of Kirkwhelpington          " "XB     "
767 0.035861 -0.008539 0.024782 "Lord Stevens of Ludgate                  " "Con    "
768 -0.012205 0.048742 -0.053110 "Lord Stevenson of Coddenham              " "XB     "
769 0.040691 -0.003841 0.031853 "Lord Stewartby                           " "Con    "
770 -0.011637 0.063030 0.010700 "Lord Stodart of Leaston                  " "Con    "
771 0.032391 -0.010874 0.030163 "Lord Stoddart of Swindon                 " "Ind Lab"
772 -0.012029 0.048458 -0.052190 "Lord Stokes                              " "XB     "
773 -0.041576 -0.026054 0.027990 "Lord Stone of Blackheath                 " "Lab    "
774 -0.047248 -0.023222 0.036575 "Lord Strabolgi                           " "Lab    "
775 -0.011637 0.063030 0.010700 "Baroness Strange                         " "XB     "
776 -0.038567 -0.020574 0.035976 "Lord Stratford                           " "Lab    "
777 0.037318 -0.006325 0.030280 "Lord Strathclyde                         " "Con    "
778 -0.022490 -0.031082 0.020771 "Lord Sutherland of Houndwood             " "XB     "
779 0.040547 0.000099 0.033759 "Lord Swinfen                             " "Con    "
780 -0.050245 -0.025300 0.039479 "Baroness Symons of Vernham Dean          " "Lab    "
781 0.026267 -0.006453 0.026592 "Lord Tanlaw                              " "XB     "
782 0.042604 -0.002829 0.031945 "Lord Taverne                             " "LDem   "
783 -0.048563 -0.024006 0.040112 "Lord Taylor of Blackburn                 " "Lab    "
784 -0.044400 -0.017512 0.035470 "Baroness Taylor of Bolton                " "Lab    "
785 -0.011637 0.063030 0.010700 "Lord Taylor of Gryfe                     " "Lab    "
786 0.039760 0.013487 0.038319 "Lord Taylor of Holbeach                  " "Con    "
787 0.039897 -0.005031 0.028780 "Lord Taylor of Warwick                   " "Con    "
788 0.041164 -0.004160 0.030149 "Lord Tebbit                              " "Con    "
789 -0.050439 -0.024934 0.040611 "Lord Temple-Morris                       " "Lab    "
790 -0.012615 0.050126 -0.048891 "Lord Templeman                           " "XB     "
791 -0.005617 -0.026701 0.021152 "Viscount Tenby                           " "XB     "
792 0.030375 0.010352 0.035483 "Lord Teverson                            " "LDem   "
793 0.040613 -0.004729 0.029041 "Baroness Thatcher                        " "Con    "
794 0.039302 -0.003920 0.032405 "Lord Thomas of Gresford                  " "LDem   "
795 -0.012217 0.050215 -0.047339 "Lord Thomas of Gwydir                    " "Con    "
796 -0.012968 0.050675 -0.048060 "Lord Thomas of Macclesfield              " "Lab    "
797 0.041136 -0.002779 0.029843 "Lord Thomas of Swynnerton                " "XB     "
798 0.039858 -0.001237 0.035687 "Baroness Thomas of Walliswood            " "LDem   "
799 -0.019051 -0.016512 0.021111 "Baroness Thomas of Winchester            " "LDem   "
800 0.042057 -0.002190 0.030173 "Lord Thomson of Monifieth                " "LDem   "
801 -0.047544 -0.024478 0.035786 "Baroness Thornton                        " "Lab    "
802 0.028578 -0.009448 0.027616 "Lord Tombs                               " "XB     "
803 -0.048245 -0.023872 0.038112 "Lord Tomlinson                           " "Lab    "
804 0.037752 0.001020 0.036870 "Baroness Tonge                           " "LDem   "
805 0.038456 -0.002897 0.032130 "Lord Tope                                " "LDem   "
806 0.039997 -0.001968 0.035514 "Lord Tordoff                             " "LDem   "
807 0.041304 -0.003203 0.031149 "Lord Trefgarne                           " "Con    "
808 0.034853 0.000120 0.037015 "Viscount Trenchard                       " "Con    "
809 -0.047322 -0.020963 0.037497 "Lord Triesman                            " "Lab    "
810 0.021538 -0.000972 0.029225 "Lord Trimble                             " "XB     "
811 -0.011928 0.063246 0.010540 "Lord Trimble                             " "Con    "
812 0.043798 -0.002521 0.033354 "Baroness Trumpington                     " "Con    "
813 -0.009858 -0.023033 0.023729 "The Bishop  of Truro                     " "Bp     "
814 -0.047896 -0.022776 0.038762 "Lord Truscott                            " "Lab    "
815 0.040688 -0.001164 0.031956 "Lord Tugendhat                           " "Con    "
816 -0.046370 -0.019645 0.038494 "Lord Tunnicliffe                         " "Lab    "
817 -0.045830 -0.024490 0.034413 "Lord Turnberg                            " "Lab    "
818 -0.035148 -0.006022 0.034693 "Lord Turnbull                            " "XB     "
819 -0.028742 -0.030243 0.027585 "Baroness Turner of Camden                " "Lab    "
820 0.043048 0.007589 0.039928 "Lord Turner of Ecchinswell               " "XB     "
821 0.037282 0.001198 0.036269 "Lord Tyler                               " "LDem   "
822 -0.039193 -0.021860 0.032784 "Baroness Uddin                           " "Lab    "
823 0.044522 0.001948 0.039428 "Viscount Ullswater                       " "Con    "
824 -0.038160 0.002072 0.027376 "Baroness Vadera                          " "Lab    "
825 0.043602 0.006672 0.040163 "Baroness Valentine                       " "XB     "
826 0.042441 0.003604 0.038086 "Lord Vallance of Tummel                  " "LDem   "
827 -0.037509 -0.020656 0.029029 "Lord Varley                              " "Lab    "
828 0.030934 0.009301 0.036704 "Baroness Verma                           " "Con    "
829 0.023747 0.009742 0.028452 "Lord Vincent of Coleshill                " "XB     "
830 0.033692 -0.009457 0.028771 "Lord Vinson                              " "Con    "
831 -0.011637 0.063030 0.010700 "Lord Vivian                              " "Con    "
832 0.044275 0.001157 0.039232 "Lord Waddington                          " "Con    "
833 0.038781 -0.003632 0.030956 "Lord Wade of Chorlton                    " "Con    "
834 -0.011637 0.063030 0.010700 "The Bishop  of Wakefield                 " "Bp     "
835 0.047161 0.002513 0.037925 "Lord Wakeham                             " "Con    "
836 0.024389 -0.015806 0.022751 "Lord Waldegrave of North Hill            " "Con    "
837 -0.012450 0.063798 0.009158 "Lord Walker of Aldringham                " "XB     "
838 -0.011637 0.063030 0.010700 "Lord Walker of Doncaster                 " "Lab    "
839 0.033074 -0.002622 0.029036 "Lord Walker of Worcester                 " "Con    "
840 -0.011637 0.063030 0.010700 "Lord Wallace of Coslany                  " "Other  "
841 0.040110 -0.000199 0.035498 "Lord Wallace of Saltaire                 " "LDem   "
842 -0.011740 0.063136 0.010669 "Lord Wallace of Tankerness               " "LDem   "
843 -0.041055 -0.020620 0.030303 "Baroness Wall of New Barnet              " "Lab    "
844 0.040322 -0.002256 0.034847 "Baroness Walmsley                        " "LDem   "
845 0.021087 -0.014339 0.026513 "Lord Walpole                             " "XB     "
846 -0.009250 -0.024807 0.024953 "Lord Walton of Detchant                  " "XB     "
847 -0.048143 -0.023085 0.039059 "Lord Warner                              " "Lab    "
848 0.032959 -0.009348 0.027019 "Baroness Warnock                         " "XB     "
849 0.026855 0.024614 0.024134 "Baroness Warsi                           " "Con    "
850 -0.042015 -0.024442 0.034083 "Baroness Warwick of Undercliffe          " "Lab    "
851 -0.014948 0.053253 -0.037915 "Lord Watson of Invergowrie               " "Lab    "
852 0.042220 -0.002071 0.031570 "Lord Watson of Richmond                  " "LDem   "
853 0.034708 -0.003149 0.030026 "Viscount Waverley                        " "XB     "
854 -0.004372 -0.026863 0.020385 "Lord Weatherill                          " "XB     "
855 -0.025049 -0.026335 0.027847 "Lord Wedderburn of Charlton              " "Lab    "
856 -0.012906 0.063864 0.009071 "Lord Wedderburn of Charlton              " "XB     "
857 -0.014856 0.053640 -0.036286 "Lord Weidenfeld                          " "XB     "
858 -0.011637 0.063030 0.010700 "Lord Weinstock                           " "XB     "
859 -0.044796 0.002361 0.025610 "Lord West of Spithead                    " "Lab    "
860 -0.014688 0.059631 -0.001142 "Lord Whaddon                             " "Lab    "
861 -0.011637 0.063030 0.010700 "Baroness Wharton                         " "XB     "
862 -0.045592 -0.024839 0.036781 "Baroness Whitaker                        " "Lab    "
863 -0.048519 -0.019800 0.038454 "Lord Whitty                              " "Lab    "
864 -0.011637 0.063030 0.010700 "Lord Wigoder                             " "LDem   "
865 -0.011637 0.063030 0.010700 "Lord Wilberforce                         " "XB     "
866 0.041842 -0.002933 0.035209 "Baroness Wilcox                          " "Con    "
867 -0.040263 -0.023457 0.032529 "Baroness Wilkins                         " "Lab    "
868 0.040461 -0.001805 0.034915 "Baroness Williams of Crosby              " "LDem   "
869 -0.047140 -0.024050 0.035843 "Lord Williams of Elvel                   " "Lab    "
870 -0.011637 0.063030 0.010700 "Lord Williams of Mostyn                  " "Lab    "
871 -0.000411 -0.022775 0.024242 "Lord Williamson of Horton                " "XB     "
872 0.037614 -0.006784 0.032280 "Lord Willoughby de Broke                 " "Con    "
873 -0.012386 0.063521 0.009465 "Lord Willoughby de Broke                 " "UKIP   "
874 -0.004745 -0.024334 0.023052 "Lord Wilson of Dinton                    " "XB     "
875 0.038450 -0.001148 0.030356 "Lord Wilson of Tillyorn                  " "XB     "
876 0.037834 -0.003138 0.029174 "The Bishop  of Winchester                " "Bp     "
877 0.046249 0.002734 0.040047 "Lord Windlesham                          " "Con    "
878 -0.038735 -0.020514 0.030540 "Lord Winston                             " "Lab    "
879 0.041306 -0.000760 0.031430 "Lord Wolfson                             " "Con    "
880 -0.015120 0.055060 -0.031588 "Lord Wolfson of Sunningdale              " "Con    "
881 -0.014904 0.054871 -0.031469 "Lord Woolf                               " "XB     "
882 -0.048343 -0.022839 0.038191 "Lord Woolmer of Leeds                    " "Lab    "
883 -0.012149 -0.020033 0.024047 "The Bishop  of Worcester                 " "Bp     "
884 0.022809 -0.011920 0.027980 "Lord Wright of Richmond                  " "XB     "
885 0.029603 0.013703 0.040768 "The Archbishop  of York                  " "Bp     "
886 -0.011637 0.063030 0.010700 "Baroness Young                           " "Con    "
887 -0.011637 0.063030 0.010700 "Lord Young of Dartington                 " "Lab    "
888 -0.011637 0.063030 0.010700 "Viscount Younger of Leckie               " "Con    "
889 0.036499 -0.004694 0.029818 "Lord Young of Graffham                   " "Con    "
890 0.014261 -0.019281 0.024492 "Baroness Young of Hornsey                " "XB     "
891 -0.040869 -0.019538 0.033246 "Lord Young of Norwood Green              " "Lab    "
892 -0.034202 -0.022362 0.028397 "Baroness Young of Old Scone              " "Other  "
