823 82.415080 35.263651 -33.771243
1 0.009496 -0.071875 -0.012503 "Lord Aberdare                            " "Con  "
2 -0.026184 0.035549 0.041067 "Lord Ackner                              " "XB   "
3 0.023022 0.036722 0.046496 "Lord Acton                               " "Lab  "
4 0.043342 0.006440 -0.030966 "Baroness Adams of Craigielea             " "Lab  "
5 -0.051080 0.011271 0.036477 "Lord Addington                           " "LDem "
6 0.013809 0.025360 0.047493 "Lord Adebowale                           " "XB   "
7 0.048331 0.005439 -0.036552 "Lord Adonis                              " "Lab  "
8 0.018297 0.030619 0.048376 "Lord Ahmed                               " "Lab  "
9 -0.028774 0.025767 0.045155 "Lord Alderdice                           " "LDem "
10 0.003219 0.035929 0.045388 "Lord Alexander of Weedon                 " "Con  "
11 0.003525 0.031646 0.051872 "Lord Allen of Abbeydale                  " "XB   "
12 -0.010411 0.033527 0.048271 "Viscount Allenby of Megiddo              " "XB   "
13 0.037145 0.031214 0.043477 "Lord Alli                                " "Lab  "
14 -0.035928 -0.007825 -0.036938 "Lord Alliance                            " "LDem "
15 -0.025486 0.029670 0.045099 "Lord Alton of Liverpool                  " "XB   "
16 0.066070 0.014758 0.032148 "Baroness Amos                            " "Lab  "
17 -0.014433 0.035482 0.048041 "Lord Ampthill                            " "XB   "
18 0.047405 0.004664 -0.033055 "Lord Anderson of Swansea                 " "Lab  "
19 0.064481 0.015396 0.032040 "Baroness Andrews                         " "Lab  "
20 -0.042270 0.022287 0.038268 "Baroness Anelay of St Johns              " "Con  "
21 0.065731 0.014204 0.032869 "Lord Archer of Sandwell                  " "Lab  "
22 -0.008121 0.038092 0.049584 "Lord Armstrong of Ilminster              " "XB   "
23 -0.014595 0.035199 0.048202 "The Earl  of Arran                       " "Con  "
24 -0.027652 0.029607 0.044908 "Lord Ashcroft                            " "Con  "
25 0.002806 0.028071 0.057193 "Lord Ashdown of Norton-sub-Hamdon        " "LDem "
26 0.037528 0.027538 0.040704 "Lord Ashley of Stoke                     " "Lab  "
27 0.061416 0.018409 0.031632 "Baroness Ashton of Upholland             " "Lab  "
28 -0.023851 0.030443 0.044372 "Viscount Astor                           " "Con  "
29 -0.044237 0.019625 0.036416 "Lord Astor of Hever                      " "Con  "
30 0.002970 0.027381 0.058613 "Lord Attenborough                        " "Lab  "
31 -0.040394 0.023454 0.038268 "Earl Attlee                              " "Con  "
32 -0.046044 0.012429 0.033680 "Lord Avebury                             " "LDem "
33 0.063847 0.016694 0.030434 "Lord Bach                                " "Lab  "
34 -0.007271 0.035003 0.047925 "Lord Bagri                               " "Con  "
35 -0.029497 0.028487 0.043627 "Lord Baker of Dorking                    " "Con  "
36 0.003242 0.026129 0.060735 "Earl Baldwin of Bewdley                  " "XB   "
37 -0.036775 -0.013019 -0.034585 "Lord Ballyedmond                         " "XB   "
38 0.002936 0.030412 0.054251 "Lord Barber                              " "Con  "
39 0.003242 0.026129 0.060735 "Lord Barber of Tewkesbury                " "XB   "
40 -0.048010 0.014754 0.032970 "Baroness Barker                          " "LDem "
41 0.042954 0.036081 0.037135 "Lord Barnett                             " "Lab  "
42 0.068823 0.016208 0.023919 "Lord Bassam of Brighton                  " "Lab  "
43 0.009496 -0.071875 -0.012503 "The Bishop  of Bath and Wells            " "Bp   "
44 -0.033420 0.027860 0.040179 "Lord Beaumont of Whitley                 " "Green"
45 -0.013975 0.037312 0.044858 "Lord Bell                                " "Con  "
46 0.002861 0.028985 0.056210 "Lord Belstead                            " "Con  "
47 0.016876 0.037763 0.047851 "Lord Berkeley                            " "Lab  "
48 0.056548 0.023612 0.031219 "Lord Bernstein of Craigweil              " "Lab  "
49 -0.004396 0.036359 0.043050 "Lord Best                                " "XB   "
50 0.009976 -0.073069 -0.011471 "Lord Bew                                 " "XB   "
51 0.008079 0.037936 0.041048 "Lord Bhatia                              " "XB   "
52 0.045641 0.008978 -0.033426 "Lord Bhattacharyya                       " "Lab  "
53 -0.045584 0.020638 0.032401 "Lord Biffen                              " "Con  "
54 0.009650 -0.073764 -0.010773 "Lord Bilimoria                           " "XB   "
55 0.058353 0.020715 0.029331 "Baroness Billingham                      " "Lab  "
56 0.045188 0.005876 -0.032808 "Lord Bilston                             " "Lab  "
57 0.002755 0.022793 0.065155 "Lord Bingham of Cornhill                 " "XB   "
58 0.009496 -0.071875 -0.012503 "The Bishop  of Birmingham                " "Bp   "
59 0.011761 0.034817 0.046140 "Lord Birt                                " "XB   "
60 0.009496 -0.071875 -0.012503 "The Bishop  of Blackburn                 " "Bp   "
61 0.002701 0.022417 0.065660 "Lord Black of Crossharbour               " "Con  "
62 0.025385 0.035821 0.040938 "Baroness Blackstone                      " "Lab  "
63 -0.017020 0.035355 0.041730 "Lord Blackwell                           " "Con  "
64 0.009496 -0.071875 -0.012503 "Lord Blake                               " "Con  "
65 -0.031906 0.029677 0.037061 "Lord Blaker                              " "Con  "
66 0.009496 -0.071875 -0.012503 "Baroness Blatch                          " "Con  "
67 0.002809 0.021329 0.066970 "Lord Blease                              " "Lab  "
68 -0.022715 0.035661 0.040689 "Viscount Bledisloe                       " "XB   "
69 0.034940 0.034061 0.038512 "Baroness Blood                           " "Lab  "
70 0.009496 -0.071875 -0.012503 "Lord Boardman                            " "Con  "
71 -0.041328 -0.008207 -0.036947 "Baroness Bonham-Carter of Yarnbury       " "LDem "
72 0.044150 0.028201 0.034537 "Baroness Boothroyd                       " "XB   "
73 0.061377 0.021251 0.023799 "Lord Borrie                              " "Lab  "
74 0.025577 0.034461 0.039148 "Lord Boston of Faversham                 " "XB   "
75 -0.040432 -0.008511 -0.038136 "Baroness Bottomley of Nettlestone        " "Con  "
76 -0.047352 0.019645 0.029805 "Lord Bowness                             " "Con  "
77 0.000183 0.038580 0.041077 "Lord Boyce                               " "XB   "
78 0.010361 -0.073464 -0.011142 "Lord Boyd of Duncansby                   " "Lab  "
79 0.010014 -0.072209 -0.011664 "Lord Boyd of Duncansby                   " "XB   "
80 0.002369 0.019044 0.069679 "Lord Brabazon of Tara                    " "XB   "
81 0.009496 -0.071875 -0.012503 "The Bishop  of Bradford                  " "Bp   "
82 0.030655 -0.007595 -0.022266 "Lord Bradley                             " "Lab  "
83 -0.046122 0.018499 0.029655 "Lord Bradshaw                            " "LDem "
84 0.043520 0.030071 0.035497 "Lord Bragg                               " "Lab  "
85 -0.002162 0.033969 0.043318 "Lord Bramall                             " "XB   "
86 0.028008 0.037066 0.040212 "Lord Brennan                             " "Lab  "
87 0.049015 0.021337 0.032432 "Lord Brett                               " "Lab  "
88 0.002038 0.017524 0.071661 "Lord Bridge of Harwich                   " "XB   "
89 -0.044185 0.023718 0.029433 "Viscount Bridgeman                       " "Con  "
90 -0.013310 0.032736 0.040287 "Lord Bridges                             " "XB   "
91 0.002301 0.016915 0.072424 "Lord Briggs                              " "XB   "
92 0.001996 0.021198 0.065940 "Lord Brightman                           " "XB   "
93 0.009496 -0.071875 -0.012503 "Baroness Brigstocke                      " "Con  "
94 -0.009987 0.036628 0.039591 "Lord Brittan of Spennithorne             " "Con  "
95 0.010621 -0.076366 0.018160 "Lord Broers                              " "XB   "
96 0.066391 0.019764 0.018159 "Lord Brooke of Alverthorpe               " "Lab  "
97 0.001468 0.036142 0.038856 "Viscount Brookeborough                   " "XB   "
98 -0.049793 0.019262 0.022972 "Lord Brooke of Sutton Mandeville         " "Con  "
99 0.062509 0.024963 0.021024 "Lord Brookman                            " "Lab  "
100 0.041314 0.029292 0.033931 "Lord Brooks of Tremorfa                  " "Lab  "
101 -0.047138 0.021706 0.025543 "Lord Brougham and Vaux                   " "Con  "
102 0.009310 -0.073689 -0.010844 "Lord Browne of Belmont                   " "DUP  "
103 0.009462 -0.073494 -0.010698 "Lord Bruce-Lockhart                      " "Con  "
104 0.009496 -0.071875 -0.012503 "Lord Bruce of Donington                  " "Lab  "
105 0.057618 0.022791 0.024263 "Lord Burlison                            " "Lab  "
106 -0.035020 -0.023526 -0.037096 "Lord Burnett                             " "LDem "
107 0.009496 -0.071875 -0.012503 "Lord Burnham                             " "Con  "
108 0.001679 0.015224 0.074580 "Lord Burns                               " "XB   "
109 -0.036039 0.029098 0.032484 "Baroness Buscombe                        " "Con  "
110 0.009650 -0.073764 -0.010773 "Baroness Butler-Sloss                    " "XB   "
111 -0.007527 0.032159 0.042903 "Lord Butler of Brockwell                 " "XB   "
112 0.009496 -0.071875 -0.012503 "Lord Butterworth                         " "Con  "
113 -0.047341 0.020802 0.023755 "Baroness Byford                          " "Con  "
114 -0.041446 0.024273 0.028980 "The Earl  of Caithness                   " "Con  "
115 -0.005650 0.009380 -0.027514 "Lord Cameron of Dillington               " "XB   "
116 0.004935 0.042787 0.037350 "Lord Cameron of Lochbroom                " "XB   "
117 0.066832 0.018239 0.016128 "Lord Campbell-Savours                    " "Lab  "
118 -0.042590 0.023775 0.029572 "Lord Campbell of Alloway                 " "Con  "
119 0.009496 -0.071875 -0.012503 "Lord Campbell of Croy                    " "Con  "
120 0.009976 -0.073069 -0.011471 "Baroness Campbell of Surbiton            " "XB   "
121 -0.002492 0.031959 0.043231 "The Archbishop  of Canterbury            " "Bp   "
122 -0.008367 0.034642 0.041882 "Lord Carey of Clifton                    " "XB   "
123 -0.006604 0.035569 0.041937 "Lord Carlile of Berriew                  " "LDem "
124 0.013350 -0.045982 0.017749 "Lord Carlisle of Bucklow                 " "Con  "
125 0.009496 -0.071875 -0.012503 "The Earl  of Carnarvon                   " "XB   "
126 -0.043189 0.024640 0.026083 "Baroness Carnegy of Lour                 " "Con  "
127 0.002491 0.011214 0.078865 "Lord Carr of Hadley                      " "Con  "
128 -0.012508 0.037320 0.040109 "Lord Carrington                          " "Con  "
129 0.010362 -0.077075 0.016131 "Lord Carswell                            " "XB   "
130 0.062067 0.024751 0.015538 "Lord Carter                              " "Lab  "
131 0.048290 0.006320 -0.036414 "Lord Carter of Coles                     " "Lab  "
132 0.009496 -0.071875 -0.012503 "Baroness Castle of Blackburn             " "Lab  "
133 0.009333 -0.072459 -0.012191 "Earl Cathcart                            " "Con  "
134 -0.004623 0.037968 0.041916 "Lord Cavendish of Furness                " "Con  "
135 -0.022101 0.034897 0.036852 "Lord Chadlington                         " "Con  "
136 0.002387 0.009758 0.080335 "Lord Chalfont                            " "XB   "
137 -0.019849 0.036328 0.039722 "Baroness Chalker of Wallasey             " "Con  "
138 0.004216 0.041010 0.031054 "Lord Chan                                " "XB   "
139 0.039555 0.025775 0.029749 "Viscount Chandos                         " "Lab  "
140 -0.028506 0.000632 -0.031603 "Baroness Chapman                         " "XB   "
141 0.009496 -0.071875 -0.012503 "The Bishop  of Chelmsford                " "Bp   "
142 -0.028752 0.001394 -0.032442 "The Bishop  of Chelmsford                " "Bp   "
143 -0.016848 0.031695 0.038224 "The Bishop  of Chester                   " "Bp   "
144 -0.039297 -0.013884 -0.038195 "Lord Chidgey                             " "LDem "
145 0.002354 0.008304 0.081854 "Lord Chilver                             " "Con  "
146 0.002873 0.044465 0.038496 "Lord Chorley                             " "XB   "
147 0.062246 0.025310 0.012873 "Lord Christopher                         " "Lab  "
148 0.043863 0.003900 -0.030822 "Baroness Clark of Calton                 " "Lab  "
149 0.062737 0.024412 0.013376 "Lord Clarke of Hampstead                 " "Lab  "
150 0.009496 -0.071875 -0.012503 "Lord Clark of Kempston                   " "Con  "
151 0.062595 0.024209 0.013458 "Lord Clark of Windermere                 " "Lab  "
152 -0.038983 0.024048 0.030001 "Lord Clement-Jones                       " "LDem "
153 0.060753 0.028638 0.013668 "Lord Clinton-Davis                       " "Lab  "
154 0.001321 0.007039 0.082889 "Lord Clyde                               " "XB   "
155 -0.023127 0.037948 0.031237 "Lord Cobbold                             " "XB   "
156 0.000947 0.007824 0.082200 "Lord Cockfield                           " "Con  "
157 0.001489 0.006049 0.083529 "Lord Coe                                 " "Con  "
158 0.045305 0.029772 0.025008 "Baroness Cohen of Pimlico                " "Lab  "
159 -0.008976 0.043449 0.036465 "Viscount Colville of Culross             " "XB   "
160 -0.050913 0.017774 0.016907 "Lord Colwyn                              " "Con  "
161 -0.000216 0.045596 0.031787 "Lord Condon                              " "XB   "
162 0.001556 0.004576 0.084734 "Lord Cooke of Islandreagh                " "XB   "
163 0.001015 0.006351 0.083405 "Lord Cooke of Thorndon                   " "XB   "
164 -0.051152 0.018763 0.013885 "Lord Cope of Berkeley                    " "Con  "
165 0.065649 0.023320 0.005729 "Lord Corbett of Castle Vale              " "Lab  "
166 0.045876 0.003396 -0.031973 "Baroness Corston                         " "Lab  "
167 -0.016736 -0.006846 -0.024181 "Lord Cotter                              " "LDem "
168 -0.037464 0.024827 0.022886 "The Earl  of Courtown                    " "Con  "
169 0.009796 -0.072840 -0.011744 "Baroness Coussins                        " "XB   "
170 0.001553 0.003622 0.085432 "The Bishop  of Coventry                  " "Bp   "
171 0.009374 -0.072313 -0.012269 "Baroness Cox                             " "XB   "
172 -0.013999 0.038797 0.029432 "Baroness Cox                             " "Con  "
173 -0.042616 0.024487 0.018551 "Viscount Craigavon                       " "XB   "
174 -0.012512 0.041894 0.030302 "Lord Craig of Radley                     " "XB   "
175 -0.030707 0.029479 0.027296 "Lord Crathorne                           " "Con  "
176 0.002119 0.002401 0.086355 "The Earl  of Crawford and Balcarres      " "Con  "
177 0.063477 0.025200 0.005238 "Baroness Crawley                         " "Lab  "
178 -0.043964 0.024682 0.018458 "Lord Crickhowell                         " "Con  "
179 0.010212 -0.074348 -0.009230 "Lord Crisp                               " "XB   "
180 0.002061 0.002389 0.086480 "Lord Croham                              " "XB   "
181 -0.018725 0.035072 0.029808 "Lord Cuckney                             " "Con  "
182 -0.023974 0.035790 0.030447 "Baroness Cumberlege                      " "Con  "
183 0.046268 0.004988 -0.032704 "Lord Cunningham of Felling               " "Lab  "
184 0.002168 0.001169 0.087245 "Lord Currie of Marylebone                " "XB   "
185 -0.025474 0.002673 -0.031046 "Baroness D&#39;Souza                     " "XB   "
186 0.009496 -0.071875 -0.012503 "Lord Dacre of Glanton                    " "Con  "
187 -0.009061 0.042669 0.027915 "Lord Dahrendorf                          " "LDem "
188 0.009604 -0.074576 -0.010242 "Lord Dahrendorf                          " "XB   "
189 -0.025033 0.038140 0.025000 "Baroness Darcy de Knayth                 " "XB   "
190 0.009374 -0.072313 -0.012269 "Lord Darzi of Denham                     " "Lab  "
191 0.059334 0.027118 0.007739 "Baroness David                           " "Lab  "
192 0.011110 -0.074258 -0.007848 "Lord Davidson of Glen Clova              " "Lab  "
193 0.049051 0.035632 0.015641 "Lord Davies of Coity                     " "Lab  "
194 0.066994 0.023880 -0.000902 "Lord Davies of Oldham                    " "Lab  "
195 -0.044475 -0.012979 -0.043222 "Lord de Mauley                           " "Con  "
196 -0.038205 0.025995 0.020007 "Lord Dean of Harptree                    " "Con  "
197 0.055810 0.027105 0.010875 "Baroness Dean of Thornton-le-Fylde       " "Lab  "
198 -0.035335 -0.028112 -0.032422 "Lord Dear                                " "XB   "
199 -0.005567 0.037040 0.025079 "Lord Dearing                             " "Other"
200 0.011040 0.003828 -0.025719 "Baroness Deech                           " "XB   "
201 0.001645 -0.001241 0.088476 "Lord Deedes                              " "Con  "
202 -0.042583 0.019613 0.017657 "Lord Denham                              " "Con  "
203 0.009496 -0.071875 -0.012503 "The Bishop  of Derby                     " "Bp   "
204 0.048380 0.032060 0.015083 "Lord Desai                               " "Lab  "
205 -0.044348 0.020053 0.016949 "Lord Dholakia                            " "LDem "
206 0.051875 0.033752 0.009058 "Lord Dixon                               " "Lab  "
207 -0.047500 0.018240 0.012614 "Lord Dixon-Smith                         " "Con  "
208 0.012107 -0.051479 0.021157 "Lord Donaldson of Lymington              " "XB   "
209 0.036571 0.039067 0.021379 "Lord Donoughue                           " "Lab  "
210 0.009496 -0.071875 -0.012503 "Lord Dormand of Easington                " "Lab  "
211 0.048159 0.011994 -0.037067 "Lord Drayson                             " "Lab  "
212 0.060707 0.027116 0.002029 "Lord Dubs                                " "Lab  "
213 -0.045858 0.019251 0.011793 "The Earl  of Dundee                      " "Con  "
214 0.001382 -0.003355 0.089579 "Baroness Dunn                            " "XB   "
215 0.001444 -0.003936 0.089877 "The Bishop  of Durham                    " "Bp   "
216 0.009496 -0.071875 -0.012503 "The Bishop  of Durham                    " "Bp   "
217 -0.040788 -0.007583 -0.037286 "Lord Dykes                               " "LDem "
218 0.001382 -0.003355 0.089579 "Lord Eames                               " "XB   "
219 0.030311 0.034479 0.022806 "Lord Eatwell                             " "Lab  "
220 -0.043946 -0.009513 -0.040580 "Viscount Eccles                          " "Con  "
221 -0.039744 0.026677 0.016432 "Baroness Eccles of Moulton               " "Con  "
222 -0.032881 0.031424 0.020150 "Lord Eden of Winton                      " "Con  "
223 0.058826 0.029579 0.000699 "Lord Elder                               " "Lab  "
224 -0.006477 0.029277 0.028707 "Lord Elis-Thomas                         " "XB   "
225 -0.037133 0.024770 0.017512 "Baroness Elles                           " "Con  "
226 -0.042269 0.025395 0.016189 "Lord Elliott of Morpeth                  " "Con  "
227 -0.047032 0.019651 0.010634 "Lord Elton                               " "Con  "
228 0.012853 0.036239 0.025299 "Lord Elystan-Morgan                      " "XB   "
229 0.001816 -0.006329 0.091664 "Baroness Emerton                         " "XB   "
230 -0.032906 0.030298 0.016363 "The Earl  of Erroll                      " "XB   "
231 0.051470 0.034122 0.005925 "Lord Evans of Parkside                   " "Lab  "
232 0.065535 0.024639 -0.006019 "Lord Evans of Temple Guiting             " "Lab  "
233 0.014905 0.038636 0.024393 "Lord Evans of Watford                    " "Lab  "
234 0.001587 -0.007653 0.091821 "Lord Ewing of Kirkford                   " "Lab  "
235 0.010829 -0.076519 0.001298 "The Bishop  of Exeter                    " "Bp   "
236 -0.022413 0.026388 0.022977 "Lord Ezra                                " "LDem "
237 0.054213 0.028604 0.006139 "Lord Falconer of Thoroton                " "Lab  "
238 0.025118 0.039233 0.022971 "Baroness Falkender                       " "Lab  "
239 -0.044709 0.021645 0.010511 "Viscount Falkland                        " "LDem "
240 -0.037835 -0.007823 -0.037146 "Baroness Falkner of Margravine           " "LDem "
241 0.066076 0.024457 -0.008798 "Baroness Farrington of Ribbleton         " "Lab  "
242 0.057680 0.029420 -0.002344 "Lord Faulkner of Worcester               " "Lab  "
243 -0.038674 0.021819 0.015145 "Lord Fearn                               " "LDem "
244 -0.037761 0.028617 0.015983 "Lord Feldman                             " "Con  "
245 -0.005669 0.030220 0.024430 "Lord Fellowes                            " "XB   "
246 -0.034709 0.029312 0.017318 "Earl Ferrers                             " "Con  "
247 0.059909 0.026518 -0.002261 "Lord Filkin                              " "Lab  "
248 -0.021557 0.034315 0.021352 "Baroness Finlay of Llandaff              " "XB   "
249 0.010944 -0.054298 0.021641 "Lord Fitt                                " "Other"
250 -0.045103 0.022275 0.010536 "Baroness Flather                         " "Con  "
251 0.001408 -0.012005 0.093740 "Lord Flowers                             " "XB   "
252 -0.053171 0.013652 0.000268 "Baroness Fookes                          " "Con  "
253 0.039294 -0.012014 -0.024350 "Baroness Ford                            " "Lab  "
254 -0.038207 0.026168 0.015745 "Lord Forsyth of Drumlean                 " "Con  "
255 0.045975 0.005821 -0.035881 "Lord Foster of Bishop Auckland           " "Lab  "
256 0.001710 -0.012350 0.093743 "Lord Foster of Thames Bank               " "XB   "
257 0.046356 0.004746 -0.035687 "Lord Foulkes of Cumnock                  " "Lab  "
258 -0.040112 0.025195 0.011648 "Lord Fowler                              " "Con  "
259 -0.018897 0.028733 0.020207 "Lord Fraser of Carmyllie                 " "Con  "
260 -0.037791 0.025164 0.014740 "Lord Freeman                             " "Con  "
261 -0.017052 0.034456 0.019356 "Lord Freyberg                            " "XB   "
262 -0.007561 0.010272 -0.024368 "Baroness Fritchie                        " "XB   "
263 0.062350 0.027689 -0.007460 "Lord Fyfe of Fairfield                   " "Lab  "
264 0.064272 0.025190 -0.009931 "Baroness Gale                            " "Lab  "
265 -0.037548 -0.005593 -0.034773 "Lord Garden                              " "LDem "
266 0.009496 -0.071875 -0.012503 "Baroness Garden of Frognal               " "LDem "
267 -0.045414 0.020454 0.008405 "Baroness Gardner of Parkes               " "Con  "
268 -0.036663 0.021723 0.012378 "Lord Garel-Jones                         " "Con  "
269 0.050790 0.030065 0.003887 "Lord Gavron                              " "Lab  "
270 -0.041072 0.021462 0.009793 "Lord Geddes                              " "Con  "
271 0.009496 -0.071875 -0.012503 "Lord Geraint                             " "LDem "
272 0.009496 -0.071875 -0.012503 "Lord Gibson                              " "XB   "
273 0.062582 0.026190 -0.009117 "Baroness Gibson of Market Rasen          " "Lab  "
274 0.045694 0.009271 -0.032567 "Lord Giddens                             " "Lab  "
275 0.039758 0.026868 0.011726 "Lord Gilbert                             " "Lab  "
276 -0.030879 0.027605 0.017404 "Lord Gilmour of Craigmillar              " "Con  "
277 0.009496 -0.071875 -0.012503 "Lord Gladwin of Clee                     " "Lab  "
278 -0.037545 -0.005979 -0.035610 "The Earl  of Glasgow                     " "LDem "
279 -0.036841 0.027689 0.013206 "Lord Glenarthur                          " "Con  "
280 -0.040999 0.022240 0.010117 "Lord Glentoran                           " "Con  "
281 0.009496 -0.071875 -0.012503 "The Bishop  of Gloucester                " "Bp   "
282 0.002128 -0.016649 0.095297 "Lord Goff of Chieveley                   " "XB   "
283 0.062519 0.029297 -0.009854 "Baroness Golding                         " "Lab  "
284 0.059716 0.026387 -0.006009 "Lord Goldsmith                           " "Lab  "
285 -0.040665 0.019204 0.010184 "Lord Goodhart                            " "LDem "
286 -0.042164 -0.010065 -0.039823 "Lord Goodlad                             " "Con  "
287 0.058661 0.027736 -0.006164 "Lord Gordon of Strathblane               " "Lab  "
288 -0.027502 0.031918 0.019542 "Viscount Goschen                         " "Con  "
289 0.054888 0.029400 -0.002546 "Baroness Goudie                          " "Lab  "
290 0.048130 0.009398 -0.036063 "Lord Gould of Brookwood                  " "Lab  "
291 0.059549 0.026974 -0.006956 "Baroness Gould of Potternewton           " "Lab  "
292 0.036835 0.029930 0.016929 "Lord Grabiner                            " "Lab  "
293 0.047243 0.030558 0.007134 "Lord Graham of Edmonton                  " "Lab  "
294 0.039494 0.034647 0.011913 "Lord Grantchester                        " "Lab  "
295 -0.008555 0.031851 0.015152 "Lord Gray of Contin                      " "Con  "
296 -0.038989 0.023746 0.011673 "Lord Greaves                             " "LDem "
297 0.000740 -0.020334 0.095965 "Baroness Greenfield                      " "XB   "
298 -0.002087 0.037220 0.016551 "Baroness Greengross                      " "XB   "
299 -0.032465 0.032190 0.011706 "Lord Greenway                            " "XB   "
300 0.041521 0.030940 0.010087 "Lord Gregson                             " "Lab  "
301 0.000708 -0.021417 0.096384 "Lord Grenfell                            " "Other"
302 0.011282 0.040129 0.017886 "Lord Griffiths                           " "XB   "
303 0.044622 0.007226 -0.032985 "Lord Griffiths of Burry Port             " "Lab  "
304 -0.028769 0.028632 0.016121 "Lord Griffiths of Fforestfach            " "Con  "
305 0.064481 0.026989 -0.016210 "Lord Grocott                             " "Lab  "
306 0.009496 -0.071875 -0.012503 "The Bishop  of Guildford                 " "Bp   "
307 -0.011605 0.034249 0.018490 "Lord Guthrie of Craigiebank              " "XB   "
308 0.000484 -0.022239 0.096484 "Lord Habgood                             " "XB   "
309 0.042228 -0.001316 -0.029963 "Baroness Hale of Richmond                " "XB   "
310 0.009496 -0.071875 -0.012503 "Lord Hambro                              " "Con  "
311 -0.042490 -0.011706 -0.041131 "Lord Hamilton of Epsom                   " "Con  "
312 -0.039314 0.021550 0.007790 "Baroness Hamwee                          " "LDem "
313 -0.046894 0.017758 0.003157 "Baroness Hanham                          " "Con  "
314 0.005228 0.035920 0.011731 "Lord Hannay of Chiswick                  " "XB   "
315 -0.037383 0.022929 0.008090 "Lord Hanningfield                        " "Con  "
316 0.009496 -0.071875 -0.012503 "Lord Hanson                              " "Con  "
317 0.001088 -0.023878 0.097118 "Lord Hardie                              " "XB   "
318 0.009496 -0.071875 -0.012503 "Lord Hardy of Wath                       " "Lab  "
319 0.009773 -0.074421 -0.010384 "Lord Harries of Pentregarth              " "XB   "
320 0.063019 0.026268 -0.016237 "Lord Harris of Haringey                  " "Lab  "
321 -0.000030 -0.022410 0.094964 "Lord Harris of High Cross                " "XB   "
322 0.062999 0.025777 -0.015296 "Lord Harrison                            " "Lab  "
323 -0.018112 0.033019 0.012154 "Lord Harris of Peckham                   " "Con  "
324 -0.047306 0.015839 0.000106 "Baroness Harris of Richmond              " "LDem "
325 0.049413 0.009920 -0.039370 "Lord Hart of Chilton                     " "Lab  "
326 0.048338 0.031183 0.001999 "Lord Haskel                              " "Lab  "
327 0.004033 0.040997 0.007985 "Lord Haskins                             " "Lab  "
328 0.010200 -0.075916 -0.006607 "Lord Haskins                             " "XB   "
329 0.009496 -0.071875 -0.012503 "Lord Haslam                              " "Con  "
330 0.009802 -0.076158 -0.006019 "Lord Hastings of Scarisbrick             " "XB   "
331 0.000592 -0.025939 0.097116 "Lord Hattersley                          " "Lab  "
332 0.048538 0.007779 -0.038011 "Lord Haworth                             " "Lab  "
333 -0.041999 0.022987 0.004186 "Lord Hayhoe                              " "Con  "
334 0.059207 0.028268 -0.011818 "Baroness Hayman                          " "Lab  "
335 0.000492 -0.026298 0.096933 "Lord Healey                              " "Lab  "
336 0.049357 0.011335 -0.037843 "Baroness Henig                           " "Lab  "
337 -0.038400 0.025298 0.003538 "Lord Henley                              " "Con  "
338 0.009496 -0.071875 -0.012503 "The Bishop  of Hereford                  " "Bp   "
339 0.000668 -0.026571 0.096972 "Lord Heseltine                           " "Con  "
340 -0.041645 0.022445 0.003680 "Lord Higgins                             " "Con  "
341 0.054946 0.030069 -0.012854 "Baroness Hilton of Eggardon              " "Lab  "
342 -0.044469 0.019127 -0.001499 "Lord Hodgson of Astley Abbotts           " "Con  "
343 0.000811 -0.027344 0.096855 "Lord Hoffmann                            " "XB   "
344 -0.027794 0.029445 0.009943 "Baroness Hogg                            " "Con  "
345 0.056619 0.030461 -0.013842 "Lord Hogg of Cumbernauld                 " "Lab  "
346 0.009496 -0.071875 -0.012503 "Lord Holderness                          " "Con  "
347 0.020495 0.024131 0.021460 "Lord Hollick                             " "Lab  "
348 0.051710 0.033126 -0.012169 "Baroness Hollis of Heigham               " "Lab  "
349 -0.038967 0.020216 0.001653 "Lord Holme of Cheltenham                 " "LDem "
350 -0.021789 0.028209 0.007120 "The Earl  of Home                        " "Con  "
351 -0.040255 0.021851 0.002594 "Baroness Hooper                          " "Con  "
352 -0.034608 0.018963 0.003210 "Lord Hooson                              " "LDem "
353 -0.010889 0.027126 0.012200 "Lord Hope of Craighead                   " "XB   "
354 -0.038506 -0.006050 -0.035884 "Lord Howard of Rising                    " "Con  "
355 0.011399 0.039359 0.006717 "Baroness Howarth of Breckland            " "XB   "
356 0.045674 0.005941 -0.036191 "Lord Howarth of Newport                  " "Lab  "
357 -0.047435 0.015178 -0.006136 "Earl Howe                                " "Con  "
358 -0.045537 0.017813 -0.004370 "Lord Howe of Aberavon                    " "Con  "
359 -0.031177 0.029292 0.003334 "Baroness Howe of Idlicote                " "XB   "
360 -0.045154 0.016810 -0.003236 "Lord Howell of Guildford                 " "Con  "
361 0.056995 0.027892 -0.014671 "Baroness Howells of St Davids            " "Lab  "
362 0.043401 0.035326 -0.002891 "Lord Howie of Troon                      " "Lab  "
363 0.052497 0.030861 -0.009676 "Lord Hoyle                               " "Lab  "
364 0.062130 0.027796 -0.021026 "Lord Hughes of Woodside                  " "Lab  "
365 0.044527 0.031097 -0.000859 "Lord Hunt of Chesterton                  " "Lab  "
366 0.060624 0.027617 -0.019072 "Lord Hunt of Kings Heath                 " "Lab  "
367 -0.041757 0.020695 0.001613 "Lord Hunt of Wirral                      " "Con  "
368 -0.026779 0.024181 0.009887 "Lord Hurd of Westwell                    " "Con  "
369 0.000048 -0.031798 0.095217 "Lord Hussey of North Bradley             " "XB   "
370 0.000590 -0.033573 0.096546 "Lord Hutchinson of Lullington            " "LDem "
371 0.000590 -0.033573 0.096546 "Lord Hutton                              " "XB   "
372 -0.036720 0.022034 -0.001618 "Lord Hylton                              " "XB   "
373 -0.000440 0.033436 0.005945 "Lord Imbert                              " "XB   "
374 -0.011998 0.033657 0.004250 "Lord Inge                                " "XB   "
375 -0.035831 0.019730 -0.002607 "Lord Inglewood                           " "Con  "
376 0.059128 0.027681 -0.020074 "Lord Irvine of Lairg                     " "Lab  "
377 0.009496 -0.071875 -0.012503 "Lord Islwyn                              " "Lab  "
378 -0.020542 0.021016 0.006441 "Lord Jacobs                              " "LDem "
379 0.008940 -0.073239 -0.011337 "Lord James of Blackheath                 " "Con  "
380 -0.029538 0.026632 0.005373 "Baroness James of Holland Park           " "Con  "
381 0.034171 0.034220 0.002023 "Lord Janner of Braunstone                " "Lab  "
382 0.000903 -0.035490 0.096309 "Lord Jauncey of Tullichettle             " "XB   "
383 0.010059 -0.073843 -0.011074 "Lord Jay of Ewelme                       " "XB   "
384 0.053587 0.027593 -0.013700 "Baroness Jay of Paddington               " "Lab  "
385 -0.000006 -0.034451 0.095064 "Baroness Jeger                           " "Lab  "
386 -0.030169 0.023746 0.002296 "Earl Jellicoe                            " "Con  "
387 -0.047834 0.014369 -0.008733 "Lord Jenkin of Roding                    " "Con  "
388 0.009496 -0.071875 -0.012503 "Lord Jenkins of Hillhead                 " "LDem "
389 0.009496 -0.071875 -0.012503 "Lord Jenkins of Putney                   " "Lab  "
390 -0.028569 0.020852 0.003464 "Lord Joffe                               " "XB   "
391 0.060540 0.029084 -0.028428 "Lord Jones                               " "Lab  "
392 0.009554 -0.072542 -0.011995 "Lord Jones of Birmingham                 " "Lab  "
393 -0.034057 -0.007278 -0.034780 "Lord Jones of Cheltenham                 " "LDem "
394 0.031061 -0.007673 -0.022572 "Baroness Jones of Whitchurch             " "Lab  "
395 -0.047052 0.015320 -0.009692 "Lord Jopling                             " "Con  "
396 0.045039 0.030255 -0.005458 "Lord Jordan                              " "Lab  "
397 0.036501 0.031791 -0.005336 "Lord Judd                                " "Lab  "
398 -0.040615 -0.004774 -0.031635 "Lord Kalms                               " "Con  "
399 0.009496 -0.071875 -0.012503 "Lord Keith of Castleacre                 " "Con  "
400 0.000047 -0.036236 0.094496 "Lord Kelvedon                            " "Con  "
401 -0.009662 0.032083 0.002138 "Baroness Kennedy of The Shaws            " "Lab  "
402 0.045118 0.002443 -0.032778 "Lord Kerr of Kinlochard                  " "XB   "
403 0.027839 0.037887 -0.000900 "Lord Kilclooney                          " "XB   "
404 -0.039278 0.015935 -0.008695 "Lord Kimball                             " "Con  "
405 -0.039607 0.017387 -0.005768 "Lord King of Bridgwater                  " "Con  "
406 -0.019657 0.025208 0.003542 "Lord Kingsdown                           " "XB   "
407 -0.044774 0.016732 -0.009953 "Lord Kingsland                           " "Con  "
408 0.022116 0.005904 -0.018156 "Baroness Kingsmill                       " "Lab  "
409 0.060274 0.025370 -0.026070 "Lord King of West Bromwich               " "Lab  "
410 0.048089 0.001158 -0.033760 "Lord Kinnock                             " "Lab  "
411 -0.031961 0.020733 -0.000156 "Lord Kirkham                             " "Con  "
412 0.052385 0.033103 -0.019027 "Lord Kirkhill                            " "Lab  "
413 -0.039385 -0.013640 -0.038424 "Lord Kirkwood of Kirkhope                " "LDem "
414 -0.040498 0.017560 -0.006685 "Baroness Knight of Collingtree           " "Con  "
415 -0.012177 0.021277 0.002478 "Lord Knights                             " "XB   "
416 0.010036 -0.073145 -0.011380 "Lord Krebs                               " "XB   "
417 -0.036123 -0.005560 -0.032976 "Lord Laidlaw                             " "Con  "
418 -0.036874 0.021845 -0.001517 "Lord Laing of Dunphail                   " "Con  "
419 -0.018430 0.031460 0.002668 "Lord Laird                               " "XB   "
420 0.001593 -0.040841 0.094581 "Lord Laming                              " "XB   "
421 -0.035339 0.023279 -0.004650 "Lord Lamont of Lerwick                   " "Con  "
422 0.009917 -0.063383 0.020945 "Lord Lane                                " "XB   "
423 -0.037422 0.018947 -0.001890 "Lord Lane of Horsell                     " "Con  "
424 -0.027775 0.021394 0.000521 "Lord Lang of Monkton                     " "Con  "
425 -0.037040 0.018815 -0.004430 "Lord Lawson of Blaby                     " "Con  "
426 0.045423 0.030638 -0.008019 "Lord Layard                              " "Lab  "
427 0.009894 -0.073951 -0.009577 "Lord Leach of Fairford                   " "Con  "
428 0.058836 0.030930 -0.027116 "Lord Lea of Crondall                     " "Lab  "
429 -0.036934 -0.024293 -0.033174 "Lord Lee of Trafford                     " "LDem "
430 0.030229 0.005575 -0.024170 "The Bishop  of Leicester                 " "Bp   "
431 0.040505 0.009726 -0.029785 "Lord Leitch                              " "Lab  "
432 -0.043533 0.013571 -0.008635 "Lord Lester of Herne Hill                " "LDem "
433 0.001576 -0.042545 0.094191 "Lord Levene of Portsoken                 " "XB   "
434 0.036942 0.018716 0.004636 "Lord Levy                                " "Lab  "
435 0.010218 0.027320 0.004286 "Lord Lewis of Newnham                    " "XB   "
436 0.009496 -0.071875 -0.012503 "The Bishop  of Lichfield                 " "Bp   "
437 -0.038709 0.015644 -0.004969 "The Earl  of Lindsay                     " "Con  "
438 -0.036871 0.017796 -0.004707 "Baroness Linklater of Butterstone        " "LDem "
439 0.057556 0.028603 -0.025231 "Lord Lipsey                              " "Lab  "
440 0.000861 0.032585 -0.001314 "The Earl  of Listowel                    " "XB   "
441 -0.026122 0.022173 0.000616 "The Bishop  of Liverpool                 " "Bp   "
442 -0.040244 0.016267 -0.008780 "The Earl  of Liverpool                   " "Con  "
443 -0.043679 0.013775 -0.011201 "Lord Livsey of Talgarth                  " "LDem "
444 0.001905 -0.044886 0.093491 "Lord Lloyd-Webber                        " "Con  "
445 -0.017314 0.031895 -0.001552 "Lord Lloyd of Berwick                    " "XB   "
446 0.051710 0.027684 -0.017952 "Baroness Lockwood                        " "Lab  "
447 0.043461 0.033919 -0.015560 "Lord Lofthouse of Pontefract             " "Lab  "
448 0.001586 -0.045634 0.093297 "The Bishop  of London                    " "Bp   "
449 0.010219 -0.073099 -0.010860 "Lord Low of Dalston                      " "XB   "
450 -0.046834 0.012081 -0.015931 "Lord Lucas                               " "Con  "
451 0.001800 -0.045764 0.093123 "Lord Luce                                " "XB   "
452 -0.022889 0.016604 -0.004478 "Baroness Ludford                         " "LDem "
453 -0.042038 0.015661 -0.013738 "Lord Luke                                " "Con  "
454 -0.048856 0.010658 -0.018701 "Lord Lyell                               " "Con  "
455 -0.042170 -0.010281 -0.040318 "Lord Lyell of Markyate                   " "Con  "
456 0.030384 0.022301 0.000686 "Lord Macaulay of Bragar                  " "Lab  "
457 0.053380 0.024502 -0.026683 "Lord Macdonald of Tradeston              " "Lab  "
458 -0.019805 0.012294 -0.003505 "Lord Macfarlane of Bearsden              " "Con  "
459 -0.039680 0.014256 -0.013925 "Lord MacGregor of Pulham Market          " "Con  "
460 -0.026410 0.020732 -0.007240 "Lord Mackay of Clashfern                 " "Con  "
461 0.059276 0.025550 -0.035156 "Lord MacKenzie of Culkein                " "Lab  "
462 0.057485 0.024813 -0.032982 "Lord Mackenzie of Framwellgate           " "Lab  "
463 -0.041615 0.005441 -0.019984 "Lord Mackie of Benshie                   " "LDem "
464 -0.035506 0.016235 -0.009911 "Lord MacLaurin of Knebworth              " "Con  "
465 -0.041979 0.011366 -0.014415 "Lord Maclennan of Rogart                 " "LDem "
466 -0.044758 0.007451 -0.020395 "Baroness Maddock                         " "LDem "
467 -0.030597 0.019058 -0.012407 "Lord Maginnis of Drumglass               " "XB   "
468 0.012595 0.036351 -0.005821 "Baroness Mallalieu                       " "Lab  "
469 0.046219 -0.025825 -0.024661 "Lord Malloch-Brown                       " "Lab  "
470 -0.013102 0.002776 -0.026591 "The Bishop  of Manchester                " "Bp   "
471 0.009496 -0.071875 -0.012503 "The Bishop  of Manchester                " "Bp   "
472 -0.032238 0.015870 -0.009221 "Lord Mancroft                            " "Con  "
473 -0.014757 0.025619 -0.008689 "The Countess  of Mar                     " "XB   "
474 -0.044404 0.010472 -0.017676 "The Earl  of Mar and Kellie              " "LDem "
475 0.010084 -0.074633 -0.008471 "Lord Marland                             " "Con  "
476 -0.041014 0.012573 -0.016542 "Lord Marlesford                          " "Con  "
477 0.031704 0.025767 -0.005659 "Lord Marsh                               " "XB   "
478 0.003291 -0.051365 0.089104 "Lord Marshall of Knightsbridge           " "XB   "
479 -0.031653 0.015291 -0.015413 "Baroness Masham of Ilton                 " "XB   "
480 0.051056 0.025170 -0.026022 "Lord Mason of Barnsley                   " "Lab  "
481 0.055060 0.023263 -0.029038 "Baroness Massey of Darwen                " "Lab  "
482 -0.042941 -0.013418 -0.039970 "Lord Mawhinney                           " "Con  "
483 0.009740 -0.072771 -0.011766 "Lord Mawson                              " "XB   "
484 0.048282 0.007870 -0.038842 "Lord Maxton                              " "Lab  "
485 -0.044150 0.013148 -0.019158 "Lord Mayhew of Twysden                   " "Con  "
486 -0.003763 0.031745 -0.007370 "Lord May of Oxford                       " "XB   "
487 -0.042933 0.014744 -0.010443 "Lord McAlpine of West Green              " "Other"
488 0.002441 -0.047208 0.092910 "Lord McCarthy                            " "Lab  "
489 0.002500 -0.046779 0.092763 "Lord McCluskey                           " "XB   "
490 -0.044010 0.012278 -0.013765 "Lord McColl of Dulwich                   " "Con  "
491 0.048550 0.004496 -0.035070 "Baroness McDonagh                        " "Lab  "
492 0.002489 -0.047737 0.092429 "Baroness McFarlane of Llandaff           " "XB   "
493 0.047541 0.028107 -0.021652 "Lord McIntosh of Haringey                " "Lab  "
494 0.056795 0.028388 -0.031603 "Baroness McIntosh of Hudnall             " "Lab  "
495 0.048115 0.009292 -0.038399 "Lord McKenzie of Luton                   " "Lab  "
496 -0.047787 0.008299 -0.020558 "Lord McNally                             " "LDem "
497 -0.035757 -0.036281 -0.031407 "Baroness Meacher                         " "XB   "
498 0.041936 0.024363 -0.021470 "Lord Merlyn-Rees                         " "Lab  "
499 -0.039269 0.010215 -0.016820 "Lord Methuen                             " "LDem "
500 -0.027629 0.018797 -0.008528 "Baroness Michie of Gallanach             " "LDem "
501 -0.043112 0.010040 -0.019367 "Baroness Miller of Chilthorne Domer      " "LDem "
502 -0.043259 0.012714 -0.015945 "Baroness Miller of Hendon                " "Con  "
503 0.009496 -0.071875 -0.012503 "Lord Milner of Leeds                     " "Lab  "
504 0.003374 -0.049075 0.080660 "Lord Mishcon                             " "Lab  "
505 0.050574 0.025073 -0.022844 "Lord Mitchell                            " "Lab  "
506 -0.024018 0.009133 -0.010547 "Lord Molyneaux of Killead                " "XB   "
507 -0.029573 0.012750 -0.011714 "Lord Monro of Langholm                   " "Con  "
508 -0.030546 0.016560 -0.014894 "Lord Monson                              " "XB   "
509 -0.035679 0.015358 -0.012046 "Lord Montagu of Beaulieu                 " "Con  "
510 0.012066 0.006825 -0.024432 "Viscount Montgomery of Alamein           " "XB   "
511 -0.045714 0.010397 -0.024276 "The Duke  of Montrose                    " "Con  "
512 0.043536 0.006434 -0.034067 "Lord Moonie                              " "Lab  "
513 -0.034159 0.018721 -0.010609 "Lord Moore of Lower Marsh                " "Con  "
514 0.004362 -0.054523 0.085974 "Lord Moore of Wolvercote                 " "XB   "
515 -0.013162 0.024996 -0.010923 "Lord Moran                               " "XB   "
516 0.039014 0.028081 -0.014378 "Lord Morgan                              " "Lab  "
517 0.048255 0.009834 -0.038734 "Baroness Morgan of Drefelin              " "Lab  "
518 0.051340 0.025653 -0.027606 "Baroness Morgan of Huyton                " "Lab  "
519 0.045973 0.029940 -0.023201 "Lord Morris of Aberavon                  " "Lab  "
520 -0.043721 -0.009369 -0.041456 "Baroness Morris of Bolton                " "Con  "
521 0.010786 -0.074749 -0.008595 "Lord Morris of Handsworth                " "Lab  "
522 0.047496 0.024432 -0.021612 "Lord Morris of Manchester                " "Lab  "
523 0.048247 -0.000612 -0.034515 "Baroness Morris of Yardley               " "Lab  "
524 0.038931 -0.009791 -0.028555 "Lord Morrow                              " "DUP  "
525 0.030095 0.030038 -0.011052 "Lord Moser                               " "XB   "
526 -0.038551 0.013141 -0.014978 "Lord Mowbray and Stourton                " "Con  "
527 -0.028268 0.018696 -0.012216 "Lord Moynihan                            " "Con  "
528 0.016898 0.015197 -0.022394 "Baroness Murphy                          " "XB   "
529 0.009496 -0.071875 -0.012503 "Lord Murray of Epping Forest             " "Lab  "
530 -0.030055 0.015377 -0.010594 "Lord Murton of Lindisfarne               " "Con  "
531 -0.037664 0.008721 -0.016458 "Lord Naseby                              " "Con  "
532 -0.029216 0.016385 -0.012105 "Lord Neill of Bladen                     " "XB   "
533 -0.034294 -0.005860 -0.033759 "Baroness Neuberger                       " "LDem "
534 0.013560 -0.053826 -0.027212 "Lord Neuberger of Abbotsbury             " "XB   "
535 -0.045686 0.008009 -0.021795 "Lord Newby                               " "LDem "
536 0.004760 0.031762 -0.008562 "The Bishop  of Newcastle                 " "Bp   "
537 -0.042213 0.008092 -0.020890 "Lord Newton of Braintree                 " "Con  "
538 -0.026354 0.014196 -0.010182 "Baroness Nicholson of Winterbourne       " "LDem "
539 0.004694 -0.057732 0.083386 "Lord Nickson                             " "XB   "
540 0.042973 0.022749 -0.016862 "Baroness Nicol                           " "Lab  "
541 -0.046793 0.006583 -0.025589 "Baroness Noakes                          " "Con  "
542 0.004170 -0.056274 0.081592 "Lord Nolan                               " "XB   "
543 0.010904 -0.077022 0.007615 "The Duke  of Norfolk                     " "XB   "
544 -0.014922 0.023917 -0.012584 "Lord Northbourne                         " "XB   "
545 -0.033064 0.014401 -0.014272 "Lord Northbrook                          " "Con  "
546 -0.047029 0.004453 -0.027778 "The Earl  of Northesk                    " "Con  "
547 0.005146 -0.058510 0.082323 "Lord Northfield                          " "Lab  "
548 -0.043367 0.006758 -0.022564 "Baroness Northover                       " "LDem "
549 -0.042017 0.005675 -0.025518 "Lord Norton of Louth                     " "Con  "
550 0.010059 -0.077227 0.015570 "The Bishop  of Norwich                   " "Bp   "
551 -0.044563 0.006403 -0.026975 "Baroness O&#39;Cathain                   " "Con  "
552 -0.015055 0.024463 -0.012250 "Baroness O&#39;Neill of Bengarve         " "XB   "
553 0.046555 0.003669 -0.034240 "Lord O&#39;Neill of Clackmannan          " "Lab  "
554 -0.042770 0.008100 -0.019623 "Lord Oakeshott of Seagrove Bay           " "LDem "
555 -0.021713 0.016489 -0.013010 "Lord Oliver of Aylmerton                 " "XB   "
556 -0.045214 0.004282 -0.024837 "The Earl  of Onslow                      " "Con  "
557 -0.032704 0.008043 -0.017662 "Baroness Oppenheim-Barnes                " "Con  "
558 0.009496 -0.071875 -0.012503 "Lord Orme                                " "Lab  "
559 0.030897 0.024296 -0.010592 "Lord Ouseley                             " "XB   "
560 0.006341 -0.059831 0.080529 "Lord Owen                                " "XB   "
561 -0.016304 -0.000170 -0.010739 "Lord Oxburgh                             " "XB   "
562 0.008884 0.014023 -0.014085 "The Bishop  of Oxford                    " "Bp   "
563 0.009496 -0.071875 -0.012503 "The Viscount  of Oxfuird                 " "Con  "
564 0.025328 -0.000873 -0.019766 "Baroness Paisley of St George&#39;s      " "DUP  "
565 -0.029645 0.016330 -0.020400 "Lord Palmer                              " "XB   "
566 -0.030339 0.006826 -0.014690 "Lord Palumbo                             " "Con  "
567 0.041533 0.017940 -0.015653 "Lord Parekh                              " "Lab  "
568 -0.033068 0.012328 -0.016701 "Lord Parkinson                           " "Con  "
569 -0.043779 0.002482 -0.026795 "Baroness Park of Monmouth                " "Con  "
570 0.009496 -0.071875 -0.012503 "Lord Parry                               " "Lab  "
571 0.020446 0.027460 -0.011850 "Lord Patel                               " "XB   "
572 0.044046 0.020182 -0.025770 "Lord Patel of Blackburn                  " "Lab  "
573 0.009954 -0.074655 -0.009906 "Lord Patel of Bradford                   " "XB   "
574 -0.038067 0.009734 -0.019512 "Lord Patten                              " "Con  "
575 -0.039616 -0.007542 -0.036536 "Lord Patten of Barnes                    " "Con  "
576 0.043096 0.024718 -0.020380 "Lord Paul                                " "Lab  "
577 0.009554 -0.072542 -0.011995 "Lord Pearson of Rannoch                  " "UKIP "
578 -0.035585 0.011787 -0.018903 "Lord Pearson of Rannoch                  " "Con  "
579 -0.044278 0.005383 -0.025618 "Earl Peel                                " "Con  "
580 0.053002 0.021867 -0.038517 "Lord Pendry                              " "Lab  "
581 -0.041656 0.004252 -0.020341 "Baroness Perry of Southwark              " "Con  "
582 0.009496 -0.071875 -0.012503 "Lord Perry of Walton                     " "LDem "
583 0.030145 0.028643 -0.013580 "Lord Peston                              " "Lab  "
584 -0.017793 0.008669 -0.012286 "The Bishop  of Peterborough              " "Bp   "
585 -0.031044 0.017224 -0.018619 "Lord Peyton of Yeovil                    " "Con  "
586 -0.044038 0.002891 -0.026346 "Lord Phillips of Sudbury                 " "LDem "
587 -0.035132 0.011597 -0.018220 "Lord Pilkington of Oxenford              " "Con  "
588 0.056115 0.021642 -0.038627 "Baroness Pitkeathley                     " "Lab  "
589 0.042734 0.026876 -0.023467 "Lord Plant of Highfield                  " "Lab  "
590 -0.040049 0.011190 -0.018415 "Baroness Platt of Writtle                " "Con  "
591 -0.038999 0.008325 -0.018786 "Lord Plumb                               " "Con  "
592 -0.035900 0.014165 -0.016520 "Lord Plummer of St Marylebone            " "Con  "
593 0.035339 0.021602 -0.015674 "Lord Ponsonby of Shulbrede               " "Lab  "
594 0.007146 -0.063607 0.074735 "The Bishop  of Portsmouth                " "Bp   "
595 0.027862 0.019015 -0.017135 "Lord Powell of Bayswater                 " "XB   "
596 -0.020615 0.010345 -0.014224 "Baroness Prashar                         " "XB   "
597 -0.018403 0.009816 -0.015667 "Lord Prior                               " "Con  "
598 0.047898 0.008543 -0.035487 "Baroness Prosser                         " "Lab  "
599 0.038280 0.025620 -0.018005 "Lord Prys-Davies                         " "Lab  "
600 0.041956 0.016855 -0.015661 "Lord Puttnam                             " "Lab  "
601 0.006830 -0.064488 0.073852 "Lord Pym                                 " "Con  "
602 0.019295 -0.005424 -0.022220 "Baroness Quin                            " "Lab  "
603 -0.033566 0.012852 -0.018284 "Lord Quinton                             " "Con  "
604 -0.026557 0.016308 -0.016668 "Lord Quirk                               " "XB   "
605 0.046652 0.019709 -0.029529 "Lord Radice                              " "Lab  "
606 0.055763 0.020309 -0.040212 "Baroness Ramsay of Cartvale              " "Lab  "
607 -0.034356 -0.002759 -0.034616 "Lord Ramsbotham                          " "XB   "
608 0.011997 -0.076565 0.022955 "Lord Rana                                " "XB   "
609 0.054743 0.020577 -0.039091 "Lord Randall of St Budeaux               " "Lab  "
610 -0.042208 0.007635 -0.022221 "Baroness Rawlings                        " "Con  "
611 -0.025311 0.021385 -0.018155 "Lord Rawlinson of Ewell                  " "Con  "
612 -0.043499 0.004570 -0.025506 "Lord Razzall                             " "LDem "
613 0.030798 0.024485 -0.017744 "Lord Rea                                 " "Lab  "
614 -0.037507 0.012466 -0.021988 "Lord Reay                                " "Con  "
615 -0.045267 0.003051 -0.026904 "Lord Redesdale                           " "LDem "
616 -0.038612 0.004644 -0.023174 "Lord Rees                                " "Con  "
617 -0.030318 0.011325 -0.018656 "Lord Rees-Mogg                           " "XB   "
618 0.042848 0.004323 -0.032196 "Lord Rees of Ludlow                      " "XB   "
619 0.051853 0.023438 -0.035150 "Baroness Rendell of Babergh              " "Lab  "
620 -0.024917 0.010939 -0.017555 "Lord Renfrew of Kaimsthorn               " "Con  "
621 -0.040716 0.002964 -0.023376 "Lord Rennard                             " "LDem "
622 -0.044644 0.003496 -0.028731 "Lord Renton                              " "Con  "
623 -0.034865 0.010258 -0.020615 "Lord Renton of Mount Harry               " "Con  "
624 0.024871 0.017819 -0.011809 "Lord Renwick of Clifton                  " "Lab  "
625 0.052609 0.022870 -0.033631 "Lord Richard                             " "Lab  "
626 0.018783 0.028772 -0.012946 "Baroness Richardson of Calow             " "XB   "
627 0.007434 -0.067722 0.068359 "Lord Richardson of Duntisbourne          " "XB   "
628 0.009712 -0.074344 -0.010475 "The Bishop  of Ripon and Leeds           " "Bp   "
629 -0.027061 0.008261 -0.019370 "Lord Rix                                 " "XB   "
630 -0.039035 0.005588 -0.022427 "Lord Roberts of Conwy                    " "Con  "
631 -0.038897 -0.007758 -0.037391 "Lord Roberts of Llandudno                " "LDem "
632 0.041605 0.009424 -0.016961 "Lord Robertson of Port Ellen             " "XB   "
633 0.007484 -0.067393 0.067419 "The Bishop  of Rochester                 " "Bp   "
634 -0.042117 0.005560 -0.028443 "Lord Rodgers of Quarry Bank              " "LDem "
635 -0.009337 0.023026 -0.014680 "Lord Rogan                               " "XB   "
636 0.034494 0.004647 -0.009443 "Lord Rogers of Riverside                 " "Lab  "
637 0.009496 -0.071875 -0.012503 "Lord Roll of Ipsden                      " "XB   "
638 0.050661 0.021677 -0.034906 "Lord Rooker                              " "Lab  "
639 -0.042851 0.002410 -0.027244 "Lord Roper                               " "LDem "
640 0.048943 0.009434 -0.039075 "Lord Rosser                              " "Lab  "
641 0.007526 -0.068011 0.066163 "The Earl  of Rosslyn                     " "XB   "
642 -0.039359 0.002883 -0.029750 "Lord Rotherwick                          " "Con  "
643 0.009650 -0.073764 -0.010773 "Lord Rowe-Beddoe                         " "XB   "
644 0.041763 0.006480 -0.032853 "Lord Rowlands                            " "Lab  "
645 0.047677 0.006228 -0.037715 "Baroness Royall of Blaisdon              " "Lab  "
646 0.009496 -0.071875 -0.012503 "Earl Russell                             " "LDem "
647 -0.035964 0.005631 -0.025370 "Lord Russell-Johnston                    " "LDem "
648 -0.039694 0.003649 -0.022245 "Lord Ryder of Wensum                     " "Con  "
649 -0.036383 0.010589 -0.021342 "Lord Saatchi                             " "Con  "
650 -0.024338 0.007312 -0.020281 "Lord Sainsbury of Preston Candover       " "Con  "
651 0.050781 0.019180 -0.033602 "Lord Sainsbury of Turville               " "Lab  "
652 -0.019514 0.017990 -0.015751 "The Bishop  of Salisbury                 " "Bp   "
653 -0.042197 0.001986 -0.030876 "Lady Saltoun of Abernethy                " "XB   "
654 -0.036591 0.006713 -0.021011 "Lord Sandberg                            " "LDem "
655 -0.032586 0.007640 -0.022349 "Lord Sanderson of Bowden                 " "Con  "
656 -0.031410 0.008134 -0.022250 "The Earl  of Sandwich                    " "XB   "
657 0.048091 0.019981 -0.032358 "Lord Sawyer                              " "Lab  "
658 0.052155 0.019504 -0.037600 "Baroness Scotland of Asthal              " "Lab  "
659 0.008351 -0.070736 0.062032 "Lord Scott of Foscote                    " "XB   "
660 -0.044318 0.000832 -0.031091 "Baroness Scott of Needham Market         " "LDem "
661 -0.046597 -0.000271 -0.035600 "Baroness Seccombe                        " "Con  "
662 -0.040031 0.004311 -0.027003 "The Earl  of Selborne                    " "Con  "
663 0.008256 -0.070314 0.060172 "Lord Selkirk of Douglas                  " "Con  "
664 -0.045276 0.001899 -0.032698 "Lord Selsdon                             " "Con  "
665 0.009496 -0.071875 -0.012503 "Baroness Serota                          " "Lab  "
666 0.051232 0.020575 -0.037930 "Lord Sewel                               " "Lab  "
667 -0.034273 0.001935 -0.022393 "Lord Sharman                             " "LDem "
668 -0.041813 -0.000320 -0.030227 "Baroness Sharp of Guildford              " "LDem "
669 -0.040990 0.004521 -0.027864 "Baroness Sharples                        " "Con  "
670 -0.045943 -0.000203 -0.033058 "Lord Shaw of Northstead                  " "Con  "
671 0.009669 -0.071095 0.058992 "The Bishop  of Sheffield                 " "Bp   "
672 0.009443 -0.073776 -0.010407 "Lord Sheikh                              " "Con  "
673 0.028148 0.025723 -0.020607 "Lord Sheldon                             " "Lab  "
674 -0.045362 -0.009971 -0.042063 "Baroness Shephard of Northwold           " "Con  "
675 -0.031906 0.006970 -0.022643 "Lord Sheppard of Didgemere               " "Con  "
676 0.009496 -0.071875 -0.012503 "Lord Sheppard of Liverpool               " "Lab  "
677 0.009496 -0.071875 -0.012503 "Lord Shore of Stepney                    " "Lab  "
678 -0.036238 0.002996 -0.024200 "The Earl  of Shrewsbury                  " "Con  "
679 -0.041351 -0.001135 -0.032897 "Lord Shutt of Greetland                  " "LDem "
680 0.049067 0.020489 -0.039626 "Viscount Simon                           " "Lab  "
681 0.009511 -0.067406 0.050976 "Lord Simon of Glaisdale                  " "XB   "
682 0.009817 -0.071689 0.057460 "Lord Simon of Highbury                   " "Lab  "
683 -0.044843 -0.002250 -0.036679 "Lord Skelmersdale                        " "Con  "
684 -0.015448 0.008387 -0.022601 "Lord Skidelsky                           " "XB   "
685 0.008346 0.026103 -0.018975 "Viscount Slim                            " "XB   "
686 -0.013510 0.020774 -0.019681 "Lord Slynn of Hadley                     " "XB   "
687 -0.039698 0.001391 -0.031236 "Lord Smith of Clifton                    " "LDem "
688 0.033990 0.006128 -0.026907 "Lord Smith of Finsbury                   " "Lab  "
689 0.037866 0.017878 -0.024172 "Baroness Smith of Gilmorehill            " "Lab  "
690 0.047128 0.011650 -0.032987 "Lord Smith of Leigh                      " "Lab  "
691 0.045550 0.010091 -0.032308 "Lord Snape                               " "Lab  "
692 0.046437 0.005956 -0.033720 "Lord Soley                               " "Lab  "
693 -0.037417 0.000748 -0.027115 "Lord Soulsby of Swaffham Prior           " "Con  "
694 -0.002608 0.005524 -0.023073 "The Bishop  of Southwark                 " "Bp   "
695 -0.028995 0.005044 -0.038720 "The Bishop  of Southwell                 " "Bp   "
696 0.009792 -0.075629 -0.006119 "The Bishop  of Southwell and Nottingham  " "Bp   "
697 0.023574 0.014346 -0.016875 "The Bishop  of St Albans                 " "Bp   "
698 0.024578 0.019451 -0.013781 "The Bishop  of St Edmundsbury and Ipswich" "Bp   "
699 0.002445 0.023148 -0.015679 "Lord St John of Bletso                   " "XB   "
700 -0.030279 0.010643 -0.023652 "Lord St John of Fawsley                  " "Con  "
701 0.010093 -0.072662 0.054872 "Lord Stallard                            " "Lab  "
702 -0.040682 -0.001579 -0.031767 "Lord Steel of Aikwood                    " "LDem "
703 -0.044099 -0.012780 -0.040523 "Lord Steinberg                           " "Con  "
704 -0.032862 0.005967 -0.023949 "Lord Sterling of Plaistow                " "Con  "
705 -0.039317 0.003345 -0.028828 "Baroness Stern                           " "XB   "
706 0.026299 0.012423 -0.026043 "Lord Stevens of Kirkwhelpington          " "XB   "
707 -0.034878 0.002193 -0.025560 "Lord Stevens of Ludgate                  " "Con  "
708 -0.039651 -0.000290 -0.031747 "Lord Stewartby                           " "Con  "
709 0.009496 -0.071875 -0.012503 "Lord Stodart of Leaston                  " "Con  "
710 -0.031166 0.008269 -0.029785 "Lord Stoddart of Swindon                 " "Other"
711 0.011093 -0.072855 0.052994 "Lord Stokes                              " "XB   "
712 0.043946 0.014485 -0.027658 "Lord Stone of Blackheath                 " "Lab  "
713 0.049344 0.012606 -0.036634 "Lord Strabolgi                           " "Lab  "
714 0.009496 -0.071875 -0.012503 "Baroness Strange                         " "XB   "
715 0.041104 0.008675 -0.034627 "Lord Stratford                           " "Lab  "
716 -0.036104 0.001805 -0.029882 "Lord Strathclyde                         " "Con  "
717 0.024990 0.022807 -0.019947 "Lord Sutherland of Houndwood             " "XB   "
718 -0.039904 -0.005155 -0.033663 "Lord Swinfen                             " "Con  "
719 0.052525 0.015716 -0.039779 "Baroness Symons of Vernham Dean          " "Lab  "
720 -0.025367 -0.002018 -0.026924 "Lord Tanlaw                              " "XB   "
721 -0.041605 -0.002085 -0.031911 "Lord Taverne                             " "LDem "
722 0.050780 0.014734 -0.040140 "Lord Taylor of Blackburn                 " "Lab  "
723 0.046231 0.003601 -0.034605 "Baroness Taylor of Bolton                " "Lab  "
724 -0.039633 -0.023647 -0.037763 "Lord Taylor of Holbeach                  " "Con  "
725 -0.038928 -0.000537 -0.028667 "Lord Taylor of Warwick                   " "Con  "
726 -0.040577 0.000172 -0.030323 "Lord Tebbit                              " "Con  "
727 0.052581 0.015386 -0.041070 "Lord Temple-Morris                       " "Lab  "
728 0.011097 -0.073637 0.049213 "Lord Templeman                           " "XB   "
729 0.008154 0.019455 -0.020166 "Viscount Tenby                           " "XB   "
730 -0.029656 -0.023364 -0.034702 "Lord Teverson                            " "LDem "
731 -0.039875 -0.000900 -0.029324 "Baroness Thatcher                        " "Con  "
732 -0.038197 -0.001441 -0.032354 "Lord Thomas of Gresford                  " "LDem "
733 0.011177 -0.073988 0.047868 "Lord Thomas of Gwydir                    " "Con  "
734 0.011432 -0.074400 0.048296 "Lord Thomas of Macclesfield              " "Lab  "
735 -0.040252 -0.004206 -0.030028 "Lord Thomas of Swynnerton                " "XB   "
736 -0.038974 -0.004415 -0.035648 "Baroness Thomas of Walliswood            " "LDem "
737 0.021464 0.001749 -0.018728 "Baroness Thomas of Winchester            " "LDem "
738 -0.040928 -0.005260 -0.030223 "Lord Thomson of Monifieth                " "LDem "
739 0.049728 0.012499 -0.036034 "Baroness Thornton                        " "Lab  "
740 -0.027506 0.002524 -0.027835 "Lord Tombs                               " "XB   "
741 0.050381 0.012708 -0.038395 "Lord Tomlinson                           " "Lab  "
742 -0.036922 -0.008741 -0.036459 "Baroness Tonge                           " "LDem "
743 -0.037532 -0.003578 -0.032056 "Lord Tope                                " "LDem "
744 -0.038874 -0.003826 -0.035349 "Lord Tordoff                             " "LDem "
745 -0.040433 -0.002971 -0.031368 "Lord Trefgarne                           " "Con  "
746 -0.034081 -0.007234 -0.036606 "Viscount Trenchard                       " "Con  "
747 0.049419 0.007640 -0.037013 "Lord Triesman                            " "Lab  "
748 -0.020251 -0.009869 -0.027739 "Lord Trimble                             " "XB   "
749 -0.042814 -0.002649 -0.033456 "Baroness Trumpington                     " "Con  "
750 0.012423 0.012961 -0.022798 "The Bishop  of Truro                     " "Bp   "
751 0.050024 0.011140 -0.038350 "Lord Truscott                            " "Lab  "
752 -0.039871 -0.005759 -0.031992 "Lord Tugendhat                           " "Con  "
753 0.048256 0.007256 -0.037876 "Lord Tunnicliffe                         " "Lab  "
754 0.048134 0.012625 -0.034482 "Lord Turnberg                            " "Lab  "
755 0.036641 -0.012520 -0.033767 "Lord Turnbull                            " "XB   "
756 0.031164 0.021947 -0.027195 "Baroness Turner of Camden                " "Lab  "
757 -0.042867 -0.016289 -0.040046 "Lord Turner of Ecchinswell               " "XB   "
758 -0.036254 -0.009758 -0.035745 "Lord Tyler                               " "LDem "
759 0.041612 0.009679 -0.032283 "Baroness Uddin                           " "Lab  "
760 -0.043941 -0.006379 -0.039620 "Viscount Ullswater                       " "Con  "
761 0.039363 -0.021208 -0.024960 "Baroness Vadera                          " "Lab  "
762 -0.043383 -0.015025 -0.040322 "Baroness Valentine                       " "XB   "
763 -0.041707 -0.011074 -0.037745 "Lord Vallance of Tummel                  " "LDem "
764 0.040152 0.007331 -0.028358 "Lord Varley                              " "Lab  "
765 -0.030318 -0.020847 -0.035979 "Baroness Verma                           " "Con  "
766 -0.023443 -0.024995 -0.028753 "Lord Vincent of Coleshill                " "XB   "
767 -0.032478 0.003819 -0.028698 "Lord Vinson                              " "Con  "
768 0.009496 -0.071875 -0.012503 "Lord Vivian                              " "Con  "
769 -0.043475 -0.005415 -0.039217 "Lord Waddington                          " "Con  "
770 -0.037667 -0.003113 -0.030837 "Lord Wade of Chorlton                    " "Con  "
771 0.009496 -0.071875 -0.012503 "The Bishop  of Wakefield                 " "Bp   "
772 -0.046841 -0.006962 -0.038452 "Lord Wakeham                             " "Con  "
773 -0.022761 0.008997 -0.022359 "Lord Waldegrave of North Hill            " "Con  "
774 0.009496 -0.071875 -0.012503 "Lord Walker of Doncaster                 " "Lab  "
775 -0.032105 -0.006534 -0.029435 "Lord Walker of Worcester                 " "Con  "
776 -0.039256 -0.006126 -0.035537 "Lord Wallace of Saltaire                 " "LDem "
777 0.043004 0.007251 -0.029444 "Baroness Wall of New Barnet              " "Lab  "
778 -0.039183 -0.003733 -0.034917 "Baroness Walmsley                        " "LDem "
779 -0.019378 0.008155 -0.025793 "Lord Walpole                             " "XB   "
780 0.011738 0.017840 -0.024017 "Lord Walton of Detchant                  " "XB   "
781 0.050390 0.011371 -0.039146 "Lord Warner                              " "Lab  "
782 -0.031715 0.002615 -0.026944 "Baroness Warnock                         " "XB   "
783 -0.026715 -0.040630 -0.021396 "Baroness Warsi                           " "Con  "
784 0.044276 0.013023 -0.033878 "Baroness Warwick of Undercliffe          " "Lab  "
785 0.013169 -0.075083 0.037527 "Lord Watson of Invergowrie               " "Lab  "
786 -0.041371 -0.004916 -0.031874 "Lord Watson of Richmond                  " "LDem "
787 -0.033949 -0.005160 -0.030563 "Viscount Waverley                        " "XB   "
788 0.007096 0.018055 -0.019334 "Lord Weatherill                          " "XB   "
789 0.027840 0.016240 -0.027065 "Lord Wedderburn of Charlton              " "Lab  "
790 0.010116 -0.073245 -0.011296 "Lord Wedderburn of Charlton              " "XB   "
791 0.013099 -0.074920 0.035898 "Lord Weidenfeld                          " "XB   "
792 0.009496 -0.071875 -0.012503 "Lord Weinstock                           " "XB   "
793 0.045885 -0.023061 -0.023262 "Lord West of Spithead                    " "Lab  "
794 0.048067 0.012690 -0.036838 "Baroness Whitaker                        " "Lab  "
795 0.050548 0.006886 -0.038480 "Lord Whitty                              " "Lab  "
796 0.009496 -0.071875 -0.012503 "Lord Wigoder                             " "LDem "
797 0.009496 -0.071875 -0.012503 "Lord Wilberforce                         " "XB   "
798 -0.040793 -0.002380 -0.035326 "Baroness Wilcox                          " "Con  "
799 0.042457 0.011681 -0.032241 "Baroness Wilkins                         " "Lab  "
800 -0.039617 -0.004352 -0.035155 "Baroness Williams of Crosby              " "LDem "
801 0.049417 0.011553 -0.035991 "Lord Williams of Elvel                   " "Lab  "
802 0.009496 -0.071875 -0.012503 "Lord Williams of Mostyn                  " "Lab  "
803 0.002731 0.015393 -0.023173 "Lord Williamson of Horton                " "XB   "
804 -0.036253 0.001064 -0.032245 "Lord Willoughby de Broke                 " "Con  "
805 0.009976 -0.073069 -0.011471 "Lord Willoughby de Broke                 " "UKIP "
806 0.006878 0.016095 -0.022374 "Lord Wilson of Dinton                    " "XB   "
807 -0.037785 -0.007761 -0.030908 "Lord Wilson of Tillyorn                  " "XB   "
808 -0.037081 -0.005250 -0.029573 "The Bishop  of Winchester                " "Bp   "
809 -0.045715 -0.007499 -0.040488 "Lord Windlesham                          " "Con  "
810 0.040845 0.007216 -0.030342 "Lord Winston                             " "Lab  "
811 -0.040697 -0.007170 -0.032004 "Lord Wolfson                             " "Con  "
812 0.013268 -0.075439 0.030918 "Lord Wolfson of Sunningdale              " "Con  "
813 0.050522 0.010446 -0.038077 "Lord Woolmer of Leeds                    " "Lab  "
814 0.014613 0.008357 -0.022702 "The Bishop  of Worcester                 " "Bp   "
815 -0.021539 0.004465 -0.027743 "Lord Wright of Richmond                  " "XB   "
816 -0.029574 -0.026627 -0.040764 "The Archbishop  of York                  " "Bp   "
817 0.009496 -0.071875 -0.012503 "Baroness Young                           " "Con  "
818 0.009496 -0.071875 -0.012503 "Lord Young of Dartington                 " "Lab  "
819 0.009496 -0.071875 -0.012503 "Viscount Younger of Leckie               " "Con  "
820 -0.035701 -0.003003 -0.029944 "Lord Young of Graffham                   " "Con  "
821 -0.012381 0.012430 -0.023268 "Baroness Young of Hornsey                " "XB   "
822 0.042773 0.006289 -0.032297 "Lord Young of Norwood Green              " "Lab  "
823 0.036402 0.009436 -0.027716 "Baroness Young of Old Scone              " "Other"
