836 82.508188 37.319907 -34.208049
1 0.009862 -0.071203 -0.011967 "Lord Aberdare                            " "Con  "
2 -0.026435 0.032010 0.041700 "Lord Ackner                              " "XB   "
3 0.022684 0.035087 0.047013 "Lord Acton                               " "Lab  "
4 0.043070 0.010007 -0.030982 "Baroness Adams of Craigielea             " "Lab  "
5 -0.051197 0.008800 0.037118 "Lord Addington                           " "LDem "
6 0.013531 0.024158 0.047991 "Lord Adebowale                           " "XB   "
7 0.048068 0.008886 -0.036495 "Lord Adonis                              " "Lab  "
8 0.009862 -0.071203 -0.011967 "Baroness Afshar                          " "XB   "
9 0.017991 0.029308 0.048836 "Lord Ahmed                               " "Lab  "
10 -0.029005 0.023388 0.045734 "Lord Alderdice                           " "LDem "
11 0.002927 0.033326 0.045950 "Lord Alexander of Weedon                 " "Con  "
12 0.003221 0.030098 0.052395 "Lord Allen of Abbeydale                  " "XB   "
13 -0.010708 0.031420 0.048801 "Viscount Allenby of Megiddo              " "XB   "
14 0.036825 0.030116 0.043939 "Lord Alli                                " "Lab  "
15 -0.036037 -0.005763 -0.036840 "Lord Alliance                            " "LDem "
16 -0.025740 0.027203 0.045665 "Lord Alton of Liverpool                  " "XB   "
17 0.065830 0.014706 0.032572 "Baroness Amos                            " "Lab  "
18 -0.014730 0.032988 0.048577 "Lord Ampthill                            " "XB   "
19 0.047143 0.008308 -0.033057 "Lord Anderson of Swansea                 " "Lab  "
20 0.064241 0.015218 0.032456 "Baroness Andrews                         " "Lab  "
21 -0.042453 0.019372 0.038909 "Baroness Anelay of St Johns              " "Con  "
22 0.065496 0.014178 0.033270 "Lord Archer of Sandwell                  " "Lab  "
23 -0.008444 0.035814 0.050137 "Lord Armstrong of Ilminster              " "XB   "
24 -0.014888 0.032731 0.048772 "The Earl  of Arran                       " "Con  "
25 -0.027903 0.027019 0.045500 "Lord Ashcroft                            " "Con  "
26 0.002517 0.026918 0.057709 "Lord Ashdown of Norton-sub-Hamdon        " "LDem "
27 0.037237 0.026310 0.041191 "Lord Ashley of Stoke                     " "Lab  "
28 0.061163 0.017963 0.032088 "Baroness Ashton of Upholland             " "Lab  "
29 -0.024105 0.027783 0.044981 "Viscount Astor                           " "Con  "
30 -0.044401 0.016731 0.037065 "Lord Astor of Hever                      " "Con  "
31 0.002684 0.026334 0.059136 "Lord Attenborough                        " "Lab  "
32 -0.040588 0.020578 0.038901 "Earl Attlee                              " "Con  "
33 -0.046172 0.009891 0.034330 "Lord Avebury                             " "LDem "
34 0.063600 0.016446 0.030852 "Lord Bach                                " "Lab  "
35 -0.007573 0.032777 0.048471 "Lord Bagri                               " "Con  "
36 -0.029735 0.025792 0.044206 "Lord Baker of Dorking                    " "Con  "
37 0.002961 0.025260 0.061262 "Earl Baldwin of Bewdley                  " "XB   "
38 -0.036854 -0.010571 -0.034551 "Lord Ballyedmond                         " "XB   "
39 0.002667 0.028488 0.054817 "Lord Barber                              " "Con  "
40 0.002961 0.025260 0.061262 "Lord Barber of Tewkesbury                " "XB   "
41 -0.048147 0.012062 0.033617 "Baroness Barker                          " "LDem "
42 0.042616 0.034593 0.037650 "Lord Barnett                             " "Lab  "
43 0.068585 0.015799 0.024348 "Lord Bassam of Brighton                  " "Lab  "
44 0.009862 -0.071203 -0.011967 "The Bishop  of Bath and Wells            " "Bp   "
45 -0.033646 0.025015 0.040755 "Lord Beaumont of Whitley                 " "Green"
46 -0.014279 0.034662 0.045429 "Lord Bell                                " "Con  "
47 0.002598 0.027244 0.056782 "Lord Belstead                            " "Con  "
48 0.016528 0.036191 0.048293 "Lord Berkeley                            " "Lab  "
49 0.056270 0.022821 0.031660 "Lord Bernstein of Craigweil              " "Lab  "
50 -0.004703 0.033901 0.043601 "Lord Best                                " "XB   "
51 0.010340 -0.072175 -0.010936 "Lord Bew                                 " "XB   "
52 0.007756 0.035450 0.041611 "Lord Bhatia                              " "XB   "
53 0.045377 0.012040 -0.033383 "Lord Bhattacharyya                       " "Lab  "
54 -0.045744 0.017446 0.033075 "Lord Biffen                              " "Con  "
55 0.010014 -0.072755 -0.010244 "Lord Bilimoria                           " "XB   "
56 0.058090 0.020047 0.029785 "Baroness Billingham                      " "Lab  "
57 0.044923 0.009347 -0.032810 "Lord Bilston                             " "Lab  "
58 0.002488 0.022327 0.065690 "Lord Bingham of Cornhill                 " "XB   "
59 0.009862 -0.071203 -0.011967 "The Bishop  of Birmingham                " "Bp   "
60 0.011438 0.033118 0.046679 "Lord Birt                                " "XB   "
61 0.009862 -0.071203 -0.011967 "The Bishop  of Blackburn                 " "Bp   "
62 0.002436 0.021989 0.066194 "Lord Black of Crossharbour               " "Con  "
63 0.025047 0.034239 0.041462 "Baroness Blackstone                      " "Lab  "
64 -0.017305 0.032568 0.042313 "Lord Blackwell                           " "Con  "
65 0.009862 -0.071203 -0.011967 "Lord Blake                               " "Con  "
66 -0.032135 0.026533 0.037691 "Lord Blaker                              " "Con  "
67 0.009862 -0.071203 -0.011967 "Baroness Blatch                          " "Con  "
68 0.002547 0.021039 0.067506 "Lord Blease                              " "Lab  "
69 -0.022998 0.032696 0.041269 "Viscount Bledisloe                       " "XB   "
70 0.034609 0.032661 0.039024 "Baroness Blood                           " "Lab  "
71 0.002494 0.020373 0.068374 "Lord Blyth of Rowington                  " "Con  "
72 0.009862 -0.071203 -0.011967 "Lord Boardman                            " "Con  "
73 -0.041422 -0.006412 -0.036856 "Baroness Bonham-Carter of Yarnbury       " "LDem "
74 0.043862 0.027268 0.034237 "Baroness Boothroyd                       " "XB   "
75 0.061126 0.020636 0.023534 "Lord Borrie                              " "Lab  "
76 0.025267 0.032873 0.038929 "Lord Boston of Faversham                 " "XB   "
77 -0.040532 -0.006590 -0.038020 "Baroness Bottomley of Nettlestone        " "Con  "
78 -0.047497 0.016719 0.029727 "Lord Bowness                             " "Con  "
79 -0.000132 0.036392 0.040880 "Lord Boyce                               " "XB   "
80 0.010724 -0.072489 -0.010606 "Lord Boyd of Duncansby                   " "Lab  "
81 0.010376 -0.071369 -0.011129 "Lord Boyd of Duncansby                   " "XB   "
82 0.002116 0.019009 0.070181 "Lord Brabazon of Tara                    " "XB   "
83 0.009862 -0.071203 -0.011967 "The Bishop  of Bradford                  " "Bp   "
84 0.030426 -0.003156 -0.022543 "Lord Bradley                             " "Lab  "
85 -0.046271 0.015881 0.029563 "Lord Bradshaw                            " "LDem "
86 0.043217 0.029275 0.035216 "Lord Bragg                               " "Lab  "
87 -0.002456 0.032189 0.043107 "Lord Bramall                             " "XB   "
88 0.027675 0.035743 0.039976 "Lord Brennan                             " "Lab  "
89 0.048750 0.021066 0.032121 "Lord Brett                               " "Lab  "
90 0.001792 0.017643 0.072126 "Lord Bridge of Harwich                   " "XB   "
91 -0.044357 0.020683 0.029366 "Viscount Bridgeman                       " "Con  "
92 -0.013587 0.030659 0.040095 "Lord Bridges                             " "XB   "
93 0.002057 0.017120 0.072876 "Lord Briggs                              " "XB   "
94 0.001763 0.020348 0.066432 "Lord Brightman                           " "XB   "
95 0.009862 -0.071203 -0.011967 "Baroness Brigstocke                      " "Con  "
96 -0.010283 0.034358 0.039422 "Lord Brittan of Spennithorne             " "Con  "
97 0.010918 -0.072886 0.018317 "Lord Broers                              " "XB   "
98 0.066145 0.019297 0.017896 "Lord Brooke of Alverthorpe               " "Lab  "
99 0.001163 0.034133 0.038638 "Viscount Brookeborough                   " "XB   "
100 -0.049924 0.016024 0.022963 "Lord Brooke of Sutton Mandeville         " "Con  "
101 0.062241 0.024236 0.020735 "Lord Brookman                            " "Lab  "
102 0.041014 0.028488 0.033700 "Lord Brooks of Tremorfa                  " "Lab  "
103 -0.047287 0.018457 0.025488 "Lord Brougham and Vaux                   " "Con  "
104 0.009675 -0.072709 -0.010318 "Lord Browne of Belmont                   " "DUP  "
105 0.001769 0.015338 0.075025 "Lord Browne of Madingley                 " "XB   "
106 0.009824 -0.072487 -0.010170 "Lord Bruce-Lockhart                      " "Con  "
107 0.009862 -0.071203 -0.011967 "Lord Bruce of Donington                  " "Lab  "
108 0.057360 0.022422 0.023174 "Lord Burlison                            " "Lab  "
109 -0.035057 -0.020569 -0.037043 "Lord Burnett                             " "LDem "
110 0.009862 -0.071203 -0.011967 "Lord Burnham                             " "Con  "
111 0.001444 0.015610 0.074975 "Lord Burns                               " "XB   "
112 -0.036242 0.026218 0.031563 "Baroness Buscombe                        " "Con  "
113 0.010014 -0.072755 -0.010244 "Baroness Butler-Sloss                    " "XB   "
114 -0.007799 0.030606 0.041846 "Lord Butler of Brockwell                 " "XB   "
115 0.009862 -0.071203 -0.011967 "Lord Butterworth                         " "Con  "
116 -0.047478 0.017756 0.022890 "Baroness Byford                          " "Con  "
117 -0.041617 0.021537 0.028093 "The Earl  of Caithness                   " "Con  "
118 -0.005883 0.011282 -0.027483 "Lord Cameron of Dillington               " "XB   "
119 0.004601 0.040608 0.036372 "Lord Cameron of Lochbroom                " "XB   "
120 0.066600 0.017996 0.015068 "Lord Campbell-Savours                    " "Lab  "
121 -0.042757 0.021018 0.028667 "Lord Campbell of Alloway                 " "Con  "
122 0.009862 -0.071203 -0.011967 "Lord Campbell of Croy                    " "Con  "
123 0.010340 -0.072175 -0.010936 "Baroness Campbell of Surbiton            " "XB   "
124 -0.002771 0.030569 0.042196 "The Archbishop  of Canterbury            " "Bp   "
125 -0.008647 0.032833 0.040862 "Lord Carey of Clifton                    " "XB   "
126 -0.006889 0.033682 0.040917 "Lord Carlile of Berriew                  " "LDem "
127 0.009862 -0.071203 -0.011967 "The Bishop  of Carlisle                  " "Bp   "
128 0.013532 -0.045626 0.018140 "Lord Carlisle of Bucklow                 " "Con  "
129 0.009862 -0.071203 -0.011967 "The Earl  of Carnarvon                   " "XB   "
130 -0.043355 0.021569 0.025200 "Baroness Carnegy of Lour                 " "Con  "
131 0.002267 0.012111 0.079097 "Lord Carr of Hadley                      " "Con  "
132 -0.012798 0.035239 0.039092 "Lord Carrington                          " "Con  "
133 0.010666 -0.073695 0.016321 "Lord Carswell                            " "XB   "
134 0.061813 0.023927 0.014520 "Lord Carter                              " "Lab  "
135 0.048034 0.009559 -0.036367 "Lord Carter of Coles                     " "Lab  "
136 0.009862 -0.071203 -0.011967 "Baroness Castle of Blackburn             " "Lab  "
137 0.009699 -0.071714 -0.011654 "Earl Cathcart                            " "Con  "
138 -0.004927 0.036134 0.040904 "Lord Cavendish of Furness                " "Con  "
139 -0.022360 0.032423 0.035878 "Lord Chadlington                         " "Con  "
140 0.002168 0.010810 0.080505 "Lord Chalfont                            " "XB   "
141 -0.020128 0.034133 0.038729 "Baroness Chalker of Wallasey             " "Con  "
142 0.003916 0.038364 0.030049 "Lord Chan                                " "XB   "
143 0.039280 0.025214 0.028786 "Viscount Chandos                         " "Lab  "
144 -0.028669 0.002624 -0.031504 "Baroness Chapman                         " "XB   "
145 -0.028915 0.003238 -0.032339 "The Bishop  of Chelmsford                " "Bp   "
146 0.009862 -0.071203 -0.011967 "The Bishop  of Chelmsford                " "Bp   "
147 -0.017106 0.029780 0.037207 "The Bishop  of Chester                   " "Bp   "
148 0.009862 -0.071203 -0.011967 "The Bishop  of Chichester                " "Bp   "
149 -0.039380 -0.011593 -0.038109 "Lord Chidgey                             " "LDem "
150 0.002141 0.009512 0.081961 "Lord Chilver                             " "Con  "
151 0.002527 0.042453 0.037486 "Lord Chorley                             " "XB   "
152 0.061985 0.024496 0.011975 "Lord Christopher                         " "Lab  "
153 0.043600 0.007622 -0.030842 "Baroness Clark of Calton                 " "Lab  "
154 0.062478 0.023771 0.012434 "Lord Clarke of Hampstead                 " "Lab  "
155 0.009862 -0.071203 -0.011967 "Lord Clark of Kempston                   " "Con  "
156 0.062335 0.023600 0.012540 "Lord Clark of Windermere                 " "Lab  "
157 -0.039172 0.021756 0.029072 "Lord Clement-Jones                       " "LDem "
158 0.060480 0.027572 0.012766 "Lord Clinton-Davis                       " "Lab  "
159 0.001115 0.008346 0.082918 "Lord Clyde                               " "XB   "
160 -0.023395 0.035060 0.030332 "Lord Cobbold                             " "XB   "
161 0.000744 0.008961 0.082215 "Lord Cockfield                           " "Con  "
162 0.001284 0.007488 0.083545 "Lord Coe                                 " "Con  "
163 0.045003 0.029252 0.024012 "Baroness Cohen of Pimlico                " "Lab  "
164 -0.009308 0.041160 0.035488 "Viscount Colville of Culross             " "XB   "
165 -0.051032 0.014861 0.016086 "Lord Colwyn                              " "Con  "
166 -0.000560 0.043129 0.030878 "Lord Condon                              " "XB   "
167 0.001357 0.006180 0.084696 "Lord Cooke of Islandreagh                " "XB   "
168 0.000817 0.007653 0.083365 "Lord Cooke of Thorndon                   " "XB   "
169 -0.051272 0.015652 0.013103 "Lord Cope of Berkeley                    " "Con  "
170 0.065395 0.022674 0.004880 "Lord Corbett of Castle Vale              " "Lab  "
171 0.045618 0.007156 -0.031994 "Baroness Corston                         " "Lab  "
172 -0.016896 -0.004005 -0.024277 "Lord Cotter                              " "LDem "
173 -0.037648 0.022238 0.022036 "The Earl  of Courtown                    " "Con  "
174 0.010160 -0.071997 -0.011208 "Baroness Coussins                        " "XB   "
175 0.001356 0.005370 0.085359 "The Bishop  of Coventry                  " "Bp   "
176 -0.014289 0.036375 0.028542 "Baroness Cox                             " "Con  "
177 0.009740 -0.071587 -0.011732 "Baroness Cox                             " "XB   "
178 -0.042791 0.021734 0.017760 "Viscount Craigavon                       " "XB   "
179 -0.012830 0.039446 0.029421 "Lord Craig of Radley                     " "XB   "
180 -0.030933 0.027160 0.026418 "Lord Crathorne                           " "Con  "
181 0.001926 0.004293 0.086232 "The Earl  of Crawford and Balcarres      " "Con  "
182 0.063210 0.024562 0.004414 "Baroness Crawley                         " "Lab  "
183 -0.044139 0.021905 0.017642 "Lord Crickhowell                         " "Con  "
184 0.010570 -0.073068 -0.008708 "Lord Crisp                               " "XB   "
185 0.001869 0.004299 0.086334 "Lord Croham                              " "XB   "
186 -0.019002 0.033050 0.028902 "Lord Cuckney                             " "Con  "
187 -0.024251 0.033707 0.029529 "Baroness Cumberlege                      " "Con  "
188 0.046006 0.008574 -0.032726 "Lord Cunningham of Felling               " "Lab  "
189 0.001980 0.003202 0.087073 "Lord Currie of Marylebone                " "XB   "
190 -0.025650 0.004402 -0.030993 "Baroness D&#39;Souza                     " "XB   "
191 0.009862 -0.071203 -0.011967 "Lord Dacre of Glanton                    " "Con  "
192 0.009968 -0.073449 -0.009714 "Lord Dahrendorf                          " "XB   "
193 -0.009383 0.040311 0.027033 "Lord Dahrendorf                          " "LDem "
194 -0.025311 0.035507 0.024167 "Baroness Darcy de Knayth                 " "XB   "
195 0.009740 -0.071587 -0.011732 "Lord Darzi of Denham                     " "Lab  "
196 0.059053 0.026508 0.006916 "Baroness David                           " "Lab  "
197 0.011461 -0.072763 -0.007329 "Lord Davidson of Glen Clova              " "Lab  "
198 0.048725 0.034784 0.014774 "Lord Davies of Coity                     " "Lab  "
199 0.066737 0.023181 -0.001638 "Lord Davies of Oldham                    " "Lab  "
200 -0.044536 -0.011383 -0.043093 "Lord de Mauley                           " "Con  "
201 -0.038401 0.023509 0.019181 "Lord Dean of Harptree                    " "Con  "
202 0.055523 0.026658 0.010038 "Baroness Dean of Thornton-le-Fylde       " "Lab  "
203 -0.035391 -0.024726 -0.032502 "Lord Dear                                " "XB   "
204 -0.005866 0.034991 0.024251 "Lord Dearing                             " "Other"
205 0.010806 0.006689 -0.025774 "Baroness Deech                           " "XB   "
206 0.001467 0.001024 0.088214 "Lord Deedes                              " "Con  "
207 -0.042744 0.017444 0.016845 "Lord Denham                              " "Con  "
208 0.009862 -0.071203 -0.011967 "The Bishop  of Derby                     " "Bp   "
209 0.048066 0.031460 0.014221 "Lord Desai                               " "Lab  "
210 -0.044513 0.017870 0.016167 "Lord Dholakia                            " "LDem "
211 0.051568 0.032542 0.008314 "Lord Dixon                               " "Lab  "
212 -0.047638 0.015632 0.011876 "Lord Dixon-Smith                         " "Con  "
213 0.012311 -0.050517 0.021328 "Lord Donaldson of Lymington              " "XB   "
214 0.036229 0.037902 0.020537 "Lord Donoughue                           " "Lab  "
215 0.009862 -0.071203 -0.011967 "Lord Dormand of Easington                " "Lab  "
216 0.047889 0.014714 -0.036984 "Lord Drayson                             " "Lab  "
217 0.060429 0.026279 0.001325 "Lord Dubs                                " "Lab  "
218 -0.046001 0.016589 0.011056 "The Earl  of Dundee                      " "Con  "
219 0.001213 -0.000852 0.089233 "Baroness Dunn                            " "XB   "
220 0.009862 -0.071203 -0.011967 "The Bishop  of Durham                    " "Bp   "
221 0.001275 -0.001353 0.089533 "The Bishop  of Durham                    " "Bp   "
222 -0.040881 -0.005914 -0.037188 "Lord Dykes                               " "LDem "
223 0.001213 -0.000852 0.089233 "Lord Eames                               " "XB   "
224 0.029976 0.033876 0.021948 "Lord Eatwell                             " "Lab  "
225 -0.044024 -0.007910 -0.040457 "Viscount Eccles                          " "Con  "
226 -0.039943 0.024234 0.015679 "Baroness Eccles of Moulton               " "Con  "
227 -0.033114 0.028963 0.019344 "Lord Eden of Winton                      " "Con  "
228 0.058539 0.028661 0.000019 "Lord Elder                               " "Lab  "
229 -0.006750 0.028300 0.027729 "Lord Elis-Thomas                         " "XB   "
230 -0.037332 0.022647 0.016744 "Baroness Elles                           " "Con  "
231 -0.042458 0.022956 0.015413 "Lord Elliott of Morpeth                  " "Con  "
232 -0.047183 0.017144 0.009921 "Lord Elton                               " "Con  "
233 0.012527 0.035158 0.024454 "Lord Elystan-Morgan                      " "XB   "
234 0.001655 -0.003455 0.091217 "Baroness Emerton                         " "XB   "
235 -0.033135 0.027842 0.015646 "The Earl  of Erroll                      " "XB   "
236 0.051150 0.033206 0.005211 "Lord Evans of Parkside                   " "Lab  "
237 0.065270 0.023955 -0.006638 "Lord Evans of Temple Guiting             " "Lab  "
238 0.014562 0.037573 0.023569 "Lord Evans of Watford                    " "Lab  "
239 0.001433 -0.004682 0.091341 "Lord Ewing of Kirkford                   " "Lab  "
240 0.011164 -0.074149 0.001700 "The Bishop  of Exeter                    " "Bp   "
241 -0.022655 0.025143 0.022109 "Lord Ezra                                " "LDem "
242 0.053914 0.028229 0.005432 "Lord Falconer of Thoroton                " "Lab  "
243 0.024759 0.038464 0.022140 "Baroness Falkender                       " "Lab  "
244 -0.044881 0.019347 0.009834 "Viscount Falkland                        " "LDem "
245 -0.037935 -0.006127 -0.037055 "Baroness Falkner of Margravine           " "LDem "
246 0.065814 0.023714 -0.009370 "Baroness Farrington of Ribbleton         " "Lab  "
247 0.057391 0.028440 -0.002950 "Lord Faulkner of Worcester               " "Lab  "
248 -0.038864 0.020030 0.014404 "Lord Fearn                               " "LDem "
249 -0.037976 0.026262 0.015233 "Lord Feldman                             " "Con  "
250 -0.005947 0.029169 0.023574 "Lord Fellowes                            " "XB   "
251 -0.034933 0.027077 0.016540 "Earl Ferrers                             " "Con  "
252 0.059630 0.025872 -0.002879 "Lord Filkin                              " "Lab  "
253 -0.021832 0.032366 0.020582 "Baroness Finlay of Llandaff              " "XB   "
254 0.011161 -0.053047 0.021733 "Lord Fitt                                " "Other"
255 -0.045268 0.019796 0.009841 "Baroness Flather                         " "Con  "
256 0.001269 -0.008568 0.093137 "Lord Flowers                             " "XB   "
257 -0.053280 0.011108 -0.000295 "Baroness Fookes                          " "Con  "
258 0.039103 -0.007511 -0.024610 "Baroness Ford                            " "Lab  "
259 -0.038416 0.024084 0.014991 "Lord Forsyth of Drumlean                 " "Con  "
260 0.045711 0.009169 -0.035834 "Lord Foster of Bishop Auckland           " "Lab  "
261 0.001573 -0.008877 0.093124 "Lord Foster of Thames Bank               " "XB   "
262 0.046094 0.008210 -0.035649 "Lord Foulkes of Cumnock                  " "Lab  "
263 -0.040312 0.022984 0.010953 "Lord Fowler                              " "Con  "
264 -0.019152 0.027335 0.019397 "Lord Fraser of Carmyllie                 " "Con  "
265 -0.037996 0.023229 0.014008 "Lord Freeman                             " "Con  "
266 -0.017332 0.032674 0.018551 "Lord Freyberg                            " "XB   "
267 -0.007810 0.012189 -0.024372 "Baroness Fritchie                        " "XB   "
268 0.062072 0.026847 -0.007966 "Lord Fyfe of Fairfield                   " "Lab  "
269 0.064000 0.024530 -0.010419 "Baroness Gale                            " "Lab  "
270 -0.037659 -0.003835 -0.034699 "Lord Garden                              " "LDem "
271 0.009862 -0.071203 -0.011967 "Baroness Garden of Frognal               " "LDem "
272 -0.045584 0.018314 0.007742 "Baroness Gardner of Parkes               " "Con  "
273 -0.036852 0.019858 0.011658 "Lord Garel-Jones                         " "Con  "
274 0.050490 0.029403 0.003271 "Lord Gavron                              " "Lab  "
275 -0.041250 0.019336 0.009113 "Lord Geddes                              " "Con  "
276 0.009862 -0.071203 -0.011967 "Lord Geraint                             " "LDem "
277 0.009862 -0.071203 -0.011967 "Lord Gibson                              " "XB   "
278 0.062308 0.025399 -0.009617 "Baroness Gibson of Market Rasen          " "Lab  "
279 0.045424 0.012453 -0.032554 "Lord Giddens                             " "Lab  "
280 0.039456 0.026717 0.010961 "Lord Gilbert                             " "Lab  "
281 -0.031112 0.025879 0.016629 "Lord Gilmour of Craigmillar              " "Con  "
282 0.009862 -0.071203 -0.011967 "Lord Gladwin of Clee                     " "Lab  "
283 -0.037659 -0.004114 -0.035541 "The Earl  of Glasgow                     " "LDem "
284 -0.037056 0.025531 0.012485 "Lord Glenarthur                          " "Con  "
285 -0.041176 0.020033 0.009416 "Lord Glentoran                           " "Con  "
286 0.009862 -0.071203 -0.011967 "The Bishop  of Gloucester                " "Bp   "
287 0.002006 -0.012675 0.094551 "Lord Goff of Chieveley                   " "XB   "
288 0.062235 0.028324 -0.010309 "Baroness Golding                         " "Lab  "
289 0.059431 0.025831 -0.006524 "Lord Goldsmith                           " "Lab  "
290 -0.040847 0.017587 0.009526 "Lord Goodhart                            " "LDem "
291 -0.042247 -0.008367 -0.039713 "Lord Goodlad                             " "Con  "
292 0.058371 0.027066 -0.006665 "Lord Gordon of Strathblane               " "Lab  "
293 -0.027767 0.030304 0.018749 "Viscount Goschen                         " "Con  "
294 0.054590 0.028696 -0.003089 "Baroness Goudie                          " "Lab  "
295 0.047862 0.012454 -0.035991 "Lord Gould of Brookwood                  " "Lab  "
296 0.059263 0.026400 -0.007475 "Baroness Gould of Potternewton           " "Lab  "
297 0.036519 0.029814 0.016143 "Lord Grabiner                            " "Lab  "
298 0.046930 0.030193 0.006460 "Lord Graham of Edmonton                  " "Lab  "
299 0.039162 0.034035 0.011225 "Lord Grantchester                        " "Lab  "
300 -0.008815 0.030102 0.014322 "Lord Gray of Contin                      " "Con  "
301 -0.039189 0.021874 0.010999 "Lord Greaves                             " "LDem "
302 0.000635 -0.016038 0.095127 "Baroness Greenfield                      " "XB   "
303 -0.002401 0.035609 0.015892 "Baroness Greengross                      " "XB   "
304 -0.032708 0.029780 0.011050 "Lord Greenway                            " "XB   "
305 0.041205 0.030591 0.009379 "Lord Gregson                             " "Lab  "
306 0.000607 -0.017016 0.095520 "Lord Grenfell                            " "Other"
307 0.010932 0.038827 0.017280 "Lord Griffiths                           " "XB   "
308 0.044362 0.010416 -0.032967 "Lord Griffiths of Burry Port             " "Lab  "
309 -0.029013 0.027097 0.015376 "Lord Griffiths of Fforestfach            " "Con  "
310 0.064205 0.026103 -0.016557 "Lord Grocott                             " "Lab  "
311 0.009862 -0.071203 -0.011967 "The Bishop  of Guildford                 " "Bp   "
312 -0.011900 0.033050 0.017763 "Lord Guthrie of Craigiebank              " "XB   "
313 0.000388 -0.017789 0.095586 "Lord Habgood                             " "XB   "
314 0.041999 0.002680 -0.030090 "Baroness Hale of Richmond                " "XB   "
315 0.009862 -0.071203 -0.011967 "Lord Hambro                              " "Con  "
316 0.010340 -0.072175 -0.010936 "Lord Hameed                              " "XB   "
317 -0.042558 -0.009996 -0.041010 "Lord Hamilton of Epsom                   " "Con  "
318 -0.039511 0.019991 0.007206 "Baroness Hamwee                          " "LDem "
319 -0.047053 0.015835 0.002584 "Baroness Hanham                          " "Con  "
320 0.004905 0.034556 0.011152 "Lord Hannay of Chiswick                  " "XB   "
321 -0.037587 0.021176 0.007471 "Lord Hanningfield                        " "Con  "
322 0.009862 -0.071203 -0.011967 "Lord Hanson                              " "Con  "
323 0.000996 -0.019222 0.096192 "Lord Hardie                              " "XB   "
324 0.009862 -0.071203 -0.011967 "Lord Hardy of Wath                       " "Lab  "
325 0.010136 -0.073315 -0.009854 "Lord Harries of Pentregarth              " "XB   "
326 0.062741 0.025564 -0.016559 "Lord Harris of Haringey                  " "Lab  "
327 -0.000115 -0.018143 0.094038 "Lord Harris of High Cross                " "XB   "
328 0.062716 0.025341 -0.015620 "Lord Harrison                            " "Lab  "
329 -0.018394 0.031625 0.011475 "Lord Harris of Peckham                   " "Con  "
330 -0.047456 0.014124 -0.000371 "Baroness Harris of Richmond              " "LDem "
331 0.049147 0.012760 -0.039270 "Lord Hart of Chilton                     " "Lab  "
332 0.048015 0.030987 0.001452 "Lord Haskel                              " "Lab  "
333 0.010553 -0.074237 -0.006102 "Lord Haskins                             " "XB   "
334 0.003713 0.038848 0.007454 "Lord Haskins                             " "Lab  "
335 0.009862 -0.071203 -0.011967 "Lord Haslam                              " "Con  "
336 0.010156 -0.074432 -0.005523 "Lord Hastings of Scarisbrick             " "XB   "
337 0.000508 -0.021085 0.096161 "Lord Hattersley                          " "Lab  "
338 0.048274 0.010920 -0.037924 "Lord Haworth                             " "Lab  "
339 -0.042194 0.021230 0.003620 "Lord Hayhoe                              " "Con  "
340 0.058912 0.027817 -0.012165 "Baroness Hayman                          " "Lab  "
341 0.000410 -0.021417 0.095969 "Lord Healey                              " "Lab  "
342 0.049087 0.014149 -0.037742 "Baroness Henig                           " "Lab  "
343 -0.038610 0.023364 0.003009 "Lord Henley                              " "Con  "
344 0.009862 -0.071203 -0.011967 "The Bishop  of Hereford                  " "Bp   "
345 0.000587 -0.021655 0.096001 "Lord Heseltine                           " "Con  "
346 -0.041847 0.020983 0.003153 "Lord Higgins                             " "Con  "
347 0.054640 0.029557 -0.013147 "Baroness Hilton of Eggardon              " "Lab  "
348 -0.044647 0.017472 -0.001955 "Lord Hodgson of Astley Abbotts           " "Con  "
349 0.000733 -0.022348 0.095872 "Lord Hoffmann                            " "XB   "
350 -0.028062 0.028446 0.009358 "Baroness Hogg                            " "Con  "
351 0.056310 0.029987 -0.014118 "Lord Hogg of Cumbernauld                 " "Lab  "
352 0.009862 -0.071203 -0.011967 "Lord Holderness                          " "Con  "
353 0.020177 0.025364 0.020691 "Lord Hollick                             " "Lab  "
354 0.051387 0.032454 -0.012444 "Baroness Hollis of Heigham               " "Lab  "
355 -0.039168 0.019004 0.001205 "Lord Holme of Cheltenham                 " "LDem "
356 -0.022047 0.027100 0.006544 "The Earl  of Home                        " "Con  "
357 -0.040464 0.020555 0.002100 "Baroness Hooper                          " "Con  "
358 -0.034807 0.017981 0.002707 "Lord Hooson                              " "LDem "
359 -0.011162 0.026672 0.011620 "Lord Hope of Craighead                   " "XB   "
360 -0.038616 -0.004372 -0.035809 "Lord Howard of Rising                    " "Con  "
361 0.011048 0.038306 0.006265 "Baroness Howarth of Breckland            " "XB   "
362 0.045410 0.009246 -0.036138 "Lord Howarth of Newport                  " "Lab  "
363 -0.047582 0.013420 -0.006534 "Earl Howe                                " "Con  "
364 -0.045696 0.015989 -0.004773 "Lord Howe of Aberavon                    " "Con  "
365 -0.031433 0.027688 0.002884 "Baroness Howe of Idlicote                " "XB   "
366 -0.045320 0.015315 -0.003674 "Lord Howell of Guildford                 " "Con  "
367 0.056694 0.027546 -0.014947 "Baroness Howells of St Davids            " "Lab  "
368 0.043061 0.034811 -0.003280 "Lord Howie of Troon                      " "Lab  "
369 0.052171 0.030648 -0.009994 "Lord Hoyle                               " "Lab  "
370 0.061841 0.027199 -0.021186 "Lord Hughes of Woodside                  " "Lab  "
371 0.044203 0.030996 -0.001309 "Lord Hunt of Chesterton                  " "Lab  "
372 0.060334 0.027106 -0.019262 "Lord Hunt of Kings Heath                 " "Lab  "
373 -0.041950 0.019295 0.001110 "Lord Hunt of Wirral                      " "Con  "
374 -0.027025 0.023695 0.009261 "Lord Hurd of Westwell                    " "Con  "
375 -0.000002 -0.026575 0.094133 "Lord Hussey of North Bradley             " "XB   "
376 0.000538 -0.028047 0.095464 "Lord Hutchinson of Lullington            " "LDem "
377 0.000538 -0.028047 0.095464 "Lord Hutton                              " "XB   "
378 -0.036936 0.020847 -0.002012 "Lord Hylton                              " "XB   "
379 -0.000762 0.032831 0.005534 "Lord Imbert                              " "XB   "
380 -0.012299 0.032546 0.003842 "Lord Inge                                " "XB   "
381 -0.036028 0.018557 -0.003018 "Lord Inglewood                           " "Con  "
382 0.058833 0.027367 -0.020239 "Lord Irvine of Lairg                     " "Lab  "
383 0.009862 -0.071203 -0.011967 "Lord Islwyn                              " "Lab  "
384 -0.020784 0.020931 0.005858 "Lord Jacobs                              " "LDem "
385 0.009306 -0.072360 -0.010810 "Lord James of Blackheath                 " "Con  "
386 -0.029793 0.025890 0.004861 "Baroness James of Holland Park           " "Con  "
387 0.033809 0.034421 0.001577 "Lord Janner of Braunstone                " "Lab  "
388 0.009862 -0.071203 -0.011967 "Lord Janvrin                             " "XB   "
389 0.000861 -0.029837 0.095190 "Lord Jauncey of Tullichettle             " "XB   "
390 0.010423 -0.072843 -0.010537 "Lord Jay of Ewelme                       " "XB   "
391 0.053276 0.027717 -0.013905 "Baroness Jay of Paddington               " "Lab  "
392 -0.000044 -0.029030 0.093944 "Baroness Jeger                           " "Lab  "
393 -0.030408 0.023204 0.001815 "Earl Jellicoe                            " "Con  "
394 -0.047993 0.013275 -0.009020 "Lord Jenkin of Roding                    " "Con  "
395 0.009862 -0.071203 -0.011967 "Lord Jenkins of Hillhead                 " "LDem "
396 0.009862 -0.071203 -0.011967 "Lord Jenkins of Putney                   " "Lab  "
397 -0.028811 0.020707 0.002999 "Lord Joffe                               " "XB   "
398 0.060245 0.028442 -0.028396 "Lord Jones                               " "Lab  "
399 0.009919 -0.071765 -0.011460 "Lord Jones of Birmingham                 " "Lab  "
400 -0.034177 -0.005148 -0.034712 "Lord Jones of Cheltenham                 " "LDem "
401 0.030832 -0.003243 -0.022839 "Baroness Jones of Whitchurch             " "Lab  "
402 -0.047209 0.013960 -0.009979 "Lord Jopling                             " "Con  "
403 0.044700 0.030755 -0.005784 "Lord Jordan                              " "Lab  "
404 0.036155 0.031955 -0.005613 "Lord Judd                                " "Lab  "
405 -0.040732 -0.002770 -0.031610 "Lord Kalms                               " "Con  "
406 0.009862 -0.071203 -0.011967 "Lord Keith of Castleacre                 " "Con  "
407 0.000016 -0.030683 0.093361 "Lord Kelvedon                            " "Con  "
408 -0.009976 0.031424 0.001811 "Baroness Kennedy of The Shaws            " "Lab  "
409 0.044878 0.005878 -0.032776 "Lord Kerr of Kinlochard                  " "XB   "
410 0.027475 0.037503 -0.001229 "Lord Kilclooney                          " "XB   "
411 -0.039460 0.014946 -0.008980 "Lord Kimball                             " "Con  "
412 -0.039798 0.016542 -0.006083 "Lord King of Bridgwater                  " "Con  "
413 -0.019925 0.025092 0.003110 "Lord Kingsdown                           " "XB   "
414 -0.044947 0.015465 -0.010196 "Lord Kingsland                           " "Con  "
415 0.021845 0.009092 -0.018317 "Baroness Kingsmill                       " "Lab  "
416 0.059979 0.025314 -0.026076 "Lord King of West Bromwich               " "Lab  "
417 0.047841 0.005013 -0.033772 "Lord Kinnock                             " "Lab  "
418 -0.032190 0.020358 -0.000570 "Lord Kirkham                             " "Con  "
419 0.052055 0.032699 -0.019107 "Lord Kirkhill                            " "Lab  "
420 -0.039472 -0.011314 -0.038320 "Lord Kirkwood of Kirkhope                " "LDem "
421 -0.040686 0.016627 -0.006995 "Baroness Knight of Collingtree           " "Con  "
422 -0.012436 0.021577 0.001970 "Lord Knights                             " "XB   "
423 0.010399 -0.072234 -0.010846 "Lord Krebs                               " "XB   "
424 -0.036246 -0.003452 -0.032921 "Lord Laidlaw                             " "Con  "
425 -0.037097 0.021145 -0.001916 "Lord Laing of Dunphail                   " "Con  "
426 -0.018732 0.030726 0.002322 "Lord Laird                               " "XB   "
427 0.001575 -0.034807 0.093419 "Lord Laming                              " "XB   "
428 -0.035567 0.022307 -0.004968 "Lord Lamont of Lerwick                   " "Con  "
429 0.010173 -0.061253 0.020869 "Lord Lane                                " "XB   "
430 -0.037637 0.018575 -0.002263 "Lord Lane of Horsell                     " "Con  "
431 -0.028016 0.021273 0.000101 "Lord Lang of Monkton                     " "Con  "
432 -0.037246 0.018184 -0.004768 "Lord Lawson of Blaby                     " "Con  "
433 0.045081 0.031106 -0.008261 "Lord Layard                              " "Lab  "
434 0.010253 -0.072759 -0.009056 "Lord Leach of Fairford                   " "Con  "
435 0.058522 0.030513 -0.027056 "Lord Lea of Crondall                     " "Lab  "
436 -0.036967 -0.021175 -0.033261 "Lord Lee of Trafford                     " "LDem "
437 0.029961 0.009251 -0.024297 "The Bishop  of Leicester                 " "Bp   "
438 0.040228 0.012904 -0.029800 "Lord Leitch                              " "Lab  "
439 -0.043707 0.012958 -0.008887 "Lord Lester of Herne Hill                " "LDem "
440 0.001566 -0.036384 0.093008 "Lord Levene of Portsoken                 " "XB   "
441 0.036633 0.020662 0.004117 "Lord Levy                                " "Lab  "
442 0.009895 0.027851 0.003864 "Lord Lewis of Newnham                    " "XB   "
443 0.009862 -0.071203 -0.011967 "The Bishop  of Lichfield                 " "Bp   "
444 -0.038905 0.015370 -0.005300 "The Earl  of Lindsay                     " "Con  "
445 -0.037083 0.017425 -0.005003 "Baroness Linklater of Butterstone        " "LDem "
446 0.057245 0.028524 -0.025199 "Lord Lipsey                              " "Lab  "
447 0.000536 0.032183 -0.001574 "The Earl  of Listowel                    " "XB   "
448 -0.026377 0.022324 0.000232 "The Bishop  of Liverpool                 " "Bp   "
449 -0.040432 0.015500 -0.009028 "The Earl  of Liverpool                   " "Con  "
450 -0.043854 0.013070 -0.011373 "Lord Livsey of Talgarth                  " "LDem "
451 0.001907 -0.038616 0.092285 "Lord Lloyd-Webber                        " "Con  "
452 -0.017617 0.031130 -0.001808 "Lord Lloyd of Berwick                    " "XB   "
453 0.051390 0.028122 -0.018052 "Baroness Lockwood                        " "Lab  "
454 0.043119 0.033670 -0.015647 "Lord Lofthouse of Pontefract             " "Lab  "
455 0.001590 -0.039295 0.092093 "The Bishop  of London                    " "Bp   "
456 0.010580 -0.072109 -0.010330 "Lord Low of Dalston                      " "XB   "
457 -0.046986 0.011161 -0.016071 "Lord Lucas                               " "Con  "
458 0.001805 -0.039409 0.091919 "Lord Luce                                " "XB   "
459 -0.023126 0.017197 -0.004796 "Baroness Ludford                         " "LDem "
460 -0.042219 0.014796 -0.013899 "Lord Luke                                " "Con  "
461 -0.049002 0.009838 -0.018773 "Lord Lyell                               " "Con  "
462 -0.042253 -0.008527 -0.040195 "Lord Lyell of Markyate                   " "Con  "
463 0.030056 0.024003 0.000284 "Lord Macaulay of Bragar                  " "Lab  "
464 0.053068 0.025116 -0.026599 "Lord Macdonald of Tradeston              " "Lab  "
465 -0.020031 0.013556 -0.003815 "Lord Macfarlane of Bearsden              " "Con  "
466 -0.039874 0.014082 -0.014042 "Lord MacGregor of Pulham Market          " "Con  "
467 -0.026667 0.020994 -0.007406 "Lord Mackay of Clashfern                 " "Con  "
468 0.058972 0.025823 -0.034895 "Lord MacKenzie of Culkein                " "Lab  "
469 0.057173 0.025322 -0.032758 "Lord Mackenzie of Framwellgate           " "Lab  "
470 -0.041769 0.005562 -0.019978 "Lord Mackie of Benshie                   " "LDem "
471 -0.035725 0.016464 -0.010085 "Lord MacLaurin of Knebworth              " "Con  "
472 -0.042162 0.011438 -0.014502 "Lord Maclennan of Rogart                 " "LDem "
473 -0.044918 0.007404 -0.020376 "Baroness Maddock                         " "LDem "
474 -0.030827 0.018863 -0.012506 "Lord Maginnis of Drumglass               " "XB   "
475 0.012223 0.036344 -0.005881 "Baroness Mallalieu                       " "Lab  "
476 0.046119 -0.021465 -0.024935 "Lord Malloch-Brown                       " "Lab  "
477 -0.013312 0.005193 -0.026599 "The Bishop  of Manchester                " "Bp   "
478 0.009862 -0.071203 -0.011967 "The Bishop  of Manchester                " "Bp   "
479 -0.032471 0.016352 -0.009376 "Lord Mancroft                            " "Con  "
480 -0.015044 0.025542 -0.008784 "The Countess  of Mar                     " "XB   "
481 -0.044574 0.010323 -0.017694 "The Earl  of Mar and Kellie              " "LDem "
482 0.010440 -0.073258 -0.007956 "Lord Marland                             " "Con  "
483 -0.041192 0.012257 -0.016598 "Lord Marlesford                          " "Con  "
484 0.031364 0.027101 -0.005865 "Lord Marsh                               " "XB   "
485 0.003323 -0.044701 0.087936 "Lord Marshall of Knightsbridge           " "XB   "
486 -0.031872 0.015296 -0.015448 "Baroness Masham of Ilton                 " "XB   "
487 0.050742 0.025855 -0.025934 "Lord Mason of Barnsley                   " "Lab  "
488 0.054741 0.024317 -0.028884 "Baroness Massey of Darwen                " "Lab  "
489 -0.043013 -0.011345 -0.039857 "Lord Mawhinney                           " "Con  "
490 0.010104 -0.071943 -0.011231 "Lord Mawson                              " "XB   "
491 0.048022 0.010886 -0.038751 "Lord Maxton                              " "Lab  "
492 -0.044327 0.012683 -0.019182 "Lord Mayhew of Twysden                   " "Con  "
493 -0.004108 0.031830 -0.007401 "Lord May of Oxford                       " "XB   "
494 -0.043121 0.014408 -0.010643 "Lord McAlpine of West Green              " "Other"
495 0.002450 -0.040727 0.091702 "Lord McCarthy                            " "Lab  "
496 0.002508 -0.040344 0.091553 "Lord McCluskey                           " "XB   "
497 -0.044186 0.012083 -0.013894 "Lord McColl of Dulwich                   " "Con  "
498 0.048292 0.008064 -0.035034 "Baroness McDonagh                        " "Lab  "
499 0.002501 -0.041244 0.091223 "Baroness McFarlane of Llandaff           " "XB   "
500 0.047203 0.028854 -0.021571 "Lord McIntosh of Haringey                " "Lab  "
501 0.056474 0.028690 -0.031392 "Baroness McIntosh of Hudnall             " "Lab  "
502 0.047846 0.012273 -0.038296 "Lord McKenzie of Luton                   " "Lab  "
503 -0.047936 0.008009 -0.020544 "Lord McNally                             " "LDem "
504 -0.035776 -0.032192 -0.031546 "Baroness Meacher                         " "XB   "
505 0.041623 0.025108 -0.021501 "Lord Merlyn-Rees                         " "Lab  "
506 -0.039445 0.010363 -0.016881 "Lord Methuen                             " "LDem "
507 -0.027876 0.019312 -0.008669 "Baroness Michie of Gallanach             " "LDem "
508 -0.043282 0.009912 -0.019355 "Baroness Miller of Chilthorne Domer      " "LDem "
509 -0.043441 0.012627 -0.016047 "Baroness Miller of Hendon                " "Con  "
510 0.009862 -0.071203 -0.011967 "Lord Milner of Leeds                     " "Lab  "
511 0.003429 -0.043380 0.079554 "Lord Mishcon                             " "Lab  "
512 0.050244 0.026203 -0.022776 "Lord Mitchell                            " "Lab  "
513 0.009862 -0.071203 -0.011967 "Lord Mogg                                " "XB   "
514 -0.024222 0.010444 -0.010767 "Lord Molyneaux of Killead                " "XB   "
515 -0.029784 0.013501 -0.011899 "Lord Monro of Langholm                   " "Con  "
516 -0.030767 0.016529 -0.014945 "Lord Monson                              " "XB   "
517 -0.035902 0.015853 -0.012162 "Lord Montagu of Beaulieu                 " "Con  "
518 0.011817 0.009562 -0.024480 "Viscount Montgomery of Alamein           " "XB   "
519 -0.045866 0.009722 -0.024224 "The Duke  of Montrose                    " "Con  "
520 0.043277 0.009608 -0.034045 "Lord Moonie                              " "Lab  "
521 -0.034401 0.019117 -0.010746 "Lord Moore of Lower Marsh                " "Con  "
522 0.004411 -0.047743 0.084837 "Lord Moore of Wolvercote                 " "XB   "
523 -0.013458 0.025397 -0.010972 "Lord Moran                               " "XB   "
524 0.038655 0.029525 -0.014378 "Lord Morgan                              " "Lab  "
525 0.047986 0.012736 -0.038635 "Baroness Morgan of Drefelin              " "Lab  "
526 0.051014 0.026583 -0.027438 "Baroness Morgan of Huyton                " "Lab  "
527 0.045623 0.030740 -0.023085 "Lord Morris of Aberavon                  " "Lab  "
528 -0.043794 -0.008044 -0.041332 "Baroness Morris of Bolton                " "Con  "
529 0.011141 -0.073322 -0.008070 "Lord Morris of Handsworth                " "Lab  "
530 0.047165 0.025725 -0.021553 "Lord Morris of Manchester                " "Lab  "
531 0.048006 0.003326 -0.034513 "Baroness Morris of Yardley               " "Lab  "
532 0.038733 -0.005556 -0.028731 "Lord Morrow                              " "DUP  "
533 0.029735 0.031052 -0.011131 "Lord Moser                               " "XB   "
534 -0.038755 0.013589 -0.015071 "Lord Mowbray and Stourton                " "Con  "
535 -0.028516 0.019071 -0.012276 "Lord Moynihan                            " "Con  "
536 0.016610 0.017557 -0.022439 "Baroness Murphy                          " "XB   "
537 0.009862 -0.071203 -0.011967 "Lord Murray of Epping Forest             " "Lab  "
538 -0.030290 0.016155 -0.010688 "Lord Murton of Lindisfarne               " "Con  "
539 -0.037854 0.009379 -0.016529 "Lord Naseby                              " "Con  "
540 -0.029462 0.017109 -0.012207 "Lord Neill of Bladen                     " "XB   "
541 -0.034420 -0.003833 -0.033703 "Baroness Neuberger                       " "LDem "
542 0.013666 -0.049183 -0.027745 "Lord Neuberger of Abbotsbury             " "XB   "
543 0.009862 -0.071203 -0.011967 "Baroness Neville-Jones                   " "Con  "
544 -0.045847 0.008078 -0.021733 "Lord Newby                               " "LDem "
545 0.004406 0.032182 -0.008593 "The Bishop  of Newcastle                 " "Bp   "
546 -0.042382 0.008243 -0.020892 "Lord Newton of Braintree                 " "Con  "
547 -0.026586 0.015193 -0.010305 "Baroness Nicholson of Winterbourne       " "LDem "
548 0.004761 -0.050880 0.082278 "Lord Nickson                             " "XB   "
549 0.042638 0.024525 -0.016885 "Baroness Nicol                           " "Lab  "
550 -0.046941 0.006419 -0.025510 "Baroness Noakes                          " "Con  "
551 0.004241 -0.049722 0.080489 "Lord Nolan                               " "XB   "
552 0.011226 -0.074188 0.007927 "The Duke  of Norfolk                     " "XB   "
553 -0.015218 0.024392 -0.012562 "Lord Northbourne                         " "XB   "
554 -0.033296 0.015185 -0.014318 "Lord Northbrook                          " "Con  "
555 -0.047170 0.004452 -0.027639 "The Earl  of Northesk                    " "Con  "
556 0.005219 -0.051643 0.081231 "Lord Northfield                          " "Lab  "
557 -0.043538 0.007301 -0.022452 "Baroness Northover                       " "LDem "
558 -0.042178 0.006032 -0.025401 "Lord Norton of Louth                     " "Con  "
559 0.010365 -0.073882 0.015768 "The Bishop  of Norwich                   " "Bp   "
560 -0.044721 0.006483 -0.026826 "Baroness O&#39;Cathain                   " "Con  "
561 -0.015366 0.025115 -0.012214 "Baroness O&#39;Neill of Bengarve         " "XB   "
562 0.046293 0.007362 -0.034222 "Lord O&#39;Neill of Clackmannan          " "Lab  "
563 -0.042953 0.008856 -0.019582 "Lord Oakeshott of Seagrove Bay           " "LDem "
564 -0.021968 0.017635 -0.013045 "Lord Oliver of Aylmerton                 " "XB   "
565 -0.045368 0.004688 -0.024727 "The Earl  of Onslow                      " "Con  "
566 -0.032903 0.009034 -0.017692 "Baroness Oppenheim-Barnes                " "Con  "
567 0.009862 -0.071203 -0.011967 "Lord Orme                                " "Lab  "
568 0.030541 0.026314 -0.010670 "Lord Ouseley                             " "XB   "
569 0.006421 -0.052945 0.079466 "Lord Owen                                " "XB   "
570 -0.016500 0.002706 -0.010993 "Lord Oxburgh                             " "XB   "
571 0.008613 0.015748 -0.014167 "The Bishop  of Oxford                    " "Bp   "
572 0.009862 -0.071203 -0.011967 "The Viscount  of Oxfuird                 " "Con  "
573 0.025084 0.002875 -0.019999 "Baroness Paisley of St George&#39;s      " "DUP  "
574 -0.029885 0.016661 -0.020306 "Lord Palmer                              " "XB   "
575 -0.030540 0.008416 -0.014772 "Lord Palumbo                             " "Con  "
576 0.041207 0.020371 -0.015670 "Lord Parekh                              " "Lab  "
577 -0.033289 0.013335 -0.016723 "Lord Parkinson                           " "Con  "
578 -0.043928 0.003100 -0.026648 "Baroness Park of Monmouth                " "Con  "
579 0.009862 -0.071203 -0.011967 "Lord Parry                               " "Lab  "
580 0.020076 0.029008 -0.011832 "Lord Patel                               " "XB   "
581 0.043721 0.021984 -0.025603 "Lord Patel of Blackburn                  " "Lab  "
582 0.010316 -0.073449 -0.009376 "Lord Patel of Bradford                   " "XB   "
583 -0.038271 0.010562 -0.019485 "Lord Patten                              " "Con  "
584 -0.039726 -0.005427 -0.036435 "Lord Patten of Barnes                    " "Con  "
585 0.042749 0.026470 -0.020307 "Lord Paul                                " "Lab  "
586 -0.035790 0.012436 -0.018873 "Lord Pearson of Rannoch                  " "Con  "
587 0.009919 -0.071765 -0.011460 "Lord Pearson of Rannoch                  " "UKIP "
588 -0.044436 0.005833 -0.025477 "Earl Peel                                " "Con  "
589 0.052694 0.022787 -0.038139 "Lord Pendry                              " "Lab  "
590 -0.041834 0.005420 -0.020296 "Baroness Perry of Southwark              " "Con  "
591 0.009862 -0.071203 -0.011967 "Lord Perry of Walton                     " "LDem "
592 0.029775 0.030136 -0.013550 "Lord Peston                              " "Lab  "
593 -0.018024 0.010692 -0.012399 "The Bishop  of Peterborough              " "Bp   "
594 -0.031279 0.017547 -0.018577 "Lord Peyton of Yeovil                    " "Con  "
595 -0.044192 0.003521 -0.026199 "Lord Phillips of Sudbury                 " "LDem "
596 -0.035342 0.012375 -0.018175 "Lord Pilkington of Oxenford              " "Con  "
597 0.055799 0.022866 -0.038223 "Baroness Pitkeathley                     " "Lab  "
598 0.042381 0.028306 -0.023288 "Lord Plant of Highfield                  " "Lab  "
599 -0.040255 0.011970 -0.018389 "Baroness Platt of Writtle                " "Con  "
600 -0.039200 0.009401 -0.018748 "Lord Plumb                               " "Con  "
601 -0.036130 0.015068 -0.016513 "Lord Plummer of St Marylebone            " "Con  "
602 0.035002 0.023523 -0.015665 "Lord Ponsonby of Shulbrede               " "Lab  "
603 0.007255 -0.056855 0.073758 "The Bishop  of Portsmouth                " "Bp   "
604 0.027546 0.020825 -0.017102 "Lord Powell of Bayswater                 " "XB   "
605 -0.020848 0.012097 -0.014258 "Baroness Prashar                         " "XB   "
606 -0.018639 0.011555 -0.015693 "Lord Prior                               " "Con  "
607 0.047636 0.011641 -0.035451 "Baroness Prosser                         " "Lab  "
608 0.037918 0.027542 -0.017916 "Lord Prys-Davies                         " "Lab  "
609 0.041631 0.019509 -0.015714 "Lord Puttnam                             " "Lab  "
610 0.006946 -0.057787 0.072886 "Lord Pym                                 " "Con  "
611 0.019081 -0.001414 -0.022446 "Baroness Quin                            " "Lab  "
612 -0.033801 0.014008 -0.018216 "Lord Quinton                             " "Con  "
613 -0.026814 0.017362 -0.016584 "Lord Quirk                               " "XB   "
614 0.046327 0.021528 -0.029286 "Lord Radice                              " "Lab  "
615 0.055448 0.021732 -0.039764 "Baroness Ramsay of Cartvale              " "Lab  "
616 -0.034491 -0.001022 -0.034536 "Lord Ramsbotham                          " "XB   "
617 0.012281 -0.072680 0.023052 "Lord Rana                                " "XB   "
618 0.054426 0.022021 -0.038666 "Lord Randall of St Budeaux               " "Lab  "
619 -0.042395 0.008550 -0.022123 "Baroness Rawlings                        " "Con  "
620 -0.025581 0.022083 -0.018045 "Lord Rawlinson of Ewell                  " "Con  "
621 -0.043666 0.005403 -0.025338 "Lord Razzall                             " "LDem "
622 0.030444 0.026266 -0.017628 "Lord Rea                                 " "Lab  "
623 -0.037719 0.013033 -0.021878 "Lord Reay                                " "Con  "
624 -0.045422 0.003852 -0.026707 "Lord Redesdale                           " "LDem "
625 -0.038795 0.005867 -0.023074 "Lord Rees                                " "Con  "
626 -0.030543 0.012524 -0.018605 "Lord Rees-Mogg                           " "XB   "
627 0.042589 0.007939 -0.032191 "Lord Rees of Ludlow                      " "XB   "
628 0.051518 0.024893 -0.034773 "Baroness Rendell of Babergh              " "Lab  "
629 -0.025159 0.012554 -0.017496 "Lord Renfrew of Kaimsthorn               " "Con  "
630 -0.040895 0.004281 -0.023222 "Lord Rennard                             " "LDem "
631 -0.044792 0.003998 -0.028535 "Lord Renton                              " "Con  "
632 -0.035076 0.011292 -0.020508 "Lord Renton of Mount Harry               " "Con  "
633 0.024539 0.020423 -0.011862 "Lord Renwick of Clifton                  " "Lab  "
634 0.052281 0.024359 -0.033309 "Lord Richard                             " "Lab  "
635 0.018419 0.029893 -0.012806 "Baroness Richardson of Calow             " "XB   "
636 0.007573 -0.061106 0.067501 "Lord Richardson of Duntisbourne          " "XB   "
637 0.010077 -0.073256 -0.009945 "The Bishop  of Ripon and Leeds           " "Bp   "
638 -0.027282 0.009967 -0.019329 "Lord Rix                                 " "XB   "
639 -0.039216 0.006732 -0.022333 "Lord Roberts of Conwy                    " "Con  "
640 -0.038996 -0.006048 -0.037294 "Lord Roberts of Llandudno                " "LDem "
641 0.041294 0.012926 -0.016987 "Lord Robertson of Port Ellen             " "XB   "
642 0.007626 -0.060907 0.066568 "The Bishop  of Rochester                 " "Bp   "
643 -0.042289 0.006315 -0.028214 "Lord Rodgers of Quarry Bank              " "LDem "
644 -0.009664 0.024221 -0.014571 "Lord Rogan                               " "XB   "
645 0.034203 0.008791 -0.009637 "Lord Rogers of Riverside                 " "Lab  "
646 0.009862 -0.071203 -0.011967 "Lord Roll of Ipsden                      " "XB   "
647 0.050334 0.023302 -0.034541 "Lord Rooker                              " "Lab  "
648 -0.043015 0.003542 -0.027022 "Lord Roper                               " "LDem "
649 0.048680 0.012277 -0.038983 "Lord Rosser                              " "Lab  "
650 0.007674 -0.061581 0.065336 "The Earl  of Rosslyn                     " "XB   "
651 -0.039529 0.003898 -0.029501 "Lord Rotherwick                          " "Con  "
652 0.010014 -0.072755 -0.010244 "Lord Rowe-Beddoe                         " "XB   "
653 0.041499 0.009748 -0.032820 "Lord Rowlands                            " "Lab  "
654 0.047414 0.009527 -0.037637 "Baroness Royall of Blaisdon              " "Lab  "
655 0.009862 -0.071203 -0.011967 "Earl Russell                             " "LDem "
656 -0.036153 0.006820 -0.025192 "Lord Russell-Johnston                    " "LDem "
657 -0.039882 0.005325 -0.022113 "Lord Ryder of Wensum                     " "Con  "
658 -0.036607 0.011948 -0.021208 "Lord Saatchi                             " "Con  "
659 -0.024561 0.009151 -0.020180 "Lord Sainsbury of Preston Candover       " "Con  "
660 0.050456 0.021234 -0.033250 "Lord Sainsbury of Turville               " "Lab  "
661 -0.019798 0.019541 -0.015606 "The Bishop  of Salisbury                 " "Bp   "
662 -0.042358 0.002923 -0.030625 "Lady Saltoun of Abernethy                " "XB   "
663 -0.036797 0.008337 -0.020886 "Lord Sandberg                            " "LDem "
664 -0.032803 0.009259 -0.022218 "Lord Sanderson of Bowden                 " "Con  "
665 -0.031632 0.009574 -0.022081 "The Earl  of Sandwich                    " "XB   "
666 0.047752 0.022146 -0.032012 "Lord Sawyer                              " "Lab  "
667 0.051831 0.021346 -0.037191 "Baroness Scotland of Asthal              " "Lab  "
668 0.008518 -0.064396 0.061296 "Lord Scott of Foscote                    " "XB   "
669 -0.044473 0.001987 -0.030802 "Baroness Scott of Needham Market         " "LDem "
670 -0.046734 0.000439 -0.035282 "Baroness Seccombe                        " "Con  "
671 -0.040215 0.005568 -0.026784 "The Earl  of Selborne                    " "Con  "
672 0.008428 -0.064175 0.059459 "Lord Selkirk of Douglas                  " "Con  "
673 -0.045429 0.002836 -0.032405 "Lord Selsdon                             " "Con  "
674 0.009862 -0.071203 -0.011967 "Baroness Serota                          " "Lab  "
675 0.050904 0.022424 -0.037471 "Lord Sewel                               " "Lab  "
676 -0.034468 0.004116 -0.022246 "Lord Sharman                             " "LDem "
677 -0.041980 0.001192 -0.029942 "Baroness Sharp of Guildford              " "LDem "
678 -0.041170 0.005686 -0.027641 "Baroness Sharples                        " "Con  "
679 -0.046092 0.000859 -0.032777 "Lord Shaw of Northstead                  " "Con  "
680 0.009843 -0.064856 0.058321 "The Bishop  of Sheffield                 " "Bp   "
681 0.009805 -0.072720 -0.009881 "Lord Sheikh                              " "Con  "
682 0.027774 0.027842 -0.020381 "Lord Sheldon                             " "Lab  "
683 -0.045433 -0.008496 -0.041924 "Baroness Shephard of Northwold           " "Con  "
684 -0.032130 0.009027 -0.022455 "Lord Sheppard of Didgemere               " "Con  "
685 0.009862 -0.071203 -0.011967 "Lord Sheppard of Liverpool               " "Lab  "
686 0.009862 -0.071203 -0.011967 "Lord Shore of Stepney                    " "Lab  "
687 -0.036437 0.005078 -0.024022 "The Earl  of Shrewsbury                  " "Con  "
688 -0.041513 0.000315 -0.032560 "Lord Shutt of Greetland                  " "LDem "
689 0.048734 0.022313 -0.039144 "Viscount Simon                           " "Lab  "
690 0.009703 -0.062285 0.050380 "Lord Simon of Glaisdale                  " "XB   "
691 0.009996 -0.065513 0.056824 "Lord Simon of Highbury                   " "Lab  "
692 -0.044987 -0.001075 -0.036329 "Lord Skelmersdale                        " "Con  "
693 -0.015696 0.010423 -0.022349 "Lord Skidelsky                           " "XB   "
694 0.007984 0.027699 -0.018714 "Viscount Slim                            " "XB   "
695 -0.013829 0.022373 -0.019418 "Lord Slynn of Hadley                     " "XB   "
696 -0.039876 0.002940 -0.030902 "Lord Smith of Clifton                    " "LDem "
697 0.033721 0.009566 -0.026968 "Lord Smith of Finsbury                   " "Lab  "
698 0.037509 0.020852 -0.023958 "Baroness Smith of Gilmorehill            " "Lab  "
699 0.046811 0.014658 -0.032636 "Lord Smith of Leigh                      " "Lab  "
700 0.045280 0.013144 -0.032301 "Lord Snape                               " "Lab  "
701 0.046170 0.009446 -0.033701 "Lord Soley                               " "Lab  "
702 -0.037598 0.002663 -0.026866 "Lord Soulsby of Swaffham Prior           " "Con  "
703 -0.002864 0.008167 -0.022869 "The Bishop  of Southwark                 " "Bp   "
704 -0.029144 0.005929 -0.038573 "The Bishop  of Southwell                 " "Bp   "
705 0.010144 -0.073962 -0.005628 "The Bishop  of Southwell and Nottingham  " "Bp   "
706 0.023258 0.017011 -0.016839 "The Bishop  of St Albans                 " "Bp   "
707 0.024229 0.022124 -0.013791 "The Bishop  of St Edmundsbury and Ipswich" "Bp   "
708 0.002100 0.024764 -0.015528 "Lord St John of Bletso                   " "XB   "
709 -0.030509 0.011815 -0.023474 "Lord St John of Fawsley                  " "Con  "
710 0.010282 -0.066620 0.054295 "Lord Stallard                            " "Lab  "
711 -0.040847 0.000212 -0.031447 "Lord Steel of Aikwood                    " "LDem "
712 -0.044163 -0.010919 -0.040428 "Lord Steinberg                           " "Con  "
713 -0.033090 0.008229 -0.023716 "Lord Sterling of Plaistow                " "Con  "
714 -0.039512 0.005114 -0.028542 "Baroness Stern                           " "XB   "
715 0.009862 -0.071203 -0.011967 "Lord Stern of Brentford                  " "XB   "
716 0.026015 0.015110 -0.026043 "Lord Stevens of Kirkwhelpington          " "XB   "
717 -0.035086 0.004601 -0.025327 "Lord Stevens of Ludgate                  " "Con  "
718 -0.039821 0.001326 -0.031408 "Lord Stewartby                           " "Con  "
719 0.009862 -0.071203 -0.011967 "Lord Stodart of Leaston                  " "Con  "
720 -0.031383 0.009513 -0.029477 "Lord Stoddart of Swindon                 " "Other"
721 0.011287 -0.066916 0.052459 "Lord Stokes                              " "XB   "
722 0.043605 0.017838 -0.027381 "Lord Stone of Blackheath                 " "Lab  "
723 0.049020 0.015587 -0.036219 "Lord Strabolgi                           " "Lab  "
724 0.009862 -0.071203 -0.011967 "Baroness Strange                         " "XB   "
725 0.040849 0.011469 -0.034647 "Lord Stratford                           " "Lab  "
726 -0.036302 0.003660 -0.029574 "Lord Strathclyde                         " "Con  "
727 0.024612 0.025416 -0.019734 "Lord Sutherland of Houndwood             " "XB   "
728 -0.040059 -0.003141 -0.033334 "Lord Swinfen                             " "Con  "
729 0.052202 0.018312 -0.039308 "Baroness Symons of Vernham Dean          " "Lab  "
730 -0.025569 0.001013 -0.026716 "Lord Tanlaw                              " "XB   "
731 -0.041770 -0.000179 -0.031585 "Lord Taverne                             " "LDem "
732 0.050458 0.017317 -0.039679 "Lord Taylor of Blackburn                 " "Lab  "
733 0.045973 0.007211 -0.034585 "Baroness Taylor of Bolton                " "Lab  "
734 -0.039655 -0.021022 -0.037749 "Lord Taylor of Holbeach                  " "Con  "
735 -0.039121 0.001725 -0.028388 "Lord Taylor of Warwick                   " "Con  "
736 -0.040750 0.001974 -0.030031 "Lord Tebbit                              " "Con  "
737 0.052259 0.017980 -0.040576 "Lord Temple-Morris                       " "Lab  "
738 0.011304 -0.067929 0.048765 "Lord Templeman                           " "XB   "
739 0.007809 0.021769 -0.019910 "Viscount Tenby                           " "XB   "
740 -0.029711 -0.020073 -0.034723 "Lord Teverson                            " "LDem "
741 -0.040059 0.001353 -0.029031 "Baroness Thatcher                        " "Con  "
742 -0.038373 0.000513 -0.031989 "Lord Thomas of Gresford                  " "LDem "
743 0.011388 -0.068353 0.047452 "Lord Thomas of Gwydir                    " "Con  "
744 0.011642 -0.068670 0.047880 "Lord Thomas of Macclesfield              " "Lab  "
745 -0.040425 -0.001648 -0.029706 "Lord Thomas of Swynnerton                " "XB   "
746 -0.039142 -0.002298 -0.035249 "Baroness Thomas of Walliswood            " "LDem "
747 0.021210 0.005332 -0.018923 "Baroness Thomas of Winchester            " "LDem "
748 -0.041097 -0.002588 -0.029915 "Lord Thomson of Monifieth                " "LDem "
749 0.049396 0.015869 -0.035603 "Baroness Thornton                        " "Lab  "
750 -0.027726 0.005133 -0.027520 "Lord Tombs                               " "XB   "
751 0.050058 0.015816 -0.037950 "Lord Tomlinson                           " "Lab  "
752 -0.037027 -0.006701 -0.036382 "Baroness Tonge                           " "LDem "
753 -0.037715 -0.001170 -0.031686 "Lord Tope                                " "LDem "
754 -0.039046 -0.001715 -0.034951 "Lord Tordoff                             " "LDem "
755 -0.040609 -0.000651 -0.031018 "Lord Trefgarne                           " "Con  "
756 -0.034190 -0.005351 -0.036534 "Viscount Trenchard                       " "Con  "
757 0.049155 0.010878 -0.036940 "Lord Triesman                            " "Lab  "
758 0.009862 -0.071203 -0.011967 "Lord Trimble                             " "Con  "
759 -0.020382 -0.007156 -0.027805 "Lord Trimble                             " "XB   "
760 -0.042978 -0.000631 -0.033107 "Baroness Trumpington                     " "Con  "
761 0.012097 0.015977 -0.022535 "The Bishop  of Truro                     " "Bp   "
762 0.049757 0.013935 -0.038255 "Lord Truscott                            " "Lab  "
763 -0.040042 -0.003170 -0.031658 "Lord Tugendhat                           " "Con  "
764 0.047991 0.010474 -0.037788 "Lord Tunnicliffe                         " "Lab  "
765 0.047804 0.015941 -0.034102 "Lord Turnberg                            " "Lab  "
766 0.036463 -0.007881 -0.033943 "Lord Turnbull                            " "XB   "
767 0.030794 0.024492 -0.026851 "Baroness Turner of Camden                " "Lab  "
768 -0.042929 -0.013881 -0.039925 "Lord Turner of Ecchinswell               " "XB   "
769 -0.036360 -0.007531 -0.035672 "Lord Tyler                               " "LDem "
770 0.041288 0.013089 -0.031929 "Baroness Uddin                           " "Lab  "
771 -0.044081 -0.004616 -0.039192 "Viscount Ullswater                       " "Con  "
772 0.039245 -0.017503 -0.025189 "Baroness Vadera                          " "Lab  "
773 -0.043451 -0.012706 -0.040200 "Baroness Valentine                       " "XB   "
774 -0.041790 -0.009060 -0.037655 "Lord Vallance of Tummel                  " "LDem "
775 0.039845 0.010927 -0.028106 "Lord Varley                              " "Lab  "
776 -0.030374 -0.017889 -0.035987 "Baroness Verma                           " "Con  "
777 -0.023546 -0.020191 -0.028623 "Lord Vincent of Coleshill                " "XB   "
778 -0.032697 0.006006 -0.028353 "Lord Vinson                              " "Con  "
779 0.009862 -0.071203 -0.011967 "Lord Vivian                              " "Con  "
780 -0.043620 -0.003721 -0.038798 "Lord Waddington                          " "Con  "
781 -0.037851 -0.000549 -0.030529 "Lord Wade of Chorlton                    " "Con  "
782 0.009862 -0.071203 -0.011967 "The Bishop  of Wakefield                 " "Bp   "
783 -0.046971 -0.005165 -0.038040 "Lord Wakeham                             " "Con  "
784 -0.023026 0.011556 -0.022056 "Lord Waldegrave of North Hill            " "Con  "
785 0.009862 -0.071203 -0.011967 "Lord Walker of Doncaster                 " "Lab  "
786 -0.032283 -0.003395 -0.029152 "Lord Walker of Worcester                 " "Con  "
787 -0.039420 -0.003857 -0.035121 "Lord Wallace of Saltaire                 " "LDem "
788 0.009862 -0.071203 -0.011967 "Lord Wallace of Tankerness               " "LDem "
789 0.042742 0.010623 -0.029516 "Baroness Wall of New Barnet              " "Lab  "
790 -0.039350 -0.001671 -0.034507 "Baroness Walmsley                        " "LDem "
791 -0.019643 0.010361 -0.025476 "Lord Walpole                             " "XB   "
792 0.011409 0.019947 -0.023642 "Lord Walton of Detchant                  " "XB   "
793 0.050062 0.014702 -0.038692 "Lord Warner                              " "Lab  "
794 -0.031938 0.005083 -0.026639 "Baroness Warnock                         " "XB   "
795 -0.026673 -0.037620 -0.021736 "Baroness Warsi                           " "Con  "
796 0.043936 0.016356 -0.033493 "Baroness Warwick of Undercliffe          " "Lab  "
797 0.013410 -0.070147 0.037364 "Lord Watson of Invergowrie               " "Lab  "
798 -0.041540 -0.002383 -0.031522 "Lord Watson of Richmond                  " "LDem "
799 -0.034130 -0.002187 -0.030283 "Viscount Waverley                        " "XB   "
800 0.006742 0.020807 -0.019069 "Lord Weatherill                          " "XB   "
801 0.027495 0.019152 -0.026748 "Lord Wedderburn of Charlton              " "Lab  "
802 0.010480 -0.072312 -0.010762 "Lord Wedderburn of Charlton              " "XB   "
803 0.013345 -0.070182 0.035764 "Lord Weidenfeld                          " "XB   "
804 0.009862 -0.071203 -0.011967 "Lord Weinstock                           " "XB   "
805 0.045770 -0.018808 -0.023542 "Lord West of Spithead                    " "Lab  "
806 0.047732 0.016074 -0.036405 "Baroness Whitaker                        " "Lab  "
807 0.050232 0.010670 -0.038043 "Lord Whitty                              " "Lab  "
808 0.009862 -0.071203 -0.011967 "Lord Wigoder                             " "LDem "
809 0.009862 -0.071203 -0.011967 "Lord Wilberforce                         " "XB   "
810 -0.040965 -0.000422 -0.034919 "Baroness Wilcox                          " "Con  "
811 0.042115 0.015256 -0.031864 "Baroness Wilkins                         " "Lab  "
812 -0.039784 -0.002139 -0.034756 "Baroness Williams of Crosby              " "LDem "
813 0.049087 0.015051 -0.035591 "Lord Williams of Elvel                   " "Lab  "
814 0.009862 -0.071203 -0.011967 "Lord Williams of Mostyn                  " "Lab  "
815 0.002395 0.017958 -0.022860 "Lord Williamson of Horton                " "XB   "
816 -0.036451 0.003174 -0.031871 "Lord Willoughby de Broke                 " "Con  "
817 0.010340 -0.072175 -0.010936 "Lord Willoughby de Broke                 " "UKIP "
818 0.006537 0.018688 -0.022077 "Lord Wilson of Dinton                    " "XB   "
819 -0.037956 -0.004625 -0.030570 "Lord Wilson of Tillyorn                  " "XB   "
820 -0.037264 -0.002228 -0.029229 "The Bishop  of Winchester                " "Bp   "
821 -0.045844 -0.005707 -0.040047 "Lord Windlesham                          " "Con  "
822 0.040532 0.010930 -0.029989 "Lord Winston                             " "Lab  "
823 -0.040862 -0.004321 -0.031649 "Lord Wolfson                             " "Con  "
824 0.013530 -0.071082 0.030903 "Lord Wolfson of Sunningdale              " "Con  "
825 0.013530 -0.071082 0.030903 "Lord Woolf                               " "XB   "
826 0.050257 0.013329 -0.037992 "Lord Woolmer of Leeds                    " "Lab  "
827 0.014357 0.011136 -0.022775 "The Bishop  of Worcester                 " "Bp   "
828 -0.021730 0.006474 -0.027754 "Lord Wright of Richmond                  " "XB   "
829 -0.029601 -0.023166 -0.040770 "The Archbishop  of York                  " "Bp   "
830 0.009862 -0.071203 -0.011967 "Baroness Young                           " "Con  "
831 0.009862 -0.071203 -0.011967 "Lord Young of Dartington                 " "Lab  "
832 0.009862 -0.071203 -0.011967 "Viscount Younger of Leckie               " "Con  "
833 -0.035838 -0.000767 -0.029931 "Lord Young of Graffham                   " "Con  "
834 -0.012631 0.014296 -0.023263 "Baroness Young of Hornsey                " "XB   "
835 0.042501 0.009783 -0.032293 "Lord Young of Norwood Green              " "Lab  "
836 0.036132 0.012555 -0.027768 "Baroness Young of Old Scone              " "Other"
