834 82.499720 37.118255 -34.042139
1 0.009832 -0.071268 -0.012063 "Lord Aberdare                            " "Con  "
2 -0.026405 0.032475 0.041276 "Lord Ackner                              " "XB   "
3 0.022722 0.035387 0.046676 "Lord Acton                               " "Lab  "
4 0.043101 0.009674 -0.031091 "Baroness Adams of Craigielea             " "Lab  "
5 -0.051179 0.009131 0.036755 "Lord Addington                           " "LDem "
6 0.013563 0.024397 0.047666 "Lord Adebowale                           " "XB   "
7 0.048098 0.008566 -0.036634 "Lord Adonis                              " "Lab  "
8 0.009832 -0.071268 -0.012063 "Baroness Afshar                          " "XB   "
9 0.018026 0.029570 0.048516 "Lord Ahmed                               " "Lab  "
10 -0.028976 0.023732 0.045372 "Lord Alderdice                           " "LDem "
11 0.002961 0.033707 0.045549 "Lord Alexander of Weedon                 " "Con  "
12 0.003256 0.030373 0.052037 "Lord Allen of Abbeydale                  " "XB   "
13 -0.010673 0.031756 0.048452 "Viscount Allenby of Megiddo              " "XB   "
14 0.036862 0.030362 0.043656 "Lord Alli                                " "Lab  "
15 -0.036020 -0.005991 -0.036977 "Lord Alliance                            " "LDem "
16 -0.025709 0.027565 0.045306 "Lord Alton of Liverpool                  " "XB   "
17 0.065859 0.014838 0.032375 "Baroness Amos                            " "Lab  "
18 -0.014695 0.033362 0.048221 "Lord Ampthill                            " "XB   "
19 0.047173 0.007964 -0.033166 "Lord Anderson of Swansea                 " "Lab  "
20 0.064269 0.015363 0.032263 "Baroness Andrews                         " "Lab  "
21 -0.042429 0.019759 0.038533 "Baroness Anelay of St Johns              " "Con  "
22 0.065524 0.014308 0.033084 "Lord Archer of Sandwell                  " "Lab  "
23 -0.008406 0.036170 0.049769 "Lord Armstrong of Ilminster              " "XB   "
24 -0.014853 0.033097 0.048394 "The Earl  of Arran                       " "Con  "
25 -0.027872 0.027388 0.045124 "Lord Ashcroft                            " "Con  "
26 0.002551 0.027142 0.057341 "Lord Ashdown of Norton-sub-Hamdon        " "LDem "
27 0.037271 0.026561 0.040897 "Lord Ashley of Stoke                     " "Lab  "
28 0.061193 0.018137 0.031866 "Baroness Ashton of Upholland             " "Lab  "
29 -0.024074 0.028158 0.044596 "Viscount Astor                           " "Con  "
30 -0.044378 0.017113 0.036692 "Lord Astor of Hever                      " "Con  "
31 0.002717 0.026544 0.058759 "Lord Attenborough                        " "Lab  "
32 -0.040562 0.020964 0.038531 "Earl Attlee                              " "Con  "
33 -0.046153 0.010233 0.033965 "Lord Avebury                             " "LDem "
34 0.063630 0.016604 0.030660 "Lord Bach                                " "Lab  "
35 -0.007538 0.033122 0.048112 "Lord Bagri                               " "Con  "
36 -0.029706 0.026171 0.043843 "Lord Baker of Dorking                    " "Con  "
37 0.002993 0.025447 0.060878 "Earl Baldwin of Bewdley                  " "XB   "
38 -0.036841 -0.010845 -0.034631 "Lord Ballyedmond                         " "XB   "
39 0.002698 0.028781 0.054390 "Lord Barber                              " "Con  "
40 0.002993 0.025447 0.060878 "Lord Barber of Tewkesbury                " "XB   "
41 -0.048127 0.012423 0.033262 "Baroness Barker                          " "LDem "
42 0.042655 0.034885 0.037366 "Lord Barnett                             " "Lab  "
43 0.068614 0.015974 0.024177 "Lord Bassam of Brighton                  " "Lab  "
44 0.009832 -0.071268 -0.012063 "The Bishop  of Bath and Wells            " "Bp   "
45 -0.033618 0.025411 0.040393 "Lord Beaumont of Whitley                 " "Green"
46 -0.014243 0.035050 0.045067 "Lord Bell                                " "Con  "
47 0.002628 0.027514 0.056347 "Lord Belstead                            " "Con  "
48 0.016567 0.036491 0.047999 "Lord Berkeley                            " "Lab  "
49 0.056303 0.023037 0.031449 "Lord Bernstein of Craigweil              " "Lab  "
50 -0.004667 0.034276 0.043251 "Lord Best                                " "XB   "
51 0.010310 -0.072264 -0.011027 "Lord Bew                                 " "XB   "
52 0.007794 0.035830 0.041261 "Lord Bhatia                              " "XB   "
53 0.045407 0.011748 -0.033505 "Lord Bhattacharyya                       " "Lab  "
54 -0.045721 0.017858 0.032701 "Lord Biffen                              " "Con  "
55 0.009985 -0.072855 -0.010329 "Lord Bilimoria                           " "XB   "
56 0.058121 0.020249 0.029574 "Baroness Billingham                      " "Lab  "
57 0.044954 0.009021 -0.032926 "Lord Bilston                             " "Lab  "
58 0.002519 0.022462 0.065291 "Lord Bingham of Cornhill                 " "XB   "
59 0.009832 -0.071268 -0.012063 "The Bishop  of Birmingham                " "Bp   "
60 0.011476 0.033419 0.046333 "Lord Birt                                " "XB   "
61 0.009832 -0.071268 -0.012063 "The Bishop  of Blackburn                 " "Bp   "
62 0.002467 0.022120 0.065794 "Lord Black of Crossharbour               " "Con  "
63 0.025085 0.034537 0.041150 "Baroness Blackstone                      " "Lab  "
64 -0.017271 0.032969 0.041946 "Lord Blackwell                           " "Con  "
65 0.009832 -0.071268 -0.012063 "Lord Blake                               " "Con  "
66 -0.032106 0.026957 0.037319 "Lord Blaker                              " "Con  "
67 0.009832 -0.071268 -0.012063 "Baroness Blatch                          " "Con  "
68 0.002578 0.021153 0.067101 "Lord Blease                              " "Lab  "
69 -0.022964 0.033114 0.040913 "Viscount Bledisloe                       " "XB   "
70 0.034647 0.032942 0.038736 "Baroness Blood                           " "Lab  "
71 0.009832 -0.071268 -0.012063 "Lord Boardman                            " "Con  "
72 -0.041407 -0.006618 -0.036990 "Baroness Bonham-Carter of Yarnbury       " "LDem "
73 0.043885 0.027316 0.034754 "Baroness Boothroyd                       " "XB   "
74 0.061145 0.020650 0.024078 "Lord Borrie                              " "Lab  "
75 0.025293 0.032982 0.039363 "Lord Boston of Faversham                 " "XB   "
76 -0.040516 -0.006804 -0.038177 "Baroness Bottomley of Nettlestone        " "Con  "
77 -0.047486 0.016921 0.030113 "Lord Bowness                             " "Con  "
78 -0.000106 0.036564 0.041290 "Lord Boyce                               " "XB   "
79 0.010694 -0.072586 -0.010697 "Lord Boyd of Duncansby                   " "Lab  "
80 0.010346 -0.071448 -0.011220 "Lord Boyd of Duncansby                   " "XB   "
81 0.002146 0.019100 0.069807 "Lord Brabazon of Tara                    " "XB   "
82 0.009832 -0.071268 -0.012063 "The Bishop  of Bradford                  " "Bp   "
83 0.030454 -0.003576 -0.022589 "Lord Bradley                             " "Lab  "
84 -0.046260 0.016058 0.029962 "Lord Bradshaw                            " "LDem "
85 0.043241 0.029315 0.035711 "Lord Bragg                               " "Lab  "
86 -0.002432 0.032312 0.043529 "Lord Bramall                             " "XB   "
87 0.027703 0.035837 0.040419 "Lord Brennan                             " "Lab  "
88 0.048771 0.021047 0.032647 "Lord Brett                               " "Lab  "
89 0.001821 0.017721 0.071786 "Lord Bridge of Harwich                   " "XB   "
90 -0.044343 0.020903 0.029741 "Viscount Bridgeman                       " "Con  "
91 -0.013564 0.030810 0.040510 "Lord Bridges                             " "XB   "
92 0.002086 0.017192 0.072548 "Lord Briggs                              " "XB   "
93 0.001790 0.020526 0.066060 "Lord Brightman                           " "XB   "
94 0.009832 -0.071268 -0.012063 "Baroness Brigstocke                      " "Con  "
95 -0.010258 0.034532 0.039834 "Lord Brittan of Spennithorne             " "Con  "
96 0.010897 -0.073222 0.018473 "Lord Broers                              " "XB   "
97 0.066164 0.019300 0.018458 "Lord Brooke of Alverthorpe               " "Lab  "
98 0.001188 0.034287 0.039064 "Viscount Brookeborough                   " "XB   "
99 -0.049915 0.016256 0.023332 "Lord Brooke of Sutton Mandeville         " "Con  "
100 0.062262 0.024270 0.021299 "Lord Brookman                            " "Lab  "
101 0.041039 0.028524 0.034177 "Lord Brooks of Tremorfa                  " "Lab  "
102 -0.047276 0.018694 0.025865 "Lord Brougham and Vaux                   " "Con  "
103 0.009645 -0.072806 -0.010403 "Lord Browne of Belmont                   " "DUP  "
104 0.001797 0.015391 0.074742 "Lord Browne of Madingley                 " "XB   "
105 0.009795 -0.072585 -0.010254 "Lord Bruce-Lockhart                      " "Con  "
106 0.009832 -0.071268 -0.012063 "Lord Bruce of Donington                  " "Lab  "
107 0.057382 0.022433 0.023706 "Lord Burlison                            " "Lab  "
108 -0.035048 -0.020903 -0.037162 "Lord Burnett                             " "LDem "
109 0.009832 -0.071268 -0.012063 "Lord Burnham                             " "Con  "
110 0.001472 0.015670 0.074699 "Lord Burns                               " "XB   "
111 -0.036225 0.026448 0.031949 "Baroness Buscombe                        " "Con  "
112 0.009985 -0.072855 -0.010329 "Baroness Butler-Sloss                    " "XB   "
113 -0.007775 0.030723 0.042295 "Lord Butler of Brockwell                 " "XB   "
114 0.009832 -0.071268 -0.012063 "Lord Butterworth                         " "Con  "
115 -0.047467 0.017992 0.023269 "Baroness Byford                          " "Con  "
116 -0.041603 0.021748 0.028478 "The Earl  of Caithness                   " "Con  "
117 -0.005855 0.011095 -0.027638 "Lord Cameron of Dillington               " "XB   "
118 0.004630 0.040804 0.036771 "Lord Cameron of Lochbroom                " "XB   "
119 0.066619 0.017991 0.015626 "Lord Campbell-Savours                    " "Lab  "
120 -0.042744 0.021230 0.029056 "Lord Campbell of Alloway                 " "Con  "
121 0.009832 -0.071268 -0.012063 "Lord Campbell of Croy                    " "Con  "
122 0.010310 -0.072264 -0.011027 "Baroness Campbell of Surbiton            " "XB   "
123 -0.002747 0.030667 0.042630 "The Archbishop  of Canterbury            " "Bp   "
124 -0.008623 0.032975 0.041300 "Lord Carey of Clifton                    " "XB   "
125 -0.006864 0.033830 0.041338 "Lord Carlile of Berriew                  " "LDem "
126 0.009832 -0.071268 -0.012063 "The Bishop  of Carlisle                  " "Bp   "
127 0.013520 -0.045629 0.018012 "Lord Carlisle of Bucklow                 " "Con  "
128 0.009832 -0.071268 -0.012063 "The Earl  of Carnarvon                   " "XB   "
129 -0.043341 0.021814 0.025578 "Baroness Carnegy of Lour                 " "Con  "
130 0.002294 0.012128 0.078889 "Lord Carr of Hadley                      " "Con  "
131 -0.012773 0.035415 0.039534 "Lord Carrington                          " "Con  "
132 0.010644 -0.074022 0.016457 "Lord Carswell                            " "XB   "
133 0.061834 0.023984 0.015049 "Lord Carter                              " "Lab  "
134 0.048063 0.009255 -0.036495 "Lord Carter of Coles                     " "Lab  "
135 0.009832 -0.071268 -0.012063 "Baroness Castle of Blackburn             " "Lab  "
136 0.009669 -0.071787 -0.011748 "Earl Cathcart                            " "Con  "
137 -0.004901 0.036282 0.041322 "Lord Cavendish of Furness                " "Con  "
138 -0.022337 0.032628 0.036284 "Lord Chadlington                         " "Con  "
139 0.002194 0.010814 0.080324 "Lord Chalfont                            " "XB   "
140 -0.020103 0.034316 0.039156 "Baroness Chalker of Wallasey             " "Con  "
141 0.003942 0.038606 0.030442 "Lord Chan                                " "XB   "
142 0.039303 0.025236 0.029236 "Viscount Chandos                         " "Lab  "
143 -0.028648 0.002411 -0.031679 "Baroness Chapman                         " "XB   "
144 0.009832 -0.071268 -0.012063 "The Bishop  of Chelmsford                " "Bp   "
145 -0.028893 0.003040 -0.032518 "The Bishop  of Chelmsford                " "Bp   "
146 -0.017084 0.029932 0.037640 "The Bishop  of Chester                   " "Bp   "
147 0.009832 -0.071268 -0.012063 "The Bishop  of Chichester                " "Bp   "
148 -0.039366 -0.011844 -0.038249 "Lord Chidgey                             " "LDem "
149 0.002167 0.009502 0.081805 "Lord Chilver                             " "Con  "
150 0.002558 0.042641 0.037896 "Lord Chorley                             " "XB   "
151 0.062006 0.024549 0.012453 "Lord Christopher                         " "Lab  "
152 0.043631 0.007270 -0.030947 "Baroness Clark of Calton                 " "Lab  "
153 0.062499 0.023810 0.012927 "Lord Clarke of Hampstead                 " "Lab  "
154 0.009832 -0.071268 -0.012063 "Lord Clark of Kempston                   " "Con  "
155 0.062356 0.023633 0.013033 "Lord Clark of Windermere                 " "Lab  "
156 -0.039156 0.021934 0.029475 "Lord Clement-Jones                       " "LDem "
157 0.060503 0.027651 0.013245 "Lord Clinton-Davis                       " "Lab  "
158 0.001140 0.008329 0.082798 "Lord Clyde                               " "XB   "
159 -0.023372 0.035312 0.030696 "Lord Cobbold                             " "XB   "
160 0.000769 0.008964 0.082095 "Lord Cockfield                           " "Con  "
161 0.001310 0.007459 0.083431 "Lord Coe                                 " "Con  "
162 0.045029 0.029289 0.024490 "Baroness Cohen of Pimlico                " "Lab  "
163 -0.009278 0.041371 0.035882 "Viscount Colville of Culross             " "XB   "
164 -0.051023 0.015088 0.016464 "Lord Colwyn                              " "Con  "
165 -0.000529 0.043361 0.031256 "Lord Condon                              " "XB   "
166 0.001382 0.006136 0.084604 "Lord Cooke of Islandreagh                " "XB   "
167 0.000841 0.007642 0.083269 "Lord Cooke of Thorndon                   " "XB   "
168 -0.051262 0.015900 0.013458 "Lord Cope of Berkeley                    " "Con  "
169 0.065416 0.022716 0.005359 "Lord Corbett of Castle Vale              " "Lab  "
170 0.045648 0.006800 -0.032095 "Baroness Corston                         " "Lab  "
171 -0.016875 -0.004299 -0.024379 "Lord Cotter                              " "LDem "
172 -0.037632 0.022447 0.022416 "The Earl  of Courtown                    " "Con  "
173 0.010130 -0.072080 -0.011301 "Baroness Coussins                        " "XB   "
174 0.001381 0.005314 0.085284 "The Bishop  of Coventry                  " "Bp   "
175 0.009710 -0.071657 -0.011827 "Baroness Cox                             " "XB   "
176 -0.014264 0.036592 0.028930 "Baroness Cox                             " "Con  "
177 -0.042776 0.021959 0.018121 "Viscount Craigavon                       " "XB   "
178 -0.012801 0.039671 0.029786 "Lord Craig of Radley                     " "XB   "
179 -0.030914 0.027351 0.026807 "Lord Crathorne                           " "Con  "
180 0.001950 0.004225 0.086177 "The Earl  of Crawford and Balcarres      " "Con  "
181 0.063232 0.024609 0.004877 "Baroness Crawley                         " "Lab  "
182 -0.044124 0.022136 0.018012 "Lord Crickhowell                         " "Con  "
183 0.010541 -0.073193 -0.008782 "Lord Crisp                               " "XB   "
184 0.001894 0.004231 0.086291 "Lord Croham                              " "XB   "
185 -0.018977 0.033226 0.029308 "Lord Cuckney                             " "Con  "
186 -0.024226 0.033891 0.029937 "Baroness Cumberlege                      " "Con  "
187 0.046036 0.008238 -0.032830 "Lord Cunningham of Felling               " "Lab  "
188 0.002004 0.003121 0.087040 "Lord Currie of Marylebone                " "XB   "
189 -0.025627 0.004220 -0.031144 "Baroness D&#39;Souza                     " "XB   "
190 0.009832 -0.071268 -0.012063 "Lord Dacre of Glanton                    " "Con  "
191 -0.009354 0.040537 0.027399 "Lord Dahrendorf                          " "LDem "
192 0.009939 -0.073561 -0.009798 "Lord Dahrendorf                          " "XB   "
193 -0.025286 0.035747 0.024524 "Baroness Darcy de Knayth                 " "XB   "
194 0.009710 -0.071657 -0.011827 "Lord Darzi of Denham                     " "Lab  "
195 0.059077 0.026555 0.007376 "Baroness David                           " "Lab  "
196 0.011433 -0.072907 -0.007394 "Lord Davidson of Glen Clova              " "Lab  "
197 0.048754 0.034867 0.015211 "Lord Davies of Coity                     " "Lab  "
198 0.066758 0.023230 -0.001194 "Lord Davies of Oldham                    " "Lab  "
199 -0.044524 -0.011571 -0.043257 "Lord de Mauley                           " "Con  "
200 -0.038384 0.023717 0.019555 "Lord Dean of Harptree                    " "Con  "
201 0.055547 0.026690 0.010485 "Baroness Dean of Thornton-le-Fylde       " "Lab  "
202 -0.035379 -0.025089 -0.032620 "Lord Dear                                " "XB   "
203 -0.005840 0.035175 0.024617 "Lord Dearing                             " "Other"
204 0.010834 0.006408 -0.025886 "Baroness Deech                           " "XB   "
205 0.001490 0.000924 0.088222 "Lord Deedes                              " "Con  "
206 -0.042730 0.017615 0.017225 "Lord Denham                              " "Con  "
207 0.009832 -0.071268 -0.012063 "The Bishop  of Derby                     " "Bp   "
208 0.048093 0.031514 0.014664 "Lord Desai                               " "Lab  "
209 -0.044499 0.018043 0.016537 "Lord Dholakia                            " "LDem "
210 0.051595 0.032648 0.008716 "Lord Dixon                               " "Lab  "
211 -0.047626 0.015839 0.012226 "Lord Dixon-Smith                         " "Con  "
212 0.012297 -0.050571 0.021304 "Lord Donaldson of Lymington              " "XB   "
213 0.036259 0.038015 0.020936 "Lord Donoughue                           " "Lab  "
214 0.009832 -0.071268 -0.012063 "Lord Dormand of Easington                " "Lab  "
215 0.047919 0.014461 -0.037134 "Lord Drayson                             " "Lab  "
216 0.060453 0.026345 0.001736 "Lord Dubs                                " "Lab  "
217 -0.045989 0.016806 0.011399 "The Earl  of Dundee                      " "Con  "
218 0.001235 -0.000972 0.089282 "Baroness Dunn                            " "XB   "
219 0.009832 -0.071268 -0.012063 "The Bishop  of Durham                    " "Bp   "
220 0.001297 -0.001481 0.089581 "The Bishop  of Durham                    " "Bp   "
221 -0.040866 -0.006109 -0.037324 "Lord Dykes                               " "LDem "
222 0.001235 -0.000972 0.089282 "Lord Eames                               " "XB   "
223 0.030005 0.033937 0.022354 "Lord Eatwell                             " "Lab  "
224 -0.044011 -0.008098 -0.040609 "Viscount Eccles                          " "Con  "
225 -0.039925 0.024443 0.016037 "Baroness Eccles of Moulton               " "Con  "
226 -0.033094 0.029179 0.019712 "Lord Eden of Winton                      " "Con  "
227 0.058564 0.028741 0.000420 "Lord Elder                               " "Lab  "
228 -0.006726 0.028381 0.028177 "Lord Elis-Thomas                         " "XB   "
229 -0.037315 0.022822 0.017114 "Baroness Elles                           " "Con  "
230 -0.042442 0.023164 0.015776 "Lord Elliott of Morpeth                  " "Con  "
231 -0.047170 0.017350 0.010267 "Lord Elton                               " "Con  "
232 0.012556 0.035264 0.024826 "Lord Elystan-Morgan                      " "XB   "
233 0.001677 -0.003608 0.091313 "Baroness Emerton                         " "XB   "
234 -0.033115 0.028057 0.015975 "The Earl  of Erroll                      " "XB   "
235 0.051178 0.033297 0.005607 "Lord Evans of Parkside                   " "Lab  "
236 0.065293 0.024009 -0.006238 "Lord Evans of Temple Guiting             " "Lab  "
237 0.014592 0.037683 0.023929 "Lord Evans of Watford                    " "Lab  "
238 0.001454 -0.004843 0.091451 "Lord Ewing of Kirkford                   " "Lab  "
239 0.011138 -0.074380 0.001708 "The Bishop  of Exeter                    " "Bp   "
240 -0.022633 0.025248 0.022525 "Lord Ezra                                " "LDem "
241 0.053940 0.028262 0.005830 "Lord Falconer of Thoroton                " "Lab  "
242 0.024791 0.038551 0.022516 "Baroness Falkender                       " "Lab  "
243 -0.044866 0.019540 0.010166 "Viscount Falkland                        " "LDem "
244 -0.037920 -0.006323 -0.037198 "Baroness Falkner of Margravine           " "LDem "
245 0.065836 0.023774 -0.008988 "Baroness Farrington of Ribbleton         " "Lab  "
246 0.057416 0.028528 -0.002583 "Lord Faulkner of Worcester               " "Lab  "
247 -0.038847 0.020177 0.014765 "Lord Fearn                               " "LDem "
248 -0.037957 0.026469 0.015590 "Lord Feldman                             " "Con  "
249 -0.005922 0.029260 0.023979 "Lord Fellowes                            " "XB   "
250 -0.034914 0.027274 0.016907 "Earl Ferrers                             " "Con  "
251 0.059653 0.025926 -0.002500 "Lord Filkin                              " "Lab  "
252 -0.021807 0.032545 0.020932 "Baroness Finlay of Llandaff              " "XB   "
253 0.011145 -0.053126 0.021751 "Lord Fitt                                " "Other"
254 -0.045254 0.020004 0.010182 "Baroness Flather                         " "Con  "
255 0.001289 -0.008771 0.093308 "Lord Flowers                             " "XB   "
256 -0.053271 0.011312 -0.000001 "Baroness Fookes                          " "Con  "
257 0.039126 -0.007957 -0.024636 "Baroness Ford                            " "Lab  "
258 -0.038398 0.024265 0.015358 "Lord Forsyth of Drumlean                 " "Con  "
259 0.045741 0.008858 -0.035975 "Lord Foster of Bishop Auckland           " "Lab  "
260 0.001593 -0.009083 0.093302 "Lord Foster of Thames Bank               " "XB   "
261 0.046124 0.007887 -0.035780 "Lord Foulkes of Cumnock                  " "Lab  "
262 -0.040295 0.023180 0.011285 "Lord Fowler                              " "Con  "
263 -0.019129 0.027459 0.019788 "Lord Fraser of Carmyllie                 " "Con  "
264 -0.037978 0.023397 0.014370 "Lord Freeman                             " "Con  "
265 -0.017307 0.032845 0.018944 "Lord Freyberg                            " "XB   "
266 -0.007780 0.012001 -0.024525 "Baroness Fritchie                        " "XB   "
267 0.062095 0.026918 -0.007623 "Lord Fyfe of Fairfield                   " "Lab  "
268 0.064023 0.024585 -0.010076 "Baroness Gale                            " "Lab  "
269 -0.037642 -0.004036 -0.034826 "Lord Garden                              " "LDem "
270 0.009832 -0.071268 -0.012063 "Baroness Garden of Frognal               " "LDem "
271 -0.045569 0.018496 0.008077 "Baroness Gardner of Parkes               " "Con  "
272 -0.036836 0.020018 0.012007 "Lord Garel-Jones                         " "Con  "
273 0.050516 0.029462 0.003628 "Lord Gavron                              " "Lab  "
274 -0.041235 0.019517 0.009445 "Lord Geddes                              " "Con  "
275 0.009832 -0.071268 -0.012063 "Lord Geraint                             " "LDem "
276 0.009832 -0.071268 -0.012063 "Lord Gibson                              " "XB   "
277 0.062331 0.025467 -0.009272 "Baroness Gibson of Market Rasen          " "Lab  "
278 0.045455 0.012154 -0.032666 "Lord Giddens                             " "Lab  "
279 0.039482 0.026734 0.011358 "Lord Gilbert                             " "Lab  "
280 -0.031091 0.026033 0.017009 "Lord Gilmour of Craigmillar              " "Con  "
281 0.009832 -0.071268 -0.012063 "Lord Gladwin of Clee                     " "Lab  "
282 -0.037642 -0.004319 -0.035676 "The Earl  of Glasgow                     " "LDem "
283 -0.037037 0.025725 0.012827 "Lord Glenarthur                          " "Con  "
284 -0.041160 0.020223 0.009758 "Lord Glentoran                           " "Con  "
285 0.009832 -0.071268 -0.012063 "The Bishop  of Gloucester                " "Bp   "
286 0.002025 -0.012926 0.094794 "Lord Goff of Chieveley                   " "XB   "
287 0.062259 0.028409 -0.009980 "Baroness Golding                         " "Lab  "
288 0.059455 0.025881 -0.006183 "Lord Goldsmith                           " "Lab  "
289 -0.040831 0.017723 0.009853 "Lord Goodhart                            " "LDem "
290 -0.042233 -0.008563 -0.039872 "Lord Goodlad                             " "Con  "
291 0.058396 0.027127 -0.006334 "Lord Gordon of Strathblane               " "Lab  "
292 -0.027743 0.030457 0.019137 "Viscount Goschen                         " "Con  "
293 0.054615 0.028762 -0.002748 "Baroness Goudie                          " "Lab  "
294 0.047892 0.012167 -0.036131 "Lord Gould of Brookwood                  " "Lab  "
295 0.059288 0.026453 -0.007133 "Baroness Gould of Potternewton           " "Lab  "
296 0.036546 0.029832 0.016530 "Lord Grabiner                            " "Lab  "
297 0.046957 0.030233 0.006827 "Lord Graham of Edmonton                  " "Lab  "
298 0.039191 0.034101 0.011582 "Lord Grantchester                        " "Lab  "
299 -0.008793 0.030274 0.014699 "Lord Gray of Contin                      " "Con  "
300 -0.039172 0.022037 0.011330 "Lord Greaves                             " "LDem "
301 0.000652 -0.016318 0.095419 "Baroness Greenfield                      " "XB   "
302 -0.002373 0.035765 0.016196 "Baroness Greengross                      " "XB   "
303 -0.032686 0.030004 0.011359 "Lord Greenway                            " "XB   "
304 0.041232 0.030634 0.009745 "Lord Gregson                             " "Lab  "
305 0.000624 -0.017305 0.095824 "Lord Grenfell                            " "Other"
306 0.010963 0.038961 0.017551 "Lord Griffiths                           " "XB   "
307 0.044391 0.010112 -0.033085 "Lord Griffiths of Burry Port             " "Lab  "
308 -0.028991 0.027240 0.015746 "Lord Griffiths of Fforestfach            " "Con  "
309 0.064229 0.026183 -0.016266 "Lord Grocott                             " "Lab  "
310 0.009832 -0.071268 -0.012063 "The Bishop  of Guildford                 " "Bp   "
311 -0.011874 0.033166 0.018119 "Lord Guthrie of Craigiebank              " "XB   "
312 0.000404 -0.018082 0.095906 "Lord Habgood                             " "XB   "
313 0.042026 0.002294 -0.030120 "Baroness Hale of Richmond                " "XB   "
314 0.009832 -0.071268 -0.012063 "Lord Hambro                              " "Con  "
315 0.010310 -0.072264 -0.011027 "Lord Hameed                              " "XB   "
316 -0.042546 -0.010198 -0.041165 "Lord Hamilton of Epsom                   " "Con  "
317 -0.039493 0.020128 0.007504 "Baroness Hamwee                          " "LDem "
318 -0.047039 0.015999 0.002884 "Baroness Hanham                          " "Con  "
319 0.004934 0.034697 0.011423 "Lord Hannay of Chiswick                  " "XB   "
320 -0.037569 0.021332 0.007788 "Lord Hanningfield                        " "Con  "
321 0.009832 -0.071268 -0.012063 "Lord Hanson                              " "Con  "
322 0.001012 -0.019535 0.096527 "Lord Hardie                              " "XB   "
323 0.009832 -0.071268 -0.012063 "Lord Hardy of Wath                       " "Lab  "
324 0.010107 -0.073426 -0.009939 "Lord Harries of Pentregarth              " "XB   "
325 0.062765 0.025630 -0.016283 "Lord Harris of Haringey                  " "Lab  "
326 -0.000100 -0.018414 0.094364 "Lord Harris of High Cross                " "XB   "
327 0.062741 0.025383 -0.015338 "Lord Harrison                            " "Lab  "
328 -0.018369 0.031770 0.011821 "Lord Harris of Peckham                   " "Con  "
329 -0.047443 0.014267 -0.000105 "Baroness Harris of Richmond              " "LDem "
330 0.049177 0.012500 -0.039428 "Lord Hart of Chilton                     " "Lab  "
331 0.048043 0.031019 0.001773 "Lord Haskel                              " "Lab  "
332 0.003741 0.039069 0.007679 "Lord Haskins                             " "Lab  "
333 0.010525 -0.074402 -0.006159 "Lord Haskins                             " "XB   "
334 0.009832 -0.071268 -0.012063 "Lord Haslam                              " "Con  "
335 0.010128 -0.074601 -0.005575 "Lord Hastings of Scarisbrick             " "XB   "
336 0.000523 -0.021416 0.096513 "Lord Hattersley                          " "Lab  "
337 0.048304 0.010629 -0.038075 "Lord Haworth                             " "Lab  "
338 -0.042177 0.021393 0.003922 "Lord Hayhoe                              " "Con  "
339 0.058938 0.027864 -0.011884 "Baroness Hayman                          " "Lab  "
340 0.000425 -0.021751 0.096327 "Lord Healey                              " "Lab  "
341 0.049117 0.013887 -0.037896 "Baroness Henig                           " "Lab  "
342 -0.038591 0.023546 0.003283 "Lord Henley                              " "Con  "
343 0.009832 -0.071268 -0.012063 "The Bishop  of Hereford                  " "Bp   "
344 0.000602 -0.021992 0.096362 "Lord Heseltine                           " "Con  "
345 -0.041829 0.021121 0.003446 "Lord Higgins                             " "Con  "
346 0.054666 0.029616 -0.012902 "Baroness Hilton of Eggardon              " "Lab  "
347 -0.044631 0.017625 -0.001700 "Lord Hodgson of Astley Abbotts           " "Con  "
348 0.000747 -0.022692 0.096241 "Lord Hoffmann                            " "XB   "
349 -0.028037 0.028555 0.009677 "Baroness Hogg                            " "Con  "
350 0.056337 0.030045 -0.013877 "Lord Hogg of Cumbernauld                 " "Lab  "
351 0.009832 -0.071268 -0.012063 "Lord Holderness                          " "Con  "
352 0.020205 0.025272 0.021041 "Lord Hollick                             " "Lab  "
353 0.051415 0.032536 -0.012221 "Baroness Hollis of Heigham               " "Lab  "
354 -0.039150 0.019116 0.001454 "Lord Holme of Cheltenham                 " "LDem "
355 -0.022024 0.027218 0.006850 "The Earl  of Home                        " "Con  "
356 -0.040445 0.020682 0.002373 "Baroness Hooper                          " "Con  "
357 -0.034790 0.018072 0.002990 "Lord Hooson                              " "LDem "
358 -0.011137 0.026722 0.011940 "Lord Hope of Craighead                   " "XB   "
359 -0.038599 -0.004563 -0.035936 "Lord Howard of Rising                    " "Con  "
360 0.011080 0.038432 0.006496 "Baroness Howarth of Breckland            " "XB   "
361 0.045440 0.008939 -0.036282 "Lord Howarth of Newport                  " "Lab  "
362 -0.047569 0.013577 -0.006300 "Earl Howe                                " "Con  "
363 -0.045682 0.016152 -0.004542 "Lord Howe of Aberavon                    " "Con  "
364 -0.031410 0.027854 0.003117 "Baroness Howe of Idlicote                " "XB   "
365 -0.045306 0.015453 -0.003426 "Lord Howell of Guildford                 " "Con  "
366 0.056720 0.027592 -0.014704 "Baroness Howells of St Davids            " "Lab  "
367 0.043091 0.034882 -0.003030 "Lord Howie of Troon                      " "Lab  "
368 0.052200 0.030686 -0.009744 "Lord Hoyle                               " "Lab  "
369 0.061866 0.027261 -0.020974 "Lord Hughes of Woodside                  " "Lab  "
370 0.044231 0.031027 -0.001045 "Lord Hunt of Chesterton                  " "Lab  "
371 0.060359 0.027160 -0.019042 "Lord Hunt of Kings Heath                 " "Lab  "
372 -0.041933 0.019428 0.001390 "Lord Hunt of Wirral                      " "Con  "
373 -0.027003 0.023752 0.009604 "Lord Hurd of Westwell                    " "Con  "
374 0.000010 -0.026937 0.094559 "Lord Hussey of North Bradley             " "XB   "
375 0.000550 -0.028442 0.095894 "Lord Hutchinson of Lullington            " "LDem "
376 0.000550 -0.028442 0.095894 "Lord Hutton                              " "XB   "
377 -0.036917 0.020969 -0.001786 "Lord Hylton                              " "XB   "
378 -0.000733 0.032913 0.005754 "Lord Imbert                              " "XB   "
379 -0.012272 0.032673 0.004064 "Lord Inge                                " "XB   "
380 -0.036010 0.018671 -0.002779 "Lord Inglewood                           " "Con  "
381 0.058859 0.027411 -0.020038 "Lord Irvine of Lairg                     " "Lab  "
382 0.009832 -0.071268 -0.012063 "Lord Islwyn                              " "Lab  "
383 -0.020761 0.020953 0.006202 "Lord Jacobs                              " "LDem "
384 0.009276 -0.072445 -0.010897 "Lord James of Blackheath                 " "Con  "
385 -0.029769 0.025979 0.005162 "Baroness James of Holland Park           " "Con  "
386 0.033842 0.034441 0.001827 "Lord Janner of Braunstone                " "Lab  "
387 0.009832 -0.071268 -0.012063 "Lord Janvrin                             " "XB   "
388 0.000872 -0.030244 0.095641 "Lord Jauncey of Tullichettle             " "XB   "
389 0.010393 -0.072943 -0.010628 "Lord Jay of Ewelme                       " "XB   "
390 0.053303 0.027723 -0.013696 "Baroness Jay of Paddington               " "Lab  "
391 -0.000034 -0.029412 0.094393 "Baroness Jeger                           " "Lab  "
392 -0.030386 0.023278 0.002100 "Earl Jellicoe                            " "Con  "
393 -0.047979 0.013377 -0.008818 "Lord Jenkin of Roding                    " "Con  "
394 0.009832 -0.071268 -0.012063 "Lord Jenkins of Hillhead                 " "LDem "
395 0.009832 -0.071268 -0.012063 "Lord Jenkins of Putney                   " "Lab  "
396 -0.028789 0.020739 0.003274 "Lord Joffe                               " "XB   "
397 0.060270 0.028517 -0.028271 "Lord Jones                               " "Lab  "
398 0.009890 -0.071841 -0.011553 "Lord Jones of Birmingham                 " "Lab  "
399 -0.034160 -0.005378 -0.034852 "Lord Jones of Cheltenham                 " "LDem "
400 0.030860 -0.003663 -0.022891 "Baroness Jones of Whitchurch             " "Lab  "
401 -0.047195 0.014087 -0.009788 "Lord Jopling                             " "Con  "
402 0.044730 0.030740 -0.005558 "Lord Jordan                              " "Lab  "
403 0.036186 0.031973 -0.005422 "Lord Judd                                " "Lab  "
404 -0.040714 -0.002992 -0.031684 "Lord Kalms                               " "Con  "
405 0.009832 -0.071268 -0.012063 "Lord Keith of Castleacre                 " "Con  "
406 0.000026 -0.031078 0.093823 "Lord Kelvedon                            " "Con  "
407 -0.009947 0.031514 0.001989 "Baroness Kennedy of The Shaws            " "Lab  "
408 0.044906 0.005541 -0.032871 "Lord Kerr of Kinlochard                  " "XB   "
409 0.027508 0.037579 -0.001039 "Lord Kilclooney                          " "XB   "
410 -0.039443 0.015046 -0.008794 "Lord Kimball                             " "Con  "
411 -0.039781 0.016629 -0.005873 "Lord King of Bridgwater                  " "Con  "
412 -0.019900 0.025125 0.003378 "Lord Kingsdown                           " "XB   "
413 -0.044932 0.015588 -0.010020 "Lord Kingsland                           " "Con  "
414 0.021876 0.008786 -0.018419 "Baroness Kingsmill                       " "Lab  "
415 0.060005 0.025338 -0.025938 "Lord King of West Bromwich               " "Lab  "
416 0.047869 0.004648 -0.033871 "Lord Kinnock                             " "Lab  "
417 -0.032169 0.020411 -0.000308 "Lord Kirkham                             " "Con  "
418 0.052084 0.032763 -0.018959 "Lord Kirkhill                            " "Lab  "
419 -0.039457 -0.011569 -0.038465 "Lord Kirkwood of Kirkhope                " "LDem "
420 -0.040669 0.016723 -0.006787 "Baroness Knight of Collingtree           " "Con  "
421 -0.012412 0.021576 0.002293 "Lord Knights                             " "XB   "
422 0.010370 -0.072325 -0.010936 "Lord Krebs                               " "XB   "
423 -0.036228 -0.003683 -0.033032 "Lord Laidlaw                             " "Con  "
424 -0.037076 0.021229 -0.001664 "Lord Laing of Dunphail                   " "Con  "
425 -0.018704 0.030823 0.002508 "Lord Laird                               " "XB   "
426 0.001584 -0.035253 0.093907 "Lord Laming                              " "XB   "
427 -0.035547 0.022418 -0.004773 "Lord Lamont of Lerwick                   " "Con  "
428 0.010154 -0.061414 0.020988 "Lord Lane                                " "XB   "
429 -0.037617 0.018625 -0.002013 "Lord Lane of Horsell                     " "Con  "
430 -0.027994 0.021306 0.000371 "Lord Lang of Monkton                     " "Con  "
431 -0.037227 0.018259 -0.004555 "Lord Lawson of Blaby                     " "Con  "
432 0.045112 0.031095 -0.008062 "Lord Layard                              " "Lab  "
433 0.010224 -0.072874 -0.009132 "Lord Leach of Fairford                   " "Con  "
434 0.058550 0.030574 -0.026943 "Lord Lea of Crondall                     " "Lab  "
435 -0.036958 -0.021518 -0.033303 "Lord Lee of Trafford                     " "LDem "
436 0.029992 0.008905 -0.024356 "The Bishop  of Leicester                 " "Bp   "
437 0.040259 0.012606 -0.029903 "Lord Leitch                              " "Lab  "
438 -0.043691 0.013019 -0.008700 "Lord Lester of Herne Hill                " "LDem "
439 0.001574 -0.036843 0.093514 "Lord Levene of Portsoken                 " "XB   "
440 0.036661 0.020512 0.004403 "Lord Levy                                " "Lab  "
441 0.009924 0.027836 0.004078 "Lord Lewis of Newnham                    " "XB   "
442 0.009832 -0.071268 -0.012063 "The Bishop  of Lichfield                 " "Bp   "
443 -0.038887 0.015410 -0.005071 "The Earl  of Lindsay                     " "Con  "
444 -0.037064 0.017474 -0.004796 "Baroness Linklater of Butterstone        " "LDem "
445 0.057273 0.028554 -0.025078 "Lord Lipsey                              " "Lab  "
446 0.000566 0.032255 -0.001417 "The Earl  of Listowel                    " "XB   "
447 -0.026353 0.022336 0.000490 "The Bishop  of Liverpool                 " "Bp   "
448 -0.040415 0.015581 -0.008842 "The Earl  of Liverpool                   " "Con  "
449 -0.043838 0.013140 -0.011227 "Lord Livsey of Talgarth                  " "LDem "
450 0.001914 -0.039088 0.092808 "Lord Lloyd-Webber                        " "Con  "
451 -0.017589 0.031234 -0.001636 "Lord Lloyd of Berwick                    " "XB   "
452 0.051418 0.028112 -0.017898 "Baroness Lockwood                        " "Lab  "
453 0.043150 0.033730 -0.015526 "Lord Lofthouse of Pontefract             " "Lab  "
454 0.001597 -0.039774 0.092618 "The Bishop  of London                    " "Bp   "
455 0.010551 -0.072205 -0.010415 "Lord Low of Dalston                      " "XB   "
456 -0.046973 0.011253 -0.015932 "Lord Lucas                               " "Con  "
457 0.001812 -0.039889 0.092445 "Lord Luce                                " "XB   "
458 -0.023104 0.017166 -0.004560 "Baroness Ludford                         " "LDem "
459 -0.042203 0.014891 -0.013764 "Lord Luke                                " "Con  "
460 -0.048989 0.009920 -0.018659 "Lord Lyell                               " "Con  "
461 -0.042239 -0.008729 -0.040354 "Lord Lyell of Markyate                   " "Con  "
462 0.030086 0.023887 0.000514 "Lord Macaulay of Bragar                  " "Lab  "
463 0.053095 0.025094 -0.026519 "Lord Macdonald of Tradeston              " "Lab  "
464 -0.020010 0.013460 -0.003571 "Lord Macfarlane of Bearsden              " "Con  "
465 -0.039856 0.014120 -0.013910 "Lord MacGregor of Pulham Market          " "Con  "
466 -0.026643 0.021002 -0.007259 "Lord Mackay of Clashfern                 " "Con  "
467 0.058999 0.025827 -0.034870 "Lord MacKenzie of Culkein                " "Lab  "
468 0.057201 0.025307 -0.032718 "Lord Mackenzie of Framwellgate           " "Lab  "
469 -0.041755 0.005559 -0.019897 "Lord Mackie of Benshie                   " "LDem "
470 -0.035705 0.016470 -0.009914 "Lord MacLaurin of Knebworth              " "Con  "
471 -0.042145 0.011449 -0.014381 "Lord Maclennan of Rogart                 " "LDem "
472 -0.044904 0.007421 -0.020307 "Baroness Maddock                         " "LDem "
473 -0.030806 0.018909 -0.012395 "Lord Maginnis of Drumglass               " "XB   "
474 0.012257 0.036394 -0.005827 "Baroness Mallalieu                       " "Lab  "
475 0.046138 -0.021982 -0.024936 "Lord Malloch-Brown                       " "Lab  "
476 -0.013286 0.004953 -0.026728 "The Bishop  of Manchester                " "Bp   "
477 0.009832 -0.071268 -0.012063 "The Bishop  of Manchester                " "Bp   "
478 -0.032450 0.016337 -0.009229 "Lord Mancroft                            " "Con  "
479 -0.015018 0.025583 -0.008697 "The Countess  of Mar                     " "XB   "
480 -0.044558 0.010349 -0.017606 "The Earl  of Mar and Kellie              " "LDem "
481 0.010412 -0.073393 -0.008024 "Lord Marland                             " "Con  "
482 -0.041176 0.012302 -0.016495 "Lord Marlesford                          " "Con  "
483 0.031395 0.027022 -0.005712 "Lord Marsh                               " "XB   "
484 0.003328 -0.045218 0.088475 "Lord Marshall of Knightsbridge           " "XB   "
485 -0.031852 0.015324 -0.015373 "Baroness Masham of Ilton                 " "XB   "
486 0.050769 0.025830 -0.025871 "Lord Mason of Barnsley                   " "Lab  "
487 0.054770 0.024259 -0.028826 "Baroness Massey of Darwen                " "Lab  "
488 -0.043000 -0.011581 -0.040002 "Lord Mawhinney                           " "Con  "
489 0.010075 -0.072025 -0.011323 "Lord Mawson                              " "XB   "
490 0.048051 0.010607 -0.038906 "Lord Maxton                              " "Lab  "
491 -0.044311 0.012747 -0.019096 "Lord Mayhew of Twysden                   " "Con  "
492 -0.004076 0.031869 -0.007356 "Lord May of Oxford                       " "XB   "
493 -0.043103 0.014455 -0.010470 "Lord McAlpine of West Green              " "Other"
494 0.002457 -0.041221 0.092235 "Lord McCarthy                            " "Lab  "
495 0.002515 -0.040833 0.092087 "Lord McCluskey                           " "XB   "
496 -0.044170 0.012117 -0.013751 "Lord McColl of Dulwich                   " "Con  "
497 0.048322 0.007729 -0.035155 "Baroness McDonagh                        " "Lab  "
498 0.002508 -0.041740 0.091759 "Baroness McFarlane of Llandaff           " "XB   "
499 0.047234 0.028823 -0.021505 "Lord McIntosh of Haringey                " "Lab  "
500 0.056502 0.028697 -0.031351 "Baroness McIntosh of Hudnall             " "Lab  "
501 0.047877 0.011999 -0.038459 "Lord McKenzie of Luton                   " "Lab  "
502 -0.047923 0.008045 -0.020467 "Lord McNally                             " "LDem "
503 -0.035768 -0.032632 -0.031616 "Baroness Meacher                         " "XB   "
504 0.041650 0.025088 -0.021429 "Lord Merlyn-Rees                         " "Lab  "
505 -0.039429 0.010368 -0.016767 "Lord Methuen                             " "LDem "
506 -0.027853 0.019296 -0.008517 "Baroness Michie of Gallanach             " "LDem "
507 -0.043266 0.009940 -0.019287 "Baroness Miller of Chilthorne Domer      " "LDem "
508 -0.043425 0.012659 -0.015914 "Baroness Miller of Hendon                " "Con  "
509 0.009832 -0.071268 -0.012063 "Lord Milner of Leeds                     " "Lab  "
510 0.003430 -0.043803 0.080049 "Lord Mishcon                             " "Lab  "
511 0.050273 0.026139 -0.022691 "Lord Mitchell                            " "Lab  "
512 -0.024203 0.010348 -0.010563 "Lord Molyneaux of Killead                " "XB   "
513 -0.029764 0.013465 -0.011710 "Lord Monro of Langholm                   " "Con  "
514 -0.030747 0.016558 -0.014856 "Lord Monson                              " "XB   "
515 -0.035881 0.015839 -0.012018 "Lord Montagu of Beaulieu                 " "Con  "
516 0.011846 0.009297 -0.024613 "Viscount Montgomery of Alamein           " "XB   "
517 -0.045853 0.009801 -0.024178 "The Duke  of Montrose                    " "Con  "
518 0.043307 0.009308 -0.034180 "Lord Moonie                              " "Lab  "
519 -0.034378 0.019118 -0.010590 "Lord Moore of Lower Marsh                " "Con  "
520 0.004414 -0.048276 0.085380 "Lord Moore of Wolvercote                 " "XB   "
521 -0.013430 0.025406 -0.010880 "Lord Moran                               " "XB   "
522 0.038687 0.029443 -0.014303 "Lord Morgan                              " "Lab  "
523 0.048016 0.012471 -0.038795 "Baroness Morgan of Drefelin              " "Lab  "
524 0.051043 0.026540 -0.027405 "Baroness Morgan of Huyton                " "Lab  "
525 0.045655 0.030716 -0.023044 "Lord Morris of Aberavon                  " "Lab  "
526 -0.043781 -0.008209 -0.041485 "Baroness Morris of Bolton                " "Con  "
527 0.011113 -0.073461 -0.008142 "Lord Morris of Handsworth                " "Lab  "
528 0.047195 0.025652 -0.021485 "Lord Morris of Manchester                " "Lab  "
529 0.048034 0.002951 -0.034620 "Baroness Morris of Yardley               " "Lab  "
530 0.038757 -0.005969 -0.028811 "Lord Morrow                              " "DUP  "
531 0.029767 0.031015 -0.011042 "Lord Moser                               " "XB   "
532 -0.038736 0.013582 -0.014932 "Lord Mowbray and Stourton                " "Con  "
533 -0.028493 0.019072 -0.012161 "Lord Moynihan                            " "Con  "
534 0.016643 0.017335 -0.022557 "Baroness Murphy                          " "XB   "
535 0.009832 -0.071268 -0.012063 "Lord Murray of Epping Forest             " "Lab  "
536 -0.030268 0.016114 -0.010548 "Lord Murton of Lindisfarne               " "Con  "
537 -0.037836 0.009346 -0.016411 "Lord Naseby                              " "Con  "
538 -0.029439 0.017082 -0.012075 "Lord Neill of Bladen                     " "XB   "
539 -0.034402 -0.004052 -0.033829 "Baroness Neuberger                       " "LDem "
540 0.013661 -0.049733 -0.027575 "Lord Neuberger of Abbotsbury             " "XB   "
541 0.009832 -0.071268 -0.012063 "Baroness Neville-Jones                   " "Con  "
542 -0.045832 0.008088 -0.021673 "Lord Newby                               " "LDem "
543 0.004439 0.032196 -0.008548 "The Bishop  of Newcastle                 " "Bp   "
544 -0.042366 0.008252 -0.020805 "Lord Newton of Braintree                 " "Con  "
545 -0.026565 0.015130 -0.010147 "Baroness Nicholson of Winterbourne       " "LDem "
546 0.004763 -0.051427 0.082824 "Lord Nickson                             " "XB   "
547 0.042669 0.024410 -0.016791 "Baroness Nicol                           " "Lab  "
548 -0.046927 0.006454 -0.025469 "Baroness Noakes                          " "Con  "
549 0.004242 -0.050237 0.081030 "Lord Nolan                               " "XB   "
550 0.011201 -0.074462 0.007989 "The Duke  of Norfolk                     " "XB   "
551 -0.015190 0.024393 -0.012511 "Lord Northbourne                         " "XB   "
552 -0.033274 0.015152 -0.014217 "Lord Northbrook                          " "Con  "
553 -0.047157 0.004469 -0.027624 "The Earl  of Northesk                    " "Con  "
554 0.005219 -0.052193 0.081775 "Lord Northfield                          " "Lab  "
555 -0.043522 0.007272 -0.022417 "Baroness Northover                       " "LDem "
556 -0.042163 0.006023 -0.025375 "Lord Norton of Louth                     " "Con  "
557 0.010343 -0.074207 0.015900 "The Bishop  of Norwich                   " "Bp   "
558 -0.044706 0.006498 -0.026816 "Baroness O&#39;Cathain                   " "Con  "
559 -0.015337 0.025107 -0.012178 "Baroness O&#39;Neill of Bengarve         " "XB   "
560 0.046323 0.007016 -0.034341 "Lord O&#39;Neill of Clackmannan          " "Lab  "
561 -0.042936 0.008814 -0.019509 "Lord Oakeshott of Seagrove Bay           " "LDem "
562 -0.021944 0.017567 -0.012935 "Lord Oliver of Aylmerton                 " "XB   "
563 -0.045353 0.004671 -0.024694 "The Earl  of Onslow                      " "Con  "
564 -0.032885 0.008975 -0.017592 "Baroness Oppenheim-Barnes                " "Con  "
565 0.009832 -0.071268 -0.012063 "Lord Orme                                " "Lab  "
566 0.030574 0.026187 -0.010578 "Lord Ouseley                             " "XB   "
567 0.006421 -0.053501 0.080006 "Lord Owen                                " "XB   "
568 -0.016482 0.002474 -0.010759 "Lord Oxburgh                             " "XB   "
569 0.008637 0.015632 -0.014077 "The Bishop  of Oxford                    " "Bp   "
570 0.009832 -0.071268 -0.012063 "The Viscount  of Oxfuird                 " "Con  "
571 0.025112 0.002519 -0.020057 "Baroness Paisley of St George&#39;s      " "DUP  "
572 -0.029863 0.016676 -0.020302 "Lord Palmer                              " "XB   "
573 -0.030521 0.008302 -0.014625 "Lord Palumbo                             " "Con  "
574 0.041236 0.020195 -0.015579 "Lord Parekh                              " "Lab  "
575 -0.033268 0.013282 -0.016613 "Lord Parkinson                           " "Con  "
576 -0.043914 0.003064 -0.026621 "Baroness Park of Monmouth                " "Con  "
577 0.009832 -0.071268 -0.012063 "Lord Parry                               " "Lab  "
578 0.020111 0.028929 -0.011790 "Lord Patel                               " "XB   "
579 0.043750 0.021871 -0.025595 "Lord Patel of Blackburn                  " "Lab  "
580 0.010287 -0.073568 -0.009458 "Lord Patel of Bradford                   " "XB   "
581 -0.038251 0.010523 -0.019414 "Lord Patten                              " "Con  "
582 -0.039709 -0.005657 -0.036567 "Lord Patten of Barnes                    " "Con  "
583 0.042780 0.026366 -0.020255 "Lord Paul                                " "Lab  "
584 -0.035771 0.012411 -0.018805 "Lord Pearson of Rannoch                  " "Con  "
585 0.009890 -0.071841 -0.011553 "Lord Pearson of Rannoch                  " "UKIP "
586 -0.044421 0.005812 -0.025453 "Earl Peel                                " "Con  "
587 0.052721 0.022750 -0.038206 "Lord Pendry                              " "Lab  "
588 -0.041817 0.005340 -0.020216 "Baroness Perry of Southwark              " "Con  "
589 0.009832 -0.071268 -0.012063 "Lord Perry of Walton                     " "LDem "
590 0.029809 0.030059 -0.013504 "Lord Peston                              " "Lab  "
591 -0.018002 0.010543 -0.012234 "The Bishop  of Peterborough              " "Bp   "
592 -0.031257 0.017560 -0.018522 "Lord Peyton of Yeovil                    " "Con  "
593 -0.044178 0.003484 -0.026186 "Lord Phillips of Sudbury                 " "LDem "
594 -0.035322 0.012334 -0.018110 "Lord Pilkington of Oxenford              " "Con  "
595 0.055827 0.022800 -0.038287 "Baroness Pitkeathley                     " "Lab  "
596 0.042413 0.028230 -0.023287 "Lord Plant of Highfield                  " "Lab  "
597 -0.040235 0.011932 -0.018304 "Baroness Platt of Writtle                " "Con  "
598 -0.039181 0.009337 -0.018676 "Lord Plumb                               " "Con  "
599 -0.036108 0.015025 -0.016416 "Lord Plummer of St Marylebone            " "Con  "
600 0.035033 0.023397 -0.015600 "Lord Ponsonby of Shulbrede               " "Lab  "
601 0.007252 -0.057410 0.074289 "The Bishop  of Portsmouth                " "Bp   "
602 0.027575 0.020705 -0.017050 "Lord Powell of Bayswater                 " "XB   "
603 -0.020827 0.011970 -0.014157 "Baroness Prashar                         " "XB   "
604 -0.018617 0.011431 -0.015579 "Lord Prior                               " "Con  "
605 0.047666 0.011351 -0.035579 "Baroness Prosser                         " "Lab  "
606 0.037951 0.027425 -0.017888 "Lord Prys-Davies                         " "Lab  "
607 0.041661 0.019317 -0.015609 "Lord Puttnam                             " "Lab  "
608 0.006943 -0.058341 0.073418 "Lord Pym                                 " "Con  "
609 0.019108 -0.001802 -0.022476 "Baroness Quin                            " "Lab  "
610 -0.033778 0.013944 -0.018162 "Lord Quinton                             " "Con  "
611 -0.026790 0.017307 -0.016546 "Lord Quirk                               " "XB   "
612 0.046356 0.021414 -0.029308 "Lord Radice                              " "Lab  "
613 0.055476 0.021650 -0.039848 "Baroness Ramsay of Cartvale              " "Lab  "
614 -0.034472 -0.001211 -0.034679 "Lord Ramsbotham                          " "XB   "
615 0.012262 -0.073054 0.023245 "Lord Rana                                " "XB   "
616 0.054454 0.021938 -0.038742 "Lord Randall of St Budeaux               " "Lab  "
617 -0.042377 0.008497 -0.022070 "Baroness Rawlings                        " "Con  "
618 -0.025556 0.022069 -0.018020 "Lord Rawlinson of Ewell                  " "Con  "
619 -0.043650 0.005352 -0.025324 "Lord Razzall                             " "LDem "
620 0.030477 0.026159 -0.017616 "Lord Rea                                 " "Lab  "
621 -0.037699 0.013019 -0.021850 "Lord Reay                                " "Con  "
622 -0.045408 0.003799 -0.026704 "Lord Redesdale                           " "LDem "
623 -0.038778 0.005788 -0.023024 "Lord Rees                                " "Con  "
624 -0.030522 0.012451 -0.018545 "Lord Rees-Mogg                           " "XB   "
625 0.042619 0.007597 -0.032311 "Lord Rees of Ludlow                      " "XB   "
626 0.051548 0.024814 -0.034837 "Baroness Rendell of Babergh              " "Lab  "
627 -0.025136 0.012446 -0.017433 "Lord Renfrew of Kaimsthorn               " "Con  "
628 -0.040878 0.004185 -0.023198 "Lord Rennard                             " "LDem "
629 -0.044779 0.003971 -0.028536 "Lord Renton                              " "Con  "
630 -0.035056 0.011231 -0.020462 "Lord Renton of Mount Harry               " "Con  "
631 0.024570 0.020241 -0.011783 "Lord Renwick of Clifton                  " "Lab  "
632 0.052311 0.024273 -0.033346 "Lord Richard                             " "Lab  "
633 0.018452 0.029845 -0.012834 "Baroness Richardson of Calow             " "XB   "
634 0.007568 -0.061663 0.068009 "Lord Richardson of Duntisbourne          " "XB   "
635 0.010047 -0.073364 -0.010030 "The Bishop  of Ripon and Leeds           " "Bp   "
636 -0.027261 0.009849 -0.019235 "Lord Rix                                 " "XB   "
637 -0.039199 0.006657 -0.022282 "Lord Roberts of Conwy                    " "Con  "
638 -0.038980 -0.006243 -0.037437 "Lord Roberts of Llandudno                " "LDem "
639 0.041323 0.012656 -0.016893 "Lord Robertson of Port Ellen             " "XB   "
640 0.007621 -0.061452 0.067076 "The Bishop  of Rochester                 " "Bp   "
641 -0.042273 0.006275 -0.028238 "Lord Rodgers of Quarry Bank              " "LDem "
642 -0.009633 0.024172 -0.014588 "Lord Rogan                               " "XB   "
643 0.034230 0.008457 -0.009477 "Lord Rogers of Riverside                 " "Lab  "
644 0.009832 -0.071268 -0.012063 "Lord Roll of Ipsden                      " "XB   "
645 0.050364 0.023206 -0.034606 "Lord Rooker                              " "Lab  "
646 -0.043000 0.003461 -0.027036 "Lord Roper                               " "LDem "
647 0.048709 0.012015 -0.039136 "Lord Rosser                              " "Lab  "
648 0.007668 -0.062124 0.065839 "The Earl  of Rosslyn                     " "XB   "
649 -0.039513 0.003835 -0.029527 "Lord Rotherwick                          " "Con  "
650 0.009985 -0.072855 -0.010329 "Lord Rowe-Beddoe                         " "XB   "
651 0.041529 0.009439 -0.032954 "Lord Rowlands                            " "Lab  "
652 0.047444 0.009222 -0.037790 "Baroness Royall of Blaisdon              " "Lab  "
653 0.009832 -0.071268 -0.012063 "Earl Russell                             " "LDem "
654 -0.036135 0.006744 -0.025196 "Lord Russell-Johnston                    " "LDem "
655 -0.039864 0.005201 -0.022066 "Lord Ryder of Wensum                     " "Con  "
656 -0.036586 0.011866 -0.021173 "Lord Saatchi                             " "Con  "
657 -0.024540 0.009021 -0.020129 "Lord Sainsbury of Preston Candover       " "Con  "
658 0.050485 0.021098 -0.033306 "Lord Sainsbury of Turville               " "Lab  "
659 -0.019771 0.019445 -0.015604 "The Bishop  of Salisbury                 " "Bp   "
660 -0.042343 0.002868 -0.030663 "Lady Saltoun of Abernethy                " "XB   "
661 -0.036777 0.008225 -0.020840 "Lord Sandberg                            " "LDem "
662 -0.032782 0.009150 -0.022178 "Lord Sanderson of Bowden                 " "Con  "
663 -0.031611 0.009482 -0.022090 "The Earl  of Sandwich                    " "XB   "
664 0.047782 0.022007 -0.032082 "Lord Sawyer                              " "Lab  "
665 0.051860 0.021233 -0.037279 "Baroness Scotland of Asthal              " "Lab  "
666 0.008510 -0.064941 0.061777 "Lord Scott of Foscote                    " "XB   "
667 -0.044458 0.001907 -0.030849 "Baroness Scott of Needham Market         " "LDem "
668 -0.046722 0.000401 -0.035354 "Baroness Seccombe                        " "Con  "
669 -0.040198 0.005484 -0.026797 "The Earl  of Selborne                    " "Con  "
670 0.008420 -0.064701 0.059929 "Lord Selkirk of Douglas                  " "Con  "
671 -0.045415 0.002780 -0.032455 "Lord Selsdon                             " "Con  "
672 0.009832 -0.071268 -0.012063 "Baroness Serota                          " "Lab  "
673 0.050934 0.022309 -0.037580 "Lord Sewel                               " "Lab  "
674 -0.034450 0.003950 -0.022207 "Lord Sharman                             " "LDem "
675 -0.041964 0.001083 -0.029991 "Baroness Sharp of Guildford              " "LDem "
676 -0.041153 0.005614 -0.027662 "Baroness Sharples                        " "Con  "
677 -0.046078 0.000792 -0.032827 "Lord Shaw of Northstead                  " "Con  "
678 0.009834 -0.065395 0.058784 "The Bishop  of Sheffield                 " "Bp   "
679 0.009776 -0.072823 -0.009963 "Lord Sheikh                              " "Con  "
680 0.027808 0.027717 -0.020439 "Lord Sheldon                             " "Lab  "
681 -0.045420 -0.008673 -0.042085 "Baroness Shephard of Northwold           " "Con  "
682 -0.032109 0.008883 -0.022419 "Lord Sheppard of Didgemere               " "Con  "
683 0.009832 -0.071268 -0.012063 "Lord Sheppard of Liverpool               " "Lab  "
684 0.009832 -0.071268 -0.012063 "Lord Shore of Stepney                    " "Lab  "
685 -0.036418 0.004926 -0.023986 "The Earl  of Shrewsbury                  " "Con  "
686 -0.041498 0.000211 -0.032640 "Lord Shutt of Greetland                  " "LDem "
687 0.048764 0.022208 -0.039279 "Viscount Simon                           " "Lab  "
688 0.009692 -0.062716 0.050789 "Lord Simon of Glaisdale                  " "XB   "
689 0.009987 -0.066050 0.057277 "Lord Simon of Highbury                   " "Lab  "
690 -0.044973 -0.001150 -0.036419 "Lord Skelmersdale                        " "Con  "
691 -0.015673 0.010276 -0.022404 "Lord Skidelsky                           " "XB   "
692 0.008017 0.027621 -0.018805 "Viscount Slim                            " "XB   "
693 -0.013799 0.022287 -0.019498 "Lord Slynn of Hadley                     " "XB   "
694 -0.039860 0.002831 -0.030982 "Lord Smith of Clifton                    " "LDem "
695 0.033752 0.009242 -0.027078 "Lord Smith of Finsbury                   " "Lab  "
696 0.037542 0.020650 -0.023996 "Baroness Smith of Gilmorehill            " "Lab  "
697 0.046840 0.014438 -0.032709 "Lord Smith of Leigh                      " "Lab  "
698 0.045311 0.012857 -0.032407 "Lord Snape                               " "Lab  "
699 0.046201 0.009119 -0.033825 "Lord Soley                               " "Lab  "
700 -0.037581 0.002519 -0.026889 "Lord Soulsby of Swaffham Prior           " "Con  "
701 -0.002840 0.007969 -0.022877 "The Bishop  of Southwark                 " "Bp   "
702 -0.029125 0.005826 -0.038797 "The Bishop  of Southwell                 " "Bp   "
703 0.010116 -0.074125 -0.005678 "The Bishop  of Southwell and Nottingham  " "Bp   "
704 0.023287 0.016816 -0.016803 "The Bishop  of St Albans                 " "Bp   "
705 0.024262 0.021945 -0.013739 "The Bishop  of St Edmundsbury and Ipswich" "Bp   "
706 0.002132 0.024678 -0.015559 "Lord St John of Bletso                   " "XB   "
707 -0.030487 0.011753 -0.023483 "Lord St John of Fawsley                  " "Con  "
708 0.010272 -0.067150 0.054731 "Lord Stallard                            " "Lab  "
709 -0.040831 0.000079 -0.031511 "Lord Steel of Aikwood                    " "LDem "
710 -0.044151 -0.011134 -0.040555 "Lord Steinberg                           " "Con  "
711 -0.033068 0.008067 -0.023718 "Lord Sterling of Plaistow                " "Con  "
712 -0.039493 0.004993 -0.028589 "Baroness Stern                           " "XB   "
713 0.009832 -0.071268 -0.012063 "Lord Stern of Brentford                  " "XB   "
714 0.026048 0.014856 -0.026184 "Lord Stevens of Kirkwhelpington          " "XB   "
715 -0.035066 0.004421 -0.025316 "Lord Stevens of Ludgate                  " "Con  "
716 -0.039805 0.001206 -0.031485 "Lord Stewartby                           " "Con  "
717 0.009832 -0.071268 -0.012063 "Lord Stodart of Leaston                  " "Con  "
718 -0.031363 0.009446 -0.029572 "Lord Stoddart of Swindon                 " "Other"
719 0.011277 -0.067439 0.052883 "Lord Stokes                              " "XB   "
720 0.043636 0.017594 -0.027434 "Lord Stone of Blackheath                 " "Lab  "
721 0.049050 0.015374 -0.036322 "Lord Strabolgi                           " "Lab  "
722 0.009832 -0.071268 -0.012063 "Baroness Strange                         " "XB   "
723 0.040878 0.011211 -0.034781 "Lord Stratford                           " "Lab  "
724 -0.036284 0.003533 -0.029642 "Lord Strathclyde                         " "Con  "
725 0.024648 0.025251 -0.019794 "Lord Sutherland of Houndwood             " "XB   "
726 -0.040044 -0.003293 -0.033408 "Lord Swinfen                             " "Con  "
727 0.052231 0.018136 -0.039436 "Baroness Symons of Vernham Dean          " "Lab  "
728 -0.025549 0.000777 -0.026688 "Lord Tanlaw                              " "XB   "
729 -0.041754 -0.000321 -0.031651 "Lord Taverne                             " "LDem "
730 0.050487 0.017145 -0.039816 "Lord Taylor of Blackburn                 " "Lab  "
731 0.046002 0.006873 -0.034708 "Baroness Taylor of Bolton                " "Lab  "
732 -0.039647 -0.021323 -0.037852 "Lord Taylor of Holbeach                  " "Con  "
733 -0.039102 0.001558 -0.028422 "Lord Taylor of Warwick                   " "Con  "
734 -0.040734 0.001843 -0.030079 "Lord Tebbit                              " "Con  "
735 0.052288 0.017804 -0.040718 "Lord Temple-Morris                       " "Lab  "
736 0.011292 -0.068438 0.049162 "Lord Templeman                           " "XB   "
737 0.007842 0.021622 -0.019991 "Viscount Tenby                           " "XB   "
738 -0.029699 -0.020431 -0.034814 "Lord Teverson                            " "LDem "
739 -0.040041 0.001183 -0.029066 "Baroness Thatcher                        " "Con  "
740 -0.038356 0.000366 -0.032086 "Lord Thomas of Gresford                  " "LDem "
741 0.011376 -0.068858 0.047840 "Lord Thomas of Gwydir                    " "Con  "
742 0.011630 -0.069185 0.048269 "Lord Thomas of Macclesfield              " "Lab  "
743 -0.040408 -0.001850 -0.029758 "Lord Thomas of Swynnerton                " "XB   "
744 -0.039126 -0.002455 -0.035367 "Baroness Thomas of Walliswood            " "LDem "
745 0.021239 0.004990 -0.018997 "Baroness Thomas of Winchester            " "LDem "
746 -0.041080 -0.002798 -0.029956 "Lord Thomson of Monifieth                " "LDem "
747 0.049427 0.015624 -0.035723 "Baroness Thornton                        " "Lab  "
748 -0.027705 0.004936 -0.027573 "Lord Tombs                               " "XB   "
749 0.050087 0.015595 -0.038083 "Lord Tomlinson                           " "Lab  "
750 -0.037011 -0.006926 -0.036521 "Baroness Tonge                           " "LDem "
751 -0.037697 -0.001353 -0.031784 "Lord Tope                                " "LDem "
752 -0.039029 -0.001870 -0.035068 "Lord Tordoff                             " "LDem "
753 -0.040592 -0.000830 -0.031089 "Lord Trefgarne                           " "Con  "
754 -0.034174 -0.005560 -0.036671 "Viscount Trenchard                       " "Con  "
755 0.049185 0.010575 -0.037082 "Lord Triesman                            " "Lab  "
756 -0.020364 -0.007444 -0.027916 "Lord Trimble                             " "XB   "
757 0.009832 -0.071268 -0.012063 "Lord Trimble                             " "Con  "
758 -0.042963 -0.000780 -0.033183 "Baroness Trumpington                     " "Con  "
759 0.012128 0.015763 -0.022617 "The Bishop  of Truro                     " "Bp   "
760 0.049787 0.013675 -0.038403 "Lord Truscott                            " "Lab  "
761 -0.040025 -0.003371 -0.031722 "Lord Tugendhat                           " "Con  "
762 0.048021 0.010177 -0.037941 "Lord Tunnicliffe                         " "Lab  "
763 0.047834 0.015701 -0.034196 "Lord Turnberg                            " "Lab  "
764 0.036485 -0.008325 -0.033954 "Lord Turnbull                            " "XB   "
765 0.030828 0.024334 -0.026973 "Baroness Turner of Camden                " "Lab  "
766 -0.042917 -0.014150 -0.040061 "Lord Turner of Ecchinswell               " "XB   "
767 -0.036343 -0.007775 -0.035808 "Lord Tyler                               " "LDem "
768 0.041318 0.012839 -0.032031 "Baroness Uddin                           " "Lab  "
769 -0.044068 -0.004745 -0.039323 "Viscount Ullswater                       " "Con  "
770 0.039266 -0.017950 -0.025217 "Baroness Vadera                          " "Lab  "
771 -0.043439 -0.012964 -0.040338 "Baroness Valentine                       " "XB   "
772 -0.041776 -0.009288 -0.037786 "Lord Vallance of Tummel                  " "LDem "
773 0.039873 0.010651 -0.028146 "Lord Varley                              " "Lab  "
774 -0.030362 -0.018215 -0.036085 "Baroness Verma                           " "Con  "
775 -0.023536 -0.020622 -0.028540 "Lord Vincent of Coleshill                " "XB   "
776 -0.032676 0.005849 -0.028441 "Lord Vinson                              " "Con  "
777 0.009832 -0.071268 -0.012063 "Lord Vivian                              " "Con  "
778 -0.043606 -0.003841 -0.038929 "Lord Waddington                          " "Con  "
779 -0.037833 -0.000741 -0.030571 "Lord Wade of Chorlton                    " "Con  "
780 0.009832 -0.071268 -0.012063 "The Bishop  of Wakefield                 " "Bp   "
781 -0.046958 -0.005302 -0.038148 "Lord Wakeham                             " "Con  "
782 -0.023001 0.011370 -0.022138 "Lord Waldegrave of North Hill            " "Con  "
783 0.009832 -0.071268 -0.012063 "Lord Walker of Doncaster                 " "Lab  "
784 -0.032266 -0.003651 -0.029162 "Lord Walker of Worcester                 " "Con  "
785 -0.039404 -0.004032 -0.035242 "Lord Wallace of Saltaire                 " "LDem "
786 0.009832 -0.071268 -0.012063 "Lord Wallace of Tankerness               " "LDem "
787 0.042772 0.010305 -0.029580 "Baroness Wall of New Barnet              " "Lab  "
788 -0.039334 -0.001829 -0.034626 "Baroness Walmsley                        " "LDem "
789 -0.019618 0.010212 -0.025588 "Lord Walpole                             " "XB   "
790 0.011439 0.019810 -0.023792 "Lord Walton of Detchant                  " "XB   "
791 0.050092 0.014466 -0.038835 "Lord Warner                              " "Lab  "
792 -0.031916 0.004901 -0.026703 "Baroness Warnock                         " "XB   "
793 -0.026666 -0.038042 -0.021725 "Baroness Warsi                           " "Con  "
794 0.043967 0.016122 -0.033615 "Baroness Warwick of Undercliffe          " "Lab  "
795 0.013395 -0.070608 0.037674 "Lord Watson of Invergowrie               " "Lab  "
796 -0.041524 -0.002583 -0.031585 "Lord Watson of Richmond                  " "LDem "
797 -0.034112 -0.002422 -0.030286 "Viscount Waverley                        " "XB   "
798 0.006776 0.020623 -0.019170 "Lord Weatherill                          " "XB   "
799 0.027527 0.018954 -0.026855 "Lord Wedderburn of Charlton              " "Lab  "
800 0.010450 -0.072405 -0.010851 "Lord Wedderburn of Charlton              " "XB   "
801 0.013329 -0.070626 0.036062 "Lord Weidenfeld                          " "XB   "
802 0.009832 -0.071268 -0.012063 "Lord Weinstock                           " "XB   "
803 0.045791 -0.019310 -0.023544 "Lord West of Spithead                    " "Lab  "
804 0.047763 0.015834 -0.036550 "Baroness Whitaker                        " "Lab  "
805 0.050261 0.010388 -0.038182 "Lord Whitty                              " "Lab  "
806 0.009832 -0.071268 -0.012063 "Lord Wigoder                             " "LDem "
807 0.009832 -0.071268 -0.012063 "Lord Wilberforce                         " "XB   "
808 -0.040948 -0.000565 -0.035037 "Baroness Wilcox                          " "Con  "
809 0.042147 0.014997 -0.031984 "Baroness Wilkins                         " "Lab  "
810 -0.039768 -0.002307 -0.034868 "Baroness Williams of Crosby              " "LDem "
811 0.049117 0.014797 -0.035706 "Lord Williams of Elvel                   " "Lab  "
812 0.009832 -0.071268 -0.012063 "Lord Williams of Mostyn                  " "Lab  "
813 0.002427 0.017792 -0.022989 "Lord Williamson of Horton                " "XB   "
814 0.010310 -0.072264 -0.011027 "Lord Willoughby de Broke                 " "UKIP "
815 -0.036432 0.003024 -0.031968 "Lord Willoughby de Broke                 " "Con  "
816 0.006569 0.018517 -0.022199 "Lord Wilson of Dinton                    " "XB   "
817 -0.037939 -0.004881 -0.030609 "Lord Wilson of Tillyorn                  " "XB   "
818 -0.037246 -0.002471 -0.029280 "The Bishop  of Winchester                " "Bp   "
819 -0.045831 -0.005842 -0.040178 "Lord Windlesham                          " "Con  "
820 0.040561 0.010641 -0.030089 "Lord Winston                             " "Lab  "
821 -0.040846 -0.004551 -0.031700 "Lord Wolfson                             " "Con  "
822 0.013513 -0.071501 0.031163 "Lord Wolfson of Sunningdale              " "Con  "
823 0.013513 -0.071501 0.031163 "Lord Woolf                               " "XB   "
824 0.050287 0.013060 -0.038133 "Lord Woolmer of Leeds                    " "Lab  "
825 0.014387 0.010864 -0.022876 "The Bishop  of Worcester                 " "Bp   "
826 -0.021706 0.006267 -0.027844 "Lord Wright of Richmond                  " "XB   "
827 -0.029593 -0.023540 -0.040844 "The Archbishop  of York                  " "Bp   "
828 0.009832 -0.071268 -0.012063 "Baroness Young                           " "Con  "
829 0.009832 -0.071268 -0.012063 "Lord Young of Dartington                 " "Lab  "
830 0.009832 -0.071268 -0.012063 "Viscount Younger of Leckie               " "Con  "
831 -0.035818 -0.001004 -0.029986 "Lord Young of Graffham                   " "Con  "
832 -0.012601 0.014114 -0.023410 "Baroness Young of Hornsey                " "XB   "
833 0.042532 0.009459 -0.032412 "Lord Young of Norwood Green              " "Lab  "
834 0.036163 0.012257 -0.027848 "Baroness Young of Old Scone              " "Other"
