891 83.357359 46.276407 -35.571380
1 -0.011633 0.063183 0.010578 "Lord Aberdare                            " "Con    "
2 0.027970 -0.024016 -0.040765 "Lord Ackner                              " "XB     "
3 -0.020801 -0.032905 -0.046331 "Lord Acton                               " "Lab    "
4 -0.041258 -0.020915 0.031635 "Baroness Adams of Craigielea             " "Lab    "
5 0.051808 -0.003590 -0.036779 "Lord Addington                           " "LDem   "
6 -0.011827 -0.023539 -0.047117 "Lord Adebowale                           " "XB     "
7 -0.046456 -0.018861 0.037113 "Lord Adonis                              " "Lab    "
8 -0.012202 0.063623 0.010271 "Baroness Afshar                          " "XB     "
9 -0.016109 -0.028104 -0.047884 "Lord Ahmed                               " "Lab    "
10 0.029925 -0.018296 -0.045220 "Lord Alderdice                           " "LDem   "
11 -0.011633 0.063183 0.010578 "Lord Aldington                           " "Con    "
12 -0.000951 -0.028459 -0.044719 "Lord Alexander of Weedon                 " "Con    "
13 -0.001150 -0.028004 -0.051208 "Lord Allen of Abbeydale                  " "XB     "
14 0.012531 -0.027446 -0.047888 "Viscount Allenby of Megiddo              " "XB     "
15 -0.034937 -0.030010 -0.043444 "Lord Alli                                " "Lab    "
16 0.036485 0.000284 0.036889 "Lord Alliance                            " "LDem   "
17 0.027316 -0.022148 -0.044918 "Lord Alton of Liverpool                  " "XB     "
18 -0.064188 -0.018795 -0.032629 "Baroness Amos                            " "Lab    "
19 0.016533 -0.027957 -0.047643 "Lord Ampthill                            " "XB     "
20 -0.045427 -0.019564 0.033591 "Lord Anderson of Swansea                 " "Lab    "
21 -0.062736 -0.018898 -0.032580 "Baroness Andrews                         " "Lab    "
22 0.043395 -0.012984 -0.038490 "Baroness Anelay of St Johns              " "Con    "
23 -0.011633 0.063183 0.010578 "Lord Annan                               " "XB     "
24 -0.064051 -0.018148 -0.033331 "Lord Archer of Sandwell                  " "Lab    "
25 -0.001085 -0.026156 -0.054810 "Lord Archer of Weston-super-Mare         " "Other  "
26 0.010023 -0.031199 -0.048817 "Lord Armstrong of Ilminster              " "XB     "
27 0.016250 -0.027521 -0.047456 "The Earl  of Arran                       " "Con    "
28 0.028937 -0.021496 -0.044417 "Lord Ashcroft                            " "Con    "
29 -0.000934 -0.025371 -0.056490 "Lord Ashdown of Norton-sub-Hamdon        " "LDem   "
30 -0.035515 -0.026390 -0.040103 "Lord Ashley of Stoke                     " "Lab    "
31 -0.059489 -0.021096 -0.031570 "Baroness Ashton of Upholland             " "Lab    "
32 0.025398 -0.022393 -0.043746 "Viscount Astor                           " "Con    "
33 0.045217 -0.010638 -0.036124 "Lord Astor of Hever                      " "Con    "
34 -0.001224 -0.024839 -0.057848 "Lord Attenborough                        " "Lab    "
35 0.041207 -0.014267 -0.038188 "Earl Attlee                              " "Con    "
36 0.046688 -0.004910 -0.033651 "Lord Avebury                             " "LDem   "
37 -0.062103 -0.020044 -0.030511 "Lord Bach                                " "Lab    "
38 0.009262 -0.028656 -0.047080 "Lord Bagri                               " "Con    "
39 0.030896 -0.020188 -0.043030 "Lord Baker of Dorking                    " "Con    "
40 -0.001523 -0.024118 -0.059849 "Earl Baldwin of Bewdley                  " "XB     "
41 0.037341 0.004048 0.034699 "Lord Ballyedmond                         " "XB     "
42 -0.000818 -0.024976 -0.053094 "Lord Barber                              " "Con    "
43 -0.001523 -0.024118 -0.059849 "Lord Barber of Tewkesbury                " "XB     "
44 0.048890 -0.006632 -0.032900 "Baroness Barker                          " "LDem   "
45 -0.040722 -0.033690 -0.037035 "Lord Barnett                             " "Lab    "
46 -0.067111 -0.019325 -0.024368 "Lord Bassam of Brighton                  " "Lab    "
47 -0.011736 0.063289 0.010552 "Lord Bates                               " "Con    "
48 -0.011633 0.063183 0.010578 "The Bishop  of Bath and Wells            " "Bp     "
49 -0.012139 0.063587 0.010312 "The Bishop  of Bath and Wells            " "Bp     "
50 0.034998 -0.019068 -0.039557 "Lord Beaumont of Whitley                 " "Green  "
51 0.015717 -0.029153 -0.044363 "Lord Bell                                " "Con    "
52 -0.011633 0.063183 0.010578 "Lord Bellwin                             " "Con    "
53 -0.000781 -0.024092 -0.054947 "Lord Belstead                            " "Con    "
54 -0.014610 -0.034136 -0.047104 "Lord Berkeley                            " "Lab    "
55 -0.054545 -0.024727 -0.031272 "Lord Bernstein of Craigweil              " "Lab    "
56 0.006443 -0.029460 -0.042444 "Lord Best                                " "XB     "
57 -0.012598 0.063860 0.009242 "Lord Bew                                 " "XB     "
58 -0.005906 -0.031491 -0.040567 "Lord Bhatia                              " "XB     "
59 -0.043573 -0.021609 0.033898 "Lord Bhattacharyya                       " "Lab    "
60 0.046627 -0.010707 -0.032303 "Lord Biffen                              " "Con    "
61 -0.012091 0.063981 0.008664 "Lord Bilimoria                           " "XB     "
62 -0.056502 -0.022496 -0.029512 "Baroness Billingham                      " "Lab    "
63 -0.043204 -0.020104 0.033389 "Lord Bilston                             " "Lab    "
64 -0.001130 -0.021981 -0.064022 "Lord Bingham of Cornhill                 " "XB     "
65 -0.011633 0.063183 0.010578 "The Bishop  of Birmingham                " "Bp     "
66 -0.009713 -0.030713 -0.045468 "Lord Birt                                " "XB     "
67 -0.011633 0.063183 0.010578 "The Bishop  of Blackburn                 " "Bp     "
68 -0.001086 -0.021729 -0.064495 "Lord Black of Crossharbour               " "Con    "
69 -0.022921 -0.032944 -0.040480 "Baroness Blackstone                      " "Lab    "
70 0.018824 -0.026857 -0.041216 "Lord Blackwell                           " "Con    "
71 -0.011633 0.063183 0.010578 "Lord Blake                               " "Con    "
72 0.033401 -0.019848 -0.036657 "Lord Blaker                              " "Con    "
73 -0.011633 0.063183 0.010578 "Baroness Blatch                          " "Con    "
74 -0.000713 -0.021480 -0.065460 "Lord Blease                              " "Lab    "
75 0.024466 -0.026506 -0.040315 "Viscount Bledisloe                       " "XB     "
76 -0.032794 -0.031866 -0.038356 "Baroness Blood                           " "Lab    "
77 -0.001181 -0.020598 -0.066543 "Lord Blyth of Rowington                  " "Con    "
78 -0.011633 0.063183 0.010578 "Lord Boardman                            " "Con    "
79 0.041955 0.001598 0.037079 "Baroness Bonham-Carter of Yarnbury       " "LDem   "
80 -0.041874 -0.027944 -0.033630 "Baroness Boothroyd                       " "XB     "
81 -0.059479 -0.022901 -0.023612 "Lord Borrie                              " "Lab    "
82 -0.023441 -0.030958 -0.038122 "Lord Boston of Faversham                 " "XB     "
83 0.041103 0.001348 0.038244 "Baroness Bottomley of Nettlestone        " "Con    "
84 0.048066 -0.009901 -0.029370 "Lord Bowness                             " "Con    "
85 0.002023 -0.032181 -0.039940 "Lord Boyce                               " "XB     "
86 -0.012121 0.062940 0.009724 "Lord Boyd of Duncansby                   " "XB     "
87 -0.012858 0.063842 0.008976 "Lord Boyd of Duncansby                   " "Lab    "
88 -0.000843 -0.019584 -0.068255 "Lord Brabazon of Tara                    " "XB     "
89 -0.011633 0.063183 0.010578 "The Bishop  of Bradford                  " "Bp     "
90 -0.011736 0.063289 0.010552 "The Bishop  of Bradford                  " "Bp     "
91 -0.028946 -0.010539 0.024031 "Lord Bradley                             " "Lab    "
92 0.047163 -0.010064 -0.029149 "Lord Bradshaw                            " "LDem   "
93 -0.041372 -0.029727 -0.034675 "Lord Bragg                               " "Lab    "
94 0.004173 -0.028744 -0.042061 "Lord Bramall                             " "XB     "
95 -0.025498 -0.034315 -0.039021 "Lord Brennan                             " "Lab    "
96 -0.047187 -0.023404 -0.031814 "Lord Brett                               " "Lab    "
97 -0.000053 -0.018953 -0.069827 "Lord Bridge of Harwich                   " "XB     "
98 0.045288 -0.013675 -0.028924 "Viscount Bridgeman                       " "Con    "
99 0.015346 -0.026517 -0.039166 "Lord Bridges                             " "XB     "
100 -0.000834 -0.018220 -0.070800 "Lord Briggs                              " "XB     "
101 -0.000129 -0.019078 -0.064045 "Lord Brightman                           " "XB     "
102 -0.011633 0.063183 0.010578 "Baroness Brigstocke                      " "Con    "
103 -0.011633 0.063183 0.010578 "The Bishop  of Bristol                   " "Bp     "
104 0.011965 -0.029511 -0.038627 "Lord Brittan of Spennithorne             " "Con    "
105 -0.012526 0.058546 -0.019348 "Lord Broers                              " "XB     "
106 -0.064531 -0.022113 -0.018385 "Lord Brooke of Alverthorpe               " "Lab    "
107 0.000653 -0.030376 -0.037814 "Viscount Brookeborough                   " "XB     "
108 0.050581 -0.008615 -0.022808 "Lord Brooke of Sutton Mandeville         " "Con    "
109 -0.060564 -0.025853 -0.021080 "Lord Brookman                            " "Lab    "
110 -0.039202 -0.029001 -0.033288 "Lord Brooks of Tremorfa                  " "Lab    "
111 0.048064 -0.010961 -0.025185 "Lord Brougham and Vaux                   " "Con    "
112 -0.012013 0.064253 0.008605 "Lord Browne of Belmont                   " "DUP    "
113 -0.000594 -0.016939 -0.072850 "Lord Browne of Madingley                 " "XB     "
114 -0.011574 0.063538 0.008756 "Lord Bruce-Lockhart                      " "Con    "
115 -0.011633 0.063183 0.010578 "Lord Bruce of Donington                  " "Lab    "
116 -0.055053 -0.025039 -0.022987 "Lord Burlison                            " "Lab    "
117 0.035400 0.011795 0.037435 "Lord Burnett                             " "LDem   "
118 -0.011633 0.063183 0.010578 "Lord Burnham                             " "Con    "
119 -0.000065 -0.017198 -0.072670 "Lord Burns                               " "XB     "
120 0.037271 -0.019091 -0.031122 "Baroness Buscombe                        " "Con    "
121 -0.011904 0.063872 0.008789 "Baroness Butler-Sloss                    " "XB     "
122 0.009222 -0.026954 -0.041074 "Lord Butler of Brockwell                 " "XB     "
123 -0.011633 0.063183 0.010578 "Lord Butterfield                         " "Con    "
124 -0.011633 0.063183 0.010578 "Lord Butterworth                         " "Con    "
125 -0.000555 -0.016356 -0.073840 "Lord Buxton of Alsa                      " "Con    "
126 0.048228 -0.010534 -0.021977 "Baroness Byford                          " "Con    "
127 0.042616 -0.014975 -0.026984 "The Earl  of Caithness                   " "Con    "
128 0.007458 -0.016981 0.028443 "Lord Cameron of Dillington               " "XB     "
129 -0.002617 -0.036141 -0.035027 "Lord Cameron of Lochbroom                " "XB     "
130 -0.065053 -0.021218 -0.014968 "Lord Campbell-Savours                    " "Lab    "
131 0.043728 -0.014391 -0.027491 "Lord Campbell of Alloway                 " "Con    "
132 -0.011633 0.063183 0.010578 "Lord Campbell of Croy                    " "Con    "
133 -0.022712 0.012943 0.002539 "Baroness Campbell of Loughborough        " "XB     "
134 -0.012598 0.063860 0.009242 "Baroness Campbell of Surbiton            " "XB     "
135 0.004269 -0.027650 -0.040630 "The Archbishop  of Canterbury            " "Bp     "
136 0.010110 -0.028636 -0.039408 "Lord Carey of Clifton                    " "XB     "
137 0.008392 -0.029318 -0.039400 "Lord Carlile of Berriew                  " "LDem   "
138 -0.012139 0.063587 0.010312 "The Bishop  of Carlisle                  " "Bp     "
139 -0.014228 0.039640 -0.018043 "Lord Carlisle of Bucklow                 " "Con    "
140 -0.011633 0.063183 0.010578 "The Earl  of Carnarvon                   " "XB     "
141 0.043908 -0.014065 -0.024418 "Baroness Carnegy of Lour                 " "Con    "
142 -0.001160 -0.014743 -0.076650 "Lord Carr of Hadley                      " "Con    "
143 0.014497 -0.030372 -0.037643 "Lord Carrington                          " "Con    "
144 -0.012533 0.059694 -0.017513 "Lord Carswell                            " "XB     "
145 -0.059508 -0.025735 -0.014053 "Lord Carter                              " "Lab    "
146 -0.011958 0.063434 0.010418 "Lord Carter of Barnes                    " "Lab    "
147 -0.046397 -0.018934 0.037037 "Lord Carter of Coles                     " "Lab    "
148 -0.011633 0.063183 0.010578 "Lord Carver                              " "XB     "
149 -0.011633 0.063183 0.010578 "Baroness Castle of Blackburn             " "Lab    "
150 -0.011574 0.063558 0.010222 "Earl Cathcart                            " "Con    "
151 0.006741 -0.031988 -0.039343 "Lord Cavendish of Furness                " "Con    "
152 0.023813 -0.026510 -0.034516 "Lord Chadlington                         " "Con    "
153 -0.001094 -0.013804 -0.077955 "Lord Chalfont                            " "XB     "
154 0.021497 -0.028620 -0.037452 "Baroness Chalker of Wallasey             " "Con    "
155 -0.001769 -0.032925 -0.028507 "Lord Chan                                " "XB     "
156 -0.037286 -0.026581 -0.027765 "Viscount Chandos                         " "Lab    "
157 0.029477 -0.007646 0.031962 "Baroness Chapman                         " "XB     "
158 -0.011633 0.063183 0.010578 "The Bishop  of Chelmsford                " "Bp     "
159 0.029715 -0.007871 0.032794 "The Bishop  of Chelmsford                " "Bp     "
160 0.018373 -0.025242 -0.035919 "The Bishop  of Chester                   " "Bp     "
161 -0.011633 0.063183 0.010578 "The Bishop  of Chichester                " "Bp     "
162 -0.012139 0.063587 0.010312 "The Bishop  of Chichester                " "Bp     "
163 0.039644 0.006015 0.038475 "Lord Chidgey                             " "LDem   "
164 -0.001098 -0.012875 -0.079303 "Lord Chilver                             " "Con    "
165 -0.000495 -0.037893 -0.036101 "Lord Chorley                             " "XB     "
166 -0.060308 -0.025951 -0.012072 "Lord Christopher                         " "Lab    "
167 -0.041730 -0.019206 0.031555 "Baroness Clark of Calton                 " "Lab    "
168 -0.060751 -0.025570 -0.012458 "Lord Clarke of Hampstead                 " "Lab    "
169 -0.011633 0.063183 0.010578 "Lord Clark of Kempston                   " "Con    "
170 -0.060624 -0.025598 -0.012700 "Lord Clark of Windermere                 " "Lab    "
171 -0.011633 0.063183 0.010578 "Lord Cledwyn of Penrhos                  " "Lab    "
172 0.040105 -0.016159 -0.028140 "Lord Clement-Jones                       " "LDem   "
173 -0.058746 -0.028162 -0.012857 "Lord Clinton-Davis                       " "Lab    "
174 -0.000125 -0.011846 -0.080187 "Lord Clyde                               " "XB     "
175 0.024853 -0.028050 -0.029191 "Lord Cobbold                             " "XB     "
176 0.000727 -0.012293 -0.079155 "Lord Cockfield                           " "Con    "
177 -0.011633 0.063183 0.010578 "Lord Cocks of Hartcliffe                 " "Lab    "
178 -0.000302 -0.011340 -0.080795 "Lord Coe                                 " "Con    "
179 -0.043115 -0.030314 -0.023500 "Baroness Cohen of Pimlico                " "Lab    "
180 0.011424 -0.035864 -0.034125 "Viscount Colville of Culross             " "XB     "
181 0.051657 -0.007902 -0.015641 "Lord Colwyn                              " "Con    "
182 0.002618 -0.037728 -0.029869 "Lord Condon                              " "XB     "
183 0.000102 -0.010828 -0.081601 "Lord Cooke of Islandreagh                " "XB     "
184 0.000625 -0.011377 -0.080227 "Lord Cooke of Thorndon                   " "XB     "
185 0.051896 -0.008214 -0.012757 "Lord Cope of Berkeley                    " "Con    "
186 -0.063656 -0.024807 -0.005445 "Lord Corbett of Castle Vale              " "Lab    "
187 -0.043830 -0.018803 0.032629 "Baroness Corston                         " "Lab    "
188 0.018250 -0.004549 0.025565 "Lord Cotter                              " "LDem   "
189 0.038561 -0.016050 -0.021467 "The Earl  of Courtown                    " "Con    "
190 -0.012209 0.063655 0.009639 "Baroness Coussins                        " "XB     "
191 0.000089 -0.010334 -0.082242 "The Bishop  of Coventry                  " "Bp     "
192 -0.011633 0.063183 0.010578 "Lord Cowdrey of Tonbridge                " "Con    "
193 0.016273 -0.030901 -0.027533 "Baroness Cox                             " "Con    "
194 -0.012090 0.063851 0.010027 "Baroness Cox                             " "XB     "
195 0.043600 -0.014974 -0.017470 "Viscount Craigavon                       " "XB     "
196 0.014652 -0.033734 -0.028549 "Lord Craig of Radley                     " "XB     "
197 -0.014448 0.055350 -0.029958 "Viscount Cranborne                       " "Other  "
198 0.031922 -0.021309 -0.025803 "Lord Crathorne                           " "Con    "
199 -0.001007 -0.009196 -0.083313 "The Earl  of Crawford and Balcarres      " "Con    "
200 -0.061426 -0.026436 -0.005061 "Baroness Crawley                         " "Lab    "
201 0.045138 -0.015121 -0.017225 "Lord Crickhowell                         " "Con    "
202 -0.012790 0.063808 0.007008 "Lord Crisp                               " "XB     "
203 -0.000957 -0.009189 -0.083408 "Lord Croham                              " "XB     "
204 0.020462 -0.028058 -0.028258 "Lord Cuckney                             " "Con    "
205 0.025801 -0.028373 -0.028808 "Baroness Cumberlege                      " "Con    "
206 -0.044195 -0.019727 0.033357 "Lord Cunningham of Felling               " "Lab    "
207 -0.001085 -0.008428 -0.084111 "Lord Currie of Marylebone                " "XB     "
208 0.026919 -0.009361 0.031752 "Baroness D'Souza                         " "XB     "
209 -0.011633 0.063183 0.010578 "Lord Dacre of Glanton                    " "Con    "
210 0.011573 -0.034859 -0.026083 "Lord Dahrendorf                          " "LDem   "
211 -0.012229 0.064502 0.008026 "Lord Dahrendorf                          " "XB     "
212 0.027141 -0.029154 -0.023467 "Baroness Darcy de Knayth                 " "XB     "
213 -0.012186 0.063922 0.009976 "Lord Darzi of Denham                     " "Lab    "
214 -0.057113 -0.028226 -0.007415 "Baroness David                           " "Lab    "
215 -0.013794 0.063164 0.005498 "Lord Davidson of Glen Clova              " "Lab    "
216 -0.011770 0.063325 0.010543 "Lord Davies of Abersoch                  " "Lab    "
217 -0.046749 -0.034716 -0.014907 "Lord Davies of Coity                     " "Lab    "
218 -0.065046 -0.025191 0.000586 "Lord Davies of Oldham                    " "Lab    "
219 0.044927 0.007438 0.043579 "Lord de Mauley                           " "Con    "
220 0.039160 -0.017206 -0.018956 "Lord Dean of Harptree                    " "Con    "
221 -0.053366 -0.028729 -0.010223 "Baroness Dean of Thornton-le-Fylde       " "Lab    "
222 0.035891 0.013873 0.033494 "Lord Dear                                " "XB     "
223 0.007488 -0.030620 -0.023838 "Lord Dearing                             " "Other  "
224 -0.009326 -0.015331 0.026686 "Baroness Deech                           " "XB     "
225 -0.000138 -0.007124 -0.084916 "Lord Deedes                              " "Con    "
226 0.043493 -0.012162 -0.016691 "Lord Denham                              " "Con    "
227 -0.011633 0.063183 0.010578 "Baroness Denton of Wakefield             " "Con    "
228 -0.011633 0.063183 0.010578 "The Bishop  of Derby                     " "Bp     "
229 -0.046015 -0.032370 -0.014356 "Lord Desai                               " "Lab    "
230 0.045280 -0.012536 -0.016127 "Lord Dholakia                            " "LDem   "
231 -0.011633 0.063183 0.010578 "Lord Diamond                             " "Other  "
232 -0.049697 -0.032219 -0.008801 "Lord Dixon                               " "Lab    "
233 0.048212 -0.009417 -0.011907 "Lord Dixon-Smith                         " "Con    "
234 -0.013148 0.043256 -0.021088 "Lord Donaldson of Lymington              " "XB     "
235 -0.034177 -0.036627 -0.020297 "Lord Donoughue                           " "Lab    "
236 -0.011633 0.063183 0.010578 "Lord Dormand of Easington                " "Lab    "
237 -0.046028 -0.023380 0.037415 "Lord Drayson                             " "Lab    "
238 -0.058374 -0.027886 -0.002058 "Lord Dubs                                " "Lab    "
239 0.046805 -0.010328 -0.010954 "The Earl  of Dundee                      " "Con    "
240 -0.000438 -0.005374 -0.086178 "Baroness Dunn                            " "XB     "
241 -0.011633 0.063183 0.010578 "The Bishop  of Durham                    " "Bp     "
242 -0.000503 -0.005098 -0.086482 "The Bishop  of Durham                    " "Bp     "
243 0.041704 0.001166 0.037566 "Lord Dykes                               " "LDem   "
244 -0.000438 -0.005374 -0.086178 "Lord Eames                               " "XB     "
245 -0.027923 -0.034011 -0.021697 "Lord Eatwell                             " "Lab    "
246 0.044636 0.003395 0.040715 "Viscount Eccles                          " "Con    "
247 0.040918 -0.017977 -0.015636 "Baroness Eccles of Moulton               " "Con    "
248 0.034333 -0.022690 -0.019089 "Lord Eden of Winton                      " "Con    "
249 -0.056733 -0.029441 -0.001028 "Lord Elder                               " "Lab    "
250 0.008181 -0.026094 -0.027259 "Lord Elis-Thomas                         " "XB     "
251 0.038114 -0.017197 -0.016842 "Baroness Elles                           " "Con    "
252 0.043548 -0.016737 -0.015234 "Lord Elliott of Morpeth                  " "Con    "
253 0.048028 -0.011166 -0.010015 "Lord Elton                               " "Con    "
254 -0.010538 -0.033433 -0.023923 "Lord Elystan-Morgan                      " "XB     "
255 -0.000709 -0.003857 -0.087984 "Baroness Emerton                         " "XB     "
256 0.034435 -0.021893 -0.015570 "The Earl  of Erroll                      " "XB     "
257 -0.049209 -0.033412 -0.005992 "Lord Evans of Parkside                   " "Lab    "
258 -0.063375 -0.026088 0.005319 "Lord Evans of Temple Guiting             " "Lab    "
259 -0.012655 -0.035617 -0.023228 "Lord Evans of Watford                    " "Lab    "
260 -0.000241 -0.003034 -0.087946 "Lord Ewing of Kirkford                   " "Lab    "
261 -0.013223 0.062313 -0.003231 "The Bishop  of Exeter                    " "Bp     "
262 0.023789 -0.021887 -0.022039 "Lord Ezra                                " "LDem   "
263 -0.051700 -0.030208 -0.005962 "Lord Falconer of Thoroton                " "Lab    "
264 -0.022618 -0.037575 -0.021922 "Baroness Falkender                       " "Lab    "
265 0.045865 -0.013705 -0.010036 "Viscount Falkland                        " "LDem   "
266 0.038602 0.001978 0.037701 "Baroness Falkner of Margravine           " "LDem   "
267 -0.064101 -0.025614 0.007825 "Baroness Farrington of Ribbleton         " "Lab    "
268 -0.055265 -0.029474 0.001963 "Lord Faulkner of Worcester               " "Lab    "
269 0.039804 -0.015494 -0.014589 "Lord Fearn                               " "LDem   "
270 0.039245 -0.020225 -0.015165 "Lord Feldman                             " "Con    "
271 0.007618 -0.026984 -0.023282 "Lord Fellowes                            " "XB     "
272 0.035876 -0.021058 -0.016654 "Earl Ferrers                             " "Con    "
273 -0.057870 -0.027533 0.001731 "Lord Filkin                              " "Lab    "
274 0.023282 -0.027410 -0.020402 "Baroness Finlay of Llandaff              " "XB     "
275 -0.012082 0.045216 -0.021544 "Lord Fitt                                " "Other  "
276 0.045797 -0.013261 -0.010226 "Baroness Flather                         " "Con    "
277 -0.000669 0.000114 -0.090006 "Lord Flowers                             " "XB     "
278 0.053837 -0.005188 -0.000366 "Baroness Fookes                          " "Con    "
279 -0.037861 -0.006661 0.025931 "Baroness Ford                            " "Lab    "
280 0.039570 -0.018805 -0.015105 "Lord Forsyth of Drumlean                 " "Con    "
281 -0.044076 -0.018901 0.036534 "Lord Foster of Bishop Auckland           " "Lab    "
282 -0.000981 0.000346 -0.089992 "Lord Foster of Thames Bank               " "XB     "
283 -0.044407 -0.018366 0.036364 "Lord Foulkes of Cumnock                  " "Lab    "
284 0.041487 -0.017424 -0.011110 "Lord Fowler                              " "Con    "
285 0.020784 -0.024106 -0.019230 "Lord Fraser of Carmyllie                 " "Con    "
286 0.039025 -0.018118 -0.014213 "Lord Freeman                             " "Con    "
287 0.018940 -0.028279 -0.018549 "Lord Freyberg                            " "XB     "
288 0.009241 -0.017894 0.025332 "Baroness Fritchie                        " "XB     "
289 -0.060260 -0.028137 0.006494 "Lord Fyfe of Fairfield                   " "Lab    "
290 -0.062243 -0.026528 0.008791 "Baroness Gale                            " "Lab    "
291 0.038605 -0.001133 0.035158 "Lord Garden                              " "LDem   "
292 -0.011633 0.063183 0.010578 "Baroness Garden of Frognal               " "LDem   "
293 0.046542 -0.013016 -0.008145 "Baroness Gardner of Parkes               " "Con    "
294 0.037798 -0.015244 -0.011910 "Lord Garel-Jones                         " "Con    "
295 -0.048562 -0.030402 -0.004078 "Lord Gavron                              " "Lab    "
296 0.042290 -0.014173 -0.009342 "Lord Geddes                              " "Con    "
297 -0.011633 0.063183 0.010578 "Lord Geraint                             " "LDem   "
298 -0.011633 0.063183 0.010578 "Lord Gibson                              " "XB     "
299 -0.060549 -0.027006 0.008054 "Baroness Gibson of Market Rasen          " "Lab    "
300 -0.043541 -0.022267 0.033142 "Lord Giddens                             " "Lab    "
301 -0.037658 -0.028615 -0.011413 "Lord Gilbert                             " "Lab    "
302 0.032625 -0.021573 -0.016597 "Lord Gilmour of Craigmillar              " "Con    "
303 -0.011633 0.063183 0.010578 "Lord Gladwin of Clee                     " "Lab    "
304 0.038522 -0.001019 0.036024 "The Earl  of Glasgow                     " "LDem   "
305 0.038139 -0.019776 -0.012704 "Lord Glenarthur                          " "Con    "
306 0.042200 -0.014529 -0.009611 "Lord Glentoran                           " "Con    "
307 -0.011633 0.063183 0.010578 "The Bishop  of Gloucester                " "Bp     "
308 -0.001502 0.002989 -0.091451 "Lord Goff of Chieveley                   " "XB     "
309 -0.060364 -0.029244 0.008705 "Baroness Golding                         " "Lab    "
310 -0.057464 -0.027912 0.005180 "Lord Goldsmith                           " "Lab    "
311 0.041923 -0.013707 -0.009864 "Lord Goodhart                            " "LDem   "
312 0.042708 0.003537 0.039961 "Lord Goodlad                             " "Con    "
313 -0.056383 -0.028783 0.005316 "Lord Gordon of Strathblane               " "Lab    "
314 0.029210 -0.025862 -0.018876 "Viscount Goschen                         " "Con    "
315 -0.052744 -0.029888 0.001842 "Baroness Goudie                          " "Lab    "
316 -0.046077 -0.022053 0.036367 "Lord Gould of Brookwood                  " "Lab    "
317 -0.057433 -0.028213 0.006005 "Baroness Gould of Potternewton           " "Lab    "
318 -0.034531 -0.031215 -0.016209 "Lord Grabiner                            " "Lab    "
319 -0.045070 -0.031430 -0.007172 "Lord Graham of Edmonton                  " "Lab    "
320 -0.036845 -0.034582 -0.011498 "Lord Grantchester                        " "Lab    "
321 0.010630 -0.026057 -0.014136 "Lord Gray of Contin                      " "Con    "
322 0.040367 -0.017094 -0.011244 "Lord Greaves                             " "LDem   "
323 -0.000241 0.005643 -0.092095 "Baroness Greenfield                      " "XB     "
324 0.004251 -0.032216 -0.015977 "Baroness Greengross                      " "XB     "
325 0.033989 -0.023619 -0.011348 "Lord Greenway                            " "XB     "
326 -0.039198 -0.031682 -0.009811 "Lord Gregson                             " "Lab    "
327 -0.000236 0.006360 -0.092481 "Lord Grenfell                            " "Other  "
328 -0.008932 -0.036401 -0.017331 "Lord Griffiths                           " "XB     "
329 -0.042632 -0.020417 0.033506 "Lord Griffiths of Burry Port             " "Lab    "
330 0.030513 -0.023010 -0.015520 "Lord Griffiths of Fforestfach            " "Con    "
331 -0.062422 -0.027535 0.014577 "Lord Grocott                             " "Lab    "
332 -0.011633 0.063183 0.010578 "The Bishop  of Guildford                 " "Bp     "
333 0.013630 -0.029878 -0.018011 "Lord Guthrie of Craigiebank              " "XB     "
334 -0.000049 0.007040 -0.092554 "Lord Habgood                             " "XB     "
335 -0.040334 -0.014910 0.030723 "Baroness Hale of Richmond                " "XB     "
336 -0.011633 0.063183 0.010578 "Lord Hambro                              " "Con    "
337 -0.012445 0.063708 0.009315 "Lord Hameed                              " "XB     "
338 0.043123 0.005027 0.041301 "Lord Hamilton of Epsom                   " "Con    "
339 0.040773 -0.016103 -0.007701 "Baroness Hamwee                          " "LDem   "
340 0.047935 -0.011042 -0.003293 "Baroness Hanham                          " "Con    "
341 -0.002989 -0.032200 -0.011477 "Lord Hannay of Chiswick                  " "XB     "
342 0.038617 -0.016812 -0.008110 "Lord Hanningfield                        " "Con    "
343 -0.011633 0.063183 0.010578 "Lord Hanson                              " "Con    "
344 -0.000676 0.007940 -0.093176 "Lord Hardie                              " "XB     "
345 -0.011633 0.063183 0.010578 "Lord Hardy of Wath                       " "Lab    "
346 -0.011633 0.063183 0.010578 "Lord Harmar-Nicholls                     " "Con    "
347 -0.012179 0.064228 0.008275 "Lord Harries of Pentregarth              " "XB     "
348 -0.011633 0.063183 0.010578 "Lord Harris of Greenwich                 " "LDem   "
349 -0.060902 -0.027354 0.014628 "Lord Harris of Haringey                  " "Lab    "
350 0.000886 0.007590 -0.090714 "Lord Harris of High Cross                " "XB     "
351 -0.060868 -0.027685 0.013601 "Lord Harrison                            " "Lab    "
352 0.020192 -0.028050 -0.011943 "Lord Harris of Peckham                   " "Con    "
353 0.048176 -0.009718 -0.000627 "Baroness Harris of Richmond              " "LDem   "
354 -0.047446 -0.021068 0.039839 "Lord Hart of Chilton                     " "Lab    "
355 -0.046086 -0.032488 -0.002542 "Lord Haskel                              " "Lab    "
356 -0.001464 -0.034323 -0.007448 "Lord Haskins                             " "Lab    "
357 -0.012583 0.063805 0.004459 "Lord Haskins                             " "XB     "
358 -0.011633 0.063183 0.010578 "Lord Haslam                              " "Con    "
359 -0.012338 0.064041 0.003823 "Lord Hastings of Scarisbrick             " "XB     "
360 -0.000240 0.009340 -0.093219 "Lord Hattersley                          " "Lab    "
361 -0.046656 -0.019983 0.038487 "Lord Haworth                             " "Lab    "
362 0.043131 -0.016331 -0.004514 "Lord Hayhoe                              " "Con    "
363 -0.056894 -0.029736 0.010413 "Baroness Hayman                          " "Lab    "
364 -0.000157 0.009625 -0.093056 "Lord Healey                              " "Lab    "
365 -0.047259 -0.023076 0.038098 "Baroness Henig                           " "Lab    "
366 0.039651 -0.018207 -0.003855 "Lord Henley                              " "Con    "
367 -0.011633 0.063183 0.010578 "The Bishop  of Hereford                  " "Bp     "
368 -0.000336 0.009775 -0.093096 "Lord Heseltine                           " "Con    "
369 0.043013 -0.016830 -0.004056 "Lord Higgins                             " "Con    "
370 -0.052683 -0.031023 0.011317 "Baroness Hilton of Eggardon              " "Lab    "
371 0.045466 -0.013047 0.000799 "Lord Hodgson of Astley Abbotts           " "Con    "
372 -0.000498 0.010274 -0.093012 "Lord Hoffmann                            " "XB     "
373 0.029510 -0.025213 -0.010226 "Baroness Hogg                            " "Con    "
374 -0.054136 -0.031621 0.012284 "Lord Hogg of Cumbernauld                 " "Lab    "
375 -0.011633 0.063183 0.010578 "Lord Holderness                          " "Con    "
376 -0.018318 -0.028769 -0.020656 "Lord Hollick                             " "Lab    "
377 -0.049440 -0.033156 0.010647 "Baroness Hollis of Heigham               " "Lab    "
378 0.040450 -0.015884 -0.002148 "Lord Holme of Cheltenham                 " "LDem   "
379 0.023482 -0.024022 -0.007404 "The Earl  of Home                        " "Con    "
380 0.041675 -0.016907 -0.003052 "Baroness Hooper                          " "Con    "
381 0.035826 -0.015335 -0.003750 "Lord Hooson                              " "LDem   "
382 0.012555 -0.025215 -0.012427 "Lord Hope of Craighead                   " "XB     "
383 0.039337 0.000435 0.036426 "Lord Howard of Rising                    " "Con    "
384 -0.008925 -0.036397 -0.007017 "Baroness Howarth of Breckland            " "XB     "
385 -0.043817 -0.018842 0.036826 "Lord Howarth of Newport                  " "Lab    "
386 0.048386 -0.009004 0.005341 "Earl Howe                                " "Con    "
387 0.046390 -0.011141 0.003562 "Lord Howe of Aberavon                    " "Con    "
388 0.033087 -0.023647 -0.003644 "Baroness Howe of Idlicote                " "XB     "
389 0.046250 -0.011362 0.002572 "Lord Howell of Guildford                 " "Con    "
390 -0.054759 -0.029604 0.013040 "Baroness Howells of St Davids            " "Lab    "
391 -0.041067 -0.035213 0.001911 "Lord Howie of Troon                      " "Lab    "
392 -0.050079 -0.032670 0.008224 "Lord Hoyle                               " "Lab    "
393 -0.060011 -0.028911 0.018900 "Lord Hughes of Woodside                  " "Lab    "
394 -0.042130 -0.032543 0.000223 "Lord Hunt of Chesterton                  " "Lab    "
395 -0.058501 -0.028936 0.017076 "Lord Hunt of Kings Heath                 " "Lab    "
396 0.000369 0.013930 -0.092503 "Lord Hunt of Tanworth                    " "XB     "
397 0.043057 -0.015213 -0.001127 "Lord Hunt of Wirral                      " "Con    "
398 0.028151 -0.021470 -0.009350 "Lord Hurd of Westwell                    " "Con    "
399 0.000569 0.013681 -0.091237 "Lord Hussey of North Bradley             " "XB     "
400 -0.000459 0.014634 -0.092877 "Lord Hutchinson of Lullington            " "LDem   "
401 -0.000459 0.014634 -0.092877 "Lord Hutton                              " "XB     "
402 0.038141 -0.017521 0.001747 "Lord Hylton                              " "XB     "
403 -0.011633 0.063183 0.010578 "Baroness Hylton-Foster                   " "XB     "
404 0.002439 -0.031270 -0.005549 "Lord Imbert                              " "XB     "
405 0.013842 -0.029368 -0.003928 "Lord Inge                                " "XB     "
406 0.037015 -0.015167 0.002683 "Lord Inglewood                           " "Con    "
407 -0.056710 -0.029449 0.019154 "Lord Irvine of Lairg                     " "Lab    "
408 -0.011633 0.063183 0.010578 "Lord Islwyn                              " "Lab    "
409 0.021928 -0.020013 -0.006190 "Lord Jacobs                              " "LDem   "
410 -0.011181 0.063857 0.009392 "Lord James of Blackheath                 " "Con    "
411 0.031158 -0.023068 -0.005087 "Baroness James of Holland Park           " "Con    "
412 -0.031703 -0.035907 -0.001734 "Lord Janner of Braunstone                " "Lab    "
413 -0.011924 0.063399 0.010427 "Lord Janvrin                             " "XB     "
414 -0.000329 0.015682 -0.092353 "Lord Jauncey of Tullichettle             " "XB     "
415 -0.012718 0.064263 0.008828 "Lord Jay of Ewelme                       " "XB     "
416 -0.051267 -0.030391 0.012923 "Baroness Jay of Paddington               " "Lab    "
417 0.000547 0.015583 -0.091092 "Baroness Jeger                           " "Lab    "
418 0.031965 -0.020939 -0.001985 "Earl Jellicoe                            " "Con    "
419 0.048681 -0.009849 0.008311 "Lord Jenkin of Roding                    " "Con    "
420 -0.011633 0.063183 0.010578 "Lord Jenkins of Hillhead                 " "LDem   "
421 -0.011633 0.063183 0.010578 "Lord Jenkins of Putney                   " "Lab    "
422 0.030117 -0.019617 -0.003300 "Lord Joffe                               " "XB     "
423 -0.011633 0.063183 0.010578 "Lord Johnston of Rockport                " "Other  "
424 -0.058390 -0.029699 0.026733 "Lord Jones                               " "Lab    "
425 -0.012190 0.063804 0.009783 "Lord Jones of Birmingham                 " "Lab    "
426 0.034886 -0.000740 0.035126 "Lord Jones of Cheltenham                 " "LDem   "
427 -0.029379 -0.010437 0.024301 "Baroness Jones of Whitchurch             " "Lab    "
428 0.048073 -0.010053 0.009474 "Lord Jopling                             " "Con    "
429 -0.042610 -0.033407 0.005231 "Lord Jordan                              " "Lab    "
430 -0.033859 -0.033962 0.005205 "Lord Judd                                " "Lab    "
431 0.041400 -0.002071 0.031816 "Lord Kalms                               " "Con    "
432 -0.011633 0.063183 0.010578 "Lord Keith of Castleacre                 " "Con    "
433 0.000439 0.016873 -0.090575 "Lord Kelvedon                            " "Con    "
434 0.011822 -0.029775 -0.001886 "Baroness Kennedy of The Shaws            " "Lab    "
435 -0.043287 -0.016912 0.033288 "Lord Kerr of Kinlochard                  " "XB     "
436 -0.025097 -0.037436 0.001132 "Lord Kilclooney                          " "XB     "
437 0.040522 -0.012226 0.008484 "Lord Kimball                             " "Con    "
438 0.040915 -0.013906 0.005610 "Lord King of Bridgwater                  " "Con    "
439 0.021226 -0.023813 -0.003588 "Lord Kingsdown                           " "XB     "
440 0.045922 -0.011859 0.009597 "Lord Kingsland                           " "Con    "
441 -0.020086 -0.019056 0.020000 "Baroness Kingsmill                       " "Lab    "
442 -0.011599 0.051221 -0.021304 "Lord King of Wartnaby                    " "Other  "
443 -0.058037 -0.027777 0.024775 "Lord King of West Bromwich               " "Lab    "
444 -0.046209 -0.016218 0.034546 "Lord Kinnock                             " "Lab    "
445 0.033183 -0.018402 -0.000057 "Lord Kirkham                             " "Con    "
446 -0.050022 -0.033770 0.017841 "Lord Kirkhill                            " "Lab    "
447 0.039840 0.005617 0.038741 "Lord Kirkwood of Kirkhope                " "LDem   "
448 0.041565 -0.013534 0.006369 "Baroness Knight of Collingtree           " "Con    "
449 0.013744 -0.021790 -0.002515 "Lord Knights                             " "XB     "
450 -0.012467 0.063756 0.009273 "Lord Krebs                               " "XB     "
451 0.036771 -0.001898 0.033089 "Lord Laidlaw                             " "Con    "
452 0.038225 -0.018347 0.001366 "Lord Laing of Dunphail                   " "Con    "
453 0.020640 -0.028568 -0.002316 "Lord Laird                               " "XB     "
454 -0.001746 0.019974 -0.091097 "Lord Laming                              " "XB     "
455 0.036925 -0.019194 0.004586 "Lord Lamont of Lerwick                   " "Con    "
456 -0.011336 0.051448 -0.021046 "Lord Lane                                " "XB     "
457 0.038823 -0.016764 0.001652 "Lord Lane of Horsell                     " "Con    "
458 0.029313 -0.020006 -0.000656 "Lord Lang of Monkton                     " "Con    "
459 0.038465 -0.015830 0.004382 "Lord Lawson of Blaby                     " "Con    "
460 -0.042954 -0.033810 0.007513 "Lord Layard                              " "Lab    "
461 -0.012266 0.063569 0.007482 "Lord Leach of Fairford                   " "Con    "
462 -0.056569 -0.031979 0.025364 "Lord Lea of Crondall                     " "Lab    "
463 0.037455 0.012213 0.033892 "Lord Lee of Trafford                     " "LDem   "
464 -0.028137 -0.020042 0.025210 "The Bishop  of Leicester                 " "Bp     "
465 -0.038366 -0.022653 0.030457 "Lord Leitch                              " "Lab    "
466 0.044700 -0.010936 0.008224 "Lord Lester of Herne Hill                " "LDem   "
467 -0.001717 0.021152 -0.090706 "Lord Levene of Portsoken                 " "XB     "
468 -0.034706 -0.026463 -0.004133 "Lord Levy                                " "Lab    "
469 -0.008108 -0.029357 -0.003935 "Lord Lewis of Newnham                    " "XB     "
470 -0.011633 0.063183 0.010578 "The Bishop  of Lichfield                 " "Bp     "
471 -0.011633 0.063183 0.010578 "The Bishop  of Lincoln                   " "Bp     "
472 0.039872 -0.013755 0.004561 "The Earl  of Lindsay                     " "Con    "
473 0.038260 -0.015882 0.004351 "Baroness Linklater of Butterstone        " "LDem   "
474 -0.055282 -0.030812 0.023582 "Lord Lipsey                              " "Lab    "
475 0.001619 -0.031463 0.001433 "The Earl  of Listowel                    " "XB     "
476 0.027550 -0.021413 -0.000975 "The Bishop  of Liverpool                 " "Bp     "
477 0.041518 -0.013093 0.008380 "The Earl  of Liverpool                   " "Con    "
478 0.044744 -0.010868 0.010538 "Lord Livsey of Talgarth                  " "LDem   "
479 -0.001912 0.022818 -0.089947 "Lord Lloyd-Webber                        " "Con    "
480 0.019544 -0.028920 0.001486 "Lord Lloyd of Berwick                    " "XB     "
481 -0.049291 -0.031174 0.016909 "Baroness Lockwood                        " "Lab    "
482 -0.041058 -0.034548 0.014638 "Lord Lofthouse of Pontefract             " "Lab    "
483 -0.001829 0.023509 -0.089908 "The Bishop  of London                    " "Bp     "
484 -0.011633 0.063183 0.010578 "The Earl  of Longford                    " "Lab    "
485 -0.011633 0.063183 0.010578 "Lord Lovell-Davis                        " "Lab    "
486 -0.012821 0.063600 0.008639 "Lord Low of Dalston                      " "XB     "
487 0.047642 -0.008291 0.015023 "Lord Lucas                               " "Con    "
488 -0.001676 0.023315 -0.089521 "Lord Luce                                " "XB     "
489 0.024541 -0.018073 0.003889 "Baroness Ludford                         " "LDem   "
490 0.043253 -0.012095 0.013118 "Lord Luke                                " "Con    "
491 0.049786 -0.007274 0.017668 "Lord Lyell                               " "Con    "
492 0.042710 0.003578 0.040356 "Lord Lyell of Markyate                   " "Con    "
493 -0.028066 -0.028891 -0.000558 "Lord Macaulay of Bragar                  " "Lab    "
494 -0.051081 -0.028532 0.025235 "Lord Macdonald of Tradeston              " "Lab    "
495 0.021090 -0.015667 0.002748 "Lord Macfarlane of Bearsden              " "Con    "
496 0.041006 -0.012920 0.013065 "Lord MacGregor of Pulham Market          " "Con    "
497 -0.011633 0.063183 0.010578 "Lord Mackay of Ardbrecknish              " "XB     "
498 0.028041 -0.020703 0.006507 "Lord Mackay of Clashfern                 " "Con    "
499 -0.002642 0.025746 -0.088459 "Lord Mackay of Drumadoon                 " "XB     "
500 -0.057060 -0.028824 0.033764 "Lord MacKenzie of Culkein                " "Lab    "
501 -0.055300 -0.028505 0.031890 "Lord Mackenzie of Framwellgate           " "Lab    "
502 0.042517 -0.005206 0.019822 "Lord Mackie of Benshie                   " "LDem   "
503 0.036613 -0.015527 0.009769 "Lord MacLaurin of Knebworth              " "Con    "
504 0.043017 -0.010552 0.014273 "Lord Maclennan of Rogart                 " "LDem   "
505 0.045576 -0.006291 0.020172 "Baroness Maddock                         " "LDem   "
506 0.031993 -0.017433 0.012447 "Lord Maginnis of Drumglass               " "XB     "
507 -0.009897 -0.036495 0.006402 "Baroness Mallalieu                       " "Lab    "
508 -0.045167 0.004467 0.026713 "Lord Malloch-Brown                       " "Lab    "
509 -0.011633 0.063183 0.010578 "The Bishop  of Manchester                " "Bp     "
510 0.014487 -0.012057 0.027303 "The Bishop  of Manchester                " "Bp     "
511 0.033644 -0.016089 0.009463 "Lord Mancroft                            " "Con    "
512 -0.047621 0.022967 0.011033 "Lord Mandelson                           " "Lab    "
513 -0.011986 0.063435 0.010385 "Baroness Manningham-Buller               " "XB     "
514 0.016690 -0.024860 0.009000 "The Countess  of Mar                     " "XB     "
515 0.045627 -0.009232 0.017504 "The Earl  of Mar and Kellie              " "LDem   "
516 -0.012457 0.063636 0.006368 "Lord Marland                             " "Con    "
517 0.042021 -0.010555 0.016393 "Lord Marlesford                          " "Con    "
518 -0.029355 -0.030935 0.006148 "Lord Marsh                               " "XB     "
519 -0.003704 0.027769 -0.086097 "Lord Marshall of Knightsbridge           " "XB     "
520 0.033239 -0.014499 0.015710 "Baroness Masham of Ilton                 " "XB     "
521 -0.048691 -0.029326 0.025403 "Lord Mason of Barnsley                   " "Lab    "
522 -0.052781 -0.028534 0.028222 "Baroness Massey of Darwen                " "Lab    "
523 0.043197 0.005721 0.039838 "Lord Mawhinney                           " "Con    "
524 -0.012154 0.063639 0.009661 "Lord Mawson                              " "XB     "
525 -0.046429 -0.019659 0.039313 "Lord Maxton                              " "Lab    "
526 0.045305 -0.010585 0.018963 "Lord Mayhew of Twysden                   " "Con    "
527 0.005894 -0.031208 0.007816 "Lord May of Oxford                       " "XB     "
528 0.043794 -0.012369 0.009541 "Lord McAlpine of West Green              " "Other  "
529 -0.002712 0.024498 -0.089602 "Lord McCarthy                            " "Lab    "
530 -0.002765 0.024238 -0.089453 "Lord McCluskey                           " "XB     "
531 0.044969 -0.010540 0.012780 "Lord McColl of Dulwich                   " "Con    "
532 -0.011633 0.063183 0.010578 "Lord McConnell                           " "XB     "
533 -0.046646 -0.018290 0.035736 "Baroness McDonagh                        " "Lab    "
534 -0.002780 0.024946 -0.089178 "Baroness McFarlane of Llandaff           " "XB     "
535 -0.045168 -0.032312 0.020100 "Lord McIntosh of Haringey                " "Lab    "
536 -0.054425 -0.031628 0.029492 "Baroness McIntosh of Hudnall             " "Lab    "
537 -0.046204 -0.020887 0.038848 "Lord McKenzie of Luton                   " "Lab    "
538 0.048659 -0.006506 0.020132 "Lord McNally                             " "LDem   "
539 0.035907 0.019644 0.032322 "Baroness Meacher                         " "XB     "
540 -0.039213 -0.028176 0.021900 "Lord Merlyn-Rees                         " "Lab    "
541 0.040250 -0.009613 0.016559 "Lord Methuen                             " "LDem   "
542 0.029485 -0.019495 0.008697 "Baroness Michie of Gallanach             " "LDem   "
543 0.044336 -0.008956 0.019170 "Baroness Miller of Chilthorne Domer      " "LDem   "
544 0.044459 -0.011177 0.015847 "Baroness Miller of Hendon                " "Con    "
545 -0.011633 0.063183 0.010578 "Lord Milner of Leeds                     " "Lab    "
546 -0.003462 0.028480 -0.077488 "Lord Mishcon                             " "Lab    "
547 -0.048197 -0.030536 0.022137 "Lord Mitchell                            " "Lab    "
548 -0.011924 0.063399 0.010427 "Lord Mogg                                " "XB     "
549 -0.011633 0.063183 0.010578 "Lord Molloy                              " "Lab    "
550 0.025328 -0.012579 0.010470 "Lord Molyneaux of Killead                " "XB     "
551 0.031166 -0.014267 0.011780 "Lord Monro of Langholm                   " "Con    "
552 0.031695 -0.015485 0.014702 "Lord Monson                              " "XB     "
553 0.037026 -0.015693 0.011827 "Lord Montagu of Beaulieu                 " "Con    "
554 -0.010358 -0.017552 0.025524 "Viscount Montgomery of Alamein           " "XB     "
555 0.046691 -0.007353 0.023908 "The Duke  of Montrose                    " "Con    "
556 -0.041571 -0.019689 0.034649 "Lord Moonie                              " "Lab    "
557 0.035433 -0.018404 0.010315 "Lord Moore of Lower Marsh                " "Con    "
558 -0.004887 0.030275 -0.083151 "Lord Moore of Wolvercote                 " "XB     "
559 0.014945 -0.025445 0.010804 "Lord Moran                               " "XB     "
560 -0.036224 -0.033924 0.014327 "Lord Morgan                              " "Lab    "
561 -0.046342 -0.021137 0.039186 "Baroness Morgan of Drefelin              " "Lab    "
562 -0.048990 -0.030431 0.026676 "Baroness Morgan of Huyton                " "Lab    "
563 -0.043290 -0.033984 0.022627 "Lord Morris of Aberavon                  " "Lab    "
564 0.044073 0.005018 0.041691 "Baroness Morris of Bolton                " "Con    "
565 -0.011633 0.063183 0.010578 "Lord Morris of Castle Morris             " "Lab    "
566 -0.013218 0.063552 0.006395 "Lord Morris of Handsworth                " "Lab    "
567 -0.045218 -0.030139 0.021004 "Lord Morris of Manchester                " "Lab    "
568 -0.046231 -0.015021 0.035412 "Baroness Morris of Yardley               " "Lab    "
569 -0.037309 -0.007959 0.030010 "Lord Morrow                              " "DUP    "
570 -0.027361 -0.034121 0.011355 "Lord Moser                               " "XB     "
571 0.040035 -0.013425 0.014825 "Lord Mowbray and Stourton                " "Con    "
572 0.029628 -0.018796 0.011904 "Lord Moynihan                            " "Con    "
573 -0.014459 -0.024771 0.023615 "Baroness Murphy                          " "XB     "
574 -0.011633 0.063183 0.010578 "Lord Murray of Epping Forest             " "Lab    "
575 0.031316 -0.016685 0.010299 "Lord Murton of Lindisfarne               " "Con    "
576 -0.011958 0.063434 0.010418 "Lord Myners                              " "Lab    "
577 0.038916 -0.009724 0.016479 "Lord Naseby                              " "Con    "
578 0.030713 -0.017365 0.012134 "Lord Neill of Bladen                     " "XB     "
579 0.035147 -0.000906 0.034357 "Baroness Neuberger                       " "LDem   "
580 -0.014197 0.033711 0.029266 "Lord Neuberger of Abbotsbury             " "XB     "
581 -0.011736 0.063289 0.010552 "Baroness Neville-Jones                   " "Con    "
582 0.046548 -0.007286 0.021176 "Lord Newby                               " "LDem   "
583 -0.002455 -0.032885 0.008733 "The Bishop  of Newcastle                 " "Bp     "
584 0.043097 -0.007368 0.020594 "Lord Newton of Braintree                 " "Con    "
585 0.027623 -0.016279 0.009872 "Baroness Nicholson of Winterbourne       " "LDem   "
586 -0.005337 0.032961 -0.080730 "Lord Nickson                             " "XB     "
587 -0.040541 -0.029873 0.016651 "Baroness Nicol                           " "Lab    "
588 0.047688 -0.004933 0.025270 "Baroness Noakes                          " "Con    "
589 -0.004340 0.032293 -0.078654 "Lord Nolan                               " "XB     "
590 -0.011633 0.063183 0.010578 "The Duke  of Norfolk                     " "XB     "
591 -0.013201 0.061335 -0.009320 "The Duke  of Norfolk                     " "XB     "
592 0.016686 -0.024713 0.012324 "Lord Northbourne                         " "XB     "
593 0.034635 -0.015553 0.014305 "Lord Northbrook                          " "Con    "
594 0.047883 -0.003563 0.027271 "The Earl  of Northesk                    " "Con    "
595 -0.005818 0.033605 -0.079734 "Lord Northfield                          " "Lab    "
596 0.044501 -0.007761 0.021941 "Baroness Northover                       " "LDem   "
597 0.042831 -0.005708 0.024977 "Lord Norton of Louth                     " "Con    "
598 -0.012247 0.059954 -0.016979 "The Bishop  of Norwich                   " "Bp     "
599 0.045338 -0.005529 0.026353 "Baroness O'Cathain                       " "Con    "
600 0.016885 -0.025494 0.012232 "Baroness O'Neill of Bengarve             " "XB     "
601 -0.044658 -0.018046 0.034928 "Lord O'Neill of Clackmannan              " "Lab    "
602 0.043805 -0.009409 0.018973 "Lord Oakeshott of Seagrove Bay           " "LDem   "
603 0.023664 -0.019461 0.012733 "Lord Oliver of Aylmerton                 " "XB     "
604 0.046171 -0.004649 0.024397 "The Earl  of Onslow                      " "Con    "
605 -0.011633 0.063183 0.010578 "Lord Onslow of Woking                    " "Con    "
606 0.033858 -0.010167 0.017441 "Baroness Oppenheim-Barnes                " "Con    "
607 -0.011633 0.063183 0.010578 "Lord Orme                                " "Lab    "
608 -0.028224 -0.031726 0.010797 "Lord Ouseley                             " "XB     "
609 -0.006841 0.034491 -0.077955 "Lord Owen                                " "XB     "
610 0.017402 -0.008643 0.010409 "Lord Oxburgh                             " "XB     "
611 -0.006605 -0.020363 0.014378 "The Bishop  of Oxford                    " "Bp     "
612 -0.011633 0.063183 0.010578 "The Viscount  of Oxfuird                 " "Con    "
613 -0.023528 -0.014437 0.021577 "Baroness Paisley of St George's          " "DUP    "
614 0.031072 -0.016232 0.020222 "Lord Palmer                              " "XB     "
615 0.031589 -0.011076 0.014213 "Lord Palumbo                             " "Con    "
616 -0.041472 0.013340 0.012000 "Lord Pannick                             " "XB     "
617 -0.039215 -0.027264 0.015354 "Lord Parekh                              " "Lab    "
618 0.034603 -0.014552 0.016279 "Lord Parkinson                           " "Con    "
619 0.044308 -0.003369 0.025934 "Baroness Park of Monmouth                " "Con    "
620 -0.011633 0.063183 0.010578 "Lord Parry                               " "Lab    "
621 -0.017969 -0.032602 0.011981 "Lord Patel                               " "XB     "
622 -0.041563 -0.027516 0.025330 "Lord Patel of Blackburn                  " "Lab    "
623 -0.012729 0.064440 0.007580 "Lord Patel of Bradford                   " "XB     "
624 0.039220 -0.011048 0.019134 "Lord Patten                              " "Con    "
625 0.040148 0.000081 0.036426 "Lord Patten of Barnes                    " "Con    "
626 -0.040640 -0.031575 0.019832 "Lord Paul                                " "Lab    "
627 0.037101 -0.012964 0.018544 "Lord Pearson of Rannoch                  " "Con    "
628 -0.012225 0.063840 0.009774 "Lord Pearson of Rannoch                  " "UKIP   "
629 0.044903 -0.005807 0.024608 "Earl Peel                                " "Con    "
630 -0.050852 -0.026645 0.037188 "Lord Pendry                              " "Lab    "
631 0.042614 -0.006883 0.019806 "Baroness Perry of Southwark              " "Con    "
632 -0.011633 0.063183 0.010578 "Lord Perry of Walton                     " "LDem   "
633 -0.027548 -0.034183 0.013405 "Lord Peston                              " "Lab    "
634 0.019113 -0.014461 0.011820 "The Bishop  of Peterborough              " "Bp     "
635 0.032793 -0.017385 0.018319 "Lord Peyton of Yeovil                    " "Con    "
636 0.044606 -0.003853 0.025556 "Lord Phillips of Sudbury                 " "LDem   "
637 -0.011633 0.063183 0.010578 "Baroness Pike                            " "Con    "
638 0.036367 -0.012989 0.017679 "Lord Pilkington of Oxenford              " "Con    "
639 -0.053815 -0.027556 0.037177 "Baroness Pitkeathley                     " "Lab    "
640 -0.040230 -0.032715 0.022666 "Lord Plant of Highfield                  " "Lab    "
641 0.041218 -0.012388 0.017766 "Baroness Platt of Writtle                " "Con    "
642 0.040317 -0.010511 0.018503 "Lord Plumb                               " "Con    "
643 0.037079 -0.015590 0.015770 "Lord Plummer of St Marylebone            " "Con    "
644 -0.033065 -0.028954 0.015380 "Lord Ponsonby of Shulbrede               " "Lab    "
645 -0.011633 0.063183 0.010578 "Lord Porter of Luddenham                 " "XB     "
646 -0.008043 0.038414 -0.072695 "The Bishop  of Portsmouth                " "Bp     "
647 -0.025493 -0.026177 0.016920 "Lord Powell of Bayswater                 " "XB     "
648 0.021915 -0.015071 0.013743 "Baroness Prashar                         " "XB     "
649 -0.011633 0.063183 0.010578 "Lord Prentice                            " "Con    "
650 0.019969 -0.015107 0.015141 "Lord Prior                               " "Con    "
651 -0.045849 -0.021340 0.035936 "Baroness Prosser                         " "Lab    "
652 -0.035538 -0.032981 0.017661 "Lord Prys-Davies                         " "Lab    "
653 -0.039679 -0.026787 0.015412 "Lord Puttnam                             " "Lab    "
654 -0.007271 0.038962 -0.071609 "Lord Pym                                 " "Con    "
655 -0.017816 -0.010437 0.023622 "Baroness Quin                            " "Lab    "
656 0.034974 -0.015444 0.017601 "Lord Quinton                             " "Con    "
657 0.027989 -0.018639 0.015990 "Lord Quirk                               " "XB     "
658 -0.044424 -0.027062 0.028634 "Lord Radice                              " "Lab    "
659 -0.053550 -0.026834 0.038609 "Baroness Ramsay of Cartvale              " "Lab    "
660 0.035461 -0.003841 0.035052 "Lord Ramsbotham                          " "XB     "
661 -0.013802 0.057440 -0.023988 "Lord Rana                                " "XB     "
662 -0.052377 -0.027244 0.037624 "Lord Randall of St Budeaux               " "Lab    "
663 0.043457 -0.009604 0.021466 "Baroness Rawlings                        " "Con    "
664 0.027331 -0.022358 0.017653 "Lord Rawlinson of Ewell                  " "Con    "
665 0.044519 -0.006561 0.024560 "Lord Razzall                             " "LDem   "
666 -0.028299 -0.031254 0.017291 "Lord Rea                                 " "Lab    "
667 0.038947 -0.013320 0.021374 "Lord Reay                                " "Con    "
668 0.046390 -0.005147 0.025977 "Lord Redesdale                           " "LDem   "
669 0.039521 -0.007423 0.022392 "Lord Rees                                " "Con    "
670 0.031717 -0.014303 0.018022 "Lord Rees-Mogg                           " "XB     "
671 -0.040761 -0.019091 0.032874 "Lord Rees of Ludlow                      " "XB     "
672 -0.049486 -0.029654 0.033845 "Baroness Rendell of Babergh              " "Lab    "
673 0.026420 -0.015130 0.017062 "Lord Renfrew of Kaimsthorn               " "Con    "
674 0.041985 -0.006557 0.022773 "Lord Rennard                             " "LDem   "
675 0.045711 -0.004639 0.027818 "Lord Renton                              " "Con    "
676 0.036323 -0.012734 0.019942 "Lord Renton of Mount Harry               " "Con    "
677 -0.022579 -0.026972 0.011783 "Lord Renwick of Clifton                  " "Lab    "
678 -0.050245 -0.029496 0.032238 "Lord Richard                             " "Lab    "
679 -0.011633 0.063183 0.010578 "Lord Richardson                          " "XB     "
680 -0.016095 -0.033096 0.012959 "Baroness Richardson of Calow             " "XB     "
681 -0.008538 0.042506 -0.066827 "Lord Richardson of Duntisbourne          " "XB     "
682 -0.012337 0.064410 0.008254 "The Bishop  of Ripon and Leeds           " "Bp     "
683 0.028247 -0.012928 0.018397 "Lord Rix                                 " "XB     "
684 0.040262 -0.008423 0.021733 "Lord Roberts of Conwy                    " "Con    "
685 0.039753 0.001884 0.037938 "Lord Roberts of Llandudno                " "LDem   "
686 -0.039456 -0.022174 0.016860 "Lord Robertson of Port Ellen             " "XB     "
687 -0.008605 0.042587 -0.065930 "The Bishop  of Rochester                 " "Bp     "
688 0.043179 -0.007315 0.027378 "Lord Rodgers of Quarry Bank              " "LDem   "
689 0.011712 -0.026427 0.014824 "Lord Rogan                               " "XB     "
690 -0.032415 -0.019452 0.009598 "Lord Rogers of Riverside                 " "Lab    "
691 -0.011633 0.063183 0.010578 "Lord Roll of Ipsden                      " "XB     "
692 -0.048390 -0.028711 0.033399 "Lord Rooker                              " "Lab    "
693 0.043760 -0.005435 0.026125 "Lord Roper                               " "LDem   "
694 -0.047006 -0.020600 0.039574 "Lord Rosser                              " "Lab    "
695 -0.008686 0.043302 -0.064773 "The Earl  of Rosslyn                     " "XB     "
696 0.040278 -0.005383 0.028771 "Lord Rotherwick                          " "Con    "
697 -0.012057 0.063946 0.008673 "Lord Rowe-Beddoe                         " "XB     "
698 -0.039640 -0.019320 0.033758 "Lord Rowlands                            " "Lab    "
699 -0.045808 -0.019109 0.038249 "Baroness Royall of Blaisdon              " "Lab    "
700 -0.011633 0.063183 0.010578 "Earl Russell                             " "LDem   "
701 0.037373 -0.009029 0.024595 "Lord Russell-Johnston                    " "LDem   "
702 0.040775 -0.008176 0.021215 "Lord Ryder of Wensum                     " "Con    "
703 0.037519 -0.013654 0.020252 "Lord Saatchi                             " "Con    "
704 0.025553 -0.012630 0.019368 "Lord Sainsbury of Preston Candover       " "Con    "
705 -0.048348 -0.027826 0.032223 "Lord Sainsbury of Turville               " "Lab    "
706 0.021173 -0.021856 0.015049 "The Bishop  of Salisbury                 " "Bp     "
707 0.042814 -0.003955 0.029821 "Lady Saltoun of Abernethy                " "XB     "
708 0.037815 -0.010930 0.020089 "Lord Sandberg                            " "LDem   "
709 0.033918 -0.012124 0.021301 "Lord Sanderson of Bowden                 " "Con    "
710 0.033031 -0.012126 0.021830 "The Earl  of Sandwich                    " "XB     "
711 -0.045724 -0.028431 0.031228 "Lord Sawyer                              " "Lab    "
712 -0.049874 -0.027119 0.036242 "Baroness Scotland of Asthal              " "Lab    "
713 -0.009633 0.045940 -0.061011 "Lord Scott of Foscote                    " "XB     "
714 0.045145 -0.003921 0.029783 "Baroness Scott of Needham Market         " "LDem   "
715 0.047422 -0.001255 0.034581 "Baroness Seccombe                        " "Con    "
716 0.041271 -0.007819 0.025977 "The Earl  of Selborne                    " "Con    "
717 -0.009358 0.046024 -0.059100 "Lord Selkirk of Douglas                  " "Con    "
718 0.046271 -0.004274 0.031483 "Lord Selsdon                             " "Con    "
719 -0.011633 0.063183 0.010578 "Baroness Serota                          " "Lab    "
720 -0.048853 -0.028455 0.036281 "Lord Sewel                               " "Lab    "
721 0.035234 -0.008143 0.021209 "Lord Sharman                             " "LDem   "
722 0.042988 -0.004054 0.029315 "Baroness Sharp of Guildford              " "LDem   "
723 0.042191 -0.007567 0.026882 "Baroness Sharples                        " "Con    "
724 0.046850 -0.002327 0.032072 "Lord Shaw of Northstead                  " "Con    "
725 -0.010478 0.046092 -0.057964 "The Bishop  of Sheffield                 " "Bp     "
726 -0.011656 0.063744 0.008441 "Lord Sheikh                              " "Con    "
727 -0.025690 -0.033097 0.019892 "Lord Sheldon                             " "Lab    "
728 0.045990 0.004262 0.042171 "Baroness Shephard of Northwold           " "Con    "
729 -0.011633 0.063183 0.010578 "Lord Shepherd                            " "Lab    "
730 0.033079 -0.012538 0.021304 "Lord Sheppard of Didgemere               " "Con    "
731 -0.011633 0.063183 0.010578 "Lord Sheppard of Liverpool               " "Lab    "
732 -0.011633 0.063183 0.010578 "Lord Shore of Stepney                    " "Lab    "
733 0.037205 -0.008744 0.022831 "The Earl  of Shrewsbury                  " "Con    "
734 0.042497 -0.003204 0.031880 "Lord Shutt of Greetland                  " "LDem   "
735 -0.046814 -0.027874 0.038121 "Viscount Simon                           " "Lab    "
736 -0.010461 0.046338 -0.050081 "Lord Simon of Glaisdale                  " "XB     "
737 -0.011166 0.047196 -0.056836 "Lord Simon of Highbury                   " "Lab    "
738 -0.011166 0.047196 -0.056836 "Lord Simpson of Dunkeld                  " "Lab    "
739 0.045678 -0.000562 0.036157 "Lord Skelmersdale                        " "Con    "
740 0.017063 -0.014660 0.022390 "Lord Skidelsky                           " "XB     "
741 -0.005830 -0.031097 0.019085 "Viscount Slim                            " "XB     "
742 0.015269 -0.024815 0.019352 "Lord Slynn of Hadley                     " "XB     "
743 0.040961 -0.005796 0.030654 "Lord Smith of Clifton                    " "LDem   "
744 -0.031667 -0.020239 0.028049 "Lord Smith of Finsbury                   " "Lab    "
745 -0.035473 -0.028143 0.024131 "Baroness Smith of Gilmorehill            " "Lab    "
746 -0.012211 0.063649 0.010274 "Lord Smith of Kelvin                     " "XB     "
747 -0.044930 -0.022932 0.032454 "Lord Smith of Leigh                      " "Lab    "
748 -0.043432 -0.022599 0.032874 "Lord Snape                               " "Lab    "
749 -0.044375 -0.020336 0.034251 "Lord Soley                               " "Lab    "
750 0.038396 -0.005894 0.026509 "Lord Soulsby of Swaffham Prior           " "Con    "
751 0.004363 -0.014554 0.022799 "The Bishop  of Southwark                 " "Bp     "
752 0.030352 -0.008447 0.039336 "The Bishop  of Southwell                 " "Bp     "
753 -0.012322 0.063750 0.003942 "The Bishop  of Southwell and Nottingham  " "Bp     "
754 -0.021303 -0.024149 0.016560 "The Bishop  of St Albans                 " "Bp     "
755 -0.021664 -0.029193 0.013919 "The Bishop  of St Edmundsbury and Ipswich" "Bp     "
756 -0.000079 -0.028226 0.015574 "Lord St John of Bletso                   " "XB     "
757 0.031662 -0.013466 0.023017 "Lord St John of Fawsley                  " "Con    "
758 -0.012139 0.063587 0.010312 "The Earl  of Stair                       " "XB     "
759 -0.011002 0.048008 -0.054142 "Lord Stallard                            " "Lab    "
760 0.041636 -0.003495 0.031007 "Lord Steel of Aikwood                    " "LDem   "
761 0.044287 0.006015 0.040381 "Lord Steinberg                           " "Con    "
762 0.034221 -0.012082 0.023258 "Lord Sterling of Plaistow                " "Con    "
763 0.040689 -0.008093 0.028241 "Baroness Stern                           " "XB     "
764 -0.011924 0.063399 0.010427 "Lord Stern of Brentford                  " "XB     "
765 -0.024155 -0.023316 0.027035 "Lord Stevens of Kirkwhelpington          " "XB     "
766 0.035867 -0.008708 0.024621 "Lord Stevens of Ludgate                  " "Con    "
767 -0.012197 0.048677 -0.053295 "Lord Stevenson of Coddenham              " "XB     "
768 0.040696 -0.003969 0.031653 "Lord Stewartby                           " "Con    "
769 -0.011633 0.063183 0.010578 "Lord Stodart of Leaston                  " "Con    "
770 0.032395 -0.010995 0.029928 "Lord Stoddart of Swindon                 " "Ind Lab"
771 -0.012022 0.048396 -0.052389 "Lord Stokes                              " "XB     "
772 -0.041574 -0.026210 0.027768 "Lord Stone of Blackheath                 " "Lab    "
773 -0.047247 -0.023343 0.036395 "Lord Strabolgi                           " "Lab    "
774 -0.011633 0.063183 0.010578 "Baroness Strange                         " "XB     "
775 -0.038565 -0.020705 0.035756 "Lord Stratford                           " "Lab    "
776 0.037323 -0.006455 0.030101 "Lord Strathclyde                         " "Con    "
777 -0.022490 -0.031227 0.020499 "Lord Sutherland of Houndwood             " "XB     "
778 0.040554 -0.000030 0.033606 "Lord Swinfen                             " "Con    "
779 -0.050244 -0.025422 0.039282 "Baroness Symons of Vernham Dean          " "Lab    "
780 0.026273 -0.006636 0.026482 "Lord Tanlaw                              " "XB     "
781 0.042610 -0.002969 0.031768 "Lord Taverne                             " "LDem   "
782 -0.048562 -0.024118 0.039923 "Lord Taylor of Blackburn                 " "Lab    "
783 -0.044399 -0.017643 0.035316 "Baroness Taylor of Bolton                " "Lab    "
784 -0.011633 0.063183 0.010578 "Lord Taylor of Gryfe                     " "Lab    "
785 0.039769 0.013362 0.038168 "Lord Taylor of Holbeach                  " "Con    "
786 0.039903 -0.005181 0.028638 "Lord Taylor of Warwick                   " "Con    "
787 0.041170 -0.004307 0.029972 "Lord Tebbit                              " "Con    "
788 -0.050438 -0.025052 0.040424 "Lord Temple-Morris                       " "Lab    "
789 -0.012608 0.050077 -0.049074 "Lord Templeman                           " "XB     "
790 -0.005616 -0.026833 0.020865 "Viscount Tenby                           " "XB     "
791 0.030383 0.010216 0.035353 "Lord Teverson                            " "LDem   "
792 0.040619 -0.004885 0.028893 "Baroness Thatcher                        " "Con    "
793 0.039308 -0.004048 0.032215 "Lord Thomas of Gresford                  " "LDem   "
794 -0.012210 0.050171 -0.047535 "Lord Thomas of Gwydir                    " "Con    "
795 -0.012961 0.050629 -0.048240 "Lord Thomas of Macclesfield              " "Lab    "
796 0.041143 -0.002933 0.029681 "Lord Thomas of Swynnerton                " "XB     "
797 0.039863 -0.001357 0.035529 "Baroness Thomas of Walliswood            " "LDem   "
798 -0.019049 -0.016636 0.020789 "Baroness Thomas of Winchester            " "LDem   "
799 0.042064 -0.002351 0.030020 "Lord Thomson of Monifieth                " "LDem   "
800 -0.047543 -0.024615 0.035599 "Baroness Thornton                        " "Lab    "
801 0.028583 -0.009610 0.027447 "Lord Tombs                               " "XB     "
802 -0.048244 -0.024001 0.037920 "Lord Tomlinson                           " "Lab    "
803 0.037758 0.000898 0.036735 "Baroness Tonge                           " "LDem   "
804 0.038462 -0.003030 0.031974 "Lord Tope                                " "LDem   "
805 0.040003 -0.002089 0.035354 "Lord Tordoff                             " "LDem   "
806 0.041310 -0.003349 0.030992 "Lord Trefgarne                           " "Con    "
807 0.034859 -0.000002 0.036885 "Viscount Trenchard                       " "Con    "
808 -0.047320 -0.021101 0.037339 "Lord Triesman                            " "Lab    "
809 0.021543 -0.001090 0.028975 "Lord Trimble                             " "XB     "
810 -0.011924 0.063399 0.010427 "Lord Trimble                             " "Con    "
811 0.043804 -0.002664 0.033198 "Baroness Trumpington                     " "Con    "
812 -0.009857 -0.023173 0.023453 "The Bishop  of Truro                     " "Bp     "
813 -0.047895 -0.022912 0.038597 "Lord Truscott                            " "Lab    "
814 0.040694 -0.001308 0.031825 "Lord Tugendhat                           " "Con    "
815 -0.046369 -0.019773 0.038351 "Lord Tunnicliffe                         " "Lab    "
816 -0.045829 -0.024630 0.034223 "Lord Turnberg                            " "Lab    "
817 -0.035142 -0.006192 0.034574 "Lord Turnbull                            " "XB     "
818 -0.028743 -0.030375 0.027338 "Baroness Turner of Camden                " "Lab    "
819 0.043055 0.007463 0.039826 "Lord Turner of Ecchinswell               " "XB     "
820 0.037288 0.001074 0.036135 "Lord Tyler                               " "LDem   "
821 -0.039192 -0.021985 0.032572 "Baroness Uddin                           " "Lab    "
822 0.044528 0.001835 0.039295 "Viscount Ullswater                       " "Con    "
823 -0.038157 0.002004 0.027082 "Baroness Vadera                          " "Lab    "
824 0.043609 0.006545 0.040077 "Baroness Valentine                       " "XB     "
825 0.042448 0.003476 0.037968 "Lord Vallance of Tummel                  " "LDem   "
826 -0.037507 -0.020800 0.028788 "Lord Varley                              " "Lab    "
827 0.030942 0.009166 0.036572 "Baroness Verma                           " "Con    "
828 0.023759 0.009537 0.028328 "Lord Vincent of Coleshill                " "XB     "
829 0.033697 -0.009601 0.028575 "Lord Vinson                              " "Con    "
830 -0.011633 0.063183 0.010578 "Lord Vivian                              " "Con    "
831 0.044281 0.001046 0.039086 "Lord Waddington                          " "Con    "
832 0.038787 -0.003784 0.030820 "Lord Wade of Chorlton                    " "Con    "
833 -0.011633 0.063183 0.010578 "The Bishop  of Wakefield                 " "Bp     "
834 0.047167 0.002386 0.037783 "Lord Wakeham                             " "Con    "
835 0.024393 -0.015967 0.022514 "Lord Waldegrave of North Hill            " "Con    "
836 -0.012446 0.063948 0.009053 "Lord Walker of Aldringham                " "XB     "
837 -0.011633 0.063183 0.010578 "Lord Walker of Doncaster                 " "Lab    "
838 0.033082 -0.002797 0.028936 "Lord Walker of Worcester                 " "Con    "
839 -0.011633 0.063183 0.010578 "Lord Wallace of Coslany                  " "Other  "
840 0.040116 -0.000319 0.035349 "Lord Wallace of Saltaire                 " "LDem   "
841 -0.011736 0.063289 0.010552 "Lord Wallace of Tankerness               " "LDem   "
842 -0.041052 -0.020777 0.030118 "Baroness Wall of New Barnet              " "Lab    "
843 0.040328 -0.002380 0.034671 "Baroness Walmsley                        " "LDem   "
844 0.021089 -0.014462 0.026285 "Lord Walpole                             " "XB     "
845 -0.009250 -0.024917 0.024630 "Lord Walton of Detchant                  " "XB     "
846 -0.048142 -0.023211 0.038901 "Lord Warner                              " "Lab    "
847 0.032964 -0.009498 0.026840 "Baroness Warnock                         " "XB     "
848 0.026863 0.024561 0.023805 "Baroness Warsi                           " "Con    "
849 -0.042014 -0.024573 0.033898 "Baroness Warwick of Undercliffe          " "Lab    "
850 -0.014942 0.053245 -0.038085 "Lord Watson of Invergowrie               " "Lab    "
851 0.042226 -0.002222 0.031426 "Lord Watson of Richmond                  " "LDem   "
852 0.034715 -0.003320 0.029929 "Viscount Waverley                        " "XB     "
853 -0.004372 -0.027002 0.020101 "Lord Weatherill                          " "XB     "
854 -0.025049 -0.026472 0.027596 "Lord Wedderburn of Charlton              " "Lab    "
855 -0.012902 0.064012 0.008973 "Lord Wedderburn of Charlton              " "XB     "
856 -0.014850 0.053639 -0.036460 "Lord Weidenfeld                          " "XB     "
857 -0.011633 0.063183 0.010578 "Lord Weinstock                           " "XB     "
858 -0.044792 0.002268 0.025322 "Lord West of Spithead                    " "Lab    "
859 -0.014683 0.059749 -0.001295 "Lord Whaddon                             " "Lab    "
860 -0.011633 0.063183 0.010578 "Baroness Wharton                         " "XB     "
861 -0.045591 -0.024973 0.036594 "Baroness Whitaker                        " "Lab    "
862 -0.048517 -0.019927 0.038291 "Lord Whitty                              " "Lab    "
863 -0.011633 0.063183 0.010578 "Lord Wigoder                             " "LDem   "
864 -0.011633 0.063183 0.010578 "Lord Wilberforce                         " "XB     "
865 0.041848 -0.003059 0.035046 "Baroness Wilcox                          " "Con    "
866 -0.040263 -0.023590 0.032342 "Baroness Wilkins                         " "Lab    "
867 0.040466 -0.001936 0.034759 "Baroness Williams of Crosby              " "LDem   "
868 -0.047138 -0.024191 0.035661 "Lord Williams of Elvel                   " "Lab    "
869 -0.011633 0.063183 0.010578 "Lord Williams of Mostyn                  " "Lab    "
870 -0.000411 -0.022894 0.023997 "Lord Williamson of Horton                " "XB     "
871 0.037618 -0.006922 0.032105 "Lord Willoughby de Broke                 " "Con    "
872 -0.012382 0.063671 0.009357 "Lord Willoughby de Broke                 " "UKIP   "
873 -0.004745 -0.024463 0.022809 "Lord Wilson of Dinton                    " "XB     "
874 0.038457 -0.001313 0.030237 "Lord Wilson of Tillyorn                  " "XB     "
875 0.037840 -0.003300 0.029021 "The Bishop  of Winchester                " "Bp     "
876 0.046255 0.002614 0.039907 "Lord Windlesham                          " "Con    "
877 -0.038733 -0.020654 0.030318 "Lord Winston                             " "Lab    "
878 0.041313 -0.000919 0.031319 "Lord Wolfson                             " "Con    "
879 -0.015114 0.055077 -0.031757 "Lord Wolfson of Sunningdale              " "Con    "
880 -0.014898 0.054888 -0.031642 "Lord Woolf                               " "XB     "
881 -0.048341 -0.022977 0.038021 "Lord Woolmer of Leeds                    " "Lab    "
882 -0.012147 -0.020166 0.023759 "The Bishop  of Worcester                 " "Bp     "
883 0.022813 -0.012067 0.027836 "Lord Wright of Richmond                  " "XB     "
884 0.029613 0.013549 0.040712 "The Archbishop  of York                  " "Bp     "
885 -0.011633 0.063183 0.010578 "Baroness Young                           " "Con    "
886 -0.011633 0.063183 0.010578 "Lord Young of Dartington                 " "Lab    "
887 -0.011633 0.063183 0.010578 "Viscount Younger of Leckie               " "Con    "
888 0.036505 -0.004850 0.029675 "Lord Young of Graffham                   " "Con    "
889 0.014262 -0.019407 0.024255 "Baroness Young of Hornsey                " "XB     "
890 -0.040868 -0.019673 0.033087 "Lord Young of Norwood Green              " "Lab    "
891 -0.034200 -0.022516 0.028201 "Baroness Young of Old Scone              " "Other  "
