785 81.456032 -32.777590 30.020611
1 -0.008767 -0.013951 0.067465 "Lord Aberdare                            " "Con  "
2 0.025797 0.043589 -0.044375 "Lord Ackner                              " "XB   "
3 -0.023759 0.047494 -0.041577 "Lord Acton                               " "Lab  "
4 -0.044200 -0.030655 0.008719 "Baroness Adams of Craigielea             " "Lab  "
5 0.050838 0.036625 -0.021153 "Lord Addington                           " "LDem "
6 -0.014587 0.047938 -0.030966 "Lord Adebowale                           " "XB   "
7 -0.048945 -0.036468 0.009482 "Lord Adonis                              " "Lab  "
8 -0.018629 0.049764 -0.034018 "Lord Ahmed                               " "Lab  "
9 0.028584 0.045268 -0.035205 "Lord Alderdice                           " "LDem "
10 -0.004102 0.048119 -0.041502 "Lord Alexander of Weedon                 " "Con  "
11 -0.004231 0.052594 -0.037322 "Lord Allen of Abbeydale                  " "XB   "
12 0.009752 0.048864 -0.040413 "Viscount Allenby of Megiddo              " "XB   "
13 -0.038071 0.043834 -0.035282 "Lord Alli                                " "Lab  "
14 0.036071 -0.037633 0.016758 "Lord Alliance                            " "LDem "
15 0.025475 0.045691 -0.038288 "Lord Alton of Liverpool                  " "XB   "
16 -0.066768 0.031829 -0.017008 "Baroness Amos                            " "Lab  "
17 0.013708 0.048760 -0.043571 "Lord Ampthill                            " "XB   "
18 -0.048048 -0.032406 0.011237 "Lord Anderson of Swansea                 " "Lab  "
19 -0.065465 0.031654 -0.017782 "Baroness Andrews                         " "Lab  "
20 0.041842 0.038740 -0.032453 "Baroness Anelay of St Johns              " "Con  "
21 -0.066495 0.033011 -0.015176 "Lord Archer of Sandwell                  " "Lab  "
22 0.007470 0.050367 -0.045147 "Lord Armstrong of Ilminster              " "XB   "
23 0.013815 0.049267 -0.042558 "The Earl  of Arran                       " "Con  "
24 0.027405 0.045024 -0.039431 "Lord Ashcroft                            " "Con  "
25 -0.003510 0.058045 -0.032435 "Lord Ashdown of Norton-sub-Hamdon        " "LDem "
26 -0.038445 0.041573 -0.031844 "Lord Ashley of Stoke                     " "Lab  "
27 -0.062165 0.031359 -0.021772 "Baroness Ashton of Upholland             " "Lab  "
28 0.023641 0.044753 -0.040329 "Viscount Astor                           " "Con  "
29 0.043697 0.037079 -0.029542 "Lord Astor of Hever                      " "Con  "
30 -0.003626 0.059601 -0.031090 "Lord Attenborough                        " "Lab  "
31 0.040380 0.038251 -0.034177 "Earl Attlee                              " "Con  "
32 0.045707 0.033717 -0.022862 "Lord Avebury                             " "LDem "
33 -0.064843 0.029969 -0.019137 "Lord Bach                                " "Lab  "
34 0.006653 0.048741 -0.042015 "Lord Bagri                               " "Con  "
35 0.028892 0.044107 -0.038147 "Lord Baker of Dorking                    " "Con  "
36 -0.003889 0.061796 -0.029104 "Earl Baldwin of Bewdley                  " "XB   "
37 0.037004 -0.035397 0.023537 "Lord Ballyedmond                         " "XB   "
38 -0.003760 0.057321 -0.033284 "Lord Barber                              " "Con  "
39 -0.003889 0.061796 -0.029104 "Lord Barber of Tewkesbury                " "XB   "
40 0.047655 0.033022 -0.025028 "Baroness Barker                          " "LDem "
41 -0.043775 0.037566 -0.040532 "Lord Barnett                             " "Lab  "
42 -0.069634 0.023550 -0.018857 "Lord Bassam of Brighton                  " "Lab  "
43 -0.008767 -0.013951 0.067465 "The Bishop  of Bath and Wells            " "Bp   "
44 0.032629 0.041225 -0.036636 "Lord Beaumont of Whitley                 " "Green"
45 0.013402 0.045398 -0.045978 "Lord Bell                                " "Con  "
46 -0.003669 0.059358 -0.031162 "Lord Belstead                            " "Con  "
47 -0.017722 0.048264 -0.042553 "Lord Berkeley                            " "Lab  "
48 -0.057417 0.030975 -0.027413 "Lord Bernstein of Craigweil              " "Lab  "
49 0.003489 0.043928 -0.043951 "Lord Best                                " "XB   "
50 -0.008626 0.041759 -0.046557 "Lord Bhatia                              " "XB   "
51 -0.046369 -0.033472 0.004565 "Lord Bhattacharyya                       " "Lab  "
52 0.045574 0.033056 -0.030847 "Lord Biffen                              " "Con  "
53 -0.059685 0.028581 -0.025016 "Baroness Billingham                      " "Lab  "
54 -0.045812 -0.032093 0.009460 "Lord Bilston                             " "Lab  "
55 -0.003360 0.066386 -0.024234 "Lord Bingham of Cornhill                 " "XB   "
56 -0.008767 -0.013951 0.067465 "The Bishop  of Birmingham                " "Bp   "
57 -0.012563 0.046648 -0.040453 "Lord Birt                                " "XB   "
58 -0.008767 -0.013951 0.067465 "The Bishop  of Blackburn                 " "Bp   "
59 -0.003302 0.066911 -0.023720 "Lord Black of Crossharbour               " "Con  "
60 -0.025999 0.041334 -0.041481 "Baroness Blackstone                      " "Lab  "
61 0.015851 0.042805 -0.043657 "Lord Blackwell                           " "Con  "
62 -0.008767 -0.013951 0.067465 "Lord Blake                               " "Con  "
63 0.031326 0.037795 -0.039550 "Lord Blaker                              " "Con  "
64 -0.008767 -0.013951 0.067465 "Baroness Blatch                          " "Con  "
65 -0.003400 0.068285 -0.022136 "Lord Blease                              " "Lab  "
66 0.022302 0.041035 -0.045690 "Viscount Bledisloe                       " "XB   "
67 -0.035961 0.038656 -0.039262 "Baroness Blood                           " "Lab  "
68 -0.008767 -0.013951 0.067465 "Lord Boardman                            " "Con  "
69 0.040842 -0.037254 0.016513 "Baroness Bonham-Carter of Yarnbury       " "LDem "
70 -0.045447 0.034301 -0.032921 "Baroness Boothroyd                       " "XB   "
71 -0.062438 0.022916 -0.026085 "Lord Borrie                              " "Lab  "
72 -0.026549 0.039177 -0.041260 "Lord Boston of Faversham                 " "XB   "
73 0.040403 -0.038129 0.017090 "Baroness Bottomley of Nettlestone        " "Con  "
74 0.047306 0.029543 -0.031304 "Lord Bowness                             " "Con  "
75 -0.000956 0.041545 -0.046355 "Lord Boyce                               " "XB   "
76 -0.009295 -0.013117 0.068354 "Lord Boyd of Duncansby                   " "XB   "
77 -0.002929 0.071071 -0.018797 "Lord Brabazon of Tara                    " "XB   "
78 -0.008767 -0.013951 0.067465 "The Bishop  of Bradford                  " "Bp   "
79 -0.031081 -0.021585 0.018779 "Lord Bradley                             " "Lab  "
80 0.046143 0.029171 -0.029281 "Lord Bradshaw                            " "LDem "
81 -0.044546 0.035521 -0.033619 "Lord Bragg                               " "Lab  "
82 0.001484 0.043827 -0.040215 "Lord Bramall                             " "XB   "
83 -0.028955 0.040470 -0.041629 "Lord Brennan                             " "Lab  "
84 -0.049841 0.032077 -0.024762 "Lord Brett                               " "Lab  "
85 -0.002578 0.073111 -0.016644 "Lord Bridge of Harwich                   " "XB   "
86 0.044313 0.028687 -0.036523 "Viscount Bridgeman                       " "Con  "
87 0.012643 0.040501 -0.040744 "Lord Bridges                             " "XB   "
88 -0.002842 0.073891 -0.015662 "Lord Briggs                              " "XB   "
89 -0.002713 0.069416 -0.019842 "Lord Brightman                           " "XB   "
90 -0.008767 -0.013951 0.067465 "Baroness Brigstocke                      " "Con  "
91 0.009396 0.039910 -0.044512 "Lord Brittan of Spennithorne             " "Con  "
92 -0.009966 0.015668 0.082453 "Lord Broers                              " "XB   "
93 -0.067144 0.017074 -0.024185 "Lord Brooke of Alverthorpe               " "Lab  "
94 -0.002404 0.039052 -0.043841 "Viscount Brookeborough                   " "XB   "
95 0.049568 0.022644 -0.031813 "Lord Brooke of Sutton Mandeville         " "Con  "
96 -0.063475 0.020715 -0.028019 "Lord Brookman                            " "Lab  "
97 -0.042239 0.033328 -0.034062 "Lord Brooks of Tremorfa                  " "Lab  "
98 0.046891 0.025505 -0.033771 "Lord Brougham and Vaux                   " "Con  "
99 -0.008767 -0.013951 0.067465 "Lord Bruce of Donington                  " "Lab  "
100 -0.058462 0.023947 -0.026296 "Lord Burlison                            " "Lab  "
101 0.035095 -0.037687 0.030864 "Lord Burnett                             " "LDem "
102 -0.008767 -0.013951 0.067465 "Lord Burnham                             " "Con  "
103 -0.002250 0.076394 -0.012277 "Lord Burns                               " "XB   "
104 0.035629 0.032450 -0.040329 "Baroness Buscombe                        " "Con  "
105 0.006951 0.043282 -0.037860 "Lord Butler of Brockwell                 " "XB   "
106 -0.008767 -0.013951 0.067465 "Lord Butterworth                         " "Con  "
107 0.046868 0.023767 -0.032563 "Baroness Byford                          " "Con  "
108 0.041071 0.028954 -0.034731 "The Earl  of Caithness                   " "Con  "
109 0.004610 -0.026502 0.001435 "Lord Cameron of Dillington               " "XB   "
110 -0.005785 0.037286 -0.051685 "Lord Cameron of Lochbroom                " "XB   "
111 -0.067893 0.014215 -0.023739 "Lord Campbell-Savours                    " "Lab  "
112 0.042169 0.029619 -0.034379 "Lord Campbell of Alloway                 " "Con  "
113 -0.008767 -0.013951 0.067465 "Lord Campbell of Croy                    " "Con  "
114 0.001895 0.043293 -0.037994 "The Archbishop  of Canterbury            " "Bp   "
115 0.007845 0.041875 -0.042001 "Lord Carey of Clifton                    " "XB   "
116 0.005502 0.042563 -0.041984 "Lord Carlile of Berriew                  " "LDem "
117 -0.013164 0.017982 0.043032 "Lord Carlisle of Bucklow                 " "Con  "
118 -0.008767 -0.013951 0.067465 "The Earl  of Carnarvon                   " "XB   "
119 0.042767 0.025954 -0.036771 "Baroness Carnegy of Lour                 " "Con  "
120 -0.002977 0.080488 -0.007017 "Lord Carr of Hadley                      " "Con  "
121 0.011955 0.040355 -0.044595 "Lord Carrington                          " "Con  "
122 -0.009620 0.013266 0.081608 "Lord Carswell                            " "XB   "
123 -0.063755 0.015774 -0.027874 "Lord Carter                              " "Lab  "
124 -0.049214 -0.036273 0.008278 "Lord Carter of Coles                     " "Lab  "
125 -0.008767 -0.013951 0.067465 "Baroness Castle of Blackburn             " "Lab  "
126 0.003931 0.041827 -0.045242 "Lord Cavendish of Furness                " "Con  "
127 0.021746 0.036996 -0.044001 "Lord Chadlington                         " "Con  "
128 -0.002856 0.082009 -0.004963 "Lord Chalfont                            " "XB   "
129 0.019486 0.039609 -0.044840 "Baroness Chalker of Wallasey             " "Con  "
130 -0.005177 0.032950 -0.047754 "Lord Chan                                " "XB   "
131 -0.040647 0.028776 -0.031221 "Viscount Chandos                         " "Lab  "
132 0.028299 -0.032092 0.008543 "Baroness Chapman                         " "XB   "
133 -0.008767 -0.013951 0.067465 "The Bishop  of Chelmsford                " "Bp   "
134 0.028593 -0.032406 0.008409 "The Bishop  of Chelmsford                " "Bp   "
135 0.016507 0.038104 -0.039648 "The Bishop  of Chester                   " "Bp   "
136 0.038801 -0.038459 0.023367 "Lord Chidgey                             " "LDem "
137 -0.002810 0.083580 -0.002887 "Lord Chilver                             " "Con  "
138 -0.004160 0.038964 -0.050798 "Lord Chorley                             " "XB   "
139 -0.063262 0.011725 -0.031070 "Lord Christopher                         " "Lab  "
140 -0.045056 -0.031022 0.010194 "Baroness Clark of Calton                 " "Lab  "
141 -0.063614 0.012467 -0.028814 "Lord Clarke of Hampstead                 " "Lab  "
142 -0.008767 -0.013951 0.067465 "Lord Clark of Kempston                   " "Con  "
143 -0.063691 0.011449 -0.030861 "Lord Clark of Windermere                 " "Lab  "
144 0.038818 0.029358 -0.034087 "Lord Clement-Jones                       " "LDem "
145 -0.061589 0.012860 -0.034143 "Lord Clinton-Davis                       " "Lab  "
146 0.022386 0.032338 -0.048275 "Lord Cobbold                             " "XB   "
147 -0.001907 0.085261 0.000391 "Lord Cockfield                           " "Con  "
148 -0.001907 0.085261 0.000391 "Lord Coe                                 " "Con  "
149 -0.046006 0.025761 -0.032450 "Baroness Cohen of Pimlico                " "Lab  "
150 0.007916 0.037337 -0.051733 "Viscount Colville of Culross             " "XB   "
151 0.050598 0.017574 -0.028805 "Lord Colwyn                              " "Con  "
152 -0.000745 0.032472 -0.054672 "Lord Condon                              " "XB   "
153 -0.001961 0.086536 0.002521 "Lord Cooke of Islandreagh                " "XB   "
154 -0.001961 0.086536 0.002521 "Lord Cooke of Thorndon                   " "XB   "
155 0.050777 0.014349 -0.030818 "Lord Cope of Berkeley                    " "Con  "
156 -0.066499 0.004994 -0.028789 "Lord Corbett of Castle Vale              " "Lab  "
157 -0.046993 -0.032112 0.011369 "Baroness Corston                         " "Lab  "
158 0.015885 -0.023292 0.016166 "Lord Cotter                              " "LDem "
159 0.037152 0.023191 -0.035487 "The Earl  of Courtown                    " "Con  "
160 -0.002060 0.087015 0.003729 "The Bishop  of Coventry                  " "Bp   "
161 0.013343 0.030549 -0.046516 "Baroness Cox                             " "Con  "
162 0.042202 0.019191 -0.034499 "Viscount Craigavon                       " "XB   "
163 0.011676 0.031009 -0.050520 "Lord Craig of Radley                     " "XB   "
164 0.030575 0.027474 -0.038937 "Lord Crathorne                           " "Con  "
165 -0.002513 0.088235 0.005895 "The Earl  of Crawford and Balcarres      " "Con  "
166 -0.064268 0.004621 -0.030117 "Baroness Crawley                         " "Lab  "
167 0.043351 0.019078 -0.034559 "Lord Crickhowell                         " "Con  "
168 -0.009409 -0.012274 0.069107 "Lord Crisp                               " "XB   "
169 -0.002513 0.088664 0.006875 "Lord Croham                              " "XB   "
170 0.018356 0.030093 -0.042652 "Lord Cuckney                             " "Con  "
171 0.023311 0.031114 -0.042456 "Baroness Cumberlege                      " "Con  "
172 -0.046952 -0.032144 0.010680 "Lord Cunningham of Felling               " "Lab  "
173 -0.002554 0.089160 0.007714 "Lord Currie of Marylebone                " "XB   "
174 0.024773 -0.030736 0.006723 "Baroness D'Souza                         " "XB   "
175 -0.008767 -0.013951 0.067465 "Lord Dacre of Glanton                    " "Con  "
176 -0.008767 -0.013951 0.067465 "Lord Dahrendorf                          " "XB   "
177 0.008224 0.030404 -0.047463 "Lord Dahrendorf                          " "LDem "
178 0.023945 0.026066 -0.046247 "Baroness Darcy de Knayth                 " "XB   "
179 -0.060491 0.006822 -0.031489 "Baroness David                           " "Lab  "
180 -0.009768 -0.010426 0.070685 "Lord Davidson of Glen Clova              " "Lab  "
181 -0.049827 0.016045 -0.038147 "Lord Davies of Coity                     " "Lab  "
182 -0.067787 -0.001997 -0.029704 "Lord Davies of Oldham                    " "Lab  "
183 0.044017 -0.043212 0.020907 "Lord de Mauley                           " "Con  "
184 0.037895 0.020160 -0.035509 "Lord Dean of Harptree                    " "Con  "
185 -0.056590 0.010528 -0.030715 "Baroness Dean of Thornton-le-Fylde       " "Lab  "
186 0.004888 0.025224 -0.045609 "Lord Dearing                             " "Other"
187 -0.011840 -0.025315 0.008123 "Baroness Deech                           " "XB   "
188 -0.001870 0.090693 0.011670 "Lord Deedes                              " "Con  "
189 0.042275 0.017690 -0.028521 "Lord Denham                              " "Con  "
190 -0.008767 -0.013951 0.067465 "The Bishop  of Derby                     " "Bp   "
191 -0.049104 0.014912 -0.035418 "Lord Desai                               " "Lab  "
192 0.044076 0.016744 -0.029271 "Lord Dholakia                            " "LDem "
193 -0.052936 0.008021 -0.040678 "Lord Dixon                               " "Lab  "
194 0.047301 0.012241 -0.029738 "Lord Dixon-Smith                         " "Con  "
195 -0.011843 0.021472 0.051147 "Lord Donaldson of Lymington              " "XB   "
196 -0.037392 0.021973 -0.042831 "Lord Donoughue                           " "Lab  "
197 -0.008767 -0.013951 0.067465 "Lord Dormand of Easington                " "Lab  "
198 -0.048874 -0.036876 0.000966 "Lord Drayson                             " "Lab  "
199 -0.061633 0.000833 -0.033473 "Lord Dubs                                " "Lab  "
200 0.045582 0.011948 -0.029520 "The Earl  of Dundee                      " "Con  "
201 -0.001768 0.091869 0.015093 "Baroness Dunn                            " "XB   "
202 -0.008767 -0.013951 0.067465 "The Bishop  of Durham                    " "Bp   "
203 -0.001768 0.091869 0.015093 "The Bishop  of Durham                    " "Bp   "
204 0.040294 -0.037627 0.015242 "Lord Dykes                               " "LDem "
205 -0.001768 0.091869 0.015093 "Lord Eames                               " "XB   "
206 -0.031493 0.022720 -0.037735 "Lord Eatwell                             " "Lab  "
207 0.043504 -0.040417 0.018150 "Viscount Eccles                          " "Con  "
208 0.039084 0.016983 -0.034587 "Baroness Eccles of Moulton               " "Con  "
209 0.032747 0.020320 -0.039836 "Lord Eden of Winton                      " "Con  "
210 -0.059665 0.000175 -0.034105 "Lord Elder                               " "Lab  "
211 0.005966 0.028775 -0.033390 "Lord Elis-Thomas                         " "XB   "
212 0.037099 0.017364 -0.032728 "Baroness Elles                           " "Con  "
213 0.041606 0.016622 -0.033381 "Lord Elliott of Morpeth                  " "Con  "
214 0.046751 0.010466 -0.029137 "Lord Elton                               " "Con  "
215 -0.013750 0.025371 -0.040978 "Lord Elystan-Morgan                      " "XB   "
216 -0.002292 0.093779 0.019172 "Baroness Emerton                         " "XB   "
217 0.032656 0.016395 -0.039527 "The Earl  of Erroll                      " "XB   "
218 -0.052609 0.005041 -0.038574 "Lord Evans of Parkside                   " "Lab  "
219 -0.066535 -0.007209 -0.029700 "Lord Evans of Temple Guiting             " "Lab  "
220 -0.015618 0.025140 -0.041695 "Lord Evans of Watford                    " "Lab  "
221 -0.001751 0.094102 0.021005 "Lord Ewing of Kirkford                   " "Lab  "
222 0.021983 0.022686 -0.031196 "Lord Ezra                                " "LDem "
223 -0.054973 0.005452 -0.031578 "Lord Falconer of Thoroton                " "Lab  "
224 -0.026076 0.022676 -0.042606 "Baroness Falkender                       " "Lab  "
225 0.044167 0.010691 -0.029486 "Viscount Falkland                        " "LDem "
226 0.037937 -0.038010 0.014552 "Baroness Falkner of Margravine           " "LDem "
227 -0.066878 -0.010268 -0.030287 "Baroness Farrington of Ribbleton         " "Lab  "
228 -0.058735 -0.003220 -0.034678 "Lord Faulkner of Worcester               " "Lab  "
229 0.038250 0.014909 -0.028621 "Lord Fearn                               " "LDem "
230 0.037343 0.016069 -0.036422 "Lord Feldman                             " "Con  "
231 0.005069 0.024191 -0.034241 "Lord Fellowes                            " "XB   "
232 0.034615 0.017296 -0.036692 "Earl Ferrers                             " "Con  "
233 -0.060899 -0.003674 -0.031737 "Lord Filkin                              " "Lab  "
234 0.020487 0.022100 -0.039755 "Baroness Finlay of Llandaff              " "XB   "
235 -0.010628 0.021893 0.055267 "Lord Fitt                                " "Other"
236 0.044576 0.010752 -0.030492 "Baroness Flather                         " "Con  "
237 -0.001653 0.095789 0.026566 "Lord Flowers                             " "XB   "
238 0.053091 -0.000238 -0.023705 "Baroness Fookes                          " "Con  "
239 -0.039676 -0.023635 0.024861 "Baroness Ford                            " "Lab  "
240 0.038089 0.015336 -0.033747 "Lord Forsyth of Drumlean                 " "Con  "
241 -0.046649 -0.035292 0.009796 "Lord Foster of Bishop Auckland           " "Lab  "
242 -0.001957 0.095787 0.027092 "Lord Foster of Thames Bank               " "XB   "
243 -0.047215 -0.035273 0.010835 "Lord Foulkes of Cumnock                  " "Lab  "
244 0.039531 0.012157 -0.031639 "Lord Fowler                              " "Con  "
245 0.018574 0.019912 -0.033944 "Lord Fraser of Carmyllie                 " "Con  "
246 0.037432 0.014764 -0.031159 "Lord Freeman                             " "Con  "
247 0.016352 0.019520 -0.039688 "Lord Freyberg                            " "XB   "
248 0.007041 -0.024122 -0.002103 "Baroness Fritchie                        " "XB   "
249 -0.063319 -0.008964 -0.033801 "Lord Fyfe of Fairfield                   " "Lab  "
250 -0.065059 -0.011434 -0.030502 "Baroness Gale                            " "Lab  "
251 0.037745 -0.035518 0.013275 "Lord Garden                              " "LDem "
252 0.045166 0.008219 -0.027766 "Baroness Gardner of Parkes               " "Con  "
253 0.036197 0.012494 -0.027696 "Lord Garel-Jones                         " "Con  "
254 -0.051878 0.003244 -0.033895 "Lord Gavron                              " "Lab  "
255 0.040470 0.010006 -0.028313 "Lord Geddes                              " "Con  "
256 -0.008767 -0.013951 0.067465 "Lord Geraint                             " "LDem "
257 -0.008767 -0.013951 0.067465 "Lord Gibson                              " "XB   "
258 -0.063608 -0.010518 -0.031209 "Baroness Gibson of Market Rasen          " "Lab  "
259 -0.046966 -0.032986 0.004216 "Lord Giddens                             " "Lab  "
260 -0.040910 0.010923 -0.029473 "Lord Gilbert                             " "Lab  "
261 0.030811 0.016979 -0.033722 "Lord Gilmour of Craigmillar              " "Con  "
262 -0.008767 -0.013951 0.067465 "Lord Gladwin of Clee                     " "Lab  "
263 0.036978 -0.035120 0.016259 "The Earl  of Glasgow                     " "LDem "
264 0.036418 0.013477 -0.034043 "Lord Glenarthur                          " "Con  "
265 0.040448 0.010322 -0.029473 "Lord Glentoran                           " "Con  "
266 -0.008767 -0.013951 0.067465 "The Bishop  of Gloucester                " "Bp   "
267 -0.002338 0.097323 0.033347 "Lord Goff of Chieveley                   " "XB   "
268 -0.063518 -0.011216 -0.034615 "Baroness Golding                         " "Lab  "
269 -0.060696 -0.007306 -0.030993 "Lord Goldsmith                           " "Lab  "
270 0.040121 0.009906 -0.025353 "Lord Goodhart                            " "LDem "
271 0.041851 -0.039665 0.017706 "Lord Goodlad                             " "Con  "
272 -0.059684 -0.007366 -0.032121 "Lord Gordon of Strathblane               " "Lab  "
273 0.027114 0.019242 -0.036601 "Viscount Goschen                         " "Con  "
274 -0.056026 -0.003598 -0.033713 "Baroness Goudie                          " "Lab  "
275 -0.049024 -0.036115 0.003970 "Lord Gould of Brookwood                  " "Lab  "
276 -0.060385 -0.007851 -0.030221 "Baroness Gould of Potternewton           " "Lab  "
277 -0.038094 0.016383 -0.031544 "Lord Grabiner                            " "Lab  "
278 -0.047898 0.006707 -0.032739 "Lord Graham of Edmonton                  " "Lab  "
279 -0.040592 0.011567 -0.037146 "Lord Grantchester                        " "Lab  "
280 0.007874 0.016839 -0.033955 "Lord Gray of Contin                      " "Con  "
281 0.038451 0.011664 -0.030269 "Lord Greaves                             " "LDem "
282 -0.000887 0.097943 0.038291 "Baroness Greenfield                      " "XB   "
283 0.001226 0.016325 -0.042803 "Baroness Greengross                      " "XB   "
284 0.031855 0.011848 -0.039577 "Lord Greenway                            " "XB   "
285 -0.042524 0.010128 -0.032072 "Lord Gregson                             " "Lab  "
286 -0.000843 0.098375 0.039745 "Lord Grenfell                            " "Other"
287 -0.012248 0.017743 -0.045034 "Lord Griffiths                           " "XB   "
288 -0.045937 -0.033086 0.006672 "Lord Griffiths of Burry Port             " "Lab  "
289 0.028505 0.015781 -0.032997 "Lord Griffiths of Fforestfach            " "Con  "
290 -0.065368 -0.017651 -0.031881 "Lord Grocott                             " "Lab  "
291 -0.008767 -0.013951 0.067465 "The Bishop  of Guildford                 " "Bp   "
292 0.011084 0.017963 -0.037488 "Lord Guthrie of Craigiebank              " "XB   "
293 -0.000667 0.098756 0.041618 "Lord Habgood                             " "XB   "
294 -0.043366 -0.030422 0.017470 "Baroness Hale of Richmond                " "XB   "
295 -0.008767 -0.013951 0.067465 "Lord Hambro                              " "Con  "
296 0.042091 -0.040833 0.020696 "Lord Hamilton of Epsom                   " "Con  "
297 0.038680 0.007316 -0.027209 "Baroness Hamwee                          " "LDem "
298 0.046790 0.002327 -0.024950 "Baroness Hanham                          " "Con  "
299 -0.006595 0.011751 -0.040244 "Lord Hannay of Chiswick                  " "XB   "
300 0.037257 0.007299 -0.029210 "Lord Hanningfield                        " "Con  "
301 -0.008767 -0.013951 0.067465 "Lord Hanson                              " "Con  "
302 -0.001205 0.099079 0.043163 "Lord Hardie                              " "XB   "
303 -0.008767 -0.013951 0.067465 "Lord Hardy of Wath                       " "Lab  "
304 -0.063889 -0.017638 -0.030236 "Lord Harris of Haringey                  " "Lab  "
305 -0.000606 0.098262 0.043098 "Lord Harris of High Cross                " "XB   "
306 -0.063941 -0.017281 -0.029785 "Lord Harrison                            " "Lab  "
307 0.017651 0.011681 -0.036363 "Lord Harris of Peckham                   " "Con  "
308 0.046893 -0.000792 -0.022681 "Baroness Harris of Richmond              " "LDem "
309 -0.050133 -0.039063 0.003882 "Lord Hart of Chilton                     " "Lab  "
310 -0.049097 0.001328 -0.032034 "Lord Haskel                              " "Lab  "
311 -0.009275 -0.010181 0.070936 "Lord Haskins                             " "XB   "
312 -0.005025 0.009669 -0.044927 "Lord Haskins                             " "Lab  "
313 -0.008767 -0.013951 0.067465 "Lord Haslam                              " "Con  "
314 -0.000661 0.098932 0.045653 "Lord Hattersley                          " "Lab  "
315 -0.049566 -0.038356 0.005983 "Lord Haworth                             " "Lab  "
316 0.041537 0.003692 -0.027842 "Lord Hayhoe                              " "Con  "
317 -0.060661 -0.014020 -0.032348 "Baroness Hayman                          " "Lab  "
318 -0.000572 0.098816 0.046417 "Lord Healey                              " "Lab  "
319 -0.050058 -0.038060 0.001291 "Baroness Henig                           " "Lab  "
320 0.037902 0.002642 -0.032127 "Lord Henley                              " "Con  "
321 -0.008767 -0.013951 0.067465 "The Bishop  of Hereford                  " "Bp   "
322 -0.000748 0.098846 0.046825 "Lord Heseltine                           " "Con  "
323 0.041410 0.002819 -0.026492 "Lord Higgins                             " "Con  "
324 -0.056088 -0.014151 -0.032636 "Baroness Hilton of Eggardon              " "Lab  "
325 0.043970 -0.001787 -0.023496 "Lord Hodgson of Astley Abbotts           " "Con  "
326 -0.000884 0.098698 0.047875 "Lord Hoffmann                            " "XB   "
327 0.027597 0.008846 -0.031762 "Baroness Hogg                            " "Con  "
328 -0.057740 -0.015350 -0.032951 "Lord Hogg of Cumbernauld                 " "Lab  "
329 -0.008767 -0.013951 0.067465 "Lord Holderness                          " "Con  "
330 -0.021316 0.021105 -0.019304 "Lord Hollick                             " "Lab  "
331 -0.052584 -0.013113 -0.034913 "Baroness Hollis of Heigham               " "Lab  "
332 0.038976 0.000096 -0.025379 "Lord Holme of Cheltenham                 " "LDem "
333 0.021396 0.006327 -0.030730 "The Earl  of Home                        " "Con  "
334 0.039761 0.001620 -0.025731 "Baroness Hooper                          " "Con  "
335 0.034664 0.001911 -0.022782 "Lord Hooson                              " "LDem "
336 0.010419 0.011318 -0.027785 "Lord Hope of Craighead                   " "XB   "
337 0.038600 -0.036858 0.013048 "Lord Howard of Rising                    " "Con  "
338 -0.012172 0.006274 -0.041784 "Baroness Howarth of Breckland            " "XB   "
339 -0.046623 -0.036005 0.008904 "Lord Howarth of Newport                  " "Lab  "
340 0.046989 -0.006784 -0.020626 "Earl Howe                                " "Con  "
341 0.045032 -0.004873 -0.023090 "Lord Howe of Aberavon                    " "Con  "
342 0.030274 0.003162 -0.033104 "Baroness Howe of Idlicote                " "XB   "
343 0.044623 -0.003753 -0.020773 "Lord Howell of Guildford                 " "Con  "
344 -0.057894 -0.016057 -0.029459 "Baroness Howells of St Davids            " "Lab  "
345 -0.044380 -0.003886 -0.036615 "Lord Howie of Troon                      " "Lab  "
346 -0.053322 -0.011246 -0.032367 "Lord Hoyle                               " "Lab  "
347 -0.062930 -0.023063 -0.031915 "Lord Hughes of Woodside                  " "Lab  "
348 -0.045394 -0.001452 -0.030829 "Lord Hunt of Chesterton                  " "Lab  "
349 -0.061411 -0.020989 -0.031289 "Lord Hunt of Kings Heath                 " "Lab  "
350 0.041218 0.000863 -0.024734 "Lord Hunt of Wirral                      " "Con  "
351 0.026544 0.008711 -0.024483 "Lord Hurd of Westwell                    " "Con  "
352 -0.000598 0.098131 0.055908 "Lord Hussey of North Bradley             " "XB   "
353 -0.000598 0.098131 0.055908 "Lord Hutchinson of Lullington            " "LDem "
354 -0.000598 0.098131 0.055908 "Lord Hutton                              " "XB   "
355 0.036488 -0.002375 -0.024711 "Lord Hylton                              " "XB   "
356 -0.000018 0.005644 -0.033778 "Lord Imbert                              " "XB   "
357 0.011016 0.003986 -0.035020 "Lord Inge                                " "XB   "
358 0.035479 -0.003783 -0.023148 "Lord Inglewood                           " "Con  "
359 -0.060117 -0.021597 -0.028798 "Lord Irvine of Lairg                     " "Lab  "
360 -0.008767 -0.013951 0.067465 "Lord Islwyn                              " "Lab  "
361 0.020161 0.004896 -0.020419 "Lord Jacobs                              " "LDem "
362 0.029308 0.004379 -0.026763 "Baroness James of Holland Park           " "Con  "
363 -0.035106 0.001607 -0.031476 "Lord Janner of Braunstone                " "Lab  "
364 -0.000770 0.098049 0.058755 "Lord Jauncey of Tullichettle             " "XB   "
365 -0.054922 -0.016053 -0.028980 "Baroness Jay of Paddington               " "Lab  "
366 -0.000516 0.097868 0.059123 "Baroness Jeger                           " "Lab  "
367 0.029492 0.002241 -0.021154 "Earl Jellicoe                            " "Con  "
368 0.047497 -0.009989 -0.016964 "Lord Jenkin of Roding                    " "Con  "
369 -0.008767 -0.013951 0.067465 "Lord Jenkins of Hillhead                 " "LDem "
370 -0.008767 -0.013951 0.067465 "Lord Jenkins of Putney                   " "Lab  "
371 0.028482 0.002053 -0.019958 "Lord Joffe                               " "XB   "
372 -0.061476 -0.030204 -0.031600 "Lord Jones                               " "Lab  "
373 0.033450 -0.034858 0.016524 "Lord Jones of Cheltenham                 " "LDem "
374 -0.031081 -0.021585 0.018779 "Baroness Jones of Whitchurch             " "Lab  "
375 0.046762 -0.010967 -0.019142 "Lord Jopling                             " "Con  "
376 -0.046248 -0.007035 -0.028077 "Lord Jordan                              " "Lab  "
377 -0.037535 -0.006871 -0.031158 "Lord Judd                                " "Lab  "
378 0.040697 -0.032168 0.015563 "Lord Kalms                               " "Con  "
379 -0.008767 -0.013951 0.067465 "Lord Keith of Castleacre                 " "Con  "
380 -0.000548 0.097183 0.061258 "Lord Kelvedon                            " "Con  "
381 0.009050 0.001002 -0.033603 "Baroness Kennedy of The Shaws            " "Lab  "
382 -0.046405 -0.032945 0.012056 "Lord Kerr of Kinlochard                  " "XB   "
383 -0.029296 -0.001638 -0.037092 "Lord Kilclooney                          " "XB   "
384 0.039010 -0.009811 -0.018083 "Lord Kimball                             " "Con  "
385 0.039517 -0.007441 -0.019647 "Lord King of Bridgwater                  " "Con  "
386 0.019206 0.001886 -0.023867 "Lord Kingsdown                           " "XB   "
387 0.044239 -0.011247 -0.020573 "Lord Kingsland                           " "Con  "
388 -0.022799 -0.016121 0.006034 "Baroness Kingsmill                       " "Lab  "
389 -0.061087 -0.028160 -0.026615 "Lord King of West Bromwich               " "Lab  "
390 -0.048941 -0.033752 0.014781 "Lord Kinnock                             " "Lab  "
391 0.031721 -0.001612 -0.020159 "Lord Kirkham                             " "Con  "
392 -0.053238 -0.020389 -0.033482 "Lord Kirkhill                            " "Lab  "
393 0.039353 -0.039152 0.022491 "Lord Kirkwood of Kirkhope                " "LDem "
394 0.040381 -0.007789 -0.019064 "Baroness Knight of Collingtree           " "Con  "
395 0.011748 0.000941 -0.018628 "Lord Knights                             " "XB   "
396 0.036123 -0.033832 0.014914 "Lord Laidlaw                             " "Con  "
397 0.036469 -0.002514 -0.021519 "Lord Laing of Dunphail                   " "Con  "
398 0.017986 0.001591 -0.032685 "Lord Laird                               " "XB   "
399 -0.001264 0.096294 0.065440 "Lord Laming                              " "XB   "
400 0.034850 -0.005666 -0.024307 "Lord Lamont of Lerwick                   " "Con  "
401 -0.009481 0.020873 0.067658 "Lord Lane                                " "XB   "
402 0.037289 -0.003506 -0.018320 "Lord Lane of Horsell                     " "Con  "
403 0.027421 -0.000831 -0.019416 "Lord Lang of Monkton                     " "Con  "
404 0.036414 -0.005002 -0.018157 "Lord Lawson of Blaby                     " "Con  "
405 -0.046388 -0.009394 -0.028327 "Lord Layard                              " "Lab  "
406 -0.059795 -0.029039 -0.032052 "Lord Lea of Crondall                     " "Lab  "
407 0.036534 -0.032795 0.034992 "Lord Lee of Trafford                     " "LDem "
408 -0.031309 -0.024066 0.010138 "The Bishop  of Leicester                 " "Bp   "
409 -0.041241 -0.029582 0.004332 "Lord Leitch                              " "Lab  "
410 0.043667 -0.010799 -0.016175 "Lord Lester of Herne Hill                " "LDem "
411 -0.001563 0.095500 0.067378 "Lord Levene of Portsoken                 " "XB   "
412 -0.038120 0.003494 -0.011054 "Lord Levy                                " "Lab  "
413 -0.011248 0.003384 -0.023778 "Lord Lewis of Newnham                    " "XB   "
414 -0.008767 -0.013951 0.067465 "The Bishop  of Lichfield                 " "Bp   "
415 0.038262 -0.006577 -0.015178 "The Earl  of Lindsay                     " "Con  "
416 0.036755 -0.006713 -0.018660 "Baroness Linklater of Butterstone        " "LDem "
417 -0.058607 -0.027297 -0.028993 "Lord Lipsey                              " "Lab  "
418 -0.002260 -0.001846 -0.031615 "The Earl  of Listowel                    " "XB   "
419 0.025914 -0.001027 -0.019189 "The Bishop  of Liverpool                 " "Bp   "
420 0.040216 -0.010541 -0.018095 "The Earl  of Liverpool                   " "Con  "
421 0.043764 -0.013495 -0.017159 "Lord Livsey of Talgarth                  " "LDem "
422 -0.001868 0.094607 0.069939 "Lord Lloyd-Webber                        " "Con  "
423 0.016722 -0.003323 -0.033948 "Lord Lloyd of Berwick                    " "XB   "
424 -0.052842 -0.019180 -0.024713 "Baroness Lockwood                        " "Lab  "
425 -0.044226 -0.016588 -0.032972 "Lord Lofthouse of Pontefract             " "Lab  "
426 -0.001537 0.094376 0.070876 "The Bishop  of London                    " "Bp   "
427 0.046505 -0.017489 -0.014175 "Lord Lucas                               " "Con  "
428 0.022694 -0.005411 -0.013823 "Baroness Ludford                         " "LDem "
429 0.041579 -0.014044 -0.017884 "Lord Luke                                " "Con  "
430 0.048584 -0.019330 -0.013387 "Lord Lyell                               " "Con  "
431 0.041904 -0.040888 0.017532 "Lord Lyell of Markyate                   " "Con  "
432 -0.031391 0.000762 -0.015371 "Lord Macaulay of Bragar                  " "Lab  "
433 -0.054309 -0.027300 -0.021896 "Lord Macdonald of Tradeston              " "Lab  "
434 0.019571 -0.004431 -0.006374 "Lord Macfarlane of Bearsden              " "Con  "
435 0.039192 -0.014277 -0.013083 "Lord MacGregor of Pulham Market          " "Con  "
436 0.026042 -0.008242 -0.018993 "Lord Mackay of Clashfern                 " "Con  "
437 -0.060467 -0.036098 -0.024950 "Lord MacKenzie of Culkein                " "Lab  "
438 -0.058471 -0.034113 -0.023535 "Lord Mackenzie of Framwellgate           " "Lab  "
439 0.041652 -0.021188 -0.005832 "Lord Mackie of Benshie                   " "LDem "
440 0.035514 -0.010856 -0.014265 "Lord MacLaurin of Knebworth              " "Con  "
441 0.041672 -0.015128 -0.010647 "Lord Maclennan of Rogart                 " "LDem "
442 0.044760 -0.021657 -0.008720 "Baroness Maddock                         " "LDem "
443 0.030192 -0.012594 -0.017875 "Lord Maginnis of Drumglass               " "XB   "
444 -0.013677 -0.005700 -0.034935 "Baroness Mallalieu                       " "Lab  "
445 0.012757 -0.026546 0.007125 "The Bishop  of Manchester                " "Bp   "
446 -0.008767 -0.013951 0.067465 "The Bishop  of Manchester                " "Bp   "
447 0.032118 -0.010284 -0.013509 "Lord Mancroft                            " "Con  "
448 0.014132 -0.009098 -0.024900 "The Countess  of Mar                     " "XB   "
449 0.044129 -0.018597 -0.011098 "The Earl  of Mar and Kellie              " "LDem "
450 -0.009268 -0.011735 0.069473 "Lord Marland                             " "Con  "
451 0.040365 -0.016743 -0.012235 "Lord Marlesford                          " "Con  "
452 -0.033064 -0.006049 -0.020323 "Lord Marsh                               " "XB   "
453 -0.003133 0.089537 0.076544 "Lord Marshall of Knightsbridge           " "XB   "
454 0.030814 -0.015392 -0.013576 "Baroness Masham of Ilton                 " "XB   "
455 -0.052016 -0.026524 -0.022439 "Lord Mason of Barnsley                   " "Lab  "
456 -0.056222 -0.029903 -0.019318 "Baroness Massey of Darwen                " "Lab  "
457 0.043131 -0.040672 0.021275 "Lord Mawhinney                           " "Con  "
458 -0.049199 -0.038980 0.005702 "Lord Maxton                              " "Lab  "
459 0.043778 -0.019665 -0.013476 "Lord Mayhew of Twysden                   " "Con  "
460 0.003040 -0.007801 -0.030582 "Lord May of Oxford                       " "XB   "
461 0.042523 -0.010691 -0.014229 "Lord McAlpine of West Green              " "Other"
462 -0.002327 0.093630 0.072005 "Lord McCarthy                            " "Lab  "
463 -0.002327 0.093630 0.072005 "Lord McCluskey                           " "XB   "
464 0.043407 -0.013992 -0.011235 "Lord McColl of Dulwich                   " "Con  "
465 -0.049502 -0.035607 0.010004 "Baroness McDonagh                        " "Lab  "
466 -0.002367 0.093115 0.072507 "Baroness McFarlane of Llandaff           " "XB   "
467 -0.048685 -0.023250 -0.026950 "Lord McIntosh of Haringey                " "Lab  "
468 -0.057663 -0.032401 -0.026805 "Baroness McIntosh of Hudnall             " "Lab  "
469 -0.048763 -0.038327 0.004202 "Lord McKenzie of Luton                   " "Lab  "
470 0.047498 -0.021164 -0.009204 "Lord McNally                             " "LDem "
471 -0.043387 -0.020309 -0.018544 "Lord Merlyn-Rees                         " "Lab  "
472 0.038828 -0.017328 -0.008191 "Lord Methuen                             " "LDem "
473 0.027453 -0.009365 -0.015393 "Baroness Michie of Gallanach             " "LDem "
474 0.042653 -0.020118 -0.010524 "Baroness Miller of Chilthorne Domer      " "LDem "
475 0.042744 -0.016007 -0.010379 "Baroness Miller of Hendon                " "Con  "
476 -0.008767 -0.013951 0.067465 "Lord Milner of Leeds                     " "Lab  "
477 -0.003364 0.083007 0.074428 "Lord Mishcon                             " "Lab  "
478 -0.051488 -0.024036 -0.021559 "Lord Mitchell                            " "Lab  "
479 0.024115 -0.010744 -0.001190 "Lord Molyneaux of Killead                " "XB   "
480 0.028960 -0.011431 -0.005951 "Lord Monro of Langholm                   " "Con  "
481 0.030184 -0.015264 -0.015078 "Lord Monson                              " "XB   "
482 0.035439 -0.012776 -0.011685 "Lord Montagu of Beaulieu                 " "Con  "
483 -0.013338 -0.023949 0.005348 "Viscount Montgomery of Alamein           " "XB   "
484 0.045281 -0.024692 -0.011764 "The Duke  of Montrose                    " "Con  "
485 -0.044389 -0.033400 0.007319 "Lord Moonie                              " "Lab  "
486 0.034035 -0.011314 -0.014672 "Lord Moore of Lower Marsh                " "Con  "
487 -0.004171 0.086239 0.079648 "Lord Moore of Wolvercote                 " "XB   "
488 0.012619 -0.011293 -0.021351 "Lord Moran                               " "XB   "
489 -0.039818 -0.014976 -0.022060 "Lord Morgan                              " "Lab  "
490 -0.048969 -0.038376 0.004239 "Baroness Morgan of Drefelin              " "Lab  "
491 -0.052172 -0.028111 -0.021093 "Baroness Morgan of Huyton                " "Lab  "
492 -0.046947 -0.023624 -0.025507 "Lord Morris of Aberavon                  " "Lab  "
493 0.043656 -0.042071 0.015600 "Baroness Morris of Bolton                " "Con  "
494 -0.009879 -0.012100 0.069104 "Lord Morris of Handsworth                " "Lab  "
495 -0.048432 -0.022540 -0.019914 "Lord Morris of Manchester                " "Lab  "
496 -0.049037 -0.033951 0.017666 "Baroness Morris of Yardley               " "Lab  "
497 -0.039933 -0.028146 0.022225 "Lord Morrow                              " "DUP  "
498 -0.031616 -0.011052 -0.024301 "Lord Moser                               " "XB   "
499 0.038093 -0.014749 -0.007567 "Lord Mowbray and Stourton                " "Con  "
500 0.028120 -0.013230 -0.016500 "Lord Moynihan                            " "Con  "
501 -0.018252 -0.022093 -0.003740 "Baroness Murphy                          " "XB   "
502 -0.008767 -0.013951 0.067465 "Lord Murray of Epping Forest             " "Lab  "
503 0.029772 -0.011507 -0.010696 "Lord Murton of Lindisfarne               " "Con  "
504 0.037242 -0.017191 -0.004765 "Lord Naseby                              " "Con  "
505 0.028976 -0.012814 -0.011648 "Lord Neill of Bladen                     " "XB   "
506 0.033609 -0.033795 0.015444 "Baroness Neuberger                       " "LDem "
507 0.045208 -0.022596 -0.007257 "Lord Newby                               " "LDem "
508 -0.005766 -0.008755 -0.028744 "The Bishop  of Newcastle                 " "Bp   "
509 0.041658 -0.021241 -0.005783 "Lord Newton of Braintree                 " "Con  "
510 0.026188 -0.011227 -0.008969 "Baroness Nicholson of Winterbourne       " "LDem "
511 -0.004463 0.083480 0.082648 "Lord Nickson                             " "XB   "
512 -0.044263 -0.017843 -0.016135 "Baroness Nicol                           " "Lab  "
513 0.046334 -0.026073 -0.005805 "Baroness Noakes                          " "Con  "
514 -0.004473 0.082985 0.082927 "Lord Nolan                               " "XB   "
515 -0.010107 0.004528 0.078250 "The Duke  of Norfolk                     " "XB   "
516 0.014346 -0.013141 -0.020310 "Lord Northbourne                         " "XB   "
517 0.032493 -0.014612 -0.008487 "Lord Northbrook                          " "Con  "
518 0.047264 -0.028983 -0.004501 "The Earl  of Northesk                    " "Con  "
519 -0.004909 0.082345 0.083350 "Lord Northfield                          " "Lab  "
520 0.042961 -0.023243 -0.003825 "Baroness Northover                       " "LDem "
521 0.041517 -0.026024 -0.002857 "Lord Norton of Louth                     " "Con  "
522 -0.009306 0.012680 0.081506 "The Bishop  of Norwich                   " "Bp   "
523 0.043996 -0.027593 -0.004916 "Baroness O'Cathain                       " "Con  "
524 0.014490 -0.012580 -0.019709 "Baroness O'Neill of Bengarve             " "XB   "
525 -0.047576 -0.034349 0.011854 "Lord O'Neill of Clackmannan              " "Lab  "
526 0.042255 -0.020414 -0.003837 "Lord Oakeshott of Seagrove Bay           " "LDem "
527 0.021441 -0.014129 -0.010301 "Lord Oliver of Aylmerton                 " "XB   "
528 0.044920 -0.026012 -0.002633 "The Earl  of Onslow                      " "Con  "
529 0.032189 -0.018488 -0.002877 "Baroness Oppenheim-Barnes                " "Con  "
530 -0.008767 -0.013951 0.067465 "Lord Orme                                " "Lab  "
531 -0.032021 -0.011361 -0.016293 "Lord Ouseley                             " "XB   "
532 -0.006075 0.080319 0.084204 "Lord Owen                                " "XB   "
533 0.016234 -0.012092 0.011995 "Lord Oxburgh                             " "XB   "
534 -0.009819 -0.012697 -0.003628 "The Bishop  of Oxford                    " "Bp   "
535 -0.008767 -0.013951 0.067465 "The Viscount  of Oxfuird                 " "Con  "
536 -0.026330 -0.018878 0.012506 "Baroness Paisley of St George's          " "DUP  "
537 0.028726 -0.020444 -0.012739 "Lord Palmer                              " "XB   "
538 0.029700 -0.015351 0.001966 "Lord Palumbo                             " "Con  "
539 -0.042736 -0.016858 -0.009261 "Lord Parekh                              " "Lab  "
540 0.032786 -0.017308 -0.005808 "Lord Parkinson                           " "Con  "
541 0.043415 -0.027781 0.000640 "Baroness Park of Monmouth                " "Con  "
542 -0.008767 -0.013951 0.067465 "Lord Parry                               " "Lab  "
543 -0.021559 -0.012221 -0.019906 "Lord Patel                               " "XB   "
544 -0.044801 -0.026126 -0.012156 "Lord Patel of Blackburn                  " "Lab  "
545 0.037551 -0.020068 -0.004320 "Lord Patten                              " "Con  "
546 0.039807 -0.037271 0.017043 "Lord Patten of Barnes                    " "Con  "
547 -0.044100 -0.020770 -0.016282 "Lord Paul                                " "Lab  "
548 0.035064 -0.018721 -0.005567 "Lord Pearson of Rannoch                  " "Con  "
549 0.044551 -0.027007 -0.003798 "Earl Peel                                " "Con  "
550 -0.053790 -0.039327 -0.017943 "Lord Pendry                              " "Lab  "
551 0.041667 -0.021618 0.001140 "Baroness Perry of Southwark              " "Con  "
552 -0.008767 -0.013951 0.067465 "Lord Perry of Walton                     " "LDem "
553 -0.031393 -0.014332 -0.022081 "Lord Peston                              " "Lab  "
554 0.017525 -0.013395 0.000360 "The Bishop  of Peterborough              " "Bp   "
555 0.030387 -0.018329 -0.011908 "Lord Peyton of Yeovil                    " "Con  "
556 0.044311 -0.027726 -0.001018 "Lord Phillips of Sudbury                 " "LDem "
557 0.034796 -0.019028 -0.006699 "Lord Pilkington of Oxenford              " "Con  "
558 -0.056897 -0.039877 -0.017255 "Baroness Pitkeathley                     " "Lab  "
559 -0.043647 -0.024343 -0.020937 "Lord Plant of Highfield                  " "Lab  "
560 0.039936 -0.019686 -0.006713 "Baroness Platt of Writtle                " "Con  "
561 0.038257 -0.019206 -0.001620 "Lord Plumb                               " "Con  "
562 0.035774 -0.017542 -0.008363 "Lord Plummer of St Marylebone            " "Con  "
563 -0.036509 -0.016618 -0.014388 "Lord Ponsonby of Shulbrede               " "Lab  "
564 -0.006841 0.074251 0.086824 "The Bishop  of Portsmouth                " "Bp   "
565 -0.028952 -0.018090 -0.012216 "Lord Powell of Bayswater                 " "XB   "
566 0.020458 -0.015125 -0.001588 "Baroness Prashar                         " "XB   "
567 0.018174 -0.016897 -0.002512 "Lord Prior                               " "Con  "
568 -0.048709 -0.035226 0.005790 "Baroness Prosser                         " "Lab  "
569 -0.039561 -0.019001 -0.018002 "Lord Prys-Davies                         " "Lab  "
570 -0.043178 -0.016086 -0.005388 "Lord Puttnam                             " "Lab  "
571 -0.006503 0.073291 0.087329 "Lord Pym                                 " "Con  "
572 -0.019489 -0.021396 0.018970 "Baroness Quin                            " "Lab  "
573 0.033411 -0.019203 -0.006399 "Lord Quinton                             " "Con  "
574 0.026280 -0.017365 -0.009902 "Lord Quirk                               " "XB   "
575 -0.047587 -0.030091 -0.012051 "Lord Radice                              " "Lab  "
576 -0.056924 -0.041923 -0.015352 "Baroness Ramsay of Cartvale              " "Lab  "
577 0.033625 -0.034186 0.012374 "Lord Ramsbotham                          " "XB   "
578 -0.011332 0.020308 0.083863 "Lord Rana                                " "XB   "
579 -0.055756 -0.040390 -0.015144 "Lord Randall of St Budeaux               " "Lab  "
580 0.041781 -0.023137 -0.002201 "Baroness Rawlings                        " "Con  "
581 0.024826 -0.017172 -0.012421 "Lord Rawlinson of Ewell                  " "Con  "
582 0.042996 -0.026509 -0.000873 "Lord Razzall                             " "LDem "
583 -0.031871 -0.018757 -0.017697 "Lord Rea                                 " "Lab  "
584 0.036977 -0.022538 -0.007960 "Lord Reay                                " "Con  "
585 0.045184 -0.028506 -0.000559 "Lord Redesdale                           " "LDem "
586 0.038426 -0.024111 0.001689 "Lord Rees                                " "Con  "
587 0.029755 -0.019356 -0.004229 "Lord Rees-Mogg                           " "XB   "
588 -0.044058 -0.032125 0.010274 "Lord Rees of Ludlow                      " "XB   "
589 -0.052680 -0.036332 -0.017395 "Baroness Rendell of Babergh              " "Lab  "
590 0.024704 -0.018736 -0.003312 "Lord Renfrew of Kaimsthorn               " "Con  "
591 0.040748 -0.025173 0.001256 "Lord Rennard                             " "LDem "
592 0.045056 -0.029981 -0.001161 "Lord Renton                              " "Con  "
593 0.034715 -0.021690 -0.005057 "Lord Renton of Mount Harry               " "Con  "
594 -0.025930 -0.012433 -0.007262 "Lord Renwick of Clifton                  " "Lab  "
595 -0.053466 -0.034788 -0.016865 "Lord Richard                             " "Lab  "
596 -0.019874 -0.013463 -0.023762 "Baroness Richardson of Calow             " "XB   "
597 -0.007062 0.067412 0.089573 "Lord Richardson of Duntisbourne          " "XB   "
598 0.026897 -0.020407 0.000312 "Lord Rix                                 " "XB   "
599 0.038344 -0.022950 0.001308 "Lord Roberts of Conwy                    " "Con  "
600 0.038360 -0.037717 0.015399 "Lord Roberts of Llandudno                " "LDem "
601 -0.042812 -0.018021 0.003344 "Lord Robertson of Port Ellen             " "XB   "
602 -0.007166 0.066721 0.089510 "The Bishop  of Rochester                 " "Bp   "
603 0.041832 -0.029005 -0.001052 "Lord Rodgers of Quarry Bank              " "LDem "
604 0.008282 -0.014801 -0.015998 "Lord Rogan                               " "XB   "
605 -0.035577 -0.010120 0.011110 "Lord Rogers of Riverside                 " "Lab  "
606 -0.008767 -0.013951 0.067465 "Lord Roll of Ipsden                      " "XB   "
607 -0.051580 -0.035837 -0.014748 "Lord Rooker                              " "Lab  "
608 0.042769 -0.028822 0.001278 "Lord Roper                               " "LDem "
609 -0.049712 -0.038676 0.004516 "Lord Rosser                              " "Lab  "
610 0.038953 -0.030044 0.000797 "Lord Rotherwick                          " "Con  "
611 -0.042315 -0.032482 0.008213 "Lord Rowlands                            " "Lab  "
612 -0.048367 -0.037217 0.009088 "Baroness Royall of Blaisdon              " "Lab  "
613 -0.008767 -0.013951 0.067465 "Earl Russell                             " "LDem "
614 0.035580 -0.025056 -0.000136 "Lord Russell-Johnston                    " "LDem "
615 0.039689 -0.022840 0.003124 "Lord Ryder of Wensum                     " "Con  "
616 0.036308 -0.021715 -0.004224 "Lord Saatchi                             " "Con  "
617 0.023967 -0.020459 0.000055 "Lord Sainsbury of Preston Candover       " "Con  "
618 -0.052135 -0.034495 -0.013174 "Lord Sainsbury of Turville               " "Lab  "
619 0.019166 -0.015898 -0.010874 "The Bishop  of Salisbury                 " "Bp   "
620 0.041633 -0.030783 0.001792 "Lady Saltoun of Abernethy                " "XB   "
621 0.036335 -0.021230 0.000656 "Lord Sandberg                            " "LDem "
622 0.032535 -0.023054 -0.001639 "Lord Sanderson of Bowden                 " "Con  "
623 0.031211 -0.022539 -0.002657 "The Earl  of Sandwich                    " "XB   "
624 -0.048825 -0.032669 -0.012515 "Lord Sawyer                              " "Lab  "
625 -0.052930 -0.037609 -0.012502 "Baroness Scotland of Asthal              " "Lab  "
626 -0.007923 0.060793 0.090864 "Lord Scott of Foscote                    " "XB   "
627 0.043886 -0.031475 0.002642 "Baroness Scott of Needham Market         " "LDem "
628 0.046146 -0.035663 0.002780 "Baroness Seccombe                        " "Con  "
629 0.040135 -0.027951 -0.000781 "The Earl  of Selborne                    " "Con  "
630 -0.008285 0.059336 0.090442 "Lord Selkirk of Douglas                  " "Con  "
631 0.044772 -0.032702 0.002053 "Lord Selsdon                             " "Con  "
632 -0.008767 -0.013951 0.067465 "Baroness Serota                          " "Lab  "
633 -0.051997 -0.038142 -0.013907 "Lord Sewel                               " "Lab  "
634 0.034357 -0.023001 0.006337 "Lord Sharman                             " "LDem "
635 0.041554 -0.030704 0.005063 "Baroness Sharp of Guildford              " "LDem "
636 0.040544 -0.027957 0.000711 "Baroness Sharples                        " "Con  "
637 0.045453 -0.033078 0.004599 "Lord Shaw of Northstead                  " "Con  "
638 -0.009243 0.057630 0.090743 "The Bishop  of Sheffield                 " "Bp   "
639 -0.009139 -0.013327 0.068018 "Lord Sheikh                              " "Con  "
640 -0.028837 -0.019826 -0.016097 "Lord Sheldon                             " "Lab  "
641 0.044954 -0.041899 0.018118 "Baroness Shephard of Northwold           " "Con  "
642 0.031717 -0.023301 0.002088 "Lord Sheppard of Didgemere               " "Con  "
643 -0.008767 -0.013951 0.067465 "Lord Sheppard of Liverpool               " "Lab  "
644 -0.008767 -0.013951 0.067465 "Lord Shore of Stepney                    " "Lab  "
645 0.036269 -0.024654 0.006029 "The Earl  of Shrewsbury                  " "Con  "
646 0.041034 -0.033528 0.004889 "Lord Shutt of Greetland                  " "LDem "
647 -0.049822 -0.039608 -0.013331 "Viscount Simon                           " "Lab  "
648 -0.009255 0.051567 0.086772 "Lord Simon of Glaisdale                  " "XB   "
649 -0.009383 0.056042 0.090952 "Lord Simon of Highbury                   " "Lab  "
650 0.044349 -0.036712 0.006714 "Lord Skelmersdale                        " "Con  "
651 0.015125 -0.022835 -0.001000 "Lord Skidelsky                           " "XB   "
652 -0.009640 -0.018307 -0.018456 "Viscount Slim                            " "XB   "
653 0.012933 -0.019388 -0.013018 "Lord Slynn of Hadley                     " "XB   "
654 0.039138 -0.031506 0.003750 "Lord Smith of Clifton                    " "LDem "
655 -0.034941 -0.026539 0.007777 "Lord Smith of Finsbury                   " "Lab  "
656 -0.038528 -0.023858 -0.005983 "Baroness Smith of Gilmorehill            " "Lab  "
657 -0.048092 -0.033007 -0.001091 "Lord Smith of Leigh                      " "Lab  "
658 -0.046297 -0.031903 0.005011 "Lord Snape                               " "Lab  "
659 -0.047174 -0.033609 0.007847 "Lord Soley                               " "Lab  "
660 0.037199 -0.027420 0.007088 "Lord Soulsby of Swaffham Prior           " "Con  "
661 0.002017 -0.023695 0.003014 "The Bishop  of Southwark                 " "Bp   "
662 0.028721 -0.036949 0.004299 "The Bishop  of Southwell                 " "Bp   "
663 -0.008950 -0.009262 0.071810 "The Bishop  of Southwell and Nottingham  " "Bp   "
664 -0.024547 -0.017021 -0.005043 "The Bishop  of St Albans                 " "Bp   "
665 -0.025523 -0.013345 -0.009084 "The Bishop  of St Edmundsbury and Ipswich" "Bp   "
666 -0.003412 -0.015393 -0.016913 "Lord St John of Bletso                   " "XB   "
667 0.029672 -0.023309 -0.004855 "Lord St John of Fawsley                  " "Con  "
668 -0.009636 0.053374 0.091193 "Lord Stallard                            " "Lab  "
669 0.040742 -0.032424 0.007591 "Lord Steel of Aikwood                    " "LDem "
670 0.043965 -0.040520 0.022507 "Lord Steinberg                           " "Con  "
671 0.032837 -0.024587 0.003417 "Lord Sterling of Plaistow                " "Con  "
672 0.038735 -0.028937 0.004164 "Baroness Stern                           " "XB   "
673 -0.027324 -0.025762 0.000297 "Lord Stevens of Kirkwhelpington          " "XB   "
674 0.034832 -0.026585 0.007121 "Lord Stevens of Ludgate                  " "Con  "
675 0.039637 -0.032452 0.005632 "Lord Stewartby                           " "Con  "
676 -0.008767 -0.013951 0.067465 "Lord Stodart of Leaston                  " "Con  "
677 0.030490 -0.029022 -0.001876 "Lord Stoddart of Swindon                 " "Other"
678 -0.010642 0.051413 0.090862 "Lord Stokes                              " "XB   "
679 -0.045084 -0.028016 -0.002087 "Lord Stone of Blackheath                 " "Lab  "
680 -0.050254 -0.037177 -0.002790 "Lord Strabolgi                           " "Lab  "
681 -0.008767 -0.013951 0.067465 "Baroness Strange                         " "XB   "
682 -0.042491 -0.032684 0.007306 "Lord Stratford                           " "Lab  "
683 0.035526 -0.030059 0.005141 "Lord Strathclyde                         " "Con  "
684 -0.026306 -0.019754 -0.012322 "Lord Sutherland of Houndwood             " "XB   "
685 0.039482 -0.033681 0.012819 "Lord Swinfen                             " "Con  "
686 -0.053353 -0.039684 -0.005430 "Baroness Symons of Vernham Dean          " "Lab  "
687 0.025133 -0.027701 0.014068 "Lord Tanlaw                              " "XB   "
688 0.041253 -0.032036 0.009726 "Lord Taverne                             " "LDem "
689 -0.051525 -0.040061 -0.004691 "Lord Taylor of Blackburn                 " "Lab  "
690 -0.046898 -0.033974 0.012955 "Baroness Taylor of Bolton                " "Lab  "
691 0.039333 -0.037338 0.032325 "Lord Taylor of Holbeach                  " "Con  "
692 0.038881 -0.029110 0.009330 "Lord Taylor of Warwick                   " "Con  "
693 0.040223 -0.030483 0.007774 "Lord Tebbit                              " "Con  "
694 -0.053588 -0.041344 -0.005950 "Lord Temple-Morris                       " "Lab  "
695 -0.010614 0.047495 0.090461 "Lord Templeman                           " "XB   "
696 -0.009467 -0.019661 -0.009598 "Viscount Tenby                           " "XB   "
697 0.029450 -0.034955 0.032111 "Lord Teverson                            " "LDem "
698 0.039936 -0.029881 0.009921 "Baroness Thatcher                        " "Con  "
699 0.038089 -0.032907 0.007507 "Lord Thomas of Gresford                  " "LDem "
700 -0.010684 0.046100 0.090438 "Lord Thomas of Gwydir                    " "Con  "
701 -0.010781 0.046252 0.090587 "Lord Thomas of Macclesfield              " "Lab  "
702 0.040341 -0.030511 0.014102 "Lord Thomas of Swynnerton                " "XB   "
703 0.038341 -0.035559 0.012354 "Baroness Thomas of Walliswood            " "LDem "
704 -0.023050 -0.017323 0.010350 "Baroness Thomas of Winchester            " "LDem "
705 0.040445 -0.030408 0.016091 "Lord Thomson of Monifieth                " "LDem "
706 -0.050604 -0.036663 -0.000987 "Baroness Thornton                        " "Lab  "
707 0.027176 -0.027945 0.009021 "Lord Tombs                               " "XB   "
708 -0.051116 -0.038183 -0.000610 "Lord Tomlinson                           " "Lab  "
709 0.036365 -0.036407 0.018127 "Baroness Tonge                           " "LDem "
710 0.037034 -0.032067 0.012478 "Lord Tope                                " "LDem "
711 0.038233 -0.035238 0.011859 "Lord Tordoff                             " "LDem "
712 0.040586 -0.032188 0.010979 "Lord Trefgarne                           " "Con  "
713 0.033521 -0.036033 0.017369 "Viscount Trenchard                       " "Con  "
714 -0.050115 -0.036903 0.006642 "Lord Triesman                            " "Lab  "
715 0.019625 -0.026809 0.019247 "Lord Trimble                             " "XB   "
716 0.042477 -0.033609 0.011306 "Baroness Trumpington                     " "Con  "
717 -0.013282 -0.022762 -0.001965 "The Bishop  of Truro                     " "Bp   "
718 -0.051018 -0.038121 0.002364 "Lord Truscott                            " "Lab  "
719 0.039646 -0.032211 0.015768 "Lord Tugendhat                           " "Con  "
720 -0.049287 -0.038210 0.006768 "Lord Tunnicliffe                         " "Lab  "
721 -0.049514 -0.034884 -0.000523 "Lord Turnberg                            " "Lab  "
722 -0.037479 -0.034292 0.029072 "Lord Turnbull                            " "XB   "
723 -0.031818 -0.026440 -0.010550 "Baroness Turner of Camden                " "Lab  "
724 0.043298 -0.040990 0.024530 "Lord Turner of Ecchinswell               " "XB   "
725 0.036096 -0.036397 0.018378 "Lord Tyler                               " "LDem "
726 -0.042486 -0.032300 0.001976 "Baroness Uddin                           " "Lab  "
727 0.043868 -0.040233 0.011936 "Viscount Ullswater                       " "Con  "
728 0.043780 -0.041160 0.023338 "Baroness Valentine                       " "XB   "
729 0.041456 -0.038154 0.020180 "Lord Vallance of Tummel                  " "LDem "
730 -0.041344 -0.028593 0.005416 "Lord Varley                              " "Lab  "
731 0.029773 -0.035558 0.030839 "Baroness Verma                           " "Con  "
732 0.023627 -0.029807 0.042009 "Lord Vincent of Coleshill                " "XB   "
733 0.032401 -0.028847 0.005424 "Lord Vinson                              " "Con  "
734 -0.008767 -0.013951 0.067465 "Lord Vivian                              " "Con  "
735 0.042958 -0.039230 0.011689 "Lord Waddington                          " "Con  "
736 0.037147 -0.030876 0.014338 "Lord Wade of Chorlton                    " "Con  "
737 -0.008767 -0.013951 0.067465 "The Bishop  of Wakefield                 " "Bp   "
738 0.046605 -0.038818 0.013396 "Lord Wakeham                             " "Con  "
739 0.022489 -0.022554 0.001681 "Lord Waldegrave of North Hill            " "Con  "
740 -0.008767 -0.013951 0.067465 "Lord Walker of Doncaster                 " "Lab  "
741 0.032184 -0.030384 0.018205 "Lord Walker of Worcester                 " "Con  "
742 0.039149 -0.036414 0.012402 "Lord Wallace of Saltaire                 " "LDem "
743 -0.044114 -0.029573 0.007795 "Baroness Wall of New Barnet              " "Lab  "
744 0.039072 -0.035751 0.009398 "Baroness Walmsley                        " "LDem "
745 0.018419 -0.025392 0.000992 "Lord Walpole                             " "XB   "
746 -0.013102 -0.023038 -0.008747 "Lord Walton of Detchant                  " "XB   "
747 -0.051195 -0.039225 0.000722 "Lord Warner                              " "Lab  "
748 0.031127 -0.026838 0.007832 "Baroness Warnock                         " "XB   "
749 -0.044927 -0.033714 -0.000413 "Baroness Warwick of Undercliffe          " "Lab  "
750 -0.012465 0.035098 0.087452 "Lord Watson of Invergowrie               " "Lab  "
751 0.041425 -0.032586 0.014442 "Lord Watson of Richmond                  " "LDem "
752 0.033989 -0.031210 0.017185 "Viscount Waverley                        " "XB   "
753 -0.007843 -0.018832 -0.006792 "Lord Weatherill                          " "XB   "
754 -0.029586 -0.026043 -0.003358 "Lord Wedderburn of Charlton              " "Lab  "
755 -0.012545 0.033711 0.087020 "Lord Weidenfeld                          " "XB   "
756 -0.008767 -0.013951 0.067465 "Lord Weinstock                           " "XB   "
757 -0.048766 -0.037005 -0.000521 "Baroness Whitaker                        " "Lab  "
758 -0.051463 -0.039025 0.005712 "Lord Whitty                              " "Lab  "
759 -0.008767 -0.013951 0.067465 "Lord Wigoder                             " "LDem "
760 -0.008767 -0.013951 0.067465 "Lord Wilberforce                         " "XB   "
761 0.040236 -0.035512 0.009550 "Baroness Wilcox                          " "Con  "
762 -0.043463 -0.032402 0.001690 "Baroness Wilkins                         " "Lab  "
763 0.039214 -0.035009 0.012771 "Baroness Williams of Crosby              " "LDem "
764 -0.050334 -0.036054 0.001673 "Lord Williams of Elvel                   " "Lab  "
765 -0.008767 -0.013951 0.067465 "Lord Williams of Mostyn                  " "Lab  "
766 -0.004142 -0.022460 -0.004775 "Lord Williamson of Horton                " "XB   "
767 0.035789 -0.031496 0.009508 "Lord Willoughby de Broke                 " "Con  "
768 -0.007691 -0.022111 -0.006870 "Lord Wilson of Dinton                    " "XB   "
769 0.037992 -0.031883 0.019207 "Lord Wilson of Tillyorn                  " "XB   "
770 0.037226 -0.030323 0.016756 "The Bishop  of Winchester                " "Bp   "
771 0.045310 -0.040469 0.014365 "Lord Windlesham                          " "Con  "
772 -0.042032 -0.030726 0.005247 "Lord Winston                             " "Lab  "
773 0.040927 -0.032880 0.017560 "Lord Wolfson                             " "Con  "
774 -0.012679 0.028557 0.085726 "Lord Wolfson of Sunningdale              " "Con  "
775 -0.051260 -0.037807 0.003580 "Lord Woolmer of Leeds                    " "Lab  "
776 -0.015567 -0.022724 0.003484 "The Bishop  of Worcester                 " "Bp   "
777 0.021128 -0.028050 0.006052 "Lord Wright of Richmond                  " "XB   "
778 0.029861 -0.041340 0.039049 "The Archbishop  of York                  " "Bp   "
779 -0.008767 -0.013951 0.067465 "Baroness Young                           " "Con  "
780 -0.008767 -0.013951 0.067465 "Lord Young of Dartington                 " "Lab  "
781 -0.008767 -0.013951 0.067465 "Viscount Younger of Leckie               " "Con  "
782 0.035787 -0.030715 0.014363 "Lord Young of Graffham                   " "Con  "
783 0.011524 -0.023020 -0.002654 "Baroness Young of Hornsey                " "XB   "
784 -0.043712 -0.031960 0.009551 "Lord Young of Norwood Green              " "Lab  "
785 -0.037635 -0.027659 0.005113 "Baroness Young of Old Scone              " "Other"
