819 82.330723 34.629144 -33.935346
1 0.009358 -0.071181 -0.012894 "Lord Aberdare                            " "Con  "
2 -0.026317 0.036818 0.040929 "Lord Ackner                              " "XB   "
3 0.022971 0.037366 0.046361 "Lord Acton                               " "Lab  "
4 0.043353 0.003878 -0.031100 "Baroness Adams of Craigielea             " "Lab  "
5 -0.051099 0.012643 0.036044 "Lord Addington                           " "LDem "
6 0.013862 0.026381 0.047090 "Lord Adebowale                           " "XB   "
7 0.048345 0.003045 -0.036681 "Lord Adonis                              " "Lab  "
8 0.018234 0.031095 0.048198 "Lord Ahmed                               " "Lab  "
9 -0.028790 0.027008 0.044803 "Lord Alderdice                           " "LDem "
10 0.003135 0.036976 0.045186 "Lord Alexander of Weedon                 " "Con  "
11 0.003566 0.032643 0.051473 "Lord Allen of Abbeydale                  " "XB   "
12 -0.010393 0.034628 0.047931 "Viscount Allenby of Megiddo              " "XB   "
13 0.037235 0.032217 0.043078 "Lord Alli                                " "Lab  "
14 -0.035921 -0.009548 -0.037191 "Lord Alliance                            " "LDem "
15 -0.025492 0.030918 0.044783 "Lord Alton of Liverpool                  " "XB   "
16 0.066075 0.015227 0.031942 "Baroness Amos                            " "Lab  "
17 -0.014421 0.036770 0.047696 "Lord Ampthill                            " "XB   "
18 0.047421 0.002126 -0.033203 "Lord Anderson of Swansea                 " "Lab  "
19 0.064483 0.015909 0.031832 "Baroness Andrews                         " "Lab  "
20 -0.042270 0.023870 0.037866 "Baroness Anelay of St Johns              " "Con  "
21 0.065735 0.014642 0.032634 "Lord Archer of Sandwell                  " "Lab  "
22 -0.008098 0.039266 0.049227 "Lord Armstrong of Ilminster              " "XB   "
23 -0.014585 0.036452 0.047835 "The Earl  of Arran                       " "Con  "
24 -0.027666 0.030912 0.044566 "Lord Ashcroft                            " "Con  "
25 0.002886 0.029024 0.056653 "Lord Ashdown of Norton-sub-Hamdon        " "LDem "
26 0.037617 0.028772 0.040250 "Lord Ashley of Stoke                     " "Lab  "
27 0.061415 0.019040 0.031440 "Baroness Ashton of Upholland             " "Lab  "
28 -0.023858 0.031829 0.044027 "Viscount Astor                           " "Con  "
29 -0.044240 0.021210 0.036010 "Lord Astor of Hever                      " "Con  "
30 0.003009 0.028120 0.058128 "Lord Attenborough                        " "Lab  "
31 -0.040431 0.024876 0.037965 "Earl Attlee                              " "Con  "
32 -0.046055 0.013920 0.033271 "Lord Avebury                             " "LDem "
33 0.063849 0.017231 0.030248 "Lord Bach                                " "Lab  "
34 -0.007247 0.036212 0.047572 "Lord Bagri                               " "Con  "
35 -0.029513 0.029847 0.043296 "Lord Baker of Dorking                    " "Con  "
36 0.003282 0.026778 0.060223 "Earl Baldwin of Bewdley                  " "XB   "
37 -0.036773 -0.015001 -0.034857 "Lord Ballyedmond                         " "XB   "
38 0.002850 0.031111 0.053936 "Lord Barber                              " "Con  "
39 0.003282 0.026778 0.060223 "Lord Barber of Tewkesbury                " "XB   "
40 -0.048023 0.016251 0.032583 "Baroness Barker                          " "LDem "
41 0.043053 0.037246 0.036793 "Lord Barnett                             " "Lab  "
42 0.068832 0.016869 0.023772 "Lord Bassam of Brighton                  " "Lab  "
43 0.009358 -0.071181 -0.012894 "The Bishop  of Bath and Wells            " "Bp   "
44 -0.033443 0.029222 0.039880 "Lord Beaumont of Whitley                 " "Green"
45 -0.013963 0.038656 0.044549 "Lord Bell                                " "Con  "
46 0.002775 0.029592 0.055870 "Lord Belstead                            " "Con  "
47 0.016938 0.038729 0.047527 "Lord Berkeley                            " "Lab  "
48 0.056540 0.024289 0.031079 "Lord Bernstein of Craigweil              " "Lab  "
49 -0.004369 0.037726 0.042733 "Lord Best                                " "XB   "
50 0.009961 -0.071988 -0.012089 "Lord Bew                                 " "XB   "
51 0.008125 0.039448 0.040740 "Lord Bhatia                              " "XB   "
52 0.045775 0.007137 -0.033860 "Lord Bhattacharyya                       " "Lab  "
53 -0.045753 0.021777 0.032343 "Lord Biffen                              " "Con  "
54 0.009634 -0.072719 -0.011390 "Lord Bilimoria                           " "XB   "
55 0.058469 0.021889 0.028920 "Baroness Billingham                      " "Lab  "
56 0.045201 0.003408 -0.032953 "Lord Bilston                             " "Lab  "
57 0.002794 0.023239 0.064589 "Lord Bingham of Cornhill                 " "XB   "
58 0.009358 -0.071181 -0.012894 "The Bishop  of Birmingham                " "Bp   "
59 0.011815 0.035946 0.045776 "Lord Birt                                " "XB   "
60 0.009358 -0.071181 -0.012894 "The Bishop  of Blackburn                 " "Bp   "
61 0.002740 0.022844 0.065088 "Lord Black of Crossharbour               " "Con  "
62 0.025460 0.036945 0.040655 "Baroness Blackstone                      " "Lab  "
63 -0.017012 0.036786 0.041435 "Lord Blackwell                           " "Con  "
64 0.009358 -0.071181 -0.012894 "Lord Blake                               " "Con  "
65 -0.031927 0.031276 0.036747 "Lord Blaker                              " "Con  "
66 0.009358 -0.071181 -0.012894 "Baroness Blatch                          " "Con  "
67 0.002847 0.021690 0.066382 "Lord Blease                              " "Lab  "
68 -0.022678 0.037321 0.040329 "Viscount Bledisloe                       " "XB   "
69 0.035028 0.035213 0.038181 "Baroness Blood                           " "Lab  "
70 0.009358 -0.071181 -0.012894 "Lord Boardman                            " "Con  "
71 -0.041290 -0.009699 -0.037298 "Baroness Bonham-Carter of Yarnbury       " "LDem "
72 0.044248 0.029372 0.034182 "Baroness Boothroyd                       " "XB   "
73 0.061497 0.022526 0.023446 "Lord Borrie                              " "Lab  "
74 0.025650 0.035808 0.038807 "Lord Boston of Faversham                 " "XB   "
75 -0.040432 -0.010143 -0.038394 "Baroness Bottomley of Nettlestone        " "Con  "
76 -0.047362 0.021353 0.029469 "Lord Bowness                             " "Con  "
77 0.000219 0.039923 0.040805 "Lord Boyce                               " "XB   "
78 0.010224 -0.072860 -0.011517 "Lord Boyd of Duncansby                   " "Lab  "
79 0.009876 -0.071620 -0.012055 "Lord Boyd of Duncansby                   " "XB   "
80 0.002405 0.019257 0.069052 "Lord Brabazon of Tara                    " "XB   "
81 0.009358 -0.071181 -0.012894 "The Bishop  of Bradford                  " "Bp   "
82 0.030648 -0.010328 -0.022341 "Lord Bradley                             " "Lab  "
83 -0.046132 0.020041 0.029339 "Lord Bradshaw                            " "LDem "
84 0.043496 0.030636 0.035405 "Lord Bragg                               " "Lab  "
85 -0.002132 0.035091 0.043017 "Lord Bramall                             " "XB   "
86 0.027963 0.037685 0.040137 "Lord Brennan                             " "Lab  "
87 0.049120 0.022290 0.032096 "Lord Brett                               " "Lab  "
88 0.002073 0.017655 0.071012 "Lord Bridge of Harwich                   " "XB   "
89 -0.044229 0.025364 0.029201 "Viscount Bridgeman                       " "Con  "
90 -0.013256 0.034093 0.039975 "Lord Bridges                             " "XB   "
91 0.002337 0.017002 0.071766 "Lord Briggs                              " "XB   "
92 0.001905 0.021334 0.065478 "Lord Brightman                           " "XB   "
93 0.009358 -0.071181 -0.012894 "Baroness Brigstocke                      " "Con  "
94 -0.009969 0.037920 0.039343 "Lord Brittan of Spennithorne             " "Con  "
95 0.010622 -0.077091 0.017640 "Lord Broers                              " "XB   "
96 0.066396 0.020540 0.018112 "Lord Brooke of Alverthorpe               " "Lab  "
97 0.001547 0.037583 0.038538 "Viscount Brookeborough                   " "XB   "
98 -0.049809 0.021167 0.022666 "Lord Brooke of Sutton Mandeville         " "Con  "
99 0.062511 0.025687 0.020985 "Lord Brookman                            " "Lab  "
100 0.041409 0.030379 0.033610 "Lord Brooks of Tremorfa                  " "Lab  "
101 -0.047148 0.023603 0.025234 "Lord Brougham and Vaux                   " "Con  "
102 0.009294 -0.072634 -0.011464 "Lord Browne of Belmont                   " "DUP  "
103 0.009445 -0.072476 -0.011320 "Lord Bruce-Lockhart                      " "Con  "
104 0.009358 -0.071181 -0.012894 "Lord Bruce of Donington                  " "Lab  "
105 0.057612 0.023486 0.024196 "Lord Burlison                            " "Lab  "
106 -0.034967 -0.025196 -0.037423 "Lord Burnett                             " "LDem "
107 0.009358 -0.071181 -0.012894 "Lord Burnham                             " "Con  "
108 0.001713 0.015183 0.073886 "Lord Burns                               " "XB   "
109 -0.036028 0.030881 0.032151 "Baroness Buscombe                        " "Con  "
110 0.009634 -0.072719 -0.011390 "Baroness Butler-Sloss                    " "XB   "
111 -0.007505 0.033185 0.042617 "Lord Butler of Brockwell                 " "XB   "
112 0.009358 -0.071181 -0.012894 "Lord Butterworth                         " "Con  "
113 -0.047351 0.022684 0.023458 "Baroness Byford                          " "Con  "
114 -0.041485 0.025816 0.028746 "The Earl  of Caithness                   " "Con  "
115 -0.005590 0.007815 -0.027843 "Lord Cameron of Dillington               " "XB   "
116 0.004980 0.044240 0.037135 "Lord Cameron of Lochbroom                " "XB   "
117 0.066837 0.019037 0.016109 "Lord Campbell-Savours                    " "Lab  "
118 -0.042591 0.025451 0.029260 "Lord Campbell of Alloway                 " "Con  "
119 0.009358 -0.071181 -0.012894 "Lord Campbell of Croy                    " "Con  "
120 0.009961 -0.071988 -0.012089 "Baroness Campbell of Surbiton            " "XB   "
121 -0.002464 0.032957 0.042940 "The Archbishop  of Canterbury            " "Bp   "
122 -0.008346 0.035792 0.041613 "Lord Carey of Clifton                    " "XB   "
123 -0.006538 0.036922 0.041585 "Lord Carlile of Berriew                  " "LDem "
124 0.013230 -0.045360 0.017253 "Lord Carlisle of Bucklow                 " "Con  "
125 0.009358 -0.071181 -0.012894 "The Earl  of Carnarvon                   " "XB   "
126 -0.043191 0.026545 0.025793 "Baroness Carnegy of Lour                 " "Con  "
127 0.002525 0.010916 0.078126 "Lord Carr of Hadley                      " "Con  "
128 -0.012493 0.038524 0.039882 "Lord Carrington                          " "Con  "
129 0.010362 -0.077679 0.015610 "Lord Carswell                            " "XB   "
130 0.062068 0.025654 0.015549 "Lord Carter                              " "Lab  "
131 0.048426 0.004459 -0.036824 "Lord Carter of Coles                     " "Lab  "
132 0.009358 -0.071181 -0.012894 "Baroness Castle of Blackburn             " "Lab  "
133 0.009358 -0.071181 -0.012894 "Earl Cathcart                            " "Con  "
134 -0.004594 0.039120 0.041672 "Lord Cavendish of Furness                " "Con  "
135 -0.022103 0.036317 0.036622 "Lord Chadlington                         " "Con  "
136 0.002420 0.009382 0.079583 "Lord Chalfont                            " "XB   "
137 -0.019845 0.037566 0.039505 "Baroness Chalker of Wallasey             " "Con  "
138 0.004134 0.042216 0.031065 "Lord Chan                                " "XB   "
139 0.039646 0.026922 0.029454 "Viscount Chandos                         " "Lab  "
140 -0.028483 -0.001089 -0.031915 "Baroness Chapman                         " "XB   "
141 0.009358 -0.071181 -0.012894 "The Bishop  of Chelmsford                " "Bp   "
142 -0.028730 -0.000271 -0.032760 "The Bishop  of Chelmsford                " "Bp   "
143 -0.016843 0.032878 0.037997 "The Bishop  of Chester                   " "Bp   "
144 -0.039258 -0.015473 -0.038507 "Lord Chidgey                             " "LDem "
145 0.002388 0.007848 0.081086 "Lord Chilver                             " "Con  "
146 0.002916 0.045672 0.038304 "Lord Chorley                             " "XB   "
147 0.062369 0.026775 0.012653 "Lord Christopher                         " "Lab  "
148 0.043996 0.001788 -0.031198 "Baroness Clark of Calton                 " "Lab  "
149 0.062739 0.025292 0.013413 "Lord Clarke of Hampstead                 " "Lab  "
150 0.009358 -0.071181 -0.012894 "Lord Clark of Kempston                   " "Con  "
151 0.062719 0.025554 0.013272 "Lord Clark of Windermere                 " "Lab  "
152 -0.039017 0.025362 0.029817 "Lord Clement-Jones                       " "LDem "
153 0.060753 0.029678 0.013701 "Lord Clinton-Davis                       " "Lab  "
154 0.001352 0.006492 0.082101 "Lord Clyde                               " "XB   "
155 -0.023130 0.039615 0.031053 "Lord Cobbold                             " "XB   "
156 0.000856 0.006863 0.081634 "Lord Cockfield                           " "Con  "
157 0.001520 0.005454 0.082743 "Lord Coe                                 " "Con  "
158 0.045285 0.030277 0.025085 "Baroness Cohen of Pimlico                " "Lab  "
159 -0.008912 0.044903 0.036246 "Viscount Colville of Culross             " "XB   "
160 -0.050930 0.019568 0.016691 "Lord Colwyn                              " "Con  "
161 -0.000179 0.047110 0.031660 "Lord Condon                              " "XB   "
162 0.001588 0.003895 0.083938 "Lord Cooke of Islandreagh                " "XB   "
163 0.000923 0.005305 0.082829 "Lord Cooke of Thorndon                   " "XB   "
164 -0.051170 0.020684 0.013687 "Lord Cope of Berkeley                    " "Con  "
165 0.065654 0.024278 0.005843 "Lord Corbett of Castle Vale              " "Lab  "
166 0.046011 0.001257 -0.032359 "Baroness Corston                         " "Lab  "
167 -0.016688 -0.008653 -0.024456 "Lord Cotter                              " "LDem "
168 -0.037495 0.026369 0.022753 "The Earl  of Courtown                    " "Con  "
169 0.009781 -0.071749 -0.012365 "Baroness Coussins                        " "XB   "
170 0.001585 0.002867 0.084631 "The Bishop  of Coventry                  " "Bp   "
171 -0.014107 0.039762 0.029542 "Baroness Cox                             " "Con  "
172 0.009358 -0.071181 -0.012894 "Baroness Cox                             " "XB   "
173 -0.042657 0.026019 0.018464 "Viscount Craigavon                       " "XB   "
174 -0.012496 0.043313 0.030221 "Lord Craig of Radley                     " "XB   "
175 -0.030684 0.030993 0.027081 "Lord Crathorne                           " "Con  "
176 0.002151 0.001572 0.085545 "The Earl  of Crawford and Balcarres      " "Con  "
177 0.063480 0.026079 0.005398 "Baroness Crawley                         " "Lab  "
178 -0.043966 0.026366 0.018292 "Lord Crickhowell                         " "Con  "
179 0.010198 -0.073475 -0.009841 "Lord Crisp                               " "XB   "
180 0.002094 0.001523 0.085662 "Lord Croham                              " "XB   "
181 -0.018721 0.036233 0.029714 "Lord Cuckney                             " "Con  "
182 -0.023975 0.036889 0.030365 "Baroness Cumberlege                      " "Con  "
183 0.046282 0.002461 -0.032848 "Lord Cunningham of Felling               " "Lab  "
184 0.002201 0.000266 0.086429 "Lord Currie of Marylebone                " "XB   "
185 -0.025448 0.001117 -0.031334 "Baroness D&#39;Souza                     " "XB   "
186 0.009358 -0.071181 -0.012894 "Lord Dacre of Glanton                    " "Con  "
187 -0.009161 0.043540 0.028070 "Lord Dahrendorf                          " "LDem "
188 0.009588 -0.073566 -0.010852 "Lord Dahrendorf                          " "XB   "
189 -0.025037 0.039565 0.024941 "Baroness Darcy de Knayth                 " "XB   "
190 0.059331 0.027905 0.007902 "Baroness David                           " "Lab  "
191 0.010977 -0.073988 -0.008204 "Lord Davidson of Glen Clova              " "Lab  "
192 0.049037 0.036228 0.015806 "Lord Davies of Coity                     " "Lab  "
193 0.067000 0.024877 -0.000708 "Lord Davies of Oldham                    " "Lab  "
194 -0.044446 -0.014215 -0.043547 "Lord de Mauley                           " "Con  "
195 -0.038196 0.027561 0.019866 "Lord Dean of Harptree                    " "Con  "
196 0.055803 0.027781 0.011028 "Baroness Dean of Thornton-le-Fylde       " "Lab  "
197 -0.035363 -0.029027 -0.032640 "Lord Dear                                " "XB   "
198 -0.005541 0.038440 0.025009 "Lord Dearing                             " "Other"
199 0.011125 0.001991 -0.026058 "Baroness Deech                           " "XB   "
200 0.001555 -0.002729 0.087894 "Lord Deedes                              " "Con  "
201 -0.042624 0.020884 0.017609 "Lord Denham                              " "Con  "
202 0.009358 -0.071181 -0.012894 "The Bishop  of Derby                     " "Bp   "
203 0.048365 0.032592 0.015296 "Lord Desai                               " "Lab  "
204 -0.044394 0.021309 0.016906 "Lord Dholakia                            " "LDem "
205 0.051863 0.034783 0.009222 "Lord Dixon                               " "Lab  "
206 -0.047513 0.019941 0.012485 "Lord Dixon-Smith                         " "Con  "
207 0.011986 -0.051200 0.020644 "Lord Donaldson of Lymington              " "XB   "
208 0.036663 0.040238 0.021255 "Lord Donoughue                           " "Lab  "
209 0.009358 -0.071181 -0.012894 "Lord Dormand of Easington                " "Lab  "
210 0.048176 0.009890 -0.037261 "Lord Drayson                             " "Lab  "
211 0.060705 0.028123 0.002232 "Lord Dubs                                " "Lab  "
212 -0.045907 0.020823 0.011750 "The Earl  of Dundee                      " "Con  "
213 0.001414 -0.004529 0.088752 "Baroness Dunn                            " "XB   "
214 0.009358 -0.071181 -0.012894 "The Bishop  of Durham                    " "Bp   "
215 0.001477 -0.005132 0.089056 "The Bishop  of Durham                    " "Bp   "
216 -0.040750 -0.008989 -0.037650 "Lord Dykes                               " "LDem "
217 0.001414 -0.004529 0.088752 "Lord Eames                               " "XB   "
218 0.030394 0.035361 0.022765 "Lord Eatwell                             " "Lab  "
219 -0.043912 -0.010869 -0.040923 "Viscount Eccles                          " "Con  "
220 -0.039737 0.028145 0.016331 "Baroness Eccles of Moulton               " "Con  "
221 -0.032902 0.032792 0.020114 "Lord Eden of Winton                      " "Con  "
222 0.058823 0.030516 0.000918 "Lord Elder                               " "Lab  "
223 -0.006449 0.030074 0.028661 "Lord Elis-Thomas                         " "XB   "
224 -0.037122 0.026128 0.017420 "Baroness Elles                           " "Con  "
225 -0.042267 0.026853 0.016091 "Lord Elliott of Morpeth                  " "Con  "
226 -0.047042 0.021248 0.010549 "Lord Elton                               " "Con  "
227 0.012908 0.037210 0.025220 "Lord Elystan-Morgan                      " "XB   "
228 0.001848 -0.007699 0.090828 "Baroness Emerton                         " "XB   "
229 -0.032928 0.031706 0.016355 "The Earl  of Erroll                      " "XB   "
230 0.051459 0.034903 0.006195 "Lord Evans of Parkside                   " "Lab  "
231 0.065662 0.026070 -0.005995 "Lord Evans of Temple Guiting             " "Lab  "
232 0.014965 0.039538 0.024335 "Lord Evans of Watford                    " "Lab  "
233 0.001496 -0.009533 0.091223 "Lord Ewing of Kirkford                   " "Lab  "
234 0.010823 -0.076335 0.000735 "The Bishop  of Exeter                    " "Bp   "
235 -0.022417 0.027149 0.022983 "Lord Ezra                                " "LDem "
236 0.054203 0.029186 0.006353 "Lord Falconer of Thoroton                " "Lab  "
237 0.025193 0.040063 0.022933 "Baroness Falkender                       " "Lab  "
238 -0.044755 0.022934 0.010532 "Viscount Falkland                        " "LDem "
239 -0.037796 -0.009146 -0.037503 "Baroness Falkner of Margravine           " "LDem "
240 0.066081 0.025495 -0.008508 "Baroness Farrington of Ribbleton         " "Lab  "
241 0.057674 0.030454 -0.002092 "Lord Faulkner of Worcester               " "Lab  "
242 -0.038708 0.022827 0.015178 "Lord Fearn                               " "LDem "
243 -0.037750 0.030038 0.015905 "Lord Feldman                             " "Con  "
244 -0.005644 0.031024 0.024405 "Lord Fellowes                            " "XB   "
245 -0.034731 0.030551 0.017329 "Earl Ferrers                             " "Con  "
246 0.059905 0.027410 -0.002006 "Lord Filkin                              " "Lab  "
247 -0.021557 0.035412 0.021353 "Baroness Finlay of Llandaff              " "XB   "
248 0.010821 -0.054198 0.021138 "Lord Fitt                                " "Other"
249 -0.045147 0.023648 0.010539 "Baroness Flather                         " "Con  "
250 0.001439 -0.013667 0.092910 "Lord Flowers                             " "XB   "
251 -0.053194 0.015342 0.000254 "Baroness Fookes                          " "Con  "
252 0.039293 -0.014711 -0.024536 "Baroness Ford                            " "Lab  "
253 -0.038237 0.027340 0.015776 "Lord Forsyth of Drumlean                 " "Con  "
254 0.045986 0.003462 -0.036015 "Lord Foster of Bishop Auckland           " "Lab  "
255 0.001742 -0.014031 0.092912 "Lord Foster of Thames Bank               " "XB   "
256 0.046489 0.002782 -0.036053 "Lord Foulkes of Cumnock                  " "Lab  "
257 -0.040146 0.026428 0.011710 "Lord Fowler                              " "Con  "
258 -0.018893 0.029658 0.020236 "Lord Fraser of Carmyllie                 " "Con  "
259 -0.037820 0.026235 0.014774 "Lord Freeman                             " "Con  "
260 -0.017043 0.035495 0.019401 "Lord Freyberg                            " "XB   "
261 -0.007505 0.008698 -0.024651 "Baroness Fritchie                        " "XB   "
262 0.062473 0.029179 -0.007434 "Lord Fyfe of Fairfield                   " "Lab  "
263 0.064274 0.026165 -0.009614 "Baroness Gale                            " "Lab  "
264 -0.037667 -0.007643 -0.034821 "Lord Garden                              " "LDem "
265 -0.045460 0.021668 0.008481 "Baroness Gardner of Parkes               " "Con  "
266 -0.036694 0.022852 0.012421 "Lord Garel-Jones                         " "Con  "
267 0.050898 0.031269 0.003864 "Lord Gavron                              " "Lab  "
268 -0.041069 0.022851 0.009770 "Lord Geddes                              " "Con  "
269 0.009358 -0.071181 -0.012894 "Lord Geraint                             " "LDem "
270 0.009358 -0.071181 -0.012894 "Lord Gibson                              " "XB   "
271 0.062581 0.027222 -0.008821 "Baroness Gibson of Market Rasen          " "Lab  "
272 0.045829 0.007345 -0.032987 "Lord Giddens                             " "Lab  "
273 0.039848 0.027692 0.011748 "Lord Gilbert                             " "Lab  "
274 -0.031019 0.028130 0.017691 "Lord Gilmour of Craigmillar              " "Con  "
275 0.009358 -0.071181 -0.012894 "Lord Gladwin of Clee                     " "Lab  "
276 -0.037540 -0.007671 -0.035879 "The Earl  of Glasgow                     " "LDem "
277 -0.036867 0.028872 0.013256 "Lord Glenarthur                          " "Con  "
278 -0.040993 0.023669 0.010086 "Lord Glentoran                           " "Con  "
279 0.009358 -0.071181 -0.012894 "The Bishop  of Gloucester                " "Bp   "
280 0.002161 -0.018612 0.094474 "Lord Goff of Chieveley                   " "XB   "
281 0.062641 0.030774 -0.009790 "Baroness Golding                         " "Lab  "
282 0.059834 0.027703 -0.005946 "Lord Goldsmith                           " "Lab  "
283 -0.040703 0.020168 0.010269 "Lord Goodhart                            " "LDem "
284 -0.042128 -0.011411 -0.040160 "Lord Goodlad                             " "Con  "
285 0.058778 0.029075 -0.006100 "Lord Gordon of Strathblane               " "Lab  "
286 -0.027511 0.032754 0.019604 "Viscount Goschen                         " "Con  "
287 0.055000 0.030670 -0.002486 "Baroness Goudie                          " "Lab  "
288 0.048268 0.007603 -0.036482 "Lord Gould of Brookwood                  " "Lab  "
289 0.059546 0.027765 -0.006615 "Baroness Gould of Potternewton           " "Lab  "
290 0.036925 0.030684 0.016857 "Lord Grabiner                            " "Lab  "
291 0.047226 0.031060 0.007379 "Lord Graham of Edmonton                  " "Lab  "
292 0.039589 0.035599 0.011902 "Lord Grantchester                        " "Lab  "
293 -0.008660 0.032496 0.015402 "Lord Gray of Contin                      " "Con  "
294 -0.038981 0.024923 0.011667 "Lord Greaves                             " "LDem "
295 0.000769 -0.022498 0.095150 "Baroness Greenfield                      " "XB   "
296 -0.002055 0.038374 0.016588 "Baroness Greengross                      " "XB   "
297 -0.032484 0.033537 0.011778 "Lord Greenway                            " "XB   "
298 0.041618 0.031856 0.010051 "Lord Gregson                             " "Lab  "
299 0.000737 -0.023638 0.095569 "Lord Grenfell                            " "Other"
300 0.011337 0.041227 0.017910 "Lord Griffiths                           " "XB   "
301 0.044756 0.005381 -0.033409 "Lord Griffiths of Burry Port             " "Lab  "
302 -0.028782 0.029488 0.016189 "Lord Griffiths of Fforestfach            " "Con  "
303 0.064483 0.028065 -0.015849 "Lord Grocott                             " "Lab  "
304 0.009358 -0.071181 -0.012894 "The Bishop  of Guildford                 " "Bp   "
305 -0.011587 0.034952 0.018577 "Lord Guthrie of Craigiebank              " "XB   "
306 0.000512 -0.024505 0.095665 "Lord Habgood                             " "XB   "
307 0.042358 -0.003622 -0.030334 "Baroness Hale of Richmond                " "XB   "
308 0.009358 -0.071181 -0.012894 "Lord Hambro                              " "Con  "
309 -0.042453 -0.013044 -0.041472 "Lord Hamilton of Epsom                   " "Con  "
310 -0.039306 0.022597 0.007825 "Baroness Hamwee                          " "LDem "
311 -0.046902 0.019047 0.003213 "Baroness Hanham                          " "Con  "
312 0.005271 0.037088 0.011820 "Lord Hannay of Chiswick                  " "XB   "
313 -0.037413 0.023993 0.008223 "Lord Hanningfield                        " "Con  "
314 0.009358 -0.071181 -0.012894 "Lord Hanson                              " "Con  "
315 0.001116 -0.026236 0.096308 "Lord Hardie                              " "XB   "
316 0.009358 -0.071181 -0.012894 "Lord Hardy of Wath                       " "Lab  "
317 0.009757 -0.073402 -0.010993 "Lord Harries of Pentregarth              " "XB   "
318 0.063019 0.027253 -0.015878 "Lord Harris of Haringey                  " "Lab  "
319 -0.000126 -0.025079 0.094373 "Lord Harris of High Cross                " "XB   "
320 0.063121 0.027027 -0.015141 "Lord Harrison                            " "Lab  "
321 -0.018104 0.033832 0.012311 "Lord Harris of Peckham                   " "Con  "
322 -0.047315 0.017017 0.000164 "Baroness Harris of Richmond              " "LDem "
323 0.049428 0.007811 -0.039547 "Lord Hart of Chilton                     " "Lab  "
324 0.048322 0.031568 0.002309 "Lord Haskel                              " "Lab  "
325 0.010188 -0.075237 -0.007196 "Lord Haskins                             " "XB   "
326 0.003951 0.041994 0.008268 "Lord Haskins                             " "Lab  "
327 0.009358 -0.071181 -0.012894 "Lord Haslam                              " "Con  "
328 0.009790 -0.075513 -0.006607 "Lord Hastings of Scarisbrick             " "XB   "
329 0.000619 -0.028401 0.096323 "Lord Hattersley                          " "Lab  "
330 0.048552 0.005540 -0.038174 "Lord Haworth                             " "Lab  "
331 -0.042034 0.023941 0.004352 "Lord Hayhoe                              " "Con  "
332 0.059327 0.029454 -0.011685 "Baroness Hayman                          " "Lab  "
333 0.000519 -0.028786 0.096142 "Lord Healey                              " "Lab  "
334 0.049374 0.009213 -0.038034 "Baroness Henig                           " "Lab  "
335 -0.038390 0.026564 0.003622 "Lord Henley                              " "Con  "
336 0.009358 -0.071181 -0.012894 "The Bishop  of Hereford                  " "Bp   "
337 0.000695 -0.029078 0.096181 "Lord Heseltine                           " "Con  "
338 -0.041681 0.023206 0.003867 "Lord Higgins                             " "Con  "
339 0.055061 0.031203 -0.012677 "Baroness Hilton of Eggardon              " "Lab  "
340 -0.044472 0.020224 -0.001381 "Lord Hodgson of Astley Abbotts           " "Con  "
341 0.000838 -0.029898 0.096070 "Lord Hoffmann                            " "XB   "
342 -0.027803 0.029934 0.010152 "Baroness Hogg                            " "Con  "
343 0.056735 0.031591 -0.013691 "Lord Hogg of Cumbernauld                 " "Lab  "
344 0.009358 -0.071181 -0.012894 "Lord Holderness                          " "Con  "
345 0.020562 0.023936 0.021463 "Lord Hollick                             " "Lab  "
346 0.051697 0.033824 -0.011757 "Baroness Hollis of Heigham               " "Lab  "
347 -0.039000 0.020973 0.001855 "Lord Holme of Cheltenham                 " "LDem "
348 -0.021790 0.028911 0.007304 "The Earl  of Home                        " "Con  "
349 -0.040249 0.022747 0.002731 "Baroness Hooper                          " "Con  "
350 -0.034634 0.019641 0.003387 "Lord Hooson                              " "LDem "
351 -0.010871 0.027553 0.012358 "Lord Hope of Craighead                   " "XB   "
352 -0.038464 -0.007417 -0.036218 "Lord Howard of Rising                    " "Con  "
353 0.011333 0.039849 0.007112 "Baroness Howarth of Breckland            " "XB   "
354 0.045684 0.003616 -0.036323 "Lord Howarth of Newport                  " "Lab  "
355 -0.047485 0.016274 -0.005932 "Earl Howe                                " "Con  "
356 -0.045581 0.018904 -0.004191 "Lord Howe of Aberavon                    " "Con  "
357 -0.031193 0.030238 0.003538 "Baroness Howe of Idlicote                " "XB   "
358 -0.045198 0.017708 -0.003011 "Lord Howell of Guildford                 " "Con  "
359 0.056987 0.028565 -0.014268 "Baroness Howells of St Davids            " "Lab  "
360 0.043379 0.035826 -0.002527 "Lord Howie of Troon                      " "Lab  "
361 0.052486 0.031341 -0.009234 "Lord Hoyle                               " "Lab  "
362 0.062130 0.028695 -0.020614 "Lord Hughes of Woodside                  " "Lab  "
363 0.044506 0.031437 -0.000541 "Lord Hunt of Chesterton                  " "Lab  "
364 0.060623 0.028464 -0.018673 "Lord Hunt of Kings Heath                 " "Lab  "
365 -0.041751 0.021633 0.001743 "Lord Hunt of Wirral                      " "Con  "
366 -0.026787 0.024411 0.010118 "Lord Hurd of Westwell                    " "Con  "
367 -0.000047 -0.034998 0.094714 "Lord Hussey of North Bradley             " "XB   "
368 0.000617 -0.036408 0.095823 "Lord Hutchinson of Lullington            " "LDem "
369 0.000617 -0.036408 0.095823 "Lord Hutton                              " "XB   "
370 -0.036749 0.022756 -0.001380 "Lord Hylton                              " "XB   "
371 -0.000405 0.034011 0.006145 "Lord Imbert                              " "XB   "
372 -0.011980 0.034416 0.004465 "Lord Inge                                " "XB   "
373 -0.035815 0.020670 -0.002454 "Lord Inglewood                           " "Con  "
374 0.059124 0.028338 -0.019662 "Lord Irvine of Lairg                     " "Lab  "
375 0.009358 -0.071181 -0.012894 "Lord Islwyn                              " "Lab  "
376 -0.020538 0.021205 0.006706 "Lord Jacobs                              " "LDem "
377 0.008923 -0.072156 -0.011961 "Lord James of Blackheath                 " "Con  "
378 -0.029549 0.026975 0.005629 "Baroness James of Holland Park           " "Con  "
379 0.034257 0.034594 0.002224 "Lord Janner of Braunstone                " "Lab  "
380 0.000808 -0.038858 0.095841 "Lord Jauncey of Tullichettle             " "XB   "
381 0.010044 -0.072792 -0.011684 "Lord Jay of Ewelme                       " "XB   "
382 0.053700 0.028433 -0.013524 "Baroness Jay of Paddington               " "Lab  "
383 -0.000102 -0.037760 0.094585 "Baroness Jeger                           " "Lab  "
384 -0.030304 0.023512 0.002809 "Earl Jellicoe                            " "Con  "
385 -0.047841 0.015168 -0.008540 "Lord Jenkin of Roding                    " "Con  "
386 0.009358 -0.071181 -0.012894 "Lord Jenkins of Hillhead                 " "LDem "
387 0.009358 -0.071181 -0.012894 "Lord Jenkins of Putney                   " "Lab  "
388 -0.028584 0.020967 0.003749 "Lord Joffe                               " "XB   "
389 0.060536 0.029969 -0.027986 "Lord Jones                               " "Lab  "
390 -0.034005 -0.008844 -0.035114 "Lord Jones of Cheltenham                 " "LDem "
391 0.031054 -0.010399 -0.022640 "Baroness Jones of Whitchurch             " "Lab  "
392 -0.047061 0.016269 -0.009510 "Lord Jopling                             " "Con  "
393 0.045141 0.030663 -0.005288 "Lord Jordan                              " "Lab  "
394 0.036466 0.031867 -0.004858 "Lord Judd                                " "Lab  "
395 -0.040617 -0.006751 -0.031905 "Lord Kalms                               " "Con  "
396 0.009358 -0.071181 -0.012894 "Lord Keith of Castleacre                 " "Con  "
397 -0.000049 -0.039611 0.094045 "Lord Kelvedon                            " "Con  "
398 -0.009646 0.032608 0.002384 "Baroness Kennedy of The Shaws            " "Lab  "
399 0.045251 0.000525 -0.033185 "Lord Kerr of Kinlochard                  " "XB   "
400 0.027917 0.038545 -0.000711 "Lord Kilclooney                          " "XB   "
401 -0.039314 0.016639 -0.008419 "Lord Kimball                             " "Con  "
402 -0.039601 0.018091 -0.005581 "Lord King of Bridgwater                  " "Con  "
403 -0.019653 0.025304 0.003823 "Lord Kingsdown                           " "XB   "
404 -0.044777 0.017677 -0.009768 "Lord Kingsland                           " "Con  "
405 0.022224 0.004038 -0.018520 "Baroness Kingsmill                       " "Lab  "
406 0.060269 0.025989 -0.025601 "Lord King of West Bromwich               " "Lab  "
407 0.048226 -0.000970 -0.034131 "Lord Kinnock                             " "Lab  "
408 -0.031938 0.021084 0.000074 "Lord Kirkham                             " "Con  "
409 0.052373 0.033645 -0.018565 "Lord Kirkhill                            " "Lab  "
410 -0.039386 -0.015388 -0.038642 "Lord Kirkwood of Kirkhope                " "LDem "
411 -0.040532 0.018132 -0.006406 "Baroness Knight of Collingtree           " "Con  "
412 -0.012160 0.021298 0.002783 "Lord Knights                             " "XB   "
413 0.010021 -0.072067 -0.011998 "Lord Krebs                               " "XB   "
414 -0.036114 -0.007387 -0.033232 "Lord Laidlaw                             " "Con  "
415 -0.036859 0.022314 -0.001298 "Lord Laing of Dunphail                   " "Con  "
416 -0.018423 0.031945 0.002955 "Lord Laird                               " "XB   "
417 0.001621 -0.043965 0.093952 "Lord Laming                              " "XB   "
418 -0.035323 0.023971 -0.004438 "Lord Lamont of Lerwick                   " "Con  "
419 0.009792 -0.063804 0.020521 "Lord Lane                                " "XB   "
420 -0.037450 0.019110 -0.001572 "Lord Lane of Horsell                     " "Con  "
421 -0.027786 0.021431 0.000846 "Lord Lang of Monkton                     " "Con  "
422 -0.037027 0.019308 -0.004214 "Lord Lawson of Blaby                     " "Con  "
423 0.045527 0.031066 -0.007816 "Lord Layard                              " "Lab  "
424 0.009879 -0.073039 -0.010193 "Lord Leach of Fairford                   " "Con  "
425 0.058832 0.031600 -0.026647 "Lord Lea of Crondall                     " "Lab  "
426 -0.036884 -0.026162 -0.033530 "Lord Lee of Trafford                     " "LDem "
427 0.030343 0.003221 -0.024516 "The Bishop  of Leicester                 " "Bp   "
428 0.040634 0.007746 -0.030180 "Lord Leitch                              " "Lab  "
429 -0.043575 0.013997 -0.008325 "Lord Lester of Herne Hill                " "LDem "
430 0.001603 -0.045733 0.093581 "Lord Levene of Portsoken                 " "XB   "
431 0.037032 0.018359 0.004755 "Lord Levy                                " "Lab  "
432 0.010268 0.027427 0.004505 "Lord Lewis of Newnham                    " "XB   "
433 0.009358 -0.071181 -0.012894 "The Bishop  of Lichfield                 " "Bp   "
434 -0.038699 0.015981 -0.004717 "The Earl  of Lindsay                     " "Con  "
435 -0.036859 0.018210 -0.004472 "Baroness Linklater of Butterstone        " "LDem "
436 0.057672 0.029553 -0.025003 "Lord Lipsey                              " "Lab  "
437 0.000898 0.033111 -0.001078 "The Earl  of Listowel                    " "XB   "
438 -0.040281 0.016783 -0.008480 "The Earl  of Liverpool                   " "Con  "
439 -0.026130 0.022039 0.000949 "The Bishop  of Liverpool                 " "Bp   "
440 -0.043682 0.014453 -0.010975 "Lord Livsey of Talgarth                  " "LDem "
441 0.001932 -0.048140 0.092909 "Lord Lloyd-Webber                        " "Con  "
442 -0.017265 0.032605 -0.001334 "Lord Lloyd of Berwick                    " "XB   "
443 0.051820 0.028224 -0.017722 "Baroness Lockwood                        " "Lab  "
444 0.043438 0.034314 -0.015104 "Lord Lofthouse of Pontefract             " "Lab  "
445 0.001612 -0.048931 0.092724 "The Bishop  of London                    " "Bp   "
446 0.010081 -0.072535 -0.011244 "Lord Low of Dalston                      " "XB   "
447 -0.046841 0.012875 -0.015691 "Lord Lucas                               " "Con  "
448 0.001826 -0.049073 0.092553 "Lord Luce                                " "XB   "
449 -0.022890 0.016391 -0.004068 "Baroness Ludford                         " "LDem "
450 -0.042037 0.016395 -0.013483 "Lord Luke                                " "Con  "
451 -0.048868 0.011388 -0.018449 "Lord Lyell                               " "Con  "
452 -0.042135 -0.011635 -0.040645 "Lord Lyell of Markyate                   " "Con  "
453 0.030343 0.021481 0.001145 "Lord Macaulay of Bragar                  " "Lab  "
454 0.053367 0.024636 -0.026161 "Lord Macdonald of Tradeston              " "Lab  "
455 -0.019802 0.011737 -0.003108 "Lord Macfarlane of Bearsden              " "Con  "
456 -0.039712 0.014432 -0.013541 "Lord MacGregor of Pulham Market          " "Con  "
457 -0.026378 0.020831 -0.006935 "Lord Mackay of Clashfern                 " "Con  "
458 0.059394 0.026412 -0.034895 "Lord MacKenzie of Culkein                " "Lab  "
459 0.057600 0.025521 -0.032670 "Lord Mackenzie of Framwellgate           " "Lab  "
460 -0.041619 0.005824 -0.019695 "Lord Mackie of Benshie                   " "LDem "
461 -0.035529 0.016131 -0.009496 "Lord MacLaurin of Knebworth              " "Con  "
462 -0.041978 0.011543 -0.014116 "Lord Maclennan of Rogart                 " "LDem "
463 -0.044806 0.007696 -0.019998 "Baroness Maddock                         " "LDem "
464 -0.030612 0.019308 -0.012038 "Lord Maginnis of Drumglass               " "XB   "
465 0.012651 0.036724 -0.005520 "Baroness Mallalieu                       " "Lab  "
466 0.046306 -0.027037 -0.025123 "Lord Malloch-Brown                       " "Lab  "
467 0.009358 -0.071181 -0.012894 "The Bishop  of Manchester                " "Bp   "
468 -0.013055 0.000950 -0.026857 "The Bishop  of Manchester                " "Bp   "
469 -0.032257 0.015724 -0.008802 "Lord Mancroft                            " "Con  "
470 -0.014744 0.025915 -0.008321 "The Countess  of Mar                     " "XB   "
471 -0.044447 0.010685 -0.017293 "The Earl  of Mar and Kellie              " "LDem "
472 0.010111 -0.073651 -0.009156 "Lord Marland                             " "Con  "
473 -0.041011 0.013011 -0.016268 "Lord Marlesford                          " "Con  "
474 0.031789 0.025664 -0.005426 "Lord Marsh                               " "XB   "
475 0.003318 -0.054849 0.088660 "Lord Marshall of Knightsbridge           " "XB   "
476 -0.031674 0.015523 -0.015035 "Baroness Masham of Ilton                 " "XB   "
477 0.051164 0.025688 -0.025777 "Lord Mason of Barnsley                   " "Lab  "
478 0.055173 0.023600 -0.028708 "Baroness Massey of Darwen                " "Lab  "
479 -0.042947 -0.015084 -0.040206 "Lord Mawhinney                           " "Con  "
480 0.009724 -0.071667 -0.012387 "Lord Mawson                              " "XB   "
481 0.048295 0.005708 -0.039009 "Lord Maxton                              " "Lab  "
482 -0.044193 0.013511 -0.018786 "Lord Mayhew of Twysden                   " "Con  "
483 -0.003734 0.031985 -0.007005 "Lord May of Oxford                       " "XB   "
484 -0.042971 0.014928 -0.010104 "Lord McAlpine of West Green              " "Other"
485 0.002468 -0.050561 0.092368 "Lord McCarthy                            " "Lab  "
486 0.002527 -0.050122 0.092216 "Lord McCluskey                           " "XB   "
487 -0.044009 0.012577 -0.013483 "Lord McColl of Dulwich                   " "Con  "
488 0.048564 0.002049 -0.035226 "Baroness McDonagh                        " "Lab  "
489 0.002516 -0.051099 0.091902 "Baroness McFarlane of Llandaff           " "XB   "
490 0.047645 0.028493 -0.021362 "Lord McIntosh of Haringey                " "Lab  "
491 0.056790 0.028651 -0.031076 "Baroness McIntosh of Hudnall             " "Lab  "
492 0.048129 0.007119 -0.038554 "Lord McKenzie of Luton                   " "Lab  "
493 -0.047797 0.008740 -0.020271 "Lord McNally                             " "LDem "
494 -0.035788 -0.037541 -0.031624 "Baroness Meacher                         " "XB   "
495 0.041906 0.024246 -0.020963 "Lord Merlyn-Rees                         " "Lab  "
496 -0.039304 0.010254 -0.016436 "Lord Methuen                             " "LDem "
497 -0.027638 0.018551 -0.008122 "Baroness Michie of Gallanach             " "LDem "
498 -0.043114 0.010418 -0.019082 "Baroness Miller of Chilthorne Domer      " "LDem "
499 -0.043256 0.012908 -0.015613 "Baroness Miller of Hendon                " "Con  "
500 0.009358 -0.071181 -0.012894 "Lord Milner of Leeds                     " "Lab  "
501 0.003274 -0.052568 0.080461 "Lord Mishcon                             " "Lab  "
502 0.050682 0.025305 -0.022566 "Lord Mitchell                            " "Lab  "
503 -0.024026 0.008476 -0.010114 "Lord Molyneaux of Killead                " "XB   "
504 -0.029709 0.011907 -0.011047 "Lord Monro of Langholm                   " "Con  "
505 -0.030523 0.016880 -0.014581 "Lord Monson                              " "XB   "
506 -0.035703 0.015058 -0.011600 "Lord Montagu of Beaulieu                 " "Con  "
507 0.012151 0.004998 -0.024791 "Viscount Montgomery of Alamein           " "XB   "
508 -0.045761 0.010950 -0.023908 "The Duke  of Montrose                    " "Con  "
509 0.043667 0.004604 -0.034463 "Lord Moonie                              " "Lab  "
510 -0.034181 0.018405 -0.010165 "Lord Moore of Lower Marsh                " "Con  "
511 0.004390 -0.058076 0.085616 "Lord Moore of Wolvercote                 " "XB   "
512 -0.013147 0.024956 -0.010543 "Lord Moran                               " "XB   "
513 0.039109 0.027886 -0.014073 "Lord Morgan                              " "Lab  "
514 0.048269 0.007686 -0.038898 "Baroness Morgan of Drefelin              " "Lab  "
515 0.051327 0.025547 -0.027099 "Baroness Morgan of Huyton                " "Lab  "
516 0.046076 0.030203 -0.022919 "Lord Morris of Aberavon                  " "Lab  "
517 -0.043691 -0.010506 -0.041810 "Baroness Morris of Bolton                " "Con  "
518 0.010774 -0.073928 -0.009192 "Lord Morris of Handsworth                " "Lab  "
519 0.047601 0.024560 -0.021349 "Lord Morris of Manchester                " "Lab  "
520 0.048261 -0.003205 -0.034650 "Baroness Morris of Yardley               " "Lab  "
521 0.039053 -0.011883 -0.028947 "Lord Morrow                              " "DUP  "
522 0.030178 0.030025 -0.010751 "Lord Moser                               " "XB   "
523 -0.038704 0.012372 -0.014294 "Lord Mowbray and Stourton                " "Con  "
524 -0.028279 0.018601 -0.011793 "Lord Moynihan                            " "Con  "
525 0.016995 0.013444 -0.022759 "Baroness Murphy                          " "XB   "
526 0.009358 -0.071181 -0.012894 "Lord Murray of Epping Forest             " "Lab  "
527 -0.030070 0.014994 -0.010165 "Lord Murton of Lindisfarne               " "Con  "
528 -0.037657 0.008625 -0.016089 "Lord Naseby                              " "Con  "
529 -0.029192 0.016181 -0.011731 "Lord Neill of Bladen                     " "XB   "
530 -0.034245 -0.007438 -0.034091 "Baroness Neuberger                       " "LDem "
531 0.013583 -0.054868 -0.027938 "Lord Neuberger of Abbotsbury             " "XB   "
532 -0.045691 0.008250 -0.021468 "Lord Newby                               " "LDem "
533 0.004804 0.031856 -0.008214 "The Bishop  of Newcastle                 " "Bp   "
534 -0.042213 0.008326 -0.020538 "Lord Newton of Braintree                 " "Con  "
535 -0.026361 0.013730 -0.009737 "Baroness Nicholson of Winterbourne       " "LDem "
536 0.004721 -0.061329 0.083103 "Lord Nickson                             " "XB   "
537 0.043071 0.022493 -0.016578 "Baroness Nicol                           " "Lab  "
538 -0.046843 0.006877 -0.025168 "Baroness Noakes                          " "Con  "
539 0.004073 -0.060242 0.081540 "Lord Nolan                               " "XB   "
540 0.010901 -0.077176 0.007068 "The Duke  of Norfolk                     " "XB   "
541 -0.014910 0.023866 -0.012182 "Lord Northbourne                         " "XB   "
542 -0.033083 0.014027 -0.013806 "Lord Northbrook                          " "Con  "
543 -0.047040 0.004872 -0.027423 "The Earl  of Northesk                    " "Con  "
544 0.005173 -0.062122 0.082067 "Lord Northfield                          " "Lab  "
545 -0.043368 0.006739 -0.022220 "Baroness Northover                       " "LDem "
546 -0.042017 0.005868 -0.025160 "Lord Norton of Louth                     " "Con  "
547 0.010057 -0.077802 0.015047 "The Bishop  of Norwich                   " "Bp   "
548 -0.044567 0.006750 -0.026619 "Baroness O&#39;Cathain                   " "Con  "
549 -0.015046 0.024285 -0.011824 "Baroness O&#39;Neill of Bengarve         " "XB   "
550 0.046688 0.001600 -0.034605 "Lord O&#39;Neill of Clackmannan          " "Lab  "
551 -0.042808 0.007735 -0.019175 "Lord Oakeshott of Seagrove Bay           " "LDem "
552 -0.021712 0.015962 -0.012558 "Lord Oliver of Aylmerton                 " "XB   "
553 -0.045221 0.004439 -0.024472 "The Earl  of Onslow                      " "Con  "
554 -0.032687 0.007832 -0.017272 "Baroness Oppenheim-Barnes                " "Con  "
555 0.009358 -0.071181 -0.012894 "Lord Orme                                " "Lab  "
556 0.030982 0.023724 -0.010242 "Lord Ouseley                             " "XB   "
557 0.006369 -0.063458 0.080322 "Lord Owen                                " "XB   "
558 -0.016301 -0.001553 -0.010282 "Lord Oxburgh                             " "XB   "
559 0.008807 0.013066 -0.013500 "The Bishop  of Oxford                    " "Bp   "
560 0.009358 -0.071181 -0.012894 "The Viscount  of Oxfuird                 " "Con  "
561 0.025438 -0.002922 -0.020117 "Baroness Paisley of St George&#39;s      " "DUP  "
562 -0.029662 0.016336 -0.019961 "Lord Palmer                              " "XB   "
563 -0.030356 0.006020 -0.014226 "Lord Palumbo                             " "Con  "
564 0.041631 0.017361 -0.015335 "Lord Parekh                              " "Lab  "
565 -0.033087 0.011804 -0.016232 "Lord Parkinson                           " "Con  "
566 -0.043784 0.002551 -0.026431 "Baroness Park of Monmouth                " "Con  "
567 0.009358 -0.071181 -0.012894 "Lord Parry                               " "Lab  "
568 0.020512 0.027065 -0.011470 "Lord Patel                               " "XB   "
569 0.044020 0.019577 -0.025233 "Lord Patel of Blackburn                  " "Lab  "
570 0.009979 -0.073550 -0.010595 "Lord Patel of Bradford                   " "XB   "
571 -0.038057 0.009525 -0.019109 "Lord Patten                              " "Con  "
572 -0.039613 -0.009370 -0.036766 "Lord Patten of Barnes                    " "Con  "
573 0.043196 0.024414 -0.020071 "Lord Paul                                " "Lab  "
574 -0.035731 0.011033 -0.018225 "Lord Pearson of Rannoch                  " "Con  "
575 0.009538 -0.071419 -0.012619 "Lord Pearson of Rannoch                  " "UKIP "
576 -0.044322 0.005337 -0.025182 "Earl Peel                                " "Con  "
577 0.052985 0.021988 -0.038048 "Lord Pendry                              " "Lab  "
578 -0.041695 0.003734 -0.019844 "Baroness Perry of Southwark              " "Con  "
579 0.009358 -0.071181 -0.012894 "Lord Perry of Walton                     " "LDem "
580 0.030229 0.028351 -0.013229 "Lord Peston                              " "Lab  "
581 -0.017786 0.007769 -0.011840 "The Bishop  of Peterborough              " "Bp   "
582 -0.031182 0.016632 -0.017936 "Lord Peyton of Yeovil                    " "Con  "
583 -0.044085 0.002820 -0.025897 "Lord Phillips of Sudbury                 " "LDem "
584 0.007103 -0.065936 0.076278 "Lord Phillips of Worth Matravers         " "XB   "
585 -0.035125 0.010527 -0.018620 "Lord Pilkington of Oxenford              " "Con  "
586 0.056136 0.020878 -0.038994 "Baroness Pitkeathley                     " "Lab  "
587 0.042865 0.026077 -0.024012 "Lord Plant of Highfield                  " "Lab  "
588 -0.040009 0.010204 -0.018868 "Baroness Platt of Writtle                " "Con  "
589 -0.038957 0.007230 -0.019220 "Lord Plumb                               " "Con  "
590 -0.035893 0.012899 -0.016883 "Lord Plummer of St Marylebone            " "Con  "
591 0.035460 0.020515 -0.016177 "Lord Ponsonby of Shulbrede               " "Lab  "
592 0.007174 -0.067127 0.074614 "The Bishop  of Portsmouth                " "Bp   "
593 0.027970 0.017981 -0.017647 "Lord Powell of Bayswater                 " "XB   "
594 -0.020585 0.008774 -0.014639 "Baroness Prashar                         " "XB   "
595 -0.018370 0.008305 -0.016031 "Lord Prior                               " "Con  "
596 0.048034 0.006705 -0.035923 "Baroness Prosser                         " "Lab  "
597 0.038405 0.024468 -0.018525 "Lord Prys-Davies                         " "Lab  "
598 0.041967 0.014932 -0.015923 "Lord Puttnam                             " "Lab  "
599 0.006856 -0.067945 0.073713 "Lord Pym                                 " "Con  "
600 0.019272 -0.008151 -0.022320 "Baroness Quin                            " "Lab  "
601 -0.033515 0.011668 -0.018725 "Lord Quinton                             " "Con  "
602 -0.026533 0.015090 -0.017055 "Lord Quirk                               " "XB   "
603 0.046786 0.018890 -0.030050 "Lord Radice                              " "Lab  "
604 0.055783 0.019455 -0.040569 "Baroness Ramsay of Cartvale              " "Lab  "
605 -0.034345 -0.004357 -0.034883 "Lord Ramsbotham                          " "XB   "
606 0.012002 -0.077564 0.022453 "Lord Rana                                " "XB   "
607 0.054884 0.020122 -0.039674 "Lord Randall of St Budeaux               " "Lab  "
608 -0.042172 0.006618 -0.022674 "Baroness Rawlings                        " "Con  "
609 -0.025404 0.019775 -0.018332 "Lord Rawlinson of Ewell                  " "Con  "
610 -0.043467 0.003715 -0.025984 "Lord Razzall                             " "LDem "
611 0.030913 0.023416 -0.018238 "Lord Rea                                 " "Lab  "
612 -0.037464 0.011670 -0.022465 "Lord Reay                                " "Con  "
613 -0.045239 0.002265 -0.027382 "Lord Redesdale                           " "LDem "
614 -0.038611 0.003426 -0.023511 "Lord Rees                                " "Con  "
615 -0.030302 0.010024 -0.019027 "Lord Rees-Mogg                           " "XB   "
616 0.042977 0.002206 -0.032573 "Lord Rees of Ludlow                      " "XB   "
617 0.051870 0.022389 -0.035464 "Baroness Rendell of Babergh              " "Lab  "
618 -0.024891 0.009509 -0.017900 "Lord Renfrew of Kaimsthorn               " "Con  "
619 -0.040680 0.001922 -0.023814 "Lord Rennard                             " "LDem "
620 -0.044777 0.002310 -0.028891 "Lord Renton                              " "Con  "
621 -0.034857 0.009068 -0.021000 "Lord Renton of Mount Harry               " "Con  "
622 0.024978 0.016175 -0.012253 "Lord Renwick of Clifton                  " "Lab  "
623 0.052629 0.021788 -0.033966 "Lord Richard                             " "Lab  "
624 0.018881 0.027967 -0.013448 "Baroness Richardson of Calow             " "XB   "
625 0.007457 -0.070991 0.068154 "Lord Richardson of Duntisbourne          " "XB   "
626 -0.027041 0.006688 -0.019730 "Lord Rix                                 " "XB   "
627 -0.038993 0.004492 -0.022878 "Lord Roberts of Conwy                    " "Con  "
628 -0.038857 -0.009131 -0.037741 "Lord Roberts of Llandudno                " "LDem "
629 0.041734 0.007595 -0.017426 "Lord Robertson of Port Ellen             " "XB   "
630 0.007507 -0.070595 0.067196 "The Bishop  of Rochester                 " "Bp   "
631 -0.042123 0.004628 -0.028839 "Lord Rodgers of Quarry Bank              " "LDem "
632 -0.009284 0.021918 -0.015074 "Lord Rogan                               " "XB   "
633 0.034616 0.002342 -0.009906 "Lord Rogers of Riverside                 " "Lab  "
634 0.009358 -0.071181 -0.012894 "Lord Roll of Ipsden                      " "XB   "
635 0.050800 0.020982 -0.035473 "Lord Rooker                              " "Lab  "
636 -0.042817 0.001465 -0.027703 "Lord Roper                               " "LDem "
637 0.048958 0.007325 -0.039249 "Lord Rosser                              " "Lab  "
638 0.007547 -0.071159 0.065922 "The Earl  of Rosslyn                     " "XB   "
639 -0.039322 0.002079 -0.030198 "Lord Rotherwick                          " "Con  "
640 0.009634 -0.072719 -0.011390 "Lord Rowe-Beddoe                         " "XB   "
641 0.041767 0.004099 -0.032994 "Lord Rowlands                            " "Lab  "
642 0.047690 0.003913 -0.037855 "Baroness Royall of Blaisdon              " "Lab  "
643 0.009358 -0.071181 -0.012894 "Earl Russell                             " "LDem "
644 -0.035959 0.004466 -0.025754 "Lord Russell-Johnston                    " "LDem "
645 -0.039694 0.002104 -0.022591 "Lord Ryder of Wensum                     " "Con  "
646 -0.036375 0.009153 -0.021690 "Lord Saatchi                             " "Con  "
647 -0.024310 0.005833 -0.020651 "Lord Sainsbury of Preston Candover       " "Con  "
648 0.050921 0.018279 -0.034147 "Lord Sainsbury of Turville               " "Lab  "
649 -0.019476 0.016520 -0.016173 "The Bishop  of Salisbury                 " "Bp   "
650 -0.042164 0.001196 -0.031319 "Lady Saltoun of Abernethy                " "XB   "
651 -0.036587 0.005137 -0.021386 "Lord Sandberg                            " "LDem "
652 -0.032532 0.006312 -0.022744 "Lord Sanderson of Bowden                 " "Con  "
653 -0.031400 0.006854 -0.022628 "The Earl  of Sandwich                    " "XB   "
654 0.048105 0.018507 -0.032614 "Lord Sawyer                              " "Lab  "
655 0.052172 0.018298 -0.037896 "Baroness Scotland of Asthal              " "Lab  "
656 0.008370 -0.073699 0.061748 "Lord Scott of Foscote                    " "XB   "
657 -0.044288 -0.000119 -0.031541 "Baroness Scott of Needham Market         " "LDem "
658 -0.046573 -0.000893 -0.036044 "Baroness Seccombe                        " "Con  "
659 -0.039992 0.003276 -0.027424 "The Earl  of Selborne                    " "Con  "
660 0.008315 -0.073019 0.059793 "Lord Selkirk of Douglas                  " "Con  "
661 -0.045246 0.001039 -0.033147 "Lord Selsdon                             " "Con  "
662 0.009358 -0.071181 -0.012894 "Baroness Serota                          " "Lab  "
663 0.051250 0.019319 -0.038240 "Lord Sewel                               " "Lab  "
664 -0.034264 0.000176 -0.022739 "Lord Sharman                             " "LDem "
665 -0.041819 -0.001548 -0.030561 "Baroness Sharp of Guildford              " "LDem "
666 -0.040951 0.003492 -0.028299 "Baroness Sharples                        " "Con  "
667 -0.045917 -0.001088 -0.033479 "Lord Shaw of Northstead                  " "Con  "
668 0.009689 -0.073959 0.058683 "The Bishop  of Sheffield                 " "Bp   "
669 0.009468 -0.072624 -0.011101 "Lord Sheikh                              " "Con  "
670 0.028260 0.024349 -0.021062 "Lord Sheldon                             " "Lab  "
671 -0.045331 -0.011238 -0.042404 "Baroness Shephard of Northwold           " "Con  "
672 -0.031891 0.005219 -0.023000 "Lord Sheppard of Didgemere               " "Con  "
673 0.009358 -0.071181 -0.012894 "Lord Sheppard of Liverpool               " "Lab  "
674 0.009358 -0.071181 -0.012894 "Lord Shore of Stepney                    " "Lab  "
675 -0.036232 0.001221 -0.024518 "The Earl  of Shrewsbury                  " "Con  "
676 -0.041317 -0.002102 -0.033313 "Lord Shutt of Greetland                  " "LDem "
677 0.049080 0.019271 -0.039894 "Viscount Simon                           " "Lab  "
678 0.009405 -0.070154 0.050852 "Lord Simon of Glaisdale                  " "XB   "
679 0.009836 -0.074486 0.057139 "Lord Simon of Highbury                   " "Lab  "
680 -0.044816 -0.003100 -0.037093 "Lord Skelmersdale                        " "Con  "
681 -0.015407 0.006952 -0.022986 "Lord Skidelsky                           " "XB   "
682 0.008430 0.024925 -0.019401 "Viscount Slim                            " "XB   "
683 -0.013461 0.019406 -0.020056 "Lord Slynn of Hadley                     " "XB   "
684 -0.039658 0.000276 -0.031665 "Lord Smith of Clifton                    " "LDem "
685 0.033986 0.003582 -0.027028 "Lord Smith of Finsbury                   " "Lab  "
686 0.037868 0.015764 -0.024342 "Baroness Smith of Gilmorehill            " "Lab  "
687 0.047263 0.010264 -0.033457 "Lord Smith of Leigh                      " "Lab  "
688 0.045564 0.007739 -0.032490 "Lord Snape                               " "Lab  "
689 0.046573 0.003952 -0.034095 "Lord Soley                               " "Lab  "
690 -0.037413 -0.000798 -0.027462 "Lord Soulsby of Swaffham Prior           " "Con  "
691 -0.002550 0.003918 -0.023469 "The Bishop  of Southwark                 " "Bp   "
692 -0.029097 0.003405 -0.038831 "The Bishop  of Southwell                 " "Bp   "
693 0.009780 -0.074972 -0.006712 "The Bishop  of Southwell and Nottingham  " "Bp   "
694 0.023677 0.012718 -0.017276 "The Bishop  of St Albans                 " "Bp   "
695 0.024564 0.017324 -0.013982 "The Bishop  of St Edmundsbury and Ipswich" "Bp   "
696 0.002557 0.022091 -0.016158 "Lord St John of Bletso                   " "XB   "
697 -0.030263 0.009479 -0.024006 "Lord St John of Fawsley                  " "Con  "
698 0.010110 -0.075339 0.054526 "Lord Stallard                            " "Lab  "
699 -0.040686 -0.002965 -0.032109 "Lord Steel of Aikwood                    " "LDem "
700 -0.044108 -0.014432 -0.040770 "Lord Steinberg                           " "Con  "
701 -0.032848 0.004105 -0.024261 "Lord Sterling of Plaistow                " "Con  "
702 -0.039315 0.001813 -0.029144 "Baroness Stern                           " "XB   "
703 0.026408 0.010641 -0.026431 "Lord Stevens of Kirkwhelpington          " "XB   "
704 -0.034870 0.000278 -0.025862 "Lord Stevens of Ludgate                  " "Con  "
705 -0.039612 -0.001402 -0.032175 "Lord Stewartby                           " "Con  "
706 0.009358 -0.071181 -0.012894 "Lord Stodart of Leaston                  " "Con  "
707 -0.031274 0.006698 -0.029921 "Lord Stoddart of Swindon                 " "Other"
708 0.011112 -0.075433 0.052637 "Lord Stokes                              " "XB   "
709 0.043958 0.012248 -0.027862 "Lord Stone of Blackheath                 " "Lab  "
710 0.049482 0.011265 -0.037081 "Lord Strabolgi                           " "Lab  "
711 0.009358 -0.071181 -0.012894 "Baroness Strange                         " "XB   "
712 0.041109 0.006454 -0.034799 "Lord Stratford                           " "Lab  "
713 -0.036100 0.000375 -0.030187 "Lord Strathclyde                         " "Con  "
714 0.025100 0.021200 -0.020352 "Lord Sutherland of Houndwood             " "XB   "
715 -0.039907 -0.006584 -0.033969 "Lord Swinfen                             " "Con  "
716 0.052546 0.014085 -0.040046 "Baroness Symons of Vernham Dean          " "Lab  "
717 -0.025344 -0.004186 -0.027197 "Lord Tanlaw                              " "XB   "
718 -0.041610 -0.003586 -0.032244 "Lord Taverne                             " "LDem "
719 0.050795 0.013149 -0.040381 "Lord Taylor of Blackburn                 " "Lab  "
720 0.046243 0.001117 -0.034734 "Baroness Taylor of Bolton                " "Lab  "
721 -0.039629 -0.025360 -0.038026 "Lord Taylor of Holbeach                  " "Con  "
722 -0.038928 -0.002287 -0.028946 "Lord Taylor of Warwick                   " "Con  "
723 -0.040579 -0.001327 -0.030661 "Lord Tebbit                              " "Con  "
724 0.052723 0.014241 -0.041565 "Lord Temple-Morris                       " "Lab  "
725 0.011115 -0.076030 0.048837 "Lord Templeman                           " "XB   "
726 0.008238 0.017959 -0.020556 "Viscount Tenby                           " "XB   "
727 -0.029635 -0.025354 -0.034914 "Lord Teverson                            " "LDem "
728 -0.039875 -0.002669 -0.029626 "Baroness Thatcher                        " "Con  "
729 -0.038154 -0.002709 -0.032766 "Lord Thomas of Gresford                  " "LDem "
730 0.011193 -0.076324 0.047481 "Lord Thomas of Gwydir                    " "Con  "
731 0.011448 -0.076775 0.047914 "Lord Thomas of Macclesfield              " "Lab  "
732 -0.040210 -0.005902 -0.030407 "Lord Thomas of Swynnerton                " "XB   "
733 -0.038935 -0.005718 -0.036027 "Baroness Thomas of Walliswood            " "LDem "
734 0.021611 -0.000150 -0.019158 "Baroness Thomas of Winchester            " "LDem "
735 -0.040931 -0.007252 -0.030516 "Lord Thomson of Monifieth                " "LDem "
736 0.049745 0.010434 -0.036249 "Baroness Thornton                        " "Lab  "
737 -0.027480 0.000614 -0.028131 "Lord Tombs                               " "XB   "
738 0.050400 0.010800 -0.038626 "Lord Tomlinson                           " "Lab  "
739 -0.036916 -0.010420 -0.036710 "Baroness Tonge                           " "LDem "
740 -0.037490 -0.005106 -0.032426 "Lord Tope                                " "LDem "
741 -0.038834 -0.005145 -0.035724 "Lord Tordoff                             " "LDem "
742 -0.040393 -0.004517 -0.031749 "Lord Trefgarne                           " "Con  "
743 -0.034071 -0.008837 -0.036882 "Viscount Trenchard                       " "Con  "
744 0.049438 0.005333 -0.037174 "Lord Triesman                            " "Lab  "
745 -0.020211 -0.011604 -0.028031 "Lord Trimble                             " "XB   "
746 -0.042820 -0.004241 -0.033759 "Baroness Trumpington                     " "Con  "
747 0.012510 0.011162 -0.023175 "The Bishop  of Truro                     " "Bp   "
748 0.050164 0.009462 -0.038790 "Lord Truscott                            " "Lab  "
749 -0.039874 -0.007592 -0.032264 "Lord Tugendhat                           " "Con  "
750 0.048270 0.004993 -0.038031 "Lord Tunnicliffe                         " "Lab  "
751 0.048272 0.011004 -0.034937 "Lord Turnberg                            " "Lab  "
752 0.036756 -0.015092 -0.034128 "Lord Turnbull                            " "XB   "
753 0.031158 0.020002 -0.027369 "Baroness Turner of Camden                " "Lab  "
754 -0.042875 -0.018128 -0.040302 "Lord Turner of Ecchinswell               " "XB   "
755 -0.036206 -0.011352 -0.036072 "Lord Tyler                               " "LDem "
756 0.041739 0.008061 -0.032701 "Baroness Uddin                           " "Lab  "
757 -0.043911 -0.007451 -0.039996 "Viscount Ullswater                       " "Con  "
758 0.039277 -0.021713 -0.025302 "Baroness Vadera                          " "Lab  "
759 -0.043391 -0.016854 -0.040553 "Baroness Valentine                       " "XB   "
760 -0.041712 -0.012794 -0.038005 "Lord Vallance of Tummel                  " "LDem "
761 0.040280 0.005565 -0.028795 "Lord Varley                              " "Lab  "
762 -0.030258 -0.022595 -0.036299 "Baroness Verma                           " "Con  "
763 -0.023425 -0.027904 -0.029065 "Lord Vincent of Coleshill                " "XB   "
764 -0.032466 0.002138 -0.029023 "Lord Vinson                              " "Con  "
765 0.009358 -0.071181 -0.012894 "Lord Vivian                              " "Con  "
766 -0.043444 -0.006467 -0.039600 "Lord Waddington                          " "Con  "
767 -0.037664 -0.005014 -0.031114 "Lord Wade of Chorlton                    " "Con  "
768 0.009358 -0.071181 -0.012894 "The Bishop  of Wakefield                 " "Bp   "
769 -0.046817 -0.008152 -0.038856 "Lord Wakeham                             " "Con  "
770 -0.022727 0.007087 -0.022710 "Lord Waldegrave of North Hill            " "Con  "
771 0.009358 -0.071181 -0.012894 "Lord Walker of Doncaster                 " "Lab  "
772 -0.032092 -0.008705 -0.029673 "Lord Walker of Worcester                 " "Con  "
773 -0.039218 -0.007449 -0.035906 "Lord Wallace of Saltaire                 " "LDem "
774 0.043014 0.004717 -0.029610 "Baroness Wall of New Barnet              " "Lab  "
775 -0.039143 -0.004994 -0.035314 "Baroness Walmsley                        " "LDem "
776 -0.019302 0.006809 -0.026186 "Lord Walpole                             " "XB   "
777 0.011825 0.016593 -0.024453 "Lord Walton of Detchant                  " "XB   "
778 0.050407 0.009391 -0.039332 "Lord Warner                              " "Lab  "
779 -0.031700 0.000781 -0.027245 "Baroness Warnock                         " "XB   "
780 0.044285 0.010927 -0.034050 "Baroness Warwick of Undercliffe          " "Lab  "
781 0.013182 -0.076898 0.037083 "Lord Watson of Invergowrie               " "Lab  "
782 -0.041374 -0.006752 -0.032168 "Lord Watson of Richmond                  " "LDem "
783 -0.033940 -0.007296 -0.030824 "Viscount Waverley                        " "XB   "
784 0.007057 0.015859 -0.019453 "Lord Weatherill                          " "XB   "
785 0.010101 -0.072177 -0.011913 "Lord Wedderburn of Charlton              " "XB   "
786 0.027830 0.014117 -0.027219 "Lord Wedderburn of Charlton              " "Lab  "
787 0.013111 -0.076607 0.035448 "Lord Weidenfeld                          " "XB   "
788 0.009358 -0.071181 -0.012894 "Lord Weinstock                           " "XB   "
789 0.045853 -0.024693 -0.023469 "Lord West of Spithead                    " "Lab  "
790 0.048084 0.010621 -0.037029 "Baroness Whitaker                        " "Lab  "
791 0.050565 0.004740 -0.038660 "Lord Whitty                              " "Lab  "
792 0.009358 -0.071181 -0.012894 "Lord Wigoder                             " "LDem "
793 0.009358 -0.071181 -0.012894 "Lord Wilberforce                         " "XB   "
794 -0.040754 -0.003666 -0.035700 "Baroness Wilcox                          " "Con  "
795 0.042464 0.009445 -0.032397 "Baroness Wilkins                         " "Lab  "
796 -0.039617 -0.005921 -0.035454 "Baroness Williams of Crosby              " "LDem "
797 0.049558 0.009857 -0.036432 "Lord Williams of Elvel                   " "Lab  "
798 0.009358 -0.071181 -0.012894 "Lord Williams of Mostyn                  " "Lab  "
799 0.002845 0.013961 -0.023582 "Lord Williamson of Horton                " "XB   "
800 0.009961 -0.071988 -0.012089 "Lord Willoughby de Broke                 " "UKIP "
801 -0.036367 -0.001032 -0.032293 "Lord Willoughby de Broke                 " "Con  "
802 0.006957 0.014512 -0.022708 "Lord Wilson of Dinton                    " "XB   "
803 -0.037783 -0.009948 -0.031170 "Lord Wilson of Tillyorn                  " "XB   "
804 -0.037076 -0.007380 -0.029858 "The Bishop  of Winchester                " "Bp   "
805 -0.045727 -0.008781 -0.040798 "Lord Windlesham                          " "Con  "
806 0.040973 0.005435 -0.030775 "Lord Winston                             " "Lab  "
807 -0.040699 -0.009204 -0.032259 "Lord Wolfson                             " "Con  "
808 0.013279 -0.076856 0.030448 "Lord Wolfson of Sunningdale              " "Con  "
809 0.050542 0.008289 -0.038277 "Lord Woolmer of Leeds                    " "Lab  "
810 0.014701 0.006420 -0.023080 "The Bishop  of Worcester                 " "Bp   "
811 -0.021506 0.002599 -0.028003 "Lord Wright of Richmond                  " "XB   "
812 -0.029568 -0.028920 -0.041019 "The Archbishop  of York                  " "Bp   "
813 0.009358 -0.071181 -0.012894 "Baroness Young                           " "Con  "
814 0.009358 -0.071181 -0.012894 "Lord Young of Dartington                 " "Lab  "
815 0.009358 -0.071181 -0.012894 "Viscount Younger of Leckie               " "Con  "
816 -0.035693 -0.005081 -0.030229 "Lord Young of Graffham                   " "Con  "
817 -0.012331 0.010727 -0.023575 "Baroness Young of Hornsey                " "XB   "
818 0.042781 0.003777 -0.032416 "Lord Young of Norwood Green              " "Lab  "
819 0.036525 0.007397 -0.028106 "Baroness Young of Old Scone              " "Other"
