800 81.746020 -33.209039 32.054529
1 -0.009186 -0.013245 0.071549 "Lord Aberdare                            " "Con  "
2 0.025485 0.042321 -0.040585 "Lord Ackner                              " "XB   "
3 -0.023643 0.046775 -0.039441 "Lord Acton                               " "Lab  "
4 -0.043918 -0.030631 0.001559 "Baroness Adams of Craigielea             " "Lab  "
5 0.050790 0.036499 -0.016705 "Lord Addington                           " "LDem "
6 -0.014365 0.047482 -0.028236 "Lord Adebowale                           " "XB   "
7 -0.048876 -0.036783 0.002223 "Lord Adonis                              " "Lab  "
8 -0.018659 0.048753 -0.032595 "Lord Ahmed                               " "Lab  "
9 0.028683 0.044938 -0.031124 "Lord Alderdice                           " "LDem "
10 -0.004258 0.046864 -0.038884 "Lord Alexander of Weedon                 " "Con  "
11 -0.004048 0.051987 -0.034880 "Lord Allen of Abbeydale                  " "XB   "
12 0.009966 0.048560 -0.037182 "Viscount Allenby of Megiddo              " "XB   "
13 -0.037833 0.043452 -0.033163 "Lord Alli                                " "Lab  "
14 0.036025 -0.037568 0.012007 "Lord Alliance                            " "LDem "
15 0.025328 0.044796 -0.035152 "Lord Alton of Liverpool                  " "XB   "
16 -0.066644 0.031454 -0.015477 "Baroness Amos                            " "Lab  "
17 0.013908 0.048396 -0.039695 "Lord Ampthill                            " "XB   "
18 -0.047976 -0.032799 0.003436 "Lord Anderson of Swansea                 " "Lab  "
19 -0.065124 0.031758 -0.015465 "Baroness Andrews                         " "Lab  "
20 0.041863 0.038558 -0.027646 "Baroness Anelay of St Johns              " "Con  "
21 -0.066375 0.032619 -0.013901 "Lord Archer of Sandwell                  " "Lab  "
22 0.007648 0.049887 -0.042017 "Lord Armstrong of Ilminster              " "XB   "
23 0.013955 0.048778 -0.039130 "The Earl  of Arran                       " "Con  "
24 0.027512 0.044732 -0.035257 "Lord Ashcroft                            " "Con  "
25 -0.003338 0.057323 -0.030704 "Lord Ashdown of Norton-sub-Hamdon        " "LDem "
26 -0.038378 0.040828 -0.029549 "Lord Ashley of Stoke                     " "Lab  "
27 -0.061999 0.031059 -0.019626 "Baroness Ashton of Upholland             " "Lab  "
28 0.023667 0.044207 -0.036185 "Viscount Astor                           " "Con  "
29 0.043704 0.036929 -0.024713 "Lord Astor of Hever                      " "Con  "
30 -0.003453 0.058840 -0.029602 "Lord Attenborough                        " "Lab  "
31 0.040414 0.038092 -0.029275 "Earl Attlee                              " "Con  "
32 0.045685 0.033663 -0.018045 "Lord Avebury                             " "LDem "
33 -0.064502 0.030122 -0.016819 "Lord Bach                                " "Lab  "
34 0.006781 0.048202 -0.038859 "Lord Bagri                               " "Con  "
35 0.028989 0.043838 -0.033868 "Lord Baker of Dorking                    " "Con  "
36 -0.003718 0.060997 -0.027975 "Earl Baldwin of Bewdley                  " "XB   "
37 0.036940 -0.035288 0.017996 "Lord Ballyedmond                         " "XB   "
38 -0.003928 0.055874 -0.031979 "Lord Barber                              " "Con  "
39 -0.003718 0.060997 -0.027975 "Lord Barber of Tewkesbury                " "XB   "
40 0.047627 0.033015 -0.020298 "Baroness Barker                          " "LDem "
41 -0.043727 0.036909 -0.038564 "Lord Barnett                             " "Lab  "
42 -0.069498 0.023423 -0.016721 "Lord Bassam of Brighton                  " "Lab  "
43 -0.009186 -0.013245 0.071549 "The Bishop  of Bath and Wells            " "Bp   "
44 0.032713 0.041024 -0.032370 "Lord Beaumont of Whitley                 " "Green"
45 0.013546 0.045024 -0.042107 "Lord Bell                                " "Con  "
46 -0.003839 0.057870 -0.030195 "Lord Belstead                            " "Con  "
47 -0.017463 0.047923 -0.040323 "Lord Berkeley                            " "Lab  "
48 -0.057268 0.030719 -0.025245 "Lord Bernstein of Craigweil              " "Lab  "
49 0.003630 0.043526 -0.040307 "Lord Best                                " "XB   "
50 -0.008692 0.040837 -0.043038 "Lord Bhatia                              " "XB   "
51 -0.046306 -0.033817 -0.002326 "Lord Bhattacharyya                       " "Lab  "
52 0.045456 0.032789 -0.026006 "Lord Biffen                              " "Con  "
53 -0.059262 0.028965 -0.021922 "Baroness Billingham                      " "Lab  "
54 -0.045749 -0.032522 0.001885 "Lord Bilston                             " "Lab  "
55 -0.003197 0.065493 -0.023853 "Lord Bingham of Cornhill                 " "XB   "
56 -0.009186 -0.013245 0.071549 "The Bishop  of Birmingham                " "Bp   "
57 -0.012335 0.046245 -0.037725 "Lord Birt                                " "XB   "
58 -0.009186 -0.013245 0.071549 "The Bishop  of Blackburn                 " "Bp   "
59 -0.003140 0.066007 -0.023404 "Lord Black of Crossharbour               " "Con  "
60 -0.025976 0.040567 -0.039355 "Baroness Blackstone                      " "Lab  "
61 0.016036 0.042631 -0.039437 "Lord Blackwell                           " "Con  "
62 -0.009186 -0.013245 0.071549 "Lord Blake                               " "Con  "
63 0.031353 0.037541 -0.034983 "Lord Blaker                              " "Con  "
64 -0.009186 -0.013245 0.071549 "Baroness Blatch                          " "Con  "
65 -0.003239 0.067351 -0.022052 "Lord Blease                              " "Lab  "
66 0.022350 0.040602 -0.041276 "Viscount Bledisloe                       " "XB   "
67 -0.035787 0.038265 -0.036878 "Baroness Blood                           " "Lab  "
68 -0.009186 -0.013245 0.071549 "Lord Boardman                            " "Con  "
69 0.040877 -0.036960 0.012381 "Baroness Bonham-Carter of Yarnbury       " "LDem "
70 -0.045077 0.034469 -0.029951 "Baroness Boothroyd                       " "XB   "
71 -0.062167 0.023097 -0.023047 "Lord Borrie                              " "Lab  "
72 -0.026260 0.039052 -0.037669 "Lord Boston of Faversham                 " "XB   "
73 0.040336 -0.038115 0.012490 "Baroness Bottomley of Nettlestone        " "Con  "
74 0.047288 0.029613 -0.026012 "Lord Bowness                             " "Con  "
75 -0.000785 0.041228 -0.042752 "Lord Boyce                               " "XB   "
76 -0.009186 -0.013245 0.071549 "Lord Boyd of Duncansby                   " "Lab  "
77 -0.009712 -0.012424 0.072228 "Lord Boyd of Duncansby                   " "XB   "
78 -0.002775 0.070091 -0.019229 "Lord Brabazon of Tara                    " "XB   "
79 -0.009186 -0.013245 0.071549 "The Bishop  of Bradford                  " "Bp   "
80 -0.030972 -0.021117 0.016116 "Lord Bradley                             " "Lab  "
81 0.046128 0.029253 -0.024400 "Lord Bradshaw                            " "LDem "
82 -0.044276 0.035428 -0.031545 "Lord Bragg                               " "Lab  "
83 0.001633 0.043479 -0.037404 "Lord Bramall                             " "XB   "
84 -0.028599 0.040488 -0.039088 "Lord Brennan                             " "Lab  "
85 -0.049728 0.031731 -0.023115 "Lord Brett                               " "Lab  "
86 -0.002430 0.072098 -0.017380 "Lord Bridge of Harwich                   " "XB   "
87 0.044323 0.028763 -0.031036 "Viscount Bridgeman                       " "Con  "
88 0.012735 0.040198 -0.037377 "Lord Bridges                             " "XB   "
89 -0.002693 0.072865 -0.016567 "Lord Briggs                              " "XB   "
90 -0.002903 0.067742 -0.020570 "Lord Brightman                           " "XB   "
91 -0.009186 -0.013245 0.071549 "Baroness Brigstocke                      " "Con  "
92 0.009512 0.039604 -0.040989 "Lord Brittan of Spennithorne             " "Con  "
93 -0.010011 0.016686 0.081214 "Lord Broers                              " "XB   "
94 -0.067015 0.017116 -0.021671 "Lord Brooke of Alverthorpe               " "Lab  "
95 -0.002229 0.038854 -0.040529 "Viscount Brookeborough                   " "XB   "
96 0.049533 0.022844 -0.025903 "Lord Brooke of Sutton Mandeville         " "Con  "
97 -0.063355 0.020670 -0.025912 "Lord Brookman                            " "Lab  "
98 -0.041984 0.033256 -0.031717 "Lord Brooks of Tremorfa                  " "Lab  "
99 0.046817 0.025529 -0.028247 "Lord Brougham and Vaux                   " "Con  "
100 -0.008749 -0.012305 0.072677 "Lord Browne of Belmont                   " "DUP  "
101 -0.009093 -0.011945 0.072892 "Lord Bruce-Lockhart                      " "Con  "
102 -0.009186 -0.013245 0.071549 "Lord Bruce of Donington                  " "Lab  "
103 -0.058364 0.023728 -0.024214 "Lord Burlison                            " "Lab  "
104 0.035118 -0.037442 0.027420 "Lord Burnett                             " "LDem "
105 -0.009186 -0.013245 0.071549 "Lord Burnham                             " "Con  "
106 -0.002106 0.075330 -0.013724 "Lord Burns                               " "XB   "
107 0.035686 0.032455 -0.035191 "Baroness Buscombe                        " "Con  "
108 -0.008855 -0.012532 0.072403 "Baroness Butler-Sloss                    " "XB   "
109 0.007070 0.042961 -0.035396 "Lord Butler of Brockwell                 " "XB   "
110 -0.009186 -0.013245 0.071549 "Lord Butterworth                         " "Con  "
111 0.046853 0.023976 -0.026963 "Baroness Byford                          " "Con  "
112 0.041099 0.029045 -0.029775 "The Earl  of Caithness                   " "Con  "
113 0.004758 -0.026672 -0.003481 "Lord Cameron of Dillington               " "XB   "
114 -0.005576 0.037081 -0.047783 "Lord Cameron of Lochbroom                " "XB   "
115 -0.067433 0.015045 -0.020159 "Lord Campbell-Savours                    " "Lab  "
116 0.042184 0.029700 -0.029486 "Lord Campbell of Alloway                 " "Con  "
117 -0.009186 -0.013245 0.071549 "Lord Campbell of Croy                    " "Con  "
118 0.002037 0.043011 -0.035578 "The Archbishop  of Canterbury            " "Bp   "
119 0.007961 0.041592 -0.039070 "Lord Carey of Clifton                    " "XB   "
120 0.005683 0.042374 -0.038927 "Lord Carlile of Berriew                  " "LDem "
121 -0.013496 0.017853 0.046240 "Lord Carlisle of Bucklow                 " "Con  "
122 -0.009186 -0.013245 0.071549 "The Earl  of Carnarvon                   " "XB   "
123 0.042780 0.026094 -0.031017 "Baroness Carnegy of Lour                 " "Con  "
124 -0.002837 0.079372 -0.009335 "Lord Carr of Hadley                      " "Con  "
125 0.012058 0.040075 -0.041510 "Lord Carrington                          " "Con  "
126 -0.009672 0.014325 0.080856 "Lord Carswell                            " "XB   "
127 -0.063575 0.015956 -0.025170 "Lord Carter                              " "Lab  "
128 -0.049090 -0.036427 0.001400 "Lord Carter of Coles                     " "Lab  "
129 -0.009186 -0.013245 0.071549 "Baroness Castle of Blackburn             " "Lab  "
130 0.004129 0.041652 -0.042247 "Lord Cavendish of Furness                " "Con  "
131 0.021788 0.036738 -0.040053 "Lord Chadlington                         " "Con  "
132 -0.002719 0.080867 -0.007565 "Lord Chalfont                            " "XB   "
133 0.019546 0.039326 -0.041544 "Baroness Chalker of Wallasey             " "Con  "
134 -0.005320 0.032167 -0.044653 "Lord Chan                                " "XB   "
135 -0.040298 0.029009 -0.028270 "Viscount Chandos                         " "Lab  "
136 0.028426 -0.032010 0.003799 "Baroness Chapman                         " "XB   "
137 -0.009186 -0.013245 0.071549 "The Bishop  of Chelmsford                " "Bp   "
138 0.028613 -0.032554 0.003473 "The Bishop  of Chelmsford                " "Bp   "
139 0.016569 0.037877 -0.036522 "The Bishop  of Chester                   " "Bp   "
140 0.038838 -0.038177 0.018897 "Lord Chidgey                             " "LDem "
141 -0.002675 0.082407 -0.005770 "Lord Chilver                             " "Con  "
142 -0.003851 0.039006 -0.047719 "Lord Chorley                             " "XB   "
143 -0.063082 0.011938 -0.027795 "Lord Christopher                         " "Lab  "
144 -0.044669 -0.030752 0.003356 "Baroness Clark of Calton                 " "Lab  "
145 -0.063436 0.012702 -0.026008 "Lord Clarke of Hampstead                 " "Lab  "
146 -0.009186 -0.013245 0.071549 "Lord Clark of Kempston                   " "Con  "
147 -0.063342 0.012075 -0.027269 "Lord Clark of Windermere                 " "Lab  "
148 0.038861 0.029491 -0.029830 "Lord Clement-Jones                       " "LDem "
149 -0.061472 0.012949 -0.030948 "Lord Clinton-Davis                       " "Lab  "
150 0.022541 0.032359 -0.043419 "Lord Cobbold                             " "XB   "
151 -0.001781 0.084081 -0.003001 "Lord Cockfield                           " "Con  "
152 -0.001781 0.084081 -0.003001 "Lord Coe                                 " "Con  "
153 -0.045954 0.025457 -0.031227 "Baroness Cohen of Pimlico                " "Lab  "
154 0.008164 0.037384 -0.048199 "Viscount Colville of Culross             " "XB   "
155 0.050497 0.017826 -0.023645 "Lord Colwyn                              " "Con  "
156 -0.000448 0.032612 -0.050358 "Lord Condon                              " "XB   "
157 -0.001837 0.085341 -0.001178 "Lord Cooke of Islandreagh                " "XB   "
158 -0.001837 0.085341 -0.001178 "Lord Cooke of Thorndon                   " "XB   "
159 0.050737 0.014774 -0.025053 "Lord Cope of Berkeley                    " "Con  "
160 -0.066307 0.005425 -0.025596 "Lord Corbett of Castle Vale              " "Lab  "
161 -0.046600 -0.031790 0.004394 "Baroness Corston                         " "Lab  "
162 0.016040 -0.023311 0.012111 "Lord Cotter                              " "LDem "
163 0.037141 0.023332 -0.030833 "The Earl  of Courtown                    " "Con  "
164 -0.001827 0.086063 0.000075 "The Bishop  of Coventry                  " "Bp   "
165 0.013495 0.030573 -0.042708 "Baroness Cox                             " "Con  "
166 0.042167 0.019421 -0.029748 "Viscount Craigavon                       " "XB   "
167 0.011899 0.031133 -0.046489 "Lord Craig of Radley                     " "XB   "
168 0.030565 0.027440 -0.035269 "Lord Crathorne                           " "Con  "
169 -0.002390 0.087033 0.001623 "The Earl  of Crawford and Balcarres      " "Con  "
170 -0.064136 0.004927 -0.027364 "Baroness Crawley                         " "Lab  "
171 0.043370 0.019454 -0.029899 "Lord Crickhowell                         " "Con  "
172 -0.009492 -0.010890 0.073661 "Lord Crisp                               " "XB   "
173 -0.002390 0.087464 0.002428 "Lord Croham                              " "XB   "
174 0.018424 0.030070 -0.039735 "Lord Cuckney                             " "Con  "
175 0.023465 0.031286 -0.039482 "Baroness Cumberlege                      " "Con  "
176 -0.046829 -0.032420 0.003026 "Lord Cunningham of Felling               " "Lab  "
177 -0.002431 0.087957 0.003162 "Lord Currie of Marylebone                " "XB   "
178 0.024915 -0.030613 0.002489 "Baroness D'Souza                         " "XB   "
179 -0.009186 -0.013245 0.071549 "Lord Dacre of Glanton                    " "Con  "
180 0.008028 0.029664 -0.045464 "Lord Dahrendorf                          " "LDem "
181 -0.008745 -0.012295 0.072688 "Lord Dahrendorf                          " "XB   "
182 0.024101 0.026319 -0.042275 "Baroness Darcy de Knayth                 " "XB   "
183 -0.060045 0.007801 -0.028358 "Baroness David                           " "Lab  "
184 -0.010176 -0.009758 0.073830 "Lord Davidson of Glen Clova              " "Lab  "
185 -0.049746 0.016031 -0.036901 "Lord Davies of Coity                     " "Lab  "
186 -0.067643 -0.001510 -0.026515 "Lord Davies of Oldham                    " "Lab  "
187 0.044023 -0.042871 0.017469 "Lord de Mauley                           " "Con  "
188 0.037947 0.020529 -0.031276 "Lord Dean of Harptree                    " "Con  "
189 -0.056432 0.010772 -0.028758 "Baroness Dean of Thornton-le-Fylde       " "Lab  "
190 0.035365 -0.032054 0.031983 "Lord Dear                                " "XB   "
191 0.005033 0.025302 -0.041932 "Lord Dearing                             " "Other"
192 -0.011616 -0.025388 0.002330 "Baroness Deech                           " "XB   "
193 -0.001755 0.089488 0.006590 "Lord Deedes                              " "Con  "
194 0.042295 0.018105 -0.024549 "Lord Denham                              " "Con  "
195 -0.009186 -0.013245 0.071549 "The Bishop  of Derby                     " "Bp   "
196 -0.048972 0.015033 -0.033945 "Lord Desai                               " "Lab  "
197 0.044086 0.017201 -0.025239 "Lord Dholakia                            " "LDem "
198 -0.052519 0.008880 -0.036759 "Lord Dixon                               " "Lab  "
199 0.047283 0.012743 -0.024665 "Lord Dixon-Smith                         " "Con  "
200 -0.012189 0.021348 0.053066 "Lord Donaldson of Lymington              " "XB   "
201 -0.037360 0.021668 -0.041311 "Lord Donoughue                           " "Lab  "
202 -0.009186 -0.013245 0.071549 "Lord Dormand of Easington                " "Lab  "
203 -0.048796 -0.037164 -0.005404 "Lord Drayson                             " "Lab  "
204 -0.061349 0.001529 -0.029919 "Lord Dubs                                " "Lab  "
205 0.045573 0.012456 -0.024587 "The Earl  of Dundee                      " "Con  "
206 -0.001658 0.090685 0.009454 "Baroness Dunn                            " "XB   "
207 -0.001658 0.090685 0.009454 "The Bishop  of Durham                    " "Bp   "
208 -0.009186 -0.013245 0.071549 "The Bishop  of Durham                    " "Bp   "
209 0.040331 -0.037319 0.011461 "Lord Dykes                               " "LDem "
210 -0.001658 0.090685 0.009454 "Lord Eames                               " "XB   "
211 -0.031159 0.023072 -0.036117 "Lord Eatwell                             " "Lab  "
212 0.043463 -0.040232 0.014164 "Viscount Eccles                          " "Con  "
213 0.039072 0.017317 -0.030981 "Baroness Eccles of Moulton               " "Con  "
214 0.032729 0.020481 -0.036419 "Lord Eden of Winton                      " "Con  "
215 -0.059548 0.000554 -0.031417 "Lord Elder                               " "Lab  "
216 0.006096 0.028901 -0.032042 "Lord Elis-Thomas                         " "XB   "
217 0.037047 0.017588 -0.029501 "Baroness Elles                           " "Con  "
218 0.041640 0.017106 -0.029722 "Lord Elliott of Morpeth                  " "Con  "
219 0.046741 0.011052 -0.024776 "Lord Elton                               " "Con  "
220 -0.013506 0.025553 -0.039047 "Lord Elystan-Morgan                      " "XB   "
221 -0.002077 0.092834 0.013195 "Baroness Emerton                         " "XB   "
222 0.032640 0.016592 -0.035756 "The Earl  of Erroll                      " "XB   "
223 -0.052188 0.006008 -0.035675 "Lord Evans of Parkside                   " "Lab  "
224 -0.066394 -0.006617 -0.026746 "Lord Evans of Temple Guiting             " "Lab  "
225 -0.015631 0.024767 -0.040960 "Lord Evans of Watford                    " "Lab  "
226 -0.001647 0.092936 0.014554 "Lord Ewing of Kirkford                   " "Lab  "
227 0.022125 0.023139 -0.029422 "Lord Ezra                                " "LDem "
228 -0.054819 0.005818 -0.030138 "Lord Falconer of Thoroton                " "Lab  "
229 -0.025760 0.023018 -0.041281 "Baroness Falkender                       " "Lab  "
230 0.044175 0.011286 -0.025673 "Viscount Falkland                        " "LDem "
231 0.037919 -0.037834 0.010940 "Baroness Falkner of Margravine           " "LDem "
232 -0.066735 -0.009621 -0.027109 "Baroness Farrington of Ribbleton         " "Lab  "
233 -0.058459 -0.002450 -0.031318 "Lord Faulkner of Worcester               " "Lab  "
234 0.038299 0.015445 -0.025696 "Lord Fearn                               " "LDem "
235 0.037346 0.016445 -0.033103 "Lord Feldman                             " "Con  "
236 0.005251 0.024550 -0.032774 "Lord Fellowes                            " "XB   "
237 0.034588 0.017545 -0.033811 "Earl Ferrers                             " "Con  "
238 -0.060557 -0.002726 -0.028628 "Lord Filkin                              " "Lab  "
239 0.020654 0.022485 -0.037060 "Baroness Finlay of Llandaff              " "XB   "
240 -0.010987 0.021838 0.056519 "Lord Fitt                                " "Other"
241 0.044588 0.011358 -0.026603 "Baroness Flather                         " "Con  "
242 -0.001557 0.094675 0.019339 "Lord Flowers                             " "XB   "
243 0.052976 0.000428 -0.019072 "Baroness Fookes                          " "Con  "
244 -0.039526 -0.023664 0.019734 "Baroness Ford                            " "Lab  "
245 0.038149 0.015865 -0.030551 "Lord Forsyth of Drumlean                 " "Con  "
246 -0.046591 -0.035666 0.002597 "Lord Foster of Bishop Auckland           " "Lab  "
247 -0.001860 0.094686 0.019777 "Lord Foster of Thames Bank               " "XB   "
248 -0.047154 -0.035638 0.003485 "Lord Foulkes of Cumnock                  " "Lab  "
249 0.039471 0.012501 -0.028731 "Lord Fowler                              " "Con  "
250 0.018636 0.020175 -0.032101 "Lord Fraser of Carmyllie                 " "Con  "
251 0.037433 0.015193 -0.028633 "Lord Freeman                             " "Con  "
252 0.016486 0.019910 -0.037449 "Lord Freyberg                            " "XB   "
253 0.007176 -0.024363 -0.006729 "Baroness Fritchie                        " "XB   "
254 -0.063184 -0.008398 -0.030825 "Lord Fyfe of Fairfield                   " "Lab  "
255 -0.064924 -0.010789 -0.027648 "Baroness Gale                            " "Lab  "
256 0.037800 -0.035241 0.009384 "Lord Garden                              " "LDem "
257 0.045114 0.008762 -0.024456 "Baroness Gardner of Parkes               " "Con  "
258 0.036196 0.012950 -0.024903 "Lord Garel-Jones                         " "Con  "
259 -0.051733 0.003604 -0.032040 "Lord Gavron                              " "Lab  "
260 0.040444 0.010514 -0.025181 "Lord Geddes                              " "Con  "
261 -0.009186 -0.013245 0.071549 "Lord Geraint                             " "LDem "
262 -0.009186 -0.013245 0.071549 "Lord Gibson                              " "XB   "
263 -0.063314 -0.009560 -0.027911 "Baroness Gibson of Market Rasen          " "Lab  "
264 -0.046569 -0.032614 -0.002073 "Lord Giddens                             " "Lab  "
265 -0.040550 0.011628 -0.027921 "Lord Gilbert                             " "Lab  "
266 0.030907 0.017516 -0.031254 "Lord Gilmour of Craigmillar              " "Con  "
267 -0.009186 -0.013245 0.071549 "Lord Gladwin of Clee                     " "Lab  "
268 0.036979 -0.035023 0.011534 "The Earl  of Glasgow                     " "LDem "
269 0.036382 0.013818 -0.031418 "Lord Glenarthur                          " "Con  "
270 0.040425 0.010813 -0.026222 "Lord Glentoran                           " "Con  "
271 -0.009186 -0.013245 0.071549 "The Bishop  of Gloucester                " "Bp   "
272 -0.002245 0.096287 0.025118 "Lord Goff of Chieveley                   " "XB   "
273 -0.063383 -0.010573 -0.031744 "Baroness Golding                         " "Lab  "
274 -0.060574 -0.006799 -0.028636 "Lord Goldsmith                           " "Lab  "
275 0.040156 0.010565 -0.022697 "Lord Goodhart                            " "LDem "
276 0.041823 -0.039531 0.013752 "Lord Goodlad                             " "Con  "
277 -0.059510 -0.006738 -0.029589 "Lord Gordon of Strathblane               " "Lab  "
278 0.027245 0.019757 -0.034825 "Viscount Goschen                         " "Con  "
279 -0.055866 -0.003058 -0.031503 "Baroness Goudie                          " "Lab  "
280 -0.048946 -0.036420 -0.002781 "Lord Gould of Brookwood                  " "Lab  "
281 -0.060265 -0.007324 -0.028145 "Baroness Gould of Potternewton           " "Lab  "
282 -0.037690 0.017097 -0.030549 "Lord Grabiner                            " "Lab  "
283 -0.047823 0.006837 -0.031933 "Lord Graham of Edmonton                  " "Lab  "
284 -0.040323 0.012050 -0.035760 "Lord Grantchester                        " "Lab  "
285 0.007655 0.016537 -0.033277 "Lord Gray of Contin                      " "Con  "
286 0.038397 0.012034 -0.027790 "Lord Greaves                             " "LDem "
287 -0.000805 0.096959 0.029473 "Baroness Greenfield                      " "XB   "
288 0.001498 0.016885 -0.040146 "Baroness Greengross                      " "XB   "
289 0.031903 0.012303 -0.036313 "Lord Greenway                            " "XB   "
290 -0.042418 0.010274 -0.031491 "Lord Gregson                             " "Lab  "
291 -0.000763 0.097398 0.030756 "Lord Grenfell                            " "Other"
292 -0.012000 0.018049 -0.042977 "Lord Griffiths                           " "XB   "
293 -0.045546 -0.032758 0.000637 "Lord Griffiths of Burry Port             " "Lab  "
294 0.028563 0.016251 -0.031465 "Lord Griffiths of Fforestfach            " "Con  "
295 -0.065229 -0.016889 -0.028867 "Lord Grocott                             " "Lab  "
296 -0.009186 -0.013245 0.071549 "The Bishop  of Guildford                 " "Bp   "
297 0.011201 0.018344 -0.036698 "Lord Guthrie of Craigiebank              " "XB   "
298 -0.000590 0.097796 0.032420 "Lord Habgood                             " "XB   "
299 -0.043005 -0.030009 0.010046 "Baroness Hale of Richmond                " "XB   "
300 -0.009186 -0.013245 0.071549 "Lord Hambro                              " "Con  "
301 0.042006 -0.040768 0.016524 "Lord Hamilton of Epsom                   " "Con  "
302 0.038732 0.008041 -0.024980 "Baroness Hamwee                          " "LDem "
303 0.046787 0.003124 -0.021843 "Baroness Hanham                          " "Con  "
304 -0.006276 0.012395 -0.037726 "Lord Hannay of Chiswick                  " "XB   "
305 0.037317 0.007993 -0.026533 "Lord Hanningfield                        " "Con  "
306 -0.009186 -0.013245 0.071549 "Lord Hanson                              " "Con  "
307 -0.001128 0.098147 0.033740 "Lord Hardie                              " "XB   "
308 -0.009186 -0.013245 0.071549 "Lord Hardy of Wath                       " "Lab  "
309 -0.008855 -0.012532 0.072403 "Lord Harries of Pentregarth              " "XB   "
310 -0.063757 -0.016898 -0.027702 "Lord Harris of Haringey                  " "Lab  "
311 -0.000534 0.097333 0.033855 "Lord Harris of High Cross                " "XB   "
312 -0.063807 -0.016509 -0.027775 "Lord Harrison                            " "Lab  "
313 0.017730 0.012183 -0.035289 "Lord Harris of Peckham                   " "Con  "
314 0.046888 0.000075 -0.019847 "Baroness Harris of Richmond              " "LDem "
315 -0.050057 -0.039310 -0.002511 "Lord Hart of Chilton                     " "Lab  "
316 -0.049014 0.001613 -0.031821 "Lord Haskel                              " "Lab  "
317 -0.005159 0.009409 -0.043279 "Lord Haskins                             " "Lab  "
318 -0.009354 -0.008815 0.074971 "Lord Haskins                             " "XB   "
319 -0.009186 -0.013245 0.071549 "Lord Haslam                              " "Con  "
320 -0.008976 -0.008122 0.075552 "Lord Hastings of Scarisbrick             " "XB   "
321 -0.000588 0.098034 0.035947 "Lord Hattersley                          " "Lab  "
322 -0.049165 -0.037903 0.000124 "Lord Haworth                             " "Lab  "
323 0.041579 0.004503 -0.025801 "Lord Hayhoe                              " "Con  "
324 -0.060203 -0.012623 -0.029855 "Baroness Hayman                          " "Lab  "
325 -0.000502 0.097944 0.036609 "Lord Healey                              " "Lab  "
326 -0.049918 -0.038187 -0.004922 "Baroness Henig                           " "Lab  "
327 0.037961 0.003441 -0.029551 "Lord Henley                              " "Con  "
328 -0.009186 -0.013245 0.071549 "The Bishop  of Hereford                  " "Bp   "
329 -0.000677 0.097982 0.036960 "Lord Heseltine                           " "Con  "
330 0.041454 0.003668 -0.024957 "Lord Higgins                             " "Con  "
331 -0.055921 -0.013407 -0.031181 "Baroness Hilton of Eggardon              " "Lab  "
332 0.043880 -0.001137 -0.021671 "Lord Hodgson of Astley Abbotts           " "Con  "
333 -0.000813 0.097861 0.037885 "Lord Hoffmann                            " "XB   "
334 0.027621 0.009415 -0.031794 "Baroness Hogg                            " "Con  "
335 -0.057621 -0.014675 -0.031825 "Lord Hogg of Cumbernauld                 " "Lab  "
336 -0.009186 -0.013245 0.071549 "Lord Holderness                          " "Con  "
337 -0.021041 0.021559 -0.022086 "Lord Hollick                             " "Lab  "
338 -0.052491 -0.012548 -0.033833 "Baroness Hollis of Heigham               " "Lab  "
339 0.039024 0.000960 -0.023698 "Lord Holme of Cheltenham                 " "LDem "
340 0.021498 0.007024 -0.029981 "The Earl  of Home                        " "Con  "
341 0.039814 0.002472 -0.024439 "Baroness Hooper                          " "Con  "
342 0.034625 0.002551 -0.021861 "Lord Hooson                              " "LDem "
343 0.010529 0.011877 -0.028150 "Lord Hope of Craighead                   " "XB   "
344 0.038587 -0.036691 0.009098 "Lord Howard of Rising                    " "Con  "
345 -0.011922 0.006880 -0.040551 "Baroness Howarth of Breckland            " "XB   "
346 -0.046340 -0.035876 0.002442 "Lord Howarth of Newport                  " "Lab  "
347 0.046975 -0.005803 -0.018050 "Earl Howe                                " "Con  "
348 0.045041 -0.003937 -0.020673 "Lord Howe of Aberavon                    " "Con  "
349 0.030391 0.003940 -0.031269 "Baroness Howe of Idlicote                " "XB   "
350 0.044636 -0.002809 -0.018942 "Lord Howell of Guildford                 " "Con  "
351 -0.057725 -0.015258 -0.028220 "Baroness Howells of St Davids            " "Lab  "
352 -0.044090 -0.003062 -0.035648 "Lord Howie of Troon                      " "Lab  "
353 -0.053164 -0.010554 -0.031689 "Lord Hoyle                               " "Lab  "
354 -0.062792 -0.022246 -0.029831 "Lord Hughes of Woodside                  " "Lab  "
355 -0.045272 -0.001021 -0.031040 "Lord Hunt of Chesterton                  " "Lab  "
356 -0.061279 -0.020215 -0.029449 "Lord Hunt of Kings Heath                 " "Lab  "
357 0.041201 0.001637 -0.023528 "Lord Hunt of Wirral                      " "Con  "
358 0.026618 0.009448 -0.025240 "Lord Hurd of Westwell                    " "Con  "
359 -0.000538 0.097479 0.045155 "Lord Hussey of North Bradley             " "XB   "
360 -0.000538 0.097479 0.045155 "Lord Hutchinson of Lullington            " "LDem "
361 -0.000538 0.097479 0.045155 "Lord Hutton                              " "XB   "
362 0.036449 -0.001697 -0.023845 "Lord Hylton                              " "XB   "
363 -0.000113 0.005659 -0.034643 "Lord Imbert                              " "XB   "
364 0.011138 0.004571 -0.034550 "Lord Inge                                " "XB   "
365 0.035551 -0.002794 -0.021872 "Lord Inglewood                           " "Con  "
366 -0.059937 -0.020680 -0.027775 "Lord Irvine of Lairg                     " "Lab  "
367 -0.009186 -0.013245 0.071549 "Lord Islwyn                              " "Lab  "
368 0.020322 0.005857 -0.021321 "Lord Jacobs                              " "LDem "
369 -0.008745 -0.012295 0.072688 "Lord James of Blackheath                 " "Con  "
370 0.029321 0.005062 -0.027457 "Baroness James of Holland Park           " "Con  "
371 -0.035022 0.001899 -0.033169 "Lord Janner of Braunstone                " "Lab  "
372 -0.000712 0.097455 0.047825 "Lord Jauncey of Tullichettle             " "XB   "
373 -0.054485 -0.014706 -0.028085 "Baroness Jay of Paddington               " "Lab  "
374 -0.000461 0.097292 0.048159 "Baroness Jeger                           " "Lab  "
375 0.029502 0.002974 -0.022532 "Earl Jellicoe                            " "Con  "
376 0.047499 -0.008902 -0.016067 "Lord Jenkin of Roding                    " "Con  "
377 -0.009186 -0.013245 0.071549 "Lord Jenkins of Hillhead                 " "LDem "
378 -0.009186 -0.013245 0.071549 "Lord Jenkins of Putney                   " "Lab  "
379 0.028491 0.002757 -0.021328 "Lord Joffe                               " "XB   "
380 -0.061342 -0.029327 -0.029955 "Lord Jones                               " "Lab  "
381 0.033532 -0.034659 0.012049 "Lord Jones of Cheltenham                 " "LDem "
382 -0.031301 -0.021841 0.015275 "Baroness Jones of Whitchurch             " "Lab  "
383 0.046765 -0.009885 -0.017670 "Lord Jopling                             " "Con  "
384 -0.045843 -0.005894 -0.028938 "Lord Jordan                              " "Lab  "
385 -0.037125 -0.005726 -0.031334 "Lord Judd                                " "Lab  "
386 0.040682 -0.032017 0.009999 "Lord Kalms                               " "Con  "
387 -0.009186 -0.013245 0.071549 "Lord Keith of Castleacre                 " "Con  "
388 -0.000498 0.096691 0.050153 "Lord Kelvedon                            " "Con  "
389 0.009226 0.001763 -0.033557 "Baroness Kennedy of The Shaws            " "Lab  "
390 -0.046020 -0.032597 0.005886 "Lord Kerr of Kinlochard                  " "XB   "
391 -0.028960 -0.000753 -0.037331 "Lord Kilclooney                          " "XB   "
392 0.038995 -0.008863 -0.017341 "Lord Kimball                             " "Con  "
393 0.039560 -0.006393 -0.019088 "Lord King of Bridgwater                  " "Con  "
394 0.019382 0.002854 -0.025237 "Lord Kingsdown                           " "XB   "
395 0.044260 -0.010166 -0.019123 "Lord Kingsland                           " "Con  "
396 -0.022808 -0.017095 0.000390 "Baroness Kingsmill                       " "Lab  "
397 -0.060959 -0.027312 -0.025832 "Lord King of West Bromwich               " "Lab  "
398 -0.048818 -0.033973 0.007084 "Lord Kinnock                             " "Lab  "
399 0.031765 -0.000717 -0.021063 "Lord Kirkham                             " "Con  "
400 -0.053130 -0.019723 -0.033164 "Lord Kirkhill                            " "Lab  "
401 0.039389 -0.038876 0.018138 "Lord Kirkwood of Kirkhope                " "LDem "
402 0.040319 -0.006980 -0.018885 "Baroness Knight of Collingtree           " "Con  "
403 0.011847 0.001803 -0.020595 "Lord Knights                             " "XB   "
404 0.036190 -0.033559 0.010013 "Lord Laidlaw                             " "Con  "
405 0.036436 -0.001716 -0.022310 "Lord Laing of Dunphail                   " "Con  "
406 0.018074 0.002212 -0.032976 "Lord Laird                               " "XB   "
407 -0.001488 0.095351 0.053346 "Lord Laming                              " "XB   "
408 0.034876 -0.004763 -0.024393 "Lord Lamont of Lerwick                   " "Con  "
409 -0.009857 0.021083 0.067346 "Lord Lane                                " "XB   "
410 0.037352 -0.002445 -0.019183 "Lord Lane of Horsell                     " "Con  "
411 0.027441 -0.000019 -0.021182 "Lord Lang of Monkton                     " "Con  "
412 0.036378 -0.004230 -0.018858 "Lord Lawson of Blaby                     " "Con  "
413 -0.046251 -0.008828 -0.029885 "Lord Layard                              " "Lab  "
414 -0.009492 -0.010890 0.073661 "Lord Leach of Fairford                   " "Con  "
415 -0.059605 -0.028076 -0.031183 "Lord Lea of Crondall                     " "Lab  "
416 0.036543 -0.032562 0.030526 "Lord Lee of Trafford                     " "LDem "
417 -0.030984 -0.023951 0.002610 "The Bishop  of Leicester                 " "Bp   "
418 -0.041197 -0.030052 -0.002953 "Lord Leitch                              " "Lab  "
419 0.043687 -0.009683 -0.015778 "Lord Lester of Herne Hill                " "LDem "
420 -0.001516 0.095222 0.055940 "Lord Levene of Portsoken                 " "XB   "
421 -0.037767 0.004457 -0.014668 "Lord Levy                                " "Lab  "
422 -0.010911 0.004390 -0.025411 "Lord Lewis of Newnham                    " "XB   "
423 -0.009186 -0.013245 0.071549 "The Bishop  of Lichfield                 " "Bp   "
424 0.038323 -0.005483 -0.016001 "The Earl  of Lindsay                     " "Con  "
425 0.036824 -0.005654 -0.019096 "Baroness Linklater of Butterstone        " "LDem "
426 -0.058425 -0.026372 -0.028684 "Lord Lipsey                              " "Lab  "
427 -0.001955 -0.000880 -0.031796 "The Earl  of Listowel                    " "XB   "
428 0.040257 -0.009429 -0.017656 "The Earl  of Liverpool                   " "Con  "
429 0.025942 -0.000186 -0.021659 "The Bishop  of Liverpool                 " "Bp   "
430 0.043786 -0.012385 -0.016382 "Lord Livsey of Talgarth                  " "LDem "
431 -0.001828 0.094452 0.058464 "Lord Lloyd-Webber                        " "Con  "
432 0.016926 -0.002368 -0.033780 "Lord Lloyd of Berwick                    " "XB   "
433 -0.052742 -0.018544 -0.026163 "Baroness Lockwood                        " "Lab  "
434 -0.044160 -0.016097 -0.033415 "Lord Lofthouse of Pontefract             " "Lab  "
435 -0.001498 0.094237 0.059324 "The Bishop  of London                    " "Bp   "
436 -0.009310 -0.012411 0.072302 "Lord Low of Dalston                      " "XB   "
437 0.046502 -0.016300 -0.013436 "Lord Lucas                               " "Con  "
438 -0.001713 0.094056 0.059484 "Lord Luce                                " "XB   "
439 0.022726 -0.005507 -0.015606 "Baroness Ludford                         " "LDem "
440 0.041607 -0.013980 -0.016644 "Lord Luke                                " "Con  "
441 0.048563 -0.019167 -0.011843 "Lord Lyell                               " "Con  "
442 0.041933 -0.040598 0.013884 "Lord Lyell of Markyate                   " "Con  "
443 -0.031067 0.000622 -0.018129 "Lord Macaulay of Bragar                  " "Lab  "
444 -0.054162 -0.027475 -0.022298 "Lord Macdonald of Tradeston              " "Lab  "
445 0.019615 -0.004500 -0.009514 "Lord Macfarlane of Bearsden              " "Con  "
446 0.039241 -0.014175 -0.013429 "Lord MacGregor of Pulham Market          " "Con  "
447 0.026176 -0.008207 -0.020203 "Lord Mackay of Clashfern                 " "Con  "
448 -0.060341 -0.036254 -0.024557 "Lord MacKenzie of Culkein                " "Lab  "
449 -0.058357 -0.034297 -0.023586 "Lord Mackenzie of Framwellgate           " "Lab  "
450 0.041661 -0.021014 -0.005467 "Lord Mackie of Benshie                   " "LDem "
451 0.035477 -0.010984 -0.015762 "Lord MacLaurin of Knebworth              " "Con  "
452 0.041641 -0.015146 -0.011312 "Lord Maclennan of Rogart                 " "LDem "
453 0.044760 -0.021489 -0.008203 "Baroness Maddock                         " "LDem "
454 0.030189 -0.012777 -0.018413 "Lord Maginnis of Drumglass               " "XB   "
455 -0.013418 -0.006026 -0.035273 "Baroness Mallalieu                       " "Lab  "
456 -0.009186 -0.013245 0.071549 "The Bishop  of Manchester                " "Bp   "
457 0.012850 -0.026682 0.001634 "The Bishop  of Manchester                " "Bp   "
458 0.032151 -0.010341 -0.015033 "Lord Mancroft                            " "Con  "
459 0.014332 -0.009132 -0.025062 "The Countess  of Mar                     " "XB   "
460 0.044144 -0.018463 -0.010872 "The Earl  of Mar and Kellie              " "LDem "
461 -0.009351 -0.010343 0.073862 "Lord Marland                             " "Con  "
462 0.040400 -0.016633 -0.012038 "Lord Marlesford                          " "Con  "
463 -0.032622 -0.005882 -0.022075 "Lord Marsh                               " "XB   "
464 -0.003099 0.089471 0.064762 "Lord Marshall of Knightsbridge           " "XB   "
465 0.030904 -0.015329 -0.013790 "Baroness Masham of Ilton                 " "XB   "
466 -0.051929 -0.026879 -0.023372 "Lord Mason of Barnsley                   " "Lab  "
467 -0.056059 -0.030025 -0.020586 "Baroness Massey of Darwen                " "Lab  "
468 0.043153 -0.040365 0.017142 "Lord Mawhinney                           " "Con  "
469 -0.048905 -0.038758 -0.000199 "Lord Maxton                              " "Lab  "
470 0.043793 -0.019498 -0.013072 "Lord Mayhew of Twysden                   " "Con  "
471 0.003204 -0.008144 -0.031365 "Lord May of Oxford                       " "XB   "
472 0.042546 -0.010614 -0.014278 "Lord McAlpine of West Green              " "Other"
473 -0.002287 0.093515 0.060393 "Lord McCarthy                            " "Lab  "
474 -0.002287 0.093515 0.060393 "Lord McCluskey                           " "XB   "
475 0.043426 -0.013870 -0.011448 "Lord McColl of Dulwich                   " "Con  "
476 -0.049103 -0.035192 0.003514 "Baroness McDonagh                        " "Lab  "
477 -0.002328 0.093005 0.060907 "Baroness McFarlane of Llandaff           " "XB   "
478 -0.048276 -0.022957 -0.027165 "Lord McIntosh of Haringey                " "Lab  "
479 -0.057545 -0.032616 -0.026963 "Baroness McIntosh of Hudnall             " "Lab  "
480 -0.048692 -0.038611 -0.002336 "Lord McKenzie of Luton                   " "Lab  "
481 0.047377 -0.021225 -0.008963 "Lord McNally                             " "LDem "
482 0.036322 -0.032023 0.039897 "Baroness Meacher                         " "XB   "
483 -0.043347 -0.020822 -0.020514 "Lord Merlyn-Rees                         " "Lab  "
484 0.038871 -0.017168 -0.008824 "Lord Methuen                             " "LDem "
485 0.027472 -0.009550 -0.017512 "Baroness Michie of Gallanach             " "LDem "
486 0.042671 -0.019967 -0.010349 "Baroness Miller of Chilthorne Domer      " "LDem "
487 0.042660 -0.016071 -0.011520 "Baroness Miller of Hendon                " "Con  "
488 -0.009186 -0.013245 0.071549 "Lord Milner of Leeds                     " "Lab  "
489 -0.003670 0.082307 0.062789 "Lord Mishcon                             " "Lab  "
490 -0.051341 -0.024262 -0.023202 "Lord Mitchell                            " "Lab  "
491 0.023857 -0.011335 -0.005591 "Lord Molyneaux of Killead                " "XB   "
492 0.028956 -0.011517 -0.008760 "Lord Monro of Langholm                   " "Con  "
493 0.030173 -0.015420 -0.015874 "Lord Monson                              " "XB   "
494 0.035407 -0.012872 -0.013854 "Lord Montagu of Beaulieu                 " "Con  "
495 -0.013000 -0.023834 -0.000279 "Viscount Montgomery of Alamein           " "XB   "
496 0.045279 -0.024471 -0.010726 "The Duke  of Montrose                    " "Con  "
497 -0.044337 -0.033842 0.000411 "Lord Moonie                              " "Lab  "
498 0.034014 -0.011415 -0.016965 "Lord Moore of Lower Marsh                " "Con  "
499 -0.004135 0.086192 0.067921 "Lord Moore of Wolvercote                 " "XB   "
500 0.012721 -0.011461 -0.023177 "Lord Moran                               " "XB   "
501 -0.039719 -0.015433 -0.025306 "Lord Morgan                              " "Lab  "
502 -0.048897 -0.038654 -0.002293 "Baroness Morgan of Drefelin              " "Lab  "
503 -0.052079 -0.028433 -0.022722 "Baroness Morgan of Huyton                " "Lab  "
504 -0.046872 -0.024035 -0.027493 "Lord Morris of Aberavon                  " "Lab  "
505 0.043663 -0.041684 0.012648 "Baroness Morris of Bolton                " "Con  "
506 -0.009957 -0.010704 0.073532 "Lord Morris of Handsworth                " "Lab  "
507 -0.048301 -0.022813 -0.022078 "Lord Morris of Manchester                " "Lab  "
508 -0.048976 -0.034306 0.009699 "Baroness Morris of Yardley               " "Lab  "
509 -0.039566 -0.027674 0.017764 "Lord Morrow                              " "DUP  "
510 -0.031280 -0.011076 -0.026372 "Lord Moser                               " "XB   "
511 0.038038 -0.014817 -0.009951 "Lord Mowbray and Stourton                " "Con  "
512 0.028130 -0.013379 -0.018098 "Lord Moynihan                            " "Con  "
513 -0.017871 -0.021935 -0.009081 "Baroness Murphy                          " "XB   "
514 -0.009186 -0.013245 0.071549 "Lord Murray of Epping Forest             " "Lab  "
515 0.029879 -0.011392 -0.012971 "Lord Murton of Lindisfarne               " "Con  "
516 0.037293 -0.017031 -0.006438 "Lord Naseby                              " "Con  "
517 0.028976 -0.012936 -0.014174 "Lord Neill of Bladen                     " "XB   "
518 0.033686 -0.033561 0.010909 "Baroness Neuberger                       " "LDem "
519 0.045213 -0.022395 -0.007571 "Lord Newby                               " "LDem "
520 -0.005558 -0.008981 -0.030206 "The Bishop  of Newcastle                 " "Bp   "
521 0.041617 -0.021155 -0.006552 "Lord Newton of Braintree                 " "Con  "
522 0.026205 -0.011331 -0.011897 "Baroness Nicholson of Winterbourne       " "LDem "
523 -0.004432 0.083448 0.071071 "Lord Nickson                             " "XB   "
524 -0.043881 -0.017593 -0.018898 "Baroness Nicol                           " "Lab  "
525 0.046322 -0.025814 -0.005729 "Baroness Noakes                          " "Con  "
526 -0.004443 0.082965 0.071364 "Lord Nolan                               " "XB   "
527 -0.010165 0.005700 0.079177 "The Duke  of Norfolk                     " "XB   "
528 0.014488 -0.013216 -0.021962 "Lord Northbourne                         " "XB   "
529 0.032526 -0.014626 -0.011186 "Lord Northbrook                          " "Con  "
530 0.047137 -0.028950 -0.004574 "The Earl  of Northesk                    " "Con  "
531 -0.004878 0.082333 0.071812 "Lord Northfield                          " "Lab  "
532 0.042871 -0.023274 -0.005435 "Baroness Northover                       " "LDem "
533 0.041476 -0.025896 -0.003903 "Lord Norton of Louth                     " "Con  "
534 -0.009360 0.013747 0.080892 "The Bishop  of Norwich                   " "Bp   "
535 0.044002 -0.027322 -0.005174 "Baroness O'Cathain                       " "Con  "
536 0.014583 -0.012808 -0.021990 "Baroness O'Neill of Bengarve             " "XB   "
537 -0.047289 -0.034235 0.004847 "Lord O'Neill of Clackmannan              " "Lab  "
538 0.042285 -0.020208 -0.005942 "Lord Oakeshott of Seagrove Bay           " "LDem "
539 0.021485 -0.014164 -0.013714 "Lord Oliver of Aylmerton                 " "XB   "
540 0.044919 -0.025753 -0.003417 "The Earl  of Onslow                      " "Con  "
541 0.032207 -0.018412 -0.005435 "Baroness Oppenheim-Barnes                " "Con  "
542 -0.009186 -0.013245 0.071549 "Lord Orme                                " "Lab  "
543 -0.031682 -0.011358 -0.020021 "Lord Ouseley                             " "XB   "
544 -0.006042 0.080340 0.072822 "Lord Owen                                " "XB   "
545 0.016285 -0.012004 0.006035 "Lord Oxburgh                             " "XB   "
546 -0.009950 -0.013482 -0.008075 "The Bishop  of Oxford                    " "Bp   "
547 -0.009186 -0.013245 0.071549 "The Viscount  of Oxfuird                 " "Con  "
548 -0.025998 -0.018733 0.008186 "Baroness Paisley of St George's          " "DUP  "
549 0.028836 -0.020344 -0.013908 "Lord Palmer                              " "XB   "
550 0.029800 -0.015113 -0.001921 "Lord Palumbo                             " "Con  "
551 -0.042358 -0.016656 -0.012989 "Lord Parekh                              " "Lab  "
552 0.032767 -0.017354 -0.009055 "Lord Parkinson                           " "Con  "
553 0.043420 -0.027495 -0.000451 "Baroness Park of Monmouth                " "Con  "
554 -0.009186 -0.013245 0.071549 "Lord Parry                               " "Lab  "
555 -0.021272 -0.012310 -0.023116 "Lord Patel                               " "XB   "
556 -0.044696 -0.026406 -0.015487 "Lord Patel of Blackburn                  " "Lab  "
557 -0.009142 -0.012055 0.072776 "Lord Patel of Bradford                   " "XB   "
558 0.037548 -0.020008 -0.006778 "Lord Patten                              " "Con  "
559 0.039745 -0.037200 0.011902 "Lord Patten of Barnes                    " "Con  "
560 -0.043984 -0.021086 -0.020152 "Lord Paul                                " "Lab  "
561 0.035027 -0.018782 -0.008146 "Lord Pearson of Rannoch                  " "Con  "
562 0.044448 -0.026982 -0.004932 "Earl Peel                                " "Con  "
563 -0.053705 -0.039494 -0.019073 "Lord Pendry                              " "Lab  "
564 0.041689 -0.021397 -0.001358 "Baroness Perry of Southwark              " "Con  "
565 -0.009186 -0.013245 0.071549 "Lord Perry of Walton                     " "LDem "
566 -0.031053 -0.014310 -0.024952 "Lord Peston                              " "Lab  "
567 0.017584 -0.013386 -0.004295 "The Bishop  of Peterborough              " "Bp   "
568 0.030386 -0.018417 -0.014085 "Lord Peyton of Yeovil                    " "Con  "
569 0.044203 -0.027721 -0.002188 "Lord Phillips of Sudbury                 " "LDem "
570 0.034868 -0.018864 -0.008959 "Lord Pilkington of Oxenford              " "Con  "
571 -0.056793 -0.039976 -0.018890 "Baroness Pitkeathley                     " "Lab  "
572 -0.043531 -0.024636 -0.023957 "Lord Plant of Highfield                  " "Lab  "
573 0.039985 -0.019482 -0.009057 "Baroness Platt of Writtle                " "Con  "
574 0.038309 -0.019035 -0.004514 "Lord Plumb                               " "Con  "
575 0.035793 -0.017477 -0.011403 "Lord Plummer of St Marylebone            " "Con  "
576 -0.036160 -0.016499 -0.017435 "Lord Ponsonby of Shulbrede               " "Lab  "
577 -0.006814 0.074347 0.076140 "The Bishop  of Portsmouth                " "Bp   "
578 -0.028646 -0.017991 -0.015040 "Lord Powell of Bayswater                 " "XB   "
579 0.020501 -0.015169 -0.005996 "Baroness Prashar                         " "XB   "
580 0.018225 -0.016896 -0.006451 "Lord Prior                               " "Con  "
581 -0.048636 -0.035551 -0.001155 "Baroness Prosser                         " "Lab  "
582 -0.039188 -0.018839 -0.021445 "Lord Prys-Davies                         " "Lab  "
583 -0.042797 -0.015877 -0.009856 "Lord Puttnam                             " "Lab  "
584 -0.006483 0.073404 0.076838 "Lord Pym                                 " "Con  "
585 -0.019434 -0.021848 0.012460 "Baroness Quin                            " "Lab  "
586 0.033393 -0.019254 -0.009834 "Lord Quinton                             " "Con  "
587 0.026304 -0.017475 -0.013146 "Lord Quirk                               " "XB   "
588 -0.047521 -0.030426 -0.015322 "Lord Radice                              " "Lab  "
589 -0.056491 -0.041263 -0.016449 "Baroness Ramsay of Cartvale              " "Lab  "
590 0.033713 -0.034005 0.008167 "Lord Ramsbotham                          " "XB   "
591 -0.011365 0.021265 0.081722 "Lord Rana                                " "XB   "
592 -0.055598 -0.040361 -0.017138 "Lord Randall of St Budeaux               " "Lab  "
593 0.041815 -0.022886 -0.004714 "Baroness Rawlings                        " "Con  "
594 0.024537 -0.017986 -0.016962 "Lord Rawlinson of Ewell                  " "Con  "
595 0.043016 -0.026257 -0.002688 "Lord Razzall                             " "LDem "
596 -0.031535 -0.018679 -0.020706 "Lord Rea                                 " "Lab  "
597 0.036981 -0.022472 -0.010070 "Lord Reay                                " "Con  "
598 0.045188 -0.028216 -0.001987 "Lord Redesdale                           " "LDem "
599 0.038415 -0.023979 -0.001251 "Lord Rees                                " "Con  "
600 0.029863 -0.019138 -0.007520 "Lord Rees-Mogg                           " "XB   "
601 -0.043680 -0.031846 0.003388 "Lord Rees of Ludlow                      " "XB   "
602 -0.052532 -0.036365 -0.019902 "Baroness Rendell of Babergh              " "Lab  "
603 0.024731 -0.018780 -0.007313 "Lord Renfrew of Kaimsthorn               " "Con  "
604 0.040777 -0.024951 -0.001065 "Lord Rennard                             " "LDem "
605 0.044949 -0.029914 -0.002462 "Lord Renton                              " "Con  "
606 0.034684 -0.021707 -0.008020 "Lord Renton of Mount Harry               " "Con  "
607 -0.025631 -0.012427 -0.012140 "Lord Renwick of Clifton                  " "Lab  "
608 -0.053313 -0.034820 -0.019445 "Lord Richard                             " "Lab  "
609 -0.019591 -0.013666 -0.025952 "Baroness Richardson of Calow             " "XB   "
610 -0.007048 0.067608 0.079620 "Lord Richardson of Duntisbourne          " "XB   "
611 0.026905 -0.020365 -0.003962 "Lord Rix                                 " "XB   "
612 0.038393 -0.022721 -0.001744 "Lord Roberts of Conwy                    " "Con  "
613 0.038402 -0.037407 0.011723 "Lord Roberts of Llandudno                " "LDem "
614 -0.042448 -0.017790 -0.002298 "Lord Robertson of Port Ellen             " "XB   "
615 -0.007153 0.066931 0.079715 "The Bishop  of Rochester                 " "Bp   "
616 0.041752 -0.028984 -0.003038 "Lord Rodgers of Quarry Bank              " "LDem "
617 0.008519 -0.014795 -0.019002 "Lord Rogan                               " "XB   "
618 -0.035244 -0.010022 0.003976 "Lord Rogers of Riverside                 " "Lab  "
619 -0.009186 -0.013245 0.071549 "Lord Roll of Ipsden                      " "XB   "
620 -0.051493 -0.036037 -0.017704 "Lord Rooker                              " "Lab  "
621 0.042790 -0.028536 -0.000734 "Lord Roper                               " "LDem "
622 -0.049639 -0.038925 -0.001921 "Lord Rosser                              " "Lab  "
623 0.038990 -0.029746 -0.000895 "Lord Rotherwick                          " "Con  "
624 -0.008855 -0.012532 0.072403 "Lord Rowe-Beddoe                         " "XB   "
625 -0.042278 -0.032917 0.001035 "Lord Rowlands                            " "Lab  "
626 -0.048299 -0.037552 0.002030 "Baroness Royall of Blaisdon              " "Lab  "
627 -0.009186 -0.013245 0.071549 "Earl Russell                             " "LDem "
628 0.035537 -0.025083 -0.002916 "Lord Russell-Johnston                    " "LDem "
629 0.039733 -0.022602 -0.000494 "Lord Ryder of Wensum                     " "Con  "
630 0.036323 -0.021610 -0.007865 "Lord Saatchi                             " "Con  "
631 0.023990 -0.020461 -0.004017 "Lord Sainsbury of Preston Candover       " "Con  "
632 -0.051715 -0.033979 -0.015707 "Lord Sainsbury of Turville               " "Lab  "
633 0.019242 -0.016064 -0.015120 "The Bishop  of Salisbury                 " "Bp   "
634 0.041654 -0.030479 0.000076 "Lady Saltoun of Abernethy                " "XB   "
635 0.036397 -0.021007 -0.003237 "Lord Sandberg                            " "LDem "
636 0.032520 -0.023033 -0.005362 "Lord Sanderson of Bowden                 " "Con  "
637 0.031301 -0.022373 -0.005489 "The Earl  of Sandwich                    " "XB   "
638 -0.048691 -0.032822 -0.016217 "Lord Sawyer                              " "Lab  "
639 -0.052842 -0.037769 -0.015542 "Baroness Scotland of Asthal              " "Lab  "
640 -0.007918 0.061095 0.081865 "Lord Scott of Foscote                    " "XB   "
641 0.043900 -0.031161 0.000644 "Baroness Scott of Needham Market         " "LDem "
642 0.046137 -0.035301 0.001700 "Baroness Seccombe                        " "Con  "
643 0.040118 -0.027797 -0.003378 "The Earl  of Selborne                    " "Con  "
644 -0.008281 0.059668 0.081628 "Lord Selkirk of Douglas                  " "Con  "
645 0.044782 -0.032375 0.000185 "Lord Selsdon                             " "Con  "
646 -0.009186 -0.013245 0.071549 "Baroness Serota                          " "Lab  "
647 -0.051909 -0.038300 -0.017135 "Lord Sewel                               " "Lab  "
648 0.034320 -0.022971 0.001545 "Lord Sharman                             " "LDem "
649 0.041581 -0.030424 0.002611 "Baroness Sharp of Guildford              " "LDem "
650 0.040585 -0.027695 -0.001996 "Baroness Sharples                        " "Con  "
651 0.045455 -0.032747 0.002555 "Lord Shaw of Northstead                  " "Con  "
652 -0.009234 0.057994 0.082023 "The Bishop  of Sheffield                 " "Bp   "
653 -0.009112 -0.011685 0.073079 "Lord Sheikh                              " "Con  "
654 -0.028839 -0.020497 -0.021347 "Lord Sheldon                             " "Lab  "
655 0.044906 -0.041718 0.014325 "Baroness Shephard of Northwold           " "Con  "
656 0.031809 -0.023005 -0.002732 "Lord Sheppard of Didgemere               " "Con  "
657 -0.009186 -0.013245 0.071549 "Lord Sheppard of Liverpool               " "Lab  "
658 -0.009186 -0.013245 0.071549 "Lord Shore of Stepney                    " "Lab  "
659 0.036228 -0.024604 0.001128 "The Earl  of Shrewsbury                  " "Con  "
660 0.041060 -0.033219 0.002827 "Lord Shutt of Greetland                  " "LDem "
661 -0.049744 -0.039794 -0.016497 "Viscount Simon                           " "Lab  "
662 -0.009584 0.051301 0.078454 "Lord Simon of Glaisdale                  " "XB   "
663 -0.009375 0.056424 0.082458 "Lord Simon of Highbury                   " "Lab  "
664 0.044352 -0.036354 0.004719 "Lord Skelmersdale                        " "Con  "
665 0.015204 -0.022922 -0.005067 "Lord Skidelsky                           " "XB   "
666 -0.009354 -0.018344 -0.021948 "Viscount Slim                            " "XB   "
667 0.013045 -0.019557 -0.017116 "Lord Slynn of Hadley                     " "XB   "
668 0.039185 -0.031227 0.001016 "Lord Smith of Clifton                    " "LDem "
669 -0.034601 -0.026457 0.001054 "Lord Smith of Finsbury                   " "Lab  "
670 -0.038436 -0.024252 -0.011982 "Baroness Smith of Gilmorehill            " "Lab  "
671 -0.048030 -0.033294 -0.006229 "Lord Smith of Leigh                      " "Lab  "
672 -0.046175 -0.032143 -0.002066 "Lord Snape                               " "Lab  "
673 -0.047106 -0.033996 0.000449 "Lord Soley                               " "Lab  "
674 0.037257 -0.027166 0.003145 "Lord Soulsby of Swaffham Prior           " "Con  "
675 0.002255 -0.023410 -0.001209 "The Bishop  of Southwark                 " "Bp   "
676 0.028405 -0.037755 -0.000468 "The Bishop  of Southwell                 " "Bp   "
677 -0.009030 -0.007916 0.075649 "The Bishop  of Southwell and Nottingham  " "Bp   "
678 -0.024264 -0.016955 -0.009571 "The Bishop  of St Albans                 " "Bp   "
679 -0.025216 -0.013361 -0.014064 "The Bishop  of St Edmundsbury and Ipswich" "Bp   "
680 -0.003216 -0.015567 -0.020272 "Lord St John of Bletso                   " "XB   "
681 0.029717 -0.023244 -0.007681 "Lord St John of Fawsley                  " "Con  "
682 -0.009631 0.053793 0.083108 "Lord Stallard                            " "Lab  "
683 0.040775 -0.032130 0.004518 "Lord Steel of Aikwood                    " "LDem "
684 0.043869 -0.040415 0.017862 "Lord Steinberg                           " "Con  "
685 0.032824 -0.024559 -0.001983 "Lord Sterling of Plaistow                " "Con  "
686 0.038792 -0.028659 0.000295 "Baroness Stern                           " "XB   "
687 -0.027010 -0.025780 -0.005544 "Lord Stevens of Kirkwhelpington          " "XB   "
688 0.034904 -0.026253 0.001931 "Lord Stevens of Ludgate                  " "Con  "
689 0.039677 -0.032150 0.002784 "Lord Stewartby                           " "Con  "
690 -0.009186 -0.013245 0.071549 "Lord Stodart of Leaston                  " "Con  "
691 0.030589 -0.028822 -0.004582 "Lord Stoddart of Swindon                 " "Other"
692 -0.010635 0.051873 0.083072 "Lord Stokes                              " "XB   "
693 -0.044693 -0.027652 -0.007845 "Lord Stone of Blackheath                 " "Lab  "
694 -0.050118 -0.037265 -0.007687 "Lord Strabolgi                           " "Lab  "
695 -0.009186 -0.013245 0.071549 "Baroness Strange                         " "XB   "
696 -0.042451 -0.033116 0.000073 "Lord Stratford                           " "Lab  "
697 0.035594 -0.029811 0.001639 "Lord Strathclyde                         " "Con  "
698 -0.025881 -0.019539 -0.017112 "Lord Sutherland of Houndwood             " "XB   "
699 0.039509 -0.033375 0.009394 "Lord Swinfen                             " "Con  "
700 -0.053258 -0.039830 -0.010076 "Baroness Symons of Vernham Dean          " "Lab  "
701 0.025258 -0.027315 0.008102 "Lord Tanlaw                              " "XB   "
702 0.041280 -0.031741 0.006075 "Lord Taverne                             " "LDem "
703 -0.051444 -0.040235 -0.009241 "Lord Taylor of Blackburn                 " "Lab  "
704 -0.046839 -0.034370 0.005313 "Baroness Taylor of Bolton                " "Lab  "
705 0.039331 -0.037087 0.028871 "Lord Taylor of Holbeach                  " "Con  "
706 0.038820 -0.029058 0.004498 "Lord Taylor of Warwick                   " "Con  "
707 0.040266 -0.030184 0.003839 "Lord Tebbit                              " "Con  "
708 -0.053434 -0.041351 -0.010320 "Lord Temple-Morris                       " "Lab  "
709 -0.010613 0.048024 0.083291 "Lord Templeman                           " "XB   "
710 -0.009126 -0.019539 -0.013993 "Viscount Tenby                           " "XB   "
711 0.029467 -0.034600 0.028787 "Lord Teverson                            " "LDem "
712 0.039922 -0.029704 0.005169 "Baroness Thatcher                        " "Con  "
713 0.038079 -0.032754 0.004115 "Lord Thomas of Gresford                  " "LDem "
714 -0.010684 0.046652 0.083470 "Lord Thomas of Gwydir                    " "Con  "
715 -0.010780 0.046802 0.083574 "Lord Thomas of Macclesfield              " "Lab  "
716 0.040274 -0.030467 0.008848 "Lord Thomas of Swynnerton                " "XB   "
717 0.038384 -0.035257 0.008821 "Baroness Thomas of Walliswood            " "LDem "
718 -0.022683 -0.017371 0.005173 "Baroness Thomas of Winchester            " "LDem "
719 0.040478 -0.030089 0.010644 "Lord Thomson of Monifieth                " "LDem "
720 -0.050295 -0.036402 -0.006397 "Baroness Thornton                        " "Lab  "
721 0.027186 -0.027870 0.003145 "Lord Tombs                               " "XB   "
722 -0.051030 -0.038411 -0.006205 "Lord Tomlinson                           " "Lab  "
723 0.036428 -0.036174 0.013756 "Baroness Tonge                           " "LDem "
724 0.036981 -0.032039 0.007875 "Lord Tope                                " "LDem "
725 0.038278 -0.034936 0.008250 "Lord Tordoff                             " "LDem "
726 0.040516 -0.032123 0.006359 "Lord Trefgarne                           " "Con  "
727 0.033487 -0.036036 0.012793 "Viscount Trenchard                       " "Con  "
728 -0.050032 -0.037202 -0.000325 "Lord Triesman                            " "Lab  "
729 0.019751 -0.026794 0.015394 "Lord Trimble                             " "XB   "
730 0.042501 -0.033290 0.007049 "Baroness Trumpington                     " "Con  "
731 -0.013042 -0.022793 -0.007469 "The Bishop  of Truro                     " "Bp   "
732 -0.050931 -0.038360 -0.004085 "Lord Truscott                            " "Lab  "
733 0.039574 -0.032141 0.010603 "Lord Tugendhat                           " "Con  "
734 -0.048886 -0.037772 0.000816 "Lord Tunnicliffe                         " "Lab  "
735 -0.049106 -0.034413 -0.005778 "Lord Turnberg                            " "Lab  "
736 -0.037175 -0.033813 0.020936 "Lord Turnbull                            " "XB   "
737 -0.031751 -0.026907 -0.016204 "Baroness Turner of Camden                " "Lab  "
738 0.043200 -0.040881 0.019597 "Lord Turner of Ecchinswell               " "XB   "
739 0.036159 -0.036161 0.013972 "Lord Tyler                               " "LDem "
740 -0.042391 -0.032575 -0.003855 "Baroness Uddin                           " "Lab  "
741 0.043874 -0.039845 0.009218 "Viscount Ullswater                       " "Con  "
742 0.043685 -0.041057 0.018458 "Baroness Valentine                       " "XB   "
743 0.041484 -0.037851 0.015742 "Lord Vallance of Tummel                  " "LDem "
744 -0.040978 -0.028310 -0.000105 "Lord Varley                              " "Lab  "
745 0.029830 -0.035301 0.026786 "Baroness Verma                           " "Con  "
746 0.023605 -0.029480 0.033408 "Lord Vincent of Coleshill                " "XB   "
747 0.032389 -0.028890 0.000537 "Lord Vinson                              " "Con  "
748 -0.009186 -0.013245 0.071549 "Lord Vivian                              " "Con  "
749 0.042970 -0.038867 0.008892 "Lord Waddington                          " "Con  "
750 0.037199 -0.030559 0.008977 "Lord Wade of Chorlton                    " "Con  "
751 -0.009186 -0.013245 0.071549 "The Bishop  of Wakefield                 " "Bp   "
752 0.046593 -0.038451 0.010316 "Lord Wakeham                             " "Con  "
753 0.022548 -0.022712 -0.004191 "Lord Waldegrave of North Hill            " "Con  "
754 -0.009186 -0.013245 0.071549 "Lord Walker of Doncaster                 " "Lab  "
755 0.032153 -0.030182 0.011940 "Lord Walker of Worcester                 " "Con  "
756 0.039186 -0.036095 0.009064 "Lord Wallace of Saltaire                 " "LDem "
757 -0.043732 -0.029235 0.000972 "Baroness Wall of New Barnet              " "Lab  "
758 0.039115 -0.035443 0.006260 "Baroness Walmsley                        " "LDem "
759 0.018594 -0.025266 -0.003238 "Lord Walpole                             " "XB   "
760 -0.012855 -0.023170 -0.012711 "Lord Walton of Detchant                  " "XB   "
761 -0.051113 -0.039425 -0.005111 "Lord Warner                              " "Lab  "
762 0.031232 -0.026634 0.002838 "Baroness Warnock                         " "XB   "
763 -0.044871 -0.034065 -0.006628 "Baroness Warwick of Undercliffe          " "Lab  "
764 -0.012471 0.035830 0.082463 "Lord Watson of Invergowrie               " "Lab  "
765 0.041460 -0.032275 0.009620 "Lord Watson of Richmond                  " "LDem "
766 0.033956 -0.031057 0.010990 "Viscount Waverley                        " "XB   "
767 -0.007616 -0.019003 -0.012326 "Lord Weatherill                          " "XB   "
768 -0.009186 -0.013245 0.071549 "Lord Wedderburn of Charlton              " "XB   "
769 -0.029158 -0.025694 -0.008581 "Lord Wedderburn of Charlton              " "Lab  "
770 -0.012553 0.034469 0.082343 "Lord Weidenfeld                          " "XB   "
771 -0.009186 -0.013245 0.071549 "Lord Weinstock                           " "XB   "
772 -0.048630 -0.037157 -0.006566 "Baroness Whitaker                        " "Lab  "
773 -0.051161 -0.038754 -0.000010 "Lord Whitty                              " "Lab  "
774 -0.009186 -0.013245 0.071549 "Lord Wigoder                             " "LDem "
775 -0.009186 -0.013245 0.071549 "Lord Wilberforce                         " "XB   "
776 0.040280 -0.035213 0.005917 "Baroness Wilcox                          " "Con  "
777 -0.043084 -0.032072 -0.004109 "Baroness Wilkins                         " "Lab  "
778 0.039149 -0.034955 0.008498 "Baroness Williams of Crosby              " "LDem "
779 -0.050193 -0.036179 -0.004667 "Lord Williams of Elvel                   " "Lab  "
780 -0.009186 -0.013245 0.071549 "Lord Williams of Mostyn                  " "Lab  "
781 -0.003835 -0.022370 -0.009458 "Lord Williamson of Horton                " "XB   "
782 0.035753 -0.031468 0.004533 "Lord Willoughby de Broke                 " "Con  "
783 -0.007476 -0.022272 -0.011606 "Lord Wilson of Dinton                    " "XB   "
784 0.037931 -0.031750 0.012868 "Lord Wilson of Tillyorn                  " "XB   "
785 0.037174 -0.030254 0.010451 "The Bishop  of Winchester                " "Bp   "
786 0.045313 -0.040098 0.011285 "Lord Windlesham                          " "Con  "
787 -0.041665 -0.030430 -0.000432 "Lord Winston                             " "Lab  "
788 0.040853 -0.032761 0.011851 "Lord Wolfson                             " "Con  "
789 -0.012693 0.029399 0.082003 "Lord Wolfson of Sunningdale              " "Con  "
790 -0.051173 -0.038049 -0.002952 "Lord Woolmer of Leeds                    " "Lab  "
791 -0.015217 -0.022530 -0.002207 "The Bishop  of Worcester                 " "Bp   "
792 0.021288 -0.027838 0.000907 "Lord Wright of Richmond                  " "XB   "
793 0.029804 -0.041062 0.032728 "The Archbishop  of York                  " "Bp   "
794 -0.009186 -0.013245 0.071549 "Baroness Young                           " "Con  "
795 -0.009186 -0.013245 0.071549 "Lord Young of Dartington                 " "Lab  "
796 -0.009186 -0.013245 0.071549 "Viscount Younger of Leckie               " "Con  "
797 0.035748 -0.030636 0.008119 "Lord Young of Graffham                   " "Con  "
798 0.011756 -0.023007 -0.007511 "Baroness Young of Hornsey                " "XB   "
799 -0.043439 -0.031922 0.002548 "Lord Young of Norwood Green              " "Lab  "
800 -0.037281 -0.027418 -0.001491 "Baroness Young of Old Scone              " "Other"
