832 82.484522 36.923148 -33.816649
1 0.009804 -0.071698 -0.011982 "Lord Aberdare                            " "Con  "
2 -0.026359 0.032581 0.041032 "Lord Ackner                              " "XB   "
3 0.022778 0.035458 0.046468 "Lord Acton                               " "Lab  "
4 0.043091 0.010075 -0.030965 "Baroness Adams of Craigielea             " "Lab  "
5 -0.051154 0.009276 0.036530 "Lord Addington                           " "LDem "
6 0.013611 0.024434 0.047473 "Lord Adebowale                           " "XB   "
7 0.048089 0.008901 -0.036535 "Lord Adonis                              " "Lab  "
8 0.009804 -0.071698 -0.011982 "Baroness Afshar                          " "XB   "
9 0.018078 0.029620 0.048350 "Lord Ahmed                               " "Lab  "
10 -0.028937 0.023891 0.045132 "Lord Alderdice                           " "LDem "
11 0.003014 0.033734 0.045339 "Lord Alexander of Weedon                 " "Con  "
12 0.003306 0.030459 0.051820 "Lord Allen of Abbeydale                  " "XB   "
13 -0.010624 0.031907 0.048224 "Viscount Allenby of Megiddo              " "XB   "
14 0.036916 0.030388 0.043495 "Lord Alli                                " "Lab  "
15 -0.036054 -0.005459 -0.036879 "Lord Alliance                            " "LDem "
16 -0.025666 0.027720 0.045072 "Lord Alton of Liverpool                  " "XB   "
17 0.065904 0.014715 0.032296 "Baroness Amos                            " "Lab  "
18 -0.014646 0.033513 0.047992 "Lord Ampthill                            " "XB   "
19 0.047162 0.008343 -0.033039 "Lord Anderson of Swansea                 " "Lab  "
20 0.064315 0.015252 0.032187 "Baroness Andrews                         " "Lab  "
21 -0.042395 0.019928 0.038290 "Baroness Anelay of St Johns              " "Con  "
22 0.065569 0.014182 0.033016 "Lord Archer of Sandwell                  " "Lab  "
23 -0.008354 0.036324 0.049524 "Lord Armstrong of Ilminster              " "XB   "
24 -0.014805 0.033237 0.048155 "The Earl  of Arran                       " "Con  "
25 -0.027829 0.027546 0.044879 "Lord Ashcroft                            " "Con  "
26 0.002598 0.027205 0.057135 "Lord Ashdown of Norton-sub-Hamdon        " "LDem "
27 0.037323 0.026526 0.040734 "Lord Ashley of Stoke                     " "Lab  "
28 0.061241 0.018029 0.031763 "Baroness Ashton of Upholland             " "Lab  "
29 -0.024031 0.028300 0.044341 "Viscount Astor                           " "Con  "
30 -0.044347 0.017274 0.036449 "Lord Astor of Hever                      " "Con  "
31 0.002764 0.026600 0.058556 "Lord Attenborough                        " "Lab  "
32 -0.040527 0.021132 0.038287 "Earl Attlee                              " "Con  "
33 -0.046126 0.010356 0.033734 "Lord Avebury                             " "LDem "
34 0.063677 0.016492 0.030580 "Lord Bach                                " "Lab  "
35 -0.007488 0.033252 0.047883 "Lord Bagri                               " "Con  "
36 -0.029665 0.026336 0.043604 "Lord Baker of Dorking                    " "Con  "
37 0.003039 0.025492 0.060676 "Earl Baldwin of Bewdley                  " "XB   "
38 -0.036881 -0.010289 -0.034494 "Lord Ballyedmond                         " "XB   "
39 0.002746 0.028767 0.054196 "Lord Barber                              " "Con  "
40 0.003039 0.025492 0.060676 "Lord Barber of Tewkesbury                " "XB   "
41 -0.048099 0.012576 0.033026 "Baroness Barker                          " "LDem "
42 0.042712 0.034917 0.037181 "Lord Barnett                             " "Lab  "
43 0.068661 0.015859 0.024102 "Lord Bassam of Brighton                  " "Lab  "
44 0.009804 -0.071698 -0.011982 "The Bishop  of Bath and Wells            " "Bp   "
45 -0.033577 0.025565 0.040166 "Lord Beaumont of Whitley                 " "Green"
46 -0.014193 0.035218 0.044820 "Lord Bell                                " "Con  "
47 0.002675 0.027489 0.056155 "Lord Belstead                            " "Con  "
48 0.016624 0.036596 0.047813 "Lord Berkeley                            " "Lab  "
49 0.056353 0.022975 0.031331 "Lord Bernstein of Craigweil              " "Lab  "
50 -0.004616 0.034403 0.043016 "Lord Best                                " "XB   "
51 0.010281 -0.072693 -0.010951 "Lord Bew                                 " "XB   "
52 0.007848 0.035921 0.041018 "Lord Bhatia                              " "XB   "
53 0.045397 0.012131 -0.033379 "Lord Bhattacharyya                       " "Lab  "
54 -0.045690 0.018023 0.032443 "Lord Biffen                              " "Con  "
55 0.009955 -0.073281 -0.010252 "Lord Bilimoria                           " "XB   "
56 0.058170 0.020166 0.029459 "Baroness Billingham                      " "Lab  "
57 0.044944 0.009401 -0.032801 "Lord Bilston                             " "Lab  "
58 0.002562 0.022483 0.065095 "Lord Bingham of Cornhill                 " "XB   "
59 0.009804 -0.071698 -0.011982 "The Bishop  of Birmingham                " "Bp   "
60 0.011529 0.033489 0.046107 "Lord Birt                                " "XB   "
61 0.009804 -0.071698 -0.011982 "The Bishop  of Blackburn                 " "Bp   "
62 0.002510 0.022139 0.065599 "Lord Black of Crossharbour               " "Con  "
63 0.025141 0.034613 0.040927 "Baroness Blackstone                      " "Lab  "
64 -0.017222 0.033109 0.041701 "Lord Blackwell                           " "Con  "
65 0.009804 -0.071698 -0.011982 "Lord Blake                               " "Con  "
66 -0.032065 0.027110 0.037057 "Lord Blaker                              " "Con  "
67 0.009804 -0.071698 -0.011982 "Baroness Blatch                          " "Con  "
68 0.002620 0.021162 0.066907 "Lord Blease                              " "Lab  "
69 -0.022916 0.033276 0.040663 "Viscount Bledisloe                       " "XB   "
70 0.034703 0.032974 0.038533 "Baroness Blood                           " "Lab  "
71 0.009804 -0.071698 -0.011982 "Lord Boardman                            " "Con  "
72 -0.041443 -0.006075 -0.036883 "Baroness Bonham-Carter of Yarnbury       " "LDem "
73 0.043938 0.027300 0.034602 "Baroness Boothroyd                       " "XB   "
74 0.061195 0.020565 0.023951 "Lord Borrie                              " "Lab  "
75 0.025348 0.033004 0.039154 "Lord Boston of Faversham                 " "XB   "
76 -0.040551 -0.006282 -0.038090 "Baroness Bottomley of Nettlestone        " "Con  "
77 -0.047455 0.017077 0.029859 "Lord Bowness                             " "Con  "
78 -0.000052 0.036694 0.041044 "Lord Boyce                               " "XB   "
79 0.010665 -0.073016 -0.010624 "Lord Boyd of Duncansby                   " "Lab  "
80 0.010317 -0.071869 -0.011141 "Lord Boyd of Duncansby                   " "XB   "
81 0.002187 0.019094 0.069615 "Lord Brabazon of Tara                    " "XB   "
82 0.009804 -0.071698 -0.011982 "The Bishop  of Bradford                  " "Bp   "
83 0.030438 -0.003262 -0.022377 "Lord Bradley                             " "Lab  "
84 -0.046229 0.016218 0.029713 "Lord Bradshaw                            " "LDem "
85 0.043296 0.029304 0.035550 "Lord Bragg                               " "Lab  "
86 -0.002381 0.032436 0.043293 "Lord Bramall                             " "XB   "
87 0.027760 0.035894 0.040209 "Lord Brennan                             " "Lab  "
88 0.048821 0.020982 0.032517 "Lord Brett                               " "Lab  "
89 0.001861 0.017706 0.071596 "Lord Bridge of Harwich                   " "XB   "
90 -0.044308 0.021056 0.029475 "Viscount Bridgeman                       " "Con  "
91 -0.013516 0.030960 0.040267 "Lord Bridges                             " "XB   "
92 0.002125 0.017170 0.072358 "Lord Briggs                              " "XB   "
93 0.001833 0.020446 0.065878 "Lord Brightman                           " "XB   "
94 0.009804 -0.071698 -0.011982 "Baroness Brigstocke                      " "Con  "
95 -0.010207 0.034681 0.039570 "Lord Brittan of Spennithorne             " "Con  "
96 0.010860 -0.073288 0.018632 "Lord Broers                              " "XB   "
97 0.066213 0.019211 0.018342 "Lord Brooke of Alverthorpe               " "Lab  "
98 0.001241 0.034402 0.038831 "Viscount Brookeborough                   " "XB   "
99 -0.049884 0.016410 0.023047 "Lord Brooke of Sutton Mandeville         " "Con  "
100 0.062314 0.024226 0.021188 "Lord Brookman                            " "Lab  "
101 0.041093 0.028508 0.033983 "Lord Brooks of Tremorfa                  " "Lab  "
102 -0.047243 0.018842 0.025601 "Lord Brougham and Vaux                   " "Con  "
103 0.009616 -0.073231 -0.010323 "Lord Browne of Belmont                   " "DUP  "
104 0.009766 -0.073004 -0.010175 "Lord Bruce-Lockhart                      " "Con  "
105 0.009804 -0.071698 -0.011982 "Lord Bruce of Donington                  " "Lab  "
106 0.057425 0.022210 0.024391 "Lord Burlison                            " "Lab  "
107 -0.035091 -0.020459 -0.037031 "Lord Burnett                             " "LDem "
108 0.009804 -0.071698 -0.011982 "Lord Burnham                             " "Con  "
109 0.001510 0.015637 0.074520 "Lord Burns                               " "XB   "
110 -0.036192 0.026444 0.032502 "Baroness Buscombe                        " "Con  "
111 0.009955 -0.073281 -0.010252 "Baroness Butler-Sloss                    " "XB   "
112 -0.007736 0.030698 0.042890 "Lord Butler of Brockwell                 " "XB   "
113 0.009804 -0.071698 -0.011982 "Lord Butterworth                         " "Con  "
114 -0.047443 0.017995 0.023821 "Baroness Byford                          " "Con  "
115 -0.041576 0.021757 0.029026 "The Earl  of Caithness                   " "Con  "
116 -0.005872 0.011598 -0.027556 "Lord Cameron of Dillington               " "XB   "
117 0.004680 0.040778 0.037320 "Lord Cameron of Lochbroom                " "XB   "
118 0.066659 0.017745 0.016321 "Lord Campbell-Savours                    " "Lab  "
119 -0.042717 0.021236 0.029612 "Lord Campbell of Alloway                 " "Con  "
120 0.009804 -0.071698 -0.011982 "Lord Campbell of Croy                    " "Con  "
121 0.010281 -0.072693 -0.010951 "Baroness Campbell of Surbiton            " "XB   "
122 -0.002706 0.030625 0.043216 "The Archbishop  of Canterbury            " "Bp   "
123 -0.008582 0.032961 0.041872 "Lord Carey of Clifton                    " "XB   "
124 -0.006822 0.033808 0.041924 "Lord Carlile of Berriew                  " "LDem "
125 0.009804 -0.071698 -0.011982 "The Bishop  of Carlisle                  " "Bp   "
126 0.013515 -0.046049 0.018071 "Lord Carlisle of Bucklow                 " "Con  "
127 0.009804 -0.071698 -0.011982 "The Earl  of Carnarvon                   " "XB   "
128 -0.043313 0.021810 0.026127 "Baroness Carnegy of Lour                 " "Con  "
129 0.002330 0.012081 0.078801 "Lord Carr of Hadley                      " "Con  "
130 -0.012731 0.035431 0.040097 "Lord Carrington                          " "Con  "
131 0.010607 -0.074121 0.016605 "Lord Carswell                            " "XB   "
132 0.061877 0.023776 0.015711 "Lord Carter                              " "Lab  "
133 0.048053 0.009586 -0.036374 "Lord Carter of Coles                     " "Lab  "
134 0.009804 -0.071698 -0.011982 "Baroness Castle of Blackburn             " "Lab  "
135 0.009641 -0.072217 -0.011669 "Earl Cathcart                            " "Con  "
136 -0.004857 0.036282 0.041896 "Lord Cavendish of Furness                " "Con  "
137 -0.022298 0.032626 0.036847 "Lord Chadlington                         " "Con  "
138 0.002229 0.010762 0.080271 "Lord Chalfont                            " "XB   "
139 -0.020063 0.034348 0.039710 "Baroness Chalker of Wallasey             " "Con  "
140 0.003990 0.038519 0.031038 "Lord Chan                                " "XB   "
141 0.039346 0.025057 0.029814 "Viscount Chandos                         " "Lab  "
142 -0.028674 0.002943 -0.031586 "Baroness Chapman                         " "XB   "
143 0.009804 -0.071698 -0.011982 "The Bishop  of Chelmsford                " "Bp   "
144 -0.028920 0.003570 -0.032423 "The Bishop  of Chelmsford                " "Bp   "
145 -0.017046 0.029924 0.038218 "The Bishop  of Chester                   " "Bp   "
146 0.009804 -0.071698 -0.011982 "The Bishop  of Chichester                " "Bp   "
147 -0.039403 -0.011359 -0.038159 "Lord Chidgey                             " "LDem "
148 0.002201 0.009445 0.081788 "Lord Chilver                             " "Con  "
149 0.002608 0.042635 0.038460 "Lord Chorley                             " "XB   "
150 0.062051 0.024320 0.013047 "Lord Christopher                         " "Lab  "
151 0.043619 0.007656 -0.030822 "Baroness Clark of Calton                 " "Lab  "
152 0.062544 0.023574 0.013549 "Lord Clarke of Hampstead                 " "Lab  "
153 0.009804 -0.071698 -0.011982 "Lord Clark of Kempston                   " "Con  "
154 0.062400 0.023416 0.013639 "Lord Clark of Windermere                 " "Lab  "
155 -0.039127 0.021933 0.030033 "Lord Clement-Jones                       " "LDem "
156 0.060549 0.027451 0.013840 "Lord Clinton-Davis                       " "Lab  "
157 0.001174 0.008274 0.082831 "Lord Clyde                               " "XB   "
158 -0.023330 0.035294 0.031228 "Lord Cobbold                             " "XB   "
159 0.000803 0.008906 0.082142 "Lord Cockfield                           " "Con  "
160 0.001342 0.007400 0.083468 "Lord Coe                                 " "Con  "
161 0.045076 0.029141 0.025085 "Baroness Cohen of Pimlico                " "Lab  "
162 -0.009230 0.041395 0.036420 "Viscount Colville of Culross             " "XB   "
163 -0.051001 0.015087 0.017002 "Lord Colwyn                              " "Con  "
164 -0.000478 0.043360 0.031764 "Lord Condon                              " "XB   "
165 0.001414 0.006072 0.084673 "Lord Cooke of Islandreagh                " "XB   "
166 0.000874 0.007578 0.083347 "Lord Cooke of Thorndon                   " "XB   "
167 -0.051239 0.015877 0.013979 "Lord Cope of Berkeley                    " "Con  "
168 0.065460 0.022478 0.005933 "Lord Corbett of Castle Vale              " "Lab  "
169 0.045636 0.007179 -0.031959 "Baroness Corston                         " "Lab  "
170 -0.016902 -0.003838 -0.024225 "Lord Cotter                              " "LDem "
171 -0.037603 0.022433 0.022939 "The Earl  of Courtown                    " "Con  "
172 0.010102 -0.072510 -0.011224 "Baroness Coussins                        " "XB   "
173 0.001412 0.005251 0.085374 "The Bishop  of Coventry                  " "Bp   "
174 0.009681 -0.072088 -0.011747 "Baroness Cox                             " "XB   "
175 -0.014220 0.036591 0.029438 "Baroness Cox                             " "Con  "
176 -0.042748 0.021967 0.018620 "Viscount Craigavon                       " "XB   "
177 -0.012754 0.039675 0.030279 "Lord Craig of Radley                     " "XB   "
178 -0.030879 0.027346 0.027325 "Lord Crathorne                           " "Con  "
179 0.001981 0.004154 0.086296 "The Earl  of Crawford and Balcarres      " "Con  "
180 0.063277 0.024381 0.005432 "Baroness Crawley                         " "Lab  "
181 -0.044095 0.022143 0.018523 "Lord Crickhowell                         " "Con  "
182 0.010512 -0.073601 -0.008707 "Lord Crisp                               " "XB   "
183 0.001925 0.004162 0.086426 "Lord Croham                              " "XB   "
184 -0.018937 0.033244 0.029826 "Lord Cuckney                             " "Con  "
185 -0.024186 0.033931 0.030462 "Baroness Cumberlege                      " "Con  "
186 0.046025 0.008617 -0.032692 "Lord Cunningham of Felling               " "Lab  "
187 0.002034 0.003046 0.087189 "Lord Currie of Marylebone                " "XB   "
188 -0.025652 0.004749 -0.031050 "Baroness D&#39;Souza                     " "XB   "
189 0.009804 -0.071698 -0.011982 "Lord Dacre of Glanton                    " "Con  "
190 0.009909 -0.073987 -0.009723 "Lord Dahrendorf                          " "XB   "
191 -0.009306 0.040528 0.027898 "Lord Dahrendorf                          " "LDem "
192 -0.025244 0.035772 0.025013 "Baroness Darcy de Knayth                 " "XB   "
193 0.009681 -0.072088 -0.011747 "Lord Darzi of Denham                     " "Lab  "
194 0.059123 0.026356 0.007914 "Baroness David                           " "Lab  "
195 0.011403 -0.073287 -0.007325 "Lord Davidson of Glen Clova              " "Lab  "
196 0.048805 0.034729 0.015754 "Lord Davies of Coity                     " "Lab  "
197 0.066803 0.022994 -0.000679 "Lord Davies of Oldham                    " "Lab  "
198 -0.044562 -0.011107 -0.043169 "Lord de Mauley                           " "Con  "
199 -0.038353 0.023706 0.020061 "Lord Dean of Harptree                    " "Con  "
200 0.055594 0.026495 0.011022 "Baroness Dean of Thornton-le-Fylde       " "Lab  "
201 -0.035419 -0.024753 -0.032496 "Lord Dear                                " "XB   "
202 -0.005795 0.035144 0.025089 "Lord Dearing                             " "Other"
203 0.010817 0.006862 -0.025761 "Baroness Deech                           " "XB   "
204 0.001519 0.000843 0.088426 "Lord Deedes                              " "Con  "
205 -0.042704 0.017608 0.017732 "Lord Denham                              " "Con  "
206 0.009804 -0.071698 -0.011982 "The Bishop  of Derby                     " "Bp   "
207 0.048142 0.031372 0.015192 "Lord Desai                               " "Lab  "
208 -0.044473 0.018051 0.017025 "Lord Dholakia                            " "LDem "
209 0.051645 0.032467 0.009199 "Lord Dixon                               " "Lab  "
210 -0.047602 0.015815 0.012704 "Lord Dixon-Smith                         " "Con  "
211 0.012288 -0.050996 0.021496 "Lord Donaldson of Lymington              " "XB   "
212 0.036312 0.037894 0.021437 "Lord Donoughue                           " "Lab  "
213 0.009804 -0.071698 -0.011982 "Lord Dormand of Easington                " "Lab  "
214 0.047912 0.014807 -0.037014 "Lord Drayson                             " "Lab  "
215 0.060499 0.026123 0.002212 "Lord Dubs                                " "Lab  "
216 -0.045963 0.016763 0.011879 "The Earl  of Dundee                      " "Con  "
217 0.001262 -0.001055 0.089538 "Baroness Dunn                            " "XB   "
218 0.009804 -0.071698 -0.011982 "The Bishop  of Durham                    " "Bp   "
219 0.001325 -0.001566 0.089833 "The Bishop  of Durham                    " "Bp   "
220 -0.040902 -0.005576 -0.037217 "Lord Dykes                               " "LDem "
221 0.001262 -0.001055 0.089538 "Lord Eames                               " "XB   "
222 0.030056 0.033825 0.022839 "Lord Eatwell                             " "Lab  "
223 -0.044048 -0.007575 -0.040511 "Viscount Eccles                          " "Con  "
224 -0.039894 0.024455 0.016504 "Baroness Eccles of Moulton               " "Con  "
225 -0.033057 0.029180 0.020194 "Lord Eden of Winton                      " "Con  "
226 0.058612 0.028539 0.000886 "Lord Elder                               " "Lab  "
227 -0.006686 0.028341 0.028744 "Lord Elis-Thomas                         " "XB   "
228 -0.037284 0.022840 0.017583 "Baroness Elles                           " "Con  "
229 -0.042412 0.023169 0.016261 "Lord Elliott of Morpeth                  " "Con  "
230 -0.047145 0.017343 0.010721 "Lord Elton                               " "Con  "
231 0.012605 0.035168 0.025305 "Lord Elystan-Morgan                      " "XB   "
232 0.001702 -0.003696 0.091628 "Baroness Emerton                         " "XB   "
233 -0.033079 0.028061 0.016408 "The Earl  of Erroll                      " "XB   "
234 0.051229 0.033130 0.006062 "Lord Evans of Parkside                   " "Lab  "
235 0.065338 0.023768 -0.005794 "Lord Evans of Temple Guiting             " "Lab  "
236 0.014644 0.037605 0.024393 "Lord Evans of Watford                    " "Lab  "
237 0.001479 -0.004938 0.091786 "Lord Ewing of Kirkford                   " "Lab  "
238 0.011105 -0.074660 0.001803 "The Bishop  of Exeter                    " "Bp   "
239 -0.022598 0.025250 0.023031 "Lord Ezra                                " "LDem "
240 0.053988 0.028072 0.006288 "Lord Falconer of Thoroton                " "Lab  "
241 0.024845 0.038457 0.022990 "Baroness Falkender                       " "Lab  "
242 -0.044838 0.019538 0.010597 "Viscount Falkland                        " "LDem "
243 -0.037953 -0.005838 -0.037101 "Baroness Falkner of Margravine           " "LDem "
244 0.065882 0.023525 -0.008569 "Baroness Farrington of Ribbleton         " "Lab  "
245 0.057465 0.028305 -0.002163 "Lord Faulkner of Worcester               " "Lab  "
246 -0.038818 0.020187 0.015225 "Lord Fearn                               " "LDem "
247 -0.037924 0.026479 0.016052 "Lord Feldman                             " "Con  "
248 -0.005882 0.029227 0.024473 "Lord Fellowes                            " "XB   "
249 -0.034879 0.027279 0.017379 "Earl Ferrers                             " "Con  "
250 0.059700 0.025700 -0.002074 "Lord Filkin                              " "Lab  "
251 -0.021767 0.032551 0.021379 "Baroness Finlay of Llandaff              " "XB   "
252 0.011134 -0.053550 0.021996 "Lord Fitt                                " "Other"
253 -0.045227 0.020007 0.010632 "Baroness Flather                         " "Con  "
254 0.001311 -0.008876 0.093717 "Lord Flowers                             " "XB   "
255 -0.053250 0.011272 0.000393 "Baroness Fookes                          " "Con  "
256 0.039106 -0.007654 -0.024393 "Baroness Ford                            " "Lab  "
257 -0.038366 0.024272 0.015817 "Lord Forsyth of Drumlean                 " "Con  "
258 0.045733 0.009194 -0.035876 "Lord Foster of Bishop Auckland           " "Lab  "
259 0.001615 -0.009191 0.093721 "Lord Foster of Thames Bank               " "XB   "
260 0.046114 0.008233 -0.035679 "Lord Foulkes of Cumnock                  " "Lab  "
261 -0.040262 0.023166 0.011714 "Lord Fowler                              " "Con  "
262 -0.019091 0.027438 0.020260 "Lord Fraser of Carmyllie                 " "Con  "
263 -0.037947 0.023409 0.014820 "Lord Freeman                             " "Con  "
264 -0.017266 0.032852 0.019407 "Lord Freyberg                            " "XB   "
265 -0.007795 0.012524 -0.024447 "Baroness Fritchie                        " "XB   "
266 0.062143 0.026685 -0.007247 "Lord Fyfe of Fairfield                   " "Lab  "
267 0.064070 0.024341 -0.009715 "Baroness Gale                            " "Lab  "
268 -0.037676 -0.003496 -0.034712 "Lord Garden                              " "LDem "
269 0.009804 -0.071698 -0.011982 "Baroness Garden of Frognal               " "LDem "
270 -0.045541 0.018486 0.008499 "Baroness Gardner of Parkes               " "Con  "
271 -0.036805 0.019972 0.012453 "Lord Garel-Jones                         " "Con  "
272 0.050564 0.029273 0.004029 "Lord Gavron                              " "Lab  "
273 -0.041205 0.019491 0.009872 "Lord Geddes                              " "Con  "
274 0.009804 -0.071698 -0.011982 "Lord Geraint                             " "LDem "
275 0.009804 -0.071698 -0.011982 "Lord Gibson                              " "XB   "
276 0.062378 0.025231 -0.008906 "Baroness Gibson of Market Rasen          " "Lab  "
277 0.045446 0.012538 -0.032525 "Lord Giddens                             " "Lab  "
278 0.039529 0.026560 0.011804 "Lord Gilbert                             " "Lab  "
279 -0.031056 0.026040 0.017470 "Lord Gilmour of Craigmillar              " "Con  "
280 0.009804 -0.071698 -0.011982 "Lord Gladwin of Clee                     " "Lab  "
281 -0.037675 -0.003776 -0.035569 "The Earl  of Glasgow                     " "LDem "
282 -0.037003 0.025714 0.013279 "Lord Glenarthur                          " "Con  "
283 -0.041131 0.020196 0.010206 "Lord Glentoran                           " "Con  "
284 0.009804 -0.071698 -0.011982 "The Bishop  of Gloucester                " "Bp   "
285 0.002044 -0.013039 0.095292 "Lord Goff of Chieveley                   " "XB   "
286 0.062307 0.028200 -0.009632 "Baroness Golding                         " "Lab  "
287 0.059503 0.025647 -0.005822 "Lord Goldsmith                           " "Lab  "
288 -0.040803 0.017713 0.010257 "Lord Goodhart                            " "LDem "
289 -0.042269 -0.008064 -0.039778 "Lord Goodlad                             " "Con  "
290 0.058445 0.026902 -0.005981 "Lord Gordon of Strathblane               " "Lab  "
291 -0.027705 0.030495 0.019597 "Viscount Goschen                         " "Con  "
292 0.054664 0.028562 -0.002387 "Baroness Goudie                          " "Lab  "
293 0.047884 0.012522 -0.036015 "Lord Gould of Brookwood                  " "Lab  "
294 0.059335 0.026236 -0.006766 "Baroness Gould of Potternewton           " "Lab  "
295 0.036595 0.029648 0.016998 "Lord Grabiner                            " "Lab  "
296 0.047007 0.030058 0.007254 "Lord Graham of Edmonton                  " "Lab  "
297 0.039242 0.033961 0.011996 "Lord Grantchester                        " "Lab  "
298 -0.008750 0.030167 0.015208 "Lord Gray of Contin                      " "Con  "
299 -0.039141 0.022045 0.011749 "Lord Greaves                             " "LDem "
300 0.000669 -0.016433 0.095974 "Baroness Greenfield                      " "XB   "
301 -0.002326 0.035718 0.016573 "Baroness Greengross                      " "XB   "
302 -0.032648 0.030003 0.011760 "Lord Greenway                            " "XB   "
303 0.041283 0.030448 0.010184 "Lord Gregson                             " "Lab  "
304 0.000640 -0.017423 0.096395 "Lord Grenfell                            " "Other"
305 0.011016 0.038879 0.017881 "Lord Griffiths                           " "XB   "
306 0.044381 0.010481 -0.032952 "Lord Griffiths of Burry Port             " "Lab  "
307 -0.028955 0.027248 0.016187 "Lord Griffiths of Fforestfach            " "Con  "
308 0.064277 0.025942 -0.015980 "Lord Grocott                             " "Lab  "
309 0.009804 -0.071698 -0.011982 "The Bishop  of Guildford                 " "Bp   "
310 -0.011831 0.033177 0.018549 "Lord Guthrie of Craigiebank              " "XB   "
311 0.000420 -0.018202 0.096500 "Lord Habgood                             " "XB   "
312 0.042009 0.002716 -0.029918 "Baroness Hale of Richmond                " "XB   "
313 0.009804 -0.071698 -0.011982 "Lord Hambro                              " "Con  "
314 0.010281 -0.072693 -0.010951 "Lord Hameed                              " "XB   "
315 -0.042584 -0.009694 -0.041065 "Lord Hamilton of Epsom                   " "Con  "
316 -0.039463 0.020132 0.007873 "Baroness Hamwee                          " "LDem "
317 -0.047012 0.015964 0.003259 "Baroness Hanham                          " "Con  "
318 0.004983 0.034605 0.011747 "Lord Hannay of Chiswick                  " "XB   "
319 -0.037537 0.021314 0.008165 "Lord Hanningfield                        " "Con  "
320 0.009804 -0.071698 -0.011982 "Lord Hanson                              " "Con  "
321 0.001027 -0.019660 0.097135 "Lord Hardie                              " "XB   "
322 0.009804 -0.071698 -0.011982 "Lord Hardy of Wath                       " "Lab  "
323 0.010077 -0.073852 -0.009865 "Lord Harries of Pentregarth              " "XB   "
324 0.062813 0.025384 -0.016017 "Lord Harris of Haringey                  " "Lab  "
325 -0.000085 -0.018552 0.094985 "Lord Harris of High Cross                " "XB   "
326 0.062788 0.025146 -0.015079 "Lord Harrison                            " "Lab  "
327 -0.018327 0.031769 0.012222 "Lord Harris of Peckham                   " "Con  "
328 -0.047418 0.014246 0.000226 "Baroness Harris of Richmond              " "LDem "
329 0.049171 0.012807 -0.039323 "Lord Hart of Chilton                     " "Lab  "
330 0.048095 0.030828 0.002126 "Lord Haskel                              " "Lab  "
331 0.003794 0.038946 0.007998 "Lord Haskins                             " "Lab  "
332 0.010494 -0.074781 -0.006088 "Lord Haskins                             " "XB   "
333 0.009804 -0.071698 -0.011982 "Lord Haslam                              " "Con  "
334 0.010096 -0.074973 -0.005501 "Lord Hastings of Scarisbrick             " "XB   "
335 0.000536 -0.021542 0.097140 "Lord Hattersley                          " "Lab  "
336 0.048296 0.010947 -0.037972 "Lord Haworth                             " "Lab  "
337 -0.042146 0.021392 0.004286 "Lord Hayhoe                              " "Con  "
338 0.058986 0.027649 -0.011612 "Baroness Hayman                          " "Lab  "
339 0.000439 -0.021877 0.096962 "Lord Healey                              " "Lab  "
340 0.049110 0.014227 -0.037784 "Baroness Henig                           " "Lab  "
341 -0.038557 0.023519 0.003619 "Lord Henley                              " "Con  "
342 0.009804 -0.071698 -0.011982 "The Bishop  of Hereford                  " "Bp   "
343 0.000615 -0.022119 0.097001 "Lord Heseltine                           " "Con  "
344 -0.041798 0.021126 0.003783 "Lord Higgins                             " "Con  "
345 0.054717 0.029413 -0.012668 "Baroness Hilton of Eggardon              " "Lab  "
346 -0.044602 0.017593 -0.001399 "Lord Hodgson of Astley Abbotts           " "Con  "
347 0.000760 -0.022821 0.096889 "Lord Hoffmann                            " "XB   "
348 -0.027999 0.028580 0.010017 "Baroness Hogg                            " "Con  "
349 0.056388 0.029831 -0.013651 "Lord Hogg of Cumbernauld                 " "Lab  "
350 0.009804 -0.071698 -0.011982 "Lord Holderness                          " "Con  "
351 0.020253 0.025087 0.021471 "Lord Hollick                             " "Lab  "
352 0.051468 0.032334 -0.012014 "Baroness Hollis of Heigham               " "Lab  "
353 -0.039119 0.019085 0.001745 "Lord Holme of Cheltenham                 " "LDem "
354 -0.021985 0.027177 0.007199 "The Earl  of Home                        " "Con  "
355 -0.040413 0.020656 0.002679 "Baroness Hooper                          " "Con  "
356 -0.034759 0.018037 0.003306 "Lord Hooson                              " "LDem "
357 -0.011097 0.026667 0.012274 "Lord Hope of Craighead                   " "XB   "
358 -0.038633 -0.004042 -0.035841 "Lord Howard of Rising                    " "Con  "
359 0.011133 0.038346 0.006753 "Baroness Howarth of Breckland            " "XB   "
360 0.045432 0.009274 -0.036185 "Lord Howarth of Newport                  " "Lab  "
361 -0.047543 0.013510 -0.006018 "Earl Howe                                " "Con  "
362 -0.045655 0.016115 -0.004256 "Lord Howe of Aberavon                    " "Con  "
363 -0.031370 0.027825 0.003385 "Baroness Howe of Idlicote                " "XB   "
364 -0.045278 0.015399 -0.003130 "Lord Howell of Guildford                 " "Con  "
365 0.056770 0.027358 -0.014488 "Baroness Howells of St Davids            " "Lab  "
366 0.043145 0.034709 -0.002772 "Lord Howie of Troon                      " "Lab  "
367 0.052252 0.030499 -0.009524 "Lord Hoyle                               " "Lab  "
368 0.061915 0.027030 -0.020797 "Lord Hughes of Woodside                  " "Lab  "
369 0.044283 0.030811 -0.000749 "Lord Hunt of Chesterton                  " "Lab  "
370 0.060408 0.026933 -0.018854 "Lord Hunt of Kings Heath                 " "Lab  "
371 -0.041903 0.019417 0.001717 "Lord Hunt of Wirral                      " "Con  "
372 -0.026968 0.023760 0.009976 "Lord Hurd of Westwell                    " "Con  "
373 0.000019 -0.027072 0.095281 "Lord Hussey of North Bradley             " "XB   "
374 0.000559 -0.028578 0.096608 "Lord Hutchinson of Lullington            " "LDem "
375 0.000559 -0.028578 0.096608 "Lord Hutton                              " "XB   "
376 -0.036883 0.020921 -0.001538 "Lord Hylton                              " "XB   "
377 -0.000685 0.032849 0.005977 "Lord Imbert                              " "XB   "
378 -0.012226 0.032625 0.004303 "Lord Inge                                " "XB   "
379 -0.035978 0.018600 -0.002500 "Lord Inglewood                           " "Con  "
380 0.058909 0.027167 -0.019865 "Lord Irvine of Lairg                     " "Lab  "
381 0.009804 -0.071698 -0.011982 "Lord Islwyn                              " "Lab  "
382 -0.020727 0.020925 0.006551 "Lord Jacobs                              " "LDem "
383 0.009247 -0.072871 -0.010816 "Lord James of Blackheath                 " "Con  "
384 -0.029733 0.025993 0.005468 "Baroness James of Holland Park           " "Con  "
385 0.033897 0.034297 0.002078 "Lord Janner of Braunstone                " "Lab  "
386 0.009804 -0.071698 -0.011982 "Lord Janvrin                             " "XB   "
387 0.000880 -0.030385 0.096379 "Lord Jauncey of Tullichettle             " "XB   "
388 0.010364 -0.073374 -0.010557 "Lord Jay of Ewelme                       " "XB   "
389 0.053353 0.027508 -0.013526 "Baroness Jay of Paddington               " "Lab  "
390 -0.000026 -0.029552 0.095139 "Baroness Jeger                           " "Lab  "
391 -0.030351 0.023266 0.002399 "Earl Jellicoe                            " "Con  "
392 -0.047953 0.013350 -0.008599 "Lord Jenkin of Roding                    " "Con  "
393 0.009804 -0.071698 -0.011982 "Lord Jenkins of Hillhead                 " "LDem "
394 0.009804 -0.071698 -0.011982 "Lord Jenkins of Putney                   " "Lab  "
395 -0.028754 0.020701 0.003541 "Lord Joffe                               " "XB   "
396 0.060321 0.028270 -0.028200 "Lord Jones                               " "Lab  "
397 0.009861 -0.072271 -0.011474 "Lord Jones of Birmingham                 " "Lab  "
398 -0.034192 -0.004858 -0.034755 "Lord Jones of Cheltenham                 " "LDem "
399 0.030844 -0.003353 -0.022685 "Baroness Jones of Whitchurch             " "Lab  "
400 -0.047168 0.014028 -0.009565 "Lord Jopling                             " "Con  "
401 0.044783 0.030546 -0.005340 "Lord Jordan                              " "Lab  "
402 0.036240 0.031801 -0.005258 "Lord Judd                                " "Lab  "
403 -0.040750 -0.002358 -0.031559 "Lord Kalms                               " "Con  "
404 0.009804 -0.071698 -0.011982 "Lord Keith of Castleacre                 " "Con  "
405 0.000033 -0.031220 0.094581 "Lord Kelvedon                            " "Con  "
406 -0.009900 0.031463 0.002166 "Baroness Kennedy of The Shaws            " "Lab  "
407 0.044891 0.005941 -0.032743 "Lord Kerr of Kinlochard                  " "XB   "
408 0.027564 0.037439 -0.000848 "Lord Kilclooney                          " "XB   "
409 -0.039413 0.014955 -0.008595 "Lord Kimball                             " "Con  "
410 -0.039750 0.016573 -0.005654 "Lord King of Bridgwater                  " "Con  "
411 -0.019862 0.025107 0.003636 "Lord Kingsdown                           " "XB   "
412 -0.044903 0.015543 -0.009831 "Lord Kingsland                           " "Con  "
413 0.021865 0.009204 -0.018278 "Baroness Kingsmill                       " "Lab  "
414 0.060055 0.025069 -0.025865 "Lord King of West Bromwich               " "Lab  "
415 0.047857 0.004994 -0.033744 "Lord Kinnock                             " "Lab  "
416 -0.032135 0.020391 -0.000050 "Lord Kirkham                             " "Con  "
417 0.052138 0.032558 -0.018855 "Lord Kirkhill                            " "Lab  "
418 -0.039494 -0.011078 -0.038388 "Lord Kirkwood of Kirkhope                " "LDem "
419 -0.040639 0.016681 -0.006570 "Baroness Knight of Collingtree           " "Con  "
420 -0.012375 0.021520 0.002583 "Lord Knights                             " "XB   "
421 0.010341 -0.072754 -0.010860 "Lord Krebs                               " "XB   "
422 -0.036262 -0.003107 -0.032924 "Lord Laidlaw                             " "Con  "
423 -0.037043 0.021224 -0.001408 "Lord Laing of Dunphail                   " "Con  "
424 -0.018660 0.030790 0.002699 "Lord Laird                               " "XB   "
425 0.001588 -0.035403 0.094679 "Lord Laming                              " "XB   "
426 -0.035511 0.022387 -0.004564 "Lord Lamont of Lerwick                   " "Con  "
427 0.010137 -0.061838 0.021346 "Lord Lane                                " "XB   "
428 -0.037586 0.018621 -0.001776 "Lord Lane of Horsell                     " "Con  "
429 -0.027959 0.021290 0.000629 "Lord Lang of Monkton                     " "Con  "
430 -0.037195 0.018210 -0.004328 "Lord Lawson of Blaby                     " "Con  "
431 0.045164 0.030918 -0.007900 "Lord Layard                              " "Lab  "
432 0.010195 -0.073282 -0.009054 "Lord Leach of Fairford                   " "Con  "
433 0.058602 0.030357 -0.026901 "Lord Lea of Crondall                     " "Lab  "
434 -0.037003 -0.021047 -0.033103 "Lord Lee of Trafford                     " "LDem "
435 0.029979 0.009383 -0.024193 "The Bishop  of Leicester                 " "Bp   "
436 0.040250 0.013032 -0.029771 "Lord Leitch                              " "Lab  "
437 -0.043664 0.012977 -0.008513 "Lord Lester of Herne Hill                " "LDem "
438 0.001576 -0.036993 0.094301 "Lord Levene of Portsoken                 " "XB   "
439 0.036708 0.020273 0.004709 "Lord Levy                                " "Lab  "
440 0.009972 0.027698 0.004311 "Lord Lewis of Newnham                    " "XB   "
441 0.009804 -0.071698 -0.011982 "The Bishop  of Lichfield                 " "Bp   "
442 -0.038857 0.015367 -0.004848 "The Earl  of Lindsay                     " "Con  "
443 -0.037032 0.017447 -0.004605 "Baroness Linklater of Butterstone        " "LDem "
444 0.057324 0.028326 -0.025027 "Lord Lipsey                              " "Lab  "
445 0.000615 0.032164 -0.001271 "The Earl  of Listowel                    " "XB   "
446 -0.026317 0.022333 0.000719 "The Bishop  of Liverpool                 " "Bp   "
447 -0.040385 0.015529 -0.008661 "The Earl  of Liverpool                   " "Con  "
448 -0.043810 0.013082 -0.011084 "Lord Livsey of Talgarth                  " "LDem "
449 0.001915 -0.039242 0.093612 "Lord Lloyd-Webber                        " "Con  "
450 -0.017544 0.031193 -0.001499 "Lord Lloyd of Berwick                    " "XB   "
451 0.051470 0.027892 -0.017791 "Baroness Lockwood                        " "Lab  "
452 0.043205 0.033509 -0.015437 "Lord Lofthouse of Pontefract             " "Lab  "
453 0.001598 -0.039925 0.093421 "The Bishop  of London                    " "Bp   "
454 0.010522 -0.072627 -0.010337 "Lord Low of Dalston                      " "XB   "
455 -0.046946 0.011177 -0.015795 "Lord Lucas                               " "Con  "
456 0.001812 -0.040040 0.093249 "Lord Luce                                " "XB   "
457 -0.023070 0.017120 -0.004360 "Baroness Ludford                         " "LDem "
458 -0.042172 0.014808 -0.013627 "Lord Luke                                " "Con  "
459 -0.048963 0.009846 -0.018553 "Lord Lyell                               " "Con  "
460 -0.042275 -0.008230 -0.040262 "Lord Lyell of Markyate                   " "Con  "
461 0.030135 0.023689 0.000740 "Lord Macaulay of Bragar                  " "Lab  "
462 0.053147 0.024821 -0.026525 "Lord Macdonald of Tradeston              " "Lab  "
463 -0.019978 0.013389 -0.003374 "Lord Macfarlane of Bearsden              " "Con  "
464 -0.039826 0.014067 -0.013814 "Lord MacGregor of Pulham Market          " "Con  "
465 -0.026606 0.020945 -0.007160 "Lord Mackay of Clashfern                 " "Con  "
466 0.059050 0.025560 -0.034941 "Lord MacKenzie of Culkein                " "Lab  "
467 0.057253 0.025042 -0.032796 "Lord Mackenzie of Framwellgate           " "Lab  "
468 -0.041729 0.005438 -0.019866 "Lord Mackie of Benshie                   " "LDem "
469 -0.035673 0.016429 -0.009794 "Lord MacLaurin of Knebworth              " "Con  "
470 -0.042117 0.011391 -0.014299 "Lord Maclennan of Rogart                 " "LDem "
471 -0.044877 0.007311 -0.020281 "Baroness Maddock                         " "LDem "
472 -0.030770 0.018828 -0.012316 "Lord Maginnis of Drumglass               " "XB   "
473 0.012313 0.036263 -0.005815 "Baroness Mallalieu                       " "Lab  "
474 0.046114 -0.021850 -0.024647 "Lord Malloch-Brown                       " "Lab  "
475 -0.013307 0.005484 -0.026641 "The Bishop  of Manchester                " "Bp   "
476 0.009804 -0.071698 -0.011982 "The Bishop  of Manchester                " "Bp   "
477 -0.032415 0.016260 -0.009137 "Lord Mancroft                            " "Con  "
478 -0.014974 0.025479 -0.008638 "The Countess  of Mar                     " "XB   "
479 -0.044531 0.010280 -0.017549 "The Earl  of Mar and Kellie              " "LDem "
480 0.010381 -0.073790 -0.007949 "Lord Marland                             " "Con  "
481 -0.041147 0.012229 -0.016423 "Lord Marlesford                          " "Con  "
482 0.031447 0.026812 -0.005593 "Lord Marsh                               " "XB   "
483 0.003323 -0.045364 0.089267 "Lord Marshall of Knightsbridge           " "XB   "
484 -0.031817 0.015210 -0.015339 "Baroness Masham of Ilton                 " "XB   "
485 0.050822 0.025549 -0.025870 "Lord Mason of Barnsley                   " "Lab  "
486 0.054822 0.023998 -0.028874 "Baroness Massey of Darwen                " "Lab  "
487 -0.043039 -0.011071 -0.039906 "Lord Mawhinney                           " "Con  "
488 0.010046 -0.072454 -0.011245 "Lord Mawson                              " "XB   "
489 0.048044 0.010914 -0.038803 "Lord Maxton                              " "Lab  "
490 -0.044281 0.012662 -0.019035 "Lord Mayhew of Twysden                   " "Con  "
491 -0.004024 0.031766 -0.007369 "Lord May of Oxford                       " "XB   "
492 -0.043075 0.014422 -0.010317 "Lord McAlpine of West Green              " "Other"
493 0.002456 -0.041373 0.093041 "Lord McCarthy                            " "Lab  "
494 0.002514 -0.040985 0.092895 "Lord McCluskey                           " "XB   "
495 -0.044142 0.012065 -0.013636 "Lord McColl of Dulwich                   " "Con  "
496 0.048312 0.008064 -0.035038 "Baroness McDonagh                        " "Lab  "
497 0.002506 -0.041891 0.092565 "Baroness McFarlane of Llandaff           " "XB   "
498 0.047287 0.028599 -0.021516 "Lord McIntosh of Haringey                " "Lab  "
499 0.056555 0.028463 -0.031407 "Baroness McIntosh of Hudnall             " "Lab  "
500 0.047870 0.012316 -0.038366 "Lord McKenzie of Luton                   " "Lab  "
501 -0.047898 0.007969 -0.020420 "Lord McNally                             " "LDem "
502 -0.035813 -0.032300 -0.031446 "Baroness Meacher                         " "XB   "
503 0.041704 0.024783 -0.021377 "Lord Merlyn-Rees                         " "Lab  "
504 -0.039400 0.010268 -0.016687 "Lord Methuen                             " "LDem "
505 -0.027817 0.019247 -0.008424 "Baroness Michie of Gallanach             " "LDem "
506 -0.043239 0.009852 -0.019249 "Baroness Miller of Chilthorne Domer      " "LDem "
507 -0.043396 0.012604 -0.015818 "Baroness Miller of Hendon                " "Con  "
508 0.009804 -0.071698 -0.011982 "Lord Milner of Leeds                     " "Lab  "
509 0.003427 -0.044003 0.080841 "Lord Mishcon                             " "Lab  "
510 0.050326 0.025900 -0.022696 "Lord Mitchell                            " "Lab  "
511 -0.024174 0.010264 -0.010409 "Lord Molyneaux of Killead                " "XB   "
512 -0.029733 0.013399 -0.011583 "Lord Monro of Langholm                   " "Con  "
513 -0.030712 0.016471 -0.014808 "Lord Monson                              " "XB   "
514 -0.035849 0.015805 -0.011932 "Lord Montagu of Beaulieu                 " "Con  "
515 0.011832 0.009737 -0.024491 "Viscount Montgomery of Alamein           " "XB   "
516 -0.045825 0.009681 -0.024148 "The Duke  of Montrose                    " "Con  "
517 0.043297 0.009660 -0.034061 "Lord Moonie                              " "Lab  "
518 -0.034343 0.019102 -0.010500 "Lord Moore of Lower Marsh                " "Con  "
519 0.004407 -0.048417 0.086163 "Lord Moore of Wolvercote                 " "XB   "
520 -0.013386 0.025320 -0.010862 "Lord Moran                               " "XB   "
521 0.038742 0.029245 -0.014298 "Lord Morgan                              " "Lab  "
522 0.048010 0.012787 -0.038698 "Baroness Morgan of Drefelin              " "Lab  "
523 0.051096 0.026280 -0.027453 "Baroness Morgan of Huyton                " "Lab  "
524 0.045710 0.030492 -0.023078 "Lord Morris of Aberavon                  " "Lab  "
525 -0.043818 -0.007730 -0.041388 "Baroness Morris of Bolton                " "Con  "
526 0.011083 -0.073862 -0.008072 "Lord Morris of Handsworth                " "Lab  "
527 0.047248 0.025392 -0.021484 "Lord Morris of Manchester                " "Lab  "
528 0.048021 0.003294 -0.034504 "Baroness Morris of Yardley               " "Lab  "
529 0.038739 -0.005705 -0.028602 "Lord Morrow                              " "DUP  "
530 0.029823 0.030819 -0.010999 "Lord Moser                               " "XB   "
531 -0.038706 0.013536 -0.014854 "Lord Mowbray and Stourton                " "Con  "
532 -0.028456 0.019015 -0.012126 "Lord Moynihan                            " "Con  "
533 0.016634 0.017826 -0.022434 "Baroness Murphy                          " "XB   "
534 0.009804 -0.071698 -0.011982 "Lord Murray of Epping Forest             " "Lab  "
535 -0.030235 0.016070 -0.010490 "Lord Murton of Lindisfarne               " "Con  "
536 -0.037806 0.009233 -0.016354 "Lord Naseby                              " "Con  "
537 -0.029403 0.017008 -0.012021 "Lord Neill of Bladen                     " "XB   "
538 -0.034434 -0.003526 -0.033730 "Baroness Neuberger                       " "LDem "
539 0.013601 -0.049559 -0.027070 "Lord Neuberger of Abbotsbury             " "XB   "
540 0.009804 -0.071698 -0.011982 "Baroness Neville-Jones                   " "Con  "
541 -0.045806 0.008010 -0.021662 "Lord Newby                               " "LDem "
542 0.004492 0.032079 -0.008552 "The Bishop  of Newcastle                 " "Bp   "
543 -0.042338 0.008142 -0.020773 "Lord Newton of Braintree                 " "Con  "
544 -0.026532 0.015074 -0.010064 "Baroness Nicholson of Winterbourne       " "LDem "
545 0.004753 -0.051565 0.083594 "Lord Nickson                             " "XB   "
546 0.042721 0.024173 -0.016759 "Baroness Nicol                           " "Lab  "
547 -0.046901 0.006314 -0.025472 "Baroness Noakes                          " "Con  "
548 0.004232 -0.050373 0.081806 "Lord Nolan                               " "XB   "
549 0.011167 -0.074672 0.008108 "The Duke  of Norfolk                     " "XB   "
550 -0.015146 0.024305 -0.012535 "Lord Northbourne                         " "XB   "
551 -0.033240 0.015067 -0.014189 "Lord Northbrook                          " "Con  "
552 -0.047131 0.004313 -0.027660 "The Earl  of Northesk                    " "Con  "
553 0.005209 -0.052329 0.082538 "Lord Northfield                          " "Lab  "
554 -0.043495 0.007189 -0.022446 "Baroness Northover                       " "LDem "
555 -0.042135 0.005875 -0.025409 "Lord Norton of Louth                     " "Con  "
556 0.010306 -0.074312 0.016047 "The Bishop  of Norwich                   " "Bp   "
557 -0.044679 0.006358 -0.026865 "Baroness O&#39;Cathain                   " "Con  "
558 -0.015291 0.025008 -0.012234 "Baroness O&#39;Neill of Bengarve         " "XB   "
559 0.046313 0.007366 -0.034234 "Lord O&#39;Neill of Clackmannan          " "Lab  "
560 -0.042908 0.008748 -0.019503 "Lord Oakeshott of Seagrove Bay           " "LDem "
561 -0.021908 0.017503 -0.012902 "Lord Oliver of Aylmerton                 " "XB   "
562 -0.045327 0.004533 -0.024726 "The Earl  of Onslow                      " "Con  "
563 -0.032854 0.008847 -0.017567 "Baroness Oppenheim-Barnes                " "Con  "
564 0.009804 -0.071698 -0.011982 "Lord Orme                                " "Lab  "
565 0.030627 0.025984 -0.010547 "Lord Ouseley                             " "XB   "
566 0.006410 -0.053632 0.080755 "Lord Owen                                " "XB   "
567 -0.016454 0.002336 -0.010595 "Lord Oxburgh                             " "XB   "
568 0.008680 0.015409 -0.014020 "The Bishop  of Oxford                    " "Bp   "
569 0.009804 -0.071698 -0.011982 "The Viscount  of Oxfuird                 " "Con  "
570 0.025098 0.002887 -0.019869 "Baroness Paisley of St George&#39;s      " "DUP  "
571 -0.029824 0.016529 -0.020351 "Lord Palmer                              " "XB   "
572 -0.030493 0.008220 -0.014560 "Lord Palumbo                             " "Con  "
573 0.041286 0.019934 -0.015561 "Lord Parekh                              " "Lab  "
574 -0.033236 0.013214 -0.016588 "Lord Parkinson                           " "Con  "
575 -0.043889 0.002928 -0.026672 "Baroness Park of Monmouth                " "Con  "
576 0.009804 -0.071698 -0.011982 "Lord Parry                               " "Lab  "
577 0.020165 0.028759 -0.011842 "Lord Patel                               " "XB   "
578 0.043803 0.021577 -0.025675 "Lord Patel of Blackburn                  " "Lab  "
579 0.010257 -0.073989 -0.009386 "Lord Patel of Bradford                   " "XB   "
580 -0.038220 0.010408 -0.019417 "Lord Patten                              " "Con  "
581 -0.039744 -0.005093 -0.036475 "Lord Patten of Barnes                    " "Con  "
582 0.042834 0.026131 -0.020282 "Lord Paul                                " "Lab  "
583 0.009861 -0.072271 -0.011474 "Lord Pearson of Rannoch                  " "UKIP "
584 -0.035739 0.012326 -0.018796 "Lord Pearson of Rannoch                  " "Con  "
585 -0.044395 0.005683 -0.025490 "Earl Peel                                " "Con  "
586 0.052775 0.022397 -0.038374 "Lord Pendry                              " "Lab  "
587 -0.041790 0.005242 -0.020230 "Baroness Perry of Southwark              " "Con  "
588 0.009804 -0.071698 -0.011982 "Lord Perry of Walton                     " "LDem "
589 0.029865 0.029876 -0.013537 "Lord Peston                              " "Lab  "
590 -0.017970 0.010436 -0.012165 "The Bishop  of Peterborough              " "Bp   "
591 -0.031221 0.017485 -0.018535 "Lord Peyton of Yeovil                    " "Con  "
592 -0.044152 0.003331 -0.026241 "Lord Phillips of Sudbury                 " "LDem "
593 -0.035290 0.012247 -0.018115 "Lord Pilkington of Oxenford              " "Con  "
594 0.055881 0.022476 -0.038471 "Baroness Pitkeathley                     " "Lab  "
595 0.042469 0.027986 -0.023373 "Lord Plant of Highfield                  " "Lab  "
596 -0.040205 0.011867 -0.018299 "Baroness Platt of Writtle                " "Con  "
597 -0.039151 0.009247 -0.018688 "Lord Plumb                               " "Con  "
598 -0.036075 0.014984 -0.016410 "Lord Plummer of St Marylebone            " "Con  "
599 0.035085 0.023154 -0.015605 "Lord Ponsonby of Shulbrede               " "Lab  "
600 0.007236 -0.057520 0.074997 "The Bishop  of Portsmouth                " "Bp   "
601 0.027624 0.020466 -0.017069 "Lord Powell of Bayswater                 " "XB   "
602 -0.020793 0.011866 -0.014118 "Baroness Prashar                         " "XB   "
603 -0.018583 0.011335 -0.015563 "Lord Prior                               " "Con  "
604 0.047657 0.011694 -0.035439 "Baroness Prosser                         " "Lab  "
605 0.038007 0.027198 -0.017938 "Lord Prys-Davies                         " "Lab  "
606 0.041711 0.019052 -0.015568 "Lord Puttnam                             " "Lab  "
607 0.006925 -0.058446 0.074120 "Lord Pym                                 " "Con  "
608 0.019088 -0.001386 -0.022271 "Baroness Quin                            " "Lab  "
609 -0.033744 0.013877 -0.018193 "Lord Quinton                             " "Con  "
610 -0.026752 0.017233 -0.016595 "Lord Quirk                               " "XB   "
611 0.046410 0.021096 -0.029429 "Lord Radice                              " "Lab  "
612 0.055530 0.021315 -0.040056 "Baroness Ramsay of Cartvale              " "Lab  "
613 -0.034503 -0.000669 -0.034587 "Lord Ramsbotham                          " "XB   "
614 0.012223 -0.073070 0.023414 "Lord Rana                                " "XB   "
615 0.054507 0.021612 -0.038943 "Lord Randall of St Budeaux               " "Lab  "
616 -0.042349 0.008424 -0.022100 "Baroness Rawlings                        " "Con  "
617 -0.025517 0.022021 -0.018067 "Lord Rawlinson of Ewell                  " "Con  "
618 -0.043624 0.005251 -0.025387 "Lord Razzall                             " "LDem "
619 0.030530 0.025945 -0.017695 "Lord Rea                                 " "Lab  "
620 -0.037666 0.012920 -0.021893 "Lord Reay                                " "Con  "
621 -0.045383 0.003686 -0.026777 "Lord Redesdale                           " "LDem "
622 -0.038750 0.005663 -0.023067 "Lord Rees                                " "Con  "
623 -0.030488 0.012371 -0.018563 "Lord Rees-Mogg                           " "XB   "
624 0.042608 0.007973 -0.032189 "Lord Rees of Ludlow                      " "XB   "
625 0.051603 0.024516 -0.035024 "Baroness Rendell of Babergh              " "Lab  "
626 -0.025101 0.012347 -0.017471 "Lord Renfrew of Kaimsthorn               " "Con  "
627 -0.040850 0.004067 -0.023277 "Lord Rennard                             " "LDem "
628 -0.044753 0.003847 -0.028606 "Lord Renton                              " "Con  "
629 -0.035025 0.011148 -0.020510 "Lord Renton of Mount Harry               " "Con  "
630 0.024619 0.020022 -0.011768 "Lord Renwick of Clifton                  " "Lab  "
631 0.052364 0.023984 -0.033487 "Lord Richard                             " "Lab  "
632 0.018507 0.029654 -0.012947 "Baroness Richardson of Calow             " "XB   "
633 0.007547 -0.061751 0.068658 "Lord Richardson of Duntisbourne          " "XB   "
634 0.010018 -0.073791 -0.009956 "The Bishop  of Ripon and Leeds           " "Bp   "
635 -0.027229 0.009782 -0.019254 "Lord Rix                                 " "XB   "
636 -0.039171 0.006558 -0.022311 "Lord Roberts of Conwy                    " "Con  "
637 -0.039015 -0.005743 -0.037341 "Lord Roberts of Llandudno                " "LDem "
638 0.041370 0.012363 -0.016894 "Lord Robertson of Port Ellen             " "XB   "
639 0.007599 -0.061536 0.067723 "The Bishop  of Rochester                 " "Bp   "
640 -0.042244 0.006140 -0.028329 "Lord Rodgers of Quarry Bank              " "LDem "
641 -0.009584 0.024040 -0.014698 "Lord Rogan                               " "XB   "
642 0.034273 0.008175 -0.009371 "Lord Rogers of Riverside                 " "Lab  "
643 0.009804 -0.071698 -0.011982 "Lord Roll of Ipsden                      " "XB   "
644 0.050418 0.022897 -0.034772 "Lord Rooker                              " "Lab  "
645 -0.042973 0.003331 -0.027128 "Lord Roper                               " "LDem "
646 0.048702 0.012329 -0.039030 "Lord Rosser                              " "Lab  "
647 0.007646 -0.062201 0.066474 "The Earl  of Rosslyn                     " "XB   "
648 -0.039485 0.003672 -0.029649 "Lord Rotherwick                          " "Con  "
649 0.009955 -0.073281 -0.010252 "Lord Rowe-Beddoe                         " "XB   "
650 0.041519 0.009813 -0.032851 "Lord Rowlands                            " "Lab  "
651 0.047436 0.009546 -0.037697 "Baroness Royall of Blaisdon              " "Lab  "
652 0.009804 -0.071698 -0.011982 "Earl Russell                             " "LDem "
653 -0.036105 0.006606 -0.025273 "Lord Russell-Johnston                    " "LDem "
654 -0.039837 0.005124 -0.022127 "Lord Ryder of Wensum                     " "Con  "
655 -0.036553 0.011802 -0.021242 "Lord Saatchi                             " "Con  "
656 -0.024508 0.008910 -0.020186 "Lord Sainsbury of Preston Candover       " "Con  "
657 0.050538 0.020796 -0.033473 "Lord Sainsbury of Turville               " "Lab  "
658 -0.019730 0.019369 -0.015691 "The Bishop  of Salisbury                 " "Bp   "
659 -0.042315 0.002695 -0.030781 "Lady Saltoun of Abernethy                " "XB   "
660 -0.036747 0.008151 -0.020904 "Lord Sandberg                            " "LDem "
661 -0.032751 0.009059 -0.022245 "Lord Sanderson of Bowden                 " "Con  "
662 -0.031577 0.009330 -0.022194 "The Earl  of Sandwich                    " "XB   "
663 0.047837 0.021700 -0.032268 "Lord Sawyer                              " "Lab  "
664 0.051914 0.020890 -0.037480 "Baroness Scotland of Asthal              " "Lab  "
665 0.008485 -0.065003 0.062362 "Lord Scott of Foscote                    " "XB   "
666 -0.044433 0.001765 -0.030973 "Baroness Scott of Needham Market         " "LDem "
667 -0.046696 0.000199 -0.035494 "Baroness Seccombe                        " "Con  "
668 -0.040169 0.005361 -0.026904 "The Earl  of Selborne                    " "Con  "
669 0.008394 -0.064764 0.060507 "Lord Selkirk of Douglas                  " "Con  "
670 -0.045389 0.002632 -0.032580 "Lord Selsdon                             " "Con  "
671 0.009804 -0.071698 -0.011982 "Baroness Serota                          " "Lab  "
672 0.050988 0.021999 -0.037806 "Lord Sewel                               " "Lab  "
673 -0.034422 0.003856 -0.022287 "Lord Sharman                             " "LDem "
674 -0.041937 0.000920 -0.030138 "Baroness Sharp of Guildford              " "LDem "
675 -0.041124 0.005489 -0.027767 "Baroness Sharples                        " "Con  "
676 -0.046051 0.000612 -0.032956 "Lord Shaw of Northstead                  " "Con  "
677 0.009808 -0.065444 0.059336 "The Bishop  of Sheffield                 " "Bp   "
678 0.009746 -0.073241 -0.009885 "Lord Sheikh                              " "Con  "
679 0.027865 0.027508 -0.020590 "Lord Sheldon                             " "Lab  "
680 -0.045458 -0.008157 -0.041996 "Baroness Shephard of Northwold           " "Con  "
681 -0.032078 0.008822 -0.022537 "Lord Sheppard of Didgemere               " "Con  "
682 0.009804 -0.071698 -0.011982 "Lord Sheppard of Liverpool               " "Lab  "
683 0.009804 -0.071698 -0.011982 "Lord Shore of Stepney                    " "Lab  "
684 -0.036390 0.004856 -0.024087 "The Earl  of Shrewsbury                  " "Con  "
685 -0.041470 0.000021 -0.032811 "Lord Shutt of Greetland                  " "LDem "
686 0.048820 0.021859 -0.039527 "Viscount Simon                           " "Lab  "
687 0.009668 -0.062818 0.051331 "Lord Simon of Glaisdale                  " "XB   "
688 0.009960 -0.066093 0.057811 "Lord Simon of Highbury                   " "Lab  "
689 -0.044947 -0.001361 -0.036591 "Lord Skelmersdale                        " "Con  "
690 -0.015635 0.010099 -0.022561 "Lord Skidelsky                           " "XB   "
691 0.008072 0.027450 -0.018993 "Viscount Slim                            " "XB   "
692 -0.013753 0.022174 -0.019680 "Lord Slynn of Hadley                     " "XB   "
693 -0.039831 0.002676 -0.031150 "Lord Smith of Clifton                    " "LDem "
694 0.033741 0.009656 -0.026944 "Lord Smith of Finsbury                   " "Lab  "
695 0.037596 0.020383 -0.024150 "Baroness Smith of Gilmorehill            " "Lab  "
696 0.046891 0.014108 -0.032914 "Lord Smith of Leigh                      " "Lab  "
697 0.045302 0.013257 -0.032267 "Lord Snape                               " "Lab  "
698 0.046191 0.009488 -0.033709 "Lord Soley                               " "Lab  "
699 -0.037553 0.002391 -0.027019 "Lord Soulsby of Swaffham Prior           " "Con  "
700 -0.002802 0.007778 -0.023022 "The Bishop  of Southwark                 " "Bp   "
701 -0.029149 0.006298 -0.038699 "The Bishop  of Southwell                 " "Bp   "
702 0.010085 -0.074494 -0.005601 "The Bishop  of Southwell and Nottingham  " "Bp   "
703 0.023335 0.016603 -0.016831 "The Bishop  of St Albans                 " "Bp   "
704 0.024313 0.021734 -0.013759 "The Bishop  of St Edmundsbury and Ipswich" "Bp   "
705 0.002183 0.024511 -0.015696 "Lord St John of Bletso                   " "XB   "
706 -0.030451 0.011620 -0.023590 "Lord St John of Fawsley                  " "Con  "
707 0.010244 -0.067181 0.055231 "Lord Stallard                            " "Lab  "
708 -0.040804 -0.000088 -0.031671 "Lord Steel of Aikwood                    " "LDem "
709 -0.044191 -0.010599 -0.040443 "Lord Steinberg                           " "Con  "
710 -0.033036 0.008004 -0.023864 "Lord Sterling of Plaistow                " "Con  "
711 -0.039464 0.004877 -0.028739 "Baroness Stern                           " "XB   "
712 0.009804 -0.071698 -0.011982 "Lord Stern of Brentford                  " "XB   "
713 0.026039 0.015303 -0.026085 "Lord Stevens of Kirkwhelpington          " "XB   "
714 -0.035037 0.004351 -0.025459 "Lord Stevens of Ludgate                  " "Con  "
715 -0.039777 0.001050 -0.031659 "Lord Stewartby                           " "Con  "
716 0.009804 -0.071698 -0.011982 "Lord Stodart of Leaston                  " "Con  "
717 -0.031327 0.009263 -0.029736 "Lord Stoddart of Swindon                 " "Other"
718 0.011247 -0.067464 0.053361 "Lord Stokes                              " "XB   "
719 0.043689 0.017321 -0.027595 "Lord Stone of Blackheath                 " "Lab  "
720 0.049102 0.015028 -0.036556 "Lord Strabolgi                           " "Lab  "
721 0.009804 -0.071698 -0.011982 "Baroness Strange                         " "XB   "
722 0.040869 0.011568 -0.034626 "Lord Stratford                           " "Lab  "
723 -0.036252 0.003367 -0.029828 "Lord Strathclyde                         " "Con  "
724 0.024704 0.025050 -0.019958 "Lord Sutherland of Houndwood             " "XB   "
725 -0.040018 -0.003489 -0.033584 "Lord Swinfen                             " "Con  "
726 0.052285 0.017785 -0.039668 "Baroness Symons of Vernham Dean          " "Lab  "
727 -0.025521 0.000670 -0.026810 "Lord Tanlaw                              " "XB   "
728 -0.041728 -0.000467 -0.031815 "Lord Taverne                             " "LDem "
729 0.050542 0.016756 -0.040057 "Lord Taylor of Blackburn                 " "Lab  "
730 0.045992 0.007222 -0.034603 "Baroness Taylor of Bolton                " "Lab  "
731 -0.039692 -0.020874 -0.037696 "Lord Taylor of Holbeach                  " "Con  "
732 -0.039074 0.001440 -0.028595 "Lord Taylor of Warwick                   " "Con  "
733 -0.040707 0.001715 -0.030230 "Lord Tebbit                              " "Con  "
734 0.052342 0.017437 -0.040961 "Lord Temple-Morris                       " "Lab  "
735 0.011261 -0.068444 0.049594 "Lord Templeman                           " "XB   "
736 0.007893 0.021444 -0.020183 "Viscount Tenby                           " "XB   "
737 -0.029741 -0.019986 -0.034657 "Lord Teverson                            " "LDem "
738 -0.040014 0.001082 -0.029231 "Baroness Thatcher                        " "Con  "
739 -0.038328 0.000193 -0.032279 "Lord Thomas of Gresford                  " "LDem "
740 0.011344 -0.068857 0.048254 "Lord Thomas of Gwydir                    " "Con  "
741 0.011598 -0.069182 0.048681 "Lord Thomas of Macclesfield              " "Lab  "
742 -0.040383 -0.001968 -0.029940 "Lord Thomas of Swynnerton                " "XB   "
743 -0.039098 -0.002662 -0.035589 "Baroness Thomas of Walliswood            " "LDem "
744 0.021225 0.005408 -0.018833 "Baroness Thomas of Winchester            " "LDem "
745 -0.041056 -0.002900 -0.030130 "Lord Thomson of Monifieth                " "LDem "
746 0.049480 0.015288 -0.035957 "Baroness Thornton                        " "Lab  "
747 -0.027673 0.004833 -0.027753 "Lord Tombs                               " "XB   "
748 0.050141 0.015230 -0.038313 "Lord Tomlinson                           " "Lab  "
749 -0.037045 -0.006404 -0.036421 "Baroness Tonge                           " "LDem "
750 -0.037669 -0.001522 -0.032004 "Lord Tope                                " "LDem "
751 -0.039001 -0.002069 -0.035291 "Lord Tordoff                             " "LDem "
752 -0.040565 -0.000960 -0.031285 "Lord Trefgarne                           " "Con  "
753 -0.034207 -0.005041 -0.036563 "Viscount Trenchard                       " "Con  "
754 0.049176 0.010924 -0.036969 "Lord Triesman                            " "Lab  "
755 -0.020394 -0.006997 -0.027761 "Lord Trimble                             " "XB   "
756 0.009804 -0.071698 -0.011982 "Lord Trimble                             " "Con  "
757 -0.042937 -0.000915 -0.033369 "Baroness Trumpington                     " "Con  "
758 0.012177 0.015548 -0.022808 "The Bishop  of Truro                     " "Bp   "
759 0.049780 0.014016 -0.038284 "Lord Truscott                            " "Lab  "
760 -0.039999 -0.003519 -0.031922 "Lord Tugendhat                           " "Con  "
761 0.048013 0.010497 -0.037844 "Lord Tunnicliffe                         " "Lab  "
762 0.047887 0.015382 -0.034405 "Lord Turnberg                            " "Lab  "
763 0.036462 -0.007953 -0.033730 "Lord Turnbull                            " "XB   "
764 0.030885 0.024078 -0.027194 "Baroness Turner of Camden                " "Lab  "
765 -0.042957 -0.013640 -0.039974 "Lord Turner of Ecchinswell               " "XB   "
766 -0.036378 -0.007259 -0.035709 "Lord Tyler                               " "LDem "
767 0.041370 0.012494 -0.032253 "Baroness Uddin                           " "Lab  "
768 -0.044042 -0.004979 -0.039544 "Viscount Ullswater                       " "Con  "
769 0.039246 -0.017812 -0.024988 "Baroness Vadera                          " "Lab  "
770 -0.043478 -0.012442 -0.040251 "Baroness Valentine                       " "XB   "
771 -0.041814 -0.008751 -0.037683 "Lord Vallance of Tummel                  " "LDem "
772 0.039921 0.010355 -0.028305 "Lord Varley                              " "Lab  "
773 -0.030404 -0.017759 -0.035921 "Baroness Verma                           " "Con  "
774 -0.023523 -0.020766 -0.028595 "Lord Vincent of Coleshill                " "XB   "
775 -0.032643 0.005718 -0.028650 "Lord Vinson                              " "Con  "
776 0.009804 -0.071698 -0.011982 "Lord Vivian                              " "Con  "
777 -0.043579 -0.004072 -0.039148 "Lord Waddington                          " "Con  "
778 -0.037807 -0.000858 -0.030764 "Lord Wade of Chorlton                    " "Con  "
779 0.009804 -0.071698 -0.011982 "The Bishop  of Wakefield                 " "Bp   "
780 -0.046935 -0.005489 -0.038348 "Lord Wakeham                             " "Con  "
781 -0.022963 0.011265 -0.022329 "Lord Waldegrave of North Hill            " "Con  "
782 0.009804 -0.071698 -0.011982 "Lord Walker of Doncaster                 " "Lab  "
783 -0.032241 -0.003750 -0.029327 "Lord Walker of Worcester                 " "Con  "
784 -0.039377 -0.004242 -0.035476 "Lord Wallace of Saltaire                 " "LDem "
785 0.009804 -0.071698 -0.011982 "Lord Wallace of Tankerness               " "LDem "
786 0.042760 0.010734 -0.029405 "Baroness Wall of New Barnet              " "Lab  "
787 -0.039307 -0.002018 -0.034843 "Baroness Walmsley                        " "LDem "
788 -0.019578 0.010025 -0.025809 "Lord Walpole                             " "XB   "
789 0.011490 0.019579 -0.024041 "Lord Walton of Detchant                  " "XB   "
790 0.050147 0.014069 -0.039081 "Lord Warner                              " "Lab  "
791 -0.031884 0.004793 -0.026894 "Baroness Warnock                         " "XB   "
792 -0.026710 -0.037852 -0.021421 "Baroness Warsi                           " "Con  "
793 0.044022 0.015769 -0.033843 "Baroness Warwick of Undercliffe          " "Lab  "
794 0.013358 -0.070547 0.037947 "Lord Watson of Invergowrie               " "Lab  "
795 -0.041499 -0.002690 -0.031786 "Lord Watson of Richmond                  " "LDem "
796 -0.034088 -0.002499 -0.030454 "Viscount Waverley                        " "XB   "
797 0.006827 0.020448 -0.019381 "Lord Weatherill                          " "XB   "
798 0.010421 -0.072834 -0.010776 "Lord Wedderburn of Charlton              " "XB   "
799 0.027580 0.018715 -0.027064 "Lord Wedderburn of Charlton              " "Lab  "
800 0.013292 -0.070563 0.036322 "Lord Weidenfeld                          " "XB   "
801 0.009804 -0.071698 -0.011982 "Lord Weinstock                           " "XB   "
802 0.045769 -0.019174 -0.023259 "Lord West of Spithead                    " "Lab  "
803 0.047818 0.015464 -0.036781 "Baroness Whitaker                        " "Lab  "
804 0.050313 0.009979 -0.038425 "Lord Whitty                              " "Lab  "
805 0.009804 -0.071698 -0.011982 "Lord Wigoder                             " "LDem "
806 0.009804 -0.071698 -0.011982 "Lord Wilberforce                         " "XB   "
807 -0.040920 -0.000728 -0.035260 "Baroness Wilcox                          " "Con  "
808 0.042201 0.014664 -0.032220 "Baroness Wilkins                         " "Lab  "
809 -0.039741 -0.002472 -0.035086 "Baroness Williams of Crosby              " "LDem "
810 0.049170 0.014450 -0.035923 "Lord Williams of Elvel                   " "Lab  "
811 0.009804 -0.071698 -0.011982 "Lord Williams of Mostyn                  " "Lab  "
812 0.002477 0.017570 -0.023230 "Lord Williamson of Horton                " "XB   "
813 0.010281 -0.072693 -0.010951 "Lord Willoughby de Broke                 " "UKIP "
814 -0.036403 0.002910 -0.032187 "Lord Willoughby de Broke                 " "Con  "
815 0.006620 0.018300 -0.022426 "Lord Wilson of Dinton                    " "XB   "
816 -0.037916 -0.004958 -0.030815 "Lord Wilson of Tillyorn                  " "XB   "
817 -0.037221 -0.002555 -0.029491 "The Bishop  of Winchester                " "Bp   "
818 -0.045808 -0.006041 -0.040396 "Lord Windlesham                          " "Con  "
819 0.040609 0.010326 -0.030303 "Lord Winston                             " "Lab  "
820 -0.040823 -0.004633 -0.031910 "Lord Wolfson                             " "Con  "
821 0.013473 -0.071410 0.031356 "Lord Wolfson of Sunningdale              " "Con  "
822 0.050279 0.013400 -0.038010 "Lord Woolmer of Leeds                    " "Lab  "
823 0.014373 0.011351 -0.022733 "The Bishop  of Worcester                 " "Bp   "
824 -0.021731 0.006863 -0.027720 "Lord Wright of Richmond                  " "XB   "
825 -0.029638 -0.023102 -0.040659 "The Archbishop  of York                  " "Bp   "
826 0.009804 -0.071698 -0.011982 "Baroness Young                           " "Con  "
827 0.009804 -0.071698 -0.011982 "Lord Young of Dartington                 " "Lab  "
828 0.009804 -0.071698 -0.011982 "Viscount Younger of Leckie               " "Con  "
829 -0.035853 -0.000365 -0.029870 "Lord Young of Graffham                   " "Con  "
830 -0.012617 0.014667 -0.023318 "Baroness Young of Hornsey                " "XB   "
831 0.042523 0.009839 -0.032303 "Lord Young of Norwood Green              " "Lab  "
832 0.036151 0.012732 -0.027697 "Baroness Young of Old Scone              " "Other"
