810 81.811743 -33.840490 33.544082
1 0.009394 0.013205 -0.070795 "Lord Aberdare                            " "Con  "
2 -0.025717 -0.041665 0.038805 "Lord Ackner                              " "XB   "
3 0.023425 -0.046453 0.038236 "Lord Acton                               " "Lab  "
4 0.043757 0.031238 0.000626 "Baroness Adams of Craigielea             " "Lab  "
5 -0.050842 -0.036457 0.014422 "Lord Addington                           " "LDem "
6 0.014189 -0.047082 0.027222 "Lord Adebowale                           " "XB   "
7 0.048755 0.036881 -0.000053 "Lord Adonis                              " "Lab  "
8 0.018405 -0.048009 0.032187 "Lord Ahmed                               " "Lab  "
9 -0.028832 -0.044649 0.029172 "Lord Alderdice                           " "LDem "
10 0.004002 -0.046062 0.037926 "Lord Alexander of Weedon                 " "Con  "
11 0.003852 -0.051514 0.033709 "Lord Allen of Abbeydale                  " "XB   "
12 -0.010220 -0.047908 0.036225 "Viscount Allenby of Megiddo              " "XB   "
13 0.037570 -0.042853 0.032940 "Lord Alli                                " "Lab  "
14 -0.036066 0.037695 -0.010983 "Lord Alliance                            " "LDem "
15 -0.025474 -0.044624 0.032997 "Lord Alton of Liverpool                  " "XB   "
16 0.066522 -0.031488 0.015089 "Baroness Amos                            " "Lab  "
17 -0.014164 -0.047748 0.038506 "Lord Ampthill                            " "XB   "
18 0.047822 0.033387 -0.001163 "Lord Anderson of Swansea                 " "Lab  "
19 0.064921 -0.031376 0.015871 "Baroness Andrews                         " "Lab  "
20 -0.042043 -0.038094 0.025998 "Baroness Anelay of St Johns              " "Con  "
21 0.066175 -0.032184 0.014477 "Lord Archer of Sandwell                  " "Lab  "
22 -0.007919 -0.049202 0.040976 "Lord Armstrong of Ilminster              " "XB   "
23 -0.014208 -0.048098 0.037995 "The Earl  of Arran                       " "Con  "
24 -0.027675 -0.044427 0.033163 "Lord Ashcroft                            " "Con  "
25 0.003154 -0.056692 0.029822 "Lord Ashdown of Norton-sub-Hamdon        " "LDem "
26 0.038131 -0.040218 0.029379 "Lord Ashley of Stoke                     " "Lab  "
27 0.061846 -0.031004 0.019215 "Baroness Ashton of Upholland             " "Lab  "
28 -0.023834 -0.043904 0.034099 "Viscount Astor                           " "Con  "
29 -0.043871 -0.036481 0.023118 "Lord Astor of Hever                      " "Con  "
30 0.003272 -0.058171 0.028828 "Lord Attenborough                        " "Lab  "
31 -0.040599 -0.037658 0.027560 "Earl Attlee                              " "Con  "
32 -0.045745 -0.033675 0.015717 "Lord Avebury                             " "LDem "
33 0.064292 -0.029789 0.017228 "Lord Bach                                " "Lab  "
34 -0.007038 -0.047529 0.037843 "Lord Bagri                               " "Con  "
35 -0.029125 -0.043674 0.031565 "Lord Baker of Dorking                    " "Con  "
36 0.003540 -0.060271 0.027354 "Earl Baldwin of Bewdley                  " "XB   "
37 -0.036957 0.035445 -0.016731 "Lord Ballyedmond                         " "XB   "
38 0.003690 -0.054819 0.031572 "Lord Barber                              " "Con  "
39 0.003540 -0.060271 0.027354 "Lord Barber of Tewkesbury                " "XB   "
40 -0.047714 -0.032978 0.018108 "Baroness Barker                          " "LDem "
41 0.043449 -0.036524 0.038136 "Lord Barnett                             " "Lab  "
42 0.069296 -0.023249 0.016968 "Lord Bassam of Brighton                  " "Lab  "
43 0.009394 0.013205 -0.070795 "The Bishop  of Bath and Wells            " "Bp   "
44 -0.032921 -0.040516 0.030836 "Lord Beaumont of Whitley                 " "Green"
45 -0.013805 -0.044480 0.040683 "Lord Bell                                " "Con  "
46 0.003606 -0.056760 0.029929 "Lord Belstead                            " "Con  "
47 0.017177 -0.047304 0.039825 "Lord Berkeley                            " "Lab  "
48 0.057116 -0.030832 0.024431 "Lord Bernstein of Craigweil              " "Lab  "
49 -0.003892 -0.042971 0.039142 "Lord Best                                " "XB   "
50 0.008479 -0.040688 0.041140 "Lord Bhatia                              " "XB   "
51 0.046164 0.034102 0.004307 "Lord Bhattacharyya                       " "Lab  "
52 -0.045621 -0.032438 0.024199 "Lord Biffen                              " "Con  "
53 0.009064 0.012500 -0.071598 "Lord Bilimoria                           " "XB   "
54 0.059039 -0.028646 0.022037 "Baroness Billingham                      " "Lab  "
55 0.045593 0.033132 0.000261 "Lord Bilston                             " "Lab  "
56 0.003030 -0.064646 0.023547 "Lord Bingham of Cornhill                 " "XB   "
57 0.009394 0.013205 -0.070795 "The Bishop  of Birmingham                " "Bp   "
58 0.012064 -0.045643 0.037179 "Lord Birt                                " "XB   "
59 0.009394 0.013205 -0.070795 "The Bishop  of Blackburn                 " "Bp   "
60 0.002975 -0.065144 0.023125 "Lord Black of Crossharbour               " "Con  "
61 0.025759 -0.040431 0.038052 "Baroness Blackstone                      " "Lab  "
62 -0.016283 -0.042120 0.038037 "Lord Blackwell                           " "Con  "
63 0.009394 0.013205 -0.070795 "Lord Blake                               " "Con  "
64 -0.031567 -0.037074 0.033359 "Lord Blaker                              " "Con  "
65 0.009394 0.013205 -0.070795 "Baroness Blatch                          " "Con  "
66 0.003077 -0.066451 0.021883 "Lord Blease                              " "Lab  "
67 -0.022598 -0.040161 0.039692 "Viscount Bledisloe                       " "XB   "
68 0.035577 -0.038157 0.035807 "Baroness Blood                           " "Lab  "
69 0.009394 0.013205 -0.070795 "Lord Boardman                            " "Con  "
70 -0.040888 0.037000 -0.011764 "Baroness Bonham-Carter of Yarnbury       " "LDem "
71 0.044827 -0.034089 0.029763 "Baroness Boothroyd                       " "XB   "
72 0.061945 -0.022946 0.022984 "Lord Borrie                              " "Lab  "
73 0.025990 -0.038593 0.037035 "Lord Boston of Faversham                 " "XB   "
74 -0.040387 0.038571 -0.011736 "Baroness Bottomley of Nettlestone        " "Con  "
75 -0.047450 -0.029344 0.024141 "Lord Bowness                             " "Con  "
76 0.000511 -0.040767 0.041585 "Lord Boyce                               " "XB   "
77 0.009456 0.012899 -0.071446 "Lord Boyd of Duncansby                   " "Lab  "
78 0.009918 0.012369 -0.071371 "Lord Boyd of Duncansby                   " "XB   "
79 0.002621 -0.069116 0.019261 "Lord Brabazon of Tara                    " "XB   "
80 0.009394 0.013205 -0.070795 "The Bishop  of Bradford                  " "Bp   "
81 0.030850 0.022191 -0.013578 "Lord Bradley                             " "Lab  "
82 -0.046291 -0.029054 0.022703 "Lord Bradshaw                            " "LDem "
83 0.044078 -0.035365 0.030864 "Lord Bragg                               " "Lab  "
84 -0.001890 -0.042967 0.036521 "Lord Bramall                             " "XB   "
85 0.028318 -0.040035 0.038622 "Lord Brennan                             " "Lab  "
86 0.049578 -0.031815 0.022434 "Lord Brett                               " "Lab  "
87 0.002281 -0.071073 0.017546 "Lord Bridge of Harwich                   " "XB   "
88 -0.044443 -0.028835 0.028409 "Viscount Bridgeman                       " "Con  "
89 -0.012922 -0.040110 0.035581 "Lord Bridges                             " "XB   "
90 0.002545 -0.071826 0.016820 "Lord Briggs                              " "XB   "
91 0.002695 -0.066374 0.021037 "Lord Brightman                           " "XB   "
92 0.009394 0.013205 -0.070795 "Baroness Brigstocke                      " "Con  "
93 -0.009772 -0.039224 0.039747 "Lord Brittan of Spennithorne             " "Con  "
94 0.010184 -0.016570 -0.078490 "Lord Broers                              " "XB   "
95 0.066879 -0.017569 0.020799 "Lord Brooke of Alverthorpe               " "Lab  "
96 0.002024 -0.038752 0.038836 "Viscount Brookeborough                   " "XB   "
97 -0.049689 -0.022743 0.023880 "Lord Brooke of Sutton Mandeville         " "Con  "
98 0.063121 -0.020672 0.025857 "Lord Brookman                            " "Lab  "
99 0.041786 -0.033274 0.030978 "Lord Brooks of Tremorfa                  " "Lab  "
100 -0.046985 -0.025355 0.026246 "Lord Brougham and Vaux                   " "Con  "
101 0.008958 0.012274 -0.071855 "Lord Browne of Belmont                   " "DUP  "
102 0.009300 0.011903 -0.072015 "Lord Bruce-Lockhart                      " "Con  "
103 0.009394 0.013205 -0.070795 "Lord Bruce of Donington                  " "Lab  "
104 0.058194 -0.023908 0.023598 "Lord Burlison                            " "Lab  "
105 -0.035036 0.037583 -0.027167 "Lord Burnett                             " "LDem "
106 0.009394 0.013205 -0.070795 "Lord Burnham                             " "Con  "
107 0.001904 -0.073938 0.014861 "Lord Burns                               " "XB   "
108 -0.035895 -0.032177 0.033403 "Baroness Buscombe                        " "Con  "
109 0.009064 0.012500 -0.071598 "Baroness Butler-Sloss                    " "XB   "
110 -0.007318 -0.042508 0.034607 "Lord Butler of Brockwell                 " "XB   "
111 0.009394 0.013205 -0.070795 "Lord Butterworth                         " "Con  "
112 -0.047017 -0.023852 0.025039 "Baroness Byford                          " "Con  "
113 -0.041285 -0.028849 0.028089 "The Earl  of Caithness                   " "Con  "
114 -0.004947 0.027374 0.005363 "Lord Cameron of Dillington               " "XB   "
115 0.005343 -0.037101 0.045897 "Lord Cameron of Lochbroom                " "XB   "
116 0.067302 -0.015553 0.019306 "Lord Campbell-Savours                    " "Lab  "
117 -0.042367 -0.029481 0.027725 "Lord Campbell of Alloway                 " "Con  "
118 0.009394 0.013205 -0.070795 "Lord Campbell of Croy                    " "Con  "
119 -0.002226 -0.042834 0.034193 "The Archbishop  of Canterbury            " "Bp   "
120 -0.008156 -0.041495 0.037404 "Lord Carey of Clifton                    " "XB   "
121 -0.005941 -0.041945 0.037963 "Lord Carlile of Berriew                  " "LDem "
122 0.013571 -0.017327 -0.045289 "Lord Carlisle of Bucklow                 " "Con  "
123 0.009394 0.013205 -0.070795 "The Earl  of Carnarvon                   " "XB   "
124 -0.042965 -0.025953 0.029083 "Baroness Carnegy of Lour                 " "Con  "
125 0.002706 -0.078195 0.010207 "Lord Carr of Hadley                      " "Con  "
126 -0.012321 -0.039757 0.040329 "Lord Carrington                          " "Con  "
127 0.009910 -0.014531 -0.078931 "Lord Carswell                            " "XB   "
128 0.063344 -0.016091 0.025025 "Lord Carter                              " "Lab  "
129 0.048892 0.036979 0.001435 "Lord Carter of Coles                     " "Lab  "
130 0.009394 0.013205 -0.070795 "Baroness Castle of Blackburn             " "Lab  "
131 0.009394 0.013205 -0.070795 "Earl Cathcart                            " "Con  "
132 -0.004340 -0.041578 0.040618 "Lord Cavendish of Furness                " "Con  "
133 -0.022032 -0.036429 0.038588 "Lord Chadlington                         " "Con  "
134 0.002593 -0.079657 0.008567 "Lord Chalfont                            " "XB   "
135 -0.019741 -0.039349 0.039559 "Baroness Chalker of Wallasey             " "Con  "
136 0.005046 -0.031849 0.043360 "Lord Chan                                " "XB   "
137 0.040133 -0.029213 0.027332 "Viscount Chandos                         " "Lab  "
138 -0.028505 0.032299 -0.002700 "Baroness Chapman                         " "XB   "
139 -0.028753 0.033153 -0.001781 "The Bishop  of Chelmsford                " "Bp   "
140 0.009394 0.013205 -0.070795 "The Bishop  of Chelmsford                " "Bp   "
141 -0.016749 -0.037854 0.034740 "The Bishop  of Chester                   " "Bp   "
142 -0.038842 0.038189 -0.017835 "Lord Chidgey                             " "LDem "
143 0.002553 -0.081167 0.006921 "Lord Chilver                             " "Con  "
144 0.003550 -0.038721 0.046726 "Lord Chorley                             " "XB   "
145 0.062846 -0.012134 0.027472 "Lord Christopher                         " "Lab  "
146 0.044576 0.031084 -0.001776 "Baroness Clark of Calton                 " "Lab  "
147 0.063202 -0.012904 0.025839 "Lord Clarke of Hampstead                 " "Lab  "
148 0.009394 0.013205 -0.070795 "Lord Clark of Kempston                   " "Con  "
149 0.063189 -0.012733 0.026105 "Lord Clark of Windermere                 " "Lab  "
150 -0.038975 -0.029745 0.027547 "Lord Clement-Jones                       " "LDem "
151 0.061227 -0.013167 0.030476 "Lord Clinton-Davis                       " "Lab  "
152 0.001499 -0.082164 0.005482 "Lord Clyde                               " "XB   "
153 -0.022786 -0.031218 0.041780 "Lord Cobbold                             " "XB   "
154 0.001604 -0.082505 0.005008 "Lord Cockfield                           " "Con  "
155 0.001666 -0.082811 0.004357 "Lord Coe                                 " "Con  "
156 0.045760 -0.024846 0.030588 "Baroness Cohen of Pimlico                " "Lab  "
157 -0.008389 -0.036559 0.046323 "Viscount Colville of Culross             " "XB   "
158 -0.050641 -0.016995 0.021867 "Lord Colwyn                              " "Con  "
159 0.000155 -0.031596 0.048995 "Lord Condon                              " "XB   "
160 0.001726 -0.084013 0.002680 "Lord Cooke of Islandreagh                " "XB   "
161 0.001665 -0.083706 0.003331 "Lord Cooke of Thorndon                   " "XB   "
162 -0.050883 -0.013995 0.023155 "Lord Cope of Berkeley                    " "Con  "
163 0.066145 -0.005229 0.024785 "Lord Corbett of Castle Vale              " "Lab  "
164 0.046450 0.032415 -0.002119 "Baroness Corston                         " "Lab  "
165 -0.016044 0.023741 -0.011641 "Lord Cotter                              " "LDem "
166 -0.037248 -0.022836 0.028479 "The Earl  of Courtown                    " "Con  "
167 0.001718 -0.084707 0.001546 "The Bishop  of Coventry                  " "Bp   "
168 -0.013754 -0.029613 0.041505 "Baroness Cox                             " "Con  "
169 -0.042347 -0.018663 0.028119 "Viscount Craigavon                       " "XB   "
170 -0.012175 -0.030204 0.045174 "Lord Craig of Radley                     " "XB   "
171 -0.030718 -0.026771 0.033305 "Lord Crathorne                           " "Con  "
172 0.002284 -0.085621 0.000132 "The Earl  of Crawford and Balcarres      " "Con  "
173 0.063965 -0.004813 0.026569 "Baroness Crawley                         " "Lab  "
174 -0.043551 -0.018669 0.028328 "Lord Crickhowell                         " "Con  "
175 0.009698 0.010837 -0.072671 "Lord Crisp                               " "XB   "
176 0.002224 -0.085734 0.000057 "Lord Croham                              " "XB   "
177 -0.018610 -0.029478 0.038059 "Lord Cuckney                             " "Con  "
178 -0.023712 -0.030381 0.038473 "Baroness Cumberlege                      " "Con  "
179 0.046674 0.033019 -0.000777 "Lord Cunningham of Felling               " "Lab  "
180 0.002330 -0.086501 -0.001284 "Lord Currie of Marylebone                " "XB   "
181 -0.025065 0.031199 -0.000868 "Baroness D'Souza                         " "XB   "
182 0.009394 0.013205 -0.070795 "Lord Dacre of Glanton                    " "Con  "
183 -0.008306 -0.028746 0.044438 "Lord Dahrendorf                          " "LDem "
184 0.009016 0.011958 -0.072515 "Lord Dahrendorf                          " "XB   "
185 -0.024352 -0.025498 0.040948 "Baroness Darcy de Knayth                 " "XB   "
186 0.059804 -0.007356 0.028339 "Baroness David                           " "Lab  "
187 0.010440 0.009359 -0.073373 "Lord Davidson of Glen Clova              " "Lab  "
188 0.049474 -0.015429 0.036794 "Lord Davies of Coity                     " "Lab  "
189 0.067499 0.001356 0.025425 "Lord Davies of Oldham                    " "Lab  "
190 -0.044097 0.043267 -0.015951 "Lord de Mauley                           " "Con  "
191 -0.038140 -0.019747 0.029860 "Lord Dean of Harptree                    " "Con  "
192 0.056249 -0.010554 0.028158 "Baroness Dean of Thornton-le-Fylde       " "Lab  "
193 -0.035344 0.032543 -0.031133 "Lord Dear                                " "XB   "
194 -0.005215 -0.024886 0.040037 "Lord Dearing                             " "Other"
195 0.011475 0.026108 -0.000669 "Baroness Deech                           " "XB   "
196 0.001661 -0.087960 -0.004469 "Lord Deedes                              " "Con  "
197 -0.042403 -0.017690 0.022689 "Lord Denham                              " "Con  "
198 0.009394 0.013205 -0.070795 "The Bishop  of Derby                     " "Bp   "
199 0.048791 -0.014897 0.033021 "Lord Desai                               " "Lab  "
200 -0.044177 -0.016966 0.023125 "Lord Dholakia                            " "LDem "
201 0.052317 -0.008716 0.035694 "Lord Dixon                               " "Lab  "
202 -0.047358 -0.012524 0.022249 "Lord Dixon-Smith                         " "Con  "
203 0.012282 -0.020698 -0.051567 "Lord Donaldson of Lymington              " "XB   "
204 0.037073 -0.020922 0.041080 "Lord Donoughue                           " "Lab  "
205 0.009394 0.013205 -0.070795 "Lord Dormand of Easington                " "Lab  "
206 0.048649 0.037425 0.007171 "Lord Drayson                             " "Lab  "
207 0.061190 -0.001635 0.028783 "Lord Dubs                                " "Lab  "
208 -0.045733 -0.011825 0.023113 "The Earl  of Dundee                      " "Con  "
209 0.001509 -0.088802 -0.006426 "Baroness Dunn                            " "XB   "
210 0.001570 -0.089109 -0.007076 "The Bishop  of Durham                    " "Bp   "
211 0.009394 0.013205 -0.070795 "The Bishop  of Durham                    " "Bp   "
212 -0.040341 0.037366 -0.010965 "Lord Dykes                               " "LDem "
213 0.001509 -0.088802 -0.006426 "Lord Eames                               " "XB   "
214 0.030940 -0.022688 0.035592 "Lord Eatwell                             " "Lab  "
215 -0.043547 0.040646 -0.012715 "Viscount Eccles                          " "Con  "
216 -0.039269 -0.016718 0.029751 "Baroness Eccles of Moulton               " "Con  "
217 -0.032950 -0.019779 0.035191 "Lord Eden of Winton                      " "Con  "
218 0.059302 -0.000324 0.031177 "Lord Elder                               " "Lab  "
219 -0.006254 -0.028435 0.031013 "Lord Elis-Thomas                         " "XB   "
220 -0.037242 -0.017002 0.028396 "Baroness Elles                           " "Con  "
221 -0.041830 -0.016475 0.028493 "Lord Elliott of Morpeth                  " "Con  "
222 -0.046907 -0.010525 0.023448 "Lord Elton                               " "Con  "
223 0.013310 -0.025156 0.037981 "Lord Elystan-Morgan                      " "XB   "
224 0.001935 -0.090870 -0.009882 "Baroness Emerton                         " "XB   "
225 -0.032798 -0.016295 0.033856 "The Earl  of Erroll                      " "XB   "
226 0.051919 -0.005714 0.035541 "Lord Evans of Parkside                   " "Lab  "
227 0.066162 0.006656 0.026637 "Lord Evans of Temple Guiting             " "Lab  "
228 0.015403 -0.024297 0.040196 "Lord Evans of Watford                    " "Lab  "
229 0.001571 -0.091257 -0.011811 "Lord Ewing of Kirkford                   " "Lab  "
230 0.010307 0.000361 -0.076462 "The Bishop  of Exeter                    " "Bp   "
231 -0.022283 -0.022784 0.028352 "Lord Ezra                                " "LDem "
232 0.054649 -0.005882 0.029472 "Lord Falconer of Thoroton                " "Lab  "
233 0.025524 -0.022647 0.040688 "Baroness Falkender                       " "Lab  "
234 -0.044352 -0.010850 0.024541 "Viscount Falkland                        " "LDem "
235 -0.037956 0.038001 -0.010213 "Baroness Falkner of Margravine           " "LDem "
236 0.066586 0.009169 0.026083 "Baroness Farrington of Ribbleton         " "Lab  "
237 0.058210 0.002590 0.031129 "Lord Faulkner of Worcester               " "Lab  "
238 -0.038424 -0.015258 0.024199 "Lord Fearn                               " "LDem "
239 -0.037555 -0.015888 0.031979 "Lord Feldman                             " "Con  "
240 -0.005435 -0.024155 0.031978 "Lord Fellowes                            " "XB   "
241 -0.034802 -0.016944 0.032770 "Earl Ferrers                             " "Con  "
242 0.060377 0.002550 0.027956 "Lord Filkin                              " "Lab  "
243 -0.020900 -0.021843 0.036313 "Baroness Finlay of Llandaff              " "XB   "
244 0.011090 -0.021159 -0.054776 "Lord Fitt                                " "Other"
245 -0.044763 -0.010859 0.025400 "Baroness Flather                         " "Con  "
246 0.001494 -0.092926 -0.016247 "Lord Flowers                             " "XB   "
247 -0.053113 -0.000172 0.017706 "Baroness Fookes                          " "Con  "
248 0.039494 0.024452 -0.017977 "Baroness Ford                            " "Lab  "
249 -0.038351 -0.015345 0.029538 "Lord Forsyth of Drumlean                 " "Con  "
250 0.046387 0.036205 0.000445 "Lord Foster of Bishop Auckland           " "Lab  "
251 0.001798 -0.092923 -0.016651 "Lord Foster of Thames Bank               " "XB   "
252 0.046951 0.036162 -0.000383 "Lord Foulkes of Cumnock                  " "Lab  "
253 -0.039669 -0.012072 0.027826 "Lord Fowler                              " "Con  "
254 -0.018805 -0.019894 0.031036 "Lord Fraser of Carmyllie                 " "Con  "
255 -0.037632 -0.014706 0.027828 "Lord Freeman                             " "Con  "
256 -0.016735 -0.019371 0.036810 "Lord Freyberg                            " "XB   "
257 -0.007270 0.024708 0.006898 "Baroness Fritchie                        " "XB   "
258 0.063023 0.007973 0.029775 "Lord Fyfe of Fairfield                   " "Lab  "
259 0.064769 0.010259 0.026712 "Baroness Gale                            " "Lab  "
260 -0.037820 0.035328 -0.008893 "Lord Garden                              " "LDem "
261 -0.045290 -0.008431 0.023493 "Baroness Gardner of Parkes               " "Con  "
262 -0.036386 -0.012483 0.024268 "Lord Garel-Jones                         " "Con  "
263 0.051538 -0.003624 0.031491 "Lord Gavron                              " "Lab  "
264 -0.040627 -0.010095 0.024272 "Lord Geddes                              " "Con  "
265 0.009394 0.013205 -0.070795 "Lord Geraint                             " "LDem "
266 0.009394 0.013205 -0.070795 "Lord Gibson                              " "XB   "
267 0.063075 0.009475 0.027838 "Baroness Gibson of Market Rasen          " "Lab  "
268 0.046426 0.032942 0.004098 "Lord Giddens                             " "Lab  "
269 0.040355 -0.011513 0.027730 "Lord Gilbert                             " "Lab  "
270 -0.031061 -0.017314 0.029918 "Lord Gilmour of Craigmillar              " "Con  "
271 0.009394 0.013205 -0.070795 "Lord Gladwin of Clee                     " "Lab  "
272 -0.037086 0.035512 -0.009884 "The Earl  of Glasgow                     " "LDem "
273 -0.036588 -0.013321 0.030492 "Lord Glenarthur                          " "Con  "
274 -0.040607 -0.010367 0.025232 "Lord Glentoran                           " "Con  "
275 0.009394 0.013205 -0.070795 "The Bishop  of Gloucester                " "Bp   "
276 0.002195 -0.094466 -0.021603 "Lord Goff of Chieveley                   " "XB   "
277 0.063137 0.010432 0.031507 "Baroness Golding                         " "Lab  "
278 0.060389 0.006455 0.028073 "Lord Goldsmith                           " "Lab  "
279 -0.040257 -0.010620 0.021201 "Lord Goodhart                            " "LDem "
280 -0.041864 0.039981 -0.013125 "Lord Goodlad                             " "Con  "
281 0.059261 0.006700 0.029628 "Lord Gordon of Strathblane               " "Lab  "
282 -0.027482 -0.019253 0.034300 "Viscount Goschen                         " "Con  "
283 0.055670 0.002768 0.030923 "Baroness Goudie                          " "Lab  "
284 0.048822 0.036559 0.004549 "Lord Gould of Brookwood                  " "Lab  "
285 0.060020 0.007199 0.028220 "Baroness Gould of Potternewton           " "Lab  "
286 0.037485 -0.016753 0.030537 "Lord Grabiner                            " "Lab  "
287 0.047642 -0.006936 0.031340 "Lord Graham of Edmonton                  " "Lab  "
288 0.040045 -0.011603 0.035983 "Lord Grantchester                        " "Lab  "
289 -0.007893 -0.015938 0.033076 "Lord Gray of Contin                      " "Con  "
290 -0.038511 -0.012053 0.026086 "Lord Greaves                             " "LDem "
291 0.000768 -0.095117 -0.025699 "Baroness Greenfield                      " "XB   "
292 -0.001771 -0.016401 0.039672 "Baroness Greengross                      " "XB   "
293 -0.032130 -0.011886 0.035246 "Lord Greenway                            " "XB   "
294 0.042153 -0.009822 0.031942 "Lord Gregson                             " "Lab  "
295 0.000730 -0.095533 -0.026911 "Lord Grenfell                            " "Other"
296 0.011764 -0.017844 0.042114 "Lord Griffiths                           " "XB   "
297 0.045346 0.033390 0.002162 "Lord Griffiths of Burry Port             " "Lab  "
298 -0.028787 -0.015803 0.031045 "Lord Griffiths of Fforestfach            " "Con  "
299 0.064988 0.016542 0.028746 "Lord Grocott                             " "Lab  "
300 0.009394 0.013205 -0.070795 "The Bishop  of Guildford                 " "Bp   "
301 -0.011398 -0.018247 0.035932 "Lord Guthrie of Craigiebank              " "XB   "
302 0.000499 -0.095612 -0.027825 "Lord Habgood                             " "XB   "
303 0.042891 0.030323 -0.007410 "Baroness Hale of Richmond                " "XB   "
304 0.009394 0.013205 -0.070795 "Lord Hambro                              " "Con  "
305 -0.042084 0.041200 -0.014958 "Lord Hamilton of Epsom                   " "Con  "
306 -0.038841 -0.008184 0.023522 "Baroness Hamwee                          " "LDem "
307 -0.046957 -0.002945 0.021076 "Baroness Hanham                          " "Con  "
308 0.005996 -0.012070 0.037590 "Lord Hannay of Chiswick                  " "XB   "
309 -0.037516 -0.007744 0.025918 "Lord Hanningfield                        " "Con  "
310 0.009394 0.013205 -0.070795 "Lord Hanson                              " "Con  "
311 0.001102 -0.096257 -0.029702 "Lord Hardie                              " "XB   "
312 0.009394 0.013205 -0.070795 "Lord Hardy of Wath                       " "Lab  "
313 0.009126 0.012193 -0.072248 "Lord Harries of Pentregarth              " "XB   "
314 0.063514 0.016546 0.027804 "Lord Harris of Haringey                  " "Lab  "
315 0.000449 -0.095129 -0.029207 "Lord Harris of High Cross                " "XB   "
316 0.063623 0.015799 0.027373 "Lord Harrison                            " "Lab  "
317 -0.017980 -0.011940 0.035074 "Lord Harris of Peckham                   " "Con  "
318 -0.046967 -0.000411 0.018274 "Baroness Harris of Richmond              " "LDem "
319 0.049852 0.039810 0.005124 "Lord Hart of Chilton                     " "Lab  "
320 0.048825 -0.001923 0.031547 "Lord Haskel                              " "Lab  "
321 0.009642 0.008340 -0.074690 "Lord Haskins                             " "XB   "
322 0.004878 -0.008986 0.042731 "Lord Haskins                             " "Lab  "
323 0.009394 0.013205 -0.070795 "Lord Haslam                              " "Con  "
324 0.009244 0.007753 -0.075013 "Lord Hastings of Scarisbrick             " "XB   "
325 0.000588 -0.096260 -0.031994 "Lord Hattersley                          " "Lab  "
326 0.048962 0.038415 0.002665 "Lord Haworth                             " "Lab  "
327 -0.041772 -0.004385 0.025260 "Lord Hayhoe                              " "Con  "
328 0.060012 0.012023 0.029481 "Baroness Hayman                          " "Lab  "
329 0.000484 -0.096074 -0.032398 "Lord Healey                              " "Lab  "
330 0.049792 0.038302 0.006522 "Baroness Henig                           " "Lab  "
331 -0.038084 -0.003715 0.028010 "Lord Henley                              " "Con  "
332 0.009394 0.013205 -0.070795 "The Bishop  of Hereford                  " "Bp   "
333 0.000659 -0.096115 -0.032716 "Lord Heseltine                           " "Con  "
334 -0.041649 -0.003623 0.024629 "Lord Higgins                             " "Con  "
335 0.055662 0.013070 0.031400 "Baroness Hilton of Eggardon              " "Lab  "
336 -0.044061 0.001104 0.021293 "Lord Hodgson of Astley Abbotts           " "Con  "
337 0.000798 -0.095999 -0.033593 "Lord Hoffmann                            " "XB   "
338 -0.027778 -0.009749 0.030978 "Baroness Hogg                            " "Con  "
339 0.057419 0.014014 0.031597 "Lord Hogg of Cumbernauld                 " "Lab  "
340 0.009394 0.013205 -0.070795 "Lord Holderness                          " "Con  "
341 0.020860 -0.021358 0.023077 "Lord Hollick                             " "Lab  "
342 0.052215 0.012185 0.034209 "Baroness Hollis of Heigham               " "Lab  "
343 -0.039135 -0.001371 0.022545 "Lord Holme of Cheltenham                 " "LDem "
344 -0.021731 -0.006914 0.030074 "The Earl  of Home                        " "Con  "
345 -0.039954 -0.002780 0.023697 "Baroness Hooper                          " "Con  "
346 -0.034736 -0.002893 0.020977 "Lord Hooson                              " "LDem "
347 -0.010709 -0.012004 0.028059 "Lord Hope of Craighead                   " "XB   "
348 -0.038612 0.036728 -0.008548 "Lord Howard of Rising                    " "Con  "
349 0.011628 -0.006754 0.040659 "Baroness Howarth of Breckland            " "XB   "
350 0.046136 0.036411 0.000568 "Lord Howarth of Newport                  " "Lab  "
351 -0.047136 0.005710 0.017562 "Earl Howe                                " "Con  "
352 -0.045211 0.003915 0.020168 "Lord Howe of Aberavon                    " "Con  "
353 -0.030625 -0.003900 0.031000 "Baroness Howe of Idlicote                " "XB   "
354 -0.044809 0.002752 0.018698 "Lord Howell of Guildford                 " "Con  "
355 0.057468 0.014875 0.028789 "Baroness Howells of St Davids            " "Lab  "
356 0.043806 0.003002 0.036132 "Lord Howie of Troon                      " "Lab  "
357 0.052972 0.009797 0.031396 "Lord Hoyle                               " "Lab  "
358 0.062625 0.021292 0.029131 "Lord Hughes of Woodside                  " "Lab  "
359 0.045060 0.000798 0.031262 "Lord Hunt of Chesterton                  " "Lab  "
360 0.061111 0.019331 0.028836 "Lord Hunt of Kings Heath                 " "Lab  "
361 -0.041310 -0.002040 0.022424 "Lord Hunt of Wirral                      " "Con  "
362 -0.026779 -0.009680 0.025082 "Lord Hurd of Westwell                    " "Con  "
363 0.000481 -0.095385 -0.039824 "Lord Hussey of North Bradley             " "XB   "
364 0.000543 -0.095691 -0.040475 "Lord Hutchinson of Lullington            " "LDem "
365 0.000543 -0.095691 -0.040475 "Lord Hutton                              " "XB   "
366 -0.036656 0.001584 0.023932 "Lord Hylton                              " "XB   "
367 -0.000101 -0.005918 0.034451 "Lord Imbert                              " "XB   "
368 -0.011402 -0.004613 0.034779 "Lord Inge                                " "XB   "
369 -0.035743 0.002711 0.021888 "Lord Inglewood                           " "Con  "
370 0.059684 0.020169 0.028405 "Lord Irvine of Lairg                     " "Lab  "
371 0.009394 0.013205 -0.070795 "Lord Islwyn                              " "Lab  "
372 -0.020478 -0.006199 0.021512 "Lord Jacobs                              " "LDem "
373 0.008954 0.012264 -0.071865 "Lord James of Blackheath                 " "Con  "
374 -0.029551 -0.005161 0.027840 "Baroness James of Holland Park           " "Con  "
375 0.034726 -0.001985 0.034268 "Lord Janner of Braunstone                " "Lab  "
376 0.000725 -0.095685 -0.043052 "Lord Jauncey of Tullichettle             " "XB   "
377 0.009476 0.012797 -0.071663 "Lord Jay of Ewelme                       " "XB   "
378 0.054304 0.013911 0.028098 "Baroness Jay of Paddington               " "Lab  "
379 0.000413 -0.095226 -0.042720 "Baroness Jeger                           " "Lab  "
380 -0.029720 -0.003123 0.023276 "Earl Jellicoe                            " "Con  "
381 -0.047665 0.008626 0.016113 "Lord Jenkin of Roding                    " "Con  "
382 0.009394 0.013205 -0.070795 "Lord Jenkins of Hillhead                 " "LDem "
383 0.009394 0.013205 -0.070795 "Lord Jenkins of Putney                   " "Lab  "
384 -0.028649 -0.003201 0.021533 "Lord Joffe                               " "XB   "
385 0.061087 0.028582 0.030327 "Lord Jones                               " "Lab  "
386 -0.033560 0.034765 -0.011173 "Lord Jones of Cheltenham                 " "LDem "
387 0.031260 0.022492 -0.013642 "Baroness Jones of Whitchurch             " "Lab  "
388 -0.046931 0.009619 0.017522 "Lord Jopling                             " "Con  "
389 0.045564 0.005704 0.030227 "Lord Jordan                              " "Lab  "
390 0.036901 0.005160 0.031678 "Lord Judd                                " "Lab  "
391 -0.040790 0.032441 -0.008272 "Lord Kalms                               " "Con  "
392 0.009394 0.013205 -0.070795 "Lord Keith of Castleacre                 " "Con  "
393 0.000456 -0.094665 -0.044657 "Lord Kelvedon                            " "Con  "
394 -0.009432 -0.002165 0.033250 "Baroness Kennedy of The Shaws            " "Lab  "
395 0.045832 0.033181 -0.002864 "Lord Kerr of Kinlochard                  " "XB   "
396 0.028656 0.000642 0.038188 "Lord Kilclooney                          " "XB   "
397 -0.039178 0.008588 0.017631 "Lord Kimball                             " "Con  "
398 -0.039748 0.006147 0.019359 "Lord King of Bridgwater                  " "Con  "
399 -0.019558 -0.003357 0.025539 "Lord Kingsdown                           " "XB   "
400 -0.044377 0.009546 0.018452 "Lord Kingsland                           " "Con  "
401 0.022652 0.018196 0.001239 "Baroness Kingsmill                       " "Lab  "
402 0.060766 0.026271 0.026004 "Lord King of West Bromwich               " "Lab  "
403 0.048688 0.034243 -0.004441 "Lord Kinnock                             " "Lab  "
404 -0.031976 0.000469 0.021732 "Lord Kirkham                             " "Con  "
405 0.052853 0.019147 0.033815 "Lord Kirkhill                            " "Lab  "
406 -0.039394 0.038860 -0.017129 "Lord Kirkwood of Kirkhope                " "LDem "
407 -0.040506 0.006701 0.019163 "Baroness Knight of Collingtree           " "Con  "
408 -0.012015 -0.002312 0.021183 "Lord Knights                             " "XB   "
409 -0.036240 0.033715 -0.008953 "Lord Laidlaw                             " "Con  "
410 -0.036646 0.001450 0.022827 "Lord Laing of Dunphail                   " "Con  "
411 -0.018275 -0.002664 0.032660 "Lord Laird                               " "XB   "
412 0.001520 -0.093716 -0.048396 "Lord Laming                              " "XB   "
413 -0.035090 0.004522 0.024707 "Lord Lamont of Lerwick                   " "Con  "
414 0.009993 -0.020462 -0.065003 "Lord Lane                                " "XB   "
415 -0.037554 0.002125 0.019856 "Lord Lane of Horsell                     " "Con  "
416 -0.027599 -0.000590 0.021508 "Lord Lang of Monkton                     " "Con  "
417 -0.036576 0.003975 0.019446 "Lord Lawson of Blaby                     " "Con  "
418 0.046029 0.008179 0.030522 "Lord Layard                              " "Lab  "
419 0.009698 0.010837 -0.072671 "Lord Leach of Fairford                   " "Con  "
420 0.059338 0.027287 0.031790 "Lord Lea of Crondall                     " "Lab  "
421 -0.036541 0.033178 -0.028984 "Lord Lee of Trafford                     " "LDem "
422 0.030848 0.024432 -0.000360 "The Bishop  of Leicester                 " "Bp   "
423 0.041068 0.030297 0.004724 "Lord Leitch                              " "Lab  "
424 -0.043778 0.008906 0.015180 "Lord Lester of Herne Hill                " "LDem "
425 0.001493 -0.093324 -0.050250 "Lord Levene of Portsoken                 " "XB   "
426 0.037573 -0.004664 0.016602 "Lord Levy                                " "Lab  "
427 0.010638 -0.004396 0.026952 "Lord Lewis of Newnham                    " "XB   "
428 0.009394 0.013205 -0.070795 "The Bishop  of Lichfield                 " "Bp   "
429 -0.038452 0.004821 0.016151 "The Earl  of Lindsay                     " "Con  "
430 -0.036962 0.004996 0.019026 "Baroness Linklater of Butterstone        " "LDem "
431 0.058161 0.025636 0.029544 "Lord Lipsey                              " "Lab  "
432 0.001678 0.000735 0.032650 "The Earl  of Listowel                    " "XB   "
433 -0.026109 -0.000457 0.022161 "The Bishop  of Liverpool                 " "Bp   "
434 -0.040442 0.009043 0.018015 "The Earl  of Liverpool                   " "Con  "
435 -0.043880 0.011554 0.015732 "Lord Livsey of Talgarth                  " "LDem "
436 0.001813 -0.092616 -0.052730 "Lord Lloyd-Webber                        " "Con  "
437 -0.017110 0.001686 0.033360 "Lord Lloyd of Berwick                    " "XB   "
438 0.052473 0.017972 0.027522 "Baroness Lockwood                        " "Lab  "
439 0.043871 0.015620 0.034411 "Lord Lofthouse of Pontefract             " "Lab  "
440 0.001486 -0.092422 -0.053565 "The Bishop  of London                    " "Bp   "
441 0.009517 0.012362 -0.071458 "Lord Low of Dalston                      " "XB   "
442 -0.046666 0.015792 0.013738 "Lord Lucas                               " "Con  "
443 0.001701 -0.092250 -0.053721 "Lord Luce                                " "XB   "
444 -0.022857 0.004612 0.016201 "Baroness Ludford                         " "LDem "
445 -0.041791 0.013498 0.017092 "Lord Luke                                " "Con  "
446 -0.048722 0.018567 0.012225 "Lord Lyell                               " "Con  "
447 -0.041938 0.040606 -0.013280 "Lord Lyell of Markyate                   " "Con  "
448 0.030860 -0.001059 0.019868 "Lord Macaulay of Bragar                  " "Lab  "
449 0.053895 0.026651 0.024013 "Lord Macdonald of Tradeston              " "Lab  "
450 -0.019758 0.003680 0.010990 "Lord Macfarlane of Bearsden              " "Con  "
451 -0.039431 0.013561 0.014471 "Lord MacGregor of Pulham Market          " "Con  "
452 -0.026346 0.007389 0.020918 "Lord Mackay of Clashfern                 " "Con  "
453 0.060080 0.035269 0.025874 "Lord MacKenzie of Culkein                " "Lab  "
454 0.058091 0.033285 0.025101 "Lord Mackenzie of Framwellgate           " "Lab  "
455 -0.041822 0.020317 0.006553 "Lord Mackie of Benshie                   " "LDem "
456 -0.035621 0.010047 0.016404 "Lord MacLaurin of Knebworth              " "Con  "
457 -0.041739 0.014108 0.011501 "Lord Maclennan of Rogart                 " "LDem "
458 -0.044845 0.020332 0.008270 "Baroness Maddock                         " "LDem "
459 -0.030403 0.012238 0.019492 "Lord Maginnis of Drumglass               " "XB   "
460 0.013107 0.005623 0.036524 "Baroness Mallalieu                       " "Lab  "
461 0.009394 0.013205 -0.070795 "The Bishop  of Manchester                " "Bp   "
462 -0.012916 0.026992 -0.001094 "The Bishop  of Manchester                " "Bp   "
463 -0.032285 0.009338 0.015737 "Lord Mancroft                            " "Con  "
464 -0.014583 0.008674 0.026142 "The Countess  of Mar                     " "XB   "
465 -0.044234 0.017363 0.010870 "The Earl  of Mar and Kellie              " "LDem "
466 0.009557 0.010288 -0.072845 "Lord Marland                             " "Con  "
467 -0.040580 0.016025 0.012983 "Lord Marlesford                          " "Con  "
468 0.032342 0.005569 0.024311 "Lord Marsh                               " "XB   "
469 0.003170 -0.088275 -0.059685 "Lord Marshall of Knightsbridge           " "XB   "
470 -0.031112 0.014699 0.015101 "Baroness Masham of Ilton                 " "XB   "
471 0.051663 0.026194 0.025076 "Lord Mason of Barnsley                   " "Lab  "
472 0.055791 0.029080 0.022536 "Baroness Massey of Darwen                " "Lab  "
473 -0.043183 0.040762 -0.016358 "Lord Mawhinney                           " "Con  "
474 0.048704 0.039268 0.002929 "Lord Maxton                              " "Lab  "
475 -0.043973 0.018834 0.013913 "Lord Mayhew of Twysden                   " "Con  "
476 -0.003417 0.007232 0.031880 "Lord May of Oxford                       " "XB   "
477 -0.042731 0.010121 0.015138 "Lord McAlpine of West Green              " "Other"
478 0.002341 -0.092057 -0.055285 "Lord McCarthy                            " "Lab  "
479 0.002279 -0.091750 -0.054634 "Lord McCluskey                           " "XB   "
480 -0.043604 0.013277 0.012461 "Lord McColl of Dulwich                   " "Con  "
481 0.048968 0.035445 -0.001147 "Baroness McDonagh                        " "Lab  "
482 0.002384 -0.091581 -0.055824 "Baroness McFarlane of Llandaff           " "XB   "
483 0.048077 0.021819 0.027915 "Lord McIntosh of Haringey                " "Lab  "
484 0.057274 0.031666 0.028305 "Baroness McIntosh of Hudnall             " "Lab  "
485 0.048546 0.038802 0.004350 "Lord McKenzie of Luton                   " "Lab  "
486 -0.047454 0.020100 0.008866 "Lord McNally                             " "LDem "
487 -0.036191 0.032086 -0.039549 "Baroness Meacher                         " "XB   "
488 0.043081 0.020257 0.022519 "Lord Merlyn-Rees                         " "Lab  "
489 -0.039046 0.016513 0.010114 "Lord Methuen                             " "LDem "
490 -0.027633 0.008636 0.018434 "Baroness Michie of Gallanach             " "LDem "
491 -0.042761 0.018887 0.010419 "Baroness Miller of Chilthorne Domer      " "LDem "
492 -0.042842 0.015392 0.012666 "Baroness Miller of Hendon                " "Con  "
493 0.009394 0.013205 -0.070795 "Lord Milner of Leeds                     " "Lab  "
494 0.003690 -0.080904 -0.057540 "Lord Mishcon                             " "Lab  "
495 0.051147 0.023101 0.024336 "Lord Mitchell                            " "Lab  "
496 -0.024046 0.010700 0.007775 "Lord Molyneaux of Killead                " "XB   "
497 -0.029153 0.010831 0.010715 "Lord Monro of Langholm                   " "Con  "
498 -0.030383 0.014781 0.017079 "Lord Monson                              " "XB   "
499 -0.035551 0.011853 0.014728 "Lord Montagu of Beaulieu                 " "Con  "
500 0.012886 0.024243 0.001869 "Viscount Montgomery of Alamein           " "XB   "
501 -0.045444 0.023755 0.011415 "The Duke  of Montrose                    " "Con  "
502 0.044181 0.034459 0.001567 "Lord Moonie                              " "Lab  "
503 -0.034233 0.010702 0.018424 "Lord Moore of Lower Marsh                " "Con  "
504 0.004221 -0.085202 -0.062943 "Lord Moore of Wolvercote                 " "XB   "
505 -0.012977 0.010891 0.024760 "Lord Moran                               " "XB   "
506 0.039506 0.014433 0.026721 "Lord Morgan                              " "Lab  "
507 0.048689 0.039153 0.004957 "Baroness Morgan of Drefelin              " "Lab  "
508 0.051806 0.027614 0.024697 "Baroness Morgan of Huyton                " "Lab  "
509 0.046581 0.023284 0.029394 "Lord Morris of Aberavon                  " "Lab  "
510 -0.043744 0.042103 -0.011466 "Baroness Morris of Bolton                " "Con  "
511 0.010224 0.010324 -0.073160 "Lord Morris of Handsworth                " "Lab  "
512 0.048106 0.021724 0.023422 "Lord Morris of Manchester                " "Lab  "
513 0.048852 0.034580 -0.006943 "Baroness Morris of Yardley               " "Lab  "
514 0.039456 0.028559 -0.015198 "Lord Morrow                              " "DUP  "
515 0.030981 0.010563 0.028522 "Lord Moser                               " "XB   "
516 -0.038230 0.014066 0.011550 "Lord Mowbray and Stourton                " "Con  "
517 -0.028273 0.012285 0.018643 "Lord Moynihan                            " "Con  "
518 0.017711 0.022402 0.010516 "Baroness Murphy                          " "XB   "
519 0.009394 0.013205 -0.070795 "Lord Murray of Epping Forest             " "Lab  "
520 -0.030092 0.010696 0.014723 "Lord Murton of Lindisfarne               " "Con  "
521 -0.037478 0.016297 0.008223 "Lord Naseby                              " "Con  "
522 -0.029198 0.012222 0.015981 "Lord Neill of Bladen                     " "XB   "
523 -0.033739 0.033729 -0.009823 "Baroness Neuberger                       " "LDem "
524 0.013415 0.028076 -0.057317 "Lord Neuberger of Abbotsbury             " "XB   "
525 -0.045318 0.021284 0.008031 "Lord Newby                               " "LDem "
526 0.005322 0.008196 0.031176 "The Bishop  of Newcastle                 " "Bp   "
527 -0.041791 0.020353 0.007976 "Lord Newton of Braintree                 " "Con  "
528 -0.026356 0.010312 0.013231 "Baroness Nicholson of Winterbourne       " "LDem "
529 0.004532 -0.082644 -0.066201 "Lord Nickson                             " "XB   "
530 0.043667 0.016683 0.020822 "Baroness Nicol                           " "Lab  "
531 -0.046483 0.024987 0.006897 "Baroness Noakes                          " "Con  "
532 0.004483 -0.081882 -0.065865 "Lord Nolan                               " "XB   "
533 0.010417 -0.005967 -0.077809 "The Duke  of Norfolk                     " "XB   "
534 -0.014746 0.012532 0.023641 "Lord Northbourne                         " "XB   "
535 -0.032740 0.013861 0.013197 "Lord Northbrook                          " "Con  "
536 -0.047293 0.028074 0.005737 "The Earl  of Northesk                    " "Con  "
537 0.004982 -0.081594 -0.066999 "Lord Northfield                          " "Lab  "
538 -0.042961 0.022013 0.006090 "Baroness Northover                       " "LDem "
539 -0.041644 0.025028 0.005469 "Lord Norton of Louth                     " "Con  "
540 0.009600 -0.013965 -0.079005 "The Bishop  of Norwich                   " "Bp   "
541 -0.044169 0.026440 0.006530 "Baroness O'Cathain                       " "Con  "
542 -0.014852 0.012140 0.023874 "Baroness O'Neill of Bengarve             " "XB   "
543 0.047088 0.034786 -0.001637 "Lord O'Neill of Clackmannan              " "Lab  "
544 -0.042383 0.018967 0.006824 "Lord Oakeshott of Seagrove Bay           " "LDem "
545 -0.021652 0.013076 0.015276 "Lord Oliver of Aylmerton                 " "XB   "
546 -0.045020 0.024572 0.004271 "The Earl  of Onslow                      " "Con  "
547 -0.032338 0.017301 0.006923 "Baroness Oppenheim-Barnes                " "Con  "
548 0.009394 0.013205 -0.070795 "Lord Orme                                " "Lab  "
549 0.031473 0.010360 0.021924 "Lord Ouseley                             " "XB   "
550 0.006172 -0.079841 -0.068318 "Lord Owen                                " "XB   "
551 -0.016400 0.011003 -0.003312 "Lord Oxburgh                             " "XB   "
552 0.009718 0.012966 0.010795 "The Bishop  of Oxford                    " "Bp   "
553 0.009394 0.013205 -0.070795 "The Viscount  of Oxfuird                 " "Con  "
554 0.025861 0.019826 -0.006121 "Baroness Paisley of St George's          " "DUP  "
555 -0.029058 0.019572 0.015583 "Lord Palmer                              " "XB   "
556 -0.029989 0.014319 0.004493 "Lord Palumbo                             " "Con  "
557 0.042170 0.015584 0.015226 "Lord Parekh                              " "Lab  "
558 -0.032971 0.016516 0.011138 "Lord Parkinson                           " "Con  "
559 -0.043579 0.026555 0.002211 "Baroness Park of Monmouth                " "Con  "
560 0.009394 0.013205 -0.070795 "Lord Parry                               " "Lab  "
561 0.020969 0.011679 0.025652 "Lord Patel                               " "XB   "
562 0.044426 0.025644 0.018215 "Lord Patel of Blackburn                  " "Lab  "
563 0.009412 0.011705 -0.072557 "Lord Patel of Bradford                   " "XB   "
564 -0.037742 0.019147 0.008761 "Lord Patten                              " "Con  "
565 -0.039786 0.037283 -0.010849 "Lord Patten of Barnes                    " "Con  "
566 0.043698 0.020359 0.022834 "Lord Paul                                " "Lab  "
567 0.009394 0.013205 -0.070795 "Lord Pearson of Rannoch                  " "UKIP "
568 -0.035222 0.017974 0.010025 "Lord Pearson of Rannoch                  " "Con  "
569 -0.044551 0.025809 0.005762 "Earl Peel                                " "Con  "
570 0.053438 0.038598 0.021310 "Lord Pendry                              " "Lab  "
571 -0.041864 0.020477 0.003451 "Baroness Perry of Southwark              " "Con  "
572 0.009394 0.013205 -0.070795 "Lord Perry of Walton                     " "LDem "
573 0.030810 0.013350 0.026789 "Lord Peston                              " "Lab  "
574 -0.017727 0.012375 0.006432 "The Bishop  of Peterborough              " "Bp   "
575 -0.030604 0.017613 0.015769 "Lord Peyton of Yeovil                    " "Con  "
576 -0.044303 0.026511 0.003137 "Lord Phillips of Sudbury                 " "LDem "
577 0.006884 -0.075741 -0.070646 "Lord Phillips of Worth Matravers         " "XB   "
578 -0.035034 0.018890 0.010030 "Lord Pilkington of Oxenford              " "Con  "
579 0.056616 0.039551 0.019832 "Baroness Pitkeathley                     " "Lab  "
580 0.043353 0.024342 0.024727 "Lord Plant of Highfield                  " "Lab  "
581 -0.040148 0.019445 0.010040 "Baroness Platt of Writtle                " "Con  "
582 -0.038469 0.019000 0.005901 "Lord Plumb                               " "Con  "
583 -0.035971 0.017440 0.012502 "Lord Plummer of St Marylebone            " "Con  "
584 0.035975 0.016389 0.018724 "Lord Ponsonby of Shulbrede               " "Lab  "
585 0.006947 -0.074048 -0.071801 "The Bishop  of Portsmouth                " "Bp   "
586 0.028473 0.017857 0.016283 "Lord Powell of Bayswater                 " "XB   "
587 -0.020677 0.015268 0.007810 "Baroness Prashar                         " "XB   "
588 -0.018319 0.016510 0.007186 "Lord Prior                               " "Con  "
589 0.048435 0.036166 0.003846 "Baroness Prosser                         " "Lab  "
590 0.039007 0.018600 0.022544 "Lord Prys-Davies                         " "Lab  "
591 0.042565 0.016065 0.012384 "Lord Puttnam                             " "Lab  "
592 0.006619 -0.073128 -0.072553 "Lord Pym                                 " "Con  "
593 0.019403 0.022430 -0.011203 "Baroness Quin                            " "Lab  "
594 -0.033572 0.019222 0.011107 "Lord Quinton                             " "Con  "
595 -0.026502 0.017510 0.014467 "Lord Quirk                               " "XB   "
596 0.047280 0.030417 0.017334 "Lord Radice                              " "Lab  "
597 0.056254 0.041108 0.018286 "Baroness Ramsay of Cartvale              " "Lab  "
598 -0.033836 0.034490 -0.006549 "Lord Ramsbotham                          " "XB   "
599 0.011592 -0.021414 -0.079364 "Lord Rana                                " "XB   "
600 0.055359 0.040218 0.018940 "Lord Randall of St Budeaux               " "Lab  "
601 -0.041965 0.022805 0.005838 "Baroness Rawlings                        " "Con  "
602 -0.024747 0.018002 0.018338 "Lord Rawlinson of Ewell                  " "Con  "
603 -0.043070 0.025774 0.002796 "Lord Razzall                             " "LDem "
604 0.031338 0.018537 0.021862 "Lord Rea                                 " "Lab  "
605 -0.037150 0.022446 0.011038 "Lord Reay                                " "Con  "
606 -0.045235 0.027716 0.001985 "Lord Redesdale                           " "LDem "
607 -0.038562 0.023865 0.002690 "Lord Rees                                " "Con  "
608 -0.030037 0.019146 0.008928 "Lord Rees-Mogg                           " "XB   "
609 0.043528 0.032424 -0.001214 "Lord Rees of Ludlow                      " "XB   "
610 0.052342 0.035957 0.021108 "Baroness Rendell of Babergh              " "Lab  "
611 -0.024855 0.018434 0.008453 "Lord Renfrew of Kaimsthorn               " "Con  "
612 -0.040839 0.024422 0.001505 "Lord Rennard                             " "LDem "
613 -0.045014 0.029529 0.002586 "Lord Renton                              " "Con  "
614 -0.034768 0.021270 0.008392 "Lord Renton of Mount Harry               " "Con  "
615 0.025453 0.012314 0.013865 "Lord Renwick of Clifton                  " "Lab  "
616 0.053150 0.034371 0.020375 "Lord Richard                             " "Lab  "
617 0.019378 0.013526 0.026786 "Baroness Richardson of Calow             " "XB   "
618 0.007199 -0.067486 -0.075466 "Lord Richardson of Duntisbourne          " "XB   "
619 -0.027073 0.020266 0.005673 "Lord Rix                                 " "XB   "
620 -0.038538 0.022663 0.003162 "Lord Roberts of Conwy                    " "Con  "
621 -0.038418 0.037442 -0.011145 "Lord Roberts of Llandudno                " "LDem "
622 0.042306 0.017507 0.004568 "Lord Robertson of Port Ellen             " "XB   "
623 0.007245 -0.066520 -0.074967 "The Bishop  of Rochester                 " "Bp   "
624 -0.041892 0.028886 0.004031 "Lord Rodgers of Quarry Bank              " "LDem "
625 -0.008766 0.014913 0.020561 "Lord Rogan                               " "XB   "
626 0.035101 0.009945 -0.001118 "Lord Rogers of Riverside                 " "Lab  "
627 0.009394 0.013205 -0.070795 "Lord Roll of Ipsden                      " "XB   "
628 0.051248 0.035962 0.019637 "Lord Rooker                              " "Lab  "
629 -0.042842 0.028029 0.000993 "Lord Roper                               " "LDem "
630 0.049435 0.039427 0.004548 "Lord Rosser                              " "Lab  "
631 0.007278 -0.065234 -0.075468 "The Earl  of Rosslyn                     " "XB   "
632 -0.039100 0.030329 0.001342 "Lord Rotherwick                          " "Con  "
633 0.009064 0.012500 -0.071598 "Lord Rowe-Beddoe                         " "XB   "
634 0.042136 0.033199 0.001163 "Lord Rowlands                            " "Lab  "
635 0.048096 0.038063 0.000937 "Baroness Royall of Blaisdon              " "Lab  "
636 0.009394 0.013205 -0.070795 "Earl Russell                             " "LDem "
637 -0.035656 0.025765 0.003398 "Lord Russell-Johnston                    " "LDem "
638 -0.039848 0.023200 0.001280 "Lord Ryder of Wensum                     " "Con  "
639 -0.036465 0.022228 0.008457 "Lord Saatchi                             " "Con  "
640 -0.024069 0.020848 0.004336 "Lord Sainsbury of Preston Candover       " "Con  "
641 0.051568 0.034339 0.016309 "Lord Sainsbury of Turville               " "Lab  "
642 -0.019363 0.016588 0.015352 "The Bishop  of Salisbury                 " "Bp   "
643 -0.041756 0.031084 0.000252 "Lady Saltoun of Abernethy                " "XB   "
644 -0.036524 0.021655 0.004028 "Lord Sandberg                            " "LDem "
645 -0.032594 0.023310 0.005420 "Lord Sanderson of Bowden                 " "Con  "
646 -0.031442 0.023088 0.006164 "The Earl  of Sandwich                    " "XB   "
647 0.048554 0.033039 0.016722 "Lord Sawyer                              " "Lab  "
648 0.052633 0.038375 0.016777 "Baroness Scotland of Asthal              " "Lab  "
649 0.008085 -0.061006 -0.077865 "Lord Scott of Foscote                    " "XB   "
650 -0.043913 0.031338 -0.001206 "Baroness Scott of Needham Market         " "LDem "
651 -0.046225 0.035856 -0.001541 "Baroness Seccombe                        " "Con  "
652 -0.040151 0.027992 0.002883 "The Earl  of Selborne                    " "Con  "
653 0.008449 -0.059577 -0.077665 "Lord Selkirk of Douglas                  " "Con  "
654 -0.044878 0.032943 0.000108 "Lord Selsdon                             " "Con  "
655 0.009394 0.013205 -0.070795 "Baroness Serota                          " "Lab  "
656 0.051758 0.038609 0.017687 "Lord Sewel                               " "Lab  "
657 -0.034377 0.023293 -0.001054 "Lord Sharman                             " "LDem "
658 -0.041622 0.030668 -0.002624 "Baroness Sharp of Guildford              " "LDem "
659 -0.040700 0.028311 0.002519 "Baroness Sharples                        " "Con  "
660 -0.045549 0.033281 -0.002084 "Lord Shaw of Northstead                  " "Con  "
661 0.009403 -0.057923 -0.078032 "The Bishop  of Sheffield                 " "Bp   "
662 0.009320 0.011641 -0.072179 "Lord Sheikh                              " "Con  "
663 0.028600 0.021338 0.022652 "Lord Sheldon                             " "Lab  "
664 -0.044986 0.042122 -0.012943 "Baroness Shephard of Northwold           " "Con  "
665 -0.031949 0.023563 0.003940 "Lord Sheppard of Didgemere               " "Con  "
666 0.009394 0.013205 -0.070795 "Lord Sheppard of Liverpool               " "Lab  "
667 0.009394 0.013205 -0.070795 "Lord Shore of Stepney                    " "Lab  "
668 -0.036350 0.025112 0.000020 "The Earl  of Shrewsbury                  " "Con  "
669 -0.041079 0.033353 -0.003129 "Lord Shutt of Greetland                  " "LDem "
670 0.049527 0.040340 0.017796 "Viscount Simon                           " "Lab  "
671 0.009697 -0.050902 -0.074283 "Lord Simon of Glaisdale                  " "XB   "
672 0.009547 -0.056354 -0.078500 "Lord Simon of Highbury                   " "Lab  "
673 -0.044443 0.036870 -0.004134 "Lord Skelmersdale                        " "Con  "
674 -0.015301 0.023356 0.005608 "Lord Skidelsky                           " "XB   "
675 0.009115 0.019153 0.023037 "Viscount Slim                            " "XB   "
676 -0.013255 0.020313 0.018163 "Lord Slynn of Hadley                     " "XB   "
677 -0.039213 0.031396 -0.001208 "Lord Smith of Clifton                    " "LDem "
678 0.034504 0.026875 0.000277 "Lord Smith of Finsbury                   " "Lab  "
679 0.038271 0.024632 0.013337 "Baroness Smith of Gilmorehill            " "Lab  "
680 0.047890 0.033600 0.007630 "Lord Smith of Leigh                      " "Lab  "
681 0.045968 0.032749 0.004794 "Lord Snape                               " "Lab  "
682 0.047029 0.034165 0.000765 "Lord Soley                               " "Lab  "
683 -0.037369 0.027761 -0.002050 "Lord Soulsby of Swaffham Prior           " "Con  "
684 -0.002354 0.023777 0.002076 "The Bishop  of Southwark                 " "Bp   "
685 -0.028543 0.038374 0.001733 "The Bishop  of Southwell                 " "Bp   "
686 0.009236 0.007860 -0.074447 "The Bishop  of Southwell and Nottingham  " "Bp   "
687 0.024125 0.017369 0.010448 "The Bishop  of St Albans                 " "Bp   "
688 0.025064 0.014035 0.014872 "The Bishop  of St Edmundsbury and Ipswich" "Bp   "
689 0.003054 0.016128 0.020502 "Lord St John of Bletso                   " "XB   "
690 -0.029865 0.023897 0.008287 "Lord St John of Fawsley                  " "Con  "
691 0.009808 -0.053724 -0.079209 "Lord Stallard                            " "Lab  "
692 -0.040875 0.032678 -0.003672 "Lord Steel of Aikwood                    " "LDem "
693 -0.043942 0.040805 -0.016212 "Lord Steinberg                           " "Con  "
694 -0.032905 0.024782 0.002676 "Lord Sterling of Plaistow                " "Con  "
695 -0.038852 0.028876 0.000034 "Baroness Stern                           " "XB   "
696 0.026788 0.026503 0.008051 "Lord Stevens of Kirkwhelpington          " "XB   "
697 -0.034970 0.026426 -0.001175 "Lord Stevens of Ludgate                  " "Con  "
698 -0.039782 0.032728 -0.002004 "Lord Stewartby                           " "Con  "
699 0.009394 0.013205 -0.070795 "Lord Stodart of Leaston                  " "Con  "
700 -0.030728 0.029500 0.005267 "Lord Stoddart of Swindon                 " "Other"
701 0.010814 -0.051813 -0.079222 "Lord Stokes                              " "XB   "
702 0.044561 0.027880 0.009258 "Lord Stone of Blackheath                 " "Lab  "
703 0.049994 0.037385 0.008843 "Lord Strabolgi                           " "Lab  "
704 0.009394 0.013205 -0.070795 "Baroness Strange                         " "XB   "
705 0.042251 0.033819 0.002668 "Lord Stratford                           " "Lab  "
706 -0.035639 0.029927 -0.001374 "Lord Strathclyde                         " "Con  "
707 0.025640 0.020343 0.018803 "Lord Sutherland of Houndwood             " "XB   "
708 -0.039604 0.033874 -0.008172 "Lord Swinfen                             " "Con  "
709 0.053052 0.040366 0.011906 "Baroness Symons of Vernham Dean          " "Lab  "
710 -0.025377 0.027760 -0.006212 "Lord Tanlaw                              " "XB   "
711 -0.041379 0.032280 -0.005064 "Lord Taverne                             " "LDem "
712 0.051238 0.040776 0.011120 "Lord Taylor of Blackburn                 " "Lab  "
713 0.046640 0.034927 -0.002101 "Baroness Taylor of Bolton                " "Lab  "
714 -0.039325 0.037661 -0.027700 "Lord Taylor of Holbeach                  " "Con  "
715 -0.038878 0.029224 -0.003789 "Lord Taylor of Warwick                   " "Con  "
716 -0.040375 0.030740 -0.002740 "Lord Tebbit                              " "Con  "
717 0.053228 0.041871 0.012129 "Lord Temple-Morris                       " "Lab  "
718 0.010799 -0.047985 -0.079592 "Lord Templeman                           " "XB   "
719 0.008904 0.020331 0.015562 "Viscount Tenby                           " "XB   "
720 -0.029399 0.034746 -0.028058 "Lord Teverson                            " "LDem "
721 -0.040034 0.030194 -0.003872 "Baroness Thatcher                        " "Con  "
722 -0.038125 0.033008 -0.003830 "Lord Thomas of Gresford                  " "LDem "
723 0.010873 -0.046616 -0.079818 "Lord Thomas of Gwydir                    " "Con  "
724 0.010989 -0.046872 -0.080121 "Lord Thomas of Macclesfield              " "Lab  "
725 -0.040378 0.030981 -0.007300 "Lord Thomas of Swynnerton                " "XB   "
726 -0.038487 0.035738 -0.007564 "Baroness Thomas of Walliswood            " "LDem "
727 0.022620 0.018047 -0.004128 "Baroness Thomas of Winchester            " "LDem "
728 -0.040517 0.030259 -0.009631 "Lord Thomson of Monifieth                " "LDem "
729 0.050170 0.036558 0.007808 "Baroness Thornton                        " "Lab  "
730 -0.027324 0.028355 -0.001357 "Lord Tombs                               " "XB   "
731 0.050828 0.038977 0.008366 "Lord Tomlinson                           " "Lab  "
732 -0.036466 0.036343 -0.012703 "Baroness Tonge                           " "LDem "
733 -0.037012 0.032121 -0.007266 "Lord Tope                                " "LDem "
734 -0.038383 0.035421 -0.006997 "Lord Tordoff                             " "LDem "
735 -0.040563 0.032309 -0.005695 "Lord Trefgarne                           " "Con  "
736 -0.033592 0.036526 -0.011065 "Viscount Trenchard                       " "Con  "
737 0.049912 0.037318 0.002255 "Lord Triesman                            " "Lab  "
738 -0.019817 0.027610 -0.014120 "Lord Trimble                             " "XB   "
739 -0.042602 0.033772 -0.005800 "Baroness Trumpington                     " "Con  "
740 0.012899 0.023252 0.008723 "The Bishop  of Truro                     " "Bp   "
741 0.050726 0.038884 0.006588 "Lord Truscott                            " "Lab  "
742 -0.039617 0.032281 -0.009601 "Lord Tugendhat                           " "Con  "
743 0.048683 0.038273 0.002055 "Lord Tunnicliffe                         " "Lab  "
744 0.048898 0.034995 0.008105 "Lord Turnberg                            " "Lab  "
745 0.037169 0.034104 -0.019093 "Lord Turnbull                            " "XB   "
746 0.031513 0.027615 0.017985 "Baroness Turner of Camden                " "Lab  "
747 -0.043140 0.040854 -0.019564 "Lord Turner of Ecchinswell               " "XB   "
748 -0.036176 0.036239 -0.013107 "Lord Tyler                               " "LDem "
749 0.042270 0.032816 0.005297 "Baroness Uddin                           " "Lab  "
750 -0.043961 0.040294 -0.008246 "Viscount Ullswater                       " "Con  "
751 -0.043650 0.041104 -0.018257 "Baroness Valentine                       " "XB   "
752 -0.041507 0.037983 -0.014724 "Lord Vallance of Tummel                  " "LDem "
753 0.040786 0.028978 0.002586 "Lord Varley                              " "Lab  "
754 -0.029845 0.035869 -0.025358 "Baroness Verma                           " "Con  "
755 -0.023587 0.029675 -0.030975 "Lord Vincent of Coleshill                " "XB   "
756 -0.032527 0.029460 0.000867 "Lord Vinson                              " "Con  "
757 0.009394 0.013205 -0.070795 "Lord Vivian                              " "Con  "
758 -0.043061 0.039335 -0.007874 "Lord Waddington                          " "Con  "
759 -0.037314 0.030996 -0.007207 "Lord Wade of Chorlton                    " "Con  "
760 0.009394 0.013205 -0.070795 "The Bishop  of Wakefield                 " "Bp   "
761 -0.046671 0.038920 -0.009334 "Lord Wakeham                             " "Con  "
762 -0.022655 0.023099 0.005260 "Lord Waldegrave of North Hill            " "Con  "
763 0.009394 0.013205 -0.070795 "Lord Walker of Doncaster                 " "Lab  "
764 -0.032195 0.030280 -0.010678 "Lord Walker of Worcester                 " "Con  "
765 -0.039203 0.036158 -0.008718 "Lord Wallace of Saltaire                 " "LDem "
766 0.043594 0.029592 0.001242 "Baroness Wall of New Barnet              " "Lab  "
767 -0.039134 0.035555 -0.006127 "Baroness Walmsley                        " "LDem "
768 -0.018765 0.025931 0.004721 "Lord Walpole                             " "XB   "
769 0.012638 0.023926 0.014255 "Lord Walton of Detchant                  " "XB   "
770 0.050988 0.039496 0.006607 "Lord Warner                              " "Lab  "
771 -0.031369 0.027203 -0.001307 "Baroness Warnock                         " "XB   "
772 0.044717 0.034317 0.008321 "Baroness Warwick of Undercliffe          " "Lab  "
773 0.012694 -0.035970 -0.079539 "Lord Watson of Invergowrie               " "Lab  "
774 -0.041562 0.032733 -0.008090 "Lord Watson of Richmond                  " "LDem "
775 -0.034064 0.031417 -0.009117 "Viscount Waverley                        " "XB   "
776 0.007451 0.019504 0.013530 "Lord Weatherill                          " "XB   "
777 0.028939 0.026372 0.010684 "Lord Wedderburn of Charlton              " "Lab  "
778 0.009394 0.013205 -0.070795 "Lord Wedderburn of Charlton              " "XB   "
779 0.012759 -0.034504 -0.079299 "Lord Weidenfeld                          " "XB   "
780 0.009394 0.013205 -0.070795 "Lord Weinstock                           " "XB   "
781 0.048501 0.037307 0.008022 "Baroness Whitaker                        " "Lab  "
782 0.051046 0.038865 0.001809 "Lord Whitty                              " "Lab  "
783 0.009394 0.013205 -0.070795 "Lord Wigoder                             " "LDem "
784 0.009394 0.013205 -0.070795 "Lord Wilberforce                         " "XB   "
785 -0.040326 0.035390 -0.005409 "Baroness Wilcox                          " "Con  "
786 0.042868 0.032627 0.006704 "Baroness Wilkins                         " "Lab  "
787 -0.039188 0.035149 -0.007865 "Baroness Williams of Crosby              " "LDem "
788 0.049985 0.036731 0.007143 "Lord Williams of Elvel                   " "Lab  "
789 0.009394 0.013205 -0.070795 "Lord Williams of Mostyn                  " "Lab  "
790 0.003616 0.023078 0.011322 "Lord Williamson of Horton                " "XB   "
791 0.009394 0.013205 -0.070795 "Lord Willoughby de Broke                 " "UKIP "
792 -0.035877 0.031947 -0.003112 "Lord Willoughby de Broke                 " "Con  "
793 0.007322 0.022722 0.012502 "Lord Wilson of Dinton                    " "XB   "
794 -0.037950 0.031736 -0.011789 "Lord Wilson of Tillyorn                  " "XB   "
795 -0.037223 0.030391 -0.009169 "The Bishop  of Winchester                " "Bp   "
796 -0.045391 0.040564 -0.010234 "Lord Windlesham                          " "Con  "
797 0.041529 0.030776 0.002384 "Lord Winston                             " "Lab  "
798 -0.040890 0.032839 -0.010792 "Lord Wolfson                             " "Con  "
799 0.012906 -0.029480 -0.079203 "Lord Wolfson of Sunningdale              " "Con  "
800 0.050969 0.038575 0.005509 "Lord Woolmer of Leeds                    " "Lab  "
801 0.015085 0.023074 0.003730 "The Bishop  of Worcester                 " "Bp   "
802 -0.021445 0.028345 0.000796 "Lord Wright of Richmond                  " "XB   "
803 -0.029791 0.041556 -0.031164 "The Archbishop  of York                  " "Bp   "
804 0.009394 0.013205 -0.070795 "Baroness Young                           " "Con  "
805 0.009394 0.013205 -0.070795 "Lord Young of Dartington                 " "Lab  "
806 0.009394 0.013205 -0.070795 "Viscount Younger of Leckie               " "Con  "
807 -0.035808 0.030759 -0.006867 "Lord Young of Graffham                   " "Con  "
808 -0.011894 0.023402 0.008534 "Baroness Young of Hornsey                " "XB   "
809 0.043231 0.032502 0.000533 "Lord Young of Norwood Green              " "Lab  "
810 0.037074 0.028076 0.004164 "Baroness Young of Old Scone              " "Other"
