845 82.900914 38.734417 -34.247757
1 -0.010034 -0.070071 -0.011621 "Lord Aberdare                            " "Con  "
2 0.026860 0.030277 0.041531 "Lord Ackner                              " "XB   "
3 -0.022316 0.034373 0.047019 "Lord Acton                               " "Lab  "
4 -0.042661 0.012617 -0.030954 "Baroness Adams of Craigielea             " "Lab  "
5 0.051339 0.007476 0.037082 "Lord Addington                           " "LDem "
6 -0.013054 0.024023 0.047923 "Lord Adebowale                           " "XB   "
7 -0.047707 0.011369 -0.036415 "Lord Adonis                              " "Lab  "
8 -0.010506 -0.070827 -0.011362 "Baroness Afshar                          " "XB   "
9 -0.017469 0.029099 0.048744 "Lord Ahmed                               " "Lab  "
10 0.028991 0.021706 0.045818 "Lord Alderdice                           " "LDem "
11 -0.002304 0.032459 0.045733 "Lord Alexander of Weedon                 " "Con  "
12 -0.002575 0.029890 0.052188 "Lord Allen of Abbeydale                  " "XB   "
13 0.011272 0.030750 0.048614 "Viscount Allenby of Megiddo              " "XB   "
14 -0.036400 0.029922 0.043988 "Lord Alli                                " "Lab  "
15 0.035946 -0.004687 -0.036653 "Lord Alliance                            " "LDem "
16 0.026177 0.026147 0.045520 "Lord Alton of Liverpool                  " "XB   "
17 -0.065349 0.015479 0.032731 "Baroness Amos                            " "Lab  "
18 0.015283 0.032083 0.048405 "Lord Ampthill                            " "XB   "
19 -0.046791 0.010908 -0.032979 "Lord Anderson of Swansea                 " "Lab  "
20 -0.063898 0.015715 0.032696 "Baroness Andrews                         " "Lab  "
21 0.042719 0.017900 0.038831 "Baroness Anelay of St Johns              " "Con  "
22 -0.065160 0.014740 0.033504 "Lord Archer of Sandwell                  " "Lab  "
23 0.008643 0.034399 0.050160 "Lord Armstrong of Ilminster              " "XB   "
24 0.015022 0.031141 0.048816 "The Earl  of Arran                       " "Con  "
25 0.027921 0.025231 0.045581 "Lord Ashcroft                            " "Con  "
26 -0.002300 0.026246 0.057721 "Lord Ashdown of Norton-sub-Hamdon        " "LDem "
27 -0.036841 0.026057 0.041259 "Lord Ashley of Stoke                     " "Lab  "
28 -0.060692 0.018451 0.032234 "Baroness Ashton of Upholland             " "Lab  "
29 0.024360 0.026351 0.044946 "Viscount Astor                           " "Con  "
30 0.044635 0.015255 0.037003 "Lord Astor of Hever                      " "Con  "
31 -0.002473 0.025702 0.059146 "Lord Attenborough                        " "Lab  "
32 0.040474 0.018507 0.039048 "Earl Attlee                              " "Con  "
33 0.046166 0.008328 0.034412 "Lord Avebury                             " "LDem "
34 -0.063255 0.016886 0.031090 "Lord Bach                                " "Lab  "
35 0.007972 0.031787 0.048407 "Lord Bagri                               " "Con  "
36 0.029943 0.024295 0.044182 "Lord Baker of Dorking                    " "Con  "
37 -0.002752 0.024723 0.061273 "Earl Baldwin of Bewdley                  " "XB   "
38 0.036933 -0.008935 -0.034443 "Lord Ballyedmond                         " "XB   "
39 -0.002072 0.027953 0.054598 "Lord Barber                              " "Con  "
40 -0.002752 0.024723 0.061273 "Lord Barber of Tewkesbury                " "XB   "
41 0.048332 0.010673 0.033584 "Baroness Barker                          " "LDem "
42 -0.042274 0.034019 0.037797 "Lord Barnett                             " "Lab  "
43 -0.068230 0.016204 0.024614 "Lord Bassam of Brighton                  " "Lab  "
44 -0.010034 -0.070071 -0.011621 "Lord Bates                               " "Con  "
45 -0.010034 -0.070071 -0.011621 "The Bishop  of Bath and Wells            " "Bp   "
46 0.034012 0.023678 0.040630 "Lord Beaumont of Whitley                 " "Green"
47 0.014433 0.033006 0.045487 "Lord Bell                                " "Con  "
48 -0.002010 0.026800 0.056563 "Lord Belstead                            " "Con  "
49 -0.016162 0.035507 0.048315 "Lord Berkeley                            " "Lab  "
50 -0.055851 0.022985 0.031835 "Lord Bernstein of Craigweil              " "Lab  "
51 0.005128 0.032854 0.043546 "Lord Best                                " "XB   "
52 -0.010915 -0.071572 -0.010366 "Lord Bew                                 " "XB   "
53 -0.007315 0.034435 0.041585 "Lord Bhatia                              " "XB   "
54 -0.044971 0.014330 -0.033315 "Lord Bhattacharyya                       " "Lab  "
55 0.045964 0.015774 0.033020 "Lord Biffen                              " "Con  "
56 -0.010373 -0.071704 -0.009777 "Lord Bilimoria                           " "XB   "
57 -0.057751 0.020195 0.030011 "Baroness Billingham                      " "Lab  "
58 -0.044577 0.011825 -0.032738 "Lord Bilston                             " "Lab  "
59 -0.002298 0.021984 0.065703 "Lord Bingham of Cornhill                 " "XB   "
60 -0.010034 -0.070071 -0.011621 "The Bishop  of Birmingham                " "Bp   "
61 -0.011134 0.032275 0.046708 "Lord Birt                                " "XB   "
62 -0.010034 -0.070071 -0.011621 "The Bishop  of Blackburn                 " "Bp   "
63 -0.002247 0.021667 0.066207 "Lord Black of Crossharbour               " "Con  "
64 -0.024441 0.034011 0.041389 "Baroness Blackstone                      " "Lab  "
65 0.017638 0.031177 0.042276 "Lord Blackwell                           " "Con  "
66 -0.010034 -0.070071 -0.011621 "Lord Blake                               " "Con  "
67 0.032504 0.025014 0.037566 "Lord Blaker                              " "Con  "
68 -0.010034 -0.070071 -0.011621 "Baroness Blatch                          " "Con  "
69 -0.001955 0.021443 0.067295 "Lord Blease                              " "Lab  "
70 0.023302 0.031155 0.041250 "Viscount Bledisloe                       " "XB   "
71 -0.034303 0.032099 0.039167 "Baroness Blood                           " "Lab  "
72 -0.002314 0.020162 0.068383 "Lord Blyth of Rowington                  " "Con  "
73 -0.010034 -0.070071 -0.011621 "Lord Boardman                            " "Con  "
74 0.041498 -0.005189 -0.036774 "Baroness Bonham-Carter of Yarnbury       " "LDem "
75 -0.043262 0.027456 0.034270 "Baroness Boothroyd                       " "XB   "
76 -0.060700 0.020853 0.023748 "Lord Borrie                              " "Lab  "
77 -0.024884 0.032184 0.038996 "Lord Boston of Faversham                 " "XB   "
78 0.040615 -0.005302 -0.037955 "Baroness Bottomley of Nettlestone        " "Con  "
79 0.047516 0.014773 0.029807 "Lord Bowness                             " "Con  "
80 0.000603 0.035419 0.040819 "Lord Boyce                               " "XB   "
81 -0.010541 -0.070135 -0.010782 "Lord Boyd of Duncansby                   " "XB   "
82 -0.011145 -0.071567 -0.010106 "Lord Boyd of Duncansby                   " "Lab  "
83 -0.001947 0.018880 0.070192 "Lord Brabazon of Tara                    " "XB   "
84 -0.010034 -0.070071 -0.011621 "The Bishop  of Bradford                  " "Bp   "
85 -0.030162 -0.000225 -0.022650 "Lord Bradley                             " "Lab  "
86 0.046492 0.014415 0.029532 "Lord Bradshaw                            " "LDem "
87 -0.042824 0.029111 0.035335 "Lord Bragg                               " "Lab  "
88 0.002856 0.031293 0.043041 "Lord Bramall                             " "XB   "
89 -0.027052 0.035529 0.039901 "Lord Brennan                             " "Lab  "
90 -0.048448 0.021166 0.032307 "Lord Brett                               " "Lab  "
91 -0.001224 0.018251 0.071916 "Lord Bridge of Harwich                   " "XB   "
92 0.044616 0.018986 0.029315 "Viscount Bridgeman                       " "Con  "
93 0.014132 0.029877 0.039945 "Lord Bridges                             " "XB   "
94 -0.001900 0.017111 0.072883 "Lord Briggs                              " "XB   "
95 -0.001221 0.020341 0.066208 "Lord Brightman                           " "XB   "
96 -0.010034 -0.070071 -0.011621 "Baroness Brigstocke                      " "Con  "
97 0.010655 0.033133 0.039380 "Lord Brittan of Spennithorne             " "Con  "
98 -0.011178 -0.070219 0.018738 "Lord Broers                              " "XB   "
99 -0.065773 0.019531 0.018167 "Lord Brooke of Alverthorpe               " "Lab  "
100 -0.000722 0.033194 0.038574 "Viscount Brookeborough                   " "XB   "
101 0.050102 0.014153 0.022945 "Lord Brooke of Sutton Mandeville         " "Con  "
102 -0.061865 0.024254 0.020988 "Lord Brookman                            " "Lab  "
103 -0.040639 0.028286 0.033820 "Lord Brooks of Tremorfa                  " "Lab  "
104 0.047504 0.016620 0.025455 "Lord Brougham and Vaux                   " "Con  "
105 -0.010325 -0.072172 -0.009711 "Lord Browne of Belmont                   " "DUP  "
106 -0.001624 0.015452 0.075035 "Lord Browne of Madingley                 " "XB   "
107 -0.009991 -0.071146 -0.009817 "Lord Bruce-Lockhart                      " "Con  "
108 -0.010034 -0.070071 -0.011621 "Lord Bruce of Donington                  " "Lab  "
109 -0.056465 0.023382 0.023101 "Lord Burlison                            " "Lab  "
110 0.035080 -0.018638 -0.036984 "Lord Burnett                             " "LDem "
111 -0.010034 -0.070071 -0.011621 "Lord Burnham                             " "Con  "
112 -0.001086 0.016057 0.074883 "Lord Burns                               " "XB   "
113 0.036398 0.024318 0.031593 "Baroness Buscombe                        " "Con  "
114 -0.010181 -0.071418 -0.009893 "Baroness Butler-Sloss                    " "XB   "
115 0.007968 0.029399 0.041924 "Lord Butler of Brockwell                 " "XB   "
116 -0.010034 -0.070071 -0.011621 "Lord Butterworth                         " "Con  "
117 0.047686 0.015942 0.022860 "Baroness Byford                          " "Con  "
118 0.041900 0.019953 0.028043 "The Earl  of Caithness                   " "Con  "
119 0.006304 0.012951 -0.027559 "Lord Cameron of Dillington               " "XB   "
120 -0.004133 0.039516 0.036351 "Lord Cameron of Lochbroom                " "XB   "
121 -0.066235 0.018280 0.015347 "Lord Campbell-Savours                    " "Lab  "
122 0.043032 0.019422 0.028613 "Lord Campbell of Alloway                 " "Con  "
123 -0.010034 -0.070071 -0.011621 "Lord Campbell of Croy                    " "Con  "
124 -0.010915 -0.071572 -0.010366 "Baroness Campbell of Surbiton            " "XB   "
125 0.002977 0.029523 0.042269 "The Archbishop  of Canterbury            " "Bp   "
126 0.008824 0.031469 0.040944 "Lord Carey of Clifton                    " "XB   "
127 0.007085 0.032325 0.040999 "Lord Carlile of Berriew                  " "LDem "
128 -0.010443 -0.070732 -0.011401 "The Bishop  of Carlisle                  " "Bp   "
129 -0.013441 -0.044608 0.018293 "Lord Carlisle of Bucklow                 " "Con  "
130 -0.010034 -0.070071 -0.011621 "The Earl  of Carnarvon                   " "XB   "
131 0.043217 0.019145 0.025373 "Baroness Carnegy of Lour                 " "Con  "
132 -0.002135 0.012483 0.079108 "Lord Carr of Hadley                      " "Con  "
133 0.013180 0.034055 0.039069 "Lord Carrington                          " "Con  "
134 -0.011154 -0.071480 0.016849 "Lord Carswell                            " "XB   "
135 -0.060902 0.024704 0.014483 "Lord Carter                              " "Lab  "
136 -0.010225 -0.070357 -0.011505 "Lord Carter of Barnes                    " "Lab  "
137 -0.047616 0.012014 -0.036298 "Lord Carter of Coles                     " "Lab  "
138 -0.010034 -0.070071 -0.011621 "Baroness Castle of Blackburn             " "Lab  "
139 -0.009871 -0.070535 -0.011305 "Earl Cathcart                            " "Con  "
140 0.005343 0.035088 0.040854 "Lord Cavendish of Furness                " "Con  "
141 0.022657 0.030907 0.035873 "Lord Chadlington                         " "Con  "
142 -0.002045 0.011260 0.080514 "Lord Chalfont                            " "XB   "
143 0.020242 0.032424 0.038819 "Baroness Chalker of Wallasey             " "Con  "
144 -0.003249 0.037321 0.029869 "Lord Chan                                " "XB   "
145 -0.038644 0.025565 0.028787 "Viscount Chandos                         " "Lab  "
146 0.028674 0.003673 -0.031375 "Baroness Chapman                         " "XB   "
147 -0.010034 -0.070071 -0.011621 "The Bishop  of Chelmsford                " "Bp   "
148 0.028918 0.004203 -0.032206 "The Bishop  of Chelmsford                " "Bp   "
149 0.017207 0.028255 0.037295 "The Bishop  of Chester                   " "Bp   "
150 -0.010443 -0.070732 -0.011401 "The Bishop  of Chichester                " "Bp   "
151 0.039243 -0.010384 -0.037941 "Lord Chidgey                             " "LDem "
152 -0.002025 0.010048 0.081968 "Lord Chilver                             " "Con  "
153 -0.002062 0.041390 0.037452 "Lord Chorley                             " "XB   "
154 -0.061612 0.024364 0.012233 "Lord Christopher                         " "Lab  "
155 -0.043125 0.010470 -0.030850 "Baroness Clark of Calton                 " "Lab  "
156 -0.062044 0.023820 0.012650 "Lord Clarke of Hampstead                 " "Lab  "
157 -0.010034 -0.070071 -0.011621 "Lord Clark of Kempston                   " "Con  "
158 -0.061961 0.023591 0.012804 "Lord Clark of Windermere                 " "Lab  "
159 0.039300 0.020174 0.029126 "Lord Clement-Jones                       " "LDem "
160 -0.060099 0.027285 0.013028 "Lord Clinton-Davis                       " "Lab  "
161 -0.001013 0.008932 0.082937 "Lord Clyde                               " "XB   "
162 0.023700 0.033306 0.030321 "Lord Cobbold                             " "XB   "
163 -0.000239 0.010106 0.082010 "Lord Cockfield                           " "Con  "
164 -0.001184 0.008146 0.083561 "Lord Coe                                 " "Con  "
165 -0.044604 0.029163 0.024141 "Baroness Cohen of Pimlico                " "Lab  "
166 0.009952 0.040200 0.035302 "Viscount Colville of Culross             " "XB   "
167 0.051201 0.013085 0.016089 "Lord Colwyn                              " "Con  "
168 0.001073 0.041902 0.030827 "Lord Condon                              " "XB   "
169 -0.000855 0.007587 0.084489 "Lord Cooke of Islandreagh                " "XB   "
170 -0.000319 0.008886 0.083158 "Lord Cooke of Thorndon                   " "XB   "
171 0.051440 0.013748 0.013105 "Lord Cope of Berkeley                    " "Con  "
172 -0.064936 0.022828 0.005135 "Lord Corbett of Castle Vale              " "Lab  "
173 -0.045207 0.009930 -0.031956 "Baroness Corston                         " "Lab  "
174 0.017350 -0.001651 -0.024478 "Lord Cotter                              " "LDem "
175 0.037778 0.020505 0.022107 "The Earl  of Courtown                    " "Con  "
176 -0.010520 -0.071049 -0.010744 "Baroness Coussins                        " "XB   "
177 -0.000857 0.006858 0.085155 "The Bishop  of Coventry                  " "Bp   "
178 -0.010393 -0.071205 -0.011129 "Baroness Cox                             " "XB   "
179 0.014861 0.035291 0.028424 "Baroness Cox                             " "Con  "
180 0.042866 0.019806 0.017850 "Viscount Craigavon                       " "XB   "
181 0.013251 0.038091 0.029388 "Lord Craig of Radley                     " "XB   "
182 0.030932 0.025266 0.026564 "Lord Crathorne                           " "Con  "
183 -0.001838 0.005205 0.086248 "The Earl  of Crawford and Balcarres      " "Con  "
184 -0.062757 0.024649 0.004654 "Baroness Crawley                         " "Lab  "
185 0.044417 0.020294 0.017615 "Lord Crickhowell                         " "Con  "
186 -0.011137 -0.072224 -0.008134 "Lord Crisp                               " "XB   "
187 -0.001784 0.005222 0.086356 "Lord Croham                              " "XB   "
188 0.019117 0.031442 0.029019 "Lord Cuckney                             " "Con  "
189 0.024565 0.032412 0.029552 "Baroness Cumberlege                      " "Con  "
190 -0.045589 0.011243 -0.032690 "Lord Cunningham of Felling               " "Lab  "
191 -0.001896 0.004195 0.087093 "Lord Currie of Marylebone                " "XB   "
192 0.026099 0.006060 -0.031113 "Baroness D&#39;Souza                     " "XB   "
193 -0.010034 -0.070071 -0.011621 "Lord Dacre of Glanton                    " "Con  "
194 -0.010545 -0.072707 -0.009145 "Lord Dahrendorf                          " "XB   "
195 0.010016 0.039306 0.026881 "Lord Dahrendorf                          " "LDem "
196 0.025815 0.034198 0.024069 "Baroness Darcy de Knayth                 " "XB   "
197 -0.010457 -0.071300 -0.011090 "Lord Darzi of Denham                     " "Lab  "
198 -0.058532 0.026691 0.007106 "Baroness David                           " "Lab  "
199 -0.012149 -0.072002 -0.006679 "Lord Davidson of Glen Clova              " "Lab  "
200 -0.048351 0.034398 0.014969 "Lord Davies of Coity                     " "Lab  "
201 -0.066342 0.023190 -0.001333 "Lord Davies of Oldham                    " "Lab  "
202 0.044751 -0.009997 -0.043130 "Lord de Mauley                           " "Con  "
203 0.038324 0.021450 0.019361 "Lord Dean of Harptree                    " "Con  "
204 -0.054806 0.027212 0.010084 "Baroness Dean of Thornton-le-Fylde       " "Lab  "
205 0.035636 -0.022153 -0.032683 "Lord Dear                                " "XB   "
206 0.006014 0.033458 0.024389 "Lord Dearing                             " "Other"
207 -0.010525 0.008707 -0.025774 "Baroness Deech                           " "XB   "
208 -0.000994 0.002793 0.088018 "Lord Deedes                              " "Con  "
209 0.042822 0.015907 0.016945 "Lord Denham                              " "Con  "
210 -0.010034 -0.070071 -0.011621 "The Bishop  of Derby                     " "Bp   "
211 -0.047567 0.031466 0.014343 "Lord Desai                               " "Lab  "
212 0.044592 0.016330 0.016276 "Lord Dholakia                            " "LDem "
213 -0.051184 0.032070 0.008558 "Lord Dixon                               " "Lab  "
214 0.047659 0.013781 0.011990 "Lord Dixon-Smith                         " "Con  "
215 -0.012255 -0.049183 0.021502 "Lord Donaldson of Lymington              " "XB   "
216 -0.035825 0.037310 0.020664 "Lord Donoughue                           " "Lab  "
217 -0.010034 -0.070071 -0.011621 "Lord Dormand of Easington                " "Lab  "
218 -0.047460 0.016814 -0.036911 "Lord Drayson                             " "Lab  "
219 -0.059747 0.026646 0.001460 "Lord Dubs                                " "Lab  "
220 0.046232 0.015026 0.011055 "The Earl  of Dundee                      " "Con  "
221 -0.001158 0.000395 0.089271 "Baroness Dunn                            " "XB   "
222 -0.010034 -0.070071 -0.011621 "The Bishop  of Durham                    " "Bp   "
223 -0.001221 -0.000065 0.089568 "The Bishop  of Durham                    " "Bp   "
224 0.041150 -0.004479 -0.037220 "Lord Dykes                               " "LDem "
225 -0.001158 0.000395 0.089271 "Lord Eames                               " "XB   "
226 -0.029534 0.033697 0.022022 "Lord Eatwell                             " "Lab  "
227 0.044259 -0.006538 -0.040484 "Viscount Eccles                          " "Con  "
228 0.040075 0.022542 0.015765 "Baroness Eccles of Moulton               " "Con  "
229 0.033322 0.027311 0.019396 "Lord Eden of Winton                      " "Con  "
230 -0.058148 0.028440 0.000298 "Lord Elder                               " "Lab  "
231 0.006924 0.027423 0.027851 "Lord Elis-Thomas                         " "XB   "
232 0.037259 0.020791 0.016934 "Baroness Elles                           " "Con  "
233 0.042758 0.021521 0.015385 "Lord Elliott of Morpeth                  " "Con  "
234 0.047416 0.015656 0.009918 "Lord Elton                               " "Con  "
235 -0.012034 0.034735 0.024452 "Lord Elystan-Morgan                      " "XB   "
236 -0.001390 -0.001607 0.091159 "Baroness Emerton                         " "XB   "
237 0.033339 0.026219 0.015697 "The Earl  of Erroll                      " "XB   "
238 -0.050756 0.032889 0.005446 "Lord Evans of Parkside                   " "Lab  "
239 -0.064737 0.024183 -0.006403 "Lord Evans of Temple Guiting             " "Lab  "
240 -0.014267 0.036769 0.023654 "Lord Evans of Watford                    " "Lab  "
241 -0.000987 -0.002510 0.091166 "Lord Ewing of Kirkford                   " "Lab  "
242 -0.011695 -0.072615 0.002256 "The Bishop  of Exeter                    " "Bp   "
243 0.022709 0.023939 0.022266 "Lord Ezra                                " "LDem "
244 -0.053188 0.028800 0.005483 "Lord Falconer of Thoroton                " "Lab  "
245 -0.024319 0.038083 0.022204 "Baroness Falkender                       " "Lab  "
246 0.045155 0.018015 0.009834 "Viscount Falkland                        " "LDem "
247 0.038231 -0.004632 -0.037106 "Baroness Falkner of Margravine           " "LDem "
248 -0.065417 0.023687 -0.009060 "Baroness Farrington of Ribbleton         " "Lab  "
249 -0.056712 0.028684 -0.002815 "Lord Faulkner of Worcester               " "Lab  "
250 0.038996 0.018747 0.014504 "Lord Fearn                               " "LDem "
251 0.038328 0.024905 0.015197 "Lord Feldman                             " "Con  "
252 0.006344 0.028624 0.023593 "Lord Fellowes                            " "XB   "
253 0.034905 0.025164 0.016718 "Earl Ferrers                             " "Con  "
254 -0.059250 0.025794 -0.002613 "Lord Filkin                              " "Lab  "
255 0.022091 0.031087 0.020645 "Baroness Finlay of Llandaff              " "XB   "
256 -0.011130 -0.051579 0.021922 "Lord Fitt                                " "Other"
257 0.045117 0.017659 0.010065 "Baroness Flather                         " "Con  "
258 -0.001250 -0.006787 0.093199 "Lord Flowers                             " "XB   "
259 0.053430 0.009535 -0.000253 "Baroness Fookes                          " "Con  "
260 -0.038900 -0.004541 -0.024615 "Baroness Ford                            " "Lab  "
261 0.038572 0.022614 0.015081 "Lord Forsyth of Drumlean                 " "Con  "
262 -0.045359 0.011593 -0.035758 "Lord Foster of Bishop Auckland           " "Lab  "
263 -0.001555 -0.007073 0.093187 "Lord Foster of Thames Bank               " "XB   "
264 -0.045681 0.010804 -0.035611 "Lord Foulkes of Cumnock                  " "Lab  "
265 0.040642 0.021730 0.010924 "Lord Fowler                              " "Con  "
266 0.019647 0.026733 0.019326 "Lord Fraser of Carmyllie                 " "Con  "
267 0.038147 0.021841 0.014105 "Lord Freeman                             " "Con  "
268 0.017681 0.031617 0.018596 "Lord Freyberg                            " "XB   "
269 0.008019 0.013477 -0.024382 "Baroness Fritchie                        " "XB   "
270 -0.061677 0.026686 -0.007672 "Lord Fyfe of Fairfield                   " "Lab  "
271 -0.063601 0.024525 -0.010122 "Baroness Gale                            " "Lab  "
272 0.037964 -0.002326 -0.034741 "Lord Garden                              " "LDem "
273 -0.010034 -0.070071 -0.011621 "Baroness Garden of Frognal               " "LDem "
274 0.045846 0.017041 0.007748 "Baroness Gardner of Parkes               " "Con  "
275 0.036994 0.018547 0.011753 "Lord Garel-Jones                         " "Con  "
276 -0.050053 0.029331 0.003473 "Lord Gavron                              " "Lab  "
277 0.041548 0.018127 0.009099 "Lord Geddes                              " "Con  "
278 -0.010034 -0.070071 -0.011621 "Lord Geraint                             " "LDem "
279 -0.010034 -0.070071 -0.011621 "Lord Gibson                              " "XB   "
280 -0.061913 0.025316 -0.009321 "Baroness Gibson of Market Rasen          " "Lab  "
281 -0.044934 0.014950 -0.032525 "Lord Giddens                             " "Lab  "
282 -0.039141 0.026711 0.011146 "Lord Gilbert                             " "Lab  "
283 0.031515 0.024945 0.016580 "Lord Gilmour of Craigmillar              " "Con  "
284 -0.010034 -0.070071 -0.011621 "Lord Gladwin of Clee                     " "Lab  "
285 0.037969 -0.002516 -0.035604 "The Earl  of Glasgow                     " "LDem "
286 0.037221 0.024003 0.012569 "Lord Glenarthur                          " "Con  "
287 0.041466 0.018744 0.009404 "Lord Glentoran                           " "Con  "
288 -0.010034 -0.070071 -0.011621 "The Bishop  of Gloucester                " "Bp   "
289 -0.002007 -0.010593 0.094628 "Lord Goff of Chieveley                   " "XB   "
290 -0.061769 0.028196 -0.010046 "Baroness Golding                         " "Lab  "
291 -0.058903 0.026050 -0.006324 "Lord Goldsmith                           " "Lab  "
292 0.041153 0.016683 0.009504 "Lord Goodhart                            " "LDem "
293 0.042304 -0.007202 -0.039650 "Lord Goodlad                             " "Con  "
294 -0.057841 0.027216 -0.006465 "Lord Gordon of Strathblane               " "Lab  "
295 0.028042 0.029208 0.018811 "Viscount Goschen                         " "Con  "
296 -0.054203 0.028551 -0.002837 "Baroness Goudie                          " "Lab  "
297 -0.047498 0.014679 -0.035878 "Lord Gould of Brookwood                  " "Lab  "
298 -0.058876 0.026372 -0.007205 "Baroness Gould of Potternewton           " "Lab  "
299 -0.036066 0.029956 0.016248 "Lord Grabiner                            " "Lab  "
300 -0.046577 0.030077 0.006666 "Lord Graham of Edmonton                  " "Lab  "
301 -0.038460 0.034318 0.011235 "Lord Grantchester                        " "Lab  "
302 0.009363 0.029364 0.014230 "Lord Gray of Contin                      " "Con  "
303 0.039518 0.020797 0.010970 "Lord Greaves                             " "LDem "
304 -0.000667 -0.013798 0.095219 "Baroness Greenfield                      " "XB   "
305 0.002806 0.034735 0.015928 "Baroness Greengross                      " "XB   "
306 0.032936 0.028201 0.011113 "Lord Greenway                            " "XB   "
307 -0.040738 0.030641 0.009501 "Lord Gregson                             " "Lab  "
308 -0.000644 -0.014715 0.095614 "Lord Grenfell                            " "Other"
309 -0.010569 0.038001 0.017334 "Lord Griffiths                           " "XB   "
310 -0.044015 0.012743 -0.032858 "Lord Griffiths of Burry Port             " "Lab  "
311 0.029446 0.026298 0.015331 "Lord Griffiths of Fforestfach            " "Con  "
312 -0.063798 0.025984 -0.016242 "Lord Grocott                             " "Lab  "
313 -0.010034 -0.070071 -0.011621 "The Bishop  of Guildford                 " "Bp   "
314 0.012290 0.032334 0.017806 "Lord Guthrie of Craigiebank              " "XB   "
315 -0.000432 -0.015458 0.095686 "Lord Habgood                             " "XB   "
316 -0.041575 0.005680 -0.030058 "Baroness Hale of Richmond                " "XB   "
317 -0.010034 -0.070071 -0.011621 "Lord Hambro                              " "Con  "
318 -0.010762 -0.071292 -0.010432 "Lord Hameed                              " "XB   "
319 0.042787 -0.008548 -0.041044 "Lord Hamilton of Epsom                   " "Con  "
320 0.039836 0.019101 0.007185 "Baroness Hamwee                          " "LDem "
321 0.047292 0.014648 0.002593 "Baroness Hanham                          " "Con  "
322 -0.004448 0.033955 0.011177 "Lord Hannay of Chiswick                  " "XB   "
323 0.037744 0.019935 0.007568 "Lord Hanningfield                        " "Con  "
324 -0.010034 -0.070071 -0.011621 "Lord Hanson                              " "Con  "
325 -0.001043 -0.016778 0.096291 "Lord Hardie                              " "XB   "
326 -0.010034 -0.070071 -0.011621 "Lord Hardy of Wath                       " "Lab  "
327 -0.010495 -0.072213 -0.009390 "Lord Harries of Pentregarth              " "XB   "
328 -0.062281 0.025605 -0.016299 "Lord Harris of Haringey                  " "Lab  "
329 0.000462 -0.015274 0.093915 "Lord Harris of High Cross                " "XB   "
330 -0.062310 0.025439 -0.015321 "Lord Harrison                            " "Lab  "
331 0.018930 0.031039 0.011421 "Lord Harris of Peckham                   " "Con  "
332 0.047466 0.012678 -0.000242 "Baroness Harris of Richmond              " "LDem "
333 -0.048706 0.014997 -0.039192 "Lord Hart of Chilton                     " "Lab  "
334 -0.047638 0.030990 0.001670 "Lord Haskel                              " "Lab  "
335 -0.010956 -0.072861 -0.005592 "Lord Haskins                             " "XB   "
336 -0.003030 0.038034 0.007292 "Lord Haskins                             " "Lab  "
337 -0.010034 -0.070071 -0.011621 "Lord Haslam                              " "Con  "
338 -0.010713 -0.073301 -0.004946 "Lord Hastings of Scarisbrick             " "XB   "
339 -0.000569 -0.018537 0.096266 "Lord Hattersley                          " "Lab  "
340 -0.047909 0.013219 -0.037816 "Lord Haworth                             " "Lab  "
341 0.042308 0.019876 0.003731 "Lord Hayhoe                              " "Con  "
342 -0.058376 0.028056 -0.011953 "Baroness Hayman                          " "Lab  "
343 -0.000475 -0.018854 0.096078 "Lord Healey                              " "Lab  "
344 -0.048655 0.016306 -0.037663 "Baroness Henig                           " "Lab  "
345 0.038760 0.021946 0.003095 "Lord Henley                              " "Con  "
346 -0.010034 -0.070071 -0.011621 "The Bishop  of Hereford                  " "Bp   "
347 -0.000651 -0.019069 0.096112 "Lord Heseltine                           " "Con  "
348 0.042163 0.020087 0.003155 "Lord Higgins                             " "Con  "
349 -0.054177 0.029611 -0.012913 "Baroness Hilton of Eggardon              " "Lab  "
350 0.044731 0.016182 -0.001836 "Lord Hodgson of Astley Abbotts           " "Con  "
351 -0.000800 -0.019715 0.095987 "Lord Hoffmann                            " "XB   "
352 0.028331 0.027639 0.009428 "Baroness Hogg                            " "Con  "
353 -0.055775 0.030148 -0.013923 "Lord Hogg of Cumbernauld                 " "Lab  "
354 -0.010034 -0.070071 -0.011621 "Lord Holderness                          " "Con  "
355 -0.019826 0.025955 0.020728 "Lord Hollick                             " "Lab  "
356 -0.051000 0.032213 -0.012209 "Baroness Hollis of Heigham               " "Lab  "
357 0.039494 0.018272 0.001190 "Lord Holme of Cheltenham                 " "LDem "
358 0.022337 0.026310 0.006613 "The Earl  of Home                        " "Con  "
359 0.040795 0.019766 0.002081 "Baroness Hooper                          " "Con  "
360 0.034965 0.017151 0.002811 "Lord Hooson                              " "LDem "
361 0.011313 0.026010 0.011782 "Lord Hope of Craighead                   " "XB   "
362 0.038922 -0.002885 -0.035859 "Lord Howard of Rising                    " "Con  "
363 -0.010527 0.037908 0.006301 "Baroness Howarth of Breckland            " "XB   "
364 -0.045062 0.011638 -0.036064 "Lord Howarth of Newport                  " "Lab  "
365 0.047802 0.012312 -0.006514 "Earl Howe                                " "Con  "
366 0.045743 0.014552 -0.004652 "Lord Howe of Aberavon                    " "Con  "
367 0.031874 0.026868 0.002824 "Baroness Howe of Idlicote                " "XB   "
368 0.045572 0.014362 -0.003671 "Lord Howell of Guildford                 " "Con  "
369 -0.056227 0.027726 -0.014713 "Baroness Howells of St Davids            " "Lab  "
370 -0.042689 0.034561 -0.003066 "Lord Howie of Troon                      " "Lab  "
371 -0.051692 0.030856 -0.009785 "Lord Hoyle                               " "Lab  "
372 -0.061438 0.027159 -0.020882 "Lord Hughes of Woodside                  " "Lab  "
373 -0.043711 0.031185 -0.001185 "Lord Hunt of Chesterton                  " "Lab  "
374 -0.059934 0.027103 -0.018966 "Lord Hunt of Kings Heath                 " "Lab  "
375 0.042251 0.018417 0.001104 "Lord Hunt of Wirral                      " "Con  "
376 0.027059 0.022822 0.009453 "Lord Hurd of Westwell                    " "Con  "
377 0.000305 -0.023143 0.094055 "Lord Hussey of North Bradley             " "XB   "
378 -0.000639 -0.025103 0.095606 "Lord Hutchinson of Lullington            " "LDem "
379 -0.000639 -0.025103 0.095606 "Lord Hutton                              " "XB   "
380 0.037108 0.019897 -0.001918 "Lord Hylton                              " "XB   "
381 0.000949 0.032085 0.005666 "Lord Imbert                              " "XB   "
382 0.012478 0.031515 0.003979 "Lord Inge                                " "XB   "
383 0.036175 0.017591 -0.002903 "Lord Inglewood                           " "Con  "
384 -0.058154 0.027910 -0.020100 "Lord Irvine of Lairg                     " "Lab  "
385 -0.010034 -0.070071 -0.011621 "Lord Islwyn                              " "Lab  "
386 0.020848 0.020390 0.006073 "Lord Jacobs                              " "LDem "
387 -0.009478 -0.071095 -0.010460 "Lord James of Blackheath                 " "Con  "
388 0.030039 0.025213 0.004956 "Baroness James of Holland Park           " "Con  "
389 -0.033404 0.034532 0.001685 "Lord Janner of Braunstone                " "Lab  "
390 -0.010225 -0.070357 -0.011505 "Lord Janvrin                             " "XB   "
391 -0.000562 -0.026146 0.095121 "Lord Jauncey of Tullichettle             " "XB   "
392 -0.011000 -0.072185 -0.009971 "Lord Jay of Ewelme                       " "XB   "
393 -0.052816 0.028088 -0.013685 "Baroness Jay of Paddington               " "Lab  "
394 0.000336 -0.025469 0.093879 "Baroness Jeger                           " "Lab  "
395 0.030824 0.022917 0.001799 "Earl Jellicoe                            " "Con  "
396 0.048033 0.012236 -0.008868 "Lord Jenkin of Roding                    " "Con  "
397 -0.010034 -0.070071 -0.011621 "Lord Jenkins of Hillhead                 " "LDem "
398 -0.010034 -0.070071 -0.011621 "Lord Jenkins of Putney                   " "Lab  "
399 0.029052 0.020402 0.003084 "Lord Joffe                               " "XB   "
400 -0.059842 0.028345 -0.028091 "Lord Jones                               " "Lab  "
401 -0.010498 -0.071228 -0.010891 "Lord Jones of Birmingham                 " "Lab  "
402 0.034296 -0.003726 -0.034690 "Lord Jones of Cheltenham                 " "LDem "
403 -0.030560 -0.000300 -0.022949 "Baroness Jones of Whitchurch             " "Lab  "
404 0.047440 0.013046 -0.009954 "Lord Jopling                             " "Con  "
405 -0.044265 0.031154 -0.005623 "Lord Jordan                              " "Lab  "
406 -0.035527 0.032501 -0.005584 "Lord Judd                                " "Lab  "
407 0.040835 -0.001440 -0.031515 "Lord Kalms                               " "Con  "
408 -0.010034 -0.070071 -0.011621 "Lord Keith of Castleacre                 " "Con  "
409 0.000265 -0.027045 0.093305 "Lord Kelvedon                            " "Con  "
410 0.010398 0.031066 0.001810 "Baroness Kennedy of The Shaws            " "Lab  "
411 -0.044551 0.008411 -0.032670 "Lord Kerr of Kinlochard                  " "XB   "
412 -0.026821 0.037656 -0.001255 "Lord Kilclooney                          " "XB   "
413 0.039763 0.014350 -0.008984 "Lord Kimball                             " "Con  "
414 0.040109 0.015998 -0.006073 "Lord King of Bridgwater                  " "Con  "
415 0.020022 0.024500 0.003299 "Lord Kingsdown                           " "XB   "
416 0.045212 0.014651 -0.010176 "Lord Kingsland                           " "Con  "
417 -0.021477 0.011392 -0.018432 "Baroness Kingsmill                       " "Lab  "
418 -0.059437 0.025788 -0.025861 "Lord King of West Bromwich               " "Lab  "
419 -0.047432 0.007859 -0.033729 "Lord Kinnock                             " "Lab  "
420 0.032183 0.019524 -0.000347 "Lord Kirkham                             " "Con  "
421 -0.051647 0.032635 -0.018847 "Lord Kirkhill                            " "Lab  "
422 0.039527 -0.009819 -0.038269 "Lord Kirkwood of Kirkhope                " "LDem "
423 0.040773 0.015660 -0.006878 "Baroness Knight of Collingtree           " "Con  "
424 0.012566 0.021352 0.002168 "Lord Knights                             " "XB   "
425 -0.010783 -0.071336 -0.010391 "Lord Krebs                               " "XB   "
426 0.036163 -0.002382 -0.032751 "Lord Laidlaw                             " "Con  "
427 0.037268 0.020418 -0.001799 "Lord Laing of Dunphail                   " "Con  "
428 0.019287 0.030493 0.002220 "Lord Laird                               " "XB   "
429 -0.001776 -0.031635 0.093635 "Lord Laming                              " "XB   "
430 0.035946 0.021741 -0.004998 "Lord Lamont of Lerwick                   " "Con  "
431 -0.010202 -0.059318 0.021101 "Lord Lane                                " "XB   "
432 0.037796 0.018033 -0.002140 "Lord Lane of Horsell                     " "Con  "
433 0.028257 0.020980 0.000212 "Lord Lang of Monkton                     " "Con  "
434 0.037587 0.017781 -0.004778 "Lord Lawson of Blaby                     " "Con  "
435 -0.044629 0.031539 -0.008093 "Lord Layard                              " "Lab  "
436 -0.010605 -0.071588 -0.008586 "Lord Leach of Fairford                   " "Con  "
437 -0.058105 0.030514 -0.026763 "Lord Lea of Crondall                     " "Lab  "
438 0.037167 -0.018874 -0.033309 "Lord Lee of Trafford                     " "LDem "
439 -0.029540 0.011953 -0.024308 "The Bishop  of Leicester                 " "Bp   "
440 -0.039818 0.015270 -0.029751 "Lord Leitch                              " "Lab  "
441 0.043976 0.012507 -0.008869 "Lord Lester of Herne Hill                " "LDem "
442 -0.001712 -0.033029 0.093198 "Lord Levene of Portsoken                 " "XB   "
443 -0.036208 0.021879 0.004200 "Lord Levy                                " "Lab  "
444 -0.009581 0.028003 0.003939 "Lord Lewis of Newnham                    " "XB   "
445 -0.010034 -0.070071 -0.011621 "The Bishop  of Lichfield                 " "Bp   "
446 0.039038 0.014878 -0.005167 "The Earl  of Lindsay                     " "Con  "
447 0.037243 0.016904 -0.004892 "Baroness Linklater of Butterstone        " "LDem "
448 -0.056837 0.028707 -0.024915 "Lord Lipsey                              " "Lab  "
449 0.000157 0.032418 -0.001677 "The Earl  of Listowel                    " "XB   "
450 0.026422 0.021803 0.000439 "The Bishop  of Liverpool                 " "Bp   "
451 0.040732 0.014991 -0.009018 "The Earl  of Liverpool                   " "Con  "
452 0.043911 0.012214 -0.011250 "Lord Livsey of Talgarth                  " "LDem "
453 -0.001849 -0.034810 0.092380 "Lord Lloyd-Webber                        " "Con  "
454 0.018186 0.030904 -0.001880 "Lord Lloyd of Berwick                    " "XB   "
455 -0.050872 0.028703 -0.017892 "Baroness Lockwood                        " "Lab  "
456 -0.042681 0.033649 -0.015467 "Lord Lofthouse of Pontefract             " "Lab  "
457 -0.001755 -0.035825 0.092296 "The Bishop  of London                    " "Bp   "
458 -0.011152 -0.071446 -0.009758 "Lord Low of Dalston                      " "XB   "
459 0.047024 0.010231 -0.015918 "Lord Lucas                               " "Con  "
460 -0.001560 -0.035265 0.091904 "Lord Luce                                " "XB   "
461 0.023389 0.017383 -0.004679 "Baroness Ludford                         " "LDem "
462 0.042506 0.014224 -0.013896 "Lord Luke                                " "Con  "
463 0.049209 0.009213 -0.018726 "Lord Lyell                               " "Con  "
464 0.042307 -0.007351 -0.040124 "Lord Lyell of Markyate                   " "Con  "
465 -0.029637 0.025034 0.000356 "Lord Macaulay of Bragar                  " "Lab  "
466 -0.052543 0.025855 -0.026429 "Lord Macdonald of Tradeston              " "Lab  "
467 0.020082 0.013772 -0.003578 "Lord Macfarlane of Bearsden              " "Con  "
468 0.040188 0.013931 -0.014042 "Lord MacGregor of Pulham Market          " "Con  "
469 0.026910 0.020843 -0.007341 "Lord Mackay of Clashfern                 " "Con  "
470 -0.058568 0.026206 -0.034607 "Lord MacKenzie of Culkein                " "Lab  "
471 -0.056763 0.025850 -0.032489 "Lord Mackenzie of Framwellgate           " "Lab  "
472 0.041840 0.005326 -0.019837 "Lord Mackie of Benshie                   " "LDem "
473 0.035682 0.015897 -0.009856 "Lord MacLaurin of Knebworth              " "Con  "
474 0.042261 0.011115 -0.014374 "Lord Maclennan of Rogart                 " "LDem "
475 0.044978 0.007009 -0.020243 "Baroness Maddock                         " "LDem "
476 0.031041 0.018511 -0.012415 "Lord Maginnis of Drumglass               " "XB   "
477 -0.011615 0.036603 -0.005933 "Baroness Mallalieu                       " "Lab  "
478 -0.045982 -0.018789 -0.025014 "Lord Malloch-Brown                       " "Lab  "
479 -0.010034 -0.070071 -0.011621 "The Bishop  of Manchester                " "Bp   "
480 0.013446 0.006701 -0.026570 "The Bishop  of Manchester                " "Bp   "
481 0.032691 0.016391 -0.009275 "Lord Mancroft                            " "Con  "
482 -0.047766 -0.038240 -0.009708 "Lord Mandelson                           " "Lab  "
483 -0.010289 -0.070452 -0.011467 "Baroness Manningham-Buller               " "XB   "
484 0.015411 0.025448 -0.008750 "The Countess  of Mar                     " "XB   "
485 0.044836 0.010135 -0.017672 "The Earl  of Mar and Kellie              " "LDem "
486 -0.010810 -0.072059 -0.007493 "Lord Marland                             " "Con  "
487 0.041289 0.011728 -0.016474 "Lord Marlesford                          " "Con  "
488 -0.030975 0.027882 -0.005727 "Lord Marsh                               " "XB   "
489 -0.003509 -0.040987 0.088179 "Lord Marshall of Knightsbridge           " "XB   "
490 0.032259 0.015358 -0.015493 "Baroness Masham of Ilton                 " "XB   "
491 -0.050232 0.026557 -0.025780 "Lord Mason of Barnsley                   " "Lab  "
492 -0.054268 0.025222 -0.028679 "Baroness Massey of Darwen                " "Lab  "
493 0.042838 -0.010341 -0.039659 "Lord Mawhinney                           " "Con  "
494 -0.010464 -0.071002 -0.010766 "Lord Mawson                              " "XB   "
495 -0.047663 0.013106 -0.038643 "Lord Maxton                              " "Lab  "
496 0.044594 0.012297 -0.019169 "Lord Mayhew of Twysden                   " "Con  "
497 0.004382 0.031578 -0.007327 "Lord May of Oxford                       " "XB   "
498 0.043006 0.013476 -0.010395 "Lord McAlpine of West Green              " "Other"
499 -0.002617 -0.037163 0.091910 "Lord McCarthy                            " "Lab  "
500 -0.002673 -0.036802 0.091764 "Lord McCluskey                           " "XB   "
501 0.044239 0.011490 -0.013764 "Lord McColl of Dulwich                   " "Con  "
502 -0.047872 0.010718 -0.034975 "Baroness McDonagh                        " "Lab  "
503 -0.002670 -0.037664 0.091438 "Baroness McFarlane of Llandaff           " "XB   "
504 -0.046822 0.029326 -0.021359 "Lord McIntosh of Haringey                " "Lab  "
505 -0.055991 0.029164 -0.031160 "Baroness McIntosh of Hudnall             " "Lab  "
506 -0.047478 0.014463 -0.038194 "Lord McKenzie of Luton                   " "Lab  "
507 0.047965 0.007423 -0.020390 "Lord McNally                             " "LDem "
508 0.035777 -0.029540 -0.031578 "Baroness Meacher                         " "XB   "
509 -0.040761 0.026367 -0.021637 "Lord Merlyn-Rees                         " "Lab  "
510 0.039527 0.010029 -0.016744 "Lord Methuen                             " "LDem "
511 0.028313 0.019636 -0.008684 "Baroness Michie of Gallanach             " "LDem "
512 0.043546 0.009740 -0.019349 "Baroness Miller of Chilthorne Domer      " "LDem "
513 0.043719 0.012456 -0.016031 "Baroness Miller of Hendon                " "Con  "
514 -0.010034 -0.070071 -0.011621 "Lord Milner of Leeds                     " "Lab  "
515 -0.003244 -0.039613 0.079573 "Lord Mishcon                             " "Lab  "
516 -0.049777 0.027079 -0.022580 "Lord Mitchell                            " "Lab  "
517 -0.010225 -0.070357 -0.011505 "Lord Mogg                                " "XB   "
518 0.024438 0.010999 -0.010629 "Lord Molyneaux of Killead                " "XB   "
519 0.030169 0.013968 -0.011886 "Lord Monro of Langholm                   " "Con  "
520 0.030749 0.015892 -0.014761 "Lord Monson                              " "XB   "
521 0.036079 0.015816 -0.012045 "Lord Montagu of Beaulieu                 " "Con  "
522 -0.011586 0.011370 -0.024469 "Viscount Montgomery of Alamein           " "XB   "
523 0.046094 0.009200 -0.024209 "The Duke  of Montrose                    " "Con  "
524 -0.042945 0.011893 -0.033972 "Lord Moonie                              " "Lab  "
525 0.034395 0.018678 -0.010522 "Lord Moore of Lower Marsh                " "Con  "
526 -0.004616 -0.043938 0.085098 "Lord Moore of Wolvercote                 " "XB   "
527 0.013620 0.025185 -0.010828 "Lord Moran                               " "XB   "
528 -0.037945 0.030830 -0.014402 "Lord Morgan                              " "Lab  "
529 -0.047616 0.014887 -0.038528 "Baroness Morgan of Drefelin              " "Lab  "
530 -0.050550 0.027345 -0.027239 "Baroness Morgan of Huyton                " "Lab  "
531 -0.044946 0.031704 -0.023025 "Lord Morris of Aberavon                  " "Lab  "
532 0.043837 -0.007106 -0.041235 "Baroness Morris of Bolton                " "Con  "
533 -0.011547 -0.072108 -0.007561 "Lord Morris of Handsworth                " "Lab  "
534 -0.046793 0.026491 -0.021349 "Lord Morris of Manchester                " "Lab  "
535 -0.047383 0.006625 -0.034580 "Baroness Morris of Yardley               " "Lab  "
536 -0.038394 -0.002561 -0.028822 "Lord Morrow                              " "DUP  "
537 -0.029059 0.032064 -0.011163 "Lord Moser                               " "XB   "
538 0.039086 0.013788 -0.015056 "Lord Mowbray and Stourton                " "Con  "
539 0.028549 0.018696 -0.012080 "Lord Moynihan                            " "Con  "
540 -0.016012 0.019709 -0.022548 "Baroness Murphy                          " "XB   "
541 -0.010034 -0.070071 -0.011621 "Lord Murray of Epping Forest             " "Lab  "
542 0.030297 0.015988 -0.010474 "Lord Murton of Lindisfarne               " "Con  "
543 -0.010225 -0.070357 -0.011505 "Lord Myners                              " "Lab  "
544 0.038180 0.009744 -0.016523 "Lord Naseby                              " "Con  "
545 0.029703 0.017296 -0.012115 "Lord Neill of Bladen                     " "XB   "
546 0.034550 -0.002455 -0.033670 "Baroness Neuberger                       " "LDem "
547 -0.013871 -0.046866 -0.027484 "Lord Neuberger of Abbotsbury             " "XB   "
548 -0.010034 -0.070071 -0.011621 "Baroness Neville-Jones                   " "Con  "
549 0.045900 0.007719 -0.021588 "Lord Newby                               " "LDem "
550 -0.004079 0.032209 -0.008527 "The Bishop  of Newcastle                 " "Bp   "
551 0.042465 0.007991 -0.020759 "Lord Newton of Braintree                 " "Con  "
552 0.026609 0.015176 -0.010079 "Baroness Nicholson of Winterbourne       " "LDem "
553 -0.004985 -0.047000 0.082559 "Lord Nickson                             " "XB   "
554 -0.042156 0.025705 -0.016789 "Baroness Nicol                           " "Lab  "
555 0.047164 0.006206 -0.025494 "Baroness Noakes                          " "Con  "
556 -0.004063 -0.045353 0.080551 "Lord Nolan                               " "XB   "
557 -0.011736 -0.072340 0.008474 "The Duke  of Norfolk                     " "XB   "
558 0.015370 0.024216 -0.012432 "Lord Northbourne                         " "XB   "
559 0.033696 0.015652 -0.014342 "Lord Northbrook                          " "Con  "
560 0.047384 0.004324 -0.027619 "The Earl  of Northesk                    " "Con  "
561 -0.005447 -0.047747 0.081516 "Lord Northfield                          " "Lab  "
562 0.043807 0.007530 -0.022439 "Baroness Northover                       " "LDem "
563 0.042230 0.005814 -0.025286 "Lord Norton of Louth                     " "Con  "
564 -0.010857 -0.071695 0.016298 "The Bishop  of Norwich                   " "Bp   "
565 0.044758 0.006096 -0.026708 "Baroness O&#39;Cathain                   " "Con  "
566 0.015546 0.025074 -0.012104 "Baroness O&#39;Neill of Bengarve         " "XB   "
567 -0.045940 0.010001 -0.034146 "Lord O&#39;Neill of Clackmannan          " "Lab  "
568 0.043049 0.008911 -0.019451 "Lord Oakeshott of Seagrove Bay           " "LDem "
569 0.022444 0.018385 -0.013064 "Lord Oliver of Aylmerton                 " "XB   "
570 0.045611 0.004832 -0.024712 "The Earl  of Onslow                      " "Con  "
571 0.033069 0.009338 -0.017592 "Baroness Oppenheim-Barnes                " "Con  "
572 -0.010034 -0.070071 -0.011621 "Lord Orme                                " "Lab  "
573 -0.029873 0.027879 -0.010721 "Lord Ouseley                             " "XB   "
574 -0.006436 -0.048642 0.079653 "Lord Owen                                " "XB   "
575 0.016530 0.003872 -0.010751 "Lord Oxburgh                             " "XB   "
576 -0.007955 0.017241 -0.014269 "The Bishop  of Oxford                    " "Bp   "
577 -0.010034 -0.070071 -0.011621 "The Viscount  of Oxfuird                 " "Con  "
578 -0.024805 0.005410 -0.020076 "Baroness Paisley of St George&#39;s      " "DUP  "
579 0.030094 0.016556 -0.020270 "Lord Palmer                              " "XB   "
580 0.030727 0.009103 -0.014631 "Lord Palumbo                             " "Con  "
581 -0.042088 -0.029105 -0.010719 "Lord Pannick                             " "XB   "
582 -0.040791 0.021871 -0.015527 "Lord Parekh                              " "Lab  "
583 0.033665 0.013892 -0.016726 "Lord Parkinson                           " "Con  "
584 0.043763 0.002733 -0.026400 "Baroness Park of Monmouth                " "Con  "
585 -0.010034 -0.070071 -0.011621 "Lord Parry                               " "Lab  "
586 -0.019648 0.029890 -0.011780 "Lord Patel                               " "XB   "
587 -0.043086 0.023500 -0.025570 "Lord Patel of Blackburn                  " "Lab  "
588 -0.011025 -0.072880 -0.008731 "Lord Patel of Bradford                   " "XB   "
589 0.038420 0.010727 -0.019374 "Lord Patten                              " "Con  "
590 0.039608 -0.004401 -0.036253 "Lord Patten of Barnes                    " "Con  "
591 -0.042314 0.027541 -0.020170 "Lord Paul                                " "Lab  "
592 -0.010498 -0.071228 -0.010891 "Lord Pearson of Rannoch                  " "UKIP "
593 0.036137 0.012780 -0.018883 "Lord Pearson of Rannoch                  " "Con  "
594 0.044268 0.005285 -0.025237 "Earl Peel                                " "Con  "
595 -0.052313 0.023444 -0.037911 "Lord Pendry                              " "Lab  "
596 0.041931 0.005747 -0.020164 "Baroness Perry of Southwark              " "Con  "
597 -0.010034 -0.070071 -0.011621 "Lord Perry of Walton                     " "LDem "
598 -0.029298 0.031072 -0.013480 "Lord Peston                              " "Lab  "
599 0.018088 0.011356 -0.012179 "The Bishop  of Peterborough              " "Bp   "
600 0.031688 0.017773 -0.018615 "Lord Peyton of Yeovil                    " "Con  "
601 0.044034 0.003148 -0.025965 "Lord Phillips of Sudbury                 " "LDem "
602 0.035480 0.012420 -0.018078 "Lord Pilkington of Oxenford              " "Con  "
603 -0.055323 0.023852 -0.038023 "Baroness Pitkeathley                     " "Lab  "
604 -0.041930 0.029215 -0.023144 "Lord Plant of Highfield                  " "Lab  "
605 0.040362 0.011953 -0.018275 "Baroness Platt of Writtle                " "Con  "
606 0.039532 0.009989 -0.018750 "Lord Plumb                               " "Con  "
607 0.036099 0.014894 -0.016288 "Lord Plummer of St Marylebone            " "Con  "
608 -0.034676 0.024548 -0.015500 "Lord Ponsonby of Shulbrede               " "Lab  "
609 -0.007513 -0.052928 0.074091 "The Bishop  of Portsmouth                " "Bp   "
610 -0.026993 0.022207 -0.017070 "Lord Powell of Bayswater                 " "XB   "
611 0.020890 0.012529 -0.014063 "Baroness Prashar                         " "XB   "
612 0.018927 0.012466 -0.015593 "Lord Prior                               " "Con  "
613 -0.047209 0.014006 -0.035374 "Baroness Prosser                         " "Lab  "
614 -0.037267 0.029039 -0.017907 "Lord Prys-Davies                         " "Lab  "
615 -0.041214 0.021153 -0.015571 "Lord Puttnam                             " "Lab  "
616 -0.006806 -0.053223 0.073005 "Lord Pym                                 " "Con  "
617 -0.018945 0.001067 -0.022425 "Baroness Quin                            " "Lab  "
618 0.033974 0.014279 -0.018137 "Lord Quinton                             " "Con  "
619 0.026865 0.017390 -0.016409 "Lord Quirk                               " "XB   "
620 -0.045953 0.022645 -0.029092 "Lord Radice                              " "Lab  "
621 -0.055049 0.022704 -0.039529 "Baroness Ramsay of Cartvale              " "Lab  "
622 0.034844 0.000550 -0.034613 "Lord Ramsbotham                          " "XB   "
623 -0.012518 -0.069753 0.023456 "Lord Rana                                " "XB   "
624 -0.053889 0.023225 -0.038507 "Lord Randall of St Budeaux               " "Lab  "
625 0.042690 0.008993 -0.022105 "Baroness Rawlings                        " "Con  "
626 0.026055 0.022520 -0.018087 "Lord Rawlinson of Ewell                  " "Con  "
627 0.043739 0.005515 -0.025205 "Lord Razzall                             " "LDem "
628 -0.029980 0.027390 -0.017547 "Lord Rea                                 " "Lab  "
629 0.038063 0.013306 -0.021900 "Lord Reay                                " "Con  "
630 0.045664 0.004205 -0.026680 "Lord Redesdale                           " "LDem "
631 0.038705 0.005908 -0.022838 "Lord Rees                                " "Con  "
632 0.030751 0.012967 -0.018514 "Lord Rees-Mogg                           " "XB   "
633 -0.042130 0.010676 -0.032198 "Lord Rees of Ludlow                      " "XB   "
634 -0.051039 0.025948 -0.034600 "Baroness Rendell of Babergh              " "Lab  "
635 0.025418 0.013301 -0.017409 "Lord Renfrew of Kaimsthorn               " "Con  "
636 0.041193 0.005004 -0.023216 "Lord Rennard                             " "LDem "
637 0.045023 0.004165 -0.028517 "Lord Renton                              " "Con  "
638 0.035434 0.011860 -0.020517 "Lord Renton of Mount Harry               " "Con  "
639 -0.024141 0.021910 -0.011797 "Lord Renwick of Clifton                  " "Lab  "
640 -0.051814 0.025419 -0.033125 "Lord Richard                             " "Lab  "
641 -0.017789 0.030869 -0.012875 "Baroness Richardson of Calow             " "XB   "
642 -0.007869 -0.057213 0.067866 "Lord Richardson of Duntisbourne          " "XB   "
643 -0.010654 -0.072538 -0.009376 "The Bishop  of Ripon and Leeds           " "Bp   "
644 0.027289 0.010390 -0.019101 "Lord Rix                                 " "XB   "
645 0.039518 0.007337 -0.022326 "Lord Roberts of Conwy                    " "Con  "
646 0.039286 -0.004545 -0.037340 "Lord Roberts of Llandudno                " "LDem "
647 -0.040914 0.014994 -0.016885 "Lord Robertson of Port Ellen             " "XB   "
648 -0.007924 -0.057074 0.066940 "The Bishop  of Rochester                 " "Bp   "
649 0.042374 0.006383 -0.028090 "Lord Rodgers of Quarry Bank              " "LDem "
650 0.010299 0.025232 -0.014734 "Lord Rogan                               " "XB   "
651 -0.033817 0.011231 -0.009570 "Lord Rogers of Riverside                 " "Lab  "
652 -0.010034 -0.070071 -0.011621 "Lord Roll of Ipsden                      " "XB   "
653 -0.049950 0.024296 -0.034328 "Lord Rooker                              " "Lab  "
654 0.043088 0.003818 -0.026893 "Lord Roper                               " "LDem "
655 -0.048252 0.014492 -0.038909 "Lord Rosser                              " "Lab  "
656 -0.007979 -0.057770 0.065714 "The Earl  of Rosslyn                     " "XB   "
657 0.039631 0.004182 -0.029384 "Lord Rotherwick                          " "Con  "
658 -0.010373 -0.071704 -0.009777 "Lord Rowe-Beddoe                         " "XB   "
659 -0.040880 0.012567 -0.032888 "Lord Rowlands                            " "Lab  "
660 -0.047056 0.011923 -0.037551 "Baroness Royall of Blaisdon              " "Lab  "
661 -0.010034 -0.070071 -0.011621 "Earl Russell                             " "LDem "
662 0.036483 0.007499 -0.025204 "Lord Russell-Johnston                    " "LDem "
663 0.039995 0.005935 -0.021984 "Lord Ryder of Wensum                     " "Con  "
664 0.036565 0.012027 -0.020997 "Lord Saatchi                             " "Con  "
665 0.024577 0.009646 -0.019992 "Lord Sainsbury of Preston Candover       " "Con  "
666 -0.049936 0.022707 -0.033118 "Lord Sainsbury of Turville               " "Lab  "
667 0.019914 0.019891 -0.015450 "The Bishop  of Salisbury                 " "Bp   "
668 0.042215 0.002753 -0.030410 "Lady Saltoun of Abernethy                " "XB   "
669 0.036947 0.008940 -0.020772 "Lord Sandberg                            " "LDem "
670 0.032992 0.009926 -0.022107 "Lord Sanderson of Bowden                 " "Con  "
671 0.032029 0.010454 -0.022134 "The Earl  of Sandwich                    " "XB   "
672 -0.047289 0.023559 -0.031874 "Lord Sawyer                              " "Lab  "
673 -0.051374 0.022597 -0.037026 "Baroness Scotland of Asthal              " "Lab  "
674 -0.008841 -0.060595 0.061691 "Lord Scott of Foscote                    " "XB   "
675 0.044525 0.002259 -0.030672 "Baroness Scott of Needham Market         " "LDem "
676 0.046946 0.000734 -0.035276 "Baroness Seccombe                        " "Con  "
677 0.040513 0.006217 -0.026795 "The Earl  of Selborne                    " "Con  "
678 -0.008539 -0.060106 0.059752 "Lord Selkirk of Douglas                  " "Con  "
679 0.045664 0.003254 -0.032394 "Lord Selsdon                             " "Con  "
680 -0.010034 -0.070071 -0.011621 "Baroness Serota                          " "Lab  "
681 -0.050454 0.023635 -0.037312 "Lord Sewel                               " "Lab  "
682 0.034404 0.004705 -0.022025 "Lord Sharman                             " "LDem "
683 0.042256 0.002019 -0.029953 "Baroness Sharp of Guildford              " "LDem "
684 0.041458 0.006277 -0.027657 "Baroness Sharples                        " "Con  "
685 0.046322 0.001367 -0.032774 "Lord Shaw of Northstead                  " "Con  "
686 -0.009759 -0.060429 0.058505 "The Bishop  of Sheffield                 " "Bp   "
687 -0.009971 -0.071348 -0.009529 "Lord Sheikh                              " "Con  "
688 -0.027454 0.028821 -0.020277 "Lord Sheldon                             " "Lab  "
689 0.045650 -0.007218 -0.041953 "Baroness Shephard of Northwold           " "Con  "
690 0.032115 0.009576 -0.022231 "Lord Sheppard of Didgemere               " "Con  "
691 -0.010034 -0.070071 -0.011621 "Lord Sheppard of Liverpool               " "Lab  "
692 -0.010034 -0.070071 -0.011621 "Lord Shore of Stepney                    " "Lab  "
693 0.036367 0.005602 -0.023791 "The Earl  of Shrewsbury                  " "Con  "
694 0.041787 0.001118 -0.032573 "Lord Shutt of Greetland                  " "LDem "
695 -0.048347 0.023414 -0.038959 "Viscount Simon                           " "Lab  "
696 -0.009646 -0.058532 0.050562 "Lord Simon of Glaisdale                  " "XB   "
697 -0.010325 -0.061762 0.057238 "Lord Simon of Highbury                   " "Lab  "
698 0.045220 -0.000469 -0.036339 "Lord Skelmersdale                        " "Con  "
699 0.016012 0.011533 -0.022324 "Lord Skidelsky                           " "XB   "
700 -0.007412 0.028818 -0.018789 "Viscount Slim                            " "XB   "
701 0.013885 0.022642 -0.019258 "Lord Slynn of Hadley                     " "XB   "
702 0.040176 0.003799 -0.030923 "Lord Smith of Clifton                    " "LDem "
703 -0.033070 0.012513 -0.027107 "Lord Smith of Finsbury                   " "Lab  "
704 -0.037077 0.022629 -0.023884 "Baroness Smith of Gilmorehill            " "Lab  "
705 -0.010515 -0.070857 -0.011366 "Lord Smith of Kelvin                     " "XB   "
706 -0.046379 0.016580 -0.032513 "Lord Smith of Leigh                      " "Lab  "
707 -0.044860 0.015463 -0.032232 "Lord Snape                               " "Lab  "
708 -0.045757 0.012016 -0.033670 "Lord Soley                               " "Lab  "
709 0.037694 0.003370 -0.026770 "Lord Soulsby of Swaffham Prior           " "Con  "
710 0.003249 0.009795 -0.022854 "The Bishop  of Southwark                 " "Bp   "
711 0.029531 0.006938 -0.038678 "The Bishop  of Southwell                 " "Bp   "
712 -0.010700 -0.072858 -0.005048 "The Bishop  of Southwell and Nottingham  " "Bp   "
713 -0.022892 0.018532 -0.016777 "The Bishop  of St Albans                 " "Bp   "
714 -0.023405 0.024312 -0.013970 "The Bishop  of St Edmundsbury and Ipswich" "Bp   "
715 -0.001573 0.025856 -0.015584 "Lord St John of Bletso                   " "XB   "
716 0.030727 0.012278 -0.023411 "Lord St John of Fawsley                  " "Con  "
717 -0.010443 -0.070732 -0.011401 "The Earl  of Stair                       " "XB   "
718 -0.010214 -0.062265 0.054496 "Lord Stallard                            " "Lab  "
719 0.040908 0.000819 -0.031346 "Lord Steel of Aikwood                    " "LDem "
720 0.043970 -0.010052 -0.040222 "Lord Steinberg                           " "Con  "
721 0.033292 0.009264 -0.023620 "Lord Sterling of Plaistow                " "Con  "
722 0.039832 0.006092 -0.028558 "Baroness Stern                           " "XB   "
723 -0.010225 -0.070357 -0.011505 "Lord Stern of Brentford                  " "XB   "
724 -0.025604 0.017145 -0.026072 "Lord Stevens of Kirkwhelpington          " "XB   "
725 0.035035 0.005331 -0.025107 "Lord Stevens of Ludgate                  " "Con  "
726 0.040106 0.002218 -0.031426 "Lord Stewartby                           " "Con  "
727 -0.010034 -0.070071 -0.011621 "Lord Stodart of Leaston                  " "Con  "
728 0.031576 0.009981 -0.029438 "Lord Stoddart of Swindon                 " "Other"
729 -0.011218 -0.062596 0.052666 "Lord Stokes                              " "XB   "
730 -0.043111 0.019941 -0.027327 "Lord Stone of Blackheath                 " "Lab  "
731 -0.048639 0.017393 -0.036053 "Lord Strabolgi                           " "Lab  "
732 -0.010034 -0.070071 -0.011621 "Baroness Strange                         " "XB   "
733 -0.040002 0.014333 -0.034897 "Lord Stratford                           " "Lab  "
734 0.036651 0.004772 -0.029622 "Lord Strathclyde                         " "Con  "
735 -0.024155 0.026942 -0.019717 "Lord Sutherland of Houndwood             " "XB   "
736 0.040116 -0.002355 -0.033248 "Lord Swinfen                             " "Con  "
737 -0.051681 0.020087 -0.039199 "Baroness Symons of Vernham Dean          " "Lab  "
738 0.025501 0.002151 -0.026450 "Lord Tanlaw                              " "XB   "
739 0.042045 0.000882 -0.031586 "Lord Taverne                             " "LDem "
740 -0.049939 0.019093 -0.039586 "Lord Taylor of Blackburn                 " "Lab  "
741 -0.045627 0.009796 -0.034515 "Baroness Taylor of Bolton                " "Lab  "
742 0.039636 -0.019323 -0.037685 "Lord Taylor of Holbeach                  " "Con  "
743 0.039257 0.002754 -0.028290 "Lord Taylor of Warwick                   " "Con  "
744 0.040561 0.002191 -0.029780 "Lord Tebbit                              " "Con  "
745 -0.051874 0.019535 -0.040395 "Lord Temple-Morris                       " "Lab  "
746 -0.011657 -0.064373 0.049208 "Lord Templeman                           " "XB   "
747 -0.007062 0.023629 -0.020089 "Viscount Tenby                           " "XB   "
748 0.029980 -0.017560 -0.034803 "Lord Teverson                            " "LDem "
749 0.039956 0.001964 -0.028813 "Baroness Thatcher                        " "Con  "
750 0.038681 0.001634 -0.032017 "Lord Thomas of Gresford                  " "LDem "
751 -0.011338 -0.064171 0.047679 "Lord Thomas of Gwydir                    " "Con  "
752 -0.011999 -0.065096 0.048326 "Lord Thomas of Macclesfield              " "Lab  "
753 0.040527 -0.000480 -0.029595 "Lord Thomas of Swynnerton                " "XB   "
754 0.039226 -0.001408 -0.035176 "Baroness Thomas of Walliswood            " "LDem "
755 -0.020460 0.008507 -0.019254 "Baroness Thomas of Winchester            " "LDem "
756 0.041378 -0.001082 -0.029921 "Lord Thomson of Monifieth                " "LDem "
757 -0.049019 0.017824 -0.035459 "Baroness Thornton                        " "Lab  "
758 0.027731 0.006082 -0.027325 "Lord Tombs                               " "XB   "
759 -0.049682 0.017650 -0.037791 "Lord Tomlinson                           " "Lab  "
760 0.037139 -0.005273 -0.036332 "Baroness Tonge                           " "LDem "
761 0.037851 -0.000009 -0.031611 "Lord Tope                                " "LDem "
762 0.039349 -0.000461 -0.034988 "Lord Tordoff                             " "LDem "
763 0.040689 0.000292 -0.030923 "Lord Trefgarne                           " "Con  "
764 0.034322 -0.003974 -0.036481 "Viscount Trenchard                       " "Con  "
765 -0.048727 0.013322 -0.036875 "Lord Triesman                            " "Lab  "
766 -0.010225 -0.070357 -0.011505 "Lord Trimble                             " "Con  "
767 0.020781 -0.004923 -0.027980 "Lord Trimble                             " "XB   "
768 0.043246 0.000474 -0.033118 "Baroness Trumpington                     " "Con  "
769 -0.011364 0.018244 -0.022729 "The Bishop  of Truro                     " "Bp   "
770 -0.049314 0.016138 -0.038163 "Lord Truscott                            " "Lab  "
771 0.040146 -0.001954 -0.031564 "Lord Tugendhat                           " "Con  "
772 -0.047625 0.012829 -0.037683 "Lord Tunnicliffe                         " "Lab  "
773 -0.047295 0.018106 -0.034026 "Lord Turnberg                            " "Lab  "
774 -0.036144 -0.004626 -0.033922 "Lord Turnbull                            " "XB   "
775 -0.030385 0.025917 -0.026792 "Baroness Turner of Camden                " "Lab  "
776 0.042738 -0.012718 -0.039720 "Lord Turner of Ecchinswell               " "XB   "
777 0.036664 -0.005720 -0.035740 "Lord Tyler                               " "LDem "
778 -0.040595 0.015652 -0.031987 "Baroness Uddin                           " "Lab  "
779 0.044129 -0.003922 -0.039087 "Viscount Ullswater                       " "Con  "
780 -0.039035 -0.015082 -0.025318 "Baroness Vadera                          " "Lab  "
781 0.043266 -0.011587 -0.039997 "Baroness Valentine                       " "XB   "
782 0.042042 -0.007425 -0.037689 "Lord Vallance of Tummel                  " "LDem "
783 -0.038988 0.013890 -0.028263 "Lord Varley                              " "Lab  "
784 0.030642 -0.015573 -0.036052 "Baroness Verma                           " "Con  "
785 0.023421 -0.017926 -0.028361 "Lord Vincent of Coleshill                " "XB   "
786 0.032867 0.006936 -0.028306 "Lord Vinson                              " "Con  "
787 -0.010034 -0.070071 -0.011621 "Lord Vivian                              " "Con  "
788 0.043867 -0.002770 -0.038820 "Lord Waddington                          " "Con  "
789 0.038176 0.000971 -0.030549 "Lord Wade of Chorlton                    " "Con  "
790 -0.010034 -0.070071 -0.011621 "The Bishop  of Wakefield                 " "Bp   "
791 0.046769 -0.004879 -0.037806 "Lord Wakeham                             " "Con  "
792 0.023327 0.012870 -0.022023 "Lord Waldegrave of North Hill            " "Con  "
793 -0.010761 -0.071656 -0.010174 "Lord Walker of Aldringham                " "XB   "
794 -0.010034 -0.070071 -0.011621 "Lord Walker of Doncaster                 " "Lab  "
795 0.032430 -0.001794 -0.029031 "Lord Walker of Worcester                 " "Con  "
796 0.039495 -0.002894 -0.035047 "Lord Wallace of Saltaire                 " "LDem "
797 -0.010034 -0.070071 -0.011621 "Lord Wallace of Tankerness               " "LDem "
798 -0.042410 0.013011 -0.029416 "Baroness Wall of New Barnet              " "Lab  "
799 0.039642 -0.000489 -0.034533 "Baroness Walmsley                        " "LDem "
800 0.019972 0.011612 -0.025494 "Lord Walpole                             " "XB   "
801 -0.010664 0.021727 -0.023839 "Lord Walton of Detchant                  " "XB   "
802 -0.049544 0.016881 -0.038623 "Lord Warner                              " "Lab  "
803 0.032145 0.006316 -0.026579 "Baroness Warnock                         " "XB   "
804 0.026809 -0.035488 -0.021939 "Baroness Warsi                           " "Con  "
805 -0.043497 0.018383 -0.033411 "Baroness Warwick of Undercliffe          " "Lab  "
806 -0.013862 -0.067058 0.037877 "Lord Watson of Invergowrie               " "Lab  "
807 0.041631 -0.001229 -0.031410 "Lord Watson of Richmond                  " "LDem "
808 0.034055 -0.001062 -0.030050 "Viscount Waverley                        " "XB   "
809 -0.005993 0.022891 -0.019281 "Lord Weatherill                          " "XB   "
810 -0.011191 -0.071907 -0.010118 "Lord Wedderburn of Charlton              " "XB   "
811 -0.026664 0.021539 -0.026959 "Lord Wedderburn of Charlton              " "Lab  "
812 -0.013742 -0.067106 0.036238 "Lord Weidenfeld                          " "XB   "
813 -0.010034 -0.070071 -0.011621 "Lord Weinstock                           " "XB   "
814 -0.045675 -0.016282 -0.023586 "Lord West of Spithead                    " "Lab  "
815 -0.047072 0.018494 -0.036421 "Baroness Whitaker                        " "Lab  "
816 -0.049800 0.013001 -0.037952 "Lord Whitty                              " "Lab  "
817 -0.010034 -0.070071 -0.011621 "Lord Wigoder                             " "LDem "
818 -0.010034 -0.070071 -0.011621 "Lord Wilberforce                         " "XB   "
819 0.041253 0.000690 -0.034956 "Baroness Wilcox                          " "Con  "
820 -0.041683 0.017425 -0.031797 "Baroness Wilkins                         " "Lab  "
821 0.039882 -0.001144 -0.034673 "Baroness Williams of Crosby              " "LDem "
822 -0.048639 0.017214 -0.035488 "Lord Williams of Elvel                   " "Lab  "
823 -0.010034 -0.070071 -0.011621 "Lord Williams of Mostyn                  " "Lab  "
824 -0.001684 0.019929 -0.023071 "Lord Williamson of Horton                " "XB   "
825 0.036793 0.004427 -0.031922 "Lord Willoughby de Broke                 " "Con  "
826 -0.010698 -0.071197 -0.010471 "Lord Willoughby de Broke                 " "UKIP "
827 -0.006205 0.020062 -0.022063 "Lord Wilson of Dinton                    " "XB   "
828 0.037845 -0.003467 -0.030354 "Lord Wilson of Tillyorn                  " "XB   "
829 0.037172 -0.001146 -0.029025 "The Bishop  of Winchester                " "Bp   "
830 0.045863 -0.005028 -0.039934 "Lord Windlesham                          " "Con  "
831 -0.040142 0.013179 -0.029907 "Lord Winston                             " "Lab  "
832 0.040732 -0.003350 -0.031430 "Lord Wolfson                             " "Con  "
833 -0.013944 -0.068188 0.031393 "Lord Wolfson of Sunningdale              " "Con  "
834 -0.013726 -0.067813 0.031288 "Lord Woolf                               " "XB   "
835 -0.049819 0.015568 -0.037899 "Lord Woolmer of Leeds                    " "Lab  "
836 -0.013622 0.013789 -0.022994 "The Bishop  of Worcester                 " "Bp   "
837 0.021807 0.007665 -0.027631 "Lord Wright of Richmond                  " "XB   "
838 0.029425 -0.021263 -0.040560 "The Archbishop  of York                  " "Bp   "
839 -0.010034 -0.070071 -0.011621 "Baroness Young                           " "Con  "
840 -0.010034 -0.070071 -0.011621 "Lord Young of Dartington                 " "Lab  "
841 -0.010034 -0.070071 -0.011621 "Viscount Younger of Leckie               " "Con  "
842 0.035773 0.000360 -0.029734 "Lord Young of Graffham                   " "Con  "
843 0.013041 0.015860 -0.023336 "Baroness Young of Hornsey                " "XB   "
844 -0.042151 0.012280 -0.032222 "Lord Young of Norwood Green              " "Lab  "
845 -0.035680 0.014991 -0.027747 "Baroness Young of Old Scone              " "Other"
