610 79.733648 -12.773396 10.143344
1 0.023327 -0.034048 -0.021763 "Lord Ackner                              " "XB   "
2 -0.026648 -0.016820 0.011096 "Lord Acton                               " "Lab  "
3 -0.045818 -0.053921 0.061088 "Baroness Adams of Craigielea             " "Lab  "
4 0.049621 -0.062498 -0.005836 "Lord Addington                           " "LDem "
5 -0.017685 0.006829 -0.029798 "Lord Adebowale                           " "XB   "
6 -0.049811 -0.049162 0.065668 "Lord Adonis                              " "Lab  "
7 -0.020728 -0.011018 0.025120 "Lord Ahmed                               " "Lab  "
8 0.026335 -0.044468 0.003613 "Lord Alderdice                           " "LDem "
9 0.007040 -0.037844 0.015807 "Viscount Allenby of Megiddo              " "XB   "
10 -0.041007 0.006416 -0.007648 "Lord Alli                                " "Lab  "
11 0.036044 0.037747 -0.033318 "Lord Alliance                            " "LDem "
12 0.023100 -0.029929 -0.028835 "Lord Alton of Liverpool                  " "XB   "
13 -0.069341 0.061049 -0.066094 "Baroness Amos                            " "Lab  "
14 0.010976 -0.019288 -0.039420 "Lord Ampthill                            " "XB   "
15 -0.049993 -0.054551 0.061805 "Lord Anderson of Swansea                 " "Lab  "
16 -0.068196 0.063605 -0.062275 "Baroness Andrews                         " "Lab  "
17 0.039825 -0.043944 -0.005584 "Baroness Anelay of St Johns              " "Con  "
18 -0.068882 0.061346 -0.057975 "Lord Archer of Sandwell                  " "Lab  "
19 0.004583 -0.026992 0.008459 "Lord Armstrong of Ilminster              " "XB   "
20 0.010857 -0.024889 -0.005983 "The Earl  of Arran                       " "Con  "
21 0.024960 -0.032237 0.001574 "Lord Ashcroft                            " "Con  "
22 -0.041679 0.024333 -0.049786 "Lord Ashley of Stoke                     " "Lab  "
23 -0.064705 0.056133 -0.066885 "Baroness Ashton of Upholland             " "Lab  "
24 0.021099 -0.029859 -0.008292 "Viscount Astor                           " "Con  "
25 0.042121 -0.045575 -0.005561 "Lord Astor of Hever                      " "Con  "
26 0.038406 -0.048857 -0.022596 "Earl Attlee                              " "Con  "
27 0.044742 -0.046110 -0.001242 "Lord Avebury                             " "LDem "
28 -0.067612 0.059199 -0.056443 "Lord Bach                                " "Lab  "
29 0.003692 -0.010517 -0.006220 "Lord Bagri                               " "Con  "
30 0.026176 -0.037580 0.007361 "Lord Baker of Dorking                    " "Con  "
31 0.037160 0.048406 -0.002191 "Lord Ballyedmond                         " "XB   "
32 0.046531 -0.058357 -0.004746 "Baroness Barker                          " "LDem "
33 -0.046433 0.010349 -0.017970 "Lord Barnett                             " "Lab  "
34 -0.071885 0.071670 -0.062673 "Lord Bassam of Brighton                  " "Lab  "
35 0.029953 -0.047283 0.006847 "Lord Beaumont of Whitley                 " "Other"
36 0.010653 -0.016205 0.010901 "Lord Bell                                " "Con  "
37 -0.020681 -0.016254 -0.017827 "Lord Berkeley                            " "Lab  "
38 -0.060401 0.044601 -0.069549 "Lord Bernstein of Craigweil              " "Lab  "
39 0.000456 -0.017743 -0.015936 "Lord Best                                " "XB   "
40 -0.011704 0.001662 -0.038914 "Lord Bhatia                              " "XB   "
41 -0.047870 -0.055925 0.065623 "Lord Bhattacharyya                       " "Lab  "
42 0.043642 -0.051363 -0.001031 "Lord Biffen                              " "Con  "
43 -0.062209 0.054271 -0.056576 "Baroness Billingham                      " "Lab  "
44 -0.048045 -0.050833 0.058496 "Lord Bilston                             " "Lab  "
45 -0.015692 -0.026804 -0.029419 "Lord Birt                                " "XB   "
46 -0.029241 -0.011490 -0.000155 "Baroness Blackstone                      " "Lab  "
47 0.012975 -0.019174 -0.014128 "Lord Blackwell                           " "Con  "
48 0.028615 -0.035397 0.007966 "Lord Blaker                              " "Con  "
49 0.019550 -0.021556 -0.037717 "Viscount Bledisloe                       " "XB   "
50 -0.039387 0.003398 -0.050652 "Baroness Blood                           " "XB   "
51 0.040753 0.011371 -0.040888 "Baroness Bonham-Carter of Yarnbury       " "LDem "
52 -0.049050 0.029771 -0.055356 "Baroness Boothroyd                       " "XB   "
53 -0.064772 0.055302 -0.054685 "Lord Borrie                              " "Lab  "
54 -0.029320 -0.000299 -0.064397 "Lord Boston of Faversham                 " "XB   "
55 0.040416 0.021675 -0.028479 "Baroness Bottomley of Nettlestone        " "Con  "
56 0.045538 -0.051974 -0.007084 "Lord Bowness                             " "Con  "
57 -0.003893 -0.012879 -0.013802 "Lord Boyce                               " "XB   "
58 0.045217 -0.058798 -0.009644 "Lord Bradshaw                            " "LDem "
59 -0.047159 0.012753 -0.037753 "Lord Bragg                               " "Lab  "
60 -0.001163 -0.017174 0.030645 "Lord Bramall                             " "XB   "
61 -0.031842 -0.023857 0.016988 "Lord Brennan                             " "Lab  "
62 -0.052439 0.033258 -0.044980 "Lord Brett                               " "Lab  "
63 0.042184 -0.046418 -0.016733 "Viscount Bridgeman                       " "Con  "
64 0.010245 -0.012532 -0.020685 "Lord Bridges                             " "XB   "
65 0.006720 -0.008695 -0.002374 "Lord Brittan of Spennithorne             " "Con  "
66 -0.069370 0.070561 -0.058599 "Lord Brooke of Alverthorpe               " "Lab  "
67 -0.005648 -0.014480 -0.009422 "Viscount Brookeborough                   " "XB   "
68 0.047824 -0.054113 -0.015778 "Lord Brooke of Sutton Mandeville         " "Con  "
69 -0.065774 0.051005 -0.049489 "Lord Brookman                            " "Lab  "
70 -0.045397 0.000386 -0.029058 "Lord Brooks of Tremorfa                  " "Lab  "
71 0.044653 -0.049782 -0.013619 "Lord Brougham and Vaux                   " "Con  "
72 -0.061221 0.050529 -0.059944 "Lord Burlison                            " "Lab  "
73 0.033149 -0.040043 -0.001094 "Baroness Buscombe                        " "Con  "
74 0.004568 -0.001478 0.046409 "Lord Butler of Brockwell                 " "XB   "
75 0.045062 -0.057113 -0.007527 "Baroness Byford                          " "Con  "
76 0.039437 -0.038606 -0.013767 "The Earl  of Caithness                   " "Con  "
77 0.003415 -0.006382 -0.028909 "Lord Cameron of Dillington               " "XB   "
78 -0.008924 -0.014122 -0.035449 "Lord Cameron of Lochbroom                " "XB   "
79 -0.070204 0.075188 -0.057925 "Lord Campbell-Savours                    " "Lab  "
80 0.039996 -0.037913 -0.001307 "Lord Campbell of Alloway                 " "Con  "
81 -0.000626 -0.001782 0.025410 "The Archbishop  of Canterbury            " "Bp   "
82 0.005488 0.004023 0.037039 "Lord Carey of Clifton                    " "XB   "
83 0.002820 0.003781 0.015069 "Lord Carlile of Berriew                  " "LDem "
84 0.040674 -0.052809 -0.030315 "Baroness Carnegy of Lour                 " "Con  "
85 0.009514 0.003794 0.033126 "Lord Carrington                          " "Con  "
86 -0.066602 0.063539 -0.060357 "Lord Carter                              " "Lab  "
87 -0.051027 -0.049224 0.085806 "Lord Carter of Coles                     " "Lab  "
88 0.001159 0.004463 0.012781 "Lord Cavendish of Furness                " "Con  "
89 0.019278 -0.011974 -0.009130 "Lord Chadlington                         " "Con  "
90 0.017125 -0.004332 0.033454 "Baroness Chalker of Wallasey             " "Con  "
91 -0.008195 -0.014008 -0.019627 "Lord Chan                                " "XB   "
92 -0.043633 0.016870 -0.064812 "Viscount Chandos                         " "Lab  "
93 0.027947 0.034572 -0.040046 "Baroness Chapman                         " "XB   "
94 0.028209 0.033256 -0.043566 "The Bishop  of Chelmsford                " "Bp   "
95 0.014216 -0.011600 0.049636 "The Bishop  of Chester                   " "Bp   "
96 0.038998 0.014651 -0.049846 "Lord Chidgey                             " "LDem "
97 -0.006743 -0.025306 -0.012642 "Lord Chorley                             " "XB   "
98 -0.065486 0.062397 -0.054627 "Lord Christopher                         " "Lab  "
99 -0.047233 -0.052213 0.048092 "Baroness Clark of Calton                 " "Lab  "
100 -0.065799 0.052750 -0.028527 "Lord Clarke of Hampstead                 " "Lab  "
101 -0.066332 0.064954 -0.042352 "Lord Clark of Windermere                 " "Lab  "
102 0.037314 -0.038582 -0.013713 "Lord Clement-Jones                       " "LDem "
103 -0.063982 0.060294 -0.069245 "Lord Clinton-Davis                       " "Lab  "
104 0.019432 -0.019641 -0.035767 "Lord Cobbold                             " "XB   "
105 -0.048885 0.008734 -0.006875 "Baroness Cohen of Pimlico                " "Lab  "
106 0.004683 -0.042602 0.005913 "Viscount Colville of Culross             " "XB   "
107 0.049130 -0.061714 -0.017848 "Lord Colwyn                              " "Con  "
108 -0.003888 -0.012898 -0.024202 "Lord Condon                              " "XB   "
109 0.048853 -0.060052 -0.024510 "Lord Cope of Berkeley                    " "Con  "
110 -0.068707 0.076133 -0.056754 "Lord Corbett of Castle Vale              " "Lab  "
111 -0.048655 -0.058635 0.058146 "Baroness Corston                         " "Lab  "
112 0.035276 -0.027181 -0.014140 "The Earl  of Courtown                    " "Con  "
113 0.010929 0.001822 -0.024557 "Baroness Cox                             " "Con  "
114 0.040940 -0.047640 -0.040766 "Viscount Craigavon                       " "XB   "
115 0.009144 -0.020403 -0.022260 "Lord Craig of Radley                     " "XB   "
116 0.028234 -0.015948 0.004273 "Lord Crathorne                           " "Con  "
117 -0.066402 0.068025 -0.049753 "Baroness Crawley                         " "Lab  "
118 0.041496 -0.046037 -0.011131 "Lord Crickhowell                         " "Con  "
119 0.016312 0.002757 0.028082 "Lord Cuckney                             " "Con  "
120 0.021171 -0.001317 0.011433 "Baroness Cumberlege                      " "Con  "
121 -0.048741 -0.055622 0.060358 "Lord Cunningham of Felling               " "Lab  "
122 0.024195 0.004332 -0.057306 "Baroness D'Souza                         " "XB   "
123 0.005911 -0.021900 -0.006607 "Lord Dahrendorf                          " "LDem "
124 0.022003 -0.031105 -0.035341 "Baroness Darcy de Knayth                 " "XB   "
125 -0.062804 0.052732 -0.051419 "Baroness David                           " "Lab  "
126 -0.052280 0.008473 0.016659 "Lord Davies of Coity                     " "Lab  "
127 -0.069908 0.081463 -0.054765 "Lord Davies of Oldham                    " "Lab  "
128 0.043359 0.013482 -0.056776 "Lord de Mauley                           " "Con  "
129 0.035974 -0.031524 -0.002697 "Lord Dean of Harptree                    " "Con  "
130 -0.059036 0.032034 -0.014362 "Baroness Dean of Thornton-le-Fylde       " "Lab  "
131 0.002310 0.006187 -0.029910 "Lord Dearing                             " "Other"
132 -0.013330 -0.013674 -0.025208 "Baroness Deech                           " "None "
133 0.040602 -0.034594 -0.000195 "Lord Denham                              " "Con  "
134 -0.052097 0.014679 0.000182 "Lord Desai                               " "Lab  "
135 0.042993 -0.056725 -0.010896 "Lord Dholakia                            " "LDem "
136 -0.055697 0.037939 -0.055421 "Lord Dixon                               " "Lab  "
137 0.045720 -0.052350 -0.015067 "Lord Dixon-Smith                         " "Con  "
138 -0.040259 -0.009167 -0.027505 "Lord Donoughue                           " "Lab  "
139 -0.050366 -0.040010 0.067949 "Lord Drayson                             " "Lab  "
140 -0.063710 0.068229 -0.058727 "Lord Dubs                                " "Lab  "
141 0.044104 -0.047104 -0.020507 "The Earl  of Dundee                      " "Con  "
142 0.040215 0.003211 -0.061150 "Lord Dykes                               " "LDem "
143 -0.034507 -0.010120 -0.032625 "Lord Eatwell                             " "Lab  "
144 0.043264 0.017481 -0.050202 "Viscount Eccles                          " "Con  "
145 0.037520 -0.028282 0.003887 "Baroness Eccles of Moulton               " "Con  "
146 0.030279 -0.017392 0.020035 "Lord Eden of Winton                      " "Con  "
147 -0.062311 0.054281 -0.041428 "Lord Elder                               " "Lab  "
148 0.003793 0.024729 0.023701 "Lord Elis-Thomas                         " "XB   "
149 0.035464 -0.025459 0.017482 "Baroness Elles                           " "Con  "
150 0.039738 -0.032953 0.005383 "Lord Elliott of Morpeth                  " "Con  "
151 0.045096 -0.054702 -0.007625 "Lord Elton                               " "Con  "
152 -0.016392 -0.038949 -0.021134 "Lord Elystan-Morgan                      " "XB   "
153 0.030503 -0.034694 -0.022729 "The Earl  of Erroll                      " "XB   "
154 -0.055200 0.032282 -0.025464 "Lord Evans of Parkside                   " "Lab  "
155 -0.068653 0.083506 -0.055640 "Lord Evans of Temple Guiting             " "Lab  "
156 -0.018645 -0.054175 -0.020554 "Lord Evans of Watford                    " "Lab  "
157 0.020276 0.011662 0.056552 "Lord Ezra                                " "LDem "
158 -0.057617 0.025035 -0.020653 "Lord Falconer of Thoroton                " "Lab  "
159 -0.029048 -0.038594 -0.013772 "Baroness Falkender                       " "Lab  "
160 0.043138 -0.050755 -0.018052 "Viscount Falkland                        " "LDem "
161 0.037511 -0.001196 -0.064568 "Baroness Falkner of Margravine           " "LDem "
162 -0.069069 0.084821 -0.051382 "Baroness Farrington of Ribbleton         " "Lab  "
163 -0.060925 0.067755 -0.067832 "Lord Faulkner of Worcester               " "Lab  "
164 0.037353 -0.028611 0.003368 "Lord Fearn                               " "LDem "
165 0.035514 -0.019414 0.016640 "Lord Feldman                             " "Con  "
166 0.002863 0.013731 0.031528 "Lord Fellowes                            " "XB   "
167 0.032345 -0.009559 0.008113 "Earl Ferrers                             " "Con  "
168 -0.063209 0.059009 -0.025395 "Lord Filkin                              " "Lab  "
169 0.018314 -0.019685 -0.010345 "Baroness Finlay of Llandaff              " "XB   "
170 0.043365 -0.038623 0.001302 "Baroness Flather                         " "Con  "
171 0.052296 -0.067189 -0.026060 "Baroness Fookes                          " "Con  "
172 0.036315 -0.015405 0.007164 "Lord Forsyth of Drumlean                 " "Con  "
173 -0.047802 -0.051843 0.050906 "Lord Foster of Bishop Auckland           " "Lab  "
174 -0.048178 -0.049001 0.057011 "Lord Foulkes of Cumnock                  " "Lab  "
175 0.037909 -0.023052 -0.007535 "Lord Fowler                              " "Con  "
176 0.016664 0.023278 0.011206 "Lord Fraser of Carmyllie                 " "Con  "
177 0.035867 -0.005447 0.020232 "Lord Freeman                             " "Con  "
178 0.014326 0.031371 0.026013 "Lord Freyberg                            " "XB   "
179 0.005448 -0.008632 -0.005976 "Baroness Fritchie                        " "XB   "
180 -0.065629 0.070703 -0.056290 "Lord Fyfe of Fairfield                   " "Lab  "
181 -0.067025 0.076813 -0.043314 "Baroness Gale                            " "Lab  "
182 0.037483 0.002272 -0.055979 "Lord Garden                              " "LDem "
183 0.044127 -0.032717 -0.005943 "Baroness Gardner of Parkes               " "Con  "
184 0.035101 -0.004765 -0.008236 "Lord Garel-Jones                         " "Con  "
185 -0.054741 0.021319 -0.045129 "Lord Gavron                              " "Lab  "
186 0.038776 -0.016648 -0.006681 "Lord Geddes                              " "Con  "
187 -0.065826 0.079265 -0.053988 "Baroness Gibson of Market Rasen          " "Lab  "
188 -0.048360 -0.050356 0.066362 "Lord Giddens                             " "Lab  "
189 -0.044030 0.002232 -0.023911 "Lord Gilbert                             " "Lab  "
190 0.029389 0.003008 0.033889 "Lord Gilmour of Craigmillar              " "Con  "
191 0.036661 0.017416 -0.026211 "The Earl  of Glasgow                     " "LDem "
192 0.034493 -0.012173 -0.002377 "Lord Glenarthur                          " "Con  "
193 0.038524 -0.019482 -0.005041 "Lord Glentoran                           " "Con  "
194 -0.065835 0.065640 -0.043501 "Baroness Golding                         " "Lab  "
195 -0.062789 0.066142 -0.052658 "Lord Goldsmith                           " "Lab  "
196 0.039264 -0.045648 0.009041 "Lord Goodhart                            " "LDem "
197 0.041414 0.014712 -0.050706 "Lord Goodlad                             " "Con  "
198 -0.061966 0.055019 -0.036170 "Lord Gordon of Strathblane               " "Lab  "
199 0.025315 0.016823 0.041702 "Viscount Goschen                         " "Con  "
200 -0.059063 0.037576 -0.027321 "Baroness Goudie                          " "Lab  "
201 -0.050756 -0.040568 0.071105 "Lord Gould of Brookwood                  " "Lab  "
202 -0.062805 0.057510 -0.015232 "Baroness Gould of Potternewton           " "Lab  "
203 -0.040830 -0.027840 -0.060736 "Lord Grabiner                            " "Lab  "
204 -0.050578 0.016121 -0.012293 "Lord Graham of Edmonton                  " "Lab  "
205 -0.043852 -0.005227 -0.026255 "Lord Grantchester                        " "Lab  "
206 0.005853 0.042686 0.038258 "Lord Gray of Contin                      " "Con  "
207 0.037121 -0.034996 0.014773 "Lord Greaves                             " "LDem "
208 -0.001397 -0.022843 -0.027146 "Baroness Greengross                      " "XB   "
209 0.029761 -0.024087 -0.031973 "Lord Greenway                            " "XB   "
210 -0.045018 0.001840 -0.038599 "Lord Gregson                             " "Lab  "
211 -0.015272 -0.043457 -0.071654 "Lord Griffiths                           " "XB   "
212 -0.047858 -0.043931 0.028986 "Lord Griffiths of Burry Port             " "Lab  "
213 0.026422 0.021376 0.043374 "Lord Griffiths of Fforestfach            " "Con  "
214 -0.067351 0.084133 -0.043295 "Lord Grocott                             " "Lab  "
215 0.008906 0.052555 0.047417 "Lord Guthrie of Craigiebank              " "XB   "
216 -0.045294 -0.074392 0.029654 "Baroness Hale of Richmond                " "XB   "
217 0.041725 0.020173 -0.059190 "Lord Hamilton of Epsom                   " "Con  "
218 0.037368 -0.035142 0.001777 "Baroness Hamwee                          " "LDem "
219 0.045251 -0.032118 -0.008772 "Baroness Hanham                          " "Con  "
220 -0.009269 -0.000525 -0.028014 "Lord Hannay of Chiswick                  " "XB   "
221 0.035481 -0.016772 -0.015874 "Lord Hanningfield                        " "Con  "
222 -0.065919 0.073666 -0.042242 "Lord Harris of Haringey                  " "Lab  "
223 -0.065942 0.063964 -0.040783 "Lord Harrison                            " "Lab  "
224 0.015229 0.046991 0.035249 "Lord Harris of Peckham                   " "Con  "
225 0.046117 -0.055288 -0.019341 "Baroness Harris of Richmond              " "LDem "
226 -0.051319 -0.038449 0.078441 "Lord Hart of Chilton                     " "Lab  "
227 -0.051189 0.017783 -0.054796 "Lord Haskel                              " "Lab  "
228 -0.007860 -0.020835 -0.010913 "Lord Haskins                             " "Lab  "
229 -0.050546 -0.043616 0.079215 "Lord Haworth                             " "Lab  "
230 0.039703 -0.014168 0.016803 "Lord Hayhoe                              " "Con  "
231 -0.063122 0.054223 -0.047359 "Baroness Hayman                          " "Lab  "
232 -0.051329 -0.039663 0.078715 "Baroness Henig                           " "Lab  "
233 0.035521 -0.016536 -0.000361 "Lord Henley                              " "Con  "
234 0.039850 -0.008453 0.010236 "Lord Higgins                             " "Con  "
235 -0.058583 0.052091 -0.022742 "Baroness Hilton of Eggardon              " "Lab  "
236 0.042548 -0.030509 -0.011519 "Lord Hodgson of Astley Abbotts           " "Con  "
237 0.025569 0.038830 0.063310 "Baroness Hogg                            " "Con  "
238 -0.060073 0.043135 -0.039493 "Lord Hogg of Cumbernauld                 " "Lab  "
239 -0.023838 -0.106339 -0.013647 "Lord Hollick                             " "Lab  "
240 -0.054619 0.024669 -0.016773 "Baroness Hollis of Heigham               " "Lab  "
241 0.037897 -0.035006 -0.008815 "Lord Holme of Cheltenham                 " "LDem "
242 0.019158 0.042449 0.043466 "The Earl  of Home                        " "Con  "
243 0.038288 -0.005795 0.010856 "Baroness Hooper                          " "Con  "
244 0.033557 -0.007592 0.004144 "Lord Hooson                              " "LDem "
245 0.008450 0.047680 0.019281 "Lord Hope of Craighead                   " "XB   "
246 0.037782 0.018472 -0.048132 "Lord Howard of Rising                    " "Con  "
247 -0.014744 -0.003507 -0.058987 "Baroness Howarth of Breckland            " "XB   "
248 -0.047509 -0.050932 0.051308 "Lord Howarth of Newport                  " "Lab  "
249 0.045564 -0.033627 -0.011713 "Earl Howe                                " "Con  "
250 0.042985 -0.034831 -0.006588 "Lord Howe of Aberavon                    " "Con  "
251 0.028504 -0.024908 -0.047919 "Baroness Howe of Idlicote                " "XB   "
252 0.043284 -0.021777 0.003414 "Lord Howell of Guildford                 " "Con  "
253 -0.060048 0.049329 -0.042465 "Baroness Howells of St Davids            " "Lab  "
254 -0.046946 0.011603 -0.040533 "Lord Howie of Troon                      " "Lab  "
255 -0.055948 0.037124 -0.031110 "Lord Hoyle                               " "Lab  "
256 -0.065080 0.073646 -0.040287 "Lord Hughes of Woodside                  " "Lab  "
257 -0.047975 -0.009127 -0.040304 "Lord Hunt of Chesterton                  " "Lab  "
258 -0.064060 0.066463 -0.036377 "Lord Hunt of Kings Heath                 " "Lab  "
259 0.039342 -0.006654 0.020762 "Lord Hunt of Wirral                      " "Con  "
260 0.024557 0.048677 0.081367 "Lord Hurd of Westwell                    " "Con  "
261 0.035006 -0.015878 -0.018019 "Lord Hylton                              " "XB   "
262 -0.002520 -0.006581 0.002768 "Lord Imbert                              " "XB   "
263 0.008804 0.027133 0.004183 "Lord Inge                                " "XB   "
264 0.033606 0.007135 -0.006374 "Lord Inglewood                           " "Con  "
265 -0.062420 0.046075 -0.031377 "Lord Irvine of Lairg                     " "Lab  "
266 0.018578 0.076115 0.052274 "Lord Jacobs                              " "LDem "
267 0.027796 0.047807 0.071423 "Baroness James of Holland Park           " "Con  "
268 -0.037492 -0.030396 0.010626 "Lord Janner of Braunstone                " "Lab  "
269 -0.057359 0.033664 -0.044238 "Baroness Jay of Paddington               " "Lab  "
270 0.028089 0.050240 0.065711 "Earl Jellicoe                            " "Con  "
271 0.046091 -0.021832 -0.001304 "Lord Jenkin of Roding                    " "Con  "
272 0.027090 0.037473 0.062979 "Lord Joffe                               " "XB   "
273 -0.063821 0.066974 -0.024824 "Lord Jones                               " "Lab  "
274 0.033285 0.010407 -0.049160 "Lord Jones of Cheltenham                 " "LDem "
275 0.045019 -0.025509 -0.007296 "Lord Jopling                             " "Con  "
276 -0.048819 -0.016872 -0.003175 "Lord Jordan                              " "Lab  "
277 -0.039959 -0.006707 0.007239 "Lord Judd                                " "Lab  "
278 0.040235 0.050830 0.027976 "Lord Kalms                               " "Con  "
279 0.007378 -0.028629 0.006821 "Baroness Kennedy of The Shaws            " "Lab  "
280 -0.048523 -0.054085 -0.007785 "Lord Kerr of Kinlochard                  " "XB   "
281 -0.032910 -0.021312 -0.039603 "Lord Kilclooney                          " "XB   "
282 0.037433 -0.009748 -0.007674 "Lord Kimball                             " "Con  "
283 0.038072 -0.003096 0.008031 "Lord King of Bridgwater                  " "Con  "
284 0.017428 0.069231 0.069735 "Lord Kingsdown                           " "XB   "
285 0.042807 -0.032853 -0.034238 "Lord Kingsland                           " "Con  "
286 -0.063069 0.061105 -0.031603 "Lord King of West Bromwich               " "Lab  "
287 -0.050376 -0.054418 0.047560 "Lord Kinnock                             " "Lab  "
288 0.030047 0.036533 0.033093 "Lord Kirkham                             " "Con  "
289 -0.056033 0.033685 -0.031175 "Lord Kirkhill                            " "Lab  "
290 0.039779 0.014641 -0.043972 "Lord Kirkwood of Kirkhope                " "LDem "
291 0.038934 -0.010789 -0.007910 "Baroness Knight of Collingtree           " "Con  "
292 0.009917 0.058376 0.049257 "Lord Knights                             " "XB   "
293 0.035616 0.030124 -0.014089 "Lord Laidlaw                             " "Con  "
294 0.035108 0.023708 0.053504 "Lord Laing of Dunphail                   " "Con  "
295 0.015753 -0.027460 -0.001542 "Lord Laird                               " "XB   "
296 0.032730 -0.003929 0.020179 "Lord Lamont of Lerwick                   " "Con  "
297 0.036063 0.021719 0.055646 "Lord Lane of Horsell                     " "Con  "
298 0.025837 0.062372 0.053959 "Lord Lang of Monkton                     " "Con  "
299 0.034901 0.006936 0.020004 "Lord Lawson of Blaby                     " "Con  "
300 -0.049651 -0.003570 -0.005615 "Lord Layard                              " "Lab  "
301 -0.062029 0.053902 -0.021334 "Lord Lea of Crondall                     " "Lab  "
302 -0.033247 -0.065745 0.011496 "The Bishop  of Leicester                 " "Bp   "
303 -0.043002 -0.053547 0.056407 "Lord Leitch                              " "Lab  "
304 0.042800 -0.028897 0.002990 "Lord Lester of Herne Hill                " "LDem "
305 -0.040680 -0.067358 -0.025979 "Lord Levy                                " "Lab  "
306 -0.014139 -0.057387 -0.027566 "Lord Lewis of Newnham                    " "XB   "
307 0.037017 0.028936 0.020937 "The Earl  of Lindsay                     " "Con  "
308 0.035420 -0.002457 0.025021 "Baroness Linklater of Butterstone        " "LDem "
309 -0.060772 0.045746 -0.027148 "Lord Lipsey                              " "Lab  "
310 -0.004637 0.000333 -0.060392 "The Earl  of Listowel                    " "XB   "
311 0.024398 0.064560 0.108459 "The Bishop  of Liverpool                 " "Bp   "
312 0.039011 -0.015494 0.003847 "The Earl  of Liverpool                   " "Con  "
313 0.042635 -0.044470 -0.037646 "Lord Livsey of Talgarth                  " "LDem "
314 0.014446 0.025319 0.001992 "Lord Lloyd of Berwick                    " "XB   "
315 -0.055311 0.008819 0.003249 "Baroness Lockwood                        " "Lab  "
316 -0.046810 0.007305 -0.041412 "Lord Lofthouse of Pontefract             " "Lab  "
317 0.045219 -0.029728 -0.018225 "Lord Lucas                               " "Con  "
318 0.021233 0.072833 0.055534 "Baroness Ludford                         " "LDem "
319 0.039437 -0.020353 -0.014535 "Lord Luke                                " "Con  "
320 0.048151 -0.040575 -0.029693 "Lord Lyell                               " "Con  "
321 0.041844 0.016320 -0.052862 "Lord Lyell of Markyate                   " "Con  "
322 -0.034327 -0.064323 -0.015338 "Lord Macaulay of Bragar                  " "Lab  "
323 -0.056184 0.024605 -0.021178 "Lord Macdonald of Tradeston              " "Lab  "
324 0.018199 0.090465 0.075875 "Lord Macfarlane of Bearsden              " "Con  "
325 0.037406 -0.003185 0.004292 "Lord MacGregor of Pulham Market          " "Con  "
326 0.024107 0.030886 0.024418 "Lord Mackay of Clashfern                 " "Con  "
327 -0.062593 0.055491 -0.014162 "Lord MacKenzie of Culkein                " "Lab  "
328 -0.060805 0.045228 -0.017253 "Lord Mackenzie of Framwellgate           " "Lab  "
329 0.041060 -0.026699 -0.010499 "Lord Mackie of Benshie                   " "LDem "
330 0.034127 0.043461 0.059111 "Lord MacLaurin of Knebworth              " "Con  "
331 0.040363 -0.012026 0.008817 "Lord Maclennan of Rogart                 " "LDem "
332 0.044428 -0.042590 -0.034448 "Baroness Maddock                         " "LDem "
333 0.028442 0.008888 -0.009718 "Lord Maginnis of Drumglass               " "XB   "
334 -0.016722 -0.038333 -0.040928 "Baroness Mallalieu                       " "Lab  "
335 0.011898 -0.016083 0.010355 "The Bishop  of Manchester                " "Bp   "
336 0.030736 0.036016 0.011503 "Lord Mancroft                            " "Con  "
337 0.011951 0.001275 -0.019252 "The Countess  of Mar                     " "XB   "
338 0.043257 -0.033332 -0.028148 "The Earl  of Mar and Kellie              " "LDem "
339 0.038688 -0.014656 -0.022052 "Lord Marlesford                          " "Con  "
340 -0.035917 -0.042525 -0.055592 "Lord Marsh                               " "XB   "
341 0.029574 -0.026794 -0.030529 "Baroness Masham of Ilton                 " "XB   "
342 -0.054883 0.018380 -0.018489 "Lord Mason of Barnsley                   " "Lab  "
343 -0.058520 0.023448 0.010757 "Baroness Massey of Darwen                " "Lab  "
344 0.043331 0.025401 -0.052968 "Lord Mawhinney                           " "Con  "
345 -0.050280 -0.042237 0.074764 "Lord Maxton                              " "Lab  "
346 0.042304 -0.021241 -0.018222 "Lord Mayhew of Twysden                   " "Con  "
347 0.000655 0.000613 -0.003223 "Lord May of Oxford                       " "XB   "
348 0.041432 -0.001324 0.012667 "Lord McAlpine of West Green              " "Other"
349 0.042322 -0.006710 0.005856 "Lord McColl of Dulwich                   " "Con  "
350 -0.051276 -0.049446 0.077834 "Baroness McDonagh                        " "Lab  "
351 -0.051121 0.007031 -0.002313 "Lord McIntosh of Haringey                " "Lab  "
352 -0.059881 0.038998 -0.002388 "Baroness McIntosh of Hudnall             " "Lab  "
353 -0.049795 -0.039566 0.076487 "Lord McKenzie of Luton                   " "Lab  "
354 0.046747 -0.042805 -0.028531 "Lord McNally                             " "LDem "
355 -0.046456 -0.015849 0.007804 "Lord Merlyn-Rees                         " "Lab  "
356 0.037790 0.011643 -0.005866 "Lord Methuen                             " "LDem "
357 0.026040 0.062691 0.049309 "Baroness Michie of Gallanach             " "LDem "
358 0.041855 -0.041076 -0.016629 "Baroness Miller of Chilthorne Domer      " "LDem "
359 0.041010 0.012194 0.033763 "Baroness Miller of Hendon                " "Con  "
360 -0.054063 0.011811 -0.029067 "Lord Mitchell                            " "Lab  "
361 0.022391 0.082569 0.087180 "Lord Molyneaux of Killead                " "XB   "
362 0.027840 0.077685 0.057261 "Lord Monro of Langholm                   " "Con  "
363 0.027951 -0.001350 0.007950 "Lord Monson                              " "XB   "
364 0.034213 0.036105 0.050508 "Lord Montagu of Beaulieu                 " "Con  "
365 -0.015863 -0.033443 0.004396 "Viscount Montgomery of Alamein           " "XB   "
366 0.043699 -0.037590 -0.041774 "The Duke  of Montrose                    " "Con  "
367 -0.046198 -0.050484 0.038669 "Lord Moonie                              " "Lab  "
368 0.032706 0.048605 0.063752 "Lord Moore of Lower Marsh                " "Con  "
369 0.010684 0.025988 0.036227 "Lord Moran                               " "XB   "
370 -0.042322 -0.036694 0.029197 "Lord Morgan                              " "Lab  "
371 -0.050005 -0.039116 0.075422 "Baroness Morgan of Drefelin              " "Lab  "
372 -0.054705 0.017818 -0.003246 "Baroness Morgan of Huyton                " "Lab  "
373 -0.049724 -0.002061 0.014056 "Lord Morris of Aberavon                  " "Lab  "
374 0.043071 0.000381 -0.067097 "Baroness Morris of Bolton                " "Con  "
375 -0.050764 -0.008185 -0.006163 "Lord Morris of Manchester                " "Lab  "
376 -0.050765 -0.057651 0.064277 "Baroness Morris of Yardley               " "Lab  "
377 -0.034837 -0.043600 -0.025350 "Lord Moser                               " "XB   "
378 0.037197 0.038817 0.053004 "Lord Mowbray and Stourton                " "Con  "
379 0.026624 0.034860 0.018289 "Lord Moynihan                            " "Con  "
380 -0.019968 -0.028386 -0.002679 "Baroness Murphy                          " "XB   "
381 0.028250 0.048837 0.046771 "Lord Murton of Lindisfarne               " "Con  "
382 0.035969 0.029675 0.013684 "Lord Naseby                              " "Con  "
383 0.027638 0.052084 0.070059 "Lord Neill of Bladen                     " "XB   "
384 0.033385 0.008868 -0.039726 "Baroness Neuberger                       " "LDem "
385 0.044537 -0.030922 -0.020986 "Lord Newby                               " "LDem "
386 -0.008629 -0.028041 -0.022937 "The Bishop  of Newcastle                 " "Bp   "
387 0.040632 -0.003457 -0.013626 "Lord Newton of Braintree                 " "Con  "
388 0.024892 0.081434 0.061218 "Baroness Nicholson of Winterbourne       " "LDem "
389 -0.046374 -0.035417 0.021639 "Baroness Nicol                           " "Lab  "
390 0.044879 -0.022549 -0.024991 "Baroness Noakes                          " "Con  "
391 0.012167 0.004027 0.019757 "Lord Northbourne                         " "XB   "
392 0.031069 0.044544 0.039287 "Lord Northbrook                          " "Con  "
393 0.045852 -0.030032 -0.036280 "The Earl  of Northesk                    " "Con  "
394 0.042125 -0.027237 -0.016567 "Baroness Northover                       " "LDem "
395 0.040493 -0.016379 -0.019339 "Lord Norton of Louth                     " "Con  "
396 0.042871 -0.032265 -0.052761 "Baroness O'Cathain                       " "Con  "
397 0.012649 0.009980 0.007875 "Baroness O'Neill of Bengarve             " "XB   "
398 -0.048519 -0.050453 0.055279 "Lord O'Neill of Clackmannan              " "Lab  "
399 0.041201 0.001426 0.012805 "Lord Oakeshott of Seagrove Bay           " "LDem "
400 0.019961 0.088516 0.070798 "Lord Oliver of Aylmerton                 " "XB   "
401 -0.014468 -0.032676 0.004296 "Lord ONeill of Clackmannan               " "Lab  "
402 0.043876 -0.017111 -0.022581 "The Earl  of Onslow                      " "Con  "
403 0.030384 0.047994 0.041538 "Baroness Oppenheim-Barnes                " "Con  "
404 -0.035097 -0.077543 -0.009791 "Lord Ouseley                             " "XB   "
405 0.015134 0.071286 0.075514 "Lord Oxburgh                             " "XB   "
406 -0.011870 -0.016378 -0.033856 "The Bishop  of Oxford                    " "Bp   "
407 0.027095 -0.020169 -0.027269 "Lord Palmer                              " "XB   "
408 0.028623 0.083814 0.053416 "Lord Palumbo                             " "Con  "
409 -0.045478 -0.047040 -0.043914 "Lord Parekh                              " "Lab  "
410 0.031638 0.052247 0.055198 "Lord Parkinson                           " "Con  "
411 0.043221 -0.016788 -0.031421 "Baroness Park of Monmouth                " "Con  "
412 -0.024209 -0.034198 -0.017690 "Lord Patel                               " "XB   "
413 -0.046424 -0.016104 0.032066 "Lord Patel of Blackburn                  " "Lab  "
414 0.036415 0.024167 0.003104 "Lord Patten                              " "Con  "
415 0.039996 0.037976 -0.015434 "Lord Patten of Barnes                    " "Con  "
416 -0.046790 -0.034760 0.004109 "Lord Paul                                " "Lab  "
417 0.033748 0.025788 0.014912 "Lord Pearson of Rannoch                  " "Con  "
418 0.043806 -0.012071 -0.021068 "Earl Peel                                " "Con  "
419 -0.056135 0.023266 0.006488 "Lord Pendry                              " "Lab  "
420 0.040989 0.016517 0.010898 "Baroness Perry of Southwark              " "Con  "
421 -0.034154 -0.040989 -0.036718 "Lord Peston                              " "Lab  "
422 0.016221 0.081500 0.065384 "The Bishop  of Peterborough              " "Bp   "
423 0.028757 0.016487 0.002228 "Lord Peyton of Yeovil                    " "Con  "
424 0.043191 -0.025719 -0.035250 "Lord Phillips of Sudbury                 " "LDem "
425 0.033482 0.025011 0.007202 "Lord Pilkington of Oxenford              " "Con  "
426 -0.058782 0.023127 0.022633 "Baroness Pitkeathley                     " "Lab  "
427 -0.046120 -0.017845 0.009588 "Lord Plant of Highfield                  " "Lab  "
428 0.038600 0.026478 0.027216 "Baroness Platt of Writtle                " "Con  "
429 0.037304 0.031654 0.023220 "Lord Plumb                               " "Con  "
430 0.034701 0.043656 0.056916 "Lord Plummer of St Marylebone            " "Con  "
431 -0.039203 -0.042969 -0.049899 "Lord Ponsonby of Shulbrede               " "Lab  "
432 -0.031673 -0.029131 -0.055934 "Lord Powell of Bayswater                 " "XB   "
433 0.019753 0.057988 0.092265 "Baroness Prashar                         " "XB   "
434 0.016867 0.057945 0.066530 "Lord Prior                               " "Con  "
435 -0.050001 -0.043972 0.067024 "Baroness Prosser                         " "Lab  "
436 -0.041868 -0.035675 0.022394 "Lord Prys-Davies                         " "Lab  "
437 -0.045805 -0.053865 -0.056987 "Lord Puttnam                             " "Lab  "
438 0.032370 0.024175 0.049095 "Lord Quinton                             " "Con  "
439 0.024806 0.031776 0.031008 "Lord Quirk                               " "XB   "
440 -0.049887 -0.004168 -0.008767 "Lord Radice                              " "Lab  "
441 -0.058720 0.019354 0.030618 "Baroness Ramsay of Cartvale              " "Lab  "
442 0.033403 0.015187 -0.054492 "Lord Ramsbotham                          " "XB   "
443 -0.057684 0.020005 0.022732 "Lord Randall of St Budeaux               " "Lab  "
444 0.040687 0.020937 0.014948 "Baroness Rawlings                        " "Con  "
445 0.023345 0.077631 0.065164 "Lord Rawlinson of Ewell                  " "Con  "
446 0.042231 -0.011685 -0.018772 "Lord Razzall                             " "LDem "
447 -0.034710 -0.030913 -0.018334 "Lord Rea                                 " "Lab  "
448 0.035298 0.008889 0.006801 "Lord Reay                                " "Con  "
449 0.044383 -0.019194 -0.038106 "Lord Redesdale                           " "LDem "
450 0.037710 0.037987 -0.000553 "Lord Rees                                " "Con  "
451 0.028400 0.033733 0.044094 "Lord Rees-Mogg                           " "XB   "
452 -0.046173 -0.072133 0.087633 "Lord Rees of Ludlow                      " "None "
453 -0.054524 0.005436 0.027178 "Baroness Rendell of Babergh              " "Lab  "
454 0.023522 0.072895 0.044970 "Lord Renfrew of Kaimsthorn               " "Con  "
455 0.040381 -0.003275 -0.020442 "Lord Rennard                             " "LDem "
456 0.043698 -0.015836 -0.034842 "Lord Renton                              " "Con  "
457 0.033495 0.036476 0.018273 "Lord Renton of Mount Harry               " "Con  "
458 -0.028587 -0.101698 -0.007002 "Lord Renwick of Clifton                  " "Lab  "
459 -0.055726 0.002277 0.015008 "Lord Richard                             " "Lab  "
460 -0.022827 -0.062803 -0.082848 "Baroness Richardson of Calow             " "XB   "
461 0.025805 0.068102 0.088381 "Lord Rix                                 " "XB   "
462 0.036651 0.041924 0.008722 "Lord Roberts of Conwy                    " "Con  "
463 0.038272 -0.001501 -0.067526 "Lord Roberts of Llandudno                " "LDem "
464 -0.045273 -0.074588 0.012877 "Lord Robertson of Port Ellen             " "XB   "
465 0.041309 -0.020759 -0.045036 "Lord Rodgers of Quarry Bank              " "LDem "
466 0.005753 -0.026459 -0.000709 "Lord Rogan                               " "XB   "
467 -0.038112 -0.125469 -0.027878 "Lord Rogers of Riverside                 " "Lab  "
468 -0.053522 -0.002912 0.022358 "Lord Rooker                              " "Lab  "
469 0.041933 -0.011430 -0.039887 "Lord Roper                               " "LDem "
470 -0.050987 -0.039537 0.074816 "Lord Rosser                              " "Lab  "
471 0.038493 0.006339 -0.043705 "Lord Rotherwick                          " "Con  "
472 -0.043113 -0.053533 0.059695 "Lord Rowlands                            " "Lab  "
473 -0.049510 -0.046392 0.074247 "Baroness Royall of Blaisdon              " "Lab  "
474 0.034238 0.016611 -0.023695 "Lord Russell-Johnston                    " "LDem "
475 0.038946 0.036511 0.021528 "Lord Ryder of Wensum                     " "Con  "
476 0.035301 0.044806 0.046755 "Lord Saatchi                             " "Con  "
477 0.022616 0.047878 0.033054 "Lord Sainsbury of Preston Candover       " "Con  "
478 -0.054490 -0.003637 0.019389 "Lord Sainsbury of Turville               " "Lab  "
479 0.017568 0.071030 0.051173 "The Bishop  of Salisbury                 " "Bp   "
480 0.040538 -0.007897 -0.034540 "Lady Saltoun of Abernethy                " "XB   "
481 0.035413 0.054286 0.069505 "Lord Sandberg                            " "LDem "
482 0.031427 0.057400 0.022339 "Lord Sanderson of Bowden                 " "Con  "
483 0.029878 0.011019 -0.000296 "The Earl  of Sandwich                    " "XB   "
484 -0.051174 -0.015037 0.046517 "Lord Sawyer                              " "Lab  "
485 -0.054759 -0.001360 0.025645 "Baroness Scotland of Asthal              " "Lab  "
486 0.043423 -0.008551 -0.040931 "Baroness Scott of Needham Market         " "LDem "
487 0.044886 -0.016007 -0.058984 "Baroness Seccombe                        " "Con  "
488 0.038816 0.012768 -0.011410 "The Earl  of Selborne                    " "Con  "
489 0.043915 -0.005780 -0.046068 "Lord Selsdon                             " "Con  "
490 -0.054253 -0.005364 0.039143 "Lord Sewel                               " "Lab  "
491 0.033741 0.051775 0.065421 "Lord Sharman                             " "LDem "
492 0.041062 -0.011089 -0.048872 "Baroness Sharp of Guildford              " "LDem "
493 0.038696 0.017767 0.003874 "Baroness Sharples                        " "Con  "
494 0.044172 0.002485 -0.031645 "Lord Shaw of Northstead                  " "Con  "
495 -0.030589 -0.038760 0.039088 "Lord Sheldon                             " "Lab  "
496 0.044598 0.018254 -0.048266 "Baroness Shephard of Northwold           " "Con  "
497 0.030883 0.088991 0.103278 "Lord Sheppard of Didgemere               " "Con  "
498 0.035686 0.066803 0.065904 "The Earl  of Shrewsbury                  " "Con  "
499 0.040641 -0.020577 -0.067118 "Lord Shutt of Greetland                  " "LDem "
500 -0.051450 0.000040 0.031075 "Viscount Simon                           " "Lab  "
501 0.043052 -0.007635 -0.052271 "Lord Skelmersdale                        " "Con  "
502 0.013232 0.031761 0.009441 "Lord Skidelsky                           " "XB   "
503 -0.011896 -0.025875 -0.031656 "Viscount Slim                            " "XB   "
504 0.011214 0.017597 0.009145 "Lord Slynn of Hadley                     " "XB   "
505 0.038507 -0.012092 -0.057125 "Lord Smith of Clifton                    " "LDem "
506 -0.036783 -0.055021 0.047685 "Lord Smith of Finsbury                   " "Lab  "
507 -0.040709 -0.057474 0.011363 "Baroness Smith of Gilmorehill            " "Lab  "
508 -0.050369 -0.024495 0.023153 "Lord Smith of Leigh                      " "Lab  "
509 -0.048522 -0.051313 0.053384 "Lord Snape                               " "Lab  "
510 -0.048266 -0.051826 0.057138 "Lord Soley                               " "Lab  "
511 0.036265 0.036403 0.002188 "Lord Soulsby of Swaffham Prior           " "Con  "
512 0.000526 0.005697 0.034779 "The Bishop  of Southwark                 " "Bp   "
513 0.028209 0.033256 -0.043566 "The Bishop  of Southwell                 " "Bp   "
514 -0.027077 -0.091113 -0.010317 "The Bishop  of St Albans                 " "Bp   "
515 -0.028217 -0.070322 -0.041080 "The Bishop  of St Edmundsbury and Ipswich" "Bp   "
516 -0.005538 -0.018720 -0.021459 "Lord St John of Bletso                   " "XB   "
517 0.028511 0.019732 -0.008254 "Lord St John of Fawsley                  " "Con  "
518 0.040169 0.002574 -0.028896 "Lord Steel of Aikwood                    " "LDem "
519 0.043860 0.034381 -0.033608 "Lord Steinberg                           " "Con  "
520 0.032095 0.071450 0.072010 "Lord Sterling of Plaistow                " "Con  "
521 0.038278 0.031448 0.002849 "Baroness Stern                           " "XB   "
522 -0.029424 -0.052992 0.017224 "Lord Stevens of Kirkwhelpington          " "XB   "
523 0.034086 0.081559 0.091595 "Lord Stevens of Ludgate                  " "Con  "
524 0.038642 0.000458 -0.041313 "Lord Stewartby                           " "Con  "
525 0.029189 -0.013172 -0.037702 "Lord Stoddart of Swindon                 " "Other"
526 -0.047083 -0.051924 0.057331 "Lord Stone of Blackheath                 " "Lab  "
527 -0.052275 -0.016015 0.031970 "Lord Strabolgi                           " "Lab  "
528 -0.044747 -0.060264 0.059405 "Lord Stratford                           " "Lab  "
529 0.034406 0.020856 -0.025928 "Lord Strathclyde                         " "Con  "
530 -0.028923 -0.059093 -0.013579 "Lord Sutherland of Houndwood             " "XB   "
531 0.038953 0.004875 -0.037980 "Lord Swinfen                             " "Con  "
532 -0.055229 -0.017827 0.051305 "Baroness Symons of Vernham Dean          " "Lab  "
533 0.024496 0.083952 0.052577 "Lord Tanlaw                              " "XB   "
534 0.040746 0.007796 -0.023663 "Lord Taverne                             " "LDem "
535 -0.053432 -0.016676 0.046444 "Lord Taylor of Blackburn                 " "Lab  "
536 -0.048603 -0.052466 0.063481 "Baroness Taylor of Bolton                " "Lab  "
537 0.038312 0.041434 0.020357 "Lord Taylor of Warwick                   " "Con  "
538 0.038951 0.036957 0.003675 "Lord Tebbit                              " "Con  "
539 -0.055314 -0.015083 0.046760 "Lord Temple-Morris                       " "Lab  "
540 -0.011682 -0.010396 -0.025495 "Viscount Tenby                           " "XB   "
541 0.039437 0.037549 0.025841 "Baroness Thatcher                        " "Con  "
542 0.037329 -0.005795 -0.049311 "Lord Thomas of Gresford                  " "LDem "
543 0.039966 0.038391 -0.000895 "Lord Thomas of Swynnerton                " "XB   "
544 0.037986 -0.006203 -0.051398 "Baroness Thomas of Walliswood            " "LDem "
545 0.040418 0.042423 0.039360 "Lord Thomson of Monifieth                " "LDem "
546 -0.052343 -0.029648 0.066698 "Baroness Thornton                        " "Lab  "
547 0.026544 0.084069 0.045626 "Lord Tombs                               " "XB   "
548 -0.052947 -0.023116 0.049688 "Lord Tomlinson                           " "Lab  "
549 0.036220 0.012271 -0.046027 "Baroness Tonge                           " "LDem "
550 0.036795 0.007679 -0.030378 "Lord Tope                                " "LDem "
551 0.037979 -0.005769 -0.048345 "Lord Tordoff                             " "LDem "
552 0.039957 0.028898 -0.011133 "Lord Trefgarne                           " "Con  "
553 0.033255 0.022686 -0.046749 "Viscount Trenchard                       " "Con  "
554 -0.051701 -0.043503 0.069590 "Lord Triesman                            " "Lab  "
555 0.041508 0.033442 0.015633 "Baroness Trumpington                     " "Con  "
556 -0.015297 -0.044526 -0.005335 "The Bishop  of Truro                     " "Bp   "
557 -0.052380 -0.040250 0.078463 "Lord Truscott                            " "Lab  "
558 0.039648 0.032599 0.015230 "Lord Tugendhat                           " "Con  "
559 -0.050507 -0.041206 0.077746 "Lord Tunnicliffe                         " "Lab  "
560 -0.051205 -0.032212 0.035901 "Lord Turnberg                            " "Lab  "
561 -0.038661 -0.091927 0.122732 "Lord Turnbull                            " "XB   "
562 -0.033369 -0.037278 0.022518 "Baroness Turner of Camden                " "Lab  "
563 0.044004 0.026027 0.018069 "Lord Turner of Ecchinswell               " "None "
564 0.036158 0.012133 -0.045137 "Lord Tyler                               " "LDem "
565 -0.044269 -0.029408 0.008846 "Baroness Uddin                           " "Lab  "
566 0.043140 -0.002813 -0.057969 "Viscount Ullswater                       " "Con  "
567 0.044372 0.026468 0.005156 "Baroness Valentine                       " "None "
568 0.041358 0.019644 -0.032049 "Lord Vallance of Tummel                  " "LDem "
569 -0.043708 -0.054791 -0.052412 "Lord Varley                              " "Lab  "
570 0.023933 0.055026 0.134287 "Lord Vincent of Coleshill                " "XB   "
571 0.031408 0.034545 0.019908 "Lord Vinson                              " "Con  "
572 0.041925 -0.004122 -0.056873 "Lord Waddington                          " "Con  "
573 0.036313 0.067320 0.057255 "Lord Wade of Chorlton                    " "Con  "
574 0.045967 0.004444 -0.044955 "Lord Wakeham                             " "Con  "
575 0.021460 0.065094 0.030456 "Lord Waldegrave of North Hill            " "Con  "
576 0.031831 0.083349 0.046967 "Lord Walker of Worcester                 " "Con  "
577 0.038888 -0.007988 -0.065066 "Lord Wallace of Saltaire                 " "LDem "
578 -0.045431 -0.058432 0.034534 "Baroness Wall of New Barnet              " "Lab  "
579 0.038518 -0.008882 -0.065765 "Baroness Walmsley                        " "LDem "
580 0.016519 -0.006831 -0.039918 "Lord Walpole                             " "XB   "
581 -0.015381 -0.031853 -0.054339 "Lord Walton of Detchant                  " "XB   "
582 -0.052770 -0.026675 0.069626 "Lord Warner                              " "Lab  "
583 0.030694 0.021824 -0.005824 "Baroness Warnock                         " "XB   "
584 -0.046502 -0.036905 0.057709 "Baroness Warwick of Undercliffe          " "Lab  "
585 0.041162 0.033972 0.001282 "Lord Watson of Richmond                  " "LDem "
586 0.033821 0.086494 0.066621 "Viscount Waverley                        " "XB   "
587 -0.010035 -0.018664 -0.016530 "Lord Weatherill                          " "XB   "
588 -0.031984 -0.057581 0.020852 "Lord Wedderburn of Charlton              " "Lab  "
589 -0.050280 -0.034870 0.072078 "Baroness Whitaker                        " "Lab  "
590 -0.053108 -0.034984 0.067136 "Lord Whitty                              " "Lab  "
591 0.039372 0.011004 -0.038779 "Baroness Wilcox                          " "Con  "
592 -0.044957 -0.048633 0.051180 "Baroness Wilkins                         " "Lab  "
593 0.038757 0.007618 -0.039366 "Baroness Williams of Crosby              " "LDem "
594 -0.052131 -0.037868 0.058334 "Lord Williams of Elvel                   " "Lab  "
595 -0.005802 -0.022257 -0.028936 "Lord Williamson of Horton                " "XB   "
596 0.035041 0.034587 0.013733 "Lord Willoughby de Broke                 " "Con  "
597 -0.009646 -0.035302 -0.010658 "Lord Wilson of Dinton                    " "XB   "
598 0.038025 0.064867 0.080531 "Lord Wilson of Tillyorn                  " "XB   "
599 0.037163 0.061749 0.078331 "The Bishop  of Winchester                " "Bp   "
600 0.044573 0.008004 -0.050113 "Lord Windlesham                          " "Con  "
601 -0.044350 -0.057571 -0.004381 "Lord Winston                             " "Lab  "
602 0.040821 0.054949 0.036863 "Lord Wolfson                             " "Con  "
603 -0.053102 -0.036106 0.074296 "Lord Woolmer of Leeds                    " "Lab  "
604 -0.017363 -0.044708 -0.002172 "The Bishop  of Worcester                 " "Bp   "
605 0.020310 0.034264 0.005824 "Lord Wright of Richmond                  " "XB   "
606 0.030583 0.018745 0.023564 "The Archbishop  of York                  " "Bp   "
607 0.035635 0.075312 0.073003 "Lord Young of Graffham                   " "Con  "
608 0.010244 -0.000020 -0.023745 "Baroness Young of Hornsey                " "XB   "
609 -0.044993 -0.050016 0.058144 "Lord Young of Norwood Green              " "Lab  "
610 -0.039918 -0.073157 0.031246 "Baroness Young of Old Scone              " "Other"
