841 82.729292 38.135663 -34.229763
1 0.009985 -0.070577 -0.011757 "Lord Aberdare                            " "Con  "
2 -0.026650 0.030968 0.041640 "Lord Ackner                              " "XB   "
3 0.022490 0.034641 0.047029 "Lord Acton                               " "Lab  "
4 0.042890 0.011464 -0.030939 "Baroness Adams of Craigielea             " "Lab  "
5 -0.051251 0.007982 0.037124 "Lord Addington                           " "LDem "
6 0.013181 0.024217 0.047916 "Lord Adebowale                           " "XB   "
7 0.047879 0.010319 -0.036446 "Lord Adonis                              " "Lab  "
8 0.010203 -0.070966 -0.011651 "Baroness Afshar                          " "XB   "
9 0.017615 0.029328 0.048750 "Lord Ahmed                               " "Lab  "
10 -0.028982 0.022353 0.045788 "Lord Alderdice                           " "LDem "
11 0.002603 0.032794 0.045863 "Lord Alexander of Weedon                 " "Con  "
12 0.002885 0.029940 0.052307 "Lord Allen of Abbeydale                  " "XB   "
13 -0.010997 0.030988 0.048724 "Viscount Allenby of Megiddo              " "XB   "
14 0.036601 0.029972 0.043976 "Lord Alli                                " "Lab  "
15 -0.035966 -0.005173 -0.036735 "Lord Alliance                            " "LDem "
16 -0.025957 0.026532 0.045608 "Lord Alton of Liverpool                  " "XB   "
17 0.065573 0.015141 0.032668 "Baroness Amos                            " "Lab  "
18 -0.015015 0.032426 0.048509 "Lord Ampthill                            " "XB   "
19 0.046958 0.009818 -0.033007 "Lord Anderson of Swansea                 " "Lab  "
20 0.064057 0.015495 0.032592 "Baroness Andrews                         " "Lab  "
21 -0.042578 0.018473 0.038894 "Baroness Anelay of St Johns              " "Con  "
22 0.065318 0.014485 0.033401 "Lord Archer of Sandwell                  " "Lab  "
23 -0.008539 0.034939 0.050158 "Lord Armstrong of Ilminster              " "XB   "
24 -0.014949 0.031763 0.048808 "The Earl  of Arran                       " "Con  "
25 -0.027898 0.025923 0.045553 "Lord Ashcroft                            " "Con  "
26 0.002409 0.026490 0.057728 "Lord Ashdown of Norton-sub-Hamdon        " "LDem "
27 0.037028 0.026136 0.041239 "Lord Ashley of Stoke                     " "Lab  "
28 0.060912 0.018227 0.032177 "Baroness Ashton of Upholland             " "Lab  "
29 -0.024330 0.027066 0.044923 "Viscount Astor                           " "Con  "
30 -0.044508 0.015833 0.037059 "Lord Astor of Hever                      " "Con  "
31 0.002579 0.025930 0.059154 "Lord Attenborough                        " "Lab  "
32 -0.040511 0.019323 0.038992 "Earl Attlee                              " "Con  "
33 -0.046251 0.009103 0.034337 "Lord Avebury                             " "LDem "
34 0.063415 0.016689 0.030987 "Lord Bach                                " "Lab  "
35 -0.007877 0.032322 0.048396 "Lord Bagri                               " "Con  "
36 -0.029932 0.025038 0.044154 "Lord Baker of Dorking                    " "Con  "
37 0.002858 0.024909 0.061279 "Earl Baldwin of Bewdley                  " "XB   "
38 -0.036972 -0.009495 -0.034541 "Lord Ballyedmond                         " "XB   "
39 0.002359 0.028152 0.054730 "Lord Barber                              " "Con  "
40 0.002858 0.024909 0.061279 "Lord Barber of Tewkesbury                " "XB   "
41 -0.048225 0.011207 0.033624 "Baroness Barker                          " "LDem "
42 0.042433 0.034230 0.037736 "Lord Barnett                             " "Lab  "
43 0.068394 0.016020 0.024498 "Lord Bassam of Brighton                  " "Lab  "
44 0.009985 -0.070577 -0.011757 "Lord Bates                               " "Con  "
45 0.009985 -0.070577 -0.011757 "The Bishop  of Bath and Wells            " "Bp   "
46 -0.033825 0.024197 0.040714 "Lord Beaumont of Whitley                 " "Green"
47 -0.014352 0.033657 0.045472 "Lord Bell                                " "Con  "
48 0.002293 0.026963 0.056695 "Lord Belstead                            " "Con  "
49 0.016338 0.035753 0.048313 "Lord Berkeley                            " "Lab  "
50 0.056013 0.022949 0.031742 "Lord Bernstein of Craigweil              " "Lab  "
51 -0.005024 0.033425 0.043534 "Lord Best                                " "XB   "
52 0.010678 -0.071874 -0.010622 "Lord Bew                                 " "XB   "
53 0.007390 0.035046 0.041537 "Lord Bhatia                              " "XB   "
54 0.045199 0.013300 -0.033320 "Lord Bhattacharyya                       " "Lab  "
55 -0.045841 0.016425 0.033071 "Lord Biffen                              " "Con  "
56 0.010135 -0.072020 -0.010035 "Lord Bilimoria                           " "XB   "
57 0.057909 0.020113 0.029912 "Baroness Billingham                      " "Lab  "
58 0.044742 0.010782 -0.032764 "Lord Bilston                             " "Lab  "
59 0.002397 0.022089 0.065708 "Lord Bingham of Cornhill                 " "XB   "
60 0.009985 -0.070577 -0.011757 "The Bishop  of Birmingham                " "Bp   "
61 0.011283 0.032586 0.046704 "Lord Birt                                " "XB   "
62 0.009985 -0.070577 -0.011757 "The Bishop  of Blackburn                 " "Bp   "
63 0.002345 0.021765 0.066212 "Lord Black of Crossharbour               " "Con  "
64 0.024625 0.034241 0.041383 "Baroness Blackstone                      " "Lab  "
65 -0.017572 0.031887 0.042255 "Lord Blackwell                           " "Con  "
66 0.009985 -0.070577 -0.011757 "Lord Blake                               " "Con  "
67 -0.032315 0.025600 0.037648 "Lord Blaker                              " "Con  "
68 0.009985 -0.070577 -0.011757 "Baroness Blatch                          " "Con  "
69 0.002243 0.021240 0.067417 "Lord Blease                              " "Lab  "
70 -0.023250 0.031920 0.041219 "Viscount Bledisloe                       " "XB   "
71 0.034447 0.032305 0.039106 "Baroness Blood                           " "Lab  "
72 0.002409 0.020211 0.068389 "Lord Blyth of Rowington                  " "Con  "
73 0.009985 -0.070577 -0.011757 "Lord Boardman                            " "Con  "
74 -0.041541 -0.005564 -0.036854 "Baroness Bonham-Carter of Yarnbury       " "LDem "
75 0.043408 0.027576 0.034194 "Baroness Boothroyd                       " "XB   "
76 0.060864 0.020796 0.023636 "Lord Borrie                              " "Lab  "
77 0.025064 0.032445 0.038976 "Lord Boston of Faversham                 " "XB   "
78 -0.040653 -0.005710 -0.038029 "Baroness Bottomley of Nettlestone        " "Con  "
79 -0.047588 0.015697 0.029731 "Lord Bowness                             " "Con  "
80 -0.000478 0.035954 0.040807 "Lord Boyce                               " "XB   "
81 0.010495 -0.070682 -0.010919 "Lord Boyd of Duncansby                   " "XB   "
82 0.010844 -0.071779 -0.010401 "Lord Boyd of Duncansby                   " "Lab  "
83 0.002039 0.018891 0.070196 "Lord Brabazon of Tara                    " "XB   "
84 0.009985 -0.070577 -0.011757 "The Bishop  of Bradford                  " "Bp   "
85 0.030324 -0.001508 -0.022565 "Lord Bradley                             " "Lab  "
86 -0.046368 0.014971 0.029568 "Lord Bradshaw                            " "LDem "
87 0.042976 0.029205 0.035268 "Lord Bragg                               " "Lab  "
88 -0.002558 0.031458 0.043144 "Lord Bramall                             " "XB   "
89 0.027244 0.035755 0.039898 "Lord Brennan                             " "Lab  "
90 0.048591 0.021094 0.032225 "Lord Brett                               " "Lab  "
91 0.001502 0.017960 0.072036 "Lord Bridge of Harwich                   " "XB   "
92 -0.044476 0.019637 0.029361 "Viscount Bridgeman                       " "Con  "
93 -0.013865 0.030157 0.040035 "Lord Bridges                             " "XB   "
94 0.001986 0.017075 0.072890 "Lord Briggs                              " "XB   "
95 0.001486 0.020317 0.066340 "Lord Brightman                           " "XB   "
96 0.009985 -0.070577 -0.011757 "Baroness Brigstocke                      " "Con  "
97 -0.010369 0.033433 0.039470 "Lord Brittan of Spennithorne             " "Con  "
98 0.010986 -0.071194 0.018498 "Lord Broers                              " "XB   "
99 0.065947 0.019406 0.018044 "Lord Brooke of Alverthorpe               " "Lab  "
100 0.001038 0.033377 0.038675 "Viscount Brookeborough                   " "XB   "
101 -0.049998 0.014881 0.022978 "Lord Brooke of Sutton Mandeville         " "Con  "
102 0.062040 0.024222 0.020875 "Lord Brookman                            " "Lab  "
103 0.040784 0.028385 0.033750 "Lord Brooks of Tremorfa                  " "Lab  "
104 -0.047383 0.017336 0.025495 "Lord Brougham and Vaux                   " "Con  "
105 0.010087 -0.072497 -0.009966 "Lord Browne of Belmont                   " "DUP  "
106 0.001703 0.015370 0.075042 "Lord Browne of Madingley                 " "XB   "
107 0.009945 -0.071743 -0.009958 "Lord Bruce-Lockhart                      " "Con  "
108 0.009985 -0.070577 -0.011757 "Lord Bruce of Donington                  " "Lab  "
109 0.056882 0.022969 0.023159 "Lord Burlison                            " "Lab  "
110 -0.035147 -0.019310 -0.037053 "Lord Burnett                             " "LDem "
111 0.009985 -0.070577 -0.011757 "Lord Burnham                             " "Con  "
112 0.001163 0.016010 0.074890 "Lord Burns                               " "XB   "
113 -0.036410 0.025224 0.031540 "Baroness Buscombe                        " "Con  "
114 0.010135 -0.072020 -0.010035 "Baroness Butler-Sloss                    " "XB   "
115 -0.007877 0.029852 0.041895 "Lord Butler of Brockwell                 " "XB   "
116 0.009985 -0.070577 -0.011757 "Lord Butterworth                         " "Con  "
117 -0.047570 0.016654 0.022900 "Baroness Byford                          " "Con  "
118 -0.041749 0.020566 0.028090 "The Earl  of Caithness                   " "Con  "
119 -0.006197 0.012404 -0.027564 "Lord Cameron of Dillington               " "XB   "
120 0.004221 0.040157 0.036300 "Lord Cameron of Lochbroom                " "XB   "
121 0.066406 0.018135 0.015221 "Lord Campbell-Savours                    " "Lab  "
122 -0.042886 0.020041 0.028663 "Lord Campbell of Alloway                 " "Con  "
123 0.009985 -0.070577 -0.011757 "Lord Campbell of Croy                    " "Con  "
124 0.010678 -0.071874 -0.010622 "Baroness Campbell of Surbiton            " "XB   "
125 -0.002871 0.029913 0.042243 "The Archbishop  of Canterbury            " "Bp   "
126 -0.008732 0.031992 0.040915 "Lord Carey of Clifton                    " "XB   "
127 -0.006983 0.032851 0.040970 "Lord Carlile of Berriew                  " "LDem "
128 0.010203 -0.070966 -0.011651 "The Bishop  of Carlisle                  " "Bp   "
129 0.013509 -0.045066 0.018245 "Lord Carlisle of Bucklow                 " "Con  "
130 0.009985 -0.070577 -0.011757 "The Earl  of Carnarvon                   " "XB   "
131 -0.043263 0.020104 0.025304 "Baroness Carnegy of Lour                 " "Con  "
132 0.002208 0.012297 0.079115 "Lord Carr of Hadley                      " "Con  "
133 -0.013093 0.034670 0.039039 "Lord Carrington                          " "Con  "
134 0.010959 -0.072446 0.016606 "Lord Carswell                            " "XB   "
135 0.061327 0.024370 0.014524 "Lord Carter                              " "Lab  "
136 0.047849 0.010920 -0.036304 "Lord Carter of Coles                     " "Lab  "
137 0.009985 -0.070577 -0.011757 "Baroness Castle of Blackburn             " "Lab  "
138 0.009822 -0.071065 -0.011443 "Earl Cathcart                            " "Con  "
139 -0.005037 0.035307 0.040946 "Lord Cavendish of Furness                " "Con  "
140 -0.022607 0.031658 0.035835 "Lord Chadlington                         " "Con  "
141 0.002115 0.011041 0.080522 "Lord Chalfont                            " "XB   "
142 -0.020177 0.033085 0.038785 "Baroness Chalker of Wallasey             " "Con  "
143 0.003568 0.037724 0.029978 "Lord Chan                                " "XB   "
144 0.038841 0.025559 0.028745 "Viscount Chandos                         " "Lab  "
145 -0.028650 0.003190 -0.031432 "Baroness Chapman                         " "XB   "
146 0.009985 -0.070577 -0.011757 "The Bishop  of Chelmsford                " "Bp   "
147 -0.028895 0.003758 -0.032264 "The Bishop  of Chelmsford                " "Bp   "
148 -0.017147 0.028839 0.037262 "The Bishop  of Chester                   " "Bp   "
149 0.010203 -0.070966 -0.011651 "The Bishop  of Chichester                " "Bp   "
150 -0.039284 -0.010920 -0.038012 "Lord Chidgey                             " "LDem "
151 0.002091 0.009794 0.081978 "Lord Chilver                             " "Con  "
152 0.002152 0.042013 0.037405 "Lord Chorley                             " "XB   "
153 0.061787 0.024386 0.012116 "Lord Christopher                         " "Lab  "
154 0.043350 0.009276 -0.030834 "Baroness Clark of Calton                 " "Lab  "
155 0.062281 0.023716 0.012574 "Lord Clarke of Hampstead                 " "Lab  "
156 0.009985 -0.070577 -0.011757 "Lord Clark of Kempston                   " "Con  "
157 0.062134 0.023566 0.012685 "Lord Clark of Windermere                 " "Lab  "
158 -0.039323 0.020945 0.029059 "Lord Clement-Jones                       " "LDem "
159 0.060277 0.027373 0.012909 "Lord Clinton-Davis                       " "Lab  "
160 0.001074 0.008660 0.082941 "Lord Clyde                               " "XB   "
161 -0.023648 0.034159 0.030287 "Lord Cobbold                             " "XB   "
162 0.000488 0.009616 0.082133 "Lord Cockfield                           " "Con  "
163 0.001245 0.007839 0.083565 "Lord Coe                                 " "Con  "
164 0.044758 0.029225 0.024069 "Baroness Cohen of Pimlico                " "Lab  "
165 -0.009642 0.040557 0.035410 "Viscount Colville of Culross             " "XB   "
166 -0.051101 0.013777 0.016112 "Lord Colwyn                              " "Con  "
167 -0.000930 0.042543 0.030811 "Lord Condon                              " "XB   "
168 0.001104 0.006972 0.084609 "Lord Cooke of Islandreagh                " "XB   "
169 0.000565 0.008359 0.083282 "Lord Cooke of Thorndon                   " "XB   "
170 -0.051340 0.014493 0.013129 "Lord Cope of Berkeley                    " "Con  "
171 0.065117 0.022790 0.005001 "Lord Corbett of Castle Vale              " "Lab  "
172 0.045370 0.008814 -0.031984 "Baroness Corston                         " "Lab  "
173 -0.017120 -0.002656 -0.024362 "Lord Cotter                              " "LDem "
174 -0.037801 0.021343 0.022033 "The Earl  of Courtown                    " "Con  "
175 0.010282 -0.071321 -0.010999 "Baroness Coussins                        " "XB   "
176 0.001105 0.006209 0.085273 "The Bishop  of Coventry                  " "Bp   "
177 -0.014585 0.035709 0.028502 "Baroness Cox                             " "Con  "
178 0.010153 -0.071462 -0.011381 "Baroness Cox                             " "XB   "
179 -0.042712 0.020399 0.017882 "Viscount Craigavon                       " "XB   "
180 -0.013145 0.038777 0.029361 "Lord Craig of Radley                     " "XB   "
181 -0.030916 0.025996 0.026503 "Lord Crathorne                           " "Con  "
182 0.001894 0.004794 0.086252 "The Earl  of Crawford and Balcarres      " "Con  "
183 0.063002 0.024530 0.004566 "Baroness Crawley                         " "Lab  "
184 -0.044268 0.020919 0.017651 "Lord Crickhowell                         " "Con  "
185 0.010904 -0.072622 -0.008392 "Lord Crisp                               " "XB   "
186 0.001838 0.004811 0.086358 "Lord Croham                              " "XB   "
187 -0.019050 0.032058 0.028970 "Lord Cuckney                             " "Con  "
188 -0.024507 0.033073 0.029499 "Baroness Cumberlege                      " "Con  "
189 0.045754 0.010175 -0.032716 "Lord Cunningham of Felling               " "Lab  "
190 0.001950 0.003752 0.087095 "Lord Currie of Marylebone                " "XB   "
191 -0.025871 0.005344 -0.031036 "Baroness D&#39;Souza                     " "XB   "
192 0.009985 -0.070577 -0.011757 "Lord Dacre of Glanton                    " "Con  "
193 -0.009710 0.039689 0.026974 "Lord Dahrendorf                          " "LDem "
194 0.010307 -0.073068 -0.009401 "Lord Dahrendorf                          " "XB   "
195 -0.025567 0.034707 0.024138 "Baroness Darcy de Knayth                 " "XB   "
196 0.010153 -0.071462 -0.011381 "Lord Darzi of Denham                     " "Lab  "
197 0.058776 0.026589 0.007025 "Baroness David                           " "Lab  "
198 0.011860 -0.072368 -0.006978 "Lord Davidson of Glen Clova              " "Lab  "
199 0.048527 0.034524 0.014882 "Lord Davies of Coity                     " "Lab  "
200 0.066526 0.023155 -0.001474 "Lord Davies of Oldham                    " "Lab  "
201 -0.044626 -0.010605 -0.043092 "Lord de Mauley                           " "Con  "
202 -0.038342 0.022254 0.019286 "Lord Dean of Harptree                    " "Con  "
203 0.055041 0.027117 0.010019 "Baroness Dean of Thornton-le-Fylde       " "Lab  "
204 -0.035501 -0.023244 -0.032574 "Lord Dear                                " "XB   "
205 -0.005901 0.033992 0.024347 "Lord Dearing                             " "Other"
206 0.010669 0.007838 -0.025767 "Baroness Deech                           " "XB   "
207 0.001230 0.002036 0.088134 "Lord Deedes                              " "Con  "
208 -0.042868 0.016665 0.016857 "Lord Denham                              " "Con  "
209 0.009985 -0.070577 -0.011757 "The Bishop  of Derby                     " "Bp   "
210 0.047801 0.031431 0.014293 "Lord Desai                               " "Lab  "
211 -0.044637 0.017087 0.016183 "Lord Dholakia                            " "LDem "
212 0.051364 0.032234 0.008446 "Lord Dixon                               " "Lab  "
213 -0.047730 0.014665 0.011896 "Lord Dixon-Smith                         " "Con  "
214 0.012309 -0.049771 0.021445 "Lord Donaldson of Lymington              " "XB   "
215 0.036051 0.037462 0.020628 "Lord Donoughue                           " "Lab  "
216 0.009985 -0.070577 -0.011757 "Lord Dormand of Easington                " "Lab  "
217 0.047697 0.015868 -0.036917 "Lord Drayson                             " "Lab  "
218 0.059930 0.026689 0.001333 "Lord Dubs                                " "Lab  "
219 -0.046104 0.015632 0.011079 "The Earl  of Dundee                      " "Con  "
220 0.001200 -0.000151 0.089265 "Baroness Dunn                            " "XB   "
221 0.001263 -0.000631 0.089562 "The Bishop  of Durham                    " "Bp   "
222 0.009985 -0.070577 -0.011757 "The Bishop  of Durham                    " "Bp   "
223 -0.041000 -0.005110 -0.037185 "Lord Dykes                               " "LDem "
224 0.001200 -0.000151 0.089265 "Lord Eames                               " "XB   "
225 0.029744 0.033736 0.021994 "Lord Eatwell                             " "Lab  "
226 -0.044125 -0.007139 -0.040450 "Viscount Eccles                          " "Con  "
227 -0.040097 0.023370 0.015685 "Baroness Eccles of Moulton               " "Con  "
228 -0.033311 0.028116 0.019331 "Lord Eden of Winton                      " "Con  "
229 0.058330 0.028505 0.000171 "Lord Elder                               " "Lab  "
230 -0.006831 0.027742 0.027800 "Lord Elis-Thomas                         " "XB   "
231 -0.037274 0.021507 0.016853 "Baroness Elles                           " "Con  "
232 -0.042599 0.022075 0.015421 "Lord Elliott of Morpeth                  " "Con  "
233 -0.047286 0.016224 0.009940 "Lord Elton                               " "Con  "
234 0.012136 0.035091 0.024388 "Lord Elystan-Morgan                      " "XB   "
235 0.001429 -0.002233 0.091147 "Baroness Emerton                         " "XB   "
236 -0.033330 0.027012 0.015632 "The Earl  of Erroll                      " "XB   "
237 0.050939 0.032995 0.005341 "Lord Evans of Parkside                   " "Lab  "
238 0.064986 0.024060 -0.006507 "Lord Evans of Temple Guiting             " "Lab  "
239 0.014446 0.037003 0.023637 "Lord Evans of Watford                    " "Lab  "
240 0.001213 -0.003437 0.091270 "Lord Ewing of Kirkford                   " "Lab  "
241 0.011478 -0.073298 0.002004 "The Bishop  of Exeter                    " "Bp   "
242 -0.022667 0.024388 0.022198 "Lord Ezra                                " "LDem "
243 0.053426 0.028701 0.005416 "Lord Falconer of Thoroton                " "Lab  "
244 0.024529 0.038201 0.022180 "Baroness Falkender                       " "Lab  "
245 -0.045008 0.018528 0.009856 "Viscount Falkland                        " "LDem "
246 -0.038069 -0.005298 -0.037066 "Baroness Falkner of Margravine           " "LDem "
247 0.065602 0.023667 -0.009203 "Baroness Farrington of Ribbleton         " "Lab  "
248 0.056894 0.028779 -0.002943 "Lord Faulkner of Worcester               " "Lab  "
249 -0.039017 0.019400 0.014414 "Lord Fearn                               " "LDem "
250 -0.038147 0.025425 0.015236 "Lord Feldman                             " "Con  "
251 -0.006247 0.028968 0.023539 "Lord Fellowes                            " "XB   "
252 -0.034900 0.025902 0.016641 "Earl Ferrers                             " "Con  "
253 0.059427 0.025795 -0.002734 "Lord Filkin                              " "Lab  "
254 -0.022091 0.031800 0.020552 "Baroness Finlay of Llandaff              " "XB   "
255 0.011172 -0.052223 0.021857 "Lord Fitt                                " "Other"
256 -0.045169 0.018505 0.009972 "Baroness Flather                         " "Con  "
257 0.001279 -0.007561 0.093177 "Lord Flowers                             " "XB   "
258 -0.053337 0.010139 -0.000251 "Baroness Fookes                          " "Con  "
259 0.039002 -0.005798 -0.024604 "Baroness Ford                            " "Lab  "
260 -0.038583 0.023341 0.014996 "Lord Forsyth of Drumlean                 " "Con  "
261 0.045528 0.010569 -0.035787 "Lord Foster of Bishop Auckland           " "Lab  "
262 0.001583 -0.007857 0.093165 "Lord Foster of Thames Bank               " "XB   "
263 0.045912 0.009654 -0.035602 "Lord Foulkes of Cumnock                  " "Lab  "
264 -0.040470 0.022211 0.010960 "Lord Fowler                              " "Con  "
265 -0.019400 0.026933 0.019376 "Lord Fraser of Carmyllie                 " "Con  "
266 -0.038160 0.022537 0.014017 "Lord Freeman                             " "Con  "
267 -0.017608 0.032185 0.018533 "Lord Freyberg                            " "XB   "
268 -0.007906 0.012900 -0.024374 "Baroness Fritchie                        " "XB   "
269 0.061861 0.026718 -0.007807 "Lord Fyfe of Fairfield                   " "Lab  "
270 0.063787 0.024498 -0.010258 "Baroness Gale                            " "Lab  "
271 -0.037798 -0.002993 -0.034703 "Lord Garden                              " "LDem "
272 0.009985 -0.070577 -0.011757 "Baroness Garden of Frognal               " "LDem "
273 -0.045703 0.017522 0.007765 "Baroness Gardner of Parkes               " "Con  "
274 -0.037010 0.019211 0.011665 "Lord Garel-Jones                         " "Con  "
275 0.050224 0.029387 0.003366 "Lord Gavron                              " "Lab  "
276 -0.041390 0.018588 0.009128 "Lord Geddes                              " "Con  "
277 0.009985 -0.070577 -0.011757 "Lord Geraint                             " "LDem "
278 0.009985 -0.070577 -0.011757 "Lord Gibson                              " "XB   "
279 0.062097 0.025322 -0.009457 "Baroness Gibson of Market Rasen          " "Lab  "
280 0.045167 0.013896 -0.032528 "Lord Giddens                             " "Lab  "
281 0.039290 0.026686 0.011064 "Lord Gilbert                             " "Lab  "
282 -0.031311 0.025290 0.016623 "Lord Gilmour of Craigmillar              " "Con  "
283 0.009985 -0.070577 -0.011757 "Lord Gladwin of Clee                     " "Lab  "
284 -0.037803 -0.003205 -0.035553 "The Earl  of Glasgow                     " "LDem "
285 -0.037228 0.024760 0.012489 "Lord Glenarthur                          " "Con  "
286 -0.041311 0.019238 0.009432 "Lord Glentoran                           " "Con  "
287 0.009985 -0.070577 -0.011757 "The Bishop  of Gloucester                " "Bp   "
288 0.002028 -0.011492 0.094599 "Lord Goff of Chieveley                   " "XB   "
289 0.062019 0.028166 -0.010144 "Baroness Golding                         " "Lab  "
290 0.059150 0.025926 -0.006413 "Lord Goldsmith                           " "Lab  "
291 -0.040990 0.017014 0.009534 "Lord Goodhart                            " "LDem "
292 -0.042356 -0.007552 -0.039720 "Lord Goodlad                             " "Con  "
293 0.058088 0.027126 -0.006552 "Lord Gordon of Strathblane               " "Lab  "
294 -0.028001 0.029787 0.018739 "Viscount Goschen                         " "Con  "
295 0.054384 0.028582 -0.002952 "Baroness Goudie                          " "Lab  "
296 0.047671 0.013737 -0.035924 "Lord Gould of Brookwood                  " "Lab  "
297 0.059057 0.026358 -0.007327 "Baroness Gould of Potternewton           " "Lab  "
298 0.036281 0.029864 0.016206 "Lord Grabiner                            " "Lab  "
299 0.046745 0.030086 0.006571 "Lord Graham of Edmonton                  " "Lab  "
300 0.038687 0.034341 0.011189 "Lord Grantchester                        " "Lab  "
301 -0.009095 0.029637 0.014295 "Lord Gray of Contin                      " "Con  "
302 -0.039345 0.021198 0.011004 "Lord Greaves                             " "LDem "
303 0.000674 -0.014761 0.095184 "Baroness Greenfield                      " "XB   "
304 -0.002740 0.035270 0.015844 "Baroness Greengross                      " "XB   "
305 -0.032916 0.028984 0.011043 "Lord Greenway                            " "XB   "
306 0.040960 0.030583 0.009450 "Lord Gregson                             " "Lab  "
307 0.000649 -0.015706 0.095576 "Lord Grenfell                            " "Other"
308 0.010743 0.038308 0.017317 "Lord Griffiths                           " "XB   "
309 0.044180 0.011763 -0.032902 "Lord Griffiths of Burry Port             " "Lab  "
310 -0.029227 0.026584 0.015371 "Lord Griffiths of Fforestfach            " "Con  "
311 0.063987 0.026008 -0.016386 "Lord Grocott                             " "Lab  "
312 0.009985 -0.070577 -0.011757 "The Bishop  of Guildford                 " "Bp   "
313 -0.012196 0.032748 0.017739 "Lord Guthrie of Craigiebank              " "XB   "
314 0.000434 -0.016458 0.095646 "Lord Habgood                             " "XB   "
315 0.041775 0.004433 -0.030057 "Baroness Hale of Richmond                " "XB   "
316 0.009985 -0.070577 -0.011757 "Lord Hambro                              " "Con  "
317 0.010460 -0.071485 -0.010728 "Lord Hameed                              " "XB   "
318 -0.042654 -0.009185 -0.041008 "Lord Hamilton of Epsom                   " "Con  "
319 -0.039665 0.019428 0.007216 "Baroness Hamwee                          " "LDem "
320 -0.047159 0.015091 0.002609 "Baroness Hanham                          " "Con  "
321 0.004535 0.034388 0.011099 "Lord Hannay of Chiswick                  " "XB   "
322 -0.037753 0.020567 0.007479 "Lord Hanningfield                        " "Con  "
323 0.009985 -0.070577 -0.011757 "Lord Hanson                              " "Con  "
324 0.001045 -0.017830 0.096250 "Lord Hardie                              " "XB   "
325 0.009985 -0.070577 -0.011757 "Lord Hardy of Wath                       " "Lab  "
326 0.010258 -0.072554 -0.009647 "Lord Harries of Pentregarth              " "XB   "
327 0.062529 0.025505 -0.016397 "Lord Harris of Haringey                  " "Lab  "
328 -0.000277 -0.016483 0.093995 "Lord Harris of High Cross                " "XB   "
329 0.062499 0.025366 -0.015459 "Lord Harrison                            " "Lab  "
330 -0.018668 0.031244 0.011465 "Lord Harris of Peckham                   " "Con  "
331 -0.047338 0.013063 -0.000232 "Baroness Harris of Richmond              " "LDem "
332 0.048882 0.014106 -0.039239 "Lord Hart of Chilton                     " "Lab  "
333 0.047814 0.030965 0.001573 "Lord Haskel                              " "Lab  "
334 0.003357 0.038339 0.007391 "Lord Haskins                             " "Lab  "
335 0.010664 -0.073258 -0.005893 "Lord Haskins                             " "XB   "
336 0.009985 -0.070577 -0.011757 "Lord Haslam                              " "Con  "
337 0.010484 -0.073820 -0.005207 "Lord Hastings of Scarisbrick             " "XB   "
338 0.000563 -0.019628 0.096223 "Lord Hattersley                          " "Lab  "
339 0.048082 0.012250 -0.037859 "Lord Haworth                             " "Lab  "
340 -0.042337 0.020560 0.003638 "Lord Hayhoe                              " "Con  "
341 0.058626 0.027930 -0.012044 "Baroness Hayman                          " "Lab  "
342 0.000468 -0.019952 0.096034 "Lord Healey                              " "Lab  "
343 0.048893 0.015335 -0.037673 "Baroness Henig                           " "Lab  "
344 -0.038774 0.022656 0.003014 "Lord Henley                              " "Con  "
345 0.009985 -0.070577 -0.011757 "The Bishop  of Hereford                  " "Bp   "
346 0.000645 -0.020177 0.096066 "Lord Heseltine                           " "Con  "
347 -0.041996 0.020415 0.003175 "Lord Higgins                             " "Con  "
348 0.054358 0.029622 -0.013034 "Baroness Hilton of Eggardon              " "Lab  "
349 -0.044772 0.016838 -0.001934 "Lord Hodgson of Astley Abbotts           " "Con  "
350 0.000793 -0.020844 0.095939 "Lord Hoffmann                            " "XB   "
351 -0.028291 0.028092 0.009351 "Baroness Hogg                            " "Con  "
352 0.056025 0.030052 -0.014007 "Lord Hogg of Cumbernauld                 " "Lab  "
353 0.009985 -0.070577 -0.011757 "Lord Holderness                          " "Con  "
354 0.019999 0.025669 0.020718 "Lord Hollick                             " "Lab  "
355 0.051182 0.032281 -0.012316 "Baroness Hollis of Heigham               " "Lab  "
356 -0.039321 0.018520 0.001213 "Lord Holme of Cheltenham                 " "LDem "
357 -0.022289 0.026765 0.006538 "The Earl  of Home                        " "Con  "
358 -0.040621 0.020046 0.002109 "Baroness Hooper                          " "Con  "
359 -0.034973 0.017607 0.002716 "Lord Hooson                              " "LDem "
360 -0.011230 0.026243 0.011712 "Lord Hope of Craighead                   " "XB   "
361 -0.038756 -0.003546 -0.035819 "Lord Howard of Rising                    " "Con  "
362 0.010642 0.038260 0.006219 "Baroness Howarth of Breckland            " "XB   "
363 0.045228 0.010630 -0.036091 "Lord Howarth of Newport                  " "Lab  "
364 -0.047677 0.012727 -0.006502 "Earl Howe                                " "Con  "
365 -0.045800 0.015265 -0.004750 "Lord Howe of Aberavon                    " "Con  "
366 -0.031651 0.027167 0.002871 "Baroness Howe of Idlicote                " "XB   "
367 -0.045432 0.014713 -0.003651 "Lord Howell of Guildford                 " "Con  "
368 0.056412 0.027679 -0.014837 "Baroness Howells of St Davids            " "Lab  "
369 0.042864 0.034633 -0.003163 "Lord Howie of Troon                      " "Lab  "
370 0.051882 0.030797 -0.009897 "Lord Hoyle                               " "Lab  "
371 0.061625 0.027147 -0.021021 "Lord Hughes of Woodside                  " "Lab  "
372 0.043943 0.031075 -0.001236 "Lord Hunt of Chesterton                  " "Lab  "
373 0.060120 0.027077 -0.019101 "Lord Hunt of Kings Heath                 " "Lab  "
374 -0.042091 0.018738 0.001128 "Lord Hunt of Wirral                      " "Con  "
375 -0.027026 0.023134 0.009367 "Lord Hurd of Westwell                    " "Con  "
376 -0.000138 -0.024585 0.094112 "Lord Hussey of North Bradley             " "XB   "
377 0.000618 -0.026361 0.095544 "Lord Hutchinson of Lullington            " "LDem "
378 0.000618 -0.026361 0.095544 "Lord Hutton                              " "XB   "
379 -0.037111 0.020414 -0.002005 "Lord Hylton                              " "XB   "
380 -0.000816 0.032288 0.005625 "Lord Imbert                              " "XB   "
381 -0.012381 0.031900 0.003921 "Lord Inge                                " "XB   "
382 -0.036188 0.018110 -0.003000 "Lord Inglewood                           " "Con  "
383 0.058335 0.027885 -0.020226 "Lord Irvine of Lairg                     " "Lab  "
384 0.009985 -0.070577 -0.011757 "Lord Islwyn                              " "Lab  "
385 -0.020801 0.020566 0.005975 "Lord Jacobs                              " "LDem "
386 0.009429 -0.071657 -0.010598 "Lord James of Blackheath                 " "Con  "
387 -0.030008 0.025616 0.004867 "Baroness James of Holland Park           " "Con  "
388 0.033634 0.034383 0.001654 "Lord Janner of Braunstone                " "Lab  "
389 0.009985 -0.070577 -0.011757 "Lord Janvrin                             " "XB   "
390 0.000729 -0.027710 0.095169 "Lord Jauncey of Tullichettle             " "XB   "
391 0.010762 -0.072513 -0.010226 "Lord Jay of Ewelme                       " "XB   "
392 0.052998 0.027957 -0.013802 "Baroness Jay of Paddington               " "Lab  "
393 -0.000173 -0.026967 0.093929 "Baroness Jeger                           " "Lab  "
394 -0.030611 0.022999 0.001825 "Earl Jellicoe                            " "Con  "
395 -0.048093 0.012785 -0.008981 "Lord Jenkin of Roding                    " "Con  "
396 0.009985 -0.070577 -0.011757 "Lord Jenkins of Hillhead                 " "LDem "
397 0.009985 -0.070577 -0.011757 "Lord Jenkins of Putney                   " "Lab  "
398 -0.029023 0.020645 0.002997 "Lord Joffe                               " "XB   "
399 0.060029 0.028362 -0.028228 "Lord Jones                               " "Lab  "
400 0.010259 -0.071495 -0.011145 "Lord Jones of Birmingham                 " "Lab  "
401 -0.034117 -0.004516 -0.034630 "Lord Jones of Cheltenham                 " "LDem "
402 0.030658 -0.001482 -0.022902 "Baroness Jones of Whitchurch             " "Lab  "
403 -0.047310 0.013380 -0.009945 "Lord Jopling                             " "Con  "
404 0.044507 0.030893 -0.005676 "Lord Jordan                              " "Lab  "
405 0.035688 0.032467 -0.005662 "Lord Judd                                " "Lab  "
406 -0.040863 -0.001868 -0.031605 "Lord Kalms                               " "Con  "
407 0.009985 -0.070577 -0.011757 "Lord Keith of Castleacre                 " "Con  "
408 -0.000106 -0.028577 0.093349 "Lord Kelvedon                            " "Con  "
409 -0.010291 0.031341 0.001766 "Baroness Kennedy of The Shaws            " "Lab  "
410 0.044707 0.007352 -0.032711 "Lord Kerr of Kinlochard                  " "XB   "
411 0.027231 0.037400 -0.001172 "Lord Kilclooney                          " "XB   "
412 -0.039600 0.014550 -0.008963 "Lord Kimball                             " "Con  "
413 -0.039943 0.016174 -0.006059 "Lord King of Bridgwater                  " "Con  "
414 -0.019959 0.024692 0.003212 "Lord Kingsdown                           " "XB   "
415 -0.045067 0.014946 -0.010164 "Lord Kingsland                           " "Con  "
416 0.021660 0.010399 -0.018371 "Baroness Kingsmill                       " "Lab  "
417 0.059690 0.025564 -0.025955 "Lord King of West Bromwich               " "Lab  "
418 0.047662 0.006601 -0.033724 "Lord Kinnock                             " "Lab  "
419 -0.032167 0.019821 -0.000447 "Lord Kirkham                             " "Con  "
420 0.051838 0.032635 -0.018965 "Lord Kirkhill                            " "Lab  "
421 -0.039376 -0.010646 -0.038225 "Lord Kirkwood of Kirkhope                " "LDem "
422 -0.040609 0.015843 -0.006865 "Baroness Knight of Collingtree           " "Con  "
423 -0.012490 0.021399 0.002078 "Lord Knights                             " "XB   "
424 0.010738 -0.071928 -0.010532 "Lord Krebs                               " "XB   "
425 -0.036178 -0.002874 -0.032826 "Lord Laidlaw                             " "Con  "
426 -0.037270 0.020840 -0.001898 "Lord Laing of Dunphail                   " "Con  "
427 -0.019012 0.030536 0.002283 "Lord Laird                               " "XB   "
428 0.001676 -0.032931 0.093517 "Lord Laming                              " "XB   "
429 -0.035750 0.021931 -0.004965 "Lord Lamont of Lerwick                   " "Con  "
430 0.010219 -0.060154 0.021015 "Lord Lane                                " "XB   "
431 -0.037803 0.018378 -0.002242 "Lord Lane of Horsell                     " "Con  "
432 -0.028227 0.021221 0.000113 "Lord Lang of Monkton                     " "Con  "
433 -0.037407 0.017905 -0.004754 "Lord Lawson of Blaby                     " "Con  "
434 0.044808 0.031384 -0.008185 "Lord Layard                              " "Lab  "
435 0.010370 -0.071947 -0.008844 "Lord Leach of Fairford                   " "Con  "
436 0.058298 0.030491 -0.026894 "Lord Lea of Crondall                     " "Lab  "
437 -0.037046 -0.019866 -0.033268 "Lord Lee of Trafford                     " "LDem "
438 0.029746 0.010803 -0.024296 "The Bishop  of Leicester                 " "Bp   "
439 0.039982 0.014316 -0.029787 "Lord Leitch                              " "Lab  "
440 -0.043827 0.012636 -0.008862 "Lord Lester of Herne Hill                " "LDem "
441 0.001671 -0.034453 0.093113 "Lord Levene of Portsoken                 " "XB   "
442 0.036417 0.021330 0.004164 "Lord Levy                                " "Lab  "
443 0.009739 0.027897 0.003909 "Lord Lewis of Newnham                    " "XB   "
444 0.009985 -0.070577 -0.011757 "The Bishop  of Lichfield                 " "Bp   "
445 -0.039056 0.015200 -0.005274 "The Earl  of Lindsay                     " "Con  "
446 -0.037249 0.017230 -0.004991 "Baroness Linklater of Butterstone        " "LDem "
447 0.057027 0.028606 -0.025043 "Lord Lipsey                              " "Lab  "
448 0.000176 0.032292 -0.001610 "The Earl  of Listowel                    " "XB   "
449 -0.040570 0.015151 -0.009005 "The Earl  of Liverpool                   " "Con  "
450 -0.026382 0.021966 0.000345 "The Bishop  of Liverpool                 " "Bp   "
451 -0.043760 0.012345 -0.011240 "Lord Livsey of Talgarth                  " "LDem "
452 0.001801 -0.036249 0.092290 "Lord Lloyd-Webber                        " "Con  "
453 -0.017908 0.030959 -0.001828 "Lord Lloyd of Berwick                    " "XB   "
454 0.051114 0.028440 -0.017957 "Baroness Lockwood                        " "Lab  "
455 0.042921 0.033572 -0.015527 "Lord Lofthouse of Pontefract             " "Lab  "
456 0.001705 -0.037293 0.092206 "The Bishop  of London                    " "Bp   "
457 0.010916 -0.071769 -0.010015 "Lord Low of Dalston                      " "XB   "
458 -0.047086 0.010737 -0.016032 "Lord Lucas                               " "Con  "
459 0.001702 -0.037011 0.091927 "Lord Luce                                " "XB   "
460 -0.023350 0.017430 -0.004780 "Baroness Ludford                         " "LDem "
461 -0.042351 0.014419 -0.013876 "Lord Luke                                " "Con  "
462 -0.049088 0.009426 -0.018728 "Lord Lyell                               " "Con  "
463 -0.042359 -0.007713 -0.040200 "Lord Lyell of Markyate                   " "Con  "
464 0.029839 0.024579 0.000330 "Lord Macaulay of Bragar                  " "Lab  "
465 0.052790 0.025524 -0.026501 "Lord Macdonald of Tradeston              " "Lab  "
466 -0.020040 0.013641 -0.003685 "Lord Macfarlane of Bearsden              " "Con  "
467 -0.040019 0.013948 -0.014023 "Lord MacGregor of Pulham Market          " "Con  "
468 -0.026676 0.020687 -0.007306 "Lord Mackay of Clashfern                 " "Con  "
469 0.058757 0.026023 -0.034737 "Lord MacKenzie of Culkein                " "Lab  "
470 0.056954 0.025607 -0.032611 "Lord Mackenzie of Framwellgate           " "Lab  "
471 -0.041885 0.005537 -0.019949 "Lord Mackie of Benshie                   " "LDem "
472 -0.035683 0.016085 -0.009958 "Lord MacLaurin of Knebworth              " "Con  "
473 -0.042293 0.011365 -0.014479 "Lord Maclennan of Rogart                 " "LDem "
474 -0.045027 0.007284 -0.020351 "Baroness Maddock                         " "LDem "
475 -0.031023 0.018776 -0.012503 "Lord Maginnis of Drumglass               " "XB   "
476 0.011803 0.036632 -0.005951 "Baroness Mallalieu                       " "Lab  "
477 0.046109 -0.020289 -0.024886 "Lord Malloch-Brown                       " "Lab  "
478 -0.013364 0.006027 -0.026582 "The Bishop  of Manchester                " "Bp   "
479 0.009985 -0.070577 -0.011757 "The Bishop  of Manchester                " "Bp   "
480 -0.032671 0.016495 -0.009369 "Lord Mancroft                            " "Con  "
481 0.047762 -0.039041 -0.009754 "Lord Mandelson                           " "Lab  "
482 0.009985 -0.070577 -0.011757 "Baroness Manningham-Buller               " "XB   "
483 -0.015327 0.025610 -0.008811 "The Countess  of Mar                     " "XB   "
484 -0.044690 0.010164 -0.017664 "The Earl  of Mar and Kellie              " "LDem "
485 0.010772 -0.072774 -0.007639 "Lord Marland                             " "Con  "
486 -0.041322 0.012069 -0.016574 "Lord Marlesford                          " "Con  "
487 0.031129 0.027581 -0.005806 "Lord Marsh                               " "XB   "
488 0.003452 -0.042564 0.088067 "Lord Marshall of Knightsbridge           " "XB   "
489 -0.032056 0.015285 -0.015455 "Baroness Masham of Ilton                 " "XB   "
490 0.050471 0.026242 -0.025842 "Lord Mason of Barnsley                   " "Lab  "
491 0.054457 0.024877 -0.028788 "Baroness Massey of Darwen                " "Lab  "
492 -0.042894 -0.010804 -0.039747 "Lord Mawhinney                           " "Con  "
493 0.010226 -0.071271 -0.011021 "Lord Mawson                              " "XB   "
494 0.047834 0.012169 -0.038686 "Lord Maxton                              " "Lab  "
495 -0.044446 0.012412 -0.019155 "Lord Mayhew of Twysden                   " "Con  "
496 -0.004241 0.031631 -0.007359 "Lord May of Oxford                       " "XB   "
497 -0.043039 0.013822 -0.010503 "Lord McAlpine of West Green              " "Other"
498 0.002567 -0.038673 0.091816 "Lord McCarthy                            " "Lab  "
499 0.002624 -0.038303 0.091669 "Lord McCluskey                           " "XB   "
500 -0.044091 0.011528 -0.013754 "Lord McColl of Dulwich                   " "Con  "
501 0.048105 0.009545 -0.034975 "Baroness McDonagh                        " "Lab  "
502 0.002619 -0.039179 0.091342 "Baroness McFarlane of Llandaff           " "XB   "
503 0.047000 0.029102 -0.021454 "Lord McIntosh of Haringey                " "Lab  "
504 0.056181 0.029002 -0.031279 "Baroness McIntosh of Hudnall             " "Lab  "
505 0.047653 0.013535 -0.038235 "Lord McKenzie of Luton                   " "Lab  "
506 -0.048029 0.007783 -0.020506 "Lord McNally                             " "LDem "
507 -0.035852 -0.030516 -0.031607 "Baroness Meacher                         " "XB   "
508 0.041166 0.025833 -0.021548 "Lord Merlyn-Rees                         " "Lab  "
509 -0.039366 0.009963 -0.016738 "Lord Methuen                             " "LDem "
510 -0.028090 0.019455 -0.008661 "Baroness Michie of Gallanach             " "LDem "
511 -0.043399 0.009763 -0.019333 "Baroness Miller of Chilthorne Domer      " "LDem "
512 -0.043567 0.012485 -0.016018 "Baroness Miller of Hendon                " "Con  "
513 0.009985 -0.070577 -0.011757 "Lord Milner of Leeds                     " "Lab  "
514 0.003359 -0.041194 0.079585 "Lord Mishcon                             " "Lab  "
515 0.049964 0.026737 -0.022687 "Lord Mitchell                            " "Lab  "
516 0.009985 -0.070577 -0.011757 "Lord Mogg                                " "XB   "
517 -0.024417 0.010888 -0.010742 "Lord Molyneaux of Killead                " "XB   "
518 -0.029969 0.013742 -0.011874 "Lord Monro of Langholm                   " "Con  "
519 -0.030735 0.016099 -0.014844 "Lord Monson                              " "XB   "
520 -0.036079 0.015959 -0.012143 "Lord Montagu of Beaulieu                 " "Con  "
521 0.011740 0.010531 -0.024450 "Viscount Montgomery of Alamein           " "XB   "
522 -0.045965 0.009375 -0.024194 "The Duke  of Montrose                    " "Con  "
523 0.043104 0.010928 -0.033999 "Lord Moonie                              " "Lab  "
524 -0.034380 0.018820 -0.010621 "Lord Moore of Lower Marsh                " "Con  "
525 0.004550 -0.045549 0.084978 "Lord Moore of Wolvercote                 " "XB   "
526 -0.013530 0.025230 -0.010890 "Lord Moran                               " "XB   "
527 0.038179 0.030419 -0.014436 "Lord Morgan                              " "Lab  "
528 0.047792 0.013977 -0.038571 "Baroness Morgan of Drefelin              " "Lab  "
529 0.050734 0.027064 -0.027344 "Baroness Morgan of Huyton                " "Lab  "
530 0.045129 0.031499 -0.023116 "Lord Morris of Aberavon                  " "Lab  "
531 -0.043893 -0.007373 -0.041324 "Baroness Morris of Bolton                " "Con  "
532 0.011253 -0.072438 -0.007860 "Lord Morris of Handsworth                " "Lab  "
533 0.046970 0.026141 -0.021442 "Lord Morris of Manchester                " "Lab  "
534 0.047543 0.005465 -0.034608 "Baroness Morris of Yardley               " "Lab  "
535 0.038555 -0.003810 -0.028759 "Lord Morrow                              " "DUP  "
536 0.029278 0.031784 -0.011191 "Lord Moser                               " "XB   "
537 -0.038911 0.013676 -0.015042 "Lord Mowbray and Stourton                " "Con  "
538 -0.028516 0.018807 -0.012167 "Lord Moynihan                            " "Con  "
539 0.016199 0.018954 -0.022541 "Baroness Murphy                          " "XB   "
540 0.009985 -0.070577 -0.011757 "Lord Murray of Epping Forest             " "Lab  "
541 -0.030274 0.016011 -0.010570 "Lord Murton of Lindisfarne               " "Con  "
542 -0.038006 0.009550 -0.016509 "Lord Naseby                              " "Con  "
543 -0.029674 0.017342 -0.012204 "Lord Neill of Bladen                     " "XB   "
544 -0.034365 -0.003229 -0.033617 "Baroness Neuberger                       " "LDem "
545 0.013813 -0.048153 -0.027530 "Lord Neuberger of Abbotsbury             " "XB   "
546 0.009985 -0.070577 -0.011757 "Baroness Neville-Jones                   " "Con  "
547 -0.045952 0.007987 -0.021699 "Lord Newby                               " "LDem "
548 0.004245 0.032146 -0.008556 "The Bishop  of Newcastle                 " "Bp   "
549 -0.042504 0.008218 -0.020865 "Lord Newton of Braintree                 " "Con  "
550 -0.026577 0.015130 -0.010184 "Baroness Nicholson of Winterbourne       " "LDem "
551 0.004912 -0.048647 0.082428 "Lord Nickson                             " "XB   "
552 0.042385 0.025189 -0.016825 "Baroness Nicol                           " "Lab  "
553 -0.047036 0.006252 -0.025481 "Baroness Noakes                          " "Con  "
554 0.004177 -0.047185 0.080539 "Lord Nolan                               " "XB   "
555 0.011530 -0.073153 0.008225 "The Duke  of Norfolk                     " "XB   "
556 -0.015283 0.024242 -0.012489 "Lord Northbourne                         " "XB   "
557 -0.033488 0.015416 -0.014314 "Lord Northbrook                          " "Con  "
558 -0.047259 0.004325 -0.027611 "The Earl  of Northesk                    " "Con  "
559 0.005371 -0.049399 0.081384 "Lord Northfield                          " "Lab  "
560 -0.043657 0.007391 -0.022427 "Baroness Northover                       " "LDem "
561 -0.042081 0.005694 -0.025270 "Lord Norton of Louth                     " "Con  "
562 0.010660 -0.072649 0.016055 "The Bishop  of Norwich                   " "Bp   "
563 -0.044616 0.006047 -0.026693 "Baroness O&#39;Cathain                   " "Con  "
564 -0.015446 0.025044 -0.012152 "Baroness O&#39;Neill of Bengarve         " "XB   "
565 0.046109 0.008886 -0.034176 "Lord O&#39;Neill of Clackmannan          " "Lab  "
566 -0.043083 0.009011 -0.019556 "Lord Oakeshott of Seagrove Bay           " "LDem "
567 -0.022202 0.018024 -0.013042 "Lord Oliver of Aylmerton                 " "XB   "
568 -0.045474 0.004727 -0.024700 "The Earl  of Onslow                      " "Con  "
569 -0.033070 0.009329 -0.017686 "Baroness Oppenheim-Barnes                " "Con  "
570 0.009985 -0.070577 -0.011757 "Lord Orme                                " "Lab  "
571 0.030088 0.027372 -0.010738 "Lord Ouseley                             " "XB   "
572 0.006358 -0.050292 0.079517 "Lord Owen                                " "XB   "
573 -0.016498 0.003356 -0.010859 "Lord Oxburgh                             " "XB   "
574 0.008274 0.016604 -0.014200 "The Bishop  of Oxford                    " "Bp   "
575 0.009985 -0.070577 -0.011757 "The Viscount  of Oxfuird                 " "Con  "
576 0.024909 0.004394 -0.020048 "Baroness Paisley of St George&#39;s      " "DUP  "
577 -0.029876 0.016395 -0.020218 "Lord Palmer                              " "XB   "
578 -0.030720 0.008949 -0.014743 "Lord Palumbo                             " "Con  "
579 0.040954 0.021284 -0.015605 "Lord Parekh                              " "Lab  "
580 -0.033468 0.013616 -0.016709 "Lord Parkinson                           " "Con  "
581 -0.043816 0.002839 -0.026510 "Baroness Park of Monmouth                " "Con  "
582 0.009985 -0.070577 -0.011757 "Lord Parry                               " "Lab  "
583 0.019854 0.029494 -0.011798 "Lord Patel                               " "XB   "
584 0.043251 0.023068 -0.025648 "Lord Patel of Blackburn                  " "Lab  "
585 0.010726 -0.073170 -0.009028 "Lord Patel of Bradford                   " "XB   "
586 -0.038430 0.010784 -0.019470 "Lord Patten                              " "Con  "
587 -0.039638 -0.004875 -0.036335 "Lord Patten of Barnes                    " "Con  "
588 0.042554 0.027018 -0.020208 "Lord Paul                                " "Lab  "
589 0.010259 -0.071495 -0.011145 "Lord Pearson of Rannoch                  " "UKIP "
590 -0.035953 0.012601 -0.018859 "Lord Pearson of Rannoch                  " "Con  "
591 -0.044323 0.005459 -0.025343 "Earl Peel                                " "Con  "
592 0.052492 0.023150 -0.038012 "Lord Pendry                              " "Lab  "
593 -0.041963 0.005731 -0.020272 "Baroness Perry of Southwark              " "Con  "
594 0.009985 -0.070577 -0.011757 "Lord Perry of Walton                     " "LDem "
595 0.029525 0.030657 -0.013505 "Lord Peston                              " "Lab  "
596 -0.018040 0.011040 -0.012278 "The Bishop  of Peterborough              " "Bp   "
597 -0.031478 0.017649 -0.018576 "Lord Peyton of Yeovil                    " "Con  "
598 -0.044084 0.003249 -0.026070 "Lord Phillips of Sudbury                 " "LDem "
599 -0.035293 0.012190 -0.018055 "Lord Pilkington of Oxenford              " "Con  "
600 0.055513 0.023473 -0.038129 "Baroness Pitkeathley                     " "Lab  "
601 0.042108 0.028867 -0.023223 "Lord Plant of Highfield                  " "Lab  "
602 -0.040188 0.011744 -0.018261 "Baroness Platt of Writtle                " "Con  "
603 -0.039354 0.009707 -0.018731 "Lord Plumb                               " "Con  "
604 -0.036094 0.014923 -0.016387 "Lord Plummer of St Marylebone            " "Con  "
605 0.034832 0.024098 -0.015573 "Lord Ponsonby of Shulbrede               " "Lab  "
606 0.007422 -0.054586 0.073938 "The Bishop  of Portsmouth                " "Bp   "
607 0.027125 0.021820 -0.017152 "Lord Powell of Bayswater                 " "XB   "
608 -0.020850 0.012301 -0.014152 "Baroness Prashar                         " "XB   "
609 -0.018877 0.012217 -0.015687 "Lord Prior                               " "Con  "
610 0.047379 0.013059 -0.035421 "Baroness Prosser                         " "Lab  "
611 0.037440 0.028610 -0.017976 "Lord Prys-Davies                         " "Lab  "
612 0.041378 0.020514 -0.015647 "Lord Puttnam                             " "Lab  "
613 0.006902 -0.055148 0.072963 "Lord Pym                                 " "Con  "
614 0.019019 0.000011 -0.022428 "Baroness Quin                            " "Lab  "
615 -0.033770 0.013953 -0.018107 "Lord Quinton                             " "Con  "
616 -0.026822 0.017333 -0.016487 "Lord Quirk                               " "XB   "
617 0.046131 0.022155 -0.029180 "Lord Radice                              " "Lab  "
618 0.055237 0.022279 -0.039634 "Baroness Ramsay of Cartvale              " "Lab  "
619 -0.034659 -0.000128 -0.034556 "Lord Ramsbotham                          " "XB   "
620 0.012338 -0.070840 0.023221 "Lord Rana                                " "XB   "
621 0.054141 0.022699 -0.038574 "Lord Randall of St Budeaux               " "Lab  "
622 -0.042530 0.008772 -0.022094 "Baroness Rawlings                        " "Con  "
623 -0.025814 0.022301 -0.018050 "Lord Rawlinson of Ewell                  " "Con  "
624 -0.043783 0.005592 -0.025311 "Lord Razzall                             " "LDem "
625 0.030200 0.026899 -0.017577 "Lord Rea                                 " "Lab  "
626 -0.037882 0.013154 -0.021870 "Lord Reay                                " "Con  "
627 -0.045527 0.004010 -0.026674 "Lord Redesdale                           " "LDem "
628 -0.038724 0.005846 -0.022944 "Lord Rees                                " "Con  "
629 -0.030734 0.012907 -0.018602 "Lord Rees-Mogg                           " "XB   "
630 0.042347 0.009531 -0.032181 "Lord Rees of Ludlow                      " "XB   "
631 0.051231 0.025539 -0.034694 "Baroness Rendell of Babergh              " "Lab  "
632 -0.025377 0.013107 -0.017499 "Lord Renfrew of Kaimsthorn               " "Con  "
633 -0.041030 0.004653 -0.023204 "Lord Rennard                             " "LDem "
634 -0.044890 0.004045 -0.028508 "Lord Renton                              " "Con  "
635 -0.035247 0.011584 -0.020494 "Lord Renton of Mount Harry               " "Con  "
636 0.024336 0.021260 -0.011822 "Lord Renwick of Clifton                  " "Lab  "
637 0.052000 0.025007 -0.033223 "Lord Richard                             " "Lab  "
638 0.017988 0.030603 -0.012885 "Baroness Richardson of Calow             " "XB   "
639 0.007763 -0.058862 0.067697 "Lord Richardson of Duntisbourne          " "XB   "
640 0.010416 -0.072889 -0.009632 "The Bishop  of Ripon and Leeds           " "Bp   "
641 -0.027267 0.010177 -0.019203 "Lord Rix                                 " "XB   "
642 -0.039353 0.007045 -0.022312 "Lord Roberts of Conwy                    " "Con  "
643 -0.039127 -0.005206 -0.037300 "Lord Roberts of Llandudno                " "LDem "
644 0.041133 0.014051 -0.016910 "Lord Robertson of Port Ellen             " "XB   "
645 0.007816 -0.058694 0.066769 "The Bishop  of Rochester                 " "Bp   "
646 -0.042413 0.006480 -0.028190 "Lord Rodgers of Quarry Bank              " "LDem "
647 -0.009989 0.024778 -0.014640 "Lord Rogan                               " "XB   "
648 0.034007 0.010189 -0.009594 "Lord Rogers of Riverside                 " "Lab  "
649 0.009985 -0.070577 -0.011757 "Lord Roll of Ipsden                      " "XB   "
650 0.050132 0.023857 -0.034423 "Lord Rooker                              " "Lab  "
651 -0.043132 0.003823 -0.026997 "Lord Roper                               " "LDem "
652 0.048489 0.013499 -0.038917 "Lord Rosser                              " "Lab  "
653 0.007868 -0.059383 0.065540 "The Earl  of Rosslyn                     " "XB   "
654 -0.039662 0.004187 -0.029483 "Lord Rotherwick                          " "Con  "
655 0.010135 -0.072020 -0.010035 "Lord Rowe-Beddoe                         " "XB   "
656 0.041038 0.011601 -0.032917 "Lord Rowlands                            " "Lab  "
657 0.047226 0.010914 -0.037584 "Baroness Royall of Blaisdon              " "Lab  "
658 0.009985 -0.070577 -0.011757 "Earl Russell                             " "LDem "
659 -0.036306 0.007178 -0.025180 "Lord Russell-Johnston                    " "LDem "
660 -0.040020 0.005804 -0.022090 "Lord Ryder of Wensum                     " "Con  "
661 -0.036564 0.011951 -0.021090 "Lord Saatchi                             " "Con  "
662 -0.024549 0.009393 -0.020077 "Lord Sainsbury of Preston Candover       " "Con  "
663 0.050181 0.022073 -0.033171 "Lord Sainsbury of Turville               " "Lab  "
664 -0.019841 0.019695 -0.015521 "The Bishop  of Salisbury                 " "Bp   "
665 -0.042258 0.002781 -0.030503 "Lady Saltoun of Abernethy                " "XB   "
666 -0.036957 0.008819 -0.020869 "Lord Sandberg                            " "LDem "
667 -0.032984 0.009769 -0.022207 "Lord Sanderson of Bowden                 " "Con  "
668 -0.031824 0.010048 -0.022092 "The Earl  of Sandwich                    " "XB   "
669 0.047473 0.023005 -0.031951 "Lord Sawyer                              " "Lab  "
670 0.051623 0.022002 -0.037078 "Baroness Scotland of Asthal              " "Lab  "
671 0.008723 -0.062211 0.061506 "Lord Scott of Foscote                    " "XB   "
672 -0.044578 0.002269 -0.030776 "Baroness Scott of Needham Market         " "LDem "
673 -0.046822 0.000570 -0.035258 "Baroness Seccombe                        " "Con  "
674 -0.040350 0.005894 -0.026774 "The Earl  of Selborne                    " "Con  "
675 0.008418 -0.061659 0.059567 "Lord Selkirk of Douglas                  " "Con  "
676 -0.045531 0.003043 -0.032378 "Lord Selsdon                             " "Con  "
677 0.009985 -0.070577 -0.011757 "Baroness Serota                          " "Lab  "
678 0.050699 0.023057 -0.037360 "Lord Sewel                               " "Lab  "
679 -0.034412 0.004416 -0.022124 "Lord Sharman                             " "LDem "
680 -0.042103 0.001633 -0.029929 "Baroness Sharp of Guildford              " "LDem "
681 -0.041300 0.005990 -0.027630 "Baroness Sharples                        " "Con  "
682 -0.046191 0.001119 -0.032754 "Lord Shaw of Northstead                  " "Con  "
683 0.009831 -0.062300 0.058432 "The Bishop  of Sheffield                 " "Bp   "
684 0.009925 -0.071958 -0.009670 "Lord Sheikh                              " "Con  "
685 0.027609 0.028382 -0.020322 "Lord Sheldon                             " "Lab  "
686 -0.045524 -0.007781 -0.041918 "Baroness Shephard of Northwold           " "Con  "
687 -0.032102 0.009309 -0.022331 "Lord Sheppard of Didgemere               " "Con  "
688 0.009985 -0.070577 -0.011757 "Lord Sheppard of Liverpool               " "Lab  "
689 0.009985 -0.070577 -0.011757 "Lord Shore of Stepney                    " "Lab  "
690 -0.036377 0.005341 -0.023895 "The Earl  of Shrewsbury                  " "Con  "
691 -0.041636 0.000741 -0.032549 "Lord Shutt of Greetland                  " "LDem "
692 0.048530 0.022933 -0.039041 "Viscount Simon                           " "Lab  "
693 0.009704 -0.060111 0.050496 "Lord Simon of Glaisdale                  " "XB   "
694 0.010203 -0.063354 0.057045 "Lord Simon of Highbury                   " "Lab  "
695 -0.045086 -0.000760 -0.036314 "Lord Skelmersdale                        " "Con  "
696 -0.015950 0.011207 -0.022379 "Lord Skidelsky                           " "XB   "
697 0.007587 0.028490 -0.018797 "Viscount Slim                            " "XB   "
698 -0.013842 0.022479 -0.019335 "Lord Slynn of Hadley                     " "XB   "
699 -0.040013 0.003405 -0.030893 "Lord Smith of Clifton                    " "LDem "
700 0.033277 0.011445 -0.027080 "Lord Smith of Finsbury                   " "Lab  "
701 0.037249 0.021925 -0.023931 "Baroness Smith of Gilmorehill            " "Lab  "
702 0.010275 -0.071096 -0.011616 "Lord Smith of Kelvin                     " "XB   "
703 0.046551 0.015815 -0.032584 "Lord Smith of Leigh                      " "Lab  "
704 0.045093 0.014432 -0.032236 "Lord Snape                               " "Lab  "
705 0.045987 0.010873 -0.033657 "Lord Soley                               " "Lab  "
706 -0.037525 0.002872 -0.026746 "Lord Soulsby of Swaffham Prior           " "Con  "
707 -0.003154 0.009246 -0.022909 "The Bishop  of Southwark                 " "Bp   "
708 -0.029329 0.006484 -0.038608 "The Bishop  of Southwell                 " "Bp   "
709 0.010472 -0.073362 -0.005310 "The Bishop  of Southwell and Nottingham  " "Bp   "
710 0.023074 0.017862 -0.016802 "The Bishop  of St Albans                 " "Bp   "
711 0.023799 0.023376 -0.013867 "The Bishop  of St Edmundsbury and Ipswich" "Bp   "
712 0.001730 0.025528 -0.015604 "Lord St John of Bletso                   " "XB   "
713 -0.030706 0.012212 -0.023485 "Lord St John of Fawsley                  " "Con  "
714 0.010278 -0.064107 0.054415 "Lord Stallard                            " "Lab  "
715 -0.040754 0.000356 -0.031325 "Lord Steel of Aikwood                    " "LDem "
716 -0.044035 -0.010447 -0.040310 "Lord Steinberg                           " "Con  "
717 -0.033278 0.008957 -0.023711 "Lord Sterling of Plaistow                " "Con  "
718 -0.039661 0.005652 -0.028531 "Baroness Stern                           " "XB   "
719 0.009985 -0.070577 -0.011757 "Lord Stern of Brentford                  " "XB   "
720 0.025803 0.016274 -0.026050 "Lord Stevens of Kirkwhelpington          " "XB   "
721 -0.035036 0.004982 -0.025207 "Lord Stevens of Ludgate                  " "Con  "
722 -0.039949 0.001802 -0.031400 "Lord Stewartby                           " "Con  "
723 0.009985 -0.070577 -0.011757 "Lord Stodart of Leaston                  " "Con  "
724 -0.031568 0.009921 -0.029497 "Lord Stoddart of Swindon                 " "Other"
725 0.011283 -0.064423 0.052583 "Lord Stokes                              " "XB   "
726 0.043346 0.019047 -0.027343 "Lord Stone of Blackheath                 " "Lab  "
727 0.048820 0.016618 -0.036128 "Lord Strabolgi                           " "Lab  "
728 0.009985 -0.070577 -0.011757 "Baroness Strange                         " "XB   "
729 0.040401 0.013143 -0.034750 "Lord Stratford                           " "Lab  "
730 -0.036467 0.004276 -0.029581 "Lord Strathclyde                         " "Con  "
731 0.024375 0.026283 -0.019717 "Lord Sutherland of Houndwood             " "XB   "
732 -0.039962 -0.002890 -0.033221 "Lord Swinfen                             " "Con  "
733 0.051927 0.019332 -0.039240 "Baroness Symons of Vernham Dean          " "Lab  "
734 -0.025544 0.001692 -0.026593 "Lord Tanlaw                              " "XB   "
735 -0.041893 0.000406 -0.031566 "Lord Taverne                             " "LDem "
736 0.050184 0.018336 -0.039620 "Lord Taylor of Blackburn                 " "Lab  "
737 0.045793 0.008707 -0.034541 "Baroness Taylor of Bolton                " "Lab  "
738 -0.039720 -0.019896 -0.037755 "Lord Taylor of Holbeach                  " "Con  "
739 -0.039271 0.002452 -0.028382 "Lord Taylor of Warwick                   " "Con  "
740 -0.040593 0.002008 -0.029873 "Lord Tebbit                              " "Con  "
741 0.052056 0.018868 -0.040474 "Lord Temple-Morris                       " "Lab  "
742 0.011524 -0.065884 0.049003 "Lord Templeman                           " "XB   "
743 0.007423 0.022826 -0.019988 "Viscount Tenby                           " "XB   "
744 -0.029832 -0.018631 -0.034744 "Lord Teverson                            " "LDem "
745 -0.039981 0.001667 -0.028911 "Baroness Thatcher                        " "Con  "
746 -0.038514 0.001125 -0.031986 "Lord Thomas of Gresford                  " "LDem "
747 0.011393 -0.065938 0.047587 "Lord Thomas of Gwydir                    " "Con  "
748 0.011863 -0.066616 0.048119 "Lord Thomas of Macclesfield              " "Lab  "
749 -0.040556 -0.000845 -0.029694 "Lord Thomas of Swynnerton                " "XB   "
750 -0.039062 -0.001980 -0.035141 "Baroness Thomas of Walliswood            " "LDem "
751 0.020820 0.007167 -0.019077 "Baroness Thomas of Winchester            " "LDem "
752 -0.041222 -0.001743 -0.029901 "Lord Thomson of Monifieth                " "LDem "
753 0.049199 0.016990 -0.035521 "Baroness Thornton                        " "Lab  "
754 -0.027705 0.005641 -0.027414 "Lord Tombs                               " "XB   "
755 0.049860 0.016871 -0.037860 "Lord Tomlinson                           " "Lab  "
756 -0.037165 -0.005732 -0.036397 "Baroness Tonge                           " "LDem "
757 -0.037866 -0.000362 -0.031691 "Lord Tope                                " "LDem "
758 -0.039184 -0.001018 -0.034952 "Lord Tordoff                             " "LDem "
759 -0.040526 -0.000313 -0.030901 "Lord Trefgarne                           " "Con  "
760 -0.034340 -0.004406 -0.036547 "Viscount Trenchard                       " "Con  "
761 0.048963 0.012237 -0.036877 "Lord Triesman                            " "Lab  "
762 -0.020575 -0.005879 -0.027876 "Lord Trimble                             " "XB   "
763 0.009985 -0.070577 -0.011757 "Lord Trimble                             " "Con  "
764 -0.043097 -0.000021 -0.033094 "Baroness Trumpington                     " "Con  "
765 0.011717 0.017275 -0.022618 "The Bishop  of Truro                     " "Bp   "
766 0.049490 0.015261 -0.038216 "Lord Truscott                            " "Lab  "
767 -0.040174 -0.002334 -0.031654 "Lord Tugendhat                           " "Con  "
768 0.047798 0.011839 -0.037724 "Lord Tunnicliffe                         " "Lab  "
769 0.047536 0.017189 -0.034052 "Lord Turnberg                            " "Lab  "
770 0.036302 -0.005995 -0.033919 "Lord Turnbull                            " "XB   "
771 0.030546 0.025358 -0.026831 "Baroness Turner of Camden                " "Lab  "
772 -0.042801 -0.013248 -0.039810 "Lord Turner of Ecchinswell               " "XB   "
773 -0.036499 -0.006512 -0.035690 "Lord Tyler                               " "LDem "
774 0.040824 0.014726 -0.032005 "Baroness Uddin                           " "Lab  "
775 -0.044183 -0.004088 -0.039179 "Viscount Ullswater                       " "Con  "
776 0.039157 -0.016398 -0.025178 "Baroness Vadera                          " "Lab  "
777 -0.043327 -0.012099 -0.040087 "Baroness Valentine                       " "XB   "
778 -0.041900 -0.008140 -0.037654 "Lord Vallance of Tummel                  " "LDem "
779 0.039394 0.012644 -0.028168 "Lord Varley                              " "Lab  "
780 -0.030494 -0.016557 -0.035998 "Baroness Verma                           " "Con  "
781 -0.023451 -0.018917 -0.028484 "Lord Vincent of Coleshill                " "XB   "
782 -0.032664 0.006338 -0.028262 "Lord Vinson                              " "Con  "
783 0.009985 -0.070577 -0.011757 "Lord Vivian                              " "Con  "
784 -0.043727 -0.003201 -0.038789 "Lord Waddington                          " "Con  "
785 -0.038002 0.000312 -0.030520 "Lord Wade of Chorlton                    " "Con  "
786 0.009985 -0.070577 -0.011757 "The Bishop  of Wakefield                 " "Bp   "
787 -0.046838 -0.005040 -0.037908 "Lord Wakeham                             " "Con  "
788 -0.023267 0.012441 -0.022089 "Lord Waldegrave of North Hill            " "Con  "
789 0.010523 -0.071964 -0.010430 "Lord Walker of Aldringham                " "XB   "
790 0.009985 -0.070577 -0.011757 "Lord Walker of Doncaster                 " "Lab  "
791 -0.032438 -0.002340 -0.029138 "Lord Walker of Worcester                 " "Con  "
792 -0.039334 -0.003508 -0.035015 "Lord Wallace of Saltaire                 " "LDem "
793 0.009985 -0.070577 -0.011757 "Lord Wallace of Tankerness               " "LDem "
794 0.042569 0.012004 -0.029456 "Baroness Wall of New Barnet              " "Lab  "
795 -0.039482 -0.001024 -0.034503 "Baroness Walmsley                        " "LDem "
796 -0.019901 0.011220 -0.025532 "Lord Walpole                             " "XB   "
797 0.011023 0.020960 -0.023729 "Lord Walton of Detchant                  " "XB   "
798 0.049789 0.015956 -0.038647 "Lord Warner                              " "Lab  "
799 -0.032127 0.005933 -0.026653 "Baroness Warnock                         " "XB   "
800 -0.026700 -0.036716 -0.021765 "Baroness Warsi                           " "Con  "
801 0.043672 0.017573 -0.033463 "Baroness Warwick of Undercliffe          " "Lab  "
802 0.013648 -0.068324 0.037619 "Lord Watson of Invergowrie               " "Lab  "
803 -0.041665 -0.001587 -0.031509 "Lord Watson of Richmond                  " "LDem "
804 -0.034067 -0.001569 -0.030156 "Viscount Waverley                        " "XB   "
805 0.006355 0.021993 -0.019165 "Lord Weatherill                          " "XB   "
806 0.010890 -0.072129 -0.010413 "Lord Wedderburn of Charlton              " "XB   "
807 0.027057 0.020545 -0.026834 "Lord Wedderburn of Charlton              " "Lab  "
808 0.013588 -0.068420 0.036020 "Lord Weidenfeld                          " "XB   "
809 0.009985 -0.070577 -0.011757 "Lord Weinstock                           " "XB   "
810 0.045747 -0.017659 -0.023494 "Lord West of Spithead                    " "Lab  "
811 0.047248 0.017691 -0.036475 "Baroness Whitaker                        " "Lab  "
812 0.050039 0.011961 -0.037968 "Lord Whitty                              " "Lab  "
813 0.009985 -0.070577 -0.011757 "Lord Wigoder                             " "LDem "
814 0.009985 -0.070577 -0.011757 "Lord Wilberforce                         " "XB   "
815 -0.041095 0.000193 -0.034918 "Baroness Wilcox                          " "Con  "
816 0.041854 0.016564 -0.031838 "Baroness Wilkins                         " "Lab  "
817 -0.039914 -0.001430 -0.034755 "Baroness Williams of Crosby              " "LDem "
818 0.048818 0.016351 -0.035547 "Lord Williams of Elvel                   " "Lab  "
819 0.009985 -0.070577 -0.011757 "Lord Williams of Mostyn                  " "Lab  "
820 0.002028 0.019084 -0.022954 "Lord Williamson of Horton                " "XB   "
821 0.010460 -0.071485 -0.010728 "Lord Willoughby de Broke                 " "UKIP "
822 -0.036611 0.003877 -0.031878 "Lord Willoughby de Broke                 " "Con  "
823 0.006368 0.019467 -0.022062 "Lord Wilson of Dinton                    " "XB   "
824 -0.037871 -0.004000 -0.030454 "Lord Wilson of Tillyorn                  " "XB   "
825 -0.037189 -0.001648 -0.029119 "The Bishop  of Winchester                " "Bp   "
826 -0.045930 -0.005181 -0.040028 "Lord Windlesham                          " "Con  "
827 0.040297 0.012274 -0.029959 "Lord Winston                             " "Lab  "
828 -0.040767 -0.003801 -0.031530 "Lord Wolfson                             " "Con  "
829 0.013783 -0.069431 0.031166 "Lord Wolfson of Sunningdale              " "Con  "
830 0.013565 -0.069042 0.031061 "Lord Woolf                               " "XB   "
831 0.050061 0.014566 -0.037915 "Lord Woolmer of Leeds                    " "Lab  "
832 0.013976 0.012660 -0.022872 "The Bishop  of Worcester                 " "Bp   "
833 -0.021754 0.007137 -0.027683 "Lord Wright of Richmond                  " "XB   "
834 -0.029481 -0.022094 -0.040653 "The Archbishop  of York                  " "Bp   "
835 0.009985 -0.070577 -0.011757 "Baroness Young                           " "Con  "
836 0.009985 -0.070577 -0.011757 "Lord Young of Dartington                 " "Lab  "
837 0.009985 -0.070577 -0.011757 "Viscount Younger of Leckie               " "Con  "
838 -0.035781 -0.000151 -0.029822 "Lord Young of Graffham                   " "Con  "
839 -0.012937 0.015348 -0.023345 "Baroness Young of Hornsey                " "XB   "
840 0.042318 0.011231 -0.032248 "Lord Young of Norwood Green              " "Lab  "
841 0.035896 0.013967 -0.027745 "Baroness Young of Old Scone              " "Other"
