795 81.713593 -33.186390 31.235569
1 -0.009039 -0.013555 0.069823 "Lord Aberdare                            " "Con  "
2 0.025391 0.042295 -0.042628 "Lord Ackner                              " "XB   "
3 -0.023760 0.046782 -0.040527 "Lord Acton                               " "Lab  "
4 -0.044036 -0.030621 0.004694 "Baroness Adams of Craigielea             " "Lab  "
5 0.050749 0.036473 -0.018802 "Lord Addington                           " "LDem "
6 -0.014459 0.047491 -0.029403 "Lord Adebowale                           " "XB   "
7 -0.048990 -0.036793 0.005218 "Lord Adonis                              " "Lab  "
8 -0.018765 0.048750 -0.033475 "Lord Ahmed                               " "Lab  "
9 0.028601 0.044951 -0.033001 "Lord Alderdice                           " "LDem "
10 -0.004364 0.046849 -0.040297 "Lord Alexander of Weedon                 " "Con  "
11 -0.004154 0.052011 -0.036000 "Lord Allen of Abbeydale                  " "XB   "
12 0.009862 0.048590 -0.038626 "Viscount Allenby of Megiddo              " "XB   "
13 -0.037941 0.043437 -0.034054 "Lord Alli                                " "Lab  "
14 0.035960 -0.037595 0.013908 "Lord Alliance                            " "LDem "
15 0.025238 0.044797 -0.036885 "Lord Alton of Liverpool                  " "XB   "
16 -0.066719 0.031362 -0.016125 "Baroness Amos                            " "Lab  "
17 0.013804 0.048425 -0.041400 "Lord Ampthill                            " "XB   "
18 -0.048090 -0.032806 0.006624 "Lord Anderson of Swansea                 " "Lab  "
19 -0.065198 0.031679 -0.016223 "Baroness Andrews                         " "Lab  "
20 0.041799 0.038547 -0.029849 "Baroness Anelay of St Johns              " "Con  "
21 -0.066448 0.032527 -0.014437 "Lord Archer of Sandwell                  " "Lab  "
22 0.007534 0.049921 -0.043475 "Lord Armstrong of Ilminster              " "XB   "
23 0.013851 0.048799 -0.040704 "The Earl  of Arran                       " "Con  "
24 0.027423 0.044744 -0.037151 "Lord Ashcroft                            " "Con  "
25 -0.003439 0.057349 -0.031527 "Lord Ashdown of Norton-sub-Hamdon        " "LDem "
26 -0.038476 0.040797 -0.030650 "Lord Ashley of Stoke                     " "Lab  "
27 -0.062079 0.030978 -0.020502 "Baroness Ashton of Upholland             " "Lab  "
28 0.023577 0.044216 -0.038134 "Viscount Astor                           " "Con  "
29 0.043646 0.036912 -0.026924 "Lord Astor of Hever                      " "Con  "
30 -0.003553 0.058866 -0.030325 "Lord Attenborough                        " "Lab  "
31 0.040346 0.038082 -0.031512 "Earl Attlee                              " "Con  "
32 0.045642 0.033637 -0.020270 "Lord Avebury                             " "LDem "
33 -0.064577 0.030043 -0.017589 "Lord Bach                                " "Lab  "
34 0.006674 0.048220 -0.040334 "Lord Bagri                               " "Con  "
35 0.028904 0.043847 -0.035808 "Lord Baker of Dorking                    " "Con  "
36 -0.003816 0.061024 -0.028549 "Earl Baldwin of Bewdley                  " "XB   "
37 0.036885 -0.035334 0.020224 "Lord Ballyedmond                         " "XB   "
38 -0.004026 0.055861 -0.032847 "Lord Barber                              " "Con  "
39 -0.003816 0.061024 -0.028549 "Lord Barber of Tewkesbury                " "XB   "
40 0.047580 0.032987 -0.022503 "Baroness Barker                          " "LDem "
41 -0.043842 0.036870 -0.039583 "Lord Barnett                             " "Lab  "
42 -0.069572 0.023313 -0.017594 "Lord Bassam of Brighton                  " "Lab  "
43 -0.009039 -0.013555 0.069823 "The Bishop  of Bath and Wells            " "Bp   "
44 0.032632 0.041027 -0.034322 "Lord Beaumont of Whitley                 " "Green"
45 0.013438 0.045043 -0.043887 "Lord Bell                                " "Con  "
46 -0.003935 0.057856 -0.030920 "Lord Belstead                            " "Con  "
47 -0.017584 0.047942 -0.041302 "Lord Berkeley                            " "Lab  "
48 -0.057358 0.030647 -0.026182 "Lord Bernstein of Craigweil              " "Lab  "
49 0.003522 0.043543 -0.041982 "Lord Best                                " "XB   "
50 -0.008805 0.040838 -0.044844 "Lord Bhatia                              " "XB   "
51 -0.046421 -0.033845 0.000519 "Lord Bhattacharyya                       " "Lab  "
52 0.045399 0.032757 -0.028351 "Lord Biffen                              " "Con  "
53 -0.059345 0.028900 -0.022956 "Baroness Billingham                      " "Lab  "
54 -0.045865 -0.032528 0.004982 "Lord Bilston                             " "Lab  "
55 -0.003290 0.065519 -0.024114 "Lord Bingham of Cornhill                 " "XB   "
56 -0.009039 -0.013555 0.069823 "The Bishop  of Birmingham                " "Bp   "
57 -0.012446 0.046263 -0.038925 "Lord Birt                                " "XB   "
58 -0.009039 -0.013555 0.069823 "The Bishop  of Blackburn                 " "Bp   "
59 -0.003233 0.066034 -0.023639 "Lord Black of Crossharbour               " "Con  "
60 -0.026093 0.040564 -0.040535 "Baroness Blackstone                      " "Lab  "
61 0.015935 0.042648 -0.041295 "Lord Blackwell                           " "Con  "
62 -0.009039 -0.013555 0.069823 "Lord Blake                               " "Con  "
63 0.031271 0.037530 -0.037094 "Lord Blaker                              " "Con  "
64 -0.009039 -0.013555 0.069823 "Baroness Blatch                          " "Con  "
65 -0.003330 0.067379 -0.022188 "Lord Blease                              " "Lab  "
66 0.022250 0.040612 -0.043340 "Viscount Bledisloe                       " "XB   "
67 -0.035900 0.038249 -0.037998 "Baroness Blood                           " "Lab  "
68 -0.009039 -0.013555 0.069823 "Lord Boardman                            " "Con  "
69 0.040818 -0.036984 0.014104 "Baroness Bonham-Carter of Yarnbury       " "LDem "
70 -0.045176 0.034434 -0.031021 "Baroness Boothroyd                       " "XB   "
71 -0.062250 0.023013 -0.024227 "Lord Borrie                              " "Lab  "
72 -0.026368 0.039050 -0.039126 "Lord Boston of Faversham                 " "XB   "
73 0.040275 -0.038136 0.014308 "Baroness Bottomley of Nettlestone        " "Con  "
74 0.047233 0.029578 -0.028435 "Lord Bowness                             " "Con  "
75 -0.000899 0.041246 -0.044396 "Lord Boyce                               " "XB   "
76 -0.009039 -0.013555 0.069823 "Lord Boyd of Duncansby                   " "Lab  "
77 -0.009565 -0.012726 0.070576 "Lord Boyd of Duncansby                   " "XB   "
78 -0.002863 0.070119 -0.019156 "Lord Brabazon of Tara                    " "XB   "
79 -0.009039 -0.013555 0.069823 "The Bishop  of Bradford                  " "Bp   "
80 -0.030990 -0.021283 0.017521 "Lord Bradley                             " "Lab  "
81 0.046073 0.029224 -0.026663 "Lord Bradshaw                            " "LDem "
82 -0.044382 0.035393 -0.032354 "Lord Bragg                               " "Lab  "
83 0.001526 0.043492 -0.038740 "Lord Bramall                             " "XB   "
84 -0.028716 0.040490 -0.040089 "Lord Brennan                             " "Lab  "
85 -0.049818 0.031674 -0.023880 "Lord Brett                               " "Lab  "
86 -0.002515 0.072126 -0.017183 "Lord Bridge of Harwich                   " "XB   "
87 0.044258 0.028729 -0.033502 "Viscount Bridgeman                       " "Con  "
88 0.012633 0.040207 -0.038978 "Lord Bridges                             " "XB   "
89 -0.002778 0.072893 -0.016298 "Lord Briggs                              " "XB   "
90 -0.002988 0.067731 -0.020596 "Lord Brightman                           " "XB   "
91 -0.009039 -0.013555 0.069823 "Baroness Brigstocke                      " "Con  "
92 0.009404 0.039615 -0.042659 "Lord Brittan of Spennithorne             " "Con  "
93 -0.009890 0.016437 0.081865 "Lord Broers                              " "XB   "
94 -0.067096 0.017006 -0.022733 "Lord Brooke of Alverthorpe               " "Lab  "
95 -0.002341 0.038861 -0.042034 "Viscount Brookeborough                   " "XB   "
96 0.049482 0.022798 -0.028563 "Lord Brooke of Sutton Mandeville         " "Con  "
97 -0.063445 0.020571 -0.026844 "Lord Brookman                            " "Lab  "
98 -0.042088 0.033226 -0.032681 "Lord Brooks of Tremorfa                  " "Lab  "
99 0.046760 0.025485 -0.030806 "Lord Brougham and Vaux                   " "Con  "
100 -0.008600 -0.012595 0.070907 "Lord Browne of Belmont                   " "DUP  "
101 -0.008944 -0.012235 0.071171 "Lord Bruce-Lockhart                      " "Con  "
102 -0.009039 -0.013555 0.069823 "Lord Bruce of Donington                  " "Lab  "
103 -0.058454 0.023649 -0.025166 "Lord Burlison                            " "Lab  "
104 0.035122 -0.037569 0.028432 "Lord Burnett                             " "LDem "
105 -0.009039 -0.013555 0.069823 "Lord Burnham                             " "Con  "
106 -0.002188 0.075356 -0.013230 "Lord Burns                               " "XB   "
107 0.035607 0.032441 -0.037500 "Baroness Buscombe                        " "Con  "
108 0.006968 0.042967 -0.036615 "Lord Butler of Brockwell                 " "XB   "
109 -0.009039 -0.013555 0.069823 "Lord Butterworth                         " "Con  "
110 0.046797 0.023935 -0.029510 "Baroness Byford                          " "Con  "
111 0.041032 0.029020 -0.032036 "The Earl  of Caithness                   " "Con  "
112 0.004650 -0.026640 -0.001406 "Lord Cameron of Dillington               " "XB   "
113 -0.005700 0.037097 -0.049525 "Lord Cameron of Lochbroom                " "XB   "
114 -0.067510 0.014943 -0.021331 "Lord Campbell-Savours                    " "Lab  "
115 0.042117 0.029672 -0.031737 "Lord Campbell of Alloway                 " "Con  "
116 -0.009039 -0.013555 0.069823 "Lord Campbell of Croy                    " "Con  "
117 0.001932 0.043017 -0.036756 "The Archbishop  of Canterbury            " "Bp   "
118 0.007856 0.041596 -0.040490 "Lord Carey of Clifton                    " "XB   "
119 0.005576 0.042384 -0.040348 "Lord Carlile of Berriew                  " "LDem "
120 -0.013419 0.017645 0.044817 "Lord Carlisle of Bucklow                 " "Con  "
121 -0.009039 -0.013555 0.069823 "The Earl  of Carnarvon                   " "XB   "
122 0.042714 0.026069 -0.033608 "Baroness Carnegy of Lour                 " "Con  "
123 -0.002915 0.079398 -0.008478 "Lord Carr of Hadley                      " "Con  "
124 0.011949 0.040080 -0.043021 "Lord Carrington                          " "Con  "
125 -0.009548 0.014072 0.081312 "Lord Carswell                            " "XB   "
126 -0.063663 0.015856 -0.026303 "Lord Carter                              " "Lab  "
127 -0.049200 -0.036445 0.004281 "Lord Carter of Coles                     " "Lab  "
128 -0.009039 -0.013555 0.069823 "Baroness Castle of Blackburn             " "Lab  "
129 0.004015 0.041664 -0.043637 "Lord Cavendish of Furness                " "Con  "
130 0.021689 0.036736 -0.041944 "Lord Chadlington                         " "Con  "
131 -0.002795 0.080894 -0.006588 "Lord Chalfont                            " "XB   "
132 0.019440 0.039331 -0.043192 "Baroness Chalker of Wallasey             " "Con  "
133 -0.005436 0.032137 -0.046289 "Lord Chan                                " "XB   "
134 -0.040394 0.028981 -0.029402 "Viscount Chandos                         " "Lab  "
135 0.028342 -0.032009 0.005820 "Baroness Chapman                         " "XB   "
136 -0.009039 -0.013555 0.069823 "The Bishop  of Chelmsford                " "Bp   "
137 0.028530 -0.032559 0.005478 "The Bishop  of Chelmsford                " "Bp   "
138 0.016471 0.037876 -0.038069 "The Bishop  of Chester                   " "Bp   "
139 0.038783 -0.038184 0.020771 "Lord Chidgey                             " "LDem "
140 -0.002749 0.082434 -0.004673 "Lord Chilver                             " "Con  "
141 -0.003980 0.039028 -0.049039 "Lord Chorley                             " "XB   "
142 -0.063172 0.011837 -0.029162 "Lord Christopher                         " "Lab  "
143 -0.044783 -0.030741 0.006454 "Baroness Clark of Calton                 " "Lab  "
144 -0.063525 0.012601 -0.027184 "Lord Clarke of Hampstead                 " "Lab  "
145 -0.009039 -0.013555 0.069823 "Lord Clark of Kempston                   " "Con  "
146 -0.063431 0.011978 -0.028597 "Lord Clark of Windermere                 " "Lab  "
147 0.038788 0.029474 -0.031813 "Lord Clement-Jones                       " "LDem "
148 -0.061566 0.012848 -0.032354 "Lord Clinton-Davis                       " "Lab  "
149 0.022439 0.032356 -0.045547 "Lord Cobbold                             " "XB   "
150 -0.001851 0.084105 -0.001700 "Lord Cockfield                           " "Con  "
151 -0.001851 0.084105 -0.001700 "Lord Coe                                 " "Con  "
152 -0.046062 0.025405 -0.031954 "Baroness Cohen of Pimlico                " "Lab  "
153 0.008039 0.037409 -0.049792 "Viscount Colville of Culross             " "XB   "
154 0.050448 0.017768 -0.026099 "Lord Colwyn                              " "Con  "
155 -0.000575 0.032630 -0.052207 "Lord Condon                              " "XB   "
156 -0.001906 0.085365 0.000253 "Lord Cooke of Islandreagh                " "XB   "
157 -0.001906 0.085365 0.000253 "Lord Cooke of Thorndon                   " "XB   "
158 0.050688 0.014715 -0.027669 "Lord Cope of Berkeley                    " "Con  "
159 -0.066393 0.005309 -0.026910 "Lord Corbett of Castle Vale              " "Lab  "
160 -0.046711 -0.031787 0.007572 "Baroness Corston                         " "Lab  "
161 0.015999 -0.023378 0.013418 "Lord Cotter                              " "LDem "
162 0.037070 0.023300 -0.033021 "The Earl  of Courtown                    " "Con  "
163 -0.001894 0.086090 0.001595 "The Bishop  of Coventry                  " "Bp   "
164 0.013386 0.030573 -0.044473 "Baroness Cox                             " "Con  "
165 0.042099 0.019387 -0.032016 "Viscount Craigavon                       " "XB   "
166 0.011780 0.031147 -0.048276 "Lord Craig of Radley                     " "XB   "
167 0.030478 0.027415 -0.037090 "Lord Crathorne                           " "Con  "
168 -0.002456 0.087055 0.003296 "The Earl  of Crawford and Balcarres      " "Con  "
169 -0.064227 0.004813 -0.028566 "Baroness Crawley                         " "Lab  "
170 0.043301 0.019416 -0.032073 "Lord Crickhowell                         " "Con  "
171 -0.009343 -0.011172 0.072020 "Lord Crisp                               " "XB   "
172 -0.002455 0.087486 0.004175 "Lord Croham                              " "XB   "
173 0.018320 0.030060 -0.041223 "Lord Cuckney                             " "Con  "
174 0.023361 0.031286 -0.040921 "Baroness Cumberlege                      " "Con  "
175 -0.046943 -0.032428 0.006218 "Lord Cunningham of Felling               " "Lab  "
176 -0.002496 0.087977 0.004958 "Lord Currie of Marylebone                " "XB   "
177 0.024827 -0.030597 0.004320 "Baroness D'Souza                         " "XB   "
178 -0.009039 -0.013555 0.069823 "Lord Dacre of Glanton                    " "Con  "
179 0.007906 0.029661 -0.046846 "Lord Dahrendorf                          " "LDem "
180 -0.008595 -0.012586 0.070917 "Lord Dahrendorf                          " "XB   "
181 0.023996 0.026316 -0.044089 "Baroness Darcy de Knayth                 " "XB   "
182 -0.060140 0.007714 -0.029447 "Baroness David                           " "Lab  "
183 -0.010031 -0.010047 0.072411 "Lord Davidson of Glen Clova              " "Lab  "
184 -0.049863 0.015960 -0.037612 "Lord Davies of Coity                     " "Lab  "
185 -0.067730 -0.001638 -0.027880 "Lord Davies of Oldham                    " "Lab  "
186 0.043975 -0.042898 0.018940 "Lord de Mauley                           " "Con  "
187 0.037871 0.020496 -0.033255 "Lord Dean of Harptree                    " "Con  "
188 -0.056532 0.010689 -0.029672 "Baroness Dean of Thornton-le-Fylde       " "Lab  "
189 0.035524 -0.032677 0.029474 "Lord Dear                                " "XB   "
190 0.004922 0.025298 -0.043647 "Lord Dearing                             " "Other"
191 -0.011723 -0.025358 0.004859 "Baroness Deech                           " "XB   "
192 -0.001815 0.089505 0.008607 "Lord Deedes                              " "Con  "
193 0.042232 0.018065 -0.026419 "Lord Denham                              " "Con  "
194 -0.009039 -0.013555 0.069823 "The Bishop  of Derby                     " "Bp   "
195 -0.049084 0.014968 -0.034712 "Lord Desai                               " "Lab  "
196 0.044022 0.017168 -0.027186 "Lord Dholakia                            " "LDem "
197 -0.052625 0.008811 -0.038232 "Lord Dixon                               " "Lab  "
198 0.047228 0.012693 -0.027001 "Lord Dixon-Smith                         " "Con  "
199 -0.012103 0.021130 0.052185 "Lord Donaldson of Lymington              " "XB   "
200 -0.037484 0.021628 -0.042226 "Lord Donoughue                           " "Lab  "
201 -0.009039 -0.013555 0.069823 "Lord Dormand of Easington                " "Lab  "
202 -0.048913 -0.037199 -0.002752 "Lord Drayson                             " "Lab  "
203 -0.061444 0.001430 -0.031350 "Lord Dubs                                " "Lab  "
204 0.045516 0.012406 -0.026866 "The Earl  of Dundee                      " "Con  "
205 -0.001715 0.090698 0.011706 "Baroness Dunn                            " "XB   "
206 -0.001715 0.090698 0.011706 "The Bishop  of Durham                    " "Bp   "
207 -0.009039 -0.013555 0.069823 "The Bishop  of Durham                    " "Bp   "
208 0.040272 -0.037342 0.013035 "Lord Dykes                               " "LDem "
209 -0.001715 0.090698 0.011706 "Lord Eames                               " "XB   "
210 -0.031280 0.023061 -0.036806 "Lord Eatwell                             " "Lab  "
211 0.043409 -0.040265 0.015786 "Viscount Eccles                          " "Con  "
212 0.038995 0.017281 -0.032795 "Baroness Eccles of Moulton               " "Con  "
213 0.032639 0.020447 -0.038157 "Lord Eden of Winton                      " "Con  "
214 -0.059647 0.000449 -0.032665 "Lord Elder                               " "Lab  "
215 0.005994 0.028881 -0.032804 "Lord Elis-Thomas                         " "XB   "
216 0.036970 0.017549 -0.031187 "Baroness Elles                           " "Con  "
217 0.041565 0.017064 -0.031494 "Lord Elliott of Morpeth                  " "Con  "
218 0.046681 0.011004 -0.026854 "Lord Elton                               " "Con  "
219 -0.013625 0.025552 -0.039952 "Lord Elystan-Morgan                      " "XB   "
220 -0.002130 0.092849 0.015697 "Baroness Emerton                         " "XB   "
221 0.032552 0.016561 -0.037613 "The Earl  of Erroll                      " "XB   "
222 -0.052299 0.005942 -0.036745 "Lord Evans of Parkside                   " "Lab  "
223 -0.066484 -0.006743 -0.028039 "Lord Evans of Temple Guiting             " "Lab  "
224 -0.015758 0.024758 -0.041643 "Lord Evans of Watford                    " "Lab  "
225 -0.001698 0.092945 0.017156 "Lord Ewing of Kirkford                   " "Lab  "
226 0.022034 0.023115 -0.030363 "Lord Ezra                                " "LDem "
227 -0.054923 0.005734 -0.030865 "Lord Falconer of Thoroton                " "Lab  "
228 -0.025889 0.023012 -0.041879 "Baroness Falkender                       " "Lab  "
229 0.044108 0.011250 -0.027550 "Viscount Falkland                        " "LDem "
230 0.037858 -0.037852 0.012415 "Baroness Falkner of Margravine           " "LDem "
231 -0.066824 -0.009753 -0.028482 "Baroness Farrington of Ribbleton         " "Lab  "
232 -0.058558 -0.002546 -0.032701 "Lord Faulkner of Worcester               " "Lab  "
233 0.038226 0.015410 -0.027170 "Lord Fearn                               " "LDem "
234 0.037263 0.016406 -0.034781 "Lord Feldman                             " "Con  "
235 0.005148 0.024530 -0.033551 "Lord Fellowes                            " "XB   "
236 0.034501 0.017501 -0.035328 "Earl Ferrers                             " "Con  "
237 -0.060653 -0.002828 -0.029796 "Lord Filkin                              " "Lab  "
238 0.020551 0.022479 -0.038360 "Baroness Finlay of Llandaff              " "XB   "
239 -0.010897 0.021611 0.055908 "Lord Fitt                                " "Other"
240 0.044523 0.011306 -0.028481 "Baroness Flather                         " "Con  "
241 -0.001603 0.094677 0.022272 "Lord Flowers                             " "XB   "
242 0.052931 0.000360 -0.021352 "Baroness Fookes                          " "Con  "
243 -0.039530 -0.023867 0.021041 "Baroness Ford                            " "Lab  "
244 0.038069 0.015830 -0.032155 "Lord Forsyth of Drumlean                 " "Con  "
245 -0.046705 -0.035667 0.005546 "Lord Foster of Bishop Auckland           " "Lab  "
246 -0.001905 0.094686 0.022759 "Lord Foster of Thames Bank               " "XB   "
247 -0.047268 -0.035641 0.006505 "Lord Foulkes of Cumnock                  " "Lab  "
248 0.039392 0.012463 -0.030312 "Lord Fowler                              " "Con  "
249 0.018540 0.020147 -0.033141 "Lord Fraser of Carmyllie                 " "Con  "
250 0.037353 0.015151 -0.029993 "Lord Freeman                             " "Con  "
251 0.016381 0.019886 -0.038612 "Lord Freyberg                            " "XB   "
252 0.007061 -0.024318 -0.004800 "Baroness Fritchie                        " "XB   "
253 -0.063280 -0.008522 -0.032143 "Lord Fyfe of Fairfield                   " "Lab  "
254 -0.065016 -0.010911 -0.028931 "Baroness Gale                            " "Lab  "
255 0.037736 -0.035259 0.011011 "Lord Garden                              " "LDem "
256 0.045047 0.008714 -0.026173 "Baroness Gardner of Parkes               " "Con  "
257 0.036123 0.012910 -0.026337 "Lord Garel-Jones                         " "Con  "
258 -0.051839 0.003523 -0.032956 "Lord Gavron                              " "Lab  "
259 0.040374 0.010467 -0.026788 "Lord Geddes                              " "Con  "
260 -0.009039 -0.013555 0.069823 "Lord Geraint                             " "LDem "
261 -0.009039 -0.013555 0.069823 "Lord Gibson                              " "XB   "
262 -0.063408 -0.009673 -0.029247 "Baroness Gibson of Market Rasen          " "Lab  "
263 -0.046685 -0.032627 0.000834 "Lord Giddens                             " "Lab  "
264 -0.040657 0.011593 -0.028511 "Lord Gilbert                             " "Lab  "
265 0.030819 0.017485 -0.032523 "Lord Gilmour of Craigmillar              " "Con  "
266 -0.009039 -0.013555 0.069823 "Lord Gladwin of Clee                     " "Lab  "
267 0.036913 -0.035036 0.013448 "The Earl  of Glasgow                     " "LDem "
268 0.036298 0.013771 -0.032847 "Lord Glenarthur                          " "Con  "
269 0.040355 0.010759 -0.027879 "Lord Glentoran                           " "Con  "
270 -0.009039 -0.013555 0.069823 "The Bishop  of Gloucester                " "Bp   "
271 -0.002284 0.096280 0.028493 "Lord Goff of Chieveley                   " "XB   "
272 -0.063481 -0.010699 -0.033035 "Baroness Golding                         " "Lab  "
273 -0.060672 -0.006905 -0.029743 "Lord Goldsmith                           " "Lab  "
274 0.040086 0.010536 -0.024085 "Lord Goodhart                            " "LDem "
275 0.041766 -0.039558 0.015367 "Lord Goodlad                             " "Con  "
276 -0.059610 -0.006835 -0.030748 "Lord Gordon of Strathblane               " "Lab  "
277 0.027145 0.019733 -0.035797 "Viscount Goschen                         " "Con  "
278 -0.055970 -0.003145 -0.032563 "Baroness Goudie                          " "Lab  "
279 -0.049062 -0.036446 0.000010 "Lord Gould of Brookwood                  " "Lab  "
280 -0.060364 -0.007431 -0.029146 "Baroness Gould of Potternewton           " "Lab  "
281 -0.037802 0.017067 -0.030879 "Lord Grabiner                            " "Lab  "
282 -0.047935 0.006761 -0.032487 "Lord Graham of Edmonton                  " "Lab  "
283 -0.040442 0.012010 -0.036395 "Lord Grantchester                        " "Lab  "
284 0.007553 0.016470 -0.034005 "Lord Gray of Contin                      " "Con  "
285 0.038319 0.011993 -0.029182 "Lord Greaves                             " "LDem "
286 -0.000838 0.096943 0.033106 "Baroness Greenfield                      " "XB   "
287 0.001383 0.016883 -0.041354 "Baroness Greengross                      " "XB   "
288 0.031809 0.012268 -0.037945 "Lord Greenway                            " "XB   "
289 -0.042531 0.010216 -0.031929 "Lord Gregson                             " "Lab  "
290 -0.000795 0.097381 0.034463 "Lord Grenfell                            " "Other"
291 -0.012128 0.018056 -0.043961 "Lord Griffiths                           " "XB   "
292 -0.045658 -0.032760 0.003424 "Lord Griffiths of Burry Port             " "Lab  "
293 0.028470 0.016214 -0.032380 "Lord Griffiths of Fforestfach            " "Con  "
294 -0.065323 -0.017017 -0.030228 "Lord Grocott                             " "Lab  "
295 -0.009039 -0.013555 0.069823 "The Bishop  of Guildford                 " "Bp   "
296 0.011090 0.018313 -0.037284 "Lord Guthrie of Craigiebank              " "XB   "
297 -0.000620 0.097777 0.036218 "Lord Habgood                             " "XB   "
298 -0.043107 -0.030018 0.013396 "Baroness Hale of Richmond                " "XB   "
299 -0.009039 -0.013555 0.069823 "Lord Hambro                              " "Con  "
300 0.041955 -0.040805 0.018185 "Lord Hamilton of Epsom                   " "Con  "
301 0.038656 0.008004 -0.026185 "Baroness Hamwee                          " "LDem "
302 0.046725 0.003069 -0.023413 "Baroness Hanham                          " "Con  "
303 -0.006394 0.012398 -0.038820 "Lord Hannay of Chiswick                  " "XB   "
304 0.037239 0.007955 -0.027903 "Lord Hanningfield                        " "Con  "
305 -0.009039 -0.013555 0.069823 "Lord Hanson                              " "Con  "
306 -0.001157 0.098127 0.037638 "Lord Hardie                              " "XB   "
307 -0.009039 -0.013555 0.069823 "Lord Hardy of Wath                       " "Lab  "
308 -0.063851 -0.017019 -0.028882 "Lord Harris of Haringey                  " "Lab  "
309 -0.000561 0.097309 0.037700 "Lord Harris of High Cross                " "XB   "
310 -0.063905 -0.016630 -0.028743 "Lord Harrison                            " "Lab  "
311 0.017624 0.012146 -0.036019 "Lord Harris of Peckham                   " "Con  "
312 0.046829 0.000019 -0.021332 "Baroness Harris of Richmond              " "LDem "
313 -0.050172 -0.039336 0.000150 "Lord Hart of Chilton                     " "Lab  "
314 -0.049128 0.001535 -0.032125 "Lord Haskel                              " "Lab  "
315 -0.005281 0.009368 -0.044379 "Lord Haskins                             " "Lab  "
316 -0.009207 -0.009088 0.073498 "Lord Haskins                             " "XB   "
317 -0.009039 -0.013555 0.069823 "Lord Haslam                              " "Con  "
318 -0.000613 0.098009 0.039974 "Lord Hattersley                          " "Lab  "
319 -0.049277 -0.037909 0.002862 "Lord Haworth                             " "Lab  "
320 0.041503 0.004450 -0.026936 "Lord Hayhoe                              " "Con  "
321 -0.060305 -0.012728 -0.030721 "Baroness Hayman                          " "Lab  "
322 -0.000526 0.097917 0.040677 "Lord Healey                              " "Lab  "
323 -0.050034 -0.038219 -0.002288 "Baroness Henig                           " "Lab  "
324 0.037879 0.003389 -0.030854 "Lord Henley                              " "Con  "
325 -0.009039 -0.013555 0.069823 "The Bishop  of Hereford                  " "Bp   "
326 -0.000701 0.097954 0.041054 "Lord Heseltine                           " "Con  "
327 0.041376 0.003617 -0.025875 "Lord Higgins                             " "Con  "
328 -0.056028 -0.013510 -0.031934 "Baroness Hilton of Eggardon              " "Lab  "
329 0.043810 -0.001191 -0.022815 "Lord Hodgson of Astley Abbotts           " "Con  "
330 -0.000836 0.097831 0.042037 "Lord Hoffmann                            " "XB   "
331 0.027519 0.009372 -0.032135 "Baroness Hogg                            " "Con  "
332 -0.057729 -0.014786 -0.032462 "Lord Hogg of Cumbernauld                 " "Lab  "
333 -0.009039 -0.013555 0.069823 "Lord Holderness                          " "Con  "
334 -0.021156 0.021556 -0.021020 "Lord Hollick                             " "Lab  "
335 -0.052604 -0.012636 -0.034519 "Baroness Hollis of Heigham               " "Lab  "
336 0.038948 0.000918 -0.024691 "Lord Holme of Cheltenham                 " "LDem "
337 0.021401 0.006982 -0.030545 "The Earl  of Home                        " "Con  "
338 0.039733 0.002429 -0.025245 "Baroness Hooper                          " "Con  "
339 0.034548 0.002500 -0.022615 "Lord Hooson                              " "LDem "
340 0.010427 0.011839 -0.028259 "Lord Hope of Craighead                   " "XB   "
341 0.038522 -0.036714 0.010698 "Lord Howard of Rising                    " "Con  "
342 -0.012050 0.006869 -0.041217 "Baroness Howarth of Breckland            " "XB   "
343 -0.046454 -0.035871 0.005322 "Lord Howarth of Newport                  " "Lab  "
344 0.046917 -0.005866 -0.019423 "Earl Howe                                " "Con  "
345 0.044978 -0.004003 -0.021941 "Lord Howe of Aberavon                    " "Con  "
346 0.030295 0.003922 -0.032276 "Baroness Howe of Idlicote                " "XB   "
347 0.044571 -0.002864 -0.019998 "Lord Howell of Guildford                 " "Con  "
348 -0.057829 -0.015357 -0.028877 "Baroness Howells of St Davids            " "Lab  "
349 -0.044210 -0.003121 -0.036098 "Lord Howie of Troon                      " "Lab  "
350 -0.053278 -0.010634 -0.032177 "Lord Hoyle                               " "Lab  "
351 -0.062892 -0.022375 -0.030843 "Lord Hughes of Woodside                  " "Lab  "
352 -0.045387 -0.001088 -0.031149 "Lord Hunt of Chesterton                  " "Lab  "
353 -0.061379 -0.020337 -0.030384 "Lord Hunt of Kings Heath                 " "Lab  "
354 0.041125 0.001577 -0.024380 "Lord Hunt of Wirral                      " "Con  "
355 0.026523 0.009399 -0.025210 "Lord Hurd of Westwell                    " "Con  "
356 -0.000552 0.097434 0.049669 "Lord Hussey of North Bradley             " "XB   "
357 -0.000552 0.097434 0.049669 "Lord Hutchinson of Lullington            " "LDem "
358 -0.000552 0.097434 0.049669 "Lord Hutton                              " "XB   "
359 0.036366 -0.001739 -0.024562 "Lord Hylton                              " "XB   "
360 -0.000234 0.005634 -0.034791 "Lord Imbert                              " "XB   "
361 0.011025 0.004547 -0.035024 "Lord Inge                                " "XB   "
362 0.035475 -0.002852 -0.022649 "Lord Inglewood                           " "Con  "
363 -0.060039 -0.020795 -0.028321 "Lord Irvine of Lairg                     " "Lab  "
364 -0.009039 -0.013555 0.069823 "Lord Islwyn                              " "Lab  "
365 0.020232 0.005803 -0.021139 "Lord Jacobs                              " "LDem "
366 -0.008595 -0.012586 0.070917 "Lord James of Blackheath                 " "Con  "
367 0.029224 0.005013 -0.027541 "Baroness James of Holland Park           " "Con  "
368 -0.035153 0.001865 -0.032787 "Lord Janner of Braunstone                " "Lab  "
369 -0.000722 0.097405 0.052436 "Lord Jauncey of Tullichettle             " "XB   "
370 -0.054593 -0.014792 -0.028352 "Baroness Jay of Paddington               " "Lab  "
371 -0.000470 0.097241 0.052782 "Baroness Jeger                           " "Lab  "
372 0.029410 0.002921 -0.022323 "Earl Jellicoe                            " "Con  "
373 0.047437 -0.008971 -0.016757 "Lord Jenkin of Roding                    " "Con  "
374 -0.009039 -0.013555 0.069823 "Lord Jenkins of Hillhead                 " "LDem "
375 -0.009039 -0.013555 0.069823 "Lord Jenkins of Putney                   " "Lab  "
376 0.028399 0.002717 -0.021124 "Lord Joffe                               " "XB   "
377 -0.061444 -0.029455 -0.030811 "Lord Jones                               " "Lab  "
378 0.033464 -0.034660 0.013937 "Lord Jones of Cheltenham                 " "LDem "
379 -0.031321 -0.022021 0.016714 "Baroness Jones of Whitchurch             " "Lab  "
380 0.046703 -0.009959 -0.018551 "Lord Jopling                             " "Con  "
381 -0.045962 -0.005951 -0.028552 "Lord Jordan                              " "Lab  "
382 -0.037249 -0.005760 -0.031265 "Lord Judd                                " "Lab  "
383 0.040613 -0.032053 0.012247 "Lord Kalms                               " "Con  "
384 -0.009039 -0.013555 0.069823 "Lord Keith of Castleacre                 " "Con  "
385 -0.000504 0.096635 0.054848 "Lord Kelvedon                            " "Con  "
386 0.009109 0.001752 -0.033824 "Baroness Kennedy of The Shaws            " "Lab  "
387 -0.046125 -0.032599 0.008748 "Lord Kerr of Kinlochard                  " "XB   "
388 -0.029092 -0.000780 -0.037301 "Lord Kilclooney                          " "XB   "
389 0.038924 -0.008920 -0.017981 "Lord Kimball                             " "Con  "
390 0.039487 -0.006453 -0.019590 "Lord King of Bridgwater                  " "Con  "
391 0.019281 0.002810 -0.024890 "Lord Kingsdown                           " "XB   "
392 0.044193 -0.010226 -0.020018 "Lord Kingsland                           " "Con  "
393 -0.022889 -0.017136 0.002103 "Baroness Kingsmill                       " "Lab  "
394 -0.061061 -0.027426 -0.026349 "Lord King of West Bromwich               " "Lab  "
395 -0.048927 -0.033981 0.010310 "Lord Kinnock                             " "Lab  "
396 0.031678 -0.000769 -0.021012 "Lord Kirkham                             " "Con  "
397 -0.053246 -0.019819 -0.033558 "Lord Kirkhill                            " "Lab  "
398 0.039334 -0.038881 0.019947 "Lord Kirkwood of Kirkhope                " "LDem "
399 0.040246 -0.007045 -0.019354 "Baroness Knight of Collingtree           " "Con  "
400 0.011750 0.001749 -0.020051 "Lord Knights                             " "XB   "
401 0.036120 -0.033579 0.012066 "Lord Laidlaw                             " "Con  "
402 0.036350 -0.001775 -0.022363 "Lord Laing of Dunphail                   " "Con  "
403 0.017961 0.002194 -0.033192 "Lord Laird                               " "XB   "
404 -0.001490 0.095274 0.058213 "Lord Laming                              " "XB   "
405 0.034787 -0.004817 -0.024670 "Lord Lamont of Lerwick                   " "Con  "
406 -0.009753 0.020831 0.067442 "Lord Lane                                " "XB   "
407 0.037270 -0.002497 -0.019132 "Lord Lane of Horsell                     " "Con  "
408 0.027349 -0.000078 -0.020791 "Lord Lang of Monkton                     " "Con  "
409 0.036298 -0.004287 -0.018921 "Lord Lawson of Blaby                     " "Con  "
410 -0.046373 -0.008892 -0.029516 "Lord Layard                              " "Lab  "
411 -0.059714 -0.028192 -0.031723 "Lord Lea of Crondall                     " "Lab  "
412 0.036547 -0.032694 0.031961 "Lord Lee of Trafford                     " "LDem "
413 -0.031102 -0.023928 0.005919 "The Bishop  of Leicester                 " "Bp   "
414 -0.041317 -0.030060 0.000001 "Lord Leitch                              " "Lab  "
415 0.043620 -0.009744 -0.016252 "Lord Lester of Herne Hill                " "LDem "
416 -0.001514 0.095152 0.060833 "Lord Levene of Portsoken                 " "XB   "
417 -0.037876 0.004427 -0.013175 "Lord Levy                                " "Lab  "
418 -0.011028 0.004387 -0.024778 "Lord Lewis of Newnham                    " "XB   "
419 -0.009039 -0.013555 0.069823 "The Bishop  of Lichfield                 " "Bp   "
420 0.038247 -0.005545 -0.015921 "The Earl  of Lindsay                     " "Con  "
421 0.036743 -0.005703 -0.019209 "Baroness Linklater of Butterstone        " "LDem "
422 -0.058532 -0.026482 -0.028991 "Lord Lipsey                              " "Lab  "
423 -0.002074 -0.000888 -0.031838 "The Earl  of Listowel                    " "XB   "
424 0.040185 -0.009486 -0.018129 "The Earl  of Liverpool                   " "Con  "
425 0.025845 -0.000239 -0.021005 "The Bishop  of Liverpool                 " "Bp   "
426 0.043720 -0.012441 -0.017014 "Lord Livsey of Talgarth                  " "LDem "
427 -0.001821 0.094375 0.063401 "Lord Lloyd-Webber                        " "Con  "
428 0.016812 -0.002390 -0.034062 "Lord Lloyd of Berwick                    " "XB   "
429 -0.052855 -0.018633 -0.025844 "Baroness Lockwood                        " "Lab  "
430 -0.044281 -0.016167 -0.033538 "Lord Lofthouse of Pontefract             " "Lab  "
431 -0.001491 0.094159 0.064292 "The Bishop  of London                    " "Bp   "
432 -0.009162 -0.012710 0.070601 "Lord Low of Dalston                      " "XB   "
433 0.046443 -0.016370 -0.014069 "Lord Lucas                               " "Con  "
434 -0.001705 0.093977 0.064463 "Lord Luce                                " "XB   "
435 0.022636 -0.005568 -0.014821 "Baroness Ludford                         " "LDem "
436 0.041537 -0.014043 -0.017060 "Lord Luke                                " "Con  "
437 0.048507 -0.019236 -0.012447 "Lord Lyell                               " "Con  "
438 0.041878 -0.040623 0.015445 "Lord Lyell of Markyate                   " "Con  "
439 -0.031185 0.000601 -0.016673 "Lord Macaulay of Bragar                  " "Lab  "
440 -0.054271 -0.027559 -0.021981 "Lord Macdonald of Tradeston              " "Lab  "
441 0.019529 -0.004568 -0.008141 "Lord Macfarlane of Bearsden              " "Con  "
442 0.039166 -0.014230 -0.013217 "Lord MacGregor of Pulham Market          " "Con  "
443 0.026079 -0.008245 -0.019605 "Lord Mackay of Clashfern                 " "Con  "
444 -0.060445 -0.036371 -0.024573 "Lord MacKenzie of Culkein                " "Lab  "
445 -0.058465 -0.034397 -0.023451 "Lord Mackenzie of Framwellgate           " "Lab  "
446 0.041604 -0.021064 -0.005579 "Lord Mackie of Benshie                   " "LDem "
447 0.035392 -0.011047 -0.015161 "Lord MacLaurin of Knebworth              " "Con  "
448 0.041570 -0.015205 -0.011049 "Lord Maclennan of Rogart                 " "LDem "
449 0.044700 -0.021538 -0.008392 "Baroness Maddock                         " "LDem "
450 0.030101 -0.012827 -0.018186 "Lord Maginnis of Drumglass               " "XB   "
451 -0.013554 -0.006020 -0.034953 "Baroness Mallalieu                       " "Lab  "
452 -0.009039 -0.013555 0.069823 "The Bishop  of Manchester                " "Bp   "
453 0.012749 -0.026647 0.003885 "The Bishop  of Manchester                " "Bp   "
454 0.032062 -0.010382 -0.014376 "Lord Mancroft                            " "Con  "
455 0.014226 -0.009154 -0.024831 "The Countess  of Mar                     " "XB   "
456 0.044079 -0.018521 -0.010928 "The Earl  of Mar and Kellie              " "LDem "
457 -0.009203 -0.010625 0.072283 "Lord Marland                             " "Con  "
458 0.040331 -0.016692 -0.012027 "Lord Marlesford                          " "Con  "
459 -0.032743 -0.005900 -0.020938 "Lord Marsh                               " "XB   "
460 -0.003081 0.089373 0.069789 "Lord Marshall of Knightsbridge           " "XB   "
461 0.030822 -0.015355 -0.013607 "Baroness Masham of Ilton                 " "XB   "
462 -0.052040 -0.026974 -0.022845 "Lord Mason of Barnsley                   " "Lab  "
463 -0.056170 -0.030109 -0.019928 "Baroness Massey of Darwen                " "Lab  "
464 0.043102 -0.040397 0.018906 "Lord Mawhinney                           " "Con  "
465 -0.049016 -0.038770 0.002472 "Lord Maxton                              " "Lab  "
466 0.043725 -0.019561 -0.013161 "Lord Mayhew of Twysden                   " "Con  "
467 0.003076 -0.008136 -0.030968 "Lord May of Oxford                       " "XB   "
468 0.042473 -0.010672 -0.014209 "Lord McAlpine of West Green              " "Other"
469 -0.002277 0.093432 0.065381 "Lord McCarthy                            " "Lab  "
470 -0.002277 0.093432 0.065381 "Lord McCluskey                           " "XB   "
471 0.043358 -0.013929 -0.011314 "Lord McColl of Dulwich                   " "Con  "
472 -0.049213 -0.035194 0.006492 "Baroness McDonagh                        " "Lab  "
473 -0.002317 0.092920 0.065887 "Baroness McFarlane of Llandaff           " "XB   "
474 -0.048395 -0.023024 -0.026679 "Lord McIntosh of Haringey                " "Lab  "
475 -0.057657 -0.032725 -0.026778 "Baroness McIntosh of Hudnall             " "Lab  "
476 -0.048808 -0.038630 0.000364 "Lord McKenzie of Luton                   " "Lab  "
477 0.047318 -0.021292 -0.009153 "Lord McNally                             " "LDem "
478 0.036495 -0.032669 0.037733 "Baroness Meacher                         " "XB   "
479 -0.043462 -0.020898 -0.019581 "Lord Merlyn-Rees                         " "Lab  "
480 0.038804 -0.017231 -0.008474 "Lord Methuen                             " "LDem "
481 0.027378 -0.009604 -0.016635 "Baroness Michie of Gallanach             " "LDem "
482 0.042605 -0.020023 -0.010370 "Baroness Miller of Chilthorne Domer      " "LDem "
483 0.042588 -0.016144 -0.011098 "Baroness Miller of Hendon                " "Con  "
484 -0.009039 -0.013555 0.069823 "Lord Milner of Leeds                     " "Lab  "
485 -0.003648 0.082161 0.067525 "Lord Mishcon                             " "Lab  "
486 -0.051457 -0.024341 -0.022391 "Lord Mitchell                            " "Lab  "
487 0.023777 -0.011426 -0.003989 "Lord Molyneaux of Killead                " "XB   "
488 0.028875 -0.011584 -0.007589 "Lord Monro of Langholm                   " "Con  "
489 0.030088 -0.015473 -0.015521 "Lord Monson                              " "XB   "
490 0.035321 -0.012929 -0.013000 "Lord Montagu of Beaulieu                 " "Con  "
491 -0.013113 -0.023796 0.002309 "Viscount Montgomery of Alamein           " "XB   "
492 0.045220 -0.024540 -0.011077 "The Duke  of Montrose                    " "Con  "
493 -0.044451 -0.033852 0.003262 "Lord Moonie                              " "Lab  "
494 0.033922 -0.011471 -0.016054 "Lord Moore of Lower Marsh                " "Con  "
495 -0.004111 0.086080 0.072916 "Lord Moore of Wolvercote                 " "XB   "
496 0.012610 -0.011492 -0.022353 "Lord Moran                               " "XB   "
497 -0.039848 -0.015476 -0.023930 "Lord Morgan                              " "Lab  "
498 -0.049012 -0.038674 0.000408 "Baroness Morgan of Drefelin              " "Lab  "
499 -0.052194 -0.028518 -0.021963 "Baroness Morgan of Huyton                " "Lab  "
500 -0.046997 -0.024107 -0.026620 "Lord Morris of Aberavon                  " "Lab  "
501 0.043611 -0.041717 0.013904 "Baroness Morris of Bolton                " "Con  "
502 -0.009810 -0.010986 0.071935 "Lord Morris of Handsworth                " "Lab  "
503 -0.048418 -0.022885 -0.021053 "Lord Morris of Manchester                " "Lab  "
504 -0.049082 -0.034308 0.012960 "Baroness Morris of Yardley               " "Lab  "
505 -0.039572 -0.027871 0.019016 "Lord Morrow                              " "DUP  "
506 -0.031409 -0.011094 -0.025234 "Lord Moser                               " "XB   "
507 0.037960 -0.014879 -0.009017 "Lord Mowbray and Stourton                " "Con  "
508 0.028036 -0.013425 -0.017446 "Lord Moynihan                            " "Con  "
509 -0.017998 -0.021897 -0.006642 "Baroness Murphy                          " "XB   "
510 -0.009039 -0.013555 0.069823 "Lord Murray of Epping Forest             " "Lab  "
511 0.029790 -0.011437 -0.011949 "Lord Murton of Lindisfarne               " "Con  "
512 0.037221 -0.017080 -0.005654 "Lord Naseby                              " "Con  "
513 0.028883 -0.012977 -0.013151 "Lord Neill of Bladen                     " "XB   "
514 0.033616 -0.033560 0.012801 "Baroness Neuberger                       " "LDem "
515 0.045151 -0.022454 -0.007419 "Lord Newby                               " "LDem "
516 -0.005688 -0.008979 -0.029473 "The Bishop  of Newcastle                 " "Bp   "
517 0.041552 -0.021210 -0.006243 "Lord Newton of Braintree                 " "Con  "
518 0.026117 -0.011391 -0.010680 "Baroness Nicholson of Winterbourne       " "LDem "
519 -0.004401 0.083326 0.075993 "Lord Nickson                             " "XB   "
520 -0.044000 -0.017642 -0.017395 "Baroness Nicol                           " "Lab  "
521 0.046264 -0.025875 -0.005710 "Baroness Noakes                          " "Con  "
522 -0.004411 0.082841 0.076275 "Lord Nolan                               " "XB   "
523 -0.010033 0.005441 0.078951 "The Duke  of Norfolk                     " "XB   "
524 0.014378 -0.013230 -0.021220 "Lord Northbourne                         " "XB   "
525 0.032437 -0.014664 -0.010053 "Lord Northbrook                          " "Con  "
526 0.047082 -0.029016 -0.004599 "The Earl  of Northesk                    " "Con  "
527 -0.004845 0.082208 0.076713 "Lord Northfield                          " "Lab  "
528 0.042805 -0.023329 -0.004859 "Baroness Northover                       " "LDem "
529 0.041413 -0.025950 -0.003494 "Lord Norton of Louth                     " "Con  "
530 -0.009236 0.013495 0.081283 "The Bishop  of Norwich                   " "Bp   "
531 0.043941 -0.027372 -0.005036 "Baroness O'Cathain                       " "Con  "
532 0.014467 -0.012807 -0.021037 "Baroness O'Neill of Bengarve             " "XB   "
533 -0.047402 -0.034227 0.007949 "Lord O'Neill of Clackmannan              " "Lab  "
534 0.042214 -0.020262 -0.005043 "Lord Oakeshott of Seagrove Bay           " "LDem "
535 0.021389 -0.014219 -0.012300 "Lord Oliver of Aylmerton                 " "XB   "
536 0.044859 -0.025808 -0.003063 "The Earl  of Onslow                      " "Con  "
537 0.032130 -0.018463 -0.004356 "Baroness Oppenheim-Barnes                " "Con  "
538 -0.009039 -0.013555 0.069823 "Lord Orme                                " "Lab  "
539 -0.031810 -0.011372 -0.018211 "Lord Ouseley                             " "XB   "
540 -0.006006 0.080208 0.077657 "Lord Owen                                " "XB   "
541 0.016212 -0.012079 0.008593 "Lord Oxburgh                             " "XB   "
542 -0.010050 -0.013522 -0.006368 "The Bishop  of Oxford                    " "Bp   "
543 -0.009039 -0.013555 0.069823 "The Viscount  of Oxfuird                 " "Con  "
544 -0.026023 -0.018902 0.009264 "Baroness Paisley of St George's          " "DUP  "
545 0.028745 -0.020363 -0.013303 "Lord Palmer                              " "XB   "
546 0.029723 -0.015175 -0.000197 "Lord Palumbo                             " "Con  "
547 -0.042473 -0.016693 -0.011096 "Lord Parekh                              " "Lab  "
548 0.032682 -0.017412 -0.007743 "Lord Parkinson                           " "Con  "
549 0.043363 -0.027547 0.000039 "Baroness Park of Monmouth                " "Con  "
550 -0.009039 -0.013555 0.069823 "Lord Parry                               " "Lab  "
551 -0.021405 -0.012299 -0.021612 "Lord Patel                               " "XB   "
552 -0.044811 -0.026457 -0.014029 "Lord Patel of Blackburn                  " "Lab  "
553 -0.008994 -0.012346 0.071061 "Lord Patel of Bradford                   " "XB   "
554 0.037470 -0.020053 -0.005763 "Lord Patten                              " "Con  "
555 0.039679 -0.037228 0.013935 "Lord Patten of Barnes                    " "Con  "
556 -0.044108 -0.021140 -0.018481 "Lord Paul                                " "Lab  "
557 0.034947 -0.018837 -0.007102 "Lord Pearson of Rannoch                  " "Con  "
558 0.044387 -0.027048 -0.004512 "Earl Peel                                " "Con  "
559 -0.053813 -0.039578 -0.018469 "Lord Pendry                              " "Lab  "
560 0.041622 -0.021442 -0.000307 "Baroness Perry of Southwark              " "Con  "
561 -0.009039 -0.013555 0.069823 "Lord Perry of Walton                     " "LDem "
562 -0.031186 -0.014320 -0.023507 "Lord Peston                              " "Lab  "
563 0.017497 -0.013447 -0.002316 "The Bishop  of Peterborough              " "Bp   "
564 0.030295 -0.018464 -0.013196 "Lord Peyton of Yeovil                    " "Con  "
565 0.044144 -0.027776 -0.001755 "Lord Phillips of Sudbury                 " "LDem "
566 0.034787 -0.018917 -0.007935 "Lord Pilkington of Oxenford              " "Con  "
567 -0.056902 -0.040061 -0.018106 "Baroness Pitkeathley                     " "Lab  "
568 -0.043657 -0.024690 -0.022631 "Lord Plant of Highfield                  " "Lab  "
569 0.039906 -0.019540 -0.008031 "Baroness Platt of Writtle                " "Con  "
570 0.038232 -0.019076 -0.003273 "Lord Plumb                               " "Con  "
571 0.035706 -0.017530 -0.010161 "Lord Plummer of St Marylebone            " "Con  "
572 -0.036280 -0.016525 -0.015871 "Lord Ponsonby of Shulbrede               " "Lab  "
573 -0.006768 0.074197 0.080672 "The Bishop  of Portsmouth                " "Bp   "
574 -0.028759 -0.018019 -0.013585 "Lord Powell of Bayswater                 " "XB   "
575 0.020413 -0.015225 -0.004140 "Baroness Prashar                         " "XB   "
576 0.018137 -0.016946 -0.004811 "Lord Prior                               " "Con  "
577 -0.048749 -0.035581 0.001739 "Baroness Prosser                         " "Lab  "
578 -0.039317 -0.018864 -0.019725 "Lord Prys-Davies                         " "Lab  "
579 -0.042911 -0.015915 -0.007653 "Lord Puttnam                             " "Lab  "
580 -0.006433 0.073251 0.081281 "Lord Pym                                 " "Con  "
581 -0.019491 -0.021924 0.014622 "Baroness Quin                            " "Lab  "
582 0.033304 -0.019296 -0.008470 "Lord Quinton                             " "Con  "
583 0.026207 -0.017510 -0.011825 "Lord Quirk                               " "XB   "
584 -0.047636 -0.030483 -0.013912 "Lord Radice                              " "Lab  "
585 -0.056598 -0.041331 -0.015578 "Baroness Ramsay of Cartvale              " "Lab  "
586 0.033640 -0.034005 0.009945 "Lord Ramsbotham                          " "XB   "
587 -0.011250 0.021022 0.082741 "Lord Rana                                " "XB   "
588 -0.055708 -0.040437 -0.016168 "Lord Randall of St Budeaux               " "Lab  "
589 0.041743 -0.022942 -0.003641 "Baroness Rawlings                        " "Con  "
590 0.024433 -0.018043 -0.015429 "Lord Rawlinson of Ewell                  " "Con  "
591 0.042952 -0.026310 -0.001910 "Lord Razzall                             " "LDem "
592 -0.031661 -0.018692 -0.019218 "Lord Rea                                 " "Lab  "
593 0.036899 -0.022519 -0.009195 "Lord Reay                                " "Con  "
594 0.045129 -0.028273 -0.001374 "Lord Redesdale                           " "LDem "
595 0.038344 -0.024031 -0.000053 "Lord Rees                                " "Con  "
596 0.029776 -0.019188 -0.006063 "Lord Rees-Mogg                           " "XB   "
597 -0.043792 -0.031837 0.006487 "Lord Rees of Ludlow                      " "XB   "
598 -0.052650 -0.036431 -0.018748 "Baroness Rendell of Babergh              " "Lab  "
599 0.024639 -0.018820 -0.005665 "Lord Renfrew of Kaimsthorn               " "Con  "
600 0.040710 -0.024989 -0.000095 "Lord Rennard                             " "LDem "
601 0.044891 -0.029985 -0.001975 "Lord Renton                              " "Con  "
602 0.034602 -0.021765 -0.006815 "Lord Renton of Mount Harry               " "Con  "
603 -0.025750 -0.012439 -0.009887 "Lord Renwick of Clifton                  " "Lab  "
604 -0.053428 -0.034900 -0.018227 "Lord Richard                             " "Lab  "
605 -0.019723 -0.013654 -0.024857 "Baroness Richardson of Calow             " "XB   "
606 -0.006989 0.067440 0.083832 "Lord Richardson of Duntisbourne          " "XB   "
607 0.026821 -0.020421 -0.002230 "Lord Rix                                 " "XB   "
608 0.038322 -0.022782 -0.000419 "Lord Roberts of Conwy                    " "Con  "
609 0.038342 -0.037419 0.013256 "Lord Roberts of Llandudno                " "LDem "
610 -0.042557 -0.017809 0.000343 "Lord Robertson of Port Ellen             " "XB   "
611 -0.007094 0.066761 0.083861 "The Bishop  of Rochester                 " "Bp   "
612 0.041686 -0.029036 -0.002290 "Lord Rodgers of Quarry Bank              " "LDem "
613 0.008398 -0.014774 -0.017644 "Lord Rogan                               " "XB   "
614 -0.035347 -0.010049 0.007234 "Lord Rogers of Riverside                 " "Lab  "
615 -0.009039 -0.013555 0.069823 "Lord Roll of Ipsden                      " "XB   "
616 -0.051607 -0.036110 -0.016409 "Lord Rooker                              " "Lab  "
617 0.042728 -0.028587 0.000126 "Lord Roper                               " "LDem "
618 -0.049753 -0.038951 0.000748 "Lord Rosser                              " "Lab  "
619 0.038926 -0.029788 -0.000139 "Lord Rotherwick                          " "Con  "
620 -0.042394 -0.032919 0.003958 "Lord Rowlands                            " "Lab  "
621 -0.048412 -0.037557 0.004925 "Baroness Royall of Blaisdon              " "Lab  "
622 -0.009039 -0.013555 0.069823 "Earl Russell                             " "LDem "
623 0.035465 -0.025134 -0.001782 "Lord Russell-Johnston                    " "LDem "
624 0.039661 -0.022656 0.001032 "Lord Ryder of Wensum                     " "Con  "
625 0.036237 -0.021659 -0.006386 "Lord Saatchi                             " "Con  "
626 0.023905 -0.020508 -0.002342 "Lord Sainsbury of Preston Candover       " "Con  "
627 -0.051827 -0.034037 -0.014278 "Lord Sainsbury of Turville               " "Lab  "
628 0.019135 -0.016093 -0.013369 "The Bishop  of Salisbury                 " "Bp   "
629 0.041592 -0.030525 0.000825 "Lady Saltoun of Abernethy                " "XB   "
630 0.036318 -0.021058 -0.001592 "Lord Sandberg                            " "LDem "
631 0.032437 -0.023089 -0.003847 "Lord Sanderson of Bowden                 " "Con  "
632 0.031217 -0.022396 -0.004238 "The Earl  of Sandwich                    " "XB   "
633 -0.048810 -0.032867 -0.014626 "Lord Sawyer                              " "Lab  "
634 -0.052955 -0.037833 -0.014217 "Baroness Scotland of Asthal              " "Lab  "
635 -0.007850 0.060913 0.085672 "Lord Scott of Foscote                    " "XB   "
636 0.043841 -0.031216 0.001501 "Baroness Scott of Needham Market         " "LDem "
637 0.046083 -0.035357 0.002197 "Baroness Seccombe                        " "Con  "
638 0.040046 -0.027854 -0.002318 "The Earl  of Selborne                    " "Con  "
639 -0.008212 0.059479 0.085377 "Lord Selkirk of Douglas                  " "Con  "
640 0.044722 -0.032433 0.001011 "Lord Selsdon                             " "Con  "
641 -0.009039 -0.013555 0.069823 "Baroness Serota                          " "Lab  "
642 -0.052023 -0.038366 -0.015751 "Lord Sewel                               " "Lab  "
643 0.034245 -0.023025 0.003458 "Lord Sharman                             " "LDem "
644 0.041518 -0.030458 0.003639 "Baroness Sharp of Guildford              " "LDem "
645 0.040515 -0.027750 -0.000812 "Baroness Sharples                        " "Con  "
646 0.045396 -0.032800 0.003441 "Lord Shaw of Northstead                  " "Con  "
647 -0.009163 0.057804 0.085717 "The Bishop  of Sheffield                 " "Bp   "
648 -0.008963 -0.011971 0.071353 "Lord Sheikh                              " "Con  "
649 -0.028976 -0.020514 -0.019267 "Lord Sheldon                             " "Lab  "
650 0.044854 -0.041755 0.015863 "Baroness Shephard of Northwold           " "Con  "
651 0.031723 -0.023053 -0.000713 "Lord Sheppard of Didgemere               " "Con  "
652 -0.009039 -0.013555 0.069823 "Lord Sheppard of Liverpool               " "Lab  "
653 -0.009039 -0.013555 0.069823 "Lord Shore of Stepney                    " "Lab  "
654 0.036152 -0.024661 0.003081 "The Earl  of Shrewsbury                  " "Con  "
655 0.040999 -0.033252 0.003705 "Lord Shutt of Greetland                  " "LDem "
656 -0.049861 -0.039847 -0.015139 "Viscount Simon                           " "Lab  "
657 -0.009511 0.051068 0.081765 "Lord Simon of Glaisdale                  " "XB   "
658 -0.009301 0.056231 0.086062 "Lord Simon of Highbury                   " "Lab  "
659 0.044296 -0.036401 0.005593 "Lord Skelmersdale                        " "Con  "
660 0.015111 -0.022946 -0.003341 "Lord Skidelsky                           " "XB   "
661 -0.009487 -0.018320 -0.020347 "Viscount Slim                            " "XB   "
662 0.012926 -0.019548 -0.015424 "Lord Slynn of Hadley                     " "XB   "
663 0.039117 -0.031262 0.002175 "Lord Smith of Clifton                    " "LDem "
664 -0.034719 -0.026429 0.004046 "Lord Smith of Finsbury                   " "Lab  "
665 -0.038564 -0.024265 -0.009509 "Baroness Smith of Gilmorehill            " "Lab  "
666 -0.048141 -0.033327 -0.004111 "Lord Smith of Leigh                      " "Lab  "
667 -0.046292 -0.032162 0.000881 "Lord Snape                               " "Lab  "
668 -0.047223 -0.034009 0.003503 "Lord Soley                               " "Lab  "
669 0.037187 -0.027214 0.004821 "Lord Soulsby of Swaffham Prior           " "Con  "
670 0.002162 -0.023424 0.000707 "The Bishop  of Southwark                 " "Bp   "
671 0.028321 -0.037800 0.001249 "The Bishop  of Southwell                 " "Bp   "
672 -0.008883 -0.008188 0.074255 "The Bishop  of Southwell and Nottingham  " "Bp   "
673 -0.024377 -0.016967 -0.007483 "The Bishop  of St Albans                 " "Bp   "
674 -0.025342 -0.013365 -0.011784 "The Bishop  of St Edmundsbury and Ipswich" "Bp   "
675 -0.003343 -0.015549 -0.018794 "Lord St John of Bletso                   " "XB   "
676 0.029629 -0.023271 -0.006491 "Lord St John of Fawsley                  " "Con  "
677 -0.009553 0.053595 0.086544 "Lord Stallard                            " "Lab  "
678 0.040712 -0.032171 0.005816 "Lord Steel of Aikwood                    " "LDem "
679 0.043819 -0.040461 0.019720 "Lord Steinberg                           " "Con  "
680 0.032736 -0.024601 0.000170 "Lord Sterling of Plaistow                " "Con  "
681 0.038717 -0.028700 0.001929 "Baroness Stern                           " "XB   "
682 -0.027133 -0.025747 -0.002930 "Lord Stevens of Kirkwhelpington          " "XB   "
683 0.034824 -0.026300 0.004098 "Lord Stevens of Ludgate                  " "Con  "
684 0.039612 -0.032192 0.004001 "Lord Stewartby                           " "Con  "
685 -0.009039 -0.013555 0.069823 "Lord Stodart of Leaston                  " "Con  "
686 0.030507 -0.028846 -0.003356 "Lord Stoddart of Swindon                 " "Other"
687 -0.010556 0.051672 0.086389 "Lord Stokes                              " "XB   "
688 -0.044813 -0.027675 -0.005164 "Lord Stone of Blackheath                 " "Lab  "
689 -0.050232 -0.037305 -0.005587 "Lord Strabolgi                           " "Lab  "
690 -0.009039 -0.013555 0.069823 "Baroness Strange                         " "XB   "
691 -0.042567 -0.033141 0.003100 "Lord Stratford                           " "Lab  "
692 0.035518 -0.029833 0.003138 "Lord Strathclyde                         " "Con  "
693 -0.026016 -0.019515 -0.014850 "Lord Sutherland of Houndwood             " "XB   "
694 0.039449 -0.033405 0.010844 "Lord Swinfen                             " "Con  "
695 -0.053370 -0.039887 -0.008104 "Baroness Symons of Vernham Dean          " "Lab  "
696 0.025182 -0.027366 0.010663 "Lord Tanlaw                              " "XB   "
697 0.041217 -0.031782 0.007605 "Lord Taverne                             " "LDem "
698 -0.051557 -0.040286 -0.007291 "Lord Taylor of Blackburn                 " "Lab  "
699 -0.046951 -0.034366 0.008427 "Baroness Taylor of Bolton                " "Lab  "
700 0.039339 -0.037222 0.029892 "Lord Taylor of Holbeach                  " "Con  "
701 0.038745 -0.029093 0.006408 "Lord Taylor of Warwick                   " "Con  "
702 0.040198 -0.030236 0.005525 "Lord Tebbit                              " "Con  "
703 -0.053546 -0.041410 -0.008385 "Lord Temple-Morris                       " "Lab  "
704 -0.010530 0.047816 0.086350 "Lord Templeman                           " "XB   "
705 -0.009251 -0.019513 -0.011956 "Viscount Tenby                           " "XB   "
706 0.029507 -0.034844 0.029277 "Lord Teverson                            " "LDem "
707 0.039851 -0.029747 0.007081 "Baroness Thatcher                        " "Con  "
708 0.038012 -0.032786 0.005484 "Lord Thomas of Gresford                  " "LDem "
709 -0.010599 0.046441 0.086445 "Lord Thomas of Gwydir                    " "Con  "
710 -0.010695 0.046593 0.086561 "Lord Thomas of Macclesfield              " "Lab  "
711 0.040207 -0.030510 0.010932 "Lord Thomas of Swynnerton                " "XB   "
712 0.038321 -0.035274 0.010296 "Baroness Thomas of Walliswood            " "LDem "
713 -0.022756 -0.017406 0.007068 "Baroness Thomas of Winchester            " "LDem "
714 0.040413 -0.030129 0.012892 "Lord Thomson of Monifieth                " "LDem "
715 -0.050411 -0.036433 -0.003917 "Baroness Thornton                        " "Lab  "
716 0.027102 -0.027908 0.005510 "Lord Tombs                               " "XB   "
717 -0.051143 -0.038456 -0.003856 "Lord Tomlinson                           " "Lab  "
718 0.036365 -0.036183 0.015598 "Baroness Tonge                           " "LDem "
719 0.036910 -0.032057 0.009680 "Lord Tope                                " "LDem "
720 0.038213 -0.034952 0.009757 "Lord Tordoff                             " "LDem "
721 0.040448 -0.032166 0.008188 "Lord Trefgarne                           " "Con  "
722 0.033423 -0.036052 0.014634 "Viscount Trenchard                       " "Con  "
723 -0.050146 -0.037225 0.002558 "Lord Triesman                            " "Lab  "
724 0.019720 -0.026876 0.016608 "Lord Trimble                             " "XB   "
725 0.042436 -0.033338 0.008835 "Baroness Trumpington                     " "Con  "
726 -0.013160 -0.022778 -0.005070 "The Bishop  of Truro                     " "Bp   "
727 -0.051046 -0.038395 -0.001400 "Lord Truscott                            " "Lab  "
728 0.039507 -0.032171 0.012629 "Lord Tugendhat                           " "Con  "
729 -0.048998 -0.037772 0.003585 "Lord Tunnicliffe                         " "Lab  "
730 -0.049221 -0.034441 -0.003272 "Lord Turnberg                            " "Lab  "
731 -0.037258 -0.033823 0.024548 "Lord Turnbull                            " "XB   "
732 -0.031885 -0.026911 -0.013905 "Baroness Turner of Camden                " "Lab  "
733 0.043152 -0.040916 0.021533 "Lord Turner of Ecchinswell               " "XB   "
734 0.036097 -0.036169 0.015827 "Lord Tyler                               " "LDem "
735 -0.042505 -0.032589 -0.001423 "Baroness Uddin                           " "Lab  "
736 0.043819 -0.039885 0.010387 "Viscount Ullswater                       " "Con  "
737 0.043635 -0.041092 0.020382 "Baroness Valentine                       " "XB   "
738 0.041428 -0.037878 0.017616 "Lord Vallance of Tummel                  " "LDem "
739 -0.041085 -0.028325 0.002479 "Lord Varley                              " "Lab  "
740 0.029826 -0.035429 0.028101 "Baroness Verma                           " "Con  "
741 0.023565 -0.029559 0.036959 "Lord Vincent of Coleshill                " "XB   "
742 0.032305 -0.028919 0.002529 "Lord Vinson                              " "Con  "
743 -0.009039 -0.013555 0.069823 "Lord Vivian                              " "Con  "
744 0.042914 -0.038901 0.010085 "Lord Waddington                          " "Con  "
745 0.037127 -0.030593 0.011229 "Lord Wade of Chorlton                    " "Con  "
746 -0.009039 -0.013555 0.069823 "The Bishop  of Wakefield                 " "Bp   "
747 0.046542 -0.038503 0.011628 "Lord Wakeham                             " "Con  "
748 0.022447 -0.022725 -0.001798 "Lord Waldegrave of North Hill            " "Con  "
749 -0.009039 -0.013555 0.069823 "Lord Walker of Doncaster                 " "Lab  "
750 0.032084 -0.030237 0.014475 "Lord Walker of Worcester                 " "Con  "
751 0.039125 -0.036113 0.010456 "Lord Wallace of Saltaire                 " "LDem "
752 -0.043846 -0.029245 0.004096 "Baroness Wall of New Barnet              " "Lab  "
753 0.039052 -0.035471 0.007581 "Baroness Walmsley                        " "LDem "
754 0.018495 -0.025249 -0.001400 "Lord Walpole                             " "XB   "
755 -0.012976 -0.023149 -0.010944 "Lord Walton of Detchant                  " "XB   "
756 -0.051227 -0.039459 -0.002683 "Lord Warner                              " "Lab  "
757 0.031148 -0.026645 0.004929 "Baroness Warnock                         " "XB   "
758 -0.044991 -0.034084 -0.004086 "Baroness Warwick of Undercliffe          " "Lab  "
759 -0.012374 0.035604 0.084643 "Lord Watson of Invergowrie               " "Lab  "
760 0.041396 -0.032311 0.011612 "Lord Watson of Richmond                  " "LDem "
761 0.033887 -0.031110 0.013478 "Viscount Waverley                        " "XB   "
762 -0.007746 -0.018968 -0.009946 "Lord Weatherill                          " "XB   "
763 -0.009039 -0.013555 0.069823 "Lord Wedderburn of Charlton              " "XB   "
764 -0.029282 -0.025675 -0.006129 "Lord Wedderburn of Charlton              " "Lab  "
765 -0.012455 0.034241 0.084394 "Lord Weidenfeld                          " "XB   "
766 -0.009039 -0.013555 0.069823 "Lord Weinstock                           " "XB   "
767 -0.048747 -0.037189 -0.004012 "Baroness Whitaker                        " "Lab  "
768 -0.051269 -0.038774 0.002599 "Lord Whitty                              " "Lab  "
769 -0.009039 -0.013555 0.069823 "Lord Wigoder                             " "LDem "
770 -0.009039 -0.013555 0.069823 "Lord Wilberforce                         " "XB   "
771 0.040214 -0.035246 0.007446 "Baroness Wilcox                          " "Con  "
772 -0.043204 -0.032066 -0.001446 "Baroness Wilkins                         " "Lab  "
773 0.039084 -0.034988 0.010192 "Baroness Williams of Crosby              " "LDem "
774 -0.050308 -0.036215 -0.001971 "Lord Williams of Elvel                   " "Lab  "
775 -0.009039 -0.013555 0.069823 "Lord Williams of Mostyn                  " "Lab  "
776 -0.003958 -0.022322 -0.007354 "Lord Williamson of Horton                " "XB   "
777 0.035676 -0.031500 0.006506 "Lord Willoughby de Broke                 " "Con  "
778 -0.007600 -0.022234 -0.009580 "Lord Wilson of Dinton                    " "XB   "
779 0.037864 -0.031795 0.015378 "Lord Wilson of Tillyorn                  " "XB   "
780 0.037103 -0.030293 0.012945 "The Bishop  of Winchester                " "Bp   "
781 0.045263 -0.040146 0.012601 "Lord Windlesham                          " "Con  "
782 -0.041774 -0.030436 0.002195 "Lord Winston                             " "Lab  "
783 0.040788 -0.032808 0.014106 "Lord Wolfson                             " "Con  "
784 -0.012589 0.029164 0.083667 "Lord Wolfson of Sunningdale              " "Con  "
785 -0.051286 -0.038082 -0.000244 "Lord Woolmer of Leeds                    " "Lab  "
786 -0.015331 -0.022498 0.000356 "The Bishop  of Worcester                 " "Bp   "
787 0.021193 -0.027838 0.003111 "Lord Wright of Richmond                  " "XB   "
788 0.029772 -0.041112 0.035318 "The Archbishop  of York                  " "Bp   "
789 -0.009039 -0.013555 0.069823 "Baroness Young                           " "Con  "
790 -0.009039 -0.013555 0.069823 "Lord Young of Dartington                 " "Lab  "
791 -0.009039 -0.013555 0.069823 "Viscount Younger of Leckie               " "Con  "
792 0.035672 -0.030671 0.010591 "Lord Young of Graffham                   " "Con  "
793 0.011641 -0.022967 -0.005403 "Baroness Young of Hornsey                " "XB   "
794 -0.043555 -0.031904 0.005609 "Lord Young of Norwood Green              " "Lab  "
795 -0.037398 -0.027413 0.001473 "Baroness Young of Old Scone              " "Other"
