847 82.954494 38.951418 -34.252461
1 -0.010030 -0.069778 -0.011572 "Lord Aberdare                            " "Con    "
2 0.026989 0.030175 0.041516 "Lord Ackner                              " "XB     "
3 -0.022244 0.034278 0.047015 "Lord Acton                               " "Lab    "
4 -0.042601 0.012970 -0.030952 "Baroness Adams of Craigielea             " "Lab    "
5 0.051428 0.007431 0.037079 "Lord Addington                           " "LDem   "
6 -0.013000 0.023947 0.047922 "Lord Adebowale                           " "XB     "
7 -0.047647 0.011726 -0.036410 "Lord Adonis                              " "Lab    "
8 -0.010609 -0.070790 -0.011302 "Baroness Afshar                          " "XB     "
9 -0.017407 0.029021 0.048742 "Lord Ahmed                               " "Lab    "
10 0.029011 0.021459 0.045817 "Lord Alderdice                           " "LDem   "
11 -0.002149 0.032493 0.045716 "Lord Alexander of Weedon                 " "Con    "
12 -0.002414 0.030026 0.052172 "Lord Allen of Abbeydale                  " "XB     "
13 0.011316 0.030540 0.048610 "Viscount Allenby of Megiddo              " "XB     "
14 -0.036323 0.029905 0.043990 "Lord Alli                                " "Lab    "
15 0.035962 -0.004513 -0.036645 "Lord Alliance                            " "LDem   "
16 0.026311 0.026156 0.045508 "Lord Alton of Liverpool                  " "XB     "
17 -0.065272 0.015620 0.032748 "Baroness Amos                            " "Lab    "
18 0.015327 0.031845 0.048401 "Lord Ampthill                            " "XB     "
19 -0.046731 0.011275 -0.032975 "Lord Anderson of Swansea                 " "Lab    "
20 -0.063822 0.015847 0.032714 "Baroness Andrews                         " "Lab    "
21 0.042720 0.017562 0.038835 "Baroness Anelay of St Johns              " "Con    "
22 -0.065119 0.014797 0.033525 "Lord Archer of Sandwell                  " "Lab    "
23 0.008696 0.034198 0.050154 "Lord Armstrong of Ilminster              " "XB     "
24 0.015064 0.030906 0.048812 "The Earl  of Arran                       " "Con    "
25 0.027946 0.024967 0.045580 "Lord Ashcroft                            " "Con    "
26 -0.002141 0.026423 0.057705 "Lord Ashdown of Norton-sub-Hamdon        " "LDem   "
27 -0.036770 0.026033 0.041263 "Lord Ashley of Stoke                     " "Lab    "
28 -0.060616 0.018544 0.032249 "Baroness Ashton of Upholland             " "Lab    "
29 0.024388 0.026082 0.044944 "Viscount Astor                           " "Con    "
30 0.044631 0.014918 0.037008 "Lord Astor of Hever                      " "Con    "
31 -0.002422 0.025617 0.059140 "Lord Attenborough                        " "Lab    "
32 0.040480 0.018198 0.039053 "Earl Attlee                              " "Con    "
33 0.046260 0.008295 0.034410 "Lord Avebury                             " "LDem   "
34 -0.063213 0.016920 0.031111 "Lord Bach                                " "Lab    "
35 0.008022 0.031594 0.048404 "Lord Bagri                               " "Con    "
36 0.029964 0.024011 0.044181 "Lord Baker of Dorking                    " "Con    "
37 -0.002701 0.024652 0.061268 "Earl Baldwin of Bewdley                  " "XB     "
38 0.036944 -0.008728 -0.034430 "Lord Ballyedmond                         " "XB     "
39 -0.001921 0.028037 0.054580 "Lord Barber                              " "Con    "
40 -0.002701 0.024652 0.061268 "Lord Barber of Tewkesbury                " "XB     "
41 0.048428 0.010627 0.033582 "Baroness Barker                          " "LDem   "
42 -0.042189 0.033995 0.037803 "Lord Barnett                             " "Lab    "
43 -0.068187 0.016239 0.024639 "Lord Bassam of Brighton                  " "Lab    "
44 -0.010136 -0.070047 -0.011562 "Lord Bates                               " "Con    "
45 -0.010030 -0.069778 -0.011572 "The Bishop  of Bath and Wells            " "Bp     "
46 0.034136 0.023645 0.040619 "Lord Beaumont of Whitley                 " "Green  "
47 0.014479 0.032769 0.045484 "Lord Bell                                " "Con    "
48 -0.001861 0.026893 0.056546 "Lord Belstead                            " "Con    "
49 -0.016086 0.035432 0.048312 "Lord Berkeley                            " "Lab    "
50 -0.055770 0.023053 0.031848 "Lord Bernstein of Craigweil              " "Lab    "
51 0.005182 0.032655 0.043544 "Lord Best                                " "XB     "
52 -0.011017 -0.071518 -0.010306 "Lord Bew                                 " "XB     "
53 -0.007252 0.034256 0.041582 "Lord Bhatia                              " "XB     "
54 -0.044878 0.014722 -0.033311 "Lord Bhattacharyya                       " "Lab    "
55 0.046065 0.015683 0.033017 "Lord Biffen                              " "Con    "
56 -0.010511 -0.071738 -0.009714 "Lord Bilimoria                           " "XB     "
57 -0.057673 0.020274 0.030026 "Baroness Billingham                      " "Lab    "
58 -0.044518 0.012177 -0.032735 "Lord Bilston                             " "Lab    "
59 -0.002252 0.021934 0.065697 "Lord Bingham of Cornhill                 " "XB     "
60 -0.010030 -0.069778 -0.011572 "The Bishop  of Birmingham                " "Bp     "
61 -0.011070 0.032158 0.046705 "Lord Birt                                " "XB     "
62 -0.010030 -0.069778 -0.011572 "The Bishop  of Blackburn                 " "Bp     "
63 -0.002201 0.021621 0.066201 "Lord Black of Crossharbour               " "Con    "
64 -0.024364 0.033941 0.041389 "Baroness Blackstone                      " "Lab    "
65 0.017680 0.030926 0.042275 "Lord Blackwell                           " "Con    "
66 -0.010030 -0.069778 -0.011572 "Lord Blake                               " "Con    "
67 0.032521 0.024680 0.037567 "Lord Blaker                              " "Con    "
68 -0.010030 -0.069778 -0.011572 "Baroness Blatch                          " "Con    "
69 -0.001804 0.021665 0.067278 "Lord Blease                              " "Lab    "
70 0.023339 0.030872 0.041249 "Viscount Bledisloe                       " "XB     "
71 -0.034219 0.032089 0.039171 "Baroness Blood                           " "Lab    "
72 -0.002269 0.020133 0.068377 "Lord Blyth of Rowington                  " "Con    "
73 -0.010030 -0.069778 -0.011572 "Lord Boardman                            " "Con    "
74 0.041508 -0.005049 -0.036766 "Baroness Bonham-Carter of Yarnbury       " "LDem   "
75 -0.043181 0.027470 0.034279 "Baroness Boothroyd                       " "XB     "
76 -0.060654 0.020841 0.023769 "Lord Borrie                              " "Lab    "
77 -0.024812 0.032095 0.038997 "Lord Boston of Faversham                 " "XB     "
78 0.040626 -0.005158 -0.037948 "Baroness Bottomley of Nettlestone        " "Con    "
79 0.047509 0.014421 0.029816 "Lord Bowness                             " "Con    "
80 0.000664 0.035234 0.040817 "Lord Boyce                               " "XB     "
81 -0.011282 -0.071599 -0.010043 "Lord Boyd of Duncansby                   " "Lab    "
82 -0.010536 -0.069827 -0.010733 "Lord Boyd of Duncansby                   " "XB     "
83 -0.001903 0.018865 0.070186 "Lord Brabazon of Tara                    " "XB     "
84 -0.010030 -0.069778 -0.011572 "The Bishop  of Bradford                  " "Bp     "
85 -0.030084 0.000271 -0.022664 "Lord Bradley                             " "Lab    "
86 0.046594 0.014361 0.029531 "Lord Bradshaw                            " "LDem   "
87 -0.042742 0.029132 0.035342 "Lord Bragg                               " "Lab    "
88 0.002910 0.031133 0.043040 "Lord Bramall                             " "XB     "
89 -0.026973 0.035458 0.039901 "Lord Brennan                             " "Lab    "
90 -0.048405 0.021164 0.032321 "Lord Brett                               " "Lab    "
91 -0.001076 0.018503 0.071899 "Lord Bridge of Harwich                   " "XB     "
92 0.044618 0.018629 0.029322 "Viscount Bridgeman                       " "Con    "
93 0.014178 0.029676 0.039945 "Lord Bridges                             " "XB     "
94 -0.001859 0.017114 0.072877 "Lord Briggs                              " "XB     "
95 -0.001079 0.020499 0.066190 "Lord Brightman                           " "XB     "
96 -0.010030 -0.069778 -0.011572 "Baroness Brigstocke                      " "Con    "
97 0.010707 0.032923 0.039379 "Lord Brittan of Spennithorne             " "Con    "
98 -0.011259 -0.069921 0.018793 "Lord Broers                              " "XB     "
99 -0.065690 0.019641 0.018189 "Lord Brooke of Alverthorpe               " "Lab    "
100 -0.000661 0.033032 0.038573 "Viscount Brookeborough                   " "XB     "
101 0.050090 0.013763 0.022956 "Lord Brooke of Sutton Mandeville         " "Con    "
102 -0.061815 0.024238 0.021011 "Lord Brookman                            " "Lab    "
103 -0.040559 0.028297 0.033827 "Lord Brooks of Tremorfa                  " "Lab    "
104 0.047498 0.016238 0.025464 "Lord Brougham and Vaux                   " "Con    "
105 -0.010428 -0.072112 -0.009651 "Lord Browne of Belmont                   " "DUP    "
106 -0.001584 0.015474 0.075029 "Lord Browne of Madingley                 " "XB     "
107 -0.009987 -0.070828 -0.009768 "Lord Bruce-Lockhart                      " "Con    "
108 -0.010030 -0.069778 -0.011572 "Lord Bruce of Donington                  " "Lab    "
109 -0.056276 0.023720 0.023106 "Lord Burlison                            " "Lab    "
110 0.035181 -0.018153 -0.036987 "Lord Burnett                             " "LDem   "
111 -0.010030 -0.069778 -0.011572 "Lord Burnham                             " "Con    "
112 -0.001048 0.016064 0.074877 "Lord Burns                               " "XB     "
113 0.036414 0.023979 0.031598 "Baroness Buscombe                        " "Con    "
114 -0.010320 -0.071457 -0.009830 "Baroness Butler-Sloss                    " "XB     "
115 0.008017 0.029238 0.041925 "Lord Butler of Brockwell                 " "XB     "
116 -0.010030 -0.069778 -0.011572 "Lord Butterworth                         " "Con    "
117 0.047679 0.015556 0.022869 "Baroness Byford                          " "Con    "
118 0.041905 0.019612 0.028050 "The Earl  of Caithness                   " "Con    "
119 0.006364 0.013155 -0.027564 "Lord Cameron of Dillington               " "XB     "
120 -0.004099 0.039235 0.036353 "Lord Cameron of Lochbroom                " "XB     "
121 -0.066189 0.018301 0.015374 "Lord Campbell-Savours                    " "Lab    "
122 0.043037 0.019082 0.028620 "Lord Campbell of Alloway                 " "Con    "
123 -0.010030 -0.069778 -0.011572 "Lord Campbell of Croy                    " "Con    "
124 -0.023389 -0.027499 -0.000981 "Baroness Campbell of Loughborough        " "XB     "
125 -0.011017 -0.071518 -0.010306 "Baroness Campbell of Surbiton            " "XB     "
126 0.003033 0.029398 0.042270 "The Archbishop  of Canterbury            " "Bp     "
127 0.008872 0.031276 0.040945 "Lord Carey of Clifton                    " "XB     "
128 0.007139 0.032147 0.041000 "Lord Carlile of Berriew                  " "LDem   "
129 -0.010545 -0.070696 -0.011341 "The Bishop  of Carlisle                  " "Bp     "
130 -0.013392 -0.044332 0.018318 "Lord Carlisle of Bucklow                 " "Con    "
131 -0.010030 -0.069778 -0.011572 "The Earl  of Carnarvon                   " "XB     "
132 0.043220 0.018785 0.025381 "Baroness Carnegy of Lour                 " "Con    "
133 -0.002097 0.012545 0.079102 "Lord Carr of Hadley                      " "Con    "
134 0.013230 0.033832 0.039070 "Lord Carrington                          " "Con    "
135 -0.011236 -0.071185 0.016905 "Lord Carswell                            " "XB     "
136 -0.060711 0.025011 0.014492 "Lord Carter                              " "Lab    "
137 -0.010363 -0.070417 -0.011442 "Lord Carter of Barnes                    " "Lab    "
138 -0.047556 0.012350 -0.036291 "Lord Carter of Coles                     " "Lab    "
139 -0.010030 -0.069778 -0.011572 "Baroness Castle of Blackburn             " "Lab    "
140 -0.009974 -0.070505 -0.011246 "Earl Cathcart                            " "Con    "
141 0.005401 0.034906 0.040853 "Lord Cavendish of Furness                " "Con    "
142 0.022694 0.030632 0.035875 "Lord Chadlington                         " "Con    "
143 -0.002009 0.011332 0.080508 "Lord Chalfont                            " "XB     "
144 0.020286 0.032186 0.038820 "Baroness Chalker of Wallasey             " "Con    "
145 -0.003083 0.037344 0.029856 "Lord Chan                                " "XB     "
146 -0.038567 0.025582 0.028795 "Viscount Chandos                         " "Lab    "
147 0.028706 0.003847 -0.031372 "Baroness Chapman                         " "XB     "
148 -0.010030 -0.069778 -0.011572 "The Bishop  of Chelmsford                " "Bp     "
149 0.028950 0.004364 -0.032202 "The Bishop  of Chelmsford                " "Bp     "
150 0.017247 0.028042 0.037296 "The Bishop  of Chester                   " "Bp     "
151 -0.010545 -0.070696 -0.011341 "The Bishop  of Chichester                " "Bp     "
152 0.039360 -0.009916 -0.037946 "Lord Chidgey                             " "LDem   "
153 -0.001990 0.010131 0.081963 "Lord Chilver                             " "Con    "
154 -0.002025 0.041127 0.037453 "Lord Chorley                             " "XB     "
155 -0.061564 0.024319 0.012257 "Lord Christopher                         " "Lab    "
156 -0.043031 0.010931 -0.030851 "Baroness Clark of Calton                 " "Lab    "
157 -0.061996 0.023790 0.012673 "Lord Clarke of Hampstead                 " "Lab    "
158 -0.010030 -0.069778 -0.011572 "Lord Clark of Kempston                   " "Con    "
159 -0.061877 0.023654 0.012825 "Lord Clark of Windermere                 " "Lab    "
160 0.039313 0.019893 0.029133 "Lord Clement-Jones                       " "LDem   "
161 -0.060047 0.027222 0.013051 "Lord Clinton-Davis                       " "Lab    "
162 -0.000980 0.009023 0.082933 "Lord Clyde                               " "XB     "
163 0.023703 0.032904 0.030326 "Lord Cobbold                             " "XB     "
164 -0.000100 0.010441 0.081994 "Lord Cockfield                           " "Con    "
165 -0.001151 0.008250 0.083556 "Lord Coe                                 " "Con    "
166 -0.044518 0.029203 0.024150 "Baroness Cohen of Pimlico                " "Lab    "
167 0.009979 0.039883 0.035302 "Viscount Colville of Culross             " "XB     "
168 0.051189 0.012714 0.016103 "Lord Colwyn                              " "Con    "
169 0.001106 0.041586 0.030830 "Lord Condon                              " "XB     "
170 -0.000716 0.007964 0.084473 "Lord Cooke of Islandreagh                " "XB     "
171 -0.000181 0.009238 0.083142 "Lord Cooke of Thorndon                   " "XB     "
172 0.051428 0.013357 0.013118 "Lord Cope of Berkeley                    " "Con    "
173 -0.064885 0.022816 0.005162 "Lord Corbett of Castle Vale              " "Lab    "
174 -0.045114 0.010391 -0.031956 "Baroness Corston                         " "Lab    "
175 0.017490 -0.001136 -0.024494 "Lord Cotter                              " "LDem   "
176 0.037789 0.020194 0.022115 "The Earl  of Courtown                    " "Con    "
177 -0.010623 -0.071005 -0.010684 "Baroness Coussins                        " "XB     "
178 -0.000719 0.007248 0.085140 "The Bishop  of Coventry                  " "Bp     "
179 0.015017 0.035307 0.028415 "Baroness Cox                             " "Con    "
180 -0.010496 -0.071163 -0.011069 "Baroness Cox                             " "XB     "
181 0.042876 0.019492 0.017861 "Viscount Craigavon                       " "XB     "
182 0.013273 0.037762 0.029392 "Lord Craig of Radley                     " "XB     "
183 0.030957 0.024996 0.026570 "Lord Crathorne                           " "Con    "
184 -0.001807 0.005350 0.086244 "The Earl  of Crawford and Balcarres      " "Con    "
185 -0.062704 0.024632 0.004681 "Baroness Crawley                         " "Lab    "
186 0.044423 0.019955 0.017625 "Lord Crickhowell                         " "Con    "
187 -0.011237 -0.072136 -0.008074 "Lord Crisp                               " "XB     "
188 -0.001752 0.005369 0.086352 "Lord Croham                              " "XB     "
189 0.019266 0.031486 0.029013 "Lord Cuckney                             " "Con    "
190 0.024608 0.032181 0.029556 "Baroness Cumberlege                      " "Con    "
191 -0.045497 0.011681 -0.032690 "Lord Cunningham of Felling               " "Lab    "
192 -0.001866 0.004353 0.087089 "Lord Currie of Marylebone                " "XB     "
193 0.026101 0.006129 -0.031110 "Baroness D&#39;Souza                     " "XB     "
194 -0.010030 -0.069778 -0.011572 "Lord Dacre of Glanton                    " "Con    "
195 -0.010648 -0.072636 -0.009085 "Lord Dahrendorf                          " "XB     "
196 0.010184 0.039352 0.026870 "Lord Dahrendorf                          " "LDem   "
197 0.025962 0.034175 0.024062 "Baroness Darcy de Knayth                 " "XB     "
198 -0.010595 -0.071346 -0.011027 "Lord Darzi of Denham                     " "Lab    "
199 -0.058442 0.026759 0.007127 "Baroness David                           " "Lab    "
200 -0.012281 -0.071968 -0.006615 "Lord Davidson of Glen Clova              " "Lab    "
201 -0.010172 -0.070136 -0.011558 "Lord Davies of Abersoch                  " "Lab    "
202 -0.048257 0.034419 0.014982 "Lord Davies of Coity                     " "Lab    "
203 -0.066289 0.023182 -0.001304 "Lord Davies of Oldham                    " "Lab    "
204 0.044751 -0.009887 -0.043123 "Lord de Mauley                           " "Con    "
205 0.038339 0.021159 0.019370 "Lord Dean of Harptree                    " "Con    "
206 -0.054717 0.027276 0.010102 "Baroness Dean of Thornton-le-Fylde       " "Lab    "
207 0.035597 -0.022003 -0.032688 "Lord Dear                                " "XB     "
208 0.006177 0.033540 0.024382 "Lord Dearing                             " "Other  "
209 -0.010456 0.009030 -0.025779 "Baroness Deech                           " "XB     "
210 -0.000861 0.003217 0.088003 "Lord Deedes                              " "Con    "
211 0.042826 0.015626 0.016957 "Lord Denham                              " "Con    "
212 -0.010030 -0.069778 -0.011572 "The Bishop  of Derby                     " "Bp     "
213 -0.047474 0.031513 0.014356 "Lord Desai                               " "Lab    "
214 0.044599 0.016060 0.016288 "Lord Dholakia                            " "LDem   "
215 -0.051128 0.031983 0.008578 "Lord Dixon                               " "Lab    "
216 0.047654 0.013448 0.012003 "Lord Dixon-Smith                         " "Con    "
217 -0.012212 -0.048861 0.021530 "Lord Donaldson of Lymington              " "XB     "
218 -0.035735 0.037274 0.020672 "Lord Donoughue                           " "Lab    "
219 -0.010030 -0.069778 -0.011572 "Lord Dormand of Easington                " "Lab    "
220 -0.047363 0.017186 -0.036906 "Lord Drayson                             " "Lab    "
221 -0.059692 0.026609 0.001485 "Lord Dubs                                " "Lab    "
222 0.046230 0.014692 0.011067 "The Earl  of Dundee                      " "Con    "
223 -0.001133 0.000582 0.089269 "Baroness Dunn                            " "XB     "
224 -0.001196 0.000129 0.089566 "The Bishop  of Durham                    " "Bp     "
225 -0.010030 -0.069778 -0.011572 "The Bishop  of Durham                    " "Bp     "
226 0.041266 -0.004087 -0.037221 "Lord Dykes                               " "LDem   "
227 -0.001133 0.000582 0.089269 "Lord Eames                               " "XB     "
228 -0.029447 0.033705 0.022027 "Lord Eatwell                             " "Lab    "
229 0.044263 -0.006431 -0.040475 "Viscount Eccles                          " "Con    "
230 0.040089 0.022239 0.015775 "Baroness Eccles of Moulton               " "Con    "
231 0.033346 0.027014 0.019404 "Lord Eden of Winton                      " "Con    "
232 -0.058090 0.028404 0.000324 "Lord Elder                               " "Lab    "
233 0.006976 0.027319 0.027858 "Lord Elis-Thomas                         " "XB     "
234 0.037274 0.020526 0.016945 "Baroness Elles                           " "Con    "
235 0.042770 0.021214 0.015396 "Lord Elliott of Morpeth                  " "Con    "
236 0.047415 0.015335 0.009930 "Lord Elton                               " "Con    "
237 -0.011995 0.034569 0.024458 "Lord Elystan-Morgan                      " "XB     "
238 -0.001366 -0.001391 0.091158 "Baroness Emerton                         " "XB     "
239 0.033469 0.026191 0.015693 "The Earl  of Erroll                      " "XB     "
240 -0.050695 0.032837 0.005466 "Lord Evans of Parkside                   " "Lab    "
241 -0.064647 0.024261 -0.006377 "Lord Evans of Temple Guiting             " "Lab    "
242 -0.014188 0.036707 0.023656 "Lord Evans of Watford                    " "Lab    "
243 -0.000859 -0.002026 0.091154 "Lord Ewing of Kirkford                   " "Lab    "
244 -0.011787 -0.072419 0.002315 "The Bishop  of Exeter                    " "Bp     "
245 0.022745 0.023787 0.022275 "Lord Ezra                                " "LDem   "
246 -0.053096 0.028871 0.005501 "Lord Falconer of Thoroton                " "Lab    "
247 -0.024230 0.038060 0.022208 "Baroness Falkender                       " "Lab    "
248 0.045164 0.017730 0.009847 "Viscount Falkland                        " "LDem   "
249 0.038245 -0.004493 -0.037099 "Baroness Falkner of Margravine           " "LDem   "
250 -0.065363 0.023677 -0.009030 "Baroness Farrington of Ribbleton         " "Lab    "
251 -0.056621 0.028716 -0.002794 "Lord Faulkner of Worcester               " "Lab    "
252 0.039011 0.018516 0.014516 "Lord Fearn                               " "LDem   "
253 0.038346 0.024605 0.015207 "Lord Feldman                             " "Con    "
254 0.006396 0.028505 0.023600 "Lord Fellowes                            " "XB     "
255 0.034929 0.024896 0.016728 "Earl Ferrers                             " "Con    "
256 -0.059197 0.025766 -0.002588 "Lord Filkin                              " "Lab    "
257 0.022101 0.030790 0.020654 "Baroness Finlay of Llandaff              " "XB     "
258 -0.011090 -0.051234 0.021951 "Lord Fitt                                " "Other  "
259 0.045120 0.017347 0.010078 "Baroness Flather                         " "Con    "
260 -0.001231 -0.006518 0.093200 "Lord Flowers                             " "XB     "
261 0.053416 0.009201 -0.000235 "Baroness Fookes                          " "Con    "
262 -0.038857 -0.004090 -0.024617 "Baroness Ford                            " "Lab    "
263 0.038696 0.022613 0.015082 "Lord Forsyth of Drumlean                 " "Con    "
264 -0.045263 0.012027 -0.035758 "Lord Foster of Bishop Auckland           " "Lab    "
265 -0.001536 -0.006802 0.093188 "Lord Foster of Thames Bank               " "XB     "
266 -0.045586 0.011247 -0.035612 "Lord Foulkes of Cumnock                  " "Lab    "
267 0.040659 0.021455 0.010935 "Lord Fowler                              " "Con    "
268 0.019686 0.026557 0.019334 "Lord Fraser of Carmyllie                 " "Con    "
269 0.038165 0.021587 0.014116 "Lord Freeman                             " "Con    "
270 0.017728 0.031417 0.018604 "Lord Freyberg                            " "XB     "
271 0.008079 0.013678 -0.024391 "Baroness Fritchie                        " "XB     "
272 -0.061587 0.026741 -0.007647 "Lord Fyfe of Fairfield                   " "Lab    "
273 -0.063545 0.024520 -0.010094 "Baroness Gale                            " "Lab    "
274 0.038086 -0.001920 -0.034744 "Lord Garden                              " "LDem   "
275 -0.010030 -0.069778 -0.011572 "Baroness Garden of Frognal               " "LDem   "
276 0.045852 0.016758 0.007761 "Baroness Gardner of Parkes               " "Con    "
277 0.037009 0.018305 0.011765 "Lord Garel-Jones                         " "Con    "
278 -0.049962 0.029381 0.003490 "Lord Gavron                              " "Lab    "
279 0.041558 0.017856 0.009111 "Lord Geddes                              " "Con    "
280 -0.010030 -0.069778 -0.011572 "Lord Geraint                             " "LDem   "
281 -0.010030 -0.069778 -0.011572 "Lord Gibson                              " "XB     "
282 -0.061858 0.025296 -0.009293 "Baroness Gibson of Market Rasen          " "Lab    "
283 -0.044873 0.015276 -0.032518 "Lord Giddens                             " "Lab    "
284 -0.039055 0.026792 0.011156 "Lord Gilbert                             " "Lab    "
285 0.031647 0.024976 0.016579 "Lord Gilmour of Craigmillar              " "Con    "
286 -0.010030 -0.069778 -0.011572 "Lord Gladwin of Clee                     " "Lab    "
287 0.037986 -0.002368 -0.035598 "The Earl  of Glasgow                     " "LDem   "
288 0.037241 0.023730 0.012579 "Lord Glenarthur                          " "Con    "
289 0.041474 0.018452 0.009416 "Lord Glentoran                           " "Con    "
290 -0.010030 -0.069778 -0.011572 "The Bishop  of Gloucester                " "Bp     "
291 -0.001991 -0.010279 0.094631 "Lord Goff of Chieveley                   " "XB     "
292 -0.061713 0.028152 -0.010017 "Baroness Golding                         " "Lab    "
293 -0.058811 0.026130 -0.006302 "Lord Goldsmith                           " "Lab    "
294 0.041167 0.016468 0.009515 "Lord Goodhart                            " "LDem   "
295 0.042310 -0.007079 -0.039643 "Lord Goodlad                             " "Con    "
296 -0.057749 0.027281 -0.006443 "Lord Gordon of Strathblane               " "Lab    "
297 0.028079 0.028997 0.018820 "Viscount Goschen                         " "Con    "
298 -0.054146 0.028524 -0.002815 "Baroness Goudie                          " "Lab    "
299 -0.047402 0.015083 -0.035874 "Lord Gould of Brookwood                  " "Lab    "
300 -0.058785 0.026450 -0.007183 "Baroness Gould of Potternewton           " "Lab    "
301 -0.035978 0.030025 0.016257 "Lord Grabiner                            " "Lab    "
302 -0.046522 0.030050 0.006684 "Lord Graham of Edmonton                  " "Lab    "
303 -0.038368 0.034339 0.011245 "Lord Grantchester                        " "Lab    "
304 0.009514 0.029433 0.014227 "Lord Gray of Contin                      " "Con    "
305 0.039535 0.020553 0.010981 "Lord Greaves                             " "LDem   "
306 -0.000655 -0.013462 0.095224 "Baroness Greenfield                      " "XB     "
307 0.002869 0.034589 0.015932 "Baroness Greengross                      " "XB     "
308 0.032965 0.027921 0.011121 "Lord Greenway                            " "XB     "
309 -0.040649 0.030693 0.009513 "Lord Gregson                             " "Lab    "
310 -0.000633 -0.014371 0.095619 "Lord Grenfell                            " "Other  "
311 -0.010490 0.037908 0.017334 "Lord Griffiths                           " "XB     "
312 -0.043922 0.013158 -0.032855 "Lord Griffiths of Burry Port             " "Lab    "
313 0.029477 0.026088 0.015341 "Lord Griffiths of Fforestfach            " "Con    "
314 -0.063741 0.025959 -0.016212 "Lord Grocott                             " "Lab    "
315 -0.010030 -0.069778 -0.011572 "The Bishop  of Guildford                 " "Bp     "
316 0.012343 0.032190 0.017815 "Lord Guthrie of Craigiebank              " "XB     "
317 -0.000422 -0.015110 0.095692 "Lord Habgood                             " "XB     "
318 -0.041491 0.006149 -0.030054 "Baroness Hale of Richmond                " "XB     "
319 -0.010030 -0.069778 -0.011572 "Lord Hambro                              " "Con    "
320 -0.010864 -0.071242 -0.010372 "Lord Hameed                              " "XB     "
321 0.042789 -0.008430 -0.041035 "Lord Hamilton of Epsom                   " "Con    "
322 0.039958 0.019149 0.007186 "Baroness Hamwee                          " "LDem   "
323 0.047294 0.014375 0.002608 "Baroness Hanham                          " "Con    "
324 -0.004414 0.033752 0.011183 "Lord Hannay of Chiswick                  " "XB     "
325 0.037763 0.019709 0.007580 "Lord Hanningfield                        " "Con    "
326 -0.010030 -0.069778 -0.011572 "Lord Hanson                              " "Con    "
327 -0.001034 -0.016411 0.096297 "Lord Hardie                              " "XB     "
328 -0.010030 -0.069778 -0.011572 "Lord Hardy of Wath                       " "Lab    "
329 -0.010598 -0.072148 -0.009330 "Lord Harries of Pentregarth              " "XB     "
330 -0.062225 0.025585 -0.016270 "Lord Harris of Haringey                  " "Lab    "
331 0.000575 -0.014688 0.093909 "Lord Harris of High Cross                " "XB     "
332 -0.062216 0.025537 -0.015295 "Lord Harrison                            " "Lab    "
333 0.018978 0.030868 0.011431 "Lord Harris of Peckham                   " "Con    "
334 0.047573 0.012701 -0.000237 "Baroness Harris of Richmond              " "LDem   "
335 -0.048644 0.015298 -0.039184 "Lord Hart of Chilton                     " "Lab    "
336 -0.047578 0.030986 0.001689 "Lord Haskel                              " "Lab    "
337 -0.002859 0.038098 0.007283 "Lord Haskins                             " "Lab    "
338 -0.011054 -0.072734 -0.005531 "Lord Haskins                             " "XB     "
339 -0.010030 -0.069778 -0.011572 "Lord Haslam                              " "Con    "
340 -0.010810 -0.073164 -0.004885 "Lord Hastings of Scarisbrick             " "XB     "
341 -0.000562 -0.018158 0.096273 "Lord Hattersley                          " "Lab    "
342 -0.047848 0.013549 -0.037810 "Lord Haworth                             " "Lab    "
343 0.042321 0.019625 0.003745 "Lord Hayhoe                              " "Con    "
344 -0.058284 0.028131 -0.011929 "Baroness Hayman                          " "Lab    "
345 -0.000469 -0.018473 0.096085 "Lord Healey                              " "Lab    "
346 -0.048594 0.016595 -0.037655 "Baroness Henig                           " "Lab    "
347 0.038777 0.021683 0.003107 "Lord Henley                              " "Con    "
348 -0.010030 -0.069778 -0.011572 "The Bishop  of Hereford                  " "Bp     "
349 -0.000645 -0.018685 0.096119 "Lord Heseltine                           " "Con    "
350 0.042178 0.019859 0.003170 "Lord Higgins                             " "Con    "
351 -0.054118 0.029591 -0.012888 "Baroness Hilton of Eggardon              " "Lab    "
352 0.044740 0.015944 -0.001822 "Lord Hodgson of Astley Abbotts           " "Con    "
353 -0.000794 -0.019323 0.095994 "Lord Hoffmann                            " "XB     "
354 0.028369 0.027478 0.009439 "Baroness Hogg                            " "Con    "
355 -0.055575 0.030482 -0.013913 "Lord Hogg of Cumbernauld                 " "Lab    "
356 -0.010030 -0.069778 -0.011572 "Lord Holderness                          " "Con    "
357 -0.019748 0.026086 0.020731 "Lord Hollick                             " "Lab    "
358 -0.050941 0.032163 -0.012188 "Baroness Hollis of Heigham               " "Lab    "
359 0.039618 0.018345 0.001192 "Lord Holme of Cheltenham                 " "LDem   "
360 0.022375 0.026144 0.006624 "The Earl  of Home                        " "Con    "
361 0.040812 0.019555 0.002093 "Baroness Hooper                          " "Con    "
362 0.034984 0.016991 0.002825 "Lord Hooson                              " "LDem   "
363 0.011362 0.025935 0.011793 "Lord Hope of Craighead                   " "XB     "
364 0.038938 -0.002750 -0.035852 "Lord Howard of Rising                    " "Con    "
365 -0.010482 0.037747 0.006310 "Baroness Howarth of Breckland            " "XB     "
366 -0.045003 0.011976 -0.036061 "Lord Howarth of Newport                  " "Lab    "
367 0.047801 0.012050 -0.006499 "Earl Howe                                " "Con    "
368 0.045744 0.014282 -0.004637 "Lord Howe of Aberavon                    " "Con    "
369 0.032015 0.026930 0.002821 "Baroness Howe of Idlicote                " "XB     "
370 0.045577 0.014124 -0.003657 "Lord Howell of Guildford                 " "Con    "
371 -0.056169 0.027722 -0.014689 "Baroness Howells of St Davids            " "Lab    "
372 -0.042628 0.034520 -0.003048 "Lord Howie of Troon                      " "Lab    "
373 -0.051592 0.030960 -0.009767 "Lord Hoyle                               " "Lab    "
374 -0.061381 0.027141 -0.020853 "Lord Hughes of Woodside                  " "Lab    "
375 -0.043620 0.031252 -0.001173 "Lord Hunt of Chesterton                  " "Lab    "
376 -0.059878 0.027088 -0.018938 "Lord Hunt of Kings Heath                 " "Lab    "
377 0.042263 0.018193 0.001118 "Lord Hunt of Wirral                      " "Con    "
378 0.027092 0.022707 0.009465 "Lord Hurd of Westwell                    " "Con    "
379 0.000411 -0.022475 0.094054 "Lord Hussey of North Bradley             " "XB     "
380 -0.000640 -0.024666 0.095617 "Lord Hutchinson of Lullington            " "LDem   "
381 -0.000640 -0.024666 0.095617 "Lord Hutton                              " "XB     "
382 0.037237 0.019979 -0.001917 "Lord Hylton                              " "XB     "
383 0.001017 0.032033 0.005672 "Lord Imbert                              " "XB     "
384 0.012533 0.031385 0.003986 "Lord Inge                                " "XB     "
385 0.036192 0.017398 -0.002888 "Lord Inglewood                           " "Con    "
386 -0.058098 0.027895 -0.020073 "Lord Irvine of Lairg                     " "Lab    "
387 -0.010030 -0.069778 -0.011572 "Lord Islwyn                              " "Lab    "
388 0.020885 0.020327 0.006088 "Lord Jacobs                              " "LDem   "
389 -0.009582 -0.071057 -0.010400 "Lord James of Blackheath                 " "Con    "
390 0.030073 0.025069 0.004969 "Baroness James of Holland Park           " "Con    "
391 -0.033341 0.034542 0.001696 "Lord Janner of Braunstone                " "Lab    "
392 -0.010328 -0.070327 -0.011446 "Lord Janvrin                             " "XB     "
393 -0.000458 -0.025439 0.095122 "Lord Jauncey of Tullichettle             " "XB     "
394 -0.011137 -0.072210 -0.009907 "Lord Jay of Ewelme                       " "XB     "
395 -0.052722 0.028201 -0.013665 "Baroness Jay of Paddington               " "Lab    "
396 0.000439 -0.024784 0.093880 "Baroness Jeger                           " "Lab    "
397 0.030961 0.023053 0.001802 "Earl Jellicoe                            " "Con    "
398 0.048035 0.012033 -0.008850 "Lord Jenkin of Roding                    " "Con    "
399 -0.010030 -0.069778 -0.011572 "Lord Jenkins of Hillhead                 " "LDem   "
400 -0.010030 -0.069778 -0.011572 "Lord Jenkins of Putney                   " "Lab    "
401 0.029086 0.020322 0.003095 "Lord Joffe                               " "XB     "
402 -0.059784 0.028321 -0.028062 "Lord Jones                               " "Lab    "
403 -0.010601 -0.071184 -0.010831 "Lord Jones of Birmingham                 " "Lab    "
404 0.034316 -0.003540 -0.034686 "Lord Jones of Cheltenham                 " "LDem   "
405 -0.030517 0.000110 -0.022959 "Baroness Jones of Whitchurch             " "Lab    "
406 0.047442 0.012814 -0.009937 "Lord Jopling                             " "Con    "
407 -0.044168 0.031283 -0.005609 "Lord Jordan                              " "Lab    "
408 -0.035433 0.032584 -0.005575 "Lord Judd                                " "Lab    "
409 0.040849 -0.001293 -0.031505 "Lord Kalms                               " "Con    "
410 -0.010030 -0.069778 -0.011572 "Lord Keith of Castleacre                 " "Con    "
411 0.000366 -0.026349 0.093307 "Lord Kelvedon                            " "Con    "
412 0.010458 0.030984 0.001815 "Baroness Kennedy of The Shaws            " "Lab    "
413 -0.044499 0.008756 -0.032664 "Lord Kerr of Kinlochard                  " "XB     "
414 -0.026728 0.037674 -0.001249 "Lord Kilclooney                          " "XB     "
415 0.039775 0.014166 -0.008970 "Lord Kimball                             " "Con    "
416 0.040123 0.015822 -0.006058 "Lord King of Bridgwater                  " "Con    "
417 0.020066 0.024439 0.003312 "Lord Kingsdown                           " "XB     "
418 0.045219 0.014434 -0.010160 "Lord Kingsland                           " "Con    "
419 -0.021393 0.011769 -0.018447 "Baroness Kingsmill                       " "Lab    "
420 -0.059377 0.025819 -0.025834 "Lord King of West Bromwich               " "Lab    "
421 -0.047338 0.008344 -0.033728 "Lord Kinnock                             " "Lab    "
422 0.032212 0.019424 -0.000332 "Lord Kirkham                             " "Con    "
423 -0.051549 0.032711 -0.018827 "Lord Kirkhill                            " "Lab    "
424 0.039538 -0.009621 -0.038263 "Lord Kirkwood of Kirkhope                " "LDem   "
425 0.040786 0.015485 -0.006863 "Baroness Knight of Collingtree           " "Con    "
426 0.012613 0.021344 0.002182 "Lord Knights                             " "XB     "
427 -0.010885 -0.071285 -0.010331 "Lord Krebs                               " "XB     "
428 0.036183 -0.002202 -0.032743 "Lord Laidlaw                             " "Con    "
429 0.037291 0.020264 -0.001785 "Lord Laing of Dunphail                   " "Con    "
430 0.019341 0.030389 0.002225 "Lord Laird                               " "XB     "
431 -0.001782 -0.031145 0.093651 "Lord Laming                              " "XB     "
432 0.035970 0.021564 -0.004986 "Lord Lamont of Lerwick                   " "Con    "
433 -0.010171 -0.058902 0.021136 "Lord Lane                                " "XB     "
434 0.037923 0.018171 -0.002136 "Lord Lane of Horsell                     " "Con    "
435 0.028290 0.020897 0.000226 "Lord Lang of Monkton                     " "Con    "
436 0.037607 0.017633 -0.004764 "Lord Lawson of Blaby                     " "Con    "
437 -0.044531 0.031667 -0.008079 "Lord Layard                              " "Lab    "
438 -0.010705 -0.071513 -0.008526 "Lord Leach of Fairford                   " "Con    "
439 -0.058043 0.030507 -0.026736 "Lord Lea of Crondall                     " "Lab    "
440 0.037267 -0.018384 -0.033312 "Lord Lee of Trafford                     " "LDem   "
441 -0.029445 0.012422 -0.024310 "The Bishop  of Leicester                 " "Bp     "
442 -0.039723 0.015680 -0.029750 "Lord Leitch                              " "Lab    "
443 0.043985 0.012355 -0.008853 "Lord Lester of Herne Hill                " "LDem   "
444 -0.001720 -0.032533 0.093215 "Lord Levene of Portsoken                 " "XB     "
445 -0.036122 0.022108 0.004209 "Lord Levy                                " "Lab    "
446 -0.009544 0.027962 0.003946 "Lord Lewis of Newnham                    " "XB     "
447 -0.010030 -0.069778 -0.011572 "The Bishop  of Lichfield                 " "Bp     "
448 0.039055 0.014759 -0.005150 "The Earl  of Lindsay                     " "Con    "
449 0.037371 0.017054 -0.004889 "Baroness Linklater of Butterstone        " "LDem   "
450 -0.056740 0.028819 -0.024892 "Lord Lipsey                              " "Lab    "
451 0.000193 0.032294 -0.001667 "The Earl  of Listowel                    " "XB     "
452 0.040743 0.014815 -0.009003 "The Earl  of Liverpool                   " "Con    "
453 0.026459 0.021747 0.000453 "The Bishop  of Liverpool                 " "Bp     "
454 0.044027 0.012329 -0.011245 "Lord Livsey of Talgarth                  " "LDem   "
455 -0.001860 -0.034309 0.092398 "Lord Lloyd-Webber                        " "Con    "
456 0.018237 0.030781 -0.001873 "Lord Lloyd of Berwick                    " "XB     "
457 -0.050777 0.028830 -0.017874 "Baroness Lockwood                        " "Lab    "
458 -0.042621 0.033614 -0.015449 "Lord Lofthouse of Pontefract             " "Lab    "
459 -0.001766 -0.035313 0.092315 "The Bishop  of London                    " "Bp     "
460 -0.011253 -0.071385 -0.009698 "Lord Low of Dalston                      " "XB     "
461 0.047025 0.010041 -0.015900 "Lord Lucas                               " "Con    "
462 -0.001607 -0.034851 0.091926 "Lord Luce                                " "XB     "
463 0.023530 0.017638 -0.004674 "Baroness Ludford                         " "LDem   "
464 0.042515 0.014036 -0.013882 "Lord Luke                                " "Con    "
465 0.049206 0.009017 -0.018707 "Lord Lyell                               " "Con    "
466 0.042313 -0.007227 -0.040116 "Lord Lyell of Markyate                   " "Con    "
467 -0.029550 0.025233 0.000363 "Lord Macaulay of Bragar                  " "Lab    "
468 -0.052482 0.025925 -0.026407 "Lord Macdonald of Tradeston              " "Lab    "
469 0.020116 0.013821 -0.003561 "Lord Macfarlane of Bearsden              " "Con    "
470 0.040204 0.013816 -0.014027 "Lord MacGregor of Pulham Market          " "Con    "
471 0.026947 0.020796 -0.007330 "Lord Mackay of Clashfern                 " "Con    "
472 -0.058474 0.026340 -0.034583 "Lord MacKenzie of Culkein                " "Lab    "
473 -0.056700 0.025925 -0.032465 "Lord Mackenzie of Framwellgate           " "Lab    "
474 0.041953 0.005515 -0.019831 "Lord Mackie of Benshie                   " "LDem   "
475 0.035704 0.015824 -0.009841 "Lord MacLaurin of Knebworth              " "Con    "
476 0.042274 0.011028 -0.014359 "Lord Maclennan of Rogart                 " "LDem   "
477 0.044986 0.006916 -0.020227 "Baroness Maddock                         " "LDem   "
478 0.031034 0.018322 -0.012399 "Lord Maginnis of Drumglass               " "XB     "
479 -0.011531 0.036604 -0.005932 "Baroness Mallalieu                       " "Lab    "
480 -0.045967 -0.018367 -0.025029 "Lord Malloch-Brown                       " "Lab    "
481 -0.010030 -0.069778 -0.011572 "The Bishop  of Manchester                " "Bp     "
482 0.013494 0.006931 -0.026576 "The Bishop  of Manchester                " "Bp     "
483 0.032722 0.016357 -0.009262 "Lord Mancroft                            " "Con    "
484 -0.047792 -0.037853 -0.009711 "Lord Mandelson                           " "Lab    "
485 -0.010392 -0.070421 -0.011407 "Baroness Manningham-Buller               " "XB     "
486 0.015463 0.025398 -0.008742 "The Countess  of Mar                     " "XB     "
487 0.044949 0.010283 -0.017667 "The Earl  of Mar and Kellie              " "LDem   "
488 -0.010910 -0.071965 -0.007432 "Lord Marland                             " "Con    "
489 0.041299 0.011597 -0.016459 "Lord Marlesford                          " "Con    "
490 -0.030884 0.028055 -0.005718 "Lord Marsh                               " "XB     "
491 -0.003526 -0.040441 0.088202 "Lord Marshall of Knightsbridge           " "XB     "
492 0.032391 0.015546 -0.015494 "Baroness Masham of Ilton                 " "XB     "
493 -0.050138 0.026708 -0.025763 "Lord Mason of Barnsley                   " "Lab    "
494 -0.054205 0.025332 -0.028657 "Baroness Massey of Darwen                " "Lab    "
495 0.042841 -0.010180 -0.039650 "Lord Mawhinney                           " "Con    "
496 -0.010567 -0.070960 -0.010706 "Lord Mawson                              " "XB     "
497 -0.047603 0.013422 -0.038636 "Lord Maxton                              " "Lab    "
498 0.044601 0.012137 -0.019154 "Lord Mayhew of Twysden                   " "Con    "
499 0.004452 0.031567 -0.007326 "Lord May of Oxford                       " "XB     "
500 0.043018 0.013346 -0.010379 "Lord McAlpine of West Green              " "Other  "
501 -0.002629 -0.036637 0.091930 "Lord McCarthy                            " "Lab    "
502 -0.002685 -0.036281 0.091784 "Lord McCluskey                           " "XB     "
503 0.044248 0.011365 -0.013748 "Lord McColl of Dulwich                   " "Con    "
504 -0.047811 0.011088 -0.034968 "Baroness McDonagh                        " "Lab    "
505 -0.002683 -0.037135 0.091458 "Baroness McFarlane of Llandaff           " "XB     "
506 -0.046726 0.029471 -0.021344 "Lord McIntosh of Haringey                " "Lab    "
507 -0.055928 0.029205 -0.031135 "Baroness McIntosh of Hudnall             " "Lab    "
508 -0.047416 0.014778 -0.038187 "Lord McKenzie of Luton                   " "Lab    "
509 0.048072 0.007559 -0.020383 "Lord McNally                             " "LDem   "
510 0.035765 -0.029238 -0.031582 "Baroness Meacher                         " "XB     "
511 -0.040567 0.026757 -0.021639 "Lord Merlyn-Rees                         " "Lab    "
512 0.039539 0.009948 -0.016728 "Lord Methuen                             " "LDem   "
513 0.028453 0.019861 -0.008682 "Baroness Michie of Gallanach             " "LDem   "
514 0.043660 0.009889 -0.019345 "Baroness Miller of Chilthorne Domer      " "LDem   "
515 0.043729 0.012332 -0.016015 "Baroness Miller of Hendon                " "Con    "
516 -0.010030 -0.069778 -0.011572 "Lord Milner of Leeds                     " "Lab    "
517 -0.003164 -0.038910 0.079585 "Lord Mishcon                             " "Lab    "
518 -0.049713 0.027188 -0.022559 "Lord Mitchell                            " "Lab    "
519 -0.010328 -0.070327 -0.011446 "Lord Mogg                                " "XB     "
520 0.024467 0.011049 -0.010611 "Lord Molyneaux of Killead                " "XB     "
521 0.030299 0.014207 -0.011881 "Lord Monro of Langholm                   " "Con    "
522 0.030775 0.015811 -0.014749 "Lord Monson                              " "XB     "
523 0.036102 0.015759 -0.012030 "Lord Montagu of Beaulieu                 " "Con    "
524 -0.011548 0.011597 -0.024473 "Viscount Montgomery of Alamein           " "XB     "
525 0.046094 0.009019 -0.024194 "The Duke  of Montrose                    " "Con    "
526 -0.042854 0.012299 -0.033973 "Lord Moonie                              " "Lab    "
527 0.034425 0.018630 -0.010507 "Lord Moore of Lower Marsh                " "Con    "
528 -0.004637 -0.043384 0.085123 "Lord Moore of Wolvercote                 " "XB     "
529 0.013674 0.025174 -0.010820 "Lord Moran                               " "XB     "
530 -0.037847 0.031010 -0.014393 "Lord Morgan                              " "Lab    "
531 -0.047554 0.015195 -0.038521 "Baroness Morgan of Drefelin              " "Lab    "
532 -0.050488 0.027432 -0.027219 "Baroness Morgan of Huyton                " "Lab    "
533 -0.044883 0.031756 -0.023008 "Lord Morris of Aberavon                  " "Lab    "
534 0.043841 -0.007010 -0.041225 "Baroness Morris of Bolton                " "Con    "
535 -0.011682 -0.072099 -0.007496 "Lord Morris of Handsworth                " "Lab    "
536 -0.046733 0.026593 -0.021332 "Lord Morris of Manchester                " "Lab    "
537 -0.047326 0.007025 -0.034576 "Baroness Morris of Yardley               " "Lab    "
538 -0.038326 -0.002115 -0.028830 "Lord Morrow                              " "DUP    "
539 -0.028968 0.032178 -0.011158 "Lord Moser                               " "XB     "
540 0.039211 0.013991 -0.015052 "Lord Mowbray and Stourton                " "Con    "
541 0.028583 0.018657 -0.012068 "Lord Moynihan                            " "Con    "
542 -0.015820 0.020268 -0.022564 "Baroness Murphy                          " "XB     "
543 -0.010030 -0.069778 -0.011572 "Lord Murray of Epping Forest             " "Lab    "
544 0.030328 0.015981 -0.010460 "Lord Murton of Lindisfarne               " "Con    "
545 -0.010363 -0.070417 -0.011442 "Lord Myners                              " "Lab    "
546 0.038197 0.009706 -0.016509 "Lord Naseby                              " "Con    "
547 0.029738 0.017284 -0.012103 "Lord Neill of Bladen                     " "XB     "
548 0.034679 -0.002003 -0.033676 "Baroness Neuberger                       " "LDem   "
549 -0.013877 -0.046369 -0.027467 "Lord Neuberger of Abbotsbury             " "XB     "
550 -0.010136 -0.070047 -0.011562 "Baroness Neville-Jones                   " "Con    "
551 0.045905 0.007624 -0.021571 "Lord Newby                               " "LDem   "
552 -0.004000 0.032252 -0.008525 "The Bishop  of Newcastle                 " "Bp     "
553 0.042474 0.007905 -0.020743 "Lord Newton of Braintree                 " "Con    "
554 0.026642 0.015194 -0.010064 "Baroness Nicholson of Winterbourne       " "LDem   "
555 -0.005009 -0.046434 0.082587 "Lord Nickson                             " "XB     "
556 -0.042064 0.025918 -0.016778 "Baroness Nicol                           " "Lab    "
557 0.047165 0.006077 -0.025479 "Baroness Noakes                          " "Con    "
558 -0.003982 -0.044554 0.080568 "Lord Nolan                               " "XB     "
559 -0.011823 -0.072092 0.008532 "The Duke  of Norfolk                     " "XB     "
560 0.015421 0.024202 -0.012425 "Lord Northbourne                         " "XB     "
561 0.033726 0.015635 -0.014330 "Lord Northbrook                          " "Con    "
562 0.047383 0.004208 -0.027604 "The Earl  of Northesk                    " "Con    "
563 -0.005472 -0.047176 0.081545 "Lord Northfield                          " "Lab    "
564 0.043817 0.007479 -0.022424 "Baroness Northover                       " "LDem   "
565 0.042239 0.005751 -0.025272 "Lord Norton of Louth                     " "Con    "
566 -0.010941 -0.071405 0.016354 "The Bishop  of Norwich                   " "Bp     "
567 0.044764 0.006005 -0.026693 "Baroness O&#39;Cathain                   " "Con    "
568 0.015604 0.025096 -0.012101 "Baroness O&#39;Neill of Bengarve         " "XB     "
569 -0.045844 0.010468 -0.034146 "Lord O&#39;Neill of Clackmannan          " "Lab    "
570 0.043063 0.008878 -0.019436 "Lord Oakeshott of Seagrove Bay           " "LDem   "
571 0.022590 0.018678 -0.013061 "Lord Oliver of Aylmerton                 " "XB     "
572 0.045616 0.004762 -0.024697 "The Earl  of Onslow                      " "Con    "
573 0.033091 0.009336 -0.017579 "Baroness Oppenheim-Barnes                " "Con    "
574 -0.010030 -0.069778 -0.011572 "Lord Orme                                " "Lab    "
575 -0.029816 0.027998 -0.010712 "Lord Ouseley                             " "XB     "
576 -0.006462 -0.048069 0.079683 "Lord Owen                                " "XB     "
577 0.016563 0.004077 -0.010732 "Lord Oxburgh                             " "XB     "
578 -0.007784 0.017667 -0.014272 "The Bishop  of Oxford                    " "Bp     "
579 -0.010030 -0.069778 -0.011572 "The Viscount  of Oxfuird                 " "Con    "
580 -0.024725 0.005848 -0.020089 "Baroness Paisley of St George&#39;s      " "DUP    "
581 0.030127 0.016509 -0.020264 "Lord Palmer                              " "XB     "
582 0.030752 0.009158 -0.014614 "Lord Palumbo                             " "Con    "
583 -0.042101 -0.028769 -0.010750 "Lord Pannick                             " "XB     "
584 -0.040698 0.022145 -0.015516 "Lord Parekh                              " "Lab    "
585 0.033691 0.013880 -0.016712 "Lord Parkinson                           " "Con    "
586 0.043767 0.002687 -0.026384 "Baroness Park of Monmouth                " "Con    "
587 -0.010030 -0.069778 -0.011572 "Lord Parry                               " "Lab    "
588 -0.019554 0.030071 -0.011778 "Lord Patel                               " "XB     "
589 -0.042992 0.023727 -0.025560 "Lord Patel of Blackburn                  " "Lab    "
590 -0.011163 -0.072886 -0.008668 "Lord Patel of Bradford                   " "XB     "
591 0.038440 0.010708 -0.019361 "Lord Patten                              " "Con    "
592 0.039623 -0.004228 -0.036244 "Lord Patten of Barnes                    " "Con    "
593 -0.042216 0.027765 -0.020159 "Lord Paul                                " "Lab    "
594 -0.010636 -0.071273 -0.010827 "Lord Pearson of Rannoch                  " "UKIP   "
595 0.036264 0.013006 -0.018880 "Lord Pearson of Rannoch                  " "Con    "
596 0.044270 0.005207 -0.025221 "Earl Peel                                " "Con    "
597 -0.052220 0.023618 -0.037896 "Lord Pendry                              " "Lab    "
598 0.041943 0.005748 -0.020149 "Baroness Perry of Southwark              " "Con    "
599 -0.010030 -0.069778 -0.011572 "Lord Perry of Walton                     " "LDem   "
600 -0.029202 0.031246 -0.013475 "Lord Peston                              " "Lab    "
601 0.018127 0.011479 -0.012163 "The Bishop  of Peterborough              " "Bp     "
602 0.031823 0.017976 -0.018615 "Lord Peyton of Yeovil                    " "Con    "
603 0.044040 0.003112 -0.025951 "Lord Phillips of Sudbury                 " "LDem   "
604 0.035503 0.012397 -0.018064 "Lord Pilkington of Oxenford              " "Con    "
605 -0.055224 0.024067 -0.038006 "Baroness Pitkeathley                     " "Lab    "
606 -0.041831 0.029414 -0.023133 "Lord Plant of Highfield                  " "Lab    "
607 0.040379 0.011915 -0.018260 "Baroness Platt of Writtle                " "Con    "
608 0.039552 0.009987 -0.018737 "Lord Plumb                               " "Con    "
609 0.036125 0.014880 -0.016273 "Lord Plummer of St Marylebone            " "Con    "
610 -0.034584 0.024774 -0.015492 "Lord Ponsonby of Shulbrede               " "Lab    "
611 -0.007546 -0.052356 0.074125 "The Bishop  of Portsmouth                " "Bp     "
612 -0.026910 0.022406 -0.017062 "Lord Powell of Bayswater                 " "XB     "
613 0.020925 0.012611 -0.014049 "Baroness Prashar                         " "XB     "
614 0.018966 0.012560 -0.015579 "Lord Prior                               " "Con    "
615 -0.047149 0.014327 -0.035367 "Baroness Prosser                         " "Lab    "
616 -0.037167 0.029264 -0.017900 "Lord Prys-Davies                         " "Lab    "
617 -0.041154 0.021376 -0.015556 "Lord Puttnam                             " "Lab    "
618 -0.006733 -0.052396 0.073028 "Lord Pym                                 " "Con    "
619 -0.018875 0.001513 -0.022432 "Baroness Quin                            " "Lab    "
620 0.034002 0.014290 -0.018125 "Lord Quinton                             " "Con    "
621 0.026903 0.017412 -0.016399 "Lord Quirk                               " "XB     "
622 -0.045857 0.022895 -0.029080 "Lord Radice                              " "Lab    "
623 -0.054953 0.022923 -0.039513 "Baroness Ramsay of Cartvale              " "Lab    "
624 0.034832 0.000599 -0.034606 "Lord Ramsbotham                          " "XB     "
625 -0.012594 -0.069413 0.023510 "Lord Rana                                " "XB     "
626 -0.053790 0.023451 -0.038491 "Lord Randall of St Budeaux               " "Lab    "
627 0.042703 0.008960 -0.022089 "Baroness Rawlings                        " "Con    "
628 0.026202 0.022766 -0.018087 "Lord Rawlinson of Ewell                  " "Con    "
629 0.043854 0.005754 -0.025201 "Lord Razzall                             " "LDem   "
630 -0.029884 0.027607 -0.017540 "Lord Rea                                 " "Lab    "
631 0.038083 0.013247 -0.021888 "Lord Reay                                " "Con    "
632 0.045775 0.004433 -0.026674 "Lord Redesdale                           " "LDem   "
633 0.038828 0.006197 -0.022834 "Lord Rees                                " "Con    "
634 0.030780 0.012992 -0.018501 "Lord Rees-Mogg                           " "XB     "
635 -0.042041 0.011103 -0.032199 "Lord Rees of Ludlow                      " "XB     "
636 -0.050973 0.026085 -0.034582 "Baroness Rendell of Babergh              " "Lab    "
637 0.025455 0.013374 -0.017397 "Lord Renfrew of Kaimsthorn               " "Con    "
638 0.041314 0.005292 -0.023213 "Lord Rennard                             " "LDem   "
639 0.045130 0.004355 -0.028512 "Lord Renton                              " "Con    "
640 0.035455 0.011843 -0.020504 "Lord Renton of Mount Harry               " "Con    "
641 -0.024057 0.022162 -0.011793 "Lord Renwick of Clifton                  " "Lab    "
642 -0.051750 0.025553 -0.033105 "Lord Richard                             " "Lab    "
643 -0.017705 0.030969 -0.012876 "Baroness Richardson of Calow             " "XB     "
644 -0.007910 -0.056655 0.067903 "Lord Richardson of Duntisbourne          " "XB     "
645 -0.010756 -0.072470 -0.009316 "The Bishop  of Ripon and Leeds           " "Bp     "
646 0.027319 0.010464 -0.019086 "Lord Rix                                 " "XB     "
647 0.039533 0.007337 -0.022311 "Lord Roberts of Conwy                    " "Con    "
648 0.039407 -0.004136 -0.037344 "Lord Roberts of Llandudno                " "LDem   "
649 -0.040823 0.015371 -0.016877 "Lord Robertson of Port Ellen             " "XB     "
650 -0.007966 -0.056526 0.066978 "The Bishop  of Rochester                 " "Bp     "
651 0.042490 0.006613 -0.028086 "Lord Rodgers of Quarry Bank              " "LDem   "
652 0.010364 0.025299 -0.014736 "Lord Rogan                               " "XB     "
653 -0.033735 0.011630 -0.009562 "Lord Rogers of Riverside                 " "Lab    "
654 -0.010030 -0.069778 -0.011572 "Lord Roll of Ipsden                      " "XB     "
655 -0.049890 0.024427 -0.034310 "Lord Rooker                              " "Lab    "
656 0.043097 0.003817 -0.026877 "Lord Roper                               " "LDem   "
657 -0.048191 0.014794 -0.038902 "Lord Rosser                              " "Lab    "
658 -0.008022 -0.057226 0.065753 "The Earl  of Rosslyn                     " "XB     "
659 0.039642 0.004171 -0.029371 "Lord Rotherwick                          " "Con    "
660 -0.010476 -0.071648 -0.009717 "Lord Rowe-Beddoe                         " "XB     "
661 -0.040823 0.012890 -0.032885 "Lord Rowlands                            " "Lab    "
662 -0.046996 0.012262 -0.037546 "Baroness Royall of Blaisdon              " "Lab    "
663 -0.010030 -0.069778 -0.011572 "Earl Russell                             " "LDem   "
664 0.036607 0.007776 -0.025202 "Lord Russell-Johnston                    " "LDem   "
665 0.040009 0.005971 -0.021969 "Lord Ryder of Wensum                     " "Con    "
666 0.036590 0.012048 -0.020984 "Lord Saatchi                             " "Con    "
667 0.024610 0.009740 -0.019980 "Lord Sainsbury of Preston Candover       " "Con    "
668 -0.049838 0.022969 -0.033104 "Lord Sainsbury of Turville               " "Lab    "
669 0.019962 0.019960 -0.015442 "The Bishop  of Salisbury                 " "Bp     "
670 0.042223 0.002741 -0.030398 "Lady Saltoun of Abernethy                " "XB     "
671 0.036969 0.008983 -0.020758 "Lord Sandberg                            " "LDem   "
672 0.033018 0.009978 -0.022093 "Lord Sanderson of Bowden                 " "Con    "
673 0.032164 0.010763 -0.022136 "The Earl  of Sandwich                    " "XB     "
674 -0.047223 0.023751 -0.031860 "Lord Sawyer                              " "Lab    "
675 -0.051310 0.022766 -0.037009 "Baroness Scotland of Asthal              " "Lab    "
676 -0.008889 -0.060056 0.061732 "Lord Scott of Foscote                    " "XB     "
677 0.044530 0.002256 -0.030657 "Baroness Scott of Needham Market         " "LDem   "
678 0.046946 0.000681 -0.035262 "Baroness Seccombe                        " "Con    "
679 0.040527 0.006219 -0.026782 "The Earl  of Selborne                    " "Con    "
680 -0.008588 -0.059588 0.059793 "Lord Selkirk of Douglas                  " "Con    "
681 0.045667 0.003216 -0.032380 "Lord Selsdon                             " "Con    "
682 -0.010030 -0.069778 -0.011572 "Baroness Serota                          " "Lab    "
683 -0.050357 0.023877 -0.037299 "Lord Sewel                               " "Lab    "
684 0.034425 0.004808 -0.022011 "Lord Sharman                             " "LDem   "
685 0.042374 0.002322 -0.029951 "Baroness Sharp of Guildford              " "LDem   "
686 0.041469 0.006261 -0.027645 "Baroness Sharples                        " "Con    "
687 0.046325 0.001344 -0.032761 "Lord Shaw of Northstead                  " "Con    "
688 -0.009701 -0.059635 0.058536 "The Bishop  of Sheffield                 " "Bp     "
689 -0.010074 -0.071294 -0.009470 "Lord Sheikh                              " "Con    "
690 -0.027359 0.029045 -0.020276 "Lord Sheldon                             " "Lab    "
691 0.045651 -0.007128 -0.041945 "Baroness Shephard of Northwold           " "Con    "
692 0.032143 0.009665 -0.022217 "Lord Sheppard of Didgemere               " "Con    "
693 -0.010030 -0.069778 -0.011572 "Lord Sheppard of Liverpool               " "Lab    "
694 -0.010030 -0.069778 -0.011572 "Lord Shore of Stepney                    " "Lab    "
695 0.036386 0.005687 -0.023776 "The Earl  of Shrewsbury                  " "Con    "
696 0.041904 0.001420 -0.032572 "Lord Shutt of Greetland                  " "LDem   "
697 -0.048284 0.023569 -0.038945 "Viscount Simon                           " "Lab    "
698 -0.009594 -0.057845 0.050593 "Lord Simon of Glaisdale                  " "XB     "
699 -0.010374 -0.061230 0.057281 "Lord Simon of Highbury                   " "Lab    "
700 0.045223 -0.000474 -0.036327 "Lord Skelmersdale                        " "Con    "
701 0.016053 0.011649 -0.022319 "Lord Skidelsky                           " "XB     "
702 -0.007366 0.028858 -0.018788 "Viscount Slim                            " "XB     "
703 0.013945 0.022739 -0.019257 "Lord Slynn of Hadley                     " "XB     "
704 0.040297 0.004107 -0.030922 "Lord Smith of Clifton                    " "LDem   "
705 -0.032979 0.012926 -0.027113 "Lord Smith of Finsbury                   " "Lab    "
706 -0.036976 0.022964 -0.023881 "Baroness Smith of Gilmorehill            " "Lab    "
707 -0.010618 -0.070819 -0.011306 "Lord Smith of Kelvin                     " "XB     "
708 -0.046282 0.016933 -0.032505 "Lord Smith of Leigh                      " "Lab    "
709 -0.044764 0.015865 -0.032229 "Lord Snape                               " "Lab    "
710 -0.045698 0.012363 -0.033667 "Lord Soley                               " "Lab    "
711 0.037709 0.003438 -0.026757 "Lord Soulsby of Swaffham Prior           " "Con    "
712 0.003301 0.009994 -0.022847 "The Bishop  of Southwark                 " "Bp     "
713 0.029662 0.007260 -0.038687 "The Bishop  of Southwell                 " "Bp     "
714 -0.010797 -0.072726 -0.004987 "The Bishop  of Southwell and Nottingham  " "Bp     "
715 -0.022707 0.019053 -0.016783 "The Bishop  of St Albans                 " "Bp     "
716 -0.023204 0.024868 -0.013977 "The Bishop  of St Edmundsbury and Ipswich" "Bp     "
717 -0.001530 0.025915 -0.015580 "Lord St John of Bletso                   " "XB     "
718 0.030758 0.012305 -0.023402 "Lord St John of Fawsley                  " "Con    "
719 -0.010545 -0.070696 -0.011341 "The Earl  of Stair                       " "XB     "
720 -0.010159 -0.061484 0.054529 "Lord Stallard                            " "Lab    "
721 0.041024 0.001143 -0.031344 "Lord Steel of Aikwood                    " "LDem   "
722 0.043971 -0.009914 -0.040211 "Lord Steinberg                           " "Con    "
723 0.033321 0.009370 -0.023608 "Lord Sterling of Plaistow                " "Con    "
724 0.039956 0.006407 -0.028557 "Baroness Stern                           " "XB     "
725 -0.010328 -0.070327 -0.011446 "Lord Stern of Brentford                  " "XB     "
726 -0.025519 0.017461 -0.026078 "Lord Stevens of Kirkwhelpington          " "XB     "
727 0.035059 0.005453 -0.025093 "Lord Stevens of Ludgate                  " "Con    "
728 0.040118 0.002256 -0.031415 "Lord Stewartby                           " "Con    "
729 -0.010030 -0.069778 -0.011572 "Lord Stodart of Leaston                  " "Con    "
730 0.031604 0.010012 -0.029432 "Lord Stoddart of Swindon                 " "Ind Lab"
731 -0.011164 -0.061822 0.052700 "Lord Stokes                              " "XB     "
732 -0.043015 0.020290 -0.027321 "Lord Stone of Blackheath                 " "Lab    "
733 -0.048575 0.017659 -0.036040 "Lord Strabolgi                           " "Lab    "
734 -0.010030 -0.069778 -0.011572 "Baroness Strange                         " "XB     "
735 -0.039808 0.014949 -0.034910 "Lord Stratford                           " "Lab    "
736 0.036673 0.004848 -0.029614 "Lord Strathclyde                         " "Con    "
737 -0.024059 0.027207 -0.019718 "Lord Sutherland of Houndwood             " "XB     "
738 0.040091 -0.002354 -0.033234 "Lord Swinfen                             " "Con    "
739 -0.051620 0.020300 -0.039184 "Baroness Symons of Vernham Dean          " "Lab    "
740 0.025529 0.002346 -0.026435 "Lord Tanlaw                              " "XB     "
741 0.042057 0.000952 -0.031574 "Lord Taverne                             " "LDem   "
742 -0.049877 0.019317 -0.039573 "Lord Taylor of Blackburn                 " "Lab    "
743 -0.045567 0.010169 -0.034512 "Baroness Taylor of Bolton                " "Lab    "
744 0.039624 -0.019145 -0.037677 "Lord Taylor of Holbeach                  " "Con    "
745 0.039277 0.002867 -0.028279 "Lord Taylor of Warwick                   " "Con    "
746 0.040573 0.002252 -0.029768 "Lord Tebbit                              " "Con    "
747 -0.051813 0.019751 -0.040380 "Lord Temple-Morris                       " "Lab    "
748 -0.011712 -0.063868 0.049255 "Lord Templeman                           " "XB     "
749 -0.007017 0.023745 -0.020087 "Viscount Tenby                           " "XB     "
750 0.030088 -0.017038 -0.034809 "Lord Teverson                            " "LDem   "
751 0.039972 0.002065 -0.028800 "Baroness Thatcher                        " "Con    "
752 0.038697 0.001717 -0.032006 "Lord Thomas of Gresford                  " "LDem   "
753 -0.011287 -0.063411 0.047715 "Lord Thomas of Gwydir                    " "Con    "
754 -0.012053 -0.064584 0.048373 "Lord Thomas of Macclesfield              " "Lab    "
755 0.040542 -0.000351 -0.029582 "Lord Thomas of Swynnerton                " "XB     "
756 0.039348 -0.001031 -0.035178 "Baroness Thomas of Walliswood            " "LDem   "
757 -0.020274 0.009175 -0.019279 "Baroness Thomas of Winchester            " "LDem   "
758 0.041497 -0.000682 -0.029920 "Lord Thomson of Monifieth                " "LDem   "
759 -0.048955 0.018111 -0.035447 "Baroness Thornton                        " "Lab    "
760 0.027764 0.006248 -0.027314 "Lord Tombs                               " "XB     "
761 -0.049618 0.017921 -0.037779 "Lord Tomlinson                           " "Lab    "
762 0.037260 -0.004837 -0.036337 "Baroness Tonge                           " "LDem   "
763 0.037873 0.000133 -0.031603 "Lord Tope                                " "LDem   "
764 0.039472 -0.000091 -0.034991 "Lord Tordoff                             " "LDem   "
765 0.040703 0.000399 -0.030911 "Lord Trefgarne                           " "Con    "
766 0.034338 -0.003821 -0.036475 "Viscount Trenchard                       " "Con    "
767 -0.048631 0.013741 -0.036872 "Lord Triesman                            " "Lab    "
768 -0.010328 -0.070327 -0.011446 "Lord Trimble                             " "Con    "
769 0.020912 -0.004431 -0.027994 "Lord Trimble                             " "XB     "
770 0.043255 0.000540 -0.033107 "Baroness Trumpington                     " "Con    "
771 -0.011177 0.018793 -0.022740 "The Bishop  of Truro                     " "Bp     "
772 -0.049218 0.016515 -0.038157 "Lord Truscott                            " "Lab    "
773 0.040161 -0.001815 -0.031554 "Lord Tugendhat                           " "Con    "
774 -0.047564 0.013163 -0.037677 "Lord Tunnicliffe                         " "Lab    "
775 -0.047232 0.018382 -0.034014 "Lord Turnberg                            " "Lab    "
776 -0.036074 -0.004105 -0.033918 "Lord Turnbull                            " "XB     "
777 -0.030287 0.026189 -0.026792 "Baroness Turner of Camden                " "Lab    "
778 0.042738 -0.012534 -0.039710 "Lord Turner of Ecchinswell               " "XB     "
779 0.036786 -0.005274 -0.035745 "Lord Tyler                               " "LDem   "
780 -0.040499 0.016027 -0.031983 "Baroness Uddin                           " "Lab    "
781 0.044134 -0.003864 -0.039076 "Viscount Ullswater                       " "Con    "
782 -0.039023 -0.014745 -0.025339 "Baroness Vadera                          " "Lab    "
783 0.043267 -0.011412 -0.039987 "Baroness Valentine                       " "XB     "
784 0.042049 -0.007274 -0.037681 "Lord Vallance of Tummel                  " "LDem   "
785 -0.038792 0.014531 -0.028267 "Lord Varley                              " "Lab    "
786 0.030645 -0.015345 -0.036045 "Baroness Verma                           " "Con    "
787 0.023431 -0.017565 -0.028340 "Lord Vincent of Coleshill                " "XB     "
788 0.032894 0.007038 -0.028299 "Lord Vinson                              " "Con    "
789 -0.010030 -0.069778 -0.011572 "Lord Vivian                              " "Con    "
790 0.043873 -0.002720 -0.038810 "Lord Waddington                          " "Con    "
791 0.038196 0.001105 -0.030538 "Lord Wade of Chorlton                    " "Con    "
792 -0.010030 -0.069778 -0.011572 "The Bishop  of Wakefield                 " "Bp     "
793 0.046768 -0.004825 -0.037792 "Lord Wakeham                             " "Con    "
794 0.023371 0.013025 -0.022018 "Lord Waldegrave of North Hill            " "Con    "
795 -0.010863 -0.071601 -0.010114 "Lord Walker of Aldringham                " "XB     "
796 -0.010030 -0.069778 -0.011572 "Lord Walker of Doncaster                 " "Lab    "
797 0.032452 -0.001589 -0.029016 "Lord Walker of Worcester                 " "Con    "
798 0.039616 -0.002502 -0.035048 "Lord Wallace of Saltaire                 " "LDem   "
799 -0.010136 -0.070047 -0.011562 "Lord Wallace of Tankerness               " "LDem   "
800 -0.042352 0.013353 -0.029410 "Baroness Wall of New Barnet              " "Lab    "
801 0.039762 -0.000130 -0.034534 "Baroness Walmsley                        " "LDem   "
802 0.020127 0.012035 -0.025505 "Lord Walpole                             " "XB     "
803 -0.010587 0.021904 -0.023843 "Lord Walton of Detchant                  " "XB     "
804 -0.049479 0.017168 -0.038612 "Lord Warner                              " "Lab    "
805 0.032141 0.006375 -0.026568 "Baroness Warnock                         " "XB     "
806 0.026787 -0.035239 -0.021960 "Baroness Warsi                           " "Con    "
807 -0.043397 0.018751 -0.033407 "Baroness Warwick of Undercliffe          " "Lab    "
808 -0.013925 -0.066610 0.037928 "Lord Watson of Invergowrie               " "Lab    "
809 0.041644 -0.001103 -0.031398 "Lord Watson of Richmond                  " "LDem   "
810 0.034075 -0.000879 -0.030035 "Viscount Waverley                        " "XB     "
811 -0.005805 0.023398 -0.019297 "Lord Weatherill                          " "XB     "
812 -0.011328 -0.071935 -0.010054 "Lord Wedderburn of Charlton              " "XB     "
813 -0.026469 0.022083 -0.026972 "Lord Wedderburn of Charlton              " "Lab    "
814 -0.013807 -0.066680 0.036289 "Lord Weidenfeld                          " "XB     "
815 -0.010030 -0.069778 -0.011572 "Lord Weinstock                           " "XB     "
816 -0.045657 -0.015870 -0.023602 "Lord West of Spithead                    " "Lab    "
817 -0.047009 0.018764 -0.036412 "Baroness Whitaker                        " "Lab    "
818 -0.049739 0.013326 -0.037943 "Lord Whitty                              " "Lab    "
819 -0.010030 -0.069778 -0.011572 "Lord Wigoder                             " "LDem   "
820 -0.010030 -0.069778 -0.011572 "Lord Wilberforce                         " "XB     "
821 0.041266 0.000766 -0.034947 "Baroness Wilcox                          " "Con    "
822 -0.041586 0.017801 -0.031795 "Baroness Wilkins                         " "Lab    "
823 0.039897 -0.001033 -0.034663 "Baroness Williams of Crosby              " "LDem   "
824 -0.048541 0.017590 -0.035481 "Lord Williams of Elvel                   " "Lab    "
825 -0.010030 -0.069778 -0.011572 "Lord Williams of Mostyn                  " "Lab    "
826 -0.001643 0.020057 -0.023073 "Lord Williamson of Horton                " "XB     "
827 0.036921 0.004791 -0.031925 "Lord Willoughby de Broke                 " "Con    "
828 -0.010800 -0.071149 -0.010411 "Lord Willoughby de Broke                 " "UKIP   "
829 -0.006128 0.020291 -0.022068 "Lord Wilson of Dinton                    " "XB     "
830 0.037861 -0.003277 -0.030341 "Lord Wilson of Tillyorn                  " "XB     "
831 0.037190 -0.000969 -0.029013 "The Bishop  of Winchester                " "Bp     "
832 0.045862 -0.004978 -0.039921 "Lord Windlesham                          " "Con    "
833 -0.040053 0.013559 -0.029903 "Lord Winston                             " "Lab    "
834 0.040745 -0.003188 -0.031417 "Lord Wolfson                             " "Con    "
835 -0.014011 -0.067786 0.031445 "Lord Wolfson of Sunningdale              " "Con    "
836 -0.013794 -0.067417 0.031341 "Lord Woolf                               " "XB     "
837 -0.049723 0.015959 -0.037893 "Lord Woolmer of Leeds                    " "Lab    "
838 -0.013433 0.014406 -0.023008 "The Bishop  of Worcester                 " "Bp     "
839 0.021850 0.007862 -0.027627 "Lord Wright of Richmond                  " "XB     "
840 0.029430 -0.020939 -0.040545 "The Archbishop  of York                  " "Bp     "
841 -0.010030 -0.069778 -0.011572 "Baroness Young                           " "Con    "
842 -0.010030 -0.069778 -0.011572 "Lord Young of Dartington                 " "Lab    "
843 -0.010030 -0.069778 -0.011572 "Viscount Younger of Leckie               " "Con    "
844 0.035795 0.000539 -0.029724 "Lord Young of Graffham                   " "Con    "
845 0.013103 0.016061 -0.023341 "Baroness Young of Hornsey                " "XB     "
846 -0.042090 0.012638 -0.032220 "Lord Young of Norwood Green              " "Lab    "
847 -0.035588 0.015387 -0.027745 "Baroness Young of Old Scone              " "Other  "
