820 82.338194 34.803924 -33.940803
1 0.009391 -0.071279 -0.012832 "Lord Aberdare                            " "Con  "
2 -0.026336 0.036443 0.040926 "Lord Ackner                              " "XB   "
3 0.022945 0.037203 0.046358 "Lord Acton                               " "Lab  "
4 0.043326 0.004360 -0.031100 "Baroness Adams of Craigielea             " "Lab  "
5 -0.051107 0.012367 0.036051 "Lord Addington                           " "LDem "
6 0.013840 0.026240 0.047087 "Lord Adebowale                           " "XB   "
7 0.048319 0.003499 -0.036680 "Lord Adonis                              " "Lab  "
8 0.018211 0.030960 0.048194 "Lord Ahmed                               " "Lab  "
9 -0.028807 0.026754 0.044800 "Lord Alderdice                           " "LDem "
10 0.003113 0.036698 0.045181 "Lord Alexander of Weedon                 " "Con  "
11 0.003543 0.032483 0.051467 "Lord Allen of Abbeydale                  " "XB   "
12 -0.010416 0.034416 0.047925 "Viscount Allenby of Megiddo              " "XB   "
13 0.037210 0.032094 0.043080 "Lord Alli                                " "Lab  "
14 -0.035935 -0.009241 -0.037184 "Lord Alliance                            " "LDem "
15 -0.025512 0.030659 0.044779 "Lord Alton of Liverpool                  " "XB   "
16 0.066057 0.015188 0.031959 "Baroness Amos                            " "Lab  "
17 -0.014444 0.036512 0.047690 "Lord Ampthill                            " "XB   "
18 0.047396 0.002611 -0.033202 "Lord Anderson of Swansea                 " "Lab  "
19 0.064465 0.015856 0.031849 "Baroness Andrews                         " "Lab  "
20 -0.042283 0.023547 0.037868 "Baroness Anelay of St Johns              " "Con  "
21 0.065718 0.014606 0.032651 "Lord Archer of Sandwell                  " "Lab  "
22 -0.008123 0.039040 0.049220 "Lord Armstrong of Ilminster              " "XB   "
23 -0.014607 0.036197 0.047829 "The Earl  of Arran                       " "Con  "
24 -0.027685 0.030638 0.044562 "Lord Ashcroft                            " "Con  "
25 0.002864 0.028905 0.056646 "Lord Ashdown of Norton-sub-Hamdon        " "LDem "
26 0.037595 0.028618 0.040254 "Lord Ashley of Stoke                     " "Lab  "
27 0.061396 0.018958 0.031455 "Baroness Ashton of Upholland             " "Lab  "
28 -0.023877 0.031543 0.044023 "Viscount Astor                           " "Con  "
29 -0.044252 0.020893 0.036015 "Lord Astor of Hever                      " "Con  "
30 0.002987 0.028015 0.058121 "Lord Attenborough                        " "Lab  "
31 -0.040445 0.024561 0.037967 "Earl Attlee                              " "Con  "
32 -0.046064 0.013630 0.033279 "Lord Avebury                             " "LDem "
33 0.063831 0.017172 0.030265 "Lord Bach                                " "Lab  "
34 -0.007270 0.035983 0.047567 "Lord Bagri                               " "Con  "
35 -0.029531 0.029557 0.043293 "Lord Baker of Dorking                    " "Con  "
36 0.003260 0.026693 0.060216 "Earl Baldwin of Bewdley                  " "XB   "
37 -0.036784 -0.014645 -0.034847 "Lord Ballyedmond                         " "XB   "
38 0.002830 0.030907 0.053930 "Lord Barber                              " "Con  "
39 0.003260 0.026693 0.060216 "Lord Barber of Tewkesbury                " "XB   "
40 -0.048033 0.015952 0.032590 "Baroness Barker                          " "LDem "
41 0.043028 0.037084 0.036798 "Lord Barnett                             " "Lab  "
42 0.068814 0.016788 0.023793 "Lord Bassam of Brighton                  " "Lab  "
43 0.009391 -0.071279 -0.012832 "The Bishop  of Bath and Wells            " "Bp   "
44 -0.033460 0.028924 0.039880 "Lord Beaumont of Whitley                 " "Green"
45 -0.013986 0.038384 0.044545 "Lord Bell                                " "Con  "
46 0.002755 0.029408 0.055864 "Lord Belstead                            " "Con  "
47 0.016911 0.038576 0.047522 "Lord Berkeley                            " "Lab  "
48 0.056520 0.024181 0.031092 "Lord Bernstein of Craigweil              " "Lab  "
49 -0.004393 0.037466 0.042729 "Lord Best                                " "XB   "
50 0.009993 -0.072073 -0.012028 "Lord Bew                                 " "XB   "
51 0.008101 0.039176 0.040737 "Lord Bhatia                              " "XB   "
52 0.045749 0.007554 -0.033855 "Lord Bhattacharyya                       " "Lab  "
53 -0.045764 0.021425 0.032348 "Lord Biffen                              " "Con  "
54 0.009667 -0.072792 -0.011328 "Lord Bilimoria                           " "XB   "
55 0.058449 0.021781 0.028934 "Baroness Billingham                      " "Lab  "
56 0.045175 0.003874 -0.032952 "Lord Bilston                             " "Lab  "
57 0.002773 0.023198 0.064582 "Lord Bingham of Cornhill                 " "XB   "
58 0.009391 -0.071279 -0.012832 "The Bishop  of Birmingham                " "Bp   "
59 0.011790 0.035768 0.045772 "Lord Birt                                " "XB   "
60 0.009391 -0.071279 -0.012832 "The Bishop  of Blackburn                 " "Bp   "
61 0.002719 0.022807 0.065080 "Lord Black of Crossharbour               " "Con  "
62 0.025434 0.036778 0.040654 "Baroness Blackstone                      " "Lab  "
63 -0.017034 0.036497 0.041433 "Lord Blackwell                           " "Con  "
64 0.009391 -0.071279 -0.012832 "Lord Blake                               " "Con  "
65 -0.031944 0.030932 0.036746 "Lord Blaker                              " "Con  "
66 0.009391 -0.071279 -0.012832 "Baroness Blatch                          " "Con  "
67 0.002827 0.021667 0.066374 "Lord Blease                              " "Lab  "
68 -0.022699 0.037005 0.040325 "Viscount Bledisloe                       " "XB   "
69 0.035002 0.035060 0.038183 "Baroness Blood                           " "Lab  "
70 0.009391 -0.071279 -0.012832 "Lord Boardman                            " "Con  "
71 -0.041303 -0.009418 -0.037289 "Baroness Bonham-Carter of Yarnbury       " "LDem "
72 0.044225 0.029233 0.034189 "Baroness Boothroyd                       " "XB   "
73 0.061478 0.022398 0.023463 "Lord Borrie                              " "Lab  "
74 0.025625 0.035605 0.038808 "Lord Boston of Faversham                 " "XB   "
75 -0.040444 -0.009856 -0.038389 "Baroness Bottomley of Nettlestone        " "Con  "
76 -0.047373 0.021008 0.029476 "Lord Bowness                             " "Con  "
77 0.000194 0.039675 0.040801 "Lord Boyce                               " "XB   "
78 0.010256 -0.072933 -0.011456 "Lord Boyd of Duncansby                   " "Lab  "
79 0.009909 -0.071696 -0.011993 "Lord Boyd of Duncansby                   " "XB   "
80 0.002385 0.019263 0.069044 "Lord Brabazon of Tara                    " "XB   "
81 0.009391 -0.071279 -0.012832 "The Bishop  of Bradford                  " "Bp   "
82 0.030625 -0.009783 -0.022354 "Lord Bradley                             " "Lab  "
83 -0.046143 0.019726 0.029345 "Lord Bradshaw                            " "LDem "
84 0.043473 0.030527 0.035411 "Lord Bragg                               " "Lab  "
85 -0.002155 0.034889 0.043014 "Lord Bramall                             " "XB   "
86 0.027937 0.037535 0.040136 "Lord Brennan                             " "Lab  "
87 0.049099 0.022216 0.032106 "Lord Brett                               " "Lab  "
88 0.002054 0.017679 0.071004 "Lord Bridge of Harwich                   " "XB   "
89 -0.044242 0.025003 0.029206 "Viscount Bridgeman                       " "Con  "
90 -0.013279 0.033863 0.039974 "Lord Bridges                             " "XB   "
91 0.002318 0.017035 0.071758 "Lord Briggs                              " "XB   "
92 0.001888 0.021250 0.065472 "Lord Brightman                           " "XB   "
93 0.009391 -0.071279 -0.012832 "Baroness Brigstocke                      " "Con  "
94 -0.009993 0.037666 0.039341 "Lord Brittan of Spennithorne             " "Con  "
95 0.010648 -0.076800 0.017696 "Lord Broers                              " "XB   "
96 0.066377 0.020434 0.018133 "Lord Brooke of Alverthorpe               " "Lab  "
97 0.001522 0.037358 0.038536 "Viscount Brookeborough                   " "XB   "
98 -0.049819 0.020773 0.022674 "Lord Brooke of Sutton Mandeville         " "Con  "
99 0.062490 0.025568 0.021004 "Lord Brookman                            " "Lab  "
100 0.041386 0.030257 0.033616 "Lord Brooks of Tremorfa                  " "Lab  "
101 -0.047159 0.023210 0.025240 "Lord Brougham and Vaux                   " "Con  "
102 0.009326 -0.072710 -0.011402 "Lord Browne of Belmont                   " "DUP  "
103 0.009478 -0.072548 -0.011259 "Lord Bruce-Lockhart                      " "Con  "
104 0.009391 -0.071279 -0.012832 "Lord Bruce of Donington                  " "Lab  "
105 0.057592 0.023382 0.024210 "Lord Burlison                            " "Lab  "
106 -0.034975 -0.024818 -0.037414 "Lord Burnett                             " "LDem "
107 0.009391 -0.071279 -0.012832 "Lord Burnham                             " "Con  "
108 0.001695 0.015240 0.073879 "Lord Burns                               " "XB   "
109 -0.036045 0.030524 0.032153 "Baroness Buscombe                        " "Con  "
110 0.009667 -0.072792 -0.011328 "Baroness Butler-Sloss                    " "XB   "
111 -0.007528 0.032994 0.042616 "Lord Butler of Brockwell                 " "XB   "
112 0.009391 -0.071279 -0.012832 "Lord Butterworth                         " "Con  "
113 -0.047362 0.022305 0.023466 "Baroness Byford                          " "Con  "
114 -0.041499 0.025476 0.028750 "The Earl  of Caithness                   " "Con  "
115 -0.005614 0.008119 -0.027847 "Lord Cameron of Dillington               " "XB   "
116 0.004953 0.043977 0.037132 "Lord Cameron of Lochbroom                " "XB   "
117 0.066819 0.018934 0.016131 "Lord Campbell-Savours                    " "Lab  "
118 -0.042605 0.025114 0.029265 "Lord Campbell of Alloway                 " "Con  "
119 0.009391 -0.071279 -0.012832 "Lord Campbell of Croy                    " "Con  "
120 0.009993 -0.072073 -0.012028 "Baroness Campbell of Surbiton            " "XB   "
121 -0.002487 0.032782 0.042938 "The Archbishop  of Canterbury            " "Bp   "
122 -0.008369 0.035574 0.041611 "Lord Carey of Clifton                    " "XB   "
123 -0.006561 0.036690 0.041583 "Lord Carlile of Berriew                  " "LDem "
124 0.013247 -0.045464 0.017292 "Lord Carlisle of Bucklow                 " "Con  "
125 0.009391 -0.071279 -0.012832 "The Earl  of Carnarvon                   " "XB   "
126 -0.043205 0.026157 0.025797 "Baroness Carnegy of Lour                 " "Con  "
127 0.002508 0.011032 0.078119 "Lord Carr of Hadley                      " "Con  "
128 -0.012517 0.038282 0.039881 "Lord Carrington                          " "Con  "
129 0.010388 -0.077407 0.015665 "Lord Carswell                            " "XB   "
130 0.062048 0.025506 0.015570 "Lord Carter                              " "Lab  "
131 0.048401 0.004887 -0.036819 "Lord Carter of Coles                     " "Lab  "
132 0.009391 -0.071279 -0.012832 "Baroness Castle of Blackburn             " "Lab  "
133 0.009391 -0.071279 -0.012832 "Earl Cathcart                            " "Con  "
134 -0.004619 0.038905 0.041670 "Lord Cavendish of Furness                " "Con  "
135 -0.022124 0.036021 0.036622 "Lord Chadlington                         " "Con  "
136 0.002404 0.009515 0.079575 "Lord Chalfont                            " "XB   "
137 -0.019868 0.037312 0.039503 "Baroness Chalker of Wallasey             " "Con  "
138 0.004110 0.041902 0.031064 "Lord Chan                                " "XB   "
139 0.039624 0.026799 0.029462 "Viscount Chandos                         " "Lab  "
140 -0.028501 -0.000778 -0.031913 "Baroness Chapman                         " "XB   "
141 -0.028748 0.000023 -0.032758 "The Bishop  of Chelmsford                " "Bp   "
142 0.009391 -0.071279 -0.012832 "The Bishop  of Chelmsford                " "Bp   "
143 -0.016864 0.032645 0.037996 "The Bishop  of Chester                   " "Bp   "
144 -0.039269 -0.015153 -0.038502 "Lord Chidgey                             " "LDem "
145 0.002372 0.008000 0.081078 "Lord Chilver                             " "Con  "
146 0.002888 0.045451 0.038301 "Lord Chorley                             " "XB   "
147 0.062348 0.026609 0.012673 "Lord Christopher                         " "Lab  "
148 0.043970 0.002277 -0.031198 "Baroness Clark of Calton                 " "Lab  "
149 0.062718 0.025153 0.013433 "Lord Clarke of Hampstead                 " "Lab  "
150 0.009391 -0.071279 -0.012832 "Lord Clark of Kempston                   " "Con  "
151 0.062698 0.025414 0.013293 "Lord Clark of Windermere                 " "Lab  "
152 -0.039033 0.025085 0.029822 "Lord Clement-Jones                       " "LDem "
153 0.060731 0.029498 0.013721 "Lord Clinton-Davis                       " "Lab  "
154 0.001336 0.006657 0.082094 "Lord Clyde                               " "XB   "
155 -0.023152 0.039267 0.031052 "Lord Cobbold                             " "XB   "
156 0.000840 0.007022 0.081628 "Lord Cockfield                           " "Con  "
157 0.001505 0.005633 0.082736 "Lord Coe                                 " "Con  "
158 0.045260 0.030185 0.025095 "Baroness Cohen of Pimlico                " "Lab  "
159 -0.008940 0.044641 0.036241 "Viscount Colville of Culross             " "XB   "
160 -0.050940 0.019204 0.016703 "Lord Colwyn                              " "Con  "
161 -0.000207 0.046822 0.031657 "Lord Condon                              " "XB   "
162 0.001573 0.004093 0.083930 "Lord Cooke of Islandreagh                " "XB   "
163 0.000908 0.005483 0.082823 "Lord Cooke of Thorndon                   " "XB   "
164 -0.051179 0.020293 0.013699 "Lord Cope of Berkeley                    " "Con  "
165 0.065634 0.024134 0.005867 "Lord Corbett of Castle Vale              " "Lab  "
166 0.045986 0.001752 -0.032357 "Baroness Corston                         " "Lab  "
167 -0.016706 -0.008269 -0.024460 "Lord Cotter                              " "LDem "
168 -0.037510 0.026044 0.022758 "The Earl  of Courtown                    " "Con  "
169 0.009813 -0.071832 -0.012302 "Baroness Coussins                        " "XB   "
170 0.001570 0.003084 0.084624 "The Bishop  of Coventry                  " "Bp   "
171 0.009391 -0.071279 -0.012832 "Baroness Cox                             " "XB   "
172 -0.014131 0.039490 0.029544 "Baroness Cox                             " "Con  "
173 -0.042671 0.025686 0.018473 "Viscount Craigavon                       " "XB   "
174 -0.012522 0.043028 0.030218 "Lord Craig of Radley                     " "XB   "
175 -0.030703 0.030710 0.027084 "Lord Crathorne                           " "Con  "
176 0.002137 0.001805 0.085538 "The Earl  of Crawford and Balcarres      " "Con  "
177 0.063459 0.025943 0.005420 "Baroness Crawley                         " "Lab  "
178 -0.043980 0.026030 0.018300 "Lord Crickhowell                         " "Con  "
179 0.010230 -0.073503 -0.009778 "Lord Crisp                               " "XB   "
180 0.002079 0.001759 0.085655 "Lord Croham                              " "XB   "
181 -0.018743 0.035999 0.029716 "Lord Cuckney                             " "Con  "
182 -0.023998 0.036663 0.030368 "Baroness Cumberlege                      " "Con  "
183 0.046256 0.002940 -0.032847 "Lord Cunningham of Felling               " "Lab  "
184 0.002187 0.000515 0.086423 "Lord Currie of Marylebone                " "XB   "
185 -0.025467 0.001388 -0.031335 "Baroness D&#39;Souza                     " "XB   "
186 0.009391 -0.071279 -0.012832 "Lord Dacre of Glanton                    " "Con  "
187 -0.009187 0.043282 0.028069 "Lord Dahrendorf                          " "LDem "
188 0.009621 -0.073626 -0.010791 "Lord Dahrendorf                          " "XB   "
189 -0.025060 0.039268 0.024944 "Baroness Darcy de Knayth                 " "XB   "
190 0.059309 0.027783 0.007923 "Baroness David                           " "Lab  "
191 0.011008 -0.073988 -0.008143 "Lord Davidson of Glen Clova              " "Lab  "
192 0.049011 0.036108 0.015819 "Lord Davies of Coity                     " "Lab  "
193 0.066980 0.024727 -0.000682 "Lord Davies of Oldham                    " "Lab  "
194 -0.044455 -0.013981 -0.043540 "Lord de Mauley                           " "Con  "
195 -0.038212 0.027262 0.019873 "Lord Dean of Harptree                    " "Con  "
196 0.055780 0.027680 0.011045 "Baroness Dean of Thornton-le-Fylde       " "Lab  "
197 -0.035372 -0.028647 -0.032648 "Lord Dear                                " "XB   "
198 -0.005565 0.038186 0.025009 "Lord Dearing                             " "Other"
199 0.011102 0.002385 -0.026063 "Baroness Deech                           " "XB   "
200 0.001542 -0.002447 0.087888 "Lord Deedes                              " "Con  "
201 -0.042637 0.020609 0.017617 "Lord Denham                              " "Con  "
202 0.009391 -0.071279 -0.012832 "The Bishop  of Derby                     " "Bp   "
203 0.048339 0.032493 0.015309 "Lord Desai                               " "Lab  "
204 -0.044407 0.021035 0.016914 "Lord Dholakia                            " "LDem "
205 0.051839 0.034598 0.009238 "Lord Dixon                               " "Lab  "
206 -0.047524 0.019603 0.012495 "Lord Dixon-Smith                         " "Con  "
207 0.012005 -0.051230 0.020685 "Lord Donaldson of Lymington              " "XB   "
208 0.036635 0.040080 0.021262 "Lord Donoughue                           " "Lab  "
209 0.009391 -0.071279 -0.012832 "Lord Dormand of Easington                " "Lab  "
210 0.048150 0.010273 -0.037254 "Lord Drayson                             " "Lab  "
211 0.060683 0.027963 0.002253 "Lord Dubs                                " "Lab  "
212 -0.045918 0.020488 0.011761 "The Earl  of Dundee                      " "Con  "
213 0.001402 -0.004223 0.088747 "Baroness Dunn                            " "XB   "
214 0.009391 -0.071279 -0.012832 "The Bishop  of Durham                    " "Bp   "
215 0.001464 -0.004818 0.089051 "The Bishop  of Durham                    " "Bp   "
216 -0.040762 -0.008725 -0.037641 "Lord Dykes                               " "LDem "
217 0.001402 -0.004223 0.088747 "Lord Eames                               " "XB   "
218 0.030366 0.035269 0.022769 "Lord Eatwell                             " "Lab  "
219 -0.043924 -0.010617 -0.040914 "Viscount Eccles                          " "Con  "
220 -0.039753 0.027858 0.016340 "Baroness Eccles of Moulton               " "Con  "
221 -0.032920 0.032501 0.020119 "Lord Eden of Winton                      " "Con  "
222 0.058800 0.030358 0.000939 "Lord Elder                               " "Lab  "
223 -0.006472 0.029954 0.028665 "Lord Elis-Thomas                         " "XB   "
224 -0.037139 0.025870 0.017428 "Baroness Elles                           " "Con  "
225 -0.042282 0.026565 0.016100 "Lord Elliott of Morpeth                  " "Con  "
226 -0.047055 0.020929 0.010558 "Lord Elton                               " "Con  "
227 0.012881 0.037071 0.025221 "Lord Elystan-Morgan                      " "XB   "
228 0.001836 -0.007349 0.090824 "Baroness Emerton                         " "XB   "
229 -0.032946 0.031419 0.016361 "The Earl  of Erroll                      " "XB   "
230 0.051433 0.034762 0.006211 "Lord Evans of Parkside                   " "Lab  "
231 0.065641 0.025918 -0.005969 "Lord Evans of Temple Guiting             " "Lab  "
232 0.014937 0.039409 0.024334 "Lord Evans of Watford                    " "Lab  "
233 0.001485 -0.009167 0.091219 "Lord Ewing of Kirkford                   " "Lab  "
234 0.010853 -0.076219 0.000794 "The Bishop  of Exeter                    " "Bp   "
235 -0.022437 0.027003 0.022989 "Lord Ezra                                " "LDem "
236 0.054180 0.029101 0.006370 "Lord Falconer of Thoroton                " "Lab  "
237 0.025164 0.039964 0.022935 "Baroness Falkender                       " "Lab  "
238 -0.044769 0.022656 0.010543 "Viscount Falkland                        " "LDem "
239 -0.037809 -0.008896 -0.037498 "Baroness Falkner of Margravine           " "LDem "
240 0.066060 0.025338 -0.008481 "Baroness Farrington of Ribbleton         " "Lab  "
241 0.057651 0.030285 -0.002070 "Lord Faulkner of Worcester               " "Lab  "
242 -0.038724 0.022608 0.015187 "Lord Fearn                               " "LDem "
243 -0.037768 0.029758 0.015912 "Lord Feldman                             " "Con  "
244 -0.005666 0.030897 0.024410 "Lord Fellowes                            " "XB   "
245 -0.034750 0.030290 0.017336 "Earl Ferrers                             " "Con  "
246 0.059883 0.027276 -0.001984 "Lord Filkin                              " "Lab  "
247 -0.021579 0.035195 0.021357 "Baroness Finlay of Llandaff              " "XB   "
248 0.010841 -0.054191 0.021181 "Lord Fitt                                " "Other"
249 -0.045161 0.023352 0.010552 "Baroness Flather                         " "Con  "
250 0.001429 -0.013253 0.092907 "Lord Flowers                             " "XB   "
251 -0.053203 0.015006 0.000268 "Baroness Fookes                          " "Con  "
252 0.039273 -0.014167 -0.024541 "Baroness Ford                            " "Lab  "
253 -0.038254 0.027092 0.015784 "Lord Forsyth of Drumlean                 " "Con  "
254 0.045960 0.003904 -0.036014 "Lord Foster of Bishop Auckland           " "Lab  "
255 0.001732 -0.013613 0.092909 "Lord Foster of Thames Bank               " "XB   "
256 0.046463 0.003235 -0.036051 "Lord Foulkes of Cumnock                  " "Lab  "
257 -0.040162 0.026167 0.011718 "Lord Fowler                              " "Con  "
258 -0.018914 0.029491 0.020242 "Lord Fraser of Carmyllie                 " "Con  "
259 -0.037837 0.026007 0.014783 "Lord Freeman                             " "Con  "
260 -0.017066 0.035301 0.019408 "Lord Freyberg                            " "XB   "
261 -0.007530 0.008996 -0.024660 "Baroness Fritchie                        " "XB   "
262 0.062451 0.029017 -0.007409 "Lord Fyfe of Fairfield                   " "Lab  "
263 0.064252 0.026021 -0.009589 "Baroness Gale                            " "Lab  "
264 -0.037681 -0.007363 -0.034815 "Lord Garden                              " "LDem "
265 -0.045474 0.021401 0.008492 "Baroness Gardner of Parkes               " "Con  "
266 -0.036710 0.022615 0.012429 "Lord Garel-Jones                         " "Con  "
267 0.050874 0.031146 0.003881 "Lord Gavron                              " "Lab  "
268 -0.041084 0.022590 0.009780 "Lord Geddes                              " "Con  "
269 0.009391 -0.071279 -0.012832 "Lord Geraint                             " "LDem "
270 0.009391 -0.071279 -0.012832 "Lord Gibson                              " "XB   "
271 0.062560 0.027065 -0.008796 "Baroness Gibson of Market Rasen          " "Lab  "
272 0.045803 0.007781 -0.032982 "Lord Giddens                             " "Lab  "
273 0.039824 0.027630 0.011757 "Lord Gilbert                             " "Lab  "
274 -0.031038 0.027934 0.017698 "Lord Gilmour of Craigmillar              " "Con  "
275 0.009391 -0.071279 -0.012832 "Lord Gladwin of Clee                     " "Lab  "
276 -0.037554 -0.007377 -0.035874 "The Earl  of Glasgow                     " "LDem "
277 -0.036885 0.028616 0.013264 "Lord Glenarthur                          " "Con  "
278 -0.041008 0.023400 0.010097 "Lord Glentoran                           " "Con  "
279 0.009391 -0.071279 -0.012832 "The Bishop  of Gloucester                " "Bp   "
280 0.002152 -0.018134 0.094473 "Lord Goff of Chieveley                   " "XB   "
281 0.062619 0.030602 -0.009764 "Baroness Golding                         " "Lab  "
282 0.059812 0.027575 -0.005923 "Lord Goldsmith                           " "Lab  "
283 -0.040718 0.019971 0.010279 "Lord Goodhart                            " "LDem "
284 -0.042140 -0.011154 -0.040154 "Lord Goodlad                             " "Con  "
285 0.058755 0.028935 -0.006079 "Lord Gordon of Strathblane               " "Lab  "
286 -0.027533 0.032581 0.019611 "Viscount Goschen                         " "Con  "
287 0.054976 0.030536 -0.002467 "Baroness Goudie                          " "Lab  "
288 0.048242 0.008014 -0.036477 "Lord Gould of Brookwood                  " "Lab  "
289 0.059523 0.027643 -0.006593 "Baroness Gould of Potternewton           " "Lab  "
290 0.036900 0.030640 0.016865 "Lord Grabiner                            " "Lab  "
291 0.047201 0.030984 0.007393 "Lord Graham of Edmonton                  " "Lab  "
292 0.039562 0.035504 0.011912 "Lord Grantchester                        " "Lab  "
293 -0.008680 0.032295 0.015410 "Lord Gray of Contin                      " "Con  "
294 -0.038997 0.024704 0.011677 "Lord Greaves                             " "LDem "
295 0.000761 -0.021981 0.095151 "Baroness Greenfield                      " "XB   "
296 -0.002081 0.038181 0.016591 "Baroness Greengross                      " "XB   "
297 -0.032504 0.033254 0.011784 "Lord Greenway                            " "XB   "
298 0.041592 0.031782 0.010063 "Lord Gregson                             " "Lab  "
299 0.000729 -0.023110 0.095570 "Lord Grenfell                            " "Other"
300 0.011309 0.041066 0.017909 "Lord Griffiths                           " "XB   "
301 0.044730 0.005808 -0.033405 "Lord Griffiths of Burry Port             " "Lab  "
302 -0.028802 0.029316 0.016196 "Lord Griffiths of Fforestfach            " "Con  "
303 0.064461 0.027897 -0.015822 "Lord Grocott                             " "Lab  "
304 0.009391 -0.071279 -0.012832 "The Bishop  of Guildford                 " "Bp   "
305 -0.011611 0.034828 0.018583 "Lord Guthrie of Craigiebank              " "XB   "
306 0.000505 -0.023970 0.095667 "Lord Habgood                             " "XB   "
307 0.042335 -0.003096 -0.030329 "Baroness Hale of Richmond                " "XB   "
308 0.009391 -0.071279 -0.012832 "Lord Hambro                              " "Con  "
309 -0.042464 -0.012787 -0.041463 "Lord Hamilton of Epsom                   " "Con  "
310 -0.039322 0.022414 0.007836 "Baroness Hamwee                          " "LDem "
311 -0.046915 0.018809 0.003226 "Baroness Hanham                          " "Con  "
312 0.005245 0.036907 0.011821 "Lord Hannay of Chiswick                  " "XB   "
313 -0.037429 0.023779 0.008232 "Lord Hanningfield                        " "Con  "
314 0.009391 -0.071279 -0.012832 "Lord Hanson                              " "Con  "
315 0.001110 -0.025679 0.096310 "Lord Hardie                              " "XB   "
316 0.009391 -0.071279 -0.012832 "Lord Hardy of Wath                       " "Lab  "
317 0.009789 -0.073466 -0.010933 "Lord Harries of Pentregarth              " "XB   "
318 0.062997 0.027107 -0.015852 "Lord Harris of Haringey                  " "Lab  "
319 -0.000132 -0.024555 0.094376 "Lord Harris of High Cross                " "XB   "
320 0.063098 0.026912 -0.015115 "Lord Harrison                            " "Lab  "
321 -0.018127 0.033682 0.012318 "Lord Harris of Peckham                   " "Con  "
322 -0.047327 0.016804 0.000179 "Baroness Harris of Richmond              " "LDem "
323 0.049403 0.008195 -0.039541 "Lord Hart of Chilton                     " "Lab  "
324 0.048296 0.031519 0.002324 "Lord Haskel                              " "Lab  "
325 0.003926 0.041742 0.008271 "Lord Haskins                             " "Lab  "
326 0.010219 -0.075224 -0.007135 "Lord Haskins                             " "XB   "
327 0.009391 -0.071279 -0.012832 "Lord Haslam                              " "Con  "
328 0.009821 -0.075493 -0.006546 "Lord Hastings of Scarisbrick             " "XB   "
329 0.000613 -0.027820 0.096326 "Lord Hattersley                          " "Lab  "
330 0.048526 0.005959 -0.038170 "Lord Haworth                             " "Lab  "
331 -0.042050 0.023735 0.004363 "Lord Hayhoe                              " "Con  "
332 0.059303 0.029351 -0.011661 "Baroness Hayman                          " "Lab  "
333 0.000514 -0.028203 0.096145 "Lord Healey                              " "Lab  "
334 0.049348 0.009602 -0.038027 "Baroness Henig                           " "Lab  "
335 -0.038407 0.026329 0.003631 "Lord Henley                              " "Con  "
336 0.009391 -0.071279 -0.012832 "The Bishop  of Hereford                  " "Bp   "
337 0.000690 -0.028490 0.096184 "Lord Heseltine                           " "Con  "
338 -0.041697 0.023048 0.003880 "Lord Higgins                             " "Con  "
339 0.055036 0.031096 -0.012656 "Baroness Hilton of Eggardon              " "Lab  "
340 -0.044487 0.020024 -0.001368 "Lord Hodgson of Astley Abbotts           " "Con  "
341 0.000832 -0.029301 0.096074 "Lord Hoffmann                            " "XB   "
342 -0.027825 0.029839 0.010160 "Baroness Hogg                            " "Con  "
343 0.056710 0.031493 -0.013668 "Lord Hogg of Cumbernauld                 " "Lab  "
344 0.009391 -0.071279 -0.012832 "Lord Holderness                          " "Con  "
345 0.020536 0.024070 0.021464 "Lord Hollick                             " "Lab  "
346 0.051671 0.033713 -0.011738 "Baroness Hollis of Heigham               " "Lab  "
347 -0.039016 0.020825 0.001866 "Lord Holme of Cheltenham                 " "LDem "
348 -0.021811 0.028787 0.007313 "The Earl  of Home                        " "Con  "
349 -0.040266 0.022591 0.002740 "Baroness Hooper                          " "Con  "
350 -0.034650 0.019519 0.003398 "Lord Hooson                              " "LDem "
351 -0.010893 0.027504 0.012366 "Lord Hope of Craighead                   " "XB   "
352 -0.038478 -0.007160 -0.036214 "Lord Howard of Rising                    " "Con  "
353 0.011305 0.039729 0.007116 "Baroness Howarth of Breckland            " "XB   "
354 0.045658 0.004054 -0.036322 "Lord Howarth of Newport                  " "Lab  "
355 -0.047497 0.016052 -0.005917 "Earl Howe                                " "Con  "
356 -0.045594 0.018683 -0.004177 "Lord Howe of Aberavon                    " "Con  "
357 -0.031214 0.030057 0.003544 "Baroness Howe of Idlicote                " "XB   "
358 -0.045211 0.017525 -0.002998 "Lord Howell of Guildford                 " "Con  "
359 0.056964 0.028477 -0.014247 "Baroness Howells of St Davids            " "Lab  "
360 0.043352 0.035746 -0.002513 "Lord Howie of Troon                      " "Lab  "
361 0.052460 0.031282 -0.009217 "Lord Hoyle                               " "Lab  "
362 0.062108 0.028572 -0.020587 "Lord Hughes of Woodside                  " "Lab  "
363 0.044480 0.031397 -0.000528 "Lord Hunt of Chesterton                  " "Lab  "
364 0.060600 0.028351 -0.018647 "Lord Hunt of Kings Heath                 " "Lab  "
365 -0.041767 0.021473 0.001756 "Lord Hunt of Wirral                      " "Con  "
366 -0.026807 0.024373 0.010128 "Lord Hurd of Westwell                    " "Con  "
367 -0.000050 -0.034362 0.094723 "Lord Hussey of North Bradley             " "XB   "
368 0.000614 -0.035751 0.095830 "Lord Hutchinson of Lullington            " "LDem "
369 0.000614 -0.035751 0.095830 "Lord Hutton                              " "XB   "
370 -0.036766 0.022621 -0.001370 "Lord Hylton                              " "XB   "
371 -0.000431 0.033944 0.006149 "Lord Imbert                              " "XB   "
372 -0.012004 0.034292 0.004471 "Lord Inge                                " "XB   "
373 -0.035831 0.020529 -0.002440 "Lord Inglewood                           " "Con  "
374 0.059101 0.028255 -0.019637 "Lord Irvine of Lairg                     " "Lab  "
375 0.009391 -0.071279 -0.012832 "Lord Islwyn                              " "Lab  "
376 -0.020557 0.021204 0.006719 "Lord Jacobs                              " "LDem "
377 0.008956 -0.072237 -0.011898 "Lord James of Blackheath                 " "Con  "
378 -0.029570 0.026911 0.005640 "Baroness James of Holland Park           " "Con  "
379 0.034228 0.034608 0.002231 "Lord Janner of Braunstone                " "Lab  "
380 0.000806 -0.038182 0.095849 "Lord Jauncey of Tullichettle             " "XB   "
381 0.010076 -0.072866 -0.011623 "Lord Jay of Ewelme                       " "XB   "
382 0.053675 0.028405 -0.013504 "Baroness Jay of Paddington               " "Lab  "
383 -0.000105 -0.037104 0.094595 "Baroness Jeger                           " "Lab  "
384 -0.030324 0.023480 0.002822 "Earl Jellicoe                            " "Con  "
385 -0.047854 0.015032 -0.008525 "Lord Jenkin of Roding                    " "Con  "
386 0.009391 -0.071279 -0.012832 "Lord Jenkins of Hillhead                 " "LDem "
387 0.009391 -0.071279 -0.012832 "Lord Jenkins of Putney                   " "Lab  "
388 -0.028604 0.020958 0.003758 "Lord Joffe                               " "XB   "
389 0.060513 0.029846 -0.027959 "Lord Jones                               " "Lab  "
390 0.009571 -0.071519 -0.012557 "Lord Jones of Birmingham                 " "Lab  "
391 -0.034020 -0.008529 -0.035110 "Lord Jones of Cheltenham                 " "LDem "
392 0.031031 -0.009857 -0.022653 "Baroness Jones of Whitchurch             " "Lab  "
393 -0.047073 0.016096 -0.009496 "Lord Jopling                             " "Con  "
394 0.045114 0.030700 -0.005274 "Lord Jordan                              " "Lab  "
395 0.036438 0.031873 -0.004848 "Lord Judd                                " "Lab  "
396 -0.040631 -0.006422 -0.031896 "Lord Kalms                               " "Con  "
397 0.009391 -0.071279 -0.012832 "Lord Keith of Castleacre                 " "Con  "
398 -0.000051 -0.038940 0.094055 "Lord Kelvedon                            " "Con  "
399 -0.009672 0.032537 0.002387 "Baroness Kennedy of The Shaws            " "Lab  "
400 0.045227 0.000975 -0.033181 "Lord Kerr of Kinlochard                  " "XB   "
401 0.027888 0.038493 -0.000706 "Lord Kilclooney                          " "XB   "
402 -0.039329 0.016514 -0.008406 "Lord Kimball                             " "Con  "
403 -0.039616 0.017987 -0.005568 "Lord King of Bridgwater                  " "Con  "
404 -0.019675 0.025311 0.003833 "Lord Kingsdown                           " "XB   "
405 -0.044791 0.017524 -0.009753 "Lord Kingsland                           " "Con  "
406 0.022197 0.004461 -0.018534 "Baroness Kingsmill                       " "Lab  "
407 0.060246 0.025927 -0.025577 "Lord King of West Bromwich               " "Lab  "
408 0.048201 -0.000473 -0.034129 "Lord Kinnock                             " "Lab  "
409 -0.031957 0.021052 0.000086 "Lord Kirkham                             " "Con  "
410 0.052347 0.033569 -0.018545 "Lord Kirkhill                            " "Lab  "
411 -0.039398 -0.015060 -0.038637 "Lord Kirkwood of Kirkhope                " "LDem "
412 -0.040547 0.018029 -0.006391 "Baroness Knight of Collingtree           " "Con  "
413 -0.012181 0.021342 0.002795 "Lord Knights                             " "XB   "
414 0.010053 -0.072153 -0.011937 "Lord Krebs                               " "XB   "
415 -0.036129 -0.007062 -0.033226 "Lord Laidlaw                             " "Con  "
416 -0.036878 0.022245 -0.001286 "Lord Laing of Dunphail                   " "Con  "
417 -0.018448 0.031872 0.002958 "Lord Laird                               " "XB   "
418 0.001621 -0.043255 0.093963 "Lord Laming                              " "XB   "
419 -0.035342 0.023863 -0.004429 "Lord Lamont of Lerwick                   " "Con  "
420 0.009816 -0.063691 0.020569 "Lord Lane                                " "XB   "
421 -0.037467 0.019081 -0.001559 "Lord Lane of Horsell                     " "Con  "
422 -0.027805 0.021444 0.000860 "Lord Lang of Monkton                     " "Con  "
423 -0.037044 0.019244 -0.004201 "Lord Lawson of Blaby                     " "Con  "
424 0.045499 0.031103 -0.007802 "Lord Layard                              " "Lab  "
425 0.009912 -0.073087 -0.010131 "Lord Leach of Fairford                   " "Con  "
426 0.058807 0.031514 -0.026622 "Lord Lea of Crondall                     " "Lab  "
427 -0.036892 -0.025756 -0.033520 "Lord Lee of Trafford                     " "LDem "
428 0.030316 0.003729 -0.024519 "The Bishop  of Leicester                 " "Bp   "
429 0.040607 0.008187 -0.030178 "Lord Leitch                              " "Lab  "
430 -0.043590 0.013919 -0.008311 "Lord Lester of Herne Hill                " "LDem "
431 0.001603 -0.045010 0.093593 "Lord Levene of Portsoken                 " "XB   "
432 0.037007 0.018564 0.004764 "Lord Levy                                " "Lab  "
433 0.010242 0.027484 0.004508 "Lord Lewis of Newnham                    " "XB   "
434 0.009391 -0.071279 -0.012832 "The Bishop  of Lichfield                 " "Bp   "
435 -0.038715 0.015951 -0.004704 "The Earl  of Lindsay                     " "Con  "
436 -0.036876 0.018171 -0.004460 "Baroness Linklater of Butterstone        " "LDem "
437 0.057647 0.029500 -0.024979 "Lord Lipsey                              " "Lab  "
438 0.000872 0.033072 -0.001072 "The Earl  of Listowel                    " "XB   "
439 -0.026151 0.022083 0.000961 "The Bishop  of Liverpool                 " "Bp   "
440 -0.040296 0.016689 -0.008466 "The Earl  of Liverpool                   " "Con  "
441 -0.043696 0.014357 -0.010961 "Lord Livsey of Talgarth                  " "LDem "
442 0.001933 -0.047406 0.092923 "Lord Lloyd-Webber                        " "Con  "
443 -0.017290 0.032526 -0.001328 "Lord Lloyd of Berwick                    " "XB   "
444 0.051794 0.028245 -0.017703 "Baroness Lockwood                        " "Lab  "
445 0.043411 0.034262 -0.015090 "Lord Lofthouse of Pontefract             " "Lab  "
446 0.001613 -0.048190 0.092738 "The Bishop  of London                    " "Bp   "
447 0.010114 -0.072601 -0.011183 "Lord Low of Dalston                      " "XB   "
448 -0.046854 0.012749 -0.015675 "Lord Lucas                               " "Con  "
449 0.001828 -0.048329 0.092568 "Lord Luce                                " "XB   "
450 -0.022910 0.016472 -0.004054 "Baroness Ludford                         " "LDem "
451 -0.042051 0.016281 -0.013471 "Lord Luke                                " "Con  "
452 -0.048880 0.011274 -0.018432 "Lord Lyell                               " "Con  "
453 -0.042146 -0.011379 -0.040639 "Lord Lyell of Markyate                   " "Con  "
454 0.030316 0.021674 0.001152 "Lord Macaulay of Bragar                  " "Lab  "
455 0.053342 0.024669 -0.026142 "Lord Macdonald of Tradeston              " "Lab  "
456 -0.019821 0.011896 -0.003093 "Lord Macfarlane of Bearsden              " "Con  "
457 -0.039728 0.014412 -0.013528 "Lord MacGregor of Pulham Market          " "Con  "
458 -0.026399 0.020873 -0.006926 "Lord Mackay of Clashfern                 " "Con  "
459 0.059370 0.026396 -0.034869 "Lord MacKenzie of Culkein                " "Lab  "
460 0.057575 0.025531 -0.032648 "Lord Mackenzie of Framwellgate           " "Lab  "
461 -0.041631 0.005810 -0.019681 "Lord Mackie of Benshie                   " "LDem "
462 -0.035547 0.016172 -0.009482 "Lord MacLaurin of Knebworth              " "Con  "
463 -0.041993 0.011556 -0.014101 "Lord Maclennan of Rogart                 " "LDem "
464 -0.044819 0.007678 -0.019983 "Baroness Maddock                         " "LDem "
465 -0.030631 0.019286 -0.012028 "Lord Maginnis of Drumglass               " "XB   "
466 0.012621 0.036725 -0.005520 "Baroness Mallalieu                       " "Lab  "
467 0.046290 -0.026494 -0.025135 "Lord Malloch-Brown                       " "Lab  "
468 0.009391 -0.071279 -0.012832 "The Bishop  of Manchester                " "Bp   "
469 -0.013077 0.001305 -0.026863 "The Bishop  of Manchester                " "Bp   "
470 -0.032276 0.015786 -0.008792 "Lord Mancroft                            " "Con  "
471 -0.014767 0.025906 -0.008315 "The Countess  of Mar                     " "XB   "
472 -0.044461 0.010658 -0.017279 "The Earl  of Mar and Kellie              " "LDem "
473 0.010143 -0.073677 -0.009094 "Lord Marland                             " "Con  "
474 -0.041025 0.012972 -0.016253 "Lord Marlesford                          " "Con  "
475 0.031761 0.025806 -0.005418 "Lord Marsh                               " "XB   "
476 0.003321 -0.054075 0.088679 "Lord Marshall of Knightsbridge           " "XB   "
477 -0.031692 0.015518 -0.015025 "Baroness Masham of Ilton                 " "XB   "
478 0.051139 0.025729 -0.025759 "Lord Mason of Barnsley                   " "Lab  "
479 0.055148 0.023681 -0.028689 "Baroness Massey of Darwen                " "Lab  "
480 -0.042958 -0.014787 -0.040199 "Lord Mawhinney                           " "Con  "
481 0.009757 -0.071761 -0.012326 "Lord Mawson                              " "XB   "
482 0.048270 0.006109 -0.039005 "Lord Maxton                              " "Lab  "
483 -0.044207 0.013448 -0.018773 "Lord Mayhew of Twysden                   " "Con  "
484 -0.003762 0.032000 -0.007005 "Lord May of Oxford                       " "XB   "
485 -0.042987 0.014902 -0.010088 "Lord McAlpine of West Green              " "Other"
486 0.002470 -0.049805 0.092383 "Lord McCarthy                            " "Lab  "
487 0.002528 -0.049370 0.092231 "Lord McCluskey                           " "XB   "
488 -0.044024 0.012560 -0.013467 "Lord McColl of Dulwich                   " "Con  "
489 0.048539 0.002518 -0.035223 "Baroness McDonagh                        " "Lab  "
490 0.002518 -0.050342 0.091918 "Baroness McFarlane of Llandaff           " "XB   "
491 0.047618 0.028552 -0.021346 "Lord McIntosh of Haringey                " "Lab  "
492 0.056764 0.028656 -0.031053 "Baroness McIntosh of Hudnall             " "Lab  "
493 0.048103 0.007520 -0.038551 "Lord McKenzie of Luton                   " "Lab  "
494 -0.047809 0.008698 -0.020254 "Lord McNally                             " "LDem "
495 -0.035794 -0.037081 -0.031628 "Baroness Meacher                         " "XB   "
496 0.041882 0.024308 -0.020950 "Lord Merlyn-Rees                         " "Lab  "
497 -0.039318 0.010264 -0.016421 "Lord Methuen                             " "LDem "
498 -0.027658 0.018630 -0.008110 "Baroness Michie of Gallanach             " "LDem "
499 -0.043128 0.010396 -0.019067 "Baroness Miller of Chilthorne Domer      " "LDem "
500 -0.043271 0.012908 -0.015598 "Baroness Miller of Hendon                " "Con  "
501 0.009391 -0.071279 -0.012832 "Lord Milner of Leeds                     " "Lab  "
502 0.003280 -0.051903 0.080483 "Lord Mishcon                             " "Lab  "
503 0.050656 0.025407 -0.022548 "Lord Mitchell                            " "Lab  "
504 -0.024042 0.008641 -0.010098 "Lord Molyneaux of Killead                " "XB   "
505 -0.029727 0.012020 -0.011031 "Lord Monro of Langholm                   " "Con  "
506 -0.030541 0.016880 -0.014570 "Lord Monson                              " "XB   "
507 -0.035722 0.015133 -0.011587 "Lord Montagu of Beaulieu                 " "Con  "
508 0.012127 0.005380 -0.024798 "Viscount Montgomery of Alamein           " "XB   "
509 -0.045774 0.010858 -0.023892 "The Duke  of Montrose                    " "Con  "
510 0.043642 0.005022 -0.034463 "Lord Moonie                              " "Lab  "
511 -0.034200 0.018478 -0.010152 "Lord Moore of Lower Marsh                " "Con  "
512 0.004394 -0.057292 0.085638 "Lord Moore of Wolvercote                 " "XB   "
513 -0.013171 0.025016 -0.010536 "Lord Moran                               " "XB   "
514 0.039080 0.028047 -0.014064 "Lord Morgan                              " "Lab  "
515 0.048243 0.008079 -0.038894 "Baroness Morgan of Drefelin              " "Lab  "
516 0.051301 0.025628 -0.027081 "Baroness Morgan of Huyton                " "Lab  "
517 0.046048 0.030281 -0.022905 "Lord Morris of Aberavon                  " "Lab  "
518 -0.043702 -0.010296 -0.041801 "Baroness Morris of Bolton                " "Con  "
519 0.010806 -0.073947 -0.009131 "Lord Morris of Handsworth                " "Lab  "
520 0.047575 0.024684 -0.021334 "Lord Morris of Manchester                " "Lab  "
521 0.048237 -0.002698 -0.034648 "Baroness Morris of Yardley               " "Lab  "
522 0.039032 -0.011377 -0.028952 "Lord Morrow                              " "DUP  "
523 0.030149 0.030135 -0.010745 "Lord Moser                               " "XB   "
524 -0.038720 0.012452 -0.014279 "Lord Mowbray and Stourton                " "Con  "
525 -0.028299 0.018656 -0.011783 "Lord Moynihan                            " "Con  "
526 0.016966 0.013802 -0.022764 "Baroness Murphy                          " "XB   "
527 0.009391 -0.071279 -0.012832 "Lord Murray of Epping Forest             " "Lab  "
528 -0.030089 0.015101 -0.010153 "Lord Murton of Lindisfarne               " "Con  "
529 -0.037672 0.008694 -0.016077 "Lord Naseby                              " "Con  "
530 -0.029212 0.016276 -0.011721 "Lord Neill of Bladen                     " "XB   "
531 -0.034260 -0.007131 -0.034087 "Baroness Neuberger                       " "LDem "
532 0.013587 -0.054401 -0.027920 "Lord Neuberger of Abbotsbury             " "XB   "
533 -0.045704 0.008254 -0.021452 "Lord Newby                               " "LDem "
534 0.004775 0.031912 -0.008213 "The Bishop  of Newcastle                 " "Bp   "
535 -0.042226 0.008335 -0.020524 "Lord Newton of Braintree                 " "Con  "
536 -0.026380 0.013862 -0.009723 "Baroness Nicholson of Winterbourne       " "LDem "
537 0.004727 -0.060542 0.083127 "Lord Nickson                             " "XB   "
538 0.043045 0.022683 -0.016566 "Baroness Nicol                           " "Lab  "
539 -0.046855 0.006841 -0.025153 "Baroness Noakes                          " "Con  "
540 0.004080 -0.059476 0.081566 "Lord Nolan                               " "XB   "
541 0.010929 -0.076992 0.007125 "The Duke  of Norfolk                     " "XB   "
542 -0.014934 0.023930 -0.012176 "Lord Northbourne                         " "XB   "
543 -0.033102 0.014127 -0.013797 "Lord Northbrook                          " "Con  "
544 -0.047051 0.004841 -0.027409 "The Earl  of Northesk                    " "Con  "
545 0.005180 -0.061334 0.082092 "Lord Northfield                          " "Lab  "
546 -0.043382 0.006801 -0.022205 "Baroness Northover                       " "LDem "
547 -0.042030 0.005893 -0.025147 "Lord Norton of Louth                     " "Con  "
548 0.010084 -0.077537 0.015103 "The Bishop  of Norwich                   " "Bp   "
549 -0.044580 0.006741 -0.026605 "Baroness O&#39;Cathain                   " "Con  "
550 -0.015071 0.024371 -0.011822 "Baroness O&#39;Neill of Bengarve         " "XB   "
551 0.046663 0.002077 -0.034604 "Lord O&#39;Neill of Clackmannan          " "Lab  "
552 -0.042823 0.007836 -0.019160 "Lord Oakeshott of Seagrove Bay           " "LDem "
553 -0.021732 0.016116 -0.012545 "Lord Oliver of Aylmerton                 " "XB   "
554 -0.045234 0.004462 -0.024460 "The Earl  of Onslow                      " "Con  "
555 -0.032703 0.007939 -0.017262 "Baroness Oppenheim-Barnes                " "Con  "
556 0.009391 -0.071279 -0.012832 "Lord Orme                                " "Lab  "
557 0.030953 0.023958 -0.010236 "Lord Ouseley                             " "XB   "
558 0.006377 -0.062671 0.080348 "Lord Owen                                " "XB   "
559 -0.016317 -0.001210 -0.010265 "Lord Oxburgh                             " "XB   "
560 0.008785 0.013264 -0.013491 "The Bishop  of Oxford                    " "Bp   "
561 0.009391 -0.071279 -0.012832 "The Viscount  of Oxfuird                 " "Con  "
562 0.025414 -0.002445 -0.020129 "Baroness Paisley of St George&#39;s      " "DUP  "
563 -0.029681 0.016373 -0.019954 "Lord Palmer                              " "XB   "
564 -0.030373 0.006216 -0.014212 "Lord Palumbo                             " "Con  "
565 0.041605 0.017622 -0.015325 "Lord Parekh                              " "Lab  "
566 -0.033105 0.011945 -0.016217 "Lord Parkinson                           " "Con  "
567 -0.043796 0.002598 -0.026417 "Baroness Park of Monmouth                " "Con  "
568 0.009391 -0.071279 -0.012832 "Lord Parry                               " "Lab  "
569 0.020482 0.027244 -0.011469 "Lord Patel                               " "XB   "
570 0.043994 0.019758 -0.025222 "Lord Patel of Blackburn                  " "Lab  "
571 0.010012 -0.073601 -0.010534 "Lord Patel of Bradford                   " "XB   "
572 -0.038074 0.009618 -0.019098 "Lord Patten                              " "Con  "
573 -0.039627 -0.009048 -0.036759 "Lord Patten of Barnes                    " "Con  "
574 0.043168 0.024608 -0.020060 "Lord Paul                                " "Lab  "
575 0.009571 -0.071519 -0.012557 "Lord Pearson of Rannoch                  " "UKIP "
576 -0.035748 0.011127 -0.018212 "Lord Pearson of Rannoch                  " "Con  "
577 -0.044335 0.005375 -0.025167 "Earl Peel                                " "Con  "
578 0.052961 0.022044 -0.038032 "Lord Pendry                              " "Lab  "
579 -0.041709 0.003867 -0.019832 "Baroness Perry of Southwark              " "Con  "
580 0.009391 -0.071279 -0.012832 "Lord Perry of Walton                     " "LDem "
581 0.030199 0.028526 -0.013224 "Lord Peston                              " "Lab  "
582 -0.017805 0.008016 -0.011826 "The Bishop  of Peterborough              " "Bp   "
583 -0.031201 0.016693 -0.017925 "Lord Peyton of Yeovil                    " "Con  "
584 -0.044097 0.002869 -0.025884 "Lord Phillips of Sudbury                 " "LDem "
585 0.007112 -0.065168 0.076307 "Lord Phillips of Worth Matravers         " "XB   "
586 -0.035142 0.010644 -0.018607 "Lord Pilkington of Oxenford              " "Con  "
587 0.056111 0.020987 -0.038976 "Baroness Pitkeathley                     " "Lab  "
588 0.042836 0.026242 -0.024000 "Lord Plant of Highfield                  " "Lab  "
589 -0.040026 0.010318 -0.018854 "Baroness Platt of Writtle                " "Con  "
590 -0.038973 0.007377 -0.019208 "Lord Plumb                               " "Con  "
591 -0.035911 0.013039 -0.016870 "Lord Plummer of St Marylebone            " "Con  "
592 0.035433 0.020734 -0.016169 "Lord Ponsonby of Shulbrede               " "Lab  "
593 0.007184 -0.066363 0.074645 "The Bishop  of Portsmouth                " "Bp   "
594 0.027944 0.018183 -0.017639 "Lord Powell of Bayswater                 " "XB   "
595 -0.020604 0.009004 -0.014626 "Baroness Prashar                         " "XB   "
596 -0.018389 0.008528 -0.016019 "Lord Prior                               " "Con  "
597 0.048009 0.007121 -0.035917 "Baroness Prosser                         " "Lab  "
598 0.038376 0.024698 -0.018517 "Lord Prys-Davies                         " "Lab  "
599 0.041941 0.015242 -0.015912 "Lord Puttnam                             " "Lab  "
600 0.006867 -0.067190 0.073744 "Lord Pym                                 " "Con  "
601 0.019250 -0.007631 -0.022327 "Baroness Quin                            " "Lab  "
602 -0.033534 0.011830 -0.018715 "Lord Quinton                             " "Con  "
603 -0.026554 0.015241 -0.017047 "Lord Quirk                               " "XB   "
604 0.046760 0.019076 -0.030039 "Lord Radice                              " "Lab  "
605 0.055758 0.019586 -0.040551 "Baroness Ramsay of Cartvale              " "Lab  "
606 -0.034361 -0.004077 -0.034879 "Lord Ramsbotham                          " "XB   "
607 0.012027 -0.077215 0.022507 "Lord Rana                                " "XB   "
608 0.054859 0.020253 -0.039657 "Lord Randall of St Budeaux               " "Lab  "
609 -0.042187 0.006740 -0.022661 "Baroness Rawlings                        " "Con  "
610 -0.025426 0.019911 -0.018320 "Lord Rawlinson of Ewell                  " "Con  "
611 -0.043481 0.003822 -0.025969 "Lord Razzall                             " "LDem "
612 0.030885 0.023626 -0.018233 "Lord Rea                                 " "Lab  "
613 -0.037481 0.011748 -0.022454 "Lord Reay                                " "Con  "
614 -0.045251 0.002355 -0.027368 "Lord Redesdale                           " "LDem "
615 -0.038626 0.003582 -0.023497 "Lord Rees                                " "Con  "
616 -0.030320 0.010186 -0.019017 "Lord Rees-Mogg                           " "XB   "
617 0.042952 0.002685 -0.032572 "Lord Rees of Ludlow                      " "XB   "
618 0.051843 0.022540 -0.035450 "Baroness Rendell of Babergh              " "Lab  "
619 -0.024911 0.009719 -0.017891 "Lord Renfrew of Kaimsthorn               " "Con  "
620 -0.040694 0.002075 -0.023803 "Lord Rennard                             " "LDem "
621 -0.044789 0.002369 -0.028877 "Lord Renton                              " "Con  "
622 -0.034874 0.009216 -0.020987 "Lord Renton of Mount Harry               " "Con  "
623 0.024951 0.016488 -0.012249 "Lord Renwick of Clifton                  " "Lab  "
624 0.052603 0.021948 -0.033949 "Lord Richard                             " "Lab  "
625 0.018852 0.028102 -0.013448 "Baroness Richardson of Calow             " "XB   "
626 0.007470 -0.070255 0.068189 "Lord Richardson of Duntisbourne          " "XB   "
627 -0.027059 0.006913 -0.019717 "Lord Rix                                 " "XB   "
628 -0.039007 0.004645 -0.022864 "Lord Roberts of Conwy                    " "Con  "
629 -0.038870 -0.008870 -0.037734 "Lord Roberts of Llandudno                " "LDem "
630 0.041709 0.007989 -0.017418 "Lord Robertson of Port Ellen             " "XB   "
631 0.007519 -0.069874 0.067232 "The Bishop  of Rochester                 " "Bp   "
632 -0.042137 0.004715 -0.028826 "Lord Rodgers of Quarry Bank              " "LDem "
633 -0.009311 0.022074 -0.015077 "Lord Rogan                               " "XB   "
634 0.034593 0.002821 -0.009898 "Lord Rogers of Riverside                 " "Lab  "
635 0.009391 -0.071279 -0.012832 "Lord Roll of Ipsden                      " "XB   "
636 0.050774 0.021147 -0.035458 "Lord Rooker                              " "Lab  "
637 -0.042831 0.001601 -0.027688 "Lord Roper                               " "LDem "
638 0.048932 0.007712 -0.039243 "Lord Rosser                              " "Lab  "
639 0.007560 -0.070447 0.065959 "The Earl  of Rosslyn                     " "XB   "
640 -0.039335 0.002184 -0.030187 "Lord Rotherwick                          " "Con  "
641 0.009667 -0.072792 -0.011328 "Lord Rowe-Beddoe                         " "XB   "
642 0.041741 0.004538 -0.032994 "Lord Rowlands                            " "Lab  "
643 0.047665 0.004348 -0.037853 "Baroness Royall of Blaisdon              " "Lab  "
644 0.009391 -0.071279 -0.012832 "Earl Russell                             " "LDem "
645 -0.035974 0.004607 -0.025743 "Lord Russell-Johnston                    " "LDem "
646 -0.039710 0.002320 -0.022578 "Lord Ryder of Wensum                     " "Con  "
647 -0.036393 0.009342 -0.021679 "Lord Saatchi                             " "Con  "
648 -0.024328 0.006061 -0.020640 "Lord Sainsbury of Preston Candover       " "Con  "
649 0.050896 0.018497 -0.034132 "Lord Sainsbury of Turville               " "Lab  "
650 -0.019499 0.016738 -0.016166 "The Bishop  of Salisbury                 " "Bp   "
651 -0.042177 0.001298 -0.031307 "Lady Saltoun of Abernethy                " "XB   "
652 -0.036604 0.005360 -0.021373 "Lord Sandberg                            " "LDem "
653 -0.032550 0.006520 -0.022733 "Lord Sanderson of Bowden                 " "Con  "
654 -0.031418 0.007027 -0.022622 "The Earl  of Sandwich                    " "XB   "
655 0.048078 0.018744 -0.032604 "Lord Sawyer                              " "Lab  "
656 0.052147 0.018486 -0.037882 "Baroness Scotland of Asthal              " "Lab  "
657 0.008385 -0.073007 0.061787 "Lord Scott of Foscote                    " "XB   "
658 -0.044300 0.000016 -0.031526 "Baroness Scott of Needham Market         " "LDem "
659 -0.046584 -0.000827 -0.036031 "Baroness Seccombe                        " "Con  "
660 -0.040006 0.003426 -0.027413 "The Earl  of Selborne                    " "Con  "
661 0.008330 -0.072355 0.059832 "Lord Selkirk of Douglas                  " "Con  "
662 -0.045259 0.001149 -0.033132 "Lord Selsdon                             " "Con  "
663 0.009391 -0.071279 -0.012832 "Baroness Serota                          " "Lab  "
664 0.051224 0.019519 -0.038226 "Lord Sewel                               " "Lab  "
665 -0.034280 0.000449 -0.022726 "Lord Sharman                             " "LDem "
666 -0.041833 -0.001382 -0.030551 "Baroness Sharp of Guildford              " "LDem "
667 -0.040966 0.003631 -0.028289 "Baroness Sharples                        " "Con  "
668 -0.045928 -0.000972 -0.033466 "Lord Shaw of Northstead                  " "Con  "
669 0.009704 -0.073280 0.058723 "The Bishop  of Sheffield                 " "Bp   "
670 0.009501 -0.072684 -0.011038 "Lord Sheikh                              " "Con  "
671 0.028230 0.024609 -0.021061 "Lord Sheldon                             " "Lab  "
672 -0.045341 -0.011004 -0.042395 "Baroness Shephard of Northwold           " "Con  "
673 -0.031910 0.005490 -0.022988 "Lord Sheppard of Didgemere               " "Con  "
674 0.009391 -0.071279 -0.012832 "Lord Sheppard of Liverpool               " "Lab  "
675 0.009391 -0.071279 -0.012832 "Lord Shore of Stepney                    " "Lab  "
676 -0.036248 0.001489 -0.024505 "The Earl  of Shrewsbury                  " "Con  "
677 -0.041330 -0.001954 -0.033304 "Lord Shutt of Greetland                  " "LDem "
678 0.049054 0.019457 -0.039883 "Viscount Simon                           " "Lab  "
679 0.009421 -0.069602 0.050894 "Lord Simon of Glaisdale                  " "XB   "
680 0.009852 -0.073817 0.057180 "Lord Simon of Highbury                   " "Lab  "
681 -0.044827 -0.002980 -0.037082 "Lord Skelmersdale                        " "Con  "
682 -0.015427 0.007191 -0.022982 "Lord Skidelsky                           " "XB   "
683 0.008401 0.025126 -0.019403 "Viscount Slim                            " "XB   "
684 -0.013486 0.019619 -0.020056 "Lord Slynn of Hadley                     " "XB   "
685 -0.039673 0.000457 -0.031654 "Lord Smith of Clifton                    " "LDem "
686 0.033960 0.004051 -0.027032 "Lord Smith of Finsbury                   " "Lab  "
687 0.037840 0.016113 -0.024340 "Baroness Smith of Gilmorehill            " "Lab  "
688 0.047237 0.010586 -0.033448 "Lord Smith of Leigh                      " "Lab  "
689 0.045537 0.008167 -0.032486 "Lord Snape                               " "Lab  "
690 0.046547 0.004415 -0.034094 "Lord Soley                               " "Lab  "
691 -0.037427 -0.000560 -0.027450 "Lord Soulsby of Swaffham Prior           " "Con  "
692 -0.002570 0.004220 -0.023463 "The Bishop  of Southwark                 " "Bp   "
693 -0.029114 0.003591 -0.038828 "The Bishop  of Southwell                 " "Bp   "
694 0.009811 -0.074957 -0.006651 "The Bishop  of Southwell and Nottingham  " "Bp   "
695 0.023651 0.013030 -0.017271 "The Bishop  of St Albans                 " "Bp   "
696 0.024536 0.017655 -0.013979 "The Bishop  of St Edmundsbury and Ipswich" "Bp   "
697 0.002530 0.022290 -0.016161 "Lord St John of Bletso                   " "XB   "
698 -0.030282 0.009632 -0.023998 "Lord St John of Fawsley                  " "Con  "
699 0.010126 -0.074689 0.054568 "Lord Stallard                            " "Lab  "
700 -0.040699 -0.002763 -0.032099 "Lord Steel of Aikwood                    " "LDem "
701 -0.044118 -0.014155 -0.040761 "Lord Steinberg                           " "Con  "
702 -0.032866 0.004400 -0.024252 "Lord Sterling of Plaistow                " "Con  "
703 -0.039331 0.002038 -0.029132 "Baroness Stern                           " "XB   "
704 0.026380 0.011027 -0.026436 "Lord Stevens of Kirkwhelpington          " "XB   "
705 -0.034887 0.000585 -0.025850 "Lord Stevens of Ludgate                  " "Con  "
706 -0.039626 -0.001221 -0.032166 "Lord Stewartby                           " "Con  "
707 0.009391 -0.071279 -0.012832 "Lord Stodart of Leaston                  " "Con  "
708 -0.031291 0.006853 -0.029915 "Lord Stoddart of Swindon                 " "Other"
709 0.011128 -0.074797 0.052680 "Lord Stokes                              " "XB   "
710 0.043930 0.012641 -0.027854 "Lord Stone of Blackheath                 " "Lab  "
711 0.049456 0.011583 -0.037072 "Lord Strabolgi                           " "Lab  "
712 0.009391 -0.071279 -0.012832 "Baroness Strange                         " "XB   "
713 0.041084 0.006849 -0.034798 "Lord Stratford                           " "Lab  "
714 -0.036116 0.000595 -0.030180 "Lord Strathclyde                         " "Con  "
715 0.025070 0.021519 -0.020354 "Lord Sutherland of Houndwood             " "XB   "
716 -0.039920 -0.006360 -0.033959 "Lord Swinfen                             " "Con  "
717 0.052520 0.014369 -0.040033 "Baroness Symons of Vernham Dean          " "Lab  "
718 -0.025361 -0.003813 -0.027184 "Lord Tanlaw                              " "XB   "
719 -0.041623 -0.003366 -0.032233 "Lord Taverne                             " "LDem "
720 0.050770 0.013420 -0.040371 "Lord Taylor of Blackburn                 " "Lab  "
721 0.046217 0.001589 -0.034734 "Baroness Taylor of Bolton                " "Lab  "
722 -0.039635 -0.025018 -0.038017 "Lord Taylor of Holbeach                  " "Con  "
723 -0.038943 -0.002006 -0.028937 "Lord Taylor of Warwick                   " "Con  "
724 -0.040593 -0.001111 -0.030651 "Lord Tebbit                              " "Con  "
725 0.052698 0.014515 -0.041552 "Lord Temple-Morris                       " "Lab  "
726 0.011132 -0.075425 0.048882 "Lord Templeman                           " "XB   "
727 0.008210 0.018239 -0.020558 "Viscount Tenby                           " "XB   "
728 -0.029644 -0.024942 -0.034910 "Lord Teverson                            " "LDem "
729 -0.039890 -0.002393 -0.029615 "Baroness Thatcher                        " "Con  "
730 -0.038169 -0.002484 -0.032756 "Lord Thomas of Gresford                  " "LDem "
731 0.011211 -0.075730 0.047527 "Lord Thomas of Gwydir                    " "Con  "
732 0.011466 -0.076169 0.047959 "Lord Thomas of Macclesfield              " "Lab  "
733 -0.040224 -0.005598 -0.030397 "Lord Thomas of Swynnerton                " "XB   "
734 -0.038948 -0.005485 -0.036020 "Baroness Thomas of Walliswood            " "LDem "
735 0.021586 0.000322 -0.019169 "Baroness Thomas of Winchester            " "LDem "
736 -0.040945 -0.006922 -0.030504 "Lord Thomson of Monifieth                " "LDem "
737 0.049719 0.010811 -0.036241 "Baroness Thornton                        " "Lab  "
738 -0.027498 0.000945 -0.028121 "Lord Tombs                               " "XB   "
739 0.050374 0.011140 -0.038616 "Lord Tomlinson                           " "Lab  "
740 -0.036929 -0.010115 -0.036705 "Baroness Tonge                           " "LDem "
741 -0.037504 -0.004829 -0.032419 "Lord Tope                                " "LDem "
742 -0.038848 -0.004910 -0.035716 "Lord Tordoff                             " "LDem "
743 -0.040408 -0.004245 -0.031740 "Lord Trefgarne                           " "Con  "
744 -0.034085 -0.008550 -0.036876 "Viscount Trenchard                       " "Con  "
745 0.049412 0.005771 -0.037169 "Lord Triesman                            " "Lab  "
746 -0.020226 -0.011239 -0.028033 "Lord Trimble                             " "XB   "
747 -0.042833 -0.004004 -0.033749 "Baroness Trumpington                     " "Con  "
748 0.012484 0.011517 -0.023176 "The Bishop  of Truro                     " "Bp   "
749 0.050138 0.009843 -0.038782 "Lord Truscott                            " "Lab  "
750 -0.039888 -0.007293 -0.032257 "Lord Tugendhat                           " "Con  "
751 0.048244 0.005419 -0.038028 "Lord Tunnicliffe                         " "Lab  "
752 0.048246 0.011374 -0.034927 "Lord Turnberg                            " "Lab  "
753 0.036737 -0.014507 -0.034123 "Lord Turnbull                            " "XB   "
754 0.031128 0.020306 -0.027369 "Baroness Turner of Camden                " "Lab  "
755 -0.042885 -0.017793 -0.040294 "Lord Turner of Ecchinswell               " "XB   "
756 -0.036220 -0.011027 -0.036067 "Lord Tyler                               " "LDem "
757 0.041713 0.008430 -0.032697 "Baroness Uddin                           " "Lab  "
758 -0.043922 -0.007267 -0.039986 "Viscount Ullswater                       " "Con  "
759 0.039303 -0.022027 -0.025179 "Baroness Vadera                          " "Lab  "
760 -0.043402 -0.016525 -0.040545 "Baroness Valentine                       " "XB   "
761 -0.041723 -0.012497 -0.037998 "Lord Vallance of Tummel                  " "LDem "
762 0.040255 0.005960 -0.028789 "Lord Varley                              " "Lab  "
763 -0.030267 -0.022210 -0.036291 "Baroness Verma                           " "Con  "
764 -0.023434 -0.027349 -0.029047 "Lord Vincent of Coleshill                " "XB   "
765 -0.032484 0.002405 -0.029017 "Lord Vinson                              " "Con  "
766 0.009391 -0.071279 -0.012832 "Lord Vivian                              " "Con  "
767 -0.043456 -0.006292 -0.039591 "Lord Waddington                          " "Con  "
768 -0.037680 -0.004699 -0.031105 "Lord Wade of Chorlton                    " "Con  "
769 0.009391 -0.071279 -0.012832 "The Bishop  of Wakefield                 " "Bp   "
770 -0.046827 -0.007962 -0.038844 "Lord Wakeham                             " "Con  "
771 -0.022749 0.007414 -0.022706 "Lord Waldegrave of North Hill            " "Con  "
772 0.009391 -0.071279 -0.012832 "Lord Walker of Doncaster                 " "Lab  "
773 -0.032107 -0.008328 -0.029661 "Lord Walker of Worcester                 " "Con  "
774 -0.039231 -0.007201 -0.035898 "Lord Wallace of Saltaire                 " "LDem "
775 0.042988 0.005186 -0.029605 "Baroness Wall of New Barnet              " "Lab  "
776 -0.039156 -0.004763 -0.035304 "Baroness Walmsley                        " "LDem "
777 -0.019323 0.007061 -0.026189 "Lord Walpole                             " "XB   "
778 0.011798 0.016839 -0.024455 "Lord Walton of Detchant                  " "XB   "
779 0.050381 0.009750 -0.039325 "Lord Warner                              " "Lab  "
780 -0.031718 0.001081 -0.027240 "Baroness Warnock                         " "XB   "
781 0.044258 0.011297 -0.034046 "Baroness Warwick of Undercliffe          " "Lab  "
782 0.013202 -0.076394 0.037132 "Lord Watson of Invergowrie               " "Lab  "
783 -0.041388 -0.006450 -0.032158 "Lord Watson of Richmond                  " "LDem "
784 -0.033955 -0.006932 -0.030812 "Viscount Waverley                        " "XB   "
785 0.007028 0.016200 -0.019459 "Lord Weatherill                          " "XB   "
786 0.010134 -0.072258 -0.011852 "Lord Wedderburn of Charlton              " "XB   "
787 0.027802 0.014469 -0.027218 "Lord Wedderburn of Charlton              " "Lab  "
788 0.013132 -0.076129 0.035497 "Lord Weidenfeld                          " "XB   "
789 0.009391 -0.071279 -0.012832 "Lord Weinstock                           " "XB   "
790 0.045836 -0.024155 -0.023482 "Lord West of Spithead                    " "Lab  "
791 0.048058 0.010996 -0.037022 "Baroness Whitaker                        " "Lab  "
792 0.050540 0.005149 -0.038654 "Lord Whitty                              " "Lab  "
793 0.009391 -0.071279 -0.012832 "Lord Wigoder                             " "LDem "
794 0.009391 -0.071279 -0.012832 "Lord Wilberforce                         " "XB   "
795 -0.040768 -0.003440 -0.035692 "Baroness Wilcox                          " "Con  "
796 0.042437 0.009846 -0.032394 "Baroness Wilkins                         " "Lab  "
797 -0.039631 -0.005665 -0.035445 "Baroness Williams of Crosby              " "LDem "
798 0.049532 0.010243 -0.036424 "Lord Williams of Elvel                   " "Lab  "
799 0.009391 -0.071279 -0.012832 "Lord Williams of Mostyn                  " "Lab  "
800 0.002818 0.014264 -0.023587 "Lord Williamson of Horton                " "XB   "
801 -0.036383 -0.000764 -0.032286 "Lord Willoughby de Broke                 " "Con  "
802 0.009993 -0.072073 -0.012028 "Lord Willoughby de Broke                 " "UKIP "
803 0.006930 0.014814 -0.022715 "Lord Wilson of Dinton                    " "XB   "
804 -0.037797 -0.009569 -0.031159 "Lord Wilson of Tillyorn                  " "XB   "
805 -0.037091 -0.007012 -0.029849 "The Bishop  of Winchester                " "Bp   "
806 -0.045737 -0.008587 -0.040786 "Lord Windlesham                          " "Con  "
807 0.040948 0.005844 -0.030771 "Lord Winston                             " "Lab  "
808 -0.040713 -0.008861 -0.032249 "Lord Wolfson                             " "Con  "
809 0.013301 -0.076427 0.030499 "Lord Wolfson of Sunningdale              " "Con  "
810 0.050516 0.008686 -0.038269 "Lord Woolmer of Leeds                    " "Lab  "
811 0.014676 0.006820 -0.023084 "The Bishop  of Worcester                 " "Bp   "
812 -0.021527 0.002927 -0.028000 "Lord Wright of Richmond                  " "XB   "
813 -0.029575 -0.028477 -0.041007 "The Archbishop  of York                  " "Bp   "
814 0.009391 -0.071279 -0.012832 "Baroness Young                           " "Con  "
815 0.009391 -0.071279 -0.012832 "Lord Young of Dartington                 " "Lab  "
816 0.009391 -0.071279 -0.012832 "Viscount Younger of Leckie               " "Con  "
817 -0.035709 -0.004720 -0.030221 "Lord Young of Graffham                   " "Con  "
818 -0.012356 0.011035 -0.023582 "Baroness Young of Hornsey                " "XB   "
819 0.042754 0.004248 -0.032417 "Lord Young of Norwood Green              " "Lab  "
820 0.036498 0.007839 -0.028104 "Baroness Young of Old Scone              " "Other"
