613 79.738943 -12.782473 10.513033
1 0.023398 0.034455 0.031960 "Lord Ackner                              " "XB   "
2 -0.026577 0.017188 -0.000915 "Lord Acton                               " "Lab  "
3 -0.045810 0.054036 -0.062640 "Baroness Adams of Craigielea             " "Lab  "
4 0.049682 0.062875 0.017663 "Lord Addington                           " "LDem "
5 -0.017618 -0.006353 0.034004 "Lord Adebowale                           " "XB   "
6 -0.049804 0.049327 -0.066028 "Lord Adonis                              " "Lab  "
7 -0.020660 0.011393 -0.014963 "Lord Ahmed                               " "Lab  "
8 0.026404 0.044870 0.013682 "Lord Alderdice                           " "LDem "
9 0.007112 0.038205 -0.004313 "Viscount Allenby of Megiddo              " "XB   "
10 -0.040940 -0.006065 0.010454 "Lord Alli                                " "Lab  "
11 0.036047 -0.037354 0.020713 "Lord Alliance                            " "LDem "
12 0.023169 0.030338 0.035566 "Lord Alton of Liverpool                  " "XB   "
13 -0.069284 -0.060691 0.056940 "Baroness Amos                            " "Lab  "
14 0.011048 0.019712 0.045188 "Lord Ampthill                            " "XB   "
15 -0.049986 0.054681 -0.064228 "Lord Anderson of Swansea                 " "Lab  "
16 -0.068139 -0.063252 0.055425 "Baroness Andrews                         " "Lab  "
17 0.039891 0.044358 0.022477 "Baroness Anelay of St Johns              " "Con  "
18 -0.068826 -0.061005 0.048147 "Lord Archer of Sandwell                  " "Lab  "
19 0.004656 0.027416 0.003501 "Lord Armstrong of Ilminster              " "XB   "
20 0.010929 0.025347 0.015633 "The Earl  of Arran                       " "Con  "
21 0.025030 0.032674 0.013770 "Lord Ashcroft                            " "Con  "
22 -0.006675 0.021945 0.006490 "Lord Ashdown of Norton-sub-Hamdon        " "LDem "
23 -0.041646 -0.024537 0.050638 "Lord Ashley of Stoke                     " "Lab  "
24 -0.064678 -0.056399 0.060284 "Baroness Ashton of Upholland             " "Lab  "
25 0.021138 0.029659 0.021931 "Viscount Astor                           " "Con  "
26 0.042154 0.045357 0.021051 "Lord Astor of Hever                      " "Con  "
27 0.038441 0.048611 0.036433 "Earl Attlee                              " "Con  "
28 0.044772 0.045912 0.017392 "Lord Avebury                             " "LDem "
29 -0.067586 -0.059507 0.048345 "Lord Bach                                " "Lab  "
30 0.003731 0.010320 0.014790 "Lord Bagri                               " "Con  "
31 0.026213 0.037324 0.009033 "Lord Baker of Dorking                    " "Con  "
32 0.037160 -0.048093 -0.012467 "Lord Ballyedmond                         " "XB   "
33 0.046562 0.058102 0.018057 "Baroness Barker                          " "LDem "
34 -0.046397 -0.010663 0.019544 "Lord Barnett                             " "Lab  "
35 -0.071861 -0.071980 0.055670 "Lord Bassam of Brighton                  " "Lab  "
36 0.029990 0.046994 0.005702 "Lord Beaumont of Whitley                 " "Other"
37 0.010694 0.015973 0.007301 "Lord Bell                                " "Con  "
38 -0.020641 0.015885 0.014382 "Lord Berkeley                            " "Lab  "
39 -0.060372 -0.044939 0.059326 "Lord Bernstein of Craigweil              " "Lab  "
40 0.000496 0.017526 0.025466 "Lord Best                                " "XB   "
41 -0.011664 -0.001832 0.053008 "Lord Bhatia                              " "XB   "
42 -0.047863 0.056096 -0.062898 "Lord Bhattacharyya                       " "Lab  "
43 0.043674 0.051125 0.018020 "Lord Biffen                              " "Con  "
44 -0.062181 -0.054518 0.051761 "Baroness Billingham                      " "Lab  "
45 -0.048038 0.050971 -0.060439 "Lord Bilston                             " "Lab  "
46 -0.015654 0.026568 0.030387 "Lord Birt                                " "XB   "
47 -0.029203 0.011207 0.008196 "Baroness Blackstone                      " "Lab  "
48 0.013014 0.018969 0.025419 "Lord Blackwell                           " "Con  "
49 0.028651 0.035155 0.008002 "Lord Blaker                              " "Con  "
50 0.019590 0.021342 0.050767 "Viscount Bledisloe                       " "XB   "
51 -0.039351 -0.003667 0.046450 "Baroness Blood                           " "XB   "
52 0.040756 -0.011065 0.027675 "Baroness Bonham-Carter of Yarnbury       " "LDem "
53 -0.049018 -0.030089 0.048784 "Baroness Boothroyd                       " "XB   "
54 -0.064745 -0.055573 0.053137 "Lord Borrie                              " "Lab  "
55 -0.029284 0.000068 0.063794 "Lord Boston of Faversham                 " "XB   "
56 0.040420 -0.021288 0.016918 "Baroness Bottomley of Nettlestone        " "Con  "
57 0.045570 0.051721 0.022058 "Lord Bowness                             " "Con  "
58 -0.003852 0.012669 0.023084 "Lord Boyce                               " "XB   "
59 0.045248 0.058531 0.020612 "Lord Bradshaw                            " "LDem "
60 -0.047126 -0.013080 0.026446 "Lord Bragg                               " "Lab  "
61 -0.001125 0.016909 -0.016349 "Lord Bramall                             " "XB   "
62 -0.031805 0.023551 -0.011589 "Lord Brennan                             " "Lab  "
63 -0.052410 -0.033552 0.034515 "Lord Brett                               " "Lab  "
64 0.042218 0.046192 0.030488 "Viscount Bridgeman                       " "Con  "
65 0.010283 0.012285 0.025235 "Lord Bridges                             " "XB   "
66 0.006759 0.008474 0.013308 "Lord Brittan of Spennithorne             " "Con  "
67 -0.069344 -0.070829 0.053298 "Lord Brooke of Alverthorpe               " "Lab  "
68 -0.005609 0.014201 0.015288 "Viscount Brookeborough                   " "XB   "
69 0.047855 0.053906 0.031192 "Lord Brooke of Sutton Mandeville         " "Con  "
70 -0.065746 -0.051373 0.041931 "Lord Brookman                            " "Lab  "
71 -0.045364 -0.000681 0.025569 "Lord Brooks of Tremorfa                  " "Lab  "
72 0.044686 0.049537 0.029519 "Lord Brougham and Vaux                   " "Con  "
73 -0.061192 -0.050783 0.051838 "Lord Burlison                            " "Lab  "
74 0.033185 0.039783 0.019891 "Baroness Buscombe                        " "Con  "
75 0.004604 0.001178 -0.031174 "Lord Butler of Brockwell                 " "XB   "
76 0.045093 0.056870 0.023578 "Baroness Byford                          " "Con  "
77 0.039471 0.038401 0.026507 "The Earl  of Caithness                   " "Con  "
78 0.003426 0.006668 0.022324 "Lord Cameron of Dillington               " "XB   "
79 -0.008882 0.013918 0.045038 "Lord Cameron of Lochbroom                " "XB   "
80 -0.070178 -0.075448 0.053242 "Lord Campbell-Savours                    " "Lab  "
81 0.040029 0.037680 0.017248 "Lord Campbell of Alloway                 " "Con  "
82 -0.000590 0.001503 -0.015914 "The Archbishop  of Canterbury            " "Bp   "
83 0.005526 -0.004298 -0.018588 "Lord Carey of Clifton                    " "XB   "
84 0.002858 -0.004015 -0.001925 "Lord Carlile of Berriew                  " "LDem "
85 0.040709 0.052578 0.045026 "Baroness Carnegy of Lour                 " "Con  "
86 0.009554 -0.004075 -0.013955 "Lord Carrington                          " "Con  "
87 -0.066574 -0.063840 0.055029 "Lord Carter                              " "Lab  "
88 -0.051021 0.049437 -0.082965 "Lord Carter of Coles                     " "Lab  "
89 0.001198 -0.004698 -0.002861 "Lord Cavendish of Furness                " "Con  "
90 0.019316 0.011752 0.021581 "Lord Chadlington                         " "Con  "
91 0.017164 0.004053 -0.010999 "Baroness Chalker of Wallasey             " "Con  "
92 -0.008156 0.013724 0.022763 "Lord Chan                                " "XB   "
93 -0.043601 -0.017031 0.057728 "Viscount Chandos                         " "Lab  "
94 0.027954 -0.034080 0.020550 "Baroness Chapman                         " "XB   "
95 0.028217 -0.032764 0.023659 "The Bishop  of Chelmsford                " "Bp   "
96 0.014253 0.011314 -0.029726 "The Bishop  of Chester                   " "Bp   "
97 0.039000 -0.014334 0.035578 "Lord Chidgey                             " "LDem "
98 -0.006701 0.025027 0.016783 "Lord Chorley                             " "XB   "
99 -0.065457 -0.062579 0.056439 "Lord Christopher                         " "Lab  "
100 -0.047225 0.052334 -0.053009 "Baroness Clark of Calton                 " "Lab  "
101 -0.065771 -0.052996 0.031667 "Lord Clarke of Hampstead                 " "Lab  "
102 -0.066303 -0.065152 0.046076 "Lord Clark of Windermere                 " "Lab  "
103 0.037348 0.038339 0.021411 "Lord Clement-Jones                       " "LDem "
104 -0.063952 -0.060522 0.068378 "Lord Clinton-Davis                       " "Lab  "
105 0.019471 0.019456 0.047109 "Lord Cobbold                             " "XB   "
106 -0.048852 -0.009071 0.005188 "Baroness Cohen of Pimlico                " "Lab  "
107 0.004726 0.042295 0.008326 "Viscount Colville of Culross             " "XB   "
108 0.049161 0.061444 0.030719 "Lord Colwyn                              " "Con  "
109 -0.003844 0.012683 0.039086 "Lord Condon                              " "XB   "
110 0.048884 0.059810 0.038280 "Lord Cope of Berkeley                    " "Con  "
111 -0.068679 -0.076325 0.057466 "Lord Corbett of Castle Vale              " "Lab  "
112 -0.048649 0.058717 -0.062748 "Baroness Corston                         " "Lab  "
113 0.035310 0.026951 0.028265 "The Earl  of Courtown                    " "Con  "
114 0.010968 -0.002014 0.037584 "Baroness Cox                             " "Con  "
115 0.040974 0.047428 0.050370 "Viscount Craigavon                       " "XB   "
116 0.009186 0.020189 0.036333 "Lord Craig of Radley                     " "XB   "
117 0.028270 0.015715 0.010099 "Lord Crathorne                           " "Con  "
118 -0.066373 -0.068238 0.050480 "Baroness Crawley                         " "Lab  "
119 0.041529 0.045779 0.024627 "Lord Crickhowell                         " "Con  "
120 0.016350 -0.003024 -0.010498 "Lord Cuckney                             " "Con  "
121 0.021210 0.001060 0.001412 "Baroness Cumberlege                      " "Con  "
122 -0.048734 0.055705 -0.064277 "Lord Cunningham of Felling               " "Lab  "
123 0.024203 -0.004041 0.046151 "Baroness D'Souza                         " "XB   "
124 0.005953 0.021627 0.015225 "Lord Dahrendorf                          " "LDem "
125 0.022042 0.030851 0.045557 "Baroness Darcy de Knayth                 " "XB   "
126 -0.062775 -0.053005 0.048247 "Baroness David                           " "Lab  "
127 -0.052245 -0.008825 -0.013068 "Lord Davies of Coity                     " "Lab  "
128 -0.069880 -0.081637 0.058055 "Lord Davies of Oldham                    " "Lab  "
129 0.043361 -0.013138 0.043947 "Lord de Mauley                           " "Con  "
130 0.036008 0.031274 0.015126 "Lord Dean of Harptree                    " "Con  "
131 -0.059005 -0.032298 0.019585 "Baroness Dean of Thornton-le-Fylde       " "Lab  "
132 0.002350 -0.006334 0.043255 "Lord Dearing                             " "Other"
133 -0.013321 0.013829 0.016364 "Baroness Deech                           " "None "
134 0.040633 0.034322 0.010794 "Lord Denham                              " "Con  "
135 -0.052064 -0.015029 0.002489 "Lord Desai                               " "Lab  "
136 0.043025 0.056448 0.021683 "Lord Dholakia                            " "LDem "
137 -0.055664 -0.038162 0.060222 "Lord Dixon                               " "Lab  "
138 0.045751 0.052101 0.030390 "Lord Dixon-Smith                         " "Con  "
139 -0.040222 0.008890 0.029999 "Lord Donoughue                           " "Lab  "
140 -0.050358 0.040259 -0.065556 "Lord Drayson                             " "Lab  "
141 -0.063680 -0.068376 0.063153 "Lord Dubs                                " "Lab  "
142 0.044135 0.046879 0.032021 "The Earl  of Dundee                      " "Con  "
143 0.040218 -0.002911 0.046438 "Lord Dykes                               " "LDem "
144 -0.034470 0.009825 0.032341 "Lord Eatwell                             " "Lab  "
145 0.043266 -0.017136 0.037785 "Viscount Eccles                          " "Con  "
146 0.037554 0.028017 0.012659 "Baroness Eccles of Moulton               " "Con  "
147 0.030316 0.017105 0.000123 "Lord Eden of Winton                      " "Con  "
148 -0.062280 -0.054461 0.049233 "Lord Elder                               " "Lab  "
149 0.003828 -0.025087 -0.012791 "Lord Elis-Thomas                         " "XB   "
150 0.035497 0.025172 -0.000565 "Baroness Elles                           " "Con  "
151 0.039772 0.032665 0.008409 "Lord Elliott of Morpeth                  " "Con  "
152 0.045128 0.054429 0.021371 "Lord Elton                               " "Con  "
153 -0.016354 0.038659 0.022591 "Lord Elystan-Morgan                      " "XB   "
154 0.030539 0.034444 0.034811 "The Earl  of Erroll                      " "XB   "
155 -0.055167 -0.032576 0.028973 "Lord Evans of Parkside                   " "Lab  "
156 -0.068625 -0.083645 0.060525 "Lord Evans of Temple Guiting             " "Lab  "
157 -0.018606 0.053857 0.018198 "Lord Evans of Watford                    " "Lab  "
158 0.020311 -0.011985 -0.040659 "Lord Ezra                                " "LDem "
159 -0.057586 -0.025299 0.020053 "Lord Falconer of Thoroton                " "Lab  "
160 -0.029009 0.038254 0.014256 "Baroness Falkender                       " "Lab  "
161 0.043171 0.050495 0.029412 "Viscount Falkland                        " "LDem "
162 0.037515 0.001483 0.050251 "Baroness Falkner of Margravine           " "LDem "
163 -0.069040 -0.084950 0.057925 "Baroness Farrington of Ribbleton         " "Lab  "
164 -0.060894 -0.067873 0.072788 "Lord Faulkner of Worcester               " "Lab  "
165 0.037386 0.028325 0.004916 "Lord Fearn                               " "LDem "
166 0.035549 0.019130 0.001576 "Lord Feldman                             " "Con  "
167 0.002898 -0.014043 -0.019359 "Lord Fellowes                            " "XB   "
168 0.032381 0.009283 0.004932 "Earl Ferrers                             " "Con  "
169 -0.063179 -0.059169 0.033671 "Lord Filkin                              " "Lab  "
170 0.018351 0.019421 0.018748 "Baroness Finlay of Llandaff              " "XB   "
171 0.043397 0.038350 0.013364 "Baroness Flather                         " "Con  "
172 0.052325 0.066966 0.037626 "Baroness Fookes                          " "Con  "
173 0.036350 0.015127 0.010202 "Lord Forsyth of Drumlean                 " "Con  "
174 -0.047794 0.052004 -0.051839 "Lord Foster of Bishop Auckland           " "Lab  "
175 -0.048170 0.049148 -0.058161 "Lord Foulkes of Cumnock                  " "Lab  "
176 0.037943 0.022801 0.020253 "Lord Fowler                              " "Con  "
177 0.016699 -0.023539 0.000571 "Lord Fraser of Carmyllie                 " "Con  "
178 0.035900 0.005183 -0.004746 "Lord Freeman                             " "Con  "
179 0.014363 -0.031660 -0.006979 "Lord Freyberg                            " "XB   "
180 0.005462 0.008818 0.013523 "Baroness Fritchie                        " "XB   "
181 -0.065599 -0.070798 0.062767 "Lord Fyfe of Fairfield                   " "Lab  "
182 -0.066995 -0.076903 0.051489 "Baroness Gale                            " "Lab  "
183 0.037487 -0.001986 0.041122 "Lord Garden                              " "LDem "
184 0.044159 0.032452 0.019294 "Baroness Gardner of Parkes               " "Con  "
185 0.035133 0.004531 0.016961 "Lord Garel-Jones                         " "Con  "
186 -0.054709 -0.021526 0.045725 "Lord Gavron                              " "Lab  "
187 0.038809 0.016418 0.018498 "Lord Geddes                              " "Con  "
188 -0.065796 -0.079347 0.061378 "Baroness Gibson of Market Rasen          " "Lab  "
189 -0.048353 0.050514 -0.068849 "Lord Giddens                             " "Lab  "
190 -0.043997 -0.002547 0.021626 "Lord Gilbert                             " "Lab  "
191 0.029424 -0.003305 -0.014862 "Lord Gilmour of Craigmillar              " "Con  "
192 0.036665 -0.017110 0.015441 "The Earl  of Glasgow                     " "LDem "
193 0.034528 0.011925 0.010712 "Lord Glenarthur                          " "Con  "
194 0.038557 0.019236 0.017380 "Lord Glentoran                           " "Con  "
195 -0.065804 -0.065775 0.050611 "Baroness Golding                         " "Lab  "
196 -0.062758 -0.066239 0.058058 "Lord Goldsmith                           " "Lab  "
197 0.039296 0.045370 -0.000268 "Lord Goodhart                            " "LDem "
198 0.041417 -0.014375 0.038148 "Lord Goodlad                             " "Con  "
199 -0.061935 -0.055131 0.045865 "Lord Gordon of Strathblane               " "Lab  "
200 0.025352 -0.017140 -0.025477 "Viscount Goschen                         " "Con  "
201 -0.059030 -0.037758 0.037018 "Baroness Goudie                          " "Lab  "
202 -0.050749 0.040813 -0.068484 "Lord Gould of Brookwood                  " "Lab  "
203 -0.062774 -0.057653 0.026802 "Baroness Gould of Potternewton           " "Lab  "
204 -0.040797 0.027525 0.046827 "Lord Grabiner                            " "Lab  "
205 -0.050545 -0.016342 0.017174 "Lord Graham of Edmonton                  " "Lab  "
206 -0.043816 0.004973 0.026775 "Lord Grantchester                        " "Lab  "
207 0.005887 -0.042989 -0.028969 "Lord Gray of Contin                      " "Con  "
208 0.037155 0.034716 -0.003297 "Lord Greaves                             " "LDem "
209 -0.001357 0.022596 0.035897 "Baroness Greengross                      " "XB   "
210 0.029798 0.023811 0.043801 "Lord Greenway                            " "XB   "
211 -0.044984 -0.002090 0.037007 "Lord Gregson                             " "Lab  "
212 -0.015231 0.043261 0.070298 "Lord Griffiths                           " "XB   "
213 -0.047852 0.044118 -0.032803 "Lord Griffiths of Burry Port             " "Lab  "
214 0.026457 -0.021680 -0.025975 "Lord Griffiths of Fforestfach            " "Con  "
215 -0.067320 -0.084167 0.056108 "Lord Grocott                             " "Lab  "
216 0.008943 -0.052778 -0.036303 "Lord Guthrie of Craigiebank              " "XB   "
217 -0.045291 0.074279 -0.041240 "Baroness Hale of Richmond                " "XB   "
218 0.041727 -0.019815 0.043811 "Lord Hamilton of Epsom                   " "Con  "
219 0.037401 0.034885 0.004348 "Baroness Hamwee                          " "LDem "
220 0.045283 0.031853 0.019959 "Baroness Hanham                          " "Con  "
221 -0.009229 0.000398 0.039579 "Lord Hannay of Chiswick                  " "XB   "
222 0.035515 0.016515 0.025606 "Lord Hanningfield                        " "Con  "
223 -0.065888 -0.073704 0.054257 "Lord Harris of Haringey                  " "Lab  "
224 -0.065912 -0.064092 0.048495 "Lord Harrison                            " "Lab  "
225 0.015266 -0.047231 -0.018545 "Lord Harris of Peckham                   " "Con  "
226 0.046148 0.055029 0.027369 "Baroness Harris of Richmond              " "LDem "
227 -0.051312 0.038725 -0.074002 "Lord Hart of Chilton                     " "Lab  "
228 -0.051156 -0.018052 0.047821 "Lord Haskel                              " "Lab  "
229 -0.007821 0.020603 0.022892 "Lord Haskins                             " "Lab  "
230 -0.050539 0.043873 -0.075966 "Lord Haworth                             " "Lab  "
231 0.039737 0.013868 -0.002295 "Lord Hayhoe                              " "Con  "
232 -0.063091 -0.054370 0.052967 "Baroness Hayman                          " "Lab  "
233 -0.051322 0.039941 -0.073988 "Baroness Henig                           " "Lab  "
234 0.035556 0.016236 0.015413 "Lord Henley                              " "Con  "
235 0.039884 0.008162 0.001933 "Lord Higgins                             " "Con  "
236 -0.058551 -0.052196 0.035211 "Baroness Hilton of Eggardon              " "Lab  "
237 0.042581 0.030245 0.021386 "Lord Hodgson of Astley Abbotts           " "Con  "
238 0.025606 -0.039150 -0.044208 "Baroness Hogg                            " "Con  "
239 -0.060041 -0.043304 0.045802 "Lord Hogg of Cumbernauld                 " "Lab  "
240 -0.023805 0.105804 -0.004587 "Lord Hollick                             " "Lab  "
241 -0.054585 -0.024837 0.031918 "Baroness Hollis of Heigham               " "Lab  "
242 0.037931 0.034729 0.016513 "Lord Holme of Cheltenham                 " "LDem "
243 0.019194 -0.042697 -0.025383 "The Earl  of Home                        " "Con  "
244 0.038322 0.005520 -0.000091 "Baroness Hooper                          " "Con  "
245 0.033589 0.007311 0.003829 "Lord Hooson                              " "LDem "
246 0.008484 -0.047947 -0.008597 "Lord Hope of Craighead                   " "XB   "
247 0.037786 -0.018160 0.037179 "Lord Howard of Rising                    " "Con  "
248 -0.014704 0.003298 0.062265 "Baroness Howarth of Breckland            " "XB   "
249 -0.047501 0.051096 -0.051800 "Lord Howarth of Newport                  " "Lab  "
250 0.045595 0.033388 0.025504 "Earl Howe                                " "Con  "
251 0.043017 0.034574 0.016972 "Lord Howe of Aberavon                    " "Con  "
252 0.028541 0.024677 0.053967 "Baroness Howe of Idlicote                " "XB   "
253 0.043316 0.021536 0.006455 "Lord Howell of Guildford                 " "Con  "
254 -0.060016 -0.049459 0.048989 "Baroness Howells of St Davids            " "Lab  "
255 -0.046911 -0.011840 0.042860 "Lord Howie of Troon                      " "Lab  "
256 -0.055914 -0.037310 0.039118 "Lord Hoyle                               " "Lab  "
257 -0.065049 -0.073649 0.055300 "Lord Hughes of Woodside                  " "Lab  "
258 -0.047941 0.008870 0.035061 "Lord Hunt of Chesterton                  " "Lab  "
259 -0.064028 -0.066482 0.050984 "Lord Hunt of Kings Heath                 " "Lab  "
260 0.039375 0.006341 -0.007075 "Lord Hunt of Wirral                      " "Con  "
261 0.024591 -0.049010 -0.070092 "Lord Hurd of Westwell                    " "Con  "
262 0.035041 0.015603 0.024488 "Lord Hylton                              " "XB   "
263 -0.002481 0.006326 0.006118 "Lord Imbert                              " "XB   "
264 0.008843 -0.027316 0.010916 "Lord Inge                                " "XB   "
265 0.033638 -0.007358 0.016445 "Lord Inglewood                           " "Con  "
266 -0.062389 -0.046187 0.040036 "Lord Irvine of Lairg                     " "Lab  "
267 0.018611 -0.076439 -0.040236 "Lord Jacobs                              " "LDem "
268 0.027832 -0.048124 -0.050883 "Baroness James of Holland Park           " "Con  "
269 -0.037454 0.030053 -0.006360 "Lord Janner of Braunstone                " "Lab  "
270 -0.057326 -0.033791 0.048429 "Baroness Jay of Paddington               " "Lab  "
271 0.028123 -0.050553 -0.051630 "Earl Jellicoe                            " "Con  "
272 0.046122 0.021604 0.008411 "Lord Jenkin of Roding                    " "Con  "
273 0.027124 -0.037783 -0.051648 "Lord Joffe                               " "XB   "
274 -0.063788 -0.066908 0.044493 "Lord Jones                               " "Lab  "
275 0.033290 -0.010097 0.035033 "Lord Jones of Cheltenham                 " "LDem "
276 0.045050 0.025255 0.015419 "Lord Jopling                             " "Con  "
277 -0.048785 0.016565 0.003693 "Lord Jordan                              " "Lab  "
278 -0.039921 0.006448 0.000645 "Lord Judd                                " "Lab  "
279 0.040239 -0.050568 -0.034823 "Lord Kalms                               " "Con  "
280 0.007418 0.028317 0.005787 "Baroness Kennedy of The Shaws            " "Lab  "
281 -0.048517 0.054177 -0.001888 "Lord Kerr of Kinlochard                  " "XB   "
282 -0.032870 0.021031 0.041372 "Lord Kilclooney                          " "XB   "
283 0.037465 0.009535 0.016843 "Lord Kimball                             " "Con  "
284 0.038104 0.002864 0.003080 "Lord King of Bridgwater                  " "Con  "
285 0.017463 -0.069470 -0.057745 "Lord Kingsdown                           " "XB   "
286 0.042839 0.032610 0.042533 "Lord Kingsland                           " "Con  "
287 -0.063037 -0.061072 0.047336 "Lord King of West Bromwich               " "Lab  "
288 -0.050370 0.054494 -0.054528 "Lord Kinnock                             " "Lab  "
289 0.030081 -0.036822 -0.024981 "Lord Kirkham                             " "Con  "
290 -0.055998 -0.033780 0.044334 "Lord Kirkhill                            " "Lab  "
291 0.039782 -0.014304 0.031036 "Lord Kirkwood of Kirkhope                " "LDem "
292 0.038966 0.010527 0.013285 "Baroness Knight of Collingtree           " "Con  "
293 0.009951 -0.058739 -0.041451 "Lord Knights                             " "XB   "
294 0.035620 -0.029835 0.002959 "Lord Laidlaw                             " "Con  "
295 0.035142 -0.024037 -0.038161 "Lord Laing of Dunphail                   " "Con  "
296 0.015793 0.027170 0.011286 "Lord Laird                               " "XB   "
297 -0.001682 0.000892 -0.178573 "Lord Laming                              " "XB   "
298 0.032757 0.003608 -0.016772 "Lord Lamont of Lerwick                   " "Con  "
299 0.036088 -0.022084 -0.046876 "Lord Lane of Horsell                     " "Con  "
300 0.025863 -0.062708 -0.051536 "Lord Lang of Monkton                     " "Con  "
301 0.034926 -0.007255 -0.021824 "Lord Lawson of Blaby                     " "Con  "
302 -0.049623 0.003310 0.008155 "Lord Layard                              " "Lab  "
303 -0.062003 -0.053898 0.032813 "Lord Lea of Crondall                     " "Lab  "
304 -0.033238 0.065689 -0.029426 "The Bishop  of Leicester                 " "Bp   "
305 -0.042994 0.053680 -0.056955 "Lord Leitch                              " "Lab  "
306 0.042823 0.028581 -0.002351 "Lord Lester of Herne Hill                " "LDem "
307 -0.040658 0.066810 -0.000106 "Lord Levy                                " "Lab  "
308 -0.014110 0.056931 0.018161 "Lord Lewis of Newnham                    " "XB   "
309 0.037040 -0.029247 -0.020948 "The Earl  of Lindsay                     " "Con  "
310 0.035445 0.002139 -0.020896 "Baroness Linklater of Butterstone        " "LDem "
311 -0.060746 -0.045785 0.034165 "Lord Lipsey                              " "Lab  "
312 -0.004606 -0.000556 0.053280 "The Earl  of Listowel                    " "XB   "
313 0.024425 -0.064877 -0.098472 "The Bishop  of Liverpool                 " "Bp   "
314 0.039035 0.015174 0.002836 "The Earl  of Liverpool                   " "Con  "
315 0.042659 0.044211 0.033845 "Lord Livsey of Talgarth                  " "LDem "
316 0.014478 -0.025531 0.007110 "Lord Lloyd of Berwick                    " "XB   "
317 -0.055286 -0.009012 0.001580 "Baroness Lockwood                        " "Lab  "
318 -0.046781 -0.007466 0.044160 "Lord Lofthouse of Pontefract             " "Lab  "
319 0.045242 0.029458 0.023094 "Lord Lucas                               " "Con  "
320 0.021258 -0.073178 -0.052088 "Baroness Ludford                         " "LDem "
321 0.039462 0.020044 0.018235 "Lord Luke                                " "Con  "
322 0.048174 0.040308 0.031210 "Lord Lyell                               " "Con  "
323 0.041847 -0.015971 0.039843 "Lord Lyell of Markyate                   " "Con  "
324 -0.034301 0.063813 -0.002188 "Lord Macaulay of Bragar                  " "Lab  "
325 -0.056159 -0.024723 0.025357 "Lord Macdonald of Tradeston              " "Lab  "
326 0.018221 -0.090843 -0.075216 "Lord Macfarlane of Bearsden              " "Con  "
327 0.037431 0.002871 -0.003070 "Lord MacGregor of Pulham Market          " "Con  "
328 0.024135 -0.031165 -0.022861 "Lord Mackay of Clashfern                 " "Con  "
329 -0.062568 -0.055382 0.027937 "Lord MacKenzie of Culkein                " "Lab  "
330 -0.060779 -0.045208 0.027962 "Lord Mackenzie of Framwellgate           " "Lab  "
331 0.041083 0.026515 0.013904 "Lord Mackie of Benshie                   " "LDem "
332 0.034153 -0.043798 -0.049337 "Lord MacLaurin of Knebworth              " "Con  "
333 0.040387 0.011737 -0.009457 "Lord Maclennan of Rogart                 " "LDem "
334 0.044452 0.042360 0.031220 "Baroness Maddock                         " "LDem "
335 0.028468 -0.009123 0.010011 "Lord Maginnis of Drumglass               " "XB   "
336 -0.016687 0.038080 0.043883 "Baroness Mallalieu                       " "Lab  "
337 0.011909 0.016272 -0.009166 "The Bishop  of Manchester                " "Bp   "
338 0.030762 -0.036303 -0.013659 "Lord Mancroft                            " "Con  "
339 0.011981 -0.001497 0.020747 "The Countess  of Mar                     " "XB   "
340 0.043280 0.033079 0.025198 "The Earl  of Mar and Kellie              " "LDem "
341 0.038712 0.014389 0.020291 "Lord Marlesford                          " "Con  "
342 -0.035889 0.042126 0.041468 "Lord Marsh                               " "XB   "
343 0.029601 0.026537 0.029759 "Baroness Masham of Ilton                 " "XB   "
344 -0.054857 -0.018483 0.020628 "Lord Mason of Barnsley                   " "Lab  "
345 -0.058494 -0.023516 -0.002591 "Baroness Massey of Darwen                " "Lab  "
346 0.043333 -0.025033 0.035773 "Lord Mawhinney                           " "Con  "
347 -0.050274 0.042501 -0.071198 "Lord Maxton                              " "Lab  "
348 0.042328 0.020957 0.019849 "Lord Mayhew of Twysden                   " "Con  "
349 0.000690 -0.000773 0.008405 "Lord May of Oxford                       " "XB   "
350 0.041456 0.001000 -0.009874 "Lord McAlpine of West Green              " "Other"
351 0.042345 0.006411 -0.003115 "Lord McColl of Dulwich                   " "Con  "
352 -0.051270 0.049640 -0.077635 "Baroness McDonagh                        " "Lab  "
353 -0.051093 -0.007163 0.006657 "Lord McIntosh of Haringey                " "Lab  "
354 -0.059855 -0.039000 0.014287 "Baroness McIntosh of Hudnall             " "Lab  "
355 -0.049788 0.039840 -0.071954 "Lord McKenzie of Luton                   " "Lab  "
356 0.046769 0.042561 0.026129 "Lord McNally                             " "LDem "
357 -0.046430 0.015592 -0.007481 "Lord Merlyn-Rees                         " "Lab  "
358 0.037813 -0.011894 0.000762 "Lord Methuen                             " "LDem "
359 0.026066 -0.062937 -0.046906 "Baroness Michie of Gallanach             " "LDem "
360 0.041878 0.040813 0.014260 "Baroness Miller of Chilthorne Domer      " "LDem "
361 0.041033 -0.012524 -0.028926 "Baroness Miller of Hendon                " "Con  "
362 -0.054037 -0.011995 0.028285 "Lord Mitchell                            " "Lab  "
363 0.022412 -0.082971 -0.089918 "Lord Molyneaux of Killead                " "XB   "
364 0.027863 -0.078005 -0.055947 "Lord Monro of Langholm                   " "Con  "
365 0.027977 0.001065 -0.003994 "Lord Monson                              " "XB   "
366 0.034238 -0.036434 -0.046272 "Lord Montagu of Beaulieu                 " "Con  "
367 -0.015852 0.033586 -0.012150 "Viscount Montgomery of Alamein           " "XB   "
368 0.043722 0.037339 0.042133 "The Duke  of Montrose                    " "Con  "
369 -0.046190 0.050628 -0.041798 "Lord Moonie                              " "Lab  "
370 0.032733 -0.048951 -0.056434 "Lord Moore of Lower Marsh                " "Con  "
371 0.010714 -0.026216 -0.028683 "Lord Moran                               " "XB   "
372 -0.042293 0.036395 -0.029793 "Lord Morgan                              " "Lab  "
373 -0.049998 0.039389 -0.070904 "Baroness Morgan of Drefelin              " "Lab  "
374 -0.054678 -0.017846 0.009725 "Baroness Morgan of Huyton                " "Lab  "
375 -0.049695 0.001909 -0.006341 "Lord Morris of Aberavon                  " "Lab  "
376 0.043074 -0.000063 0.054647 "Baroness Morris of Bolton                " "Con  "
377 -0.050737 0.007987 0.008208 "Lord Morris of Manchester                " "Lab  "
378 -0.050760 0.057773 -0.068268 "Baroness Morris of Yardley               " "Lab  "
379 -0.034806 0.043208 0.020783 "Lord Moser                               " "XB   "
380 0.037222 -0.039153 -0.049032 "Lord Mowbray and Stourton                " "Con  "
381 0.026652 -0.035144 -0.011496 "Lord Moynihan                            " "Con  "
382 -0.019956 0.028556 -0.002530 "Baroness Murphy                          " "XB   "
383 0.028276 -0.049147 -0.040798 "Lord Murton of Lindisfarne               " "Con  "
384 0.035993 -0.029986 -0.019896 "Lord Naseby                              " "Con  "
385 0.027666 -0.052376 -0.061174 "Lord Neill of Bladen                     " "XB   "
386 0.033390 -0.008591 0.026354 "Baroness Neuberger                       " "LDem "
387 0.044561 0.030667 0.018734 "Lord Newby                               " "LDem "
388 -0.008595 0.027781 0.022590 "The Bishop  of Newcastle                 " "Bp   "
389 0.040656 0.003154 0.014171 "Lord Newton of Braintree                 " "Con  "
390 0.024917 -0.081711 -0.056945 "Baroness Nicholson of Winterbourne       " "LDem "
391 -0.004344 -0.015397 -0.168788 "Lord Nickson                             " "XB   "
392 -0.046368 0.035518 -0.029390 "Baroness Nicol                           " "Lab  "
393 0.044882 0.022731 0.020457 "Baroness Noakes                          " "Con  "
394 0.012177 -0.003821 -0.013637 "Lord Northbourne                         " "XB   "
395 0.031075 -0.044377 -0.043700 "Lord Northbrook                          " "Con  "
396 0.045854 0.030250 0.030038 "The Earl  of Northesk                    " "Con  "
397 0.042128 0.027421 0.006990 "Baroness Northover                       " "LDem "
398 0.040495 0.016602 0.012989 "Lord Norton of Louth                     " "Con  "
399 0.042874 0.032470 0.045155 "Baroness O'Cathain                       " "Con  "
400 0.012661 -0.009773 -0.009670 "Baroness O'Neill of Bengarve             " "XB   "
401 -0.048512 0.050585 -0.058762 "Lord O'Neill of Clackmannan              " "Lab  "
402 0.041204 -0.001278 -0.021815 "Lord Oakeshott of Seagrove Bay           " "LDem "
403 0.019966 -0.088270 -0.069173 "Lord Oliver of Aylmerton                 " "XB   "
404 -0.014457 0.032786 -0.012866 "Lord ONeill of Clackmannan               " "Lab  "
405 0.043879 0.017292 0.016599 "The Earl  of Onslow                      " "Con  "
406 0.030388 -0.047864 -0.044479 "Baroness Oppenheim-Barnes                " "Con  "
407 -0.035088 0.077519 -0.004201 "Lord Ouseley                             " "XB   "
408 0.015131 -0.071337 -0.094941 "Lord Oxburgh                             " "XB   "
409 -0.011866 0.016431 0.009870 "The Bishop  of Oxford                    " "Bp   "
410 0.027103 0.020348 0.020321 "Lord Palmer                              " "XB   "
411 0.028625 -0.083721 -0.062177 "Lord Palumbo                             " "Con  "
412 -0.045473 0.047081 0.022675 "Lord Parekh                              " "Lab  "
413 0.031643 -0.052120 -0.055620 "Lord Parkinson                           " "Con  "
414 0.043223 0.016972 0.022910 "Baroness Park of Monmouth                " "Con  "
415 -0.024196 0.034322 0.008527 "Lord Patel                               " "XB   "
416 -0.046417 0.016408 -0.031845 "Lord Patel of Blackburn                  " "Lab  "
417 0.036420 -0.024015 -0.011194 "Lord Patten                              " "Con  "
418 0.040000 -0.037596 0.002248 "Lord Patten of Barnes                    " "Con  "
419 -0.046783 0.034884 -0.012468 "Lord Paul                                " "Lab  "
420 0.033752 -0.025644 -0.020076 "Lord Pearson of Rannoch                  " "Con  "
421 0.043808 0.012264 0.012992 "Earl Peel                                " "Con  "
422 -0.056129 -0.022689 0.000384 "Lord Pendry                              " "Lab  "
423 0.040991 -0.016376 -0.018150 "Baroness Perry of Southwark              " "Con  "
424 -0.034143 0.041082 0.023805 "Lord Peston                              " "Lab  "
425 0.016223 -0.081424 -0.074580 "The Bishop  of Peterborough              " "Bp   "
426 0.028764 -0.016351 -0.006308 "Lord Peyton of Yeovil                    " "Con  "
427 0.043194 0.025915 0.024549 "Lord Phillips of Sudbury                 " "LDem "
428 0.033486 -0.024849 -0.015411 "Lord Pilkington of Oxenford              " "Con  "
429 -0.058775 -0.022538 -0.013939 "Baroness Pitkeathley                     " "Lab  "
430 -0.046111 0.018116 -0.016345 "Lord Plant of Highfield                  " "Lab  "
431 0.038604 -0.026348 -0.030552 "Baroness Platt of Writtle                " "Con  "
432 0.037308 -0.031477 -0.032196 "Lord Plumb                               " "Con  "
433 0.034707 -0.043531 -0.057349 "Lord Plummer of St Marylebone            " "Con  "
434 -0.039196 0.043022 0.030231 "Lord Ponsonby of Shulbrede               " "Lab  "
435 -0.031666 0.029228 0.037690 "Lord Powell of Bayswater                 " "XB   "
436 0.019756 -0.057840 -0.097948 "Baroness Prashar                         " "XB   "
437 0.016871 -0.057826 -0.069155 "Lord Prior                               " "Con  "
438 -0.049995 0.044164 -0.068946 "Baroness Prosser                         " "Lab  "
439 -0.041859 0.035817 -0.030496 "Lord Prys-Davies                         " "Lab  "
440 -0.045801 0.053820 0.026830 "Lord Puttnam                             " "Lab  "
441 0.032376 -0.024029 -0.051999 "Lord Quinton                             " "Con  "
442 0.024814 -0.031583 -0.035039 "Lord Quirk                               " "XB   "
443 -0.049880 0.004507 0.003442 "Lord Radice                              " "Lab  "
444 -0.058713 -0.018762 -0.020279 "Baroness Ramsay of Cartvale              " "Lab  "
445 0.033409 -0.014864 0.044335 "Lord Ramsbotham                          " "XB   "
446 -0.057677 -0.019441 -0.014703 "Lord Randall of St Budeaux               " "Lab  "
447 0.040690 -0.020779 -0.019822 "Baroness Rawlings                        " "Con  "
448 0.023354 -0.077271 -0.066296 "Lord Rawlinson of Ewell                  " "Con  "
449 0.042234 0.011889 0.008501 "Lord Razzall                             " "LDem "
450 -0.034700 0.031104 0.009642 "Lord Rea                                 " "Lab  "
451 0.035303 -0.008722 -0.009439 "Lord Reay                                " "Con  "
452 0.044386 0.019414 0.026628 "Lord Redesdale                           " "LDem "
453 0.037713 -0.037771 -0.010040 "Lord Rees                                " "Con  "
454 0.028405 -0.033579 -0.050653 "Lord Rees-Mogg                           " "XB   "
455 -0.046166 0.072245 -0.084958 "Lord Rees of Ludlow                      " "None "
456 -0.054517 -0.004991 -0.023992 "Baroness Rendell of Babergh              " "Lab  "
457 0.023528 -0.072640 -0.052643 "Lord Renfrew of Kaimsthorn               " "Con  "
458 0.040384 0.003480 0.009729 "Lord Rennard                             " "LDem "
459 0.043700 0.016038 0.025624 "Lord Renton                              " "Con  "
460 0.033500 -0.036264 -0.025115 "Lord Renton of Mount Harry               " "Con  "
461 -0.028580 0.101561 -0.012902 "Lord Renwick of Clifton                  " "Lab  "
462 -0.055719 -0.001890 -0.015281 "Lord Richard                             " "Lab  "
463 -0.022814 0.062962 0.072502 "Baroness Richardson of Calow             " "XB   "
464 0.025809 -0.067917 -0.084814 "Lord Rix                                 " "XB   "
465 0.036654 -0.041736 -0.020411 "Lord Roberts of Conwy                    " "Con  "
466 0.038276 0.001796 0.052556 "Lord Roberts of Llandudno                " "LDem "
467 -0.045269 0.074503 -0.034752 "Lord Robertson of Port Ellen             " "XB   "
468 0.041313 0.020968 0.033466 "Lord Rodgers of Quarry Bank              " "LDem "
469 0.005766 0.026590 -0.001124 "Lord Rogan                               " "XB   "
470 -0.038112 0.125072 -0.009003 "Lord Rogers of Riverside                 " "Lab  "
471 -0.053515 0.003333 -0.017629 "Lord Rooker                              " "Lab  "
472 0.041936 0.011661 0.026832 "Lord Roper                               " "LDem "
473 -0.050980 0.039803 -0.070648 "Lord Rosser                              " "Lab  "
474 0.038496 -0.006090 0.033700 "Lord Rotherwick                          " "Con  "
475 -0.043106 0.053690 -0.058485 "Lord Rowlands                            " "Lab  "
476 -0.049503 0.046620 -0.070826 "Baroness Royall of Blaisdon              " "Lab  "
477 0.034242 -0.016388 0.011167 "Lord Russell-Johnston                    " "LDem "
478 0.038949 -0.036330 -0.029226 "Lord Ryder of Wensum                     " "Con  "
479 0.035306 -0.044617 -0.048091 "Lord Saatchi                             " "Con  "
480 0.022620 -0.047709 -0.037851 "Lord Sainsbury of Preston Candover       " "Con  "
481 -0.054484 0.004025 -0.017759 "Lord Sainsbury of Turville               " "Lab  "
482 0.017576 -0.070667 -0.058231 "The Bishop  of Salisbury                 " "Bp   "
483 0.040541 0.008132 0.024364 "Lady Saltoun of Abernethy                " "XB   "
484 0.035417 -0.054089 -0.069586 "Lord Sandberg                            " "LDem "
485 0.031432 -0.057182 -0.030390 "Lord Sanderson of Bowden                 " "Con  "
486 0.029884 -0.010801 -0.008118 "The Earl  of Sandwich                    " "XB   "
487 -0.051166 0.015418 -0.041569 "Lord Sawyer                              " "Lab  "
488 -0.054752 0.001807 -0.021327 "Baroness Scotland of Asthal              " "Lab  "
489 0.043425 0.008814 0.026898 "Baroness Scott of Needham Market         " "LDem "
490 0.044888 0.016281 0.047037 "Baroness Seccombe                        " "Con  "
491 0.038820 -0.012558 0.002246 "The Earl  of Selborne                    " "Con  "
492 0.043918 0.006023 0.033333 "Lord Selsdon                             " "Con  "
493 -0.054246 0.005811 -0.032939 "Lord Sewel                               " "Lab  "
494 0.033744 -0.051568 -0.069437 "Lord Sharman                             " "LDem "
495 0.041066 0.011336 0.034856 "Baroness Sharp of Guildford              " "LDem "
496 0.038700 -0.017562 -0.010568 "Baroness Sharples                        " "Con  "
497 0.044174 -0.002243 0.021688 "Lord Shaw of Northstead                  " "Con  "
498 -0.030577 0.038899 -0.041188 "Lord Sheldon                             " "Lab  "
499 0.044601 -0.017895 0.036374 "Baroness Shephard of Northwold           " "Con  "
500 0.030889 -0.088707 -0.097304 "Lord Sheppard of Didgemere               " "Con  "
501 0.035689 -0.066597 -0.067684 "The Earl  of Shrewsbury                  " "Con  "
502 0.040644 0.020847 0.051776 "Lord Shutt of Greetland                  " "LDem "
503 -0.051442 0.000428 -0.022969 "Viscount Simon                           " "Lab  "
504 0.043055 0.007891 0.041160 "Lord Skelmersdale                        " "Con  "
505 0.013239 -0.031471 -0.015887 "Lord Skidelsky                           " "XB   "
506 -0.011881 0.026071 0.028817 "Viscount Slim                            " "XB   "
507 0.011227 -0.017294 -0.013123 "Lord Slynn of Hadley                     " "XB   "
508 0.038511 0.012349 0.041911 "Lord Smith of Clifton                    " "LDem "
509 -0.036774 0.055100 -0.050891 "Lord Smith of Finsbury                   " "Lab  "
510 -0.040700 0.057521 -0.020308 "Baroness Smith of Gilmorehill            " "Lab  "
511 -0.050363 0.024782 -0.024338 "Lord Smith of Leigh                      " "Lab  "
512 -0.048516 0.051448 -0.058181 "Lord Snape                               " "Lab  "
513 -0.048258 0.051948 -0.059754 "Lord Soley                               " "Lab  "
514 0.036268 -0.036163 -0.012570 "Lord Soulsby of Swaffham Prior           " "Con  "
515 0.000532 -0.005543 -0.028663 "The Bishop  of Southwark                 " "Bp   "
516 0.028217 -0.032764 0.023659 "The Bishop  of Southwell                 " "Bp   "
517 -0.027070 0.091014 -0.002155 "The Bishop  of St Albans                 " "Bp   "
518 -0.028207 0.070256 0.014849 "The Bishop  of St Edmundsbury and Ipswich" "Bp   "
519 -0.005524 0.018905 0.012620 "Lord St John of Bletso                   " "XB   "
520 0.028518 -0.019523 0.000806 "Lord St John of Fawsley                  " "Con  "
521 0.040172 -0.002326 0.017654 "Lord Steel of Aikwood                    " "LDem "
522 0.043862 -0.034043 0.018946 "Lord Steinberg                           " "Con  "
523 0.032102 -0.071204 -0.073084 "Lord Sterling of Plaistow                " "Con  "
524 0.038282 -0.031207 -0.011467 "Baroness Stern                           " "XB   "
525 -0.029413 0.053142 -0.019424 "Lord Stevens of Kirkwhelpington          " "XB   "
526 0.034090 -0.081301 -0.088795 "Lord Stevens of Ludgate                  " "Con  "
527 0.038645 -0.000204 0.030346 "Lord Stewartby                           " "Con  "
528 0.029196 0.013386 0.027070 "Lord Stoddart of Swindon                 " "Other"
529 -0.047076 0.052019 -0.060602 "Lord Stone of Blackheath                 " "Lab  "
530 -0.052268 0.016337 -0.029458 "Lord Strabolgi                           " "Lab  "
531 -0.044739 0.060322 -0.064942 "Lord Stratford                           " "Lab  "
532 0.034412 -0.020614 0.018143 "Lord Strathclyde                         " "Con  "
533 -0.028910 0.059158 0.004099 "Lord Sutherland of Houndwood             " "XB   "
534 0.038955 -0.004645 0.024564 "Lord Swinfen                             " "Con  "
535 -0.055223 0.018206 -0.045553 "Baroness Symons of Vernham Dean          " "Lab  "
536 0.024499 -0.083751 -0.066711 "Lord Tanlaw                              " "XB   "
537 0.040749 -0.007558 0.010206 "Lord Taverne                             " "LDem "
538 -0.053426 0.017046 -0.041844 "Lord Taylor of Blackburn                 " "Lab  "
539 -0.048596 0.052621 -0.065020 "Baroness Taylor of Bolton                " "Lab  "
540 0.038317 -0.041208 -0.027029 "Lord Taylor of Warwick                   " "Con  "
541 0.038954 -0.036721 -0.012871 "Lord Tebbit                              " "Con  "
542 -0.055308 0.015469 -0.041499 "Lord Temple-Morris                       " "Lab  "
543 -0.011669 0.010590 0.017982 "Viscount Tenby                           " "XB   "
544 0.039441 -0.037321 -0.031773 "Baroness Thatcher                        " "Con  "
545 0.037333 0.006060 0.036278 "Lord Thomas of Gresford                  " "LDem "
546 0.039968 -0.038135 -0.012014 "Lord Thomas of Swynnerton                " "XB   "
547 0.037990 0.006479 0.038696 "Baroness Thomas of Walliswood            " "LDem "
548 0.040421 -0.042207 -0.047733 "Lord Thomson of Monifieth                " "LDem "
549 -0.052336 0.029924 -0.065207 "Baroness Thornton                        " "Lab  "
550 0.026549 -0.083692 -0.050616 "Lord Tombs                               " "XB   "
551 -0.052941 0.023439 -0.049014 "Lord Tomlinson                           " "Lab  "
552 0.036224 -0.011960 0.033045 "Baroness Tonge                           " "LDem "
553 0.036799 -0.007422 0.017790 "Lord Tope                                " "LDem "
554 0.037983 0.006033 0.034911 "Lord Tordoff                             " "LDem "
555 0.039960 -0.028640 0.001709 "Lord Trefgarne                           " "Con  "
556 0.033259 -0.022365 0.034290 "Viscount Trenchard                       " "Con  "
557 -0.051695 0.043737 -0.067551 "Lord Triesman                            " "Lab  "
558 0.041512 -0.033202 -0.022137 "Baroness Trumpington                     " "Con  "
559 -0.015286 0.044647 -0.003956 "The Bishop  of Truro                     " "Bp   "
560 -0.052373 0.040517 -0.074200 "Lord Truscott                            " "Lab  "
561 0.039651 -0.032358 -0.023645 "Lord Tugendhat                           " "Con  "
562 -0.050500 0.041475 -0.073538 "Lord Tunnicliffe                         " "Lab  "
563 -0.051198 0.032412 -0.039313 "Lord Turnberg                            " "Lab  "
564 -0.038661 0.091828 -0.130305 "Lord Turnbull                            " "XB   "
565 -0.033357 0.037448 -0.023956 "Baroness Turner of Camden                " "Lab  "
566 0.044005 -0.025651 -0.023189 "Lord Turner of Ecchinswell               " "None "
567 0.036162 -0.011823 0.031149 "Lord Tyler                               " "LDem "
568 -0.044261 0.029615 -0.013687 "Baroness Uddin                           " "Lab  "
569 0.043142 0.003102 0.046069 "Viscount Ullswater                       " "Con  "
570 0.044374 -0.026113 -0.013459 "Baroness Valentine                       " "None "
571 0.041361 -0.019342 0.018338 "Lord Vallance of Tummel                  " "LDem "
572 -0.043703 0.054838 0.034364 "Lord Varley                              " "Lab  "
573 0.023925 -0.054936 -0.147177 "Lord Vincent of Coleshill                " "XB   "
574 0.031414 -0.034263 -0.028029 "Lord Vinson                              " "Con  "
575 0.041928 0.004397 0.045001 "Lord Waddington                          " "Con  "
576 0.036317 -0.067067 -0.058579 "Lord Wade of Chorlton                    " "Con  "
577 0.045969 -0.004174 0.032208 "Lord Wakeham                             " "Con  "
578 0.021469 -0.064704 -0.042958 "Lord Waldegrave of North Hill            " "Con  "
579 0.031833 -0.083099 -0.056506 "Lord Walker of Worcester                 " "Con  "
580 0.038892 0.008264 0.050572 "Lord Wallace of Saltaire                 " "LDem "
581 -0.045424 0.058446 -0.045728 "Baroness Wall of New Barnet              " "Lab  "
582 0.038521 0.009160 0.051340 "Baroness Walmsley                        " "LDem "
583 0.016529 0.007043 0.030143 "Lord Walpole                             " "XB   "
584 -0.015369 0.032099 0.051894 "Lord Walton of Detchant                  " "XB   "
585 -0.052763 0.027003 -0.064812 "Lord Warner                              " "Lab  "
586 0.030701 -0.021603 -0.005112 "Baroness Warnock                         " "XB   "
587 -0.046494 0.037140 -0.054647 "Baroness Warwick of Undercliffe          " "Lab  "
588 0.041166 -0.033714 -0.010648 "Lord Watson of Richmond                  " "LDem "
589 0.033824 -0.086260 -0.067363 "Viscount Waverley                        " "XB   "
590 -0.010021 0.018832 0.006658 "Lord Weatherill                          " "XB   "
591 -0.031973 0.057701 -0.023461 "Lord Wedderburn of Charlton              " "Lab  "
592 -0.050273 0.035151 -0.068396 "Baroness Whitaker                        " "Lab  "
593 -0.053102 0.035277 -0.065283 "Lord Whitty                              " "Lab  "
594 0.039377 -0.010727 0.029253 "Baroness Wilcox                          " "Con  "
595 -0.044948 0.048813 -0.050014 "Baroness Wilkins                         " "Lab  "
596 0.038761 -0.007356 0.025823 "Baroness Williams of Crosby              " "LDem "
597 -0.052124 0.038080 -0.058897 "Lord Williams of Elvel                   " "Lab  "
598 -0.005788 0.022433 0.023561 "Lord Williamson of Horton                " "XB   "
599 0.035047 -0.034322 -0.017614 "Lord Willoughby de Broke                 " "Con  "
600 -0.009633 0.035440 0.008757 "Lord Wilson of Dinton                    " "XB   "
601 0.038028 -0.064591 -0.081765 "Lord Wilson of Tillyorn                  " "XB   "
602 0.037167 -0.061438 -0.079151 "The Bishop  of Winchester                " "Bp   "
603 0.044575 -0.007702 0.037368 "Lord Windlesham                          " "Con  "
604 -0.044343 0.057679 -0.005734 "Lord Winston                             " "Lab  "
605 0.040823 -0.054698 -0.041481 "Lord Wolfson                             " "Con  "
606 -0.053095 0.036387 -0.070427 "Lord Woolmer of Leeds                    " "Lab  "
607 -0.017353 0.044827 -0.008243 "The Bishop  of Worcester                 " "Bp   "
608 0.020318 -0.034025 -0.011265 "Lord Wright of Richmond                  " "XB   "
609 0.030578 -0.018516 -0.044654 "The Archbishop  of York                  " "Bp   "
610 0.035640 -0.074990 -0.072111 "Lord Young of Graffham                   " "Con  "
611 0.010257 0.000283 0.016712 "Baroness Young of Hornsey                " "XB   "
612 -0.044984 0.050159 -0.060075 "Lord Young of Norwood Green              " "Lab  "
613 -0.039910 0.073160 -0.037762 "Baroness Young of Old Scone              " "Other"
