805 81.778933 -33.423233 32.908974
1 -0.009317 0.013228 -0.071514 "Lord Aberdare                            " "Con  "
2 0.025590 -0.041902 0.039256 "Lord Ackner                              " "XB   "
3 -0.023515 -0.046426 0.038824 "Lord Acton                               " "Lab  "
4 -0.043866 0.030900 -0.000589 "Baroness Adams of Craigielea             " "Lab  "
5 0.050843 -0.036187 0.015589 "Lord Addington                           " "LDem "
6 -0.014258 -0.047089 0.027754 "Lord Adebowale                           " "XB   "
7 -0.048781 0.037032 -0.000408 "Lord Adonis                              " "Lab  "
8 -0.018542 -0.048359 0.032151 "Lord Ahmed                               " "Lab  "
9 0.028776 -0.044553 0.030079 "Lord Alderdice                           " "LDem "
10 -0.004141 -0.046394 0.038043 "Lord Alexander of Weedon                 " "Con  "
11 -0.003930 -0.051547 0.034304 "Lord Allen of Abbeydale                  " "XB   "
12 0.010081 -0.048187 0.036346 "Viscount Allenby of Megiddo              " "XB   "
13 -0.037713 -0.043146 0.032769 "Lord Alli                                " "Lab  "
14 0.036070 0.037792 -0.010990 "Lord Alliance                            " "LDem "
15 0.025430 -0.044437 0.034098 "Lord Alton of Liverpool                  " "XB   "
16 -0.066558 -0.031273 0.015450 "Baroness Amos                            " "Lab  "
17 0.014025 -0.048007 0.038706 "Lord Ampthill                            " "XB   "
18 -0.047928 0.033063 -0.002428 "Lord Anderson of Swansea                 " "Lab  "
19 -0.065038 -0.031580 0.015415 "Baroness Andrews                         " "Lab  "
20 0.041940 -0.038245 0.026361 "Baroness Anelay of St Johns              " "Con  "
21 -0.066290 -0.032414 0.013957 "Lord Archer of Sandwell                  " "Lab  "
22 0.007773 -0.049483 0.041137 "Lord Armstrong of Ilminster              " "XB   "
23 0.014070 -0.048372 0.038185 "The Earl  of Arran                       " "Con  "
24 0.027613 -0.044353 0.034131 "Lord Ashcroft                            " "Con  "
25 -0.003226 -0.056810 0.030321 "Lord Ashdown of Norton-sub-Hamdon        " "LDem "
26 -0.038268 -0.040472 0.029138 "Lord Ashley of Stoke                     " "Lab  "
27 -0.061907 -0.030867 0.019440 "Baroness Ashton of Upholland             " "Lab  "
28 0.023770 -0.043824 0.035034 "Viscount Astor                           " "Con  "
29 0.043774 -0.036623 0.023464 "Lord Astor of Hever                      " "Con  "
30 -0.003343 -0.058305 0.029286 "Lord Attenborough                        " "Lab  "
31 0.040494 -0.037797 0.027977 "Earl Attlee                              " "Con  "
32 0.045742 -0.033377 0.016884 "Lord Avebury                             " "LDem "
33 -0.064412 -0.029962 0.016749 "Lord Bach                                " "Lab  "
34 0.006898 -0.047814 0.037993 "Lord Bagri                               " "Con  "
35 0.029086 -0.043476 0.032729 "Lord Baker of Dorking                    " "Con  "
36 -0.003610 -0.060432 0.027755 "Earl Baldwin of Bewdley                  " "XB   "
37 0.036973 0.035487 -0.016774 "Lord Ballyedmond                         " "XB   "
38 -0.003820 -0.055278 0.031494 "Lord Barber                              " "Con  "
39 -0.003610 -0.060432 0.027755 "Lord Barber of Tewkesbury                " "XB   "
40 0.047688 -0.032756 0.019109 "Baroness Barker                          " "LDem "
41 -0.043601 -0.036703 0.038005 "Lord Barnett                             " "Lab  "
42 -0.069412 -0.023353 0.016558 "Lord Bassam of Brighton                  " "Lab  "
43 -0.009317 0.013228 -0.071514 "The Bishop  of Bath and Wells            " "Bp   "
44 0.032806 -0.040713 0.031221 "Lord Beaumont of Whitley                 " "Green"
45 0.013665 -0.044689 0.041012 "Lord Bell                                " "Con  "
46 -0.003733 -0.057248 0.029806 "Lord Belstead                            " "Con  "
47 -0.017331 -0.047610 0.039781 "Lord Berkeley                            " "Lab  "
48 -0.057165 -0.030564 0.024967 "Lord Bernstein of Craigweil              " "Lab  "
49 0.003750 -0.043199 0.039351 "Lord Best                                " "XB   "
50 -0.008567 -0.040533 0.041982 "Lord Bhatia                              " "XB   "
51 -0.046211 0.034110 0.003896 "Lord Bhattacharyya                       " "Lab  "
52 0.045525 -0.032523 0.024640 "Lord Biffen                              " "Con  "
53 -0.059165 -0.028798 0.021691 "Baroness Billingham                      " "Lab  "
54 -0.045700 0.032797 -0.000944 "Lord Bilston                             " "Lab  "
55 -0.003094 -0.064869 0.023841 "Lord Bingham of Cornhill                 " "XB   "
56 -0.009317 0.013228 -0.071514 "The Bishop  of Birmingham                " "Bp   "
57 -0.012211 -0.045882 0.037117 "Lord Birt                                " "XB   "
58 -0.009317 0.013228 -0.071514 "The Bishop  of Blackburn                 " "Bp   "
59 -0.003038 -0.065377 0.023411 "Lord Black of Crossharbour               " "Con  "
60 -0.025848 -0.040334 0.038695 "Baroness Blackstone                      " "Lab  "
61 0.016149 -0.042321 0.038343 "Lord Blackwell                           " "Con  "
62 -0.009317 0.013228 -0.071514 "Lord Blake                               " "Con  "
63 0.031448 -0.037215 0.033733 "Lord Blaker                              " "Con  "
64 -0.009317 0.013228 -0.071514 "Baroness Blatch                          " "Con  "
65 -0.003138 -0.066702 0.022129 "Lord Blease                              " "Lab  "
66 0.022462 -0.040298 0.040046 "Viscount Bledisloe                       " "XB   "
67 -0.035663 -0.038031 0.036360 "Baroness Blood                           " "Lab  "
68 -0.009317 0.013228 -0.071514 "Lord Boardman                            " "Con  "
69 0.040918 0.037188 -0.011445 "Baroness Bonham-Carter of Yarnbury       " "LDem "
70 -0.044965 -0.034277 0.029565 "Baroness Boothroyd                       " "XB   "
71 -0.062071 -0.023017 0.022696 "Lord Borrie                              " "Lab  "
72 -0.026137 -0.038777 0.036999 "Lord Boston of Faversham                 " "XB   "
73 0.040333 0.038358 -0.012367 "Baroness Bottomley of Nettlestone        " "Con  "
74 0.047356 -0.029399 0.024613 "Lord Bowness                             " "Con  "
75 -0.000658 -0.040953 0.041800 "Lord Boyce                               " "XB   "
76 -0.009317 0.013228 -0.071514 "Lord Boyd of Duncansby                   " "Lab  "
77 -0.009842 0.012397 -0.072127 "Lord Boyd of Duncansby                   " "XB   "
78 -0.002678 -0.069407 0.019444 "Lord Brabazon of Tara                    " "XB   "
79 -0.009317 0.013228 -0.071514 "The Bishop  of Bradford                  " "Bp   "
80 -0.030935 0.021505 -0.014806 "Lord Bradley                             " "Lab  "
81 0.046197 -0.029072 0.023139 "Lord Bradshaw                            " "LDem "
82 -0.044158 -0.035240 0.031257 "Lord Bragg                               " "Lab  "
83 0.001751 -0.043181 0.036653 "Lord Bramall                             " "XB   "
84 -0.028469 -0.040242 0.038579 "Lord Brennan                             " "Lab  "
85 -0.049625 -0.031570 0.022959 "Lord Brett                               " "Lab  "
86 -0.002335 -0.071389 0.017679 "Lord Bridge of Harwich                   " "XB   "
87 0.044402 -0.028551 0.029581 "Viscount Bridgeman                       " "Con  "
88 0.012848 -0.039959 0.036448 "Lord Bridges                             " "XB   "
89 -0.002599 -0.072147 0.016915 "Lord Briggs                              " "XB   "
90 -0.002810 -0.066993 0.020654 "Lord Brightman                           " "XB   "
91 -0.009317 0.013228 -0.071514 "Baroness Brigstocke                      " "Con  "
92 0.009632 -0.039361 0.039994 "Lord Brittan of Spennithorne             " "Con  "
93 -0.010124 -0.016767 -0.079898 "Lord Broers                              " "XB   "
94 -0.066921 -0.017144 0.021360 "Lord Brooke of Alverthorpe               " "Lab  "
95 -0.002106 -0.038618 0.039660 "Viscount Brookeborough                   " "XB   "
96 0.049597 -0.022686 0.024401 "Lord Brooke of Sutton Mandeville         " "Con  "
97 -0.063252 -0.020694 0.025585 "Lord Brookman                            " "Lab  "
98 -0.041867 -0.033074 0.031356 "Lord Brooks of Tremorfa                  " "Lab  "
99 0.046888 -0.025350 0.026769 "Lord Brougham and Vaux                   " "Con  "
100 -0.008881 0.012285 -0.072590 "Lord Browne of Belmont                   " "DUP  "
101 -0.009224 0.011921 -0.072773 "Lord Bruce-Lockhart                      " "Con  "
102 -0.009317 0.013228 -0.071514 "Lord Bruce of Donington                  " "Lab  "
103 -0.058261 -0.023667 0.023964 "Lord Burlison                            " "Lab  "
104 0.035089 0.037688 -0.027028 "Lord Burnett                             " "LDem "
105 -0.009317 0.013228 -0.071514 "Lord Burnham                             " "Con  "
106 -0.002017 -0.074585 0.014217 "Lord Burns                               " "XB   "
107 0.035778 -0.032219 0.033846 "Baroness Buscombe                        " "Con  "
108 -0.008987 0.012514 -0.072329 "Baroness Butler-Sloss                    " "XB   "
109 0.007184 -0.042687 0.034704 "Lord Butler of Brockwell                 " "XB   "
110 -0.009317 0.013228 -0.071514 "Lord Butterworth                         " "Con  "
111 0.046922 -0.023816 0.025517 "Baroness Byford                          " "Con  "
112 0.041180 -0.028854 0.028501 "The Earl  of Caithness                   " "Con  "
113 0.004848 0.027030 0.004627 "Lord Cameron of Dillington               " "XB   "
114 -0.005440 -0.036868 0.046755 "Lord Cameron of Lochbroom                " "XB   "
115 -0.067342 -0.015109 0.019855 "Lord Campbell-Savours                    " "Lab  "
116 0.042263 -0.029508 0.028184 "Lord Campbell of Alloway                 " "Con  "
117 -0.009317 0.013228 -0.071514 "Lord Campbell of Croy                    " "Con  "
118 0.002152 -0.042734 0.034928 "The Archbishop  of Canterbury            " "Bp   "
119 0.008079 -0.041331 0.038217 "Lord Carey of Clifton                    " "XB   "
120 0.005801 -0.042110 0.038102 "Lord Carlile of Berriew                  " "LDem "
121 -0.013557 -0.017552 -0.046091 "Lord Carlisle of Bucklow                 " "Con  "
122 -0.009317 0.013228 -0.071514 "The Earl  of Carnarvon                   " "XB   "
123 0.042859 -0.025925 0.029555 "Baroness Carnegy of Lour                 " "Con  "
124 -0.002752 -0.078578 0.010073 "Lord Carr of Hadley                      " "Con  "
125 0.012179 -0.039854 0.040562 "Lord Carrington                          " "Con  "
126 -0.009787 -0.014399 -0.079653 "Lord Carswell                            " "XB   "
127 -0.063474 -0.016044 0.024777 "Lord Carter                              " "Lab  "
128 -0.048997 0.036690 0.000286 "Lord Carter of Coles                     " "Lab  "
129 -0.009317 0.013228 -0.071514 "Baroness Castle of Blackburn             " "Lab  "
130 0.004254 -0.041408 0.041401 "Lord Cavendish of Furness                " "Con  "
131 0.021899 -0.036511 0.038908 "Lord Chadlington                         " "Con  "
132 -0.002636 -0.080057 0.008388 "Lord Chalfont                            " "XB   "
133 0.019664 -0.039102 0.040502 "Baroness Chalker of Wallasey             " "Con  "
134 -0.005193 -0.031962 0.043637 "Lord Chan                                " "XB   "
135 -0.040187 -0.028862 0.027937 "Viscount Chandos                         " "Lab  "
136 0.028490 0.032338 -0.002754 "Baroness Chapman                         " "XB   "
137 -0.009317 0.013228 -0.071514 "The Bishop  of Chelmsford                " "Bp   "
138 0.028677 0.032883 -0.002459 "The Bishop  of Chelmsford                " "Bp   "
139 0.016679 -0.037653 0.035608 "The Bishop  of Chester                   " "Bp   "
140 0.038875 0.038396 -0.017710 "Lord Chidgey                             " "LDem "
141 -0.002595 -0.081578 0.006679 "Lord Chilver                             " "Con  "
142 -0.003710 -0.038818 0.046909 "Lord Chorley                             " "XB   "
143 -0.062978 -0.012020 0.027300 "Lord Christopher                         " "Lab  "
144 -0.044620 0.031031 -0.002354 "Baroness Clark of Calton                 " "Lab  "
145 -0.063333 -0.012806 0.025601 "Lord Clarke of Hampstead                 " "Lab  "
146 -0.009317 0.013228 -0.071514 "Lord Clark of Kempston                   " "Con  "
147 -0.063239 -0.012196 0.026770 "Lord Clark of Windermere                 " "Lab  "
148 0.038948 -0.029336 0.028732 "Lord Clement-Jones                       " "LDem "
149 -0.061363 -0.013049 0.030363 "Lord Clinton-Davis                       " "Lab  "
150 0.022657 -0.032153 0.042149 "Lord Cobbold                             " "XB   "
151 -0.001704 -0.083240 0.004043 "Lord Cockfield                           " "Con  "
152 -0.001704 -0.083240 0.004043 "Lord Coe                                 " "Con  "
153 -0.045835 -0.025464 0.030933 "Baroness Cohen of Pimlico                " "Lab  "
154 0.008301 -0.037212 0.047190 "Viscount Colville of Culross             " "XB   "
155 0.050560 -0.017769 0.022273 "Lord Colwyn                              " "Con  "
156 -0.000308 -0.032483 0.049239 "Lord Condon                              " "XB   "
157 -0.001763 -0.084488 0.002312 "Lord Cooke of Islandreagh                " "XB   "
158 -0.001763 -0.084488 0.002312 "Lord Cooke of Thorndon                   " "XB   "
159 0.050800 -0.014733 0.023595 "Lord Cope of Berkeley                    " "Con  "
160 -0.066206 -0.005628 0.025146 "Lord Corbett of Castle Vale              " "Lab  "
161 -0.046553 0.032058 -0.003353 "Baroness Corston                         " "Lab  "
162 0.016057 0.023677 -0.011594 "Lord Cotter                              " "LDem "
163 0.037227 -0.023232 0.029617 "The Earl  of Courtown                    " "Con  "
164 -0.001753 -0.085208 0.001133 "The Bishop  of Coventry                  " "Bp   "
165 0.013617 -0.030461 0.041689 "Baroness Cox                             " "Con  "
166 0.042249 -0.019400 0.028484 "Viscount Craigavon                       " "XB   "
167 0.012030 -0.031042 0.045415 "Lord Craig of Radley                     " "XB   "
168 0.030665 -0.027315 0.034205 "Lord Crathorne                           " "Con  "
169 -0.002318 -0.086167 -0.000328 "The Earl  of Crawford and Balcarres      " "Con  "
170 -0.064030 -0.005166 0.026934 "Baroness Crawley                         " "Lab  "
171 0.043452 -0.019422 0.028660 "Lord Crickhowell                         " "Con  "
172 -0.009622 0.010857 -0.073477 "Lord Crisp                               " "XB   "
173 -0.002319 -0.086600 -0.001083 "Lord Croham                              " "XB   "
174 0.018540 -0.029995 0.038826 "Lord Cuckney                             " "Con  "
175 0.023582 -0.031222 0.038610 "Baroness Cumberlege                      " "Con  "
176 -0.046781 0.032686 -0.002036 "Lord Cunningham of Felling               " "Lab  "
177 -0.002362 -0.087085 -0.001788 "Lord Currie of Marylebone                " "XB   "
178 0.024985 0.030914 -0.001473 "Baroness D'Souza                         " "XB   "
179 -0.009317 0.013228 -0.071514 "Lord Dacre of Glanton                    " "Con  "
180 -0.008876 0.012276 -0.072600 "Lord Dahrendorf                          " "XB   "
181 0.008161 -0.029590 0.044595 "Lord Dahrendorf                          " "LDem "
182 0.024220 -0.026279 0.041201 "Baroness Darcy de Knayth                 " "XB   "
183 -0.059934 -0.008025 0.028034 "Baroness David                           " "Lab  "
184 -0.010305 0.009705 -0.073585 "Lord Davidson of Glen Clova              " "Lab  "
185 -0.049619 -0.016178 0.036555 "Lord Davies of Coity                     " "Lab  "
186 -0.067541 0.001200 0.026025 "Lord Davies of Oldham                    " "Lab  "
187 0.044053 0.043091 -0.016550 "Lord de Mauley                           " "Con  "
188 0.038036 -0.020508 0.030158 "Lord Dean of Harptree                    " "Con  "
189 -0.056320 -0.010945 0.028476 "Baroness Dean of Thornton-le-Fylde       " "Lab  "
190 0.035345 0.032325 -0.031365 "Lord Dear                                " "XB   "
191 0.005157 -0.025252 0.040997 "Lord Dearing                             " "Other"
192 -0.011574 0.025733 -0.001699 "Baroness Deech                           " "XB   "
193 -0.001689 -0.088614 -0.005062 "Lord Deedes                              " "Con  "
194 0.042372 -0.018123 0.023553 "Lord Denham                              " "Con  "
195 -0.009317 0.013228 -0.071514 "The Bishop  of Derby                     " "Bp   "
196 -0.048849 -0.015220 0.033629 "Lord Desai                               " "Lab  "
197 0.044164 -0.017233 0.024219 "Lord Dholakia                            " "LDem "
198 -0.052397 -0.009053 0.036159 "Lord Dixon                               " "Lab  "
199 0.047352 -0.012773 0.023418 "Lord Dixon-Smith                         " "Con  "
200 -0.012259 -0.021038 -0.052572 "Lord Donaldson of Lymington              " "XB   "
201 -0.037224 -0.021682 0.040868 "Lord Donoughue                           " "Lab  "
202 -0.009317 0.013228 -0.071514 "Lord Dormand of Easington                " "Lab  "
203 -0.048697 0.037448 0.006860 "Lord Drayson                             " "Lab  "
204 -0.061239 -0.001799 0.029413 "Lord Dubs                                " "Lab  "
205 0.045644 -0.012490 0.023396 "The Earl  of Dundee                      " "Con  "
206 -0.001596 -0.089812 -0.007777 "Baroness Dunn                            " "XB   "
207 -0.009317 0.013228 -0.071514 "The Bishop  of Durham                    " "Bp   "
208 -0.001596 -0.089812 -0.007777 "The Bishop  of Durham                    " "Bp   "
209 0.040371 0.037553 -0.010597 "Lord Dykes                               " "LDem "
210 -0.001596 -0.089812 -0.007777 "Lord Eames                               " "XB   "
211 -0.031026 -0.023136 0.035920 "Lord Eatwell                             " "Lab  "
212 0.043499 0.040455 -0.013265 "Viscount Eccles                          " "Con  "
213 0.039162 -0.017368 0.029953 "Baroness Eccles of Moulton               " "Con  "
214 0.032832 -0.020480 0.035385 "Lord Eden of Winton                      " "Con  "
215 -0.059435 -0.000852 0.030947 "Lord Elder                               " "Lab  "
216 0.006209 -0.028890 0.031698 "Lord Elis-Thomas                         " "XB   "
217 0.037136 -0.017644 0.028553 "Baroness Elles                           " "Con  "
218 0.041726 -0.017154 0.028714 "Lord Elliott of Morpeth                  " "Con  "
219 0.046815 -0.011131 0.023685 "Lord Elton                               " "Con  "
220 -0.013374 -0.025528 0.038652 "Lord Elystan-Morgan                      " "XB   "
221 -0.002019 -0.091958 -0.011333 "Baroness Emerton                         " "XB   "
222 0.032742 -0.016626 0.034712 "The Earl  of Erroll                      " "XB   "
223 -0.052062 -0.006296 0.035282 "Lord Evans of Parkside                   " "Lab  "
224 -0.066289 0.006227 0.026329 "Lord Evans of Temple Guiting             " "Lab  "
225 -0.015493 -0.024762 0.040622 "Lord Evans of Watford                    " "Lab  "
226 -0.001591 -0.092063 -0.012642 "Lord Ewing of Kirkford                   " "Lab  "
227 -0.010176 0.000629 -0.076893 "The Bishop  of Exeter                    " "Bp   "
228 0.022228 -0.023211 0.028939 "Lord Ezra                                " "LDem "
229 -0.054701 -0.006061 0.029983 "Lord Falconer of Thoroton                " "Lab  "
230 -0.025618 -0.023068 0.041047 "Baroness Falkender                       " "Lab  "
231 0.044255 -0.011405 0.024722 "Viscount Falkland                        " "LDem "
232 0.037962 0.038083 -0.010092 "Baroness Falkner of Margravine           " "LDem "
233 -0.066631 0.009201 0.026651 "Baroness Farrington of Ribbleton         " "Lab  "
234 -0.058344 0.002127 0.030865 "Lord Faulkner of Worcester               " "Lab  "
235 0.038384 -0.015563 0.024935 "Lord Fearn                               " "LDem "
236 0.037442 -0.016514 0.032139 "Lord Feldman                             " "Con  "
237 0.005366 -0.024590 0.032417 "Lord Fellowes                            " "XB   "
238 0.034688 -0.017603 0.032929 "Earl Ferrers                             " "Con  "
239 -0.060447 0.002396 0.028270 "Lord Filkin                              " "Lab  "
240 0.020770 -0.022532 0.036358 "Baroness Finlay of Llandaff              " "XB   "
241 -0.011063 -0.021550 -0.055865 "Lord Fitt                                " "Other"
242 0.044667 -0.011452 0.025597 "Baroness Flather                         " "Con  "
243 -0.001509 -0.093813 -0.017211 "Lord Flowers                             " "XB   "
244 0.053034 -0.000615 0.017935 "Baroness Fookes                          " "Con  "
245 -0.039504 0.024060 -0.018490 "Baroness Ford                            " "Lab  "
246 0.038242 -0.015959 0.029675 "Lord Forsyth of Drumlean                 " "Con  "
247 -0.046494 0.035930 -0.000773 "Lord Foster of Bishop Auckland           " "Lab  "
248 -0.001812 -0.093824 -0.017623 "Lord Foster of Thames Bank               " "XB   "
249 -0.047059 0.035892 -0.001635 "Lord Foulkes of Cumnock                  " "Lab  "
250 0.039562 -0.012630 0.027909 "Lord Fowler                              " "Con  "
251 0.018744 -0.020261 0.031590 "Lord Fraser of Carmyllie                 " "Con  "
252 0.037524 -0.015302 0.027898 "Lord Freeman                             " "Con  "
253 0.016603 -0.020019 0.036813 "Lord Freyberg                            " "XB   "
254 0.007226 0.024709 0.006844 "Baroness Fritchie                        " "XB   "
255 -0.063073 0.008028 0.030374 "Lord Fyfe of Fairfield                   " "Lab  "
256 -0.064816 0.010355 0.027250 "Baroness Gale                            " "Lab  "
257 0.037846 0.035488 -0.008521 "Lord Garden                              " "LDem "
258 0.045193 -0.008935 0.023574 "Baroness Gardner of Parkes               " "Con  "
259 0.036283 -0.013072 0.024249 "Lord Garel-Jones                         " "Con  "
260 -0.051614 -0.003838 0.031798 "Lord Gavron                              " "Lab  "
261 0.040527 -0.010653 0.024373 "Lord Geddes                              " "Con  "
262 -0.009317 0.013228 -0.071514 "Lord Geraint                             " "LDem "
263 -0.009317 0.013228 -0.071514 "Lord Gibson                              " "XB   "
264 -0.063205 0.009149 0.027518 "Baroness Gibson of Market Rasen          " "Lab  "
265 -0.046471 0.032898 0.003727 "Lord Giddens                             " "Lab  "
266 -0.040430 -0.011833 0.027919 "Lord Gilbert                             " "Lab  "
267 0.031007 -0.017631 0.030574 "Lord Gilmour of Craigmillar              " "Con  "
268 -0.009317 0.013228 -0.071514 "Lord Gladwin of Clee                     " "Lab  "
269 0.037027 0.035268 -0.010489 "The Earl  of Glasgow                     " "LDem "
270 0.036477 -0.013933 0.030614 "Lord Glenarthur                          " "Con  "
271 0.040507 -0.010943 0.025355 "Lord Glentoran                           " "Con  "
272 -0.009317 0.013228 -0.071514 "The Bishop  of Gloucester                " "Bp   "
273 -0.002203 -0.095450 -0.022712 "Lord Goff of Chieveley                   " "XB   "
274 -0.063270 0.010140 0.031270 "Baroness Golding                         " "Lab  "
275 -0.060461 0.006416 0.028351 "Lord Goldsmith                           " "Lab  "
276 0.040240 -0.010736 0.022063 "Lord Goodhart                            " "LDem "
277 0.041814 0.039768 -0.013708 "Lord Goodlad                             " "Con  "
278 -0.059396 0.006353 0.029268 "Lord Gordon of Strathblane               " "Lab  "
279 0.027357 -0.019885 0.034275 "Viscount Goschen                         " "Con  "
280 -0.055747 0.002704 0.031184 "Baroness Goudie                          " "Lab  "
281 -0.048849 0.036696 0.004352 "Lord Gould of Brookwood                  " "Lab  "
282 -0.060152 0.006888 0.027859 "Baroness Gould of Potternewton           " "Lab  "
283 -0.037564 -0.017177 0.030684 "Lord Grabiner                            " "Lab  "
284 -0.047700 -0.007065 0.031830 "Lord Graham of Edmonton                  " "Lab  "
285 -0.040192 -0.012221 0.035612 "Lord Grantchester                        " "Lab  "
286 0.007767 -0.016632 0.032900 "Lord Gray of Contin                      " "Con  "
287 0.038487 -0.012188 0.027041 "Lord Greaves                             " "LDem "
288 -0.000770 -0.096151 -0.026904 "Baroness Greenfield                      " "XB   "
289 0.001628 -0.016981 0.039593 "Baroness Greengross                      " "XB   "
290 0.032009 -0.012432 0.035410 "Lord Greenway                            " "XB   "
291 -0.042292 -0.010431 0.031526 "Lord Gregson                             " "Lab  "
292 -0.000730 -0.096591 -0.028137 "Lord Grenfell                            " "Other"
293 -0.011858 -0.018115 0.042556 "Lord Griffiths                           " "XB   "
294 -0.045452 0.033056 0.001058 "Lord Griffiths of Burry Port             " "Lab  "
295 0.028668 -0.016391 0.030989 "Lord Griffiths of Fforestfach            " "Con  "
296 -0.065119 0.016380 0.028437 "Lord Grocott                             " "Lab  "
297 -0.009317 0.013228 -0.071514 "The Bishop  of Guildford                 " "Bp   "
298 0.011323 -0.018512 0.036365 "Lord Guthrie of Craigiebank              " "XB   "
299 -0.000560 -0.096996 -0.029738 "Lord Habgood                             " "XB   "
300 -0.042924 0.030239 -0.008038 "Baroness Hale of Richmond                " "XB   "
301 -0.009317 0.013228 -0.071514 "Lord Hambro                              " "Con  "
302 0.042038 0.041000 -0.015576 "Lord Hamilton of Epsom                   " "Con  "
303 0.038821 -0.008248 0.024417 "Baroness Hamwee                          " "LDem "
304 0.046863 -0.003358 0.021098 "Baroness Hanham                          " "Con  "
305 -0.006144 -0.012545 0.037342 "Lord Hannay of Chiswick                  " "XB   "
306 0.037408 -0.008201 0.025887 "Lord Hanningfield                        " "Con  "
307 -0.009317 0.013228 -0.071514 "Lord Hanson                              " "Con  "
308 -0.001099 -0.097354 -0.030996 "Lord Hardie                              " "XB   "
309 -0.009317 0.013228 -0.071514 "Lord Hardy of Wath                       " "Lab  "
310 -0.008987 0.012514 -0.072329 "Lord Harries of Pentregarth              " "XB   "
311 -0.063646 0.016405 0.027410 "Lord Harris of Haringey                  " "Lab  "
312 -0.000507 -0.096536 -0.031136 "Lord Harris of High Cross                " "XB   "
313 -0.063695 0.015982 0.027580 "Lord Harrison                            " "Lab  "
314 0.017848 -0.012424 0.034908 "Lord Harris of Peckham                   " "Con  "
315 0.046960 -0.000339 0.019188 "Baroness Harris of Richmond              " "LDem "
316 -0.049961 0.039570 0.004059 "Lord Hart of Chilton                     " "Lab  "
317 -0.048886 -0.001926 0.031921 "Lord Haskel                              " "Lab  "
318 -0.009485 0.008768 -0.074694 "Lord Haskins                             " "XB   "
319 -0.005024 -0.009512 0.042712 "Lord Haskins                             " "Lab  "
320 -0.009317 0.013228 -0.071514 "Lord Haslam                              " "Con  "
321 -0.009107 0.008074 -0.075253 "Lord Hastings of Scarisbrick             " "XB   "
322 -0.000562 -0.097263 -0.033122 "Lord Hattersley                          " "Lab  "
323 -0.049070 0.038160 0.001549 "Lord Haworth                             " "Lab  "
324 0.041668 -0.004770 0.025235 "Lord Hayhoe                              " "Con  "
325 -0.060086 0.012143 0.029711 "Baroness Hayman                          " "Lab  "
326 -0.000477 -0.097182 -0.033757 "Lord Healey                              " "Lab  "
327 -0.049820 0.038460 0.006387 "Baroness Henig                           " "Lab  "
328 0.038056 -0.003684 0.028887 "Lord Henley                              " "Con  "
329 -0.009317 0.013228 -0.071514 "The Bishop  of Hereford                  " "Bp   "
330 -0.000653 -0.097222 -0.034092 "Lord Heseltine                           " "Con  "
331 0.041544 -0.003967 0.024537 "Lord Higgins                             " "Con  "
332 -0.055799 0.012909 0.031041 "Baroness Hilton of Eggardon              " "Lab  "
333 0.043963 0.000825 0.021204 "Lord Hodgson of Astley Abbotts           " "Con  "
334 -0.000790 -0.097114 -0.034980 "Lord Hoffmann                            " "XB   "
335 0.027734 -0.009712 0.031619 "Baroness Hogg                            " "Con  "
336 -0.057498 0.014194 0.031778 "Lord Hogg of Cumbernauld                 " "Lab  "
337 -0.009317 0.013228 -0.071514 "Lord Holderness                          " "Con  "
338 -0.020915 -0.021637 0.023033 "Lord Hollick                             " "Lab  "
339 -0.052362 0.012077 0.033739 "Baroness Hollis of Heigham               " "Lab  "
340 0.039114 -0.001261 0.023314 "Lord Holme of Cheltenham                 " "LDem "
341 0.021607 -0.007305 0.029787 "The Earl  of Home                        " "Con  "
342 0.039907 -0.002780 0.024153 "Baroness Hooper                          " "Con  "
343 0.034714 -0.002831 0.021640 "Lord Hooson                              " "LDem "
344 0.010643 -0.012138 0.028252 "Lord Hope of Craighead                   " "XB   "
345 0.038635 0.036929 -0.008232 "Lord Howard of Rising                    " "Con  "
346 -0.011781 -0.007129 0.040391 "Baroness Howarth of Breckland            " "XB   "
347 -0.046244 0.036138 -0.000635 "Lord Howarth of Newport                  " "Lab  "
348 0.047047 0.005472 0.017502 "Earl Howe                                " "Con  "
349 0.045118 0.003641 0.020132 "Lord Howe of Aberavon                    " "Con  "
350 0.030502 -0.004215 0.030883 "Baroness Howe of Idlicote                " "XB   "
351 0.044715 0.002471 0.018542 "Lord Howell of Guildford                 " "Con  "
352 -0.057606 0.014764 0.028246 "Baroness Howells of St Davids            " "Lab  "
353 -0.043955 0.002703 0.035678 "Lord Howie of Troon                      " "Lab  "
354 -0.053035 0.010061 0.031731 "Lord Hoyle                               " "Lab  "
355 -0.062677 0.021698 0.029608 "Lord Hughes of Woodside                  " "Lab  "
356 -0.045142 0.000726 0.031306 "Lord Hunt of Chesterton                  " "Lab  "
357 -0.061164 0.019696 0.029275 "Lord Hunt of Kings Heath                 " "Lab  "
358 0.041289 -0.001949 0.023151 "Lord Hunt of Wirral                      " "Con  "
359 0.026722 -0.009785 0.025330 "Lord Hurd of Westwell                    " "Con  "
360 -0.000527 -0.096819 -0.042028 "Lord Hussey of North Bradley             " "XB   "
361 -0.000527 -0.096819 -0.042028 "Lord Hutchinson of Lullington            " "LDem "
362 -0.000527 -0.096819 -0.042028 "Lord Hutton                              " "XB   "
363 0.036545 0.001360 0.023664 "Lord Hylton                              " "XB   "
364 0.000019 -0.005939 0.034702 "Lord Imbert                              " "XB   "
365 0.011263 -0.004874 0.034432 "Lord Inge                                " "XB   "
366 0.035639 0.002451 0.021632 "Lord Inglewood                           " "Con  "
367 -0.059819 0.020146 0.027856 "Lord Irvine of Lairg                     " "Lab  "
368 -0.009317 0.013228 -0.071514 "Lord Islwyn                              " "Lab  "
369 0.020424 -0.006241 0.021629 "Lord Jacobs                              " "LDem "
370 -0.008876 0.012276 -0.072600 "Lord James of Blackheath                 " "Con  "
371 0.029429 -0.005431 0.027486 "Baroness James of Holland Park           " "Con  "
372 -0.034880 -0.002268 0.033622 "Lord Janner of Braunstone                " "Lab  "
373 -0.000705 -0.096827 -0.044631 "Lord Jauncey of Tullichettle             " "XB   "
374 -0.009317 0.013228 -0.071514 "Lord Jay of Ewelme                       " "XB   "
375 -0.054361 0.014224 0.028356 "Baroness Jay of Paddington               " "Lab  "
376 -0.000454 -0.096670 -0.044960 "Baroness Jeger                           " "Lab  "
377 0.029604 -0.003379 0.022782 "Earl Jellicoe                            " "Con  "
378 0.047574 0.008488 0.015876 "Lord Jenkin of Roding                    " "Con  "
379 -0.009317 0.013228 -0.071514 "Lord Jenkins of Hillhead                 " "LDem "
380 -0.009317 0.013228 -0.071514 "Lord Jenkins of Putney                   " "Lab  "
381 0.028594 -0.003150 0.021646 "Lord Joffe                               " "XB   "
382 -0.061224 0.028735 0.029862 "Lord Jones                               " "Lab  "
383 0.033582 0.034912 -0.010944 "Lord Jones of Cheltenham                 " "LDem "
384 -0.031264 0.022230 -0.014003 "Baroness Jones of Whitchurch             " "Lab  "
385 0.046840 0.009482 0.017367 "Lord Jopling                             " "Con  "
386 -0.045710 0.005481 0.029519 "Lord Jordan                              " "Lab  "
387 -0.036988 0.005291 0.031731 "Lord Judd                                " "Lab  "
388 0.040730 0.032219 -0.008898 "Lord Kalms                               " "Con  "
389 -0.009317 0.013228 -0.071514 "Lord Keith of Castleacre                 " "Con  "
390 -0.000494 -0.096107 -0.046912 "Lord Kelvedon                            " "Con  "
391 0.009355 -0.002091 0.033584 "Baroness Kennedy of The Shaws            " "Lab  "
392 -0.045933 0.032870 -0.004100 "Lord Kerr of Kinlochard                  " "XB   "
393 -0.028814 0.000411 0.037593 "Lord Kilclooney                          " "XB   "
394 0.039078 0.008465 0.017269 "Lord Kimball                             " "Con  "
395 0.039646 0.005996 0.019028 "Lord King of Bridgwater                  " "Con  "
396 0.019494 -0.003260 0.025594 "Lord Kingsdown                           " "XB   "
397 0.044341 0.009765 0.018866 "Lord Kingsland                           " "Con  "
398 -0.022754 0.017558 0.000341 "Baroness Kingsmill                       " "Lab  "
399 -0.060841 0.026718 0.026007 "Lord King of West Bromwich               " "Lab  "
400 -0.048728 0.034227 -0.005092 "Lord Kinnock                             " "Lab  "
401 0.031863 0.000278 0.021261 "Lord Kirkham                             " "Con  "
402 -0.053000 0.019181 0.033268 "Lord Kirkhill                            " "Lab  "
403 0.039426 0.039086 -0.016992 "Lord Kirkwood of Kirkhope                " "LDem "
404 0.040404 0.006572 0.018840 "Baroness Knight of Collingtree           " "Con  "
405 0.011955 -0.002242 0.021135 "Lord Knights                             " "XB   "
406 0.036240 0.033789 -0.008942 "Lord Laidlaw                             " "Con  "
407 0.036533 0.001287 0.022402 "Lord Laing of Dunphail                   " "Con  "
408 0.018200 -0.002561 0.032981 "Lord Laird                               " "XB   "
409 -0.001491 -0.094833 -0.050047 "Lord Laming                              " "XB   "
410 0.034976 0.004368 0.024383 "Lord Lamont of Lerwick                   " "Con  "
411 -0.009950 -0.020925 -0.066279 "Lord Lane                                " "XB   "
412 0.037445 0.001989 0.019379 "Lord Lane of Horsell                     " "Con  "
413 0.027543 -0.000443 0.021559 "Lord Lang of Monkton                     " "Con  "
414 0.036470 0.003809 0.019017 "Lord Lawson of Blaby                     " "Con  "
415 -0.046117 0.008379 0.030408 "Lord Layard                              " "Lab  "
416 -0.009622 0.010857 -0.073477 "Lord Leach of Fairford                   " "Con  "
417 -0.059481 0.027469 0.031252 "Lord Lea of Crondall                     " "Lab  "
418 0.036513 0.032821 -0.029889 "Lord Lee of Trafford                     " "LDem "
419 -0.030887 0.024243 -0.000702 "The Bishop  of Leicester                 " "Bp   "
420 -0.041096 0.030349 0.004574 "Lord Leitch                              " "Lab  "
421 0.043766 0.009236 0.015748 "Lord Lester of Herne Hill                " "LDem "
422 -0.001522 -0.094744 -0.052577 "Lord Levene of Portsoken                 " "XB   "
423 -0.037646 -0.004757 0.016038 "Lord Levy                                " "Lab  "
424 -0.010781 -0.004711 0.026118 "Lord Lewis of Newnham                    " "XB   "
425 -0.009317 0.013228 -0.071514 "The Bishop  of Lichfield                 " "Bp   "
426 0.038411 0.005018 0.016281 "The Earl  of Lindsay                     " "Con  "
427 0.036917 0.005217 0.019265 "Baroness Linklater of Butterstone        " "LDem "
428 -0.058301 0.025784 0.028926 "Lord Lipsey                              " "Lab  "
429 -0.001822 0.000537 0.032116 "The Earl  of Listowel                    " "XB   "
430 0.026049 -0.000283 0.022171 "The Bishop  of Liverpool                 " "Bp   "
431 0.040341 0.008988 0.017644 "The Earl  of Liverpool                   " "Con  "
432 0.043867 0.011944 0.016312 "Lord Livsey of Talgarth                  " "LDem "
433 -0.001838 -0.094022 -0.055085 "Lord Lloyd-Webber                        " "Con  "
434 0.017052 0.001987 0.033817 "Lord Lloyd of Berwick                    " "XB   "
435 -0.052616 0.018007 0.026727 "Baroness Lockwood                        " "Lab  "
436 -0.044024 0.015634 0.033706 "Lord Lofthouse of Pontefract             " "Lab  "
437 -0.001510 -0.093822 -0.055923 "The Bishop  of London                    " "Bp   "
438 -0.009441 0.012387 -0.072210 "Lord Low of Dalston                      " "XB   "
439 0.046575 0.015829 0.013384 "Lord Lucas                               " "Con  "
440 -0.001725 -0.093647 -0.056078 "Lord Luce                                " "XB   "
441 0.022825 0.004953 0.016303 "Baroness Ludford                         " "LDem "
442 0.041691 0.013517 0.016684 "Lord Luke                                " "Con  "
443 0.048634 0.018667 0.011841 "Lord Lyell                               " "Con  "
444 0.041970 0.040828 -0.012975 "Lord Lyell of Markyate                   " "Con  "
445 -0.030939 -0.001003 0.019402 "Lord Macaulay of Bragar                  " "Lab  "
446 -0.054038 0.026877 0.023025 "Lord Macdonald of Tradeston              " "Lab  "
447 0.019709 0.003939 0.010606 "Lord Macfarlane of Bearsden              " "Con  "
448 0.039328 0.013658 0.013859 "Lord MacGregor of Pulham Market          " "Con  "
449 0.026284 0.007716 0.020819 "Lord Mackay of Clashfern                 " "Con  "
450 -0.060220 0.035621 0.025060 "Lord MacKenzie of Culkein                " "Lab  "
451 -0.058233 0.033636 0.024202 "Lord Mackenzie of Framwellgate           " "Lab  "
452 0.041733 0.020495 0.005910 "Lord Mackie of Benshie                   " "LDem "
453 0.035572 0.010435 0.016343 "Lord MacLaurin of Knebworth              " "Con  "
454 0.041724 0.014622 0.011777 "Lord Maclennan of Rogart                 " "LDem "
455 0.044835 0.020950 0.008549 "Baroness Maddock                         " "LDem "
456 0.030289 0.012296 0.018848 "Lord Maginnis of Drumglass               " "XB   "
457 -0.013269 0.005639 0.035778 "Baroness Mallalieu                       " "Lab  "
458 -0.009317 0.013228 -0.071514 "The Bishop  of Manchester                " "Bp   "
459 0.012885 0.026991 -0.001260 "The Bishop  of Manchester                " "Bp   "
460 0.032251 0.009812 0.015756 "Lord Mancroft                            " "Con  "
461 0.014451 0.008684 0.025507 "The Countess  of Mar                     " "XB   "
462 0.044222 0.017932 0.011197 "The Earl  of Mar and Kellie              " "LDem "
463 -0.009482 0.010306 -0.073661 "Lord Marland                             " "Con  "
464 0.040482 0.016132 0.012402 "Lord Marlesford                          " "Con  "
465 -0.032488 0.005475 0.023233 "Lord Marsh                               " "XB   "
466 -0.003122 -0.089241 -0.061379 "Lord Marshall of Knightsbridge           " "XB   "
467 0.031000 0.014840 0.014360 "Baroness Masham of Ilton                 " "XB   "
468 -0.051803 0.026346 0.024170 "Lord Mason of Barnsley                   " "Lab  "
469 -0.055934 0.029373 0.021498 "Baroness Massey of Darwen                " "Lab  "
470 0.043139 0.040571 -0.017004 "Lord Mawhinney                           " "Con  "
471 -0.048810 0.039019 0.001822 "Lord Maxton                              " "Lab  "
472 0.043875 0.018982 0.013361 "Lord Mayhew of Twysden                   " "Con  "
473 0.003344 0.007726 0.031922 "Lord May of Oxford                       " "XB   "
474 0.042630 0.010123 0.014593 "Lord McAlpine of West Green              " "Other"
475 -0.002301 -0.093136 -0.056990 "Lord McCarthy                            " "Lab  "
476 -0.002301 -0.093136 -0.056990 "Lord McCluskey                           " "XB   "
477 0.043506 0.013355 0.011845 "Lord McColl of Dulwich                   " "Con  "
478 -0.049011 0.035452 -0.001692 "Baroness McDonagh                        " "Lab  "
479 -0.002343 -0.092648 -0.057516 "Baroness McFarlane of Llandaff           " "XB   "
480 -0.048143 0.022400 0.027909 "Lord McIntosh of Haringey                " "Lab  "
481 -0.057417 0.031977 0.027507 "Baroness McIntosh of Hudnall             " "Lab  "
482 -0.048594 0.038871 0.003917 "Lord McKenzie of Luton                   " "Lab  "
483 0.047448 0.020695 0.009224 "Lord McNally                             " "LDem "
484 0.036287 0.032258 -0.039051 "Baroness Meacher                         " "XB   "
485 -0.043220 0.020327 0.021528 "Lord Merlyn-Rees                         " "Lab  "
486 0.038951 0.016620 0.009412 "Lord Methuen                             " "LDem "
487 0.027576 0.009012 0.018267 "Baroness Michie of Gallanach             " "LDem "
488 0.042749 0.019458 0.010724 "Baroness Miller of Chilthorne Domer      " "LDem "
489 0.042743 0.015510 0.012013 "Baroness Miller of Hendon                " "Con  "
490 -0.009317 0.013228 -0.071514 "Lord Milner of Leeds                     " "Lab  "
491 -0.003699 -0.082117 -0.059691 "Lord Mishcon                             " "Lab  "
492 -0.051211 0.023700 0.024167 "Lord Mitchell                            " "Lab  "
493 0.023944 0.010716 0.006774 "Lord Molyneaux of Killead                " "XB   "
494 0.029046 0.010916 0.009755 "Lord Monro of Langholm                   " "Con  "
495 0.030270 0.014916 0.016385 "Lord Monson                              " "XB   "
496 0.035502 0.012281 0.014579 "Lord Montagu of Beaulieu                 " "Con  "
497 -0.012906 0.024217 0.001787 "Viscount Montgomery of Alamein           " "XB   "
498 0.045353 0.023954 0.010914 "The Duke  of Montrose                    " "Con  "
499 -0.044288 0.034137 0.000420 "Lord Moonie                              " "Lab  "
500 0.034117 0.010823 0.017683 "Lord Moore of Lower Marsh                " "Con  "
501 -0.004167 -0.086085 -0.064590 "Lord Moore of Wolvercote                 " "XB   "
502 0.012843 0.010975 0.023949 "Lord Moran                               " "XB   "
503 -0.039578 0.014928 0.026478 "Lord Morgan                              " "Lab  "
504 -0.048799 0.038915 0.003873 "Baroness Morgan of Drefelin              " "Lab  "
505 -0.051950 0.027871 0.023664 "Baroness Morgan of Huyton                " "Lab  "
506 -0.046734 0.023496 0.028403 "Lord Morris of Aberavon                  " "Lab  "
507 0.043697 0.041915 -0.011939 "Baroness Morris of Bolton                " "Con  "
508 -0.010087 0.010662 -0.073330 "Lord Morris of Handsworth                " "Lab  "
509 -0.048170 0.022298 0.023169 "Lord Morris of Manchester                " "Lab  "
510 -0.048890 0.034564 -0.007651 "Baroness Morris of Yardley               " "Lab  "
511 -0.039540 0.028048 -0.016576 "Lord Morrow                              " "DUP  "
512 -0.031138 0.010616 0.027438 "Lord Moser                               " "XB   "
513 0.038127 0.014206 0.010762 "Lord Mowbray and Stourton                " "Con  "
514 0.028236 0.012842 0.018762 "Lord Moynihan                            " "Con  "
515 -0.017764 0.022293 0.010382 "Baroness Murphy                          " "XB   "
516 -0.009317 0.013228 -0.071514 "Lord Murray of Epping Forest             " "Lab  "
517 0.029979 0.010821 0.013867 "Lord Murton of Lindisfarne               " "Con  "
518 0.037378 0.016437 0.007315 "Lord Naseby                              " "Con  "
519 0.029080 0.012354 0.015079 "Lord Neill of Bladen                     " "XB   "
520 0.033737 0.033793 -0.009831 "Baroness Neuberger                       " "LDem "
521 0.045288 0.021831 0.008054 "Lord Newby                               " "LDem "
522 -0.005415 0.008557 0.030961 "The Bishop  of Newcastle                 " "Bp   "
523 0.041695 0.020575 0.007180 "Lord Newton of Braintree                 " "Con  "
524 0.026303 0.010739 0.012901 "Baroness Nicholson of Winterbourne       " "LDem "
525 -0.004471 -0.083448 -0.067807 "Lord Nickson                             " "XB   "
526 -0.043750 0.017080 0.020265 "Baroness Nicol                           " "Lab  "
527 0.046393 0.025251 0.006190 "Baroness Noakes                          " "Con  "
528 -0.004483 -0.082980 -0.068113 "Lord Nolan                               " "XB   "
529 -0.010288 -0.005764 -0.078361 "The Duke  of Norfolk                     " "XB   "
530 0.014609 0.012718 0.022730 "Lord Northbourne                         " "XB   "
531 0.032625 0.014044 0.012204 "Lord Northbrook                          " "Con  "
532 0.047206 0.028379 0.005022 "The Earl  of Northesk                    " "Con  "
533 -0.004919 -0.082370 -0.068575 "Lord Northfield                          " "Lab  "
534 0.042950 0.022701 0.006183 "Baroness Northover                       " "LDem "
535 0.041551 0.025321 0.004638 "Lord Norton of Louth                     " "Con  "
536 -0.009477 -0.013823 -0.079722 "The Bishop  of Norwich                   " "Bp   "
537 0.044077 0.026749 0.005750 "Baroness O'Cathain                       " "Con  "
538 0.014711 0.012310 0.022922 "Baroness O'Neill of Bengarve             " "XB   "
539 -0.047195 0.034489 -0.002909 "Lord O'Neill of Clackmannan              " "Lab  "
540 0.042368 0.019613 0.006837 "Lord Oakeshott of Seagrove Bay           " "LDem "
541 0.021591 0.013575 0.014837 "Lord Oliver of Aylmerton                 " "XB   "
542 0.044992 0.025172 0.004107 "The Earl  of Onslow                      " "Con  "
543 0.032295 0.017813 0.006487 "Baroness Oppenheim-Barnes                " "Con  "
544 -0.009317 0.013228 -0.071514 "Lord Orme                                " "Lab  "
545 -0.031544 0.010853 0.021497 "Lord Ouseley                             " "XB   "
546 -0.006086 -0.080446 -0.069654 "Lord Owen                                " "XB   "
547 0.016366 0.011343 -0.004096 "Lord Oxburgh                             " "XB   "
548 -0.009840 0.012980 0.009573 "The Bishop  of Oxford                    " "Bp   "
549 -0.009317 0.013228 -0.071514 "The Viscount  of Oxfuird                 " "Con  "
550 -0.025954 0.019161 -0.007201 "Baroness Paisley of St George's          " "DUP  "
551 0.028940 0.019814 0.014712 "Lord Palmer                              " "XB   "
552 0.029887 0.014476 0.003320 "Lord Palumbo                             " "Con  "
553 -0.042231 0.016124 0.014652 "Lord Parekh                              " "Lab  "
554 0.032861 0.016741 0.010142 "Lord Parkinson                           " "Con  "
555 0.043490 0.026897 0.001292 "Baroness Park of Monmouth                " "Con  "
556 -0.009317 0.013228 -0.071514 "Lord Parry                               " "Lab  "
557 -0.021126 0.011818 0.024452 "Lord Patel                               " "XB   "
558 -0.044568 0.025878 0.016940 "Lord Patel of Blackburn                  " "Lab  "
559 -0.009274 0.012030 -0.072662 "Lord Patel of Bradford                   " "XB   "
560 0.037637 0.019396 0.007782 "Lord Patten                              " "Con  "
561 0.039790 0.037406 -0.010845 "Lord Patten of Barnes                    " "Con  "
562 -0.043848 0.020548 0.021582 "Lord Paul                                " "Lab  "
563 0.035117 0.018203 0.009106 "Lord Pearson of Rannoch                  " "Con  "
564 -0.009317 0.013228 -0.071514 "Lord Pearson of Rannoch                  " "UKIP "
565 0.044521 0.026403 0.005608 "Earl Peel                                " "Con  "
566 -0.053580 0.038977 0.020140 "Lord Pendry                              " "Lab  "
567 0.041768 0.020756 0.002423 "Baroness Perry of Southwark              " "Con  "
568 -0.009317 0.013228 -0.071514 "Lord Perry of Walton                     " "LDem "
569 -0.030908 0.013811 0.026225 "Lord Peston                              " "Lab  "
570 0.017680 0.012784 0.005858 "The Bishop  of Peterborough              " "Bp   "
571 0.030487 0.017850 0.014916 "Lord Peyton of Yeovil                    " "Con  "
572 0.044276 0.027142 0.002956 "Lord Phillips of Sudbury                 " "LDem "
573 -0.006810 -0.076334 -0.072056 "Lord Phillips of Worth Matravers         " "XB   "
574 0.034928 0.019140 0.009101 "Lord Pilkington of Oxenford              " "Con  "
575 -0.056697 0.040289 0.019226 "Baroness Pitkeathley                     " "Lab  "
576 -0.043423 0.024976 0.024379 "Lord Plant of Highfield                  " "Lab  "
577 0.040043 0.019725 0.009140 "Baroness Platt of Writtle                " "Con  "
578 0.038365 0.019271 0.004826 "Lord Plumb                               " "Con  "
579 0.035860 0.017706 0.011567 "Lord Plummer of St Marylebone            " "Con  "
580 -0.036059 0.016836 0.018052 "Lord Ponsonby of Shulbrede               " "Lab  "
581 -0.006870 -0.074588 -0.073170 "The Bishop  of Portsmouth                " "Bp   "
582 -0.028552 0.018347 0.015619 "Lord Powell of Bayswater                 " "XB   "
583 0.020567 0.015446 0.006620 "Baroness Prashar                         " "XB   "
584 0.018292 0.017112 0.006956 "Lord Prior                               " "Con  "
585 -0.048541 0.035839 0.002805 "Baroness Prosser                         " "Lab  "
586 -0.039077 0.019186 0.022116 "Lord Prys-Davies                         " "Lab  "
587 -0.042703 0.016171 0.010883 "Lord Puttnam                             " "Lab  "
588 -0.006540 -0.073635 -0.073890 "Lord Pym                                 " "Con  "
589 -0.019402 0.022218 -0.011411 "Baroness Quin                            " "Lab  "
590 0.033461 0.019503 0.010116 "Lord Quinton                             " "Con  "
591 0.026381 0.017766 0.013424 "Lord Quirk                               " "XB   "
592 -0.047424 0.030729 0.015948 "Lord Radice                              " "Lab  "
593 -0.056397 0.041567 0.016900 "Baroness Ramsay of Cartvale              " "Lab  "
594 0.033769 0.034258 -0.007176 "Lord Ramsbotham                          " "XB   "
595 -0.011473 -0.021351 -0.080194 "Lord Rana                                " "XB   "
596 -0.055503 0.040661 0.017588 "Lord Randall of St Budeaux               " "Lab  "
597 0.041867 0.023123 0.004893 "Baroness Rawlings                        " "Con  "
598 0.024620 0.018291 0.017265 "Lord Rawlinson of Ewell                  " "Con  "
599 0.043062 0.026527 0.002787 "Lord Razzall                             " "LDem "
600 -0.031427 0.019036 0.021259 "Lord Rea                                 " "Lab  "
601 0.037042 0.022756 0.010127 "Lord Reay                                " "Con  "
602 0.045230 0.028485 0.002004 "Lord Redesdale                           " "LDem "
603 0.038465 0.024199 0.001604 "Lord Rees                                " "Con  "
604 0.029928 0.019395 0.007900 "Lord Rees-Mogg                           " "XB   "
605 -0.043634 0.032109 -0.002463 "Lord Rees of Ludlow                      " "XB   "
606 -0.052430 0.036660 0.020382 "Baroness Rendell of Babergh              " "Lab  "
607 0.024801 0.019025 0.007870 "Lord Renfrew of Kaimsthorn               " "Con  "
608 0.040826 0.025201 0.001337 "Lord Rennard                             " "LDem "
609 0.044988 0.030196 0.002378 "Lord Renton                              " "Con  "
610 0.034745 0.021975 0.008267 "Lord Renton of Mount Harry               " "Con  "
611 -0.025533 0.012744 0.013077 "Lord Renwick of Clifton                  " "Lab  "
612 -0.053214 0.035126 0.019913 "Lord Richard                             " "Lab  "
613 -0.019477 0.014097 0.026221 "Baroness Richardson of Calow             " "XB   "
614 -0.007112 -0.067808 -0.076681 "Lord Richardson of Duntisbourne          " "XB   "
615 0.026967 0.020574 0.004526 "Lord Rix                                 " "XB   "
616 0.038443 0.022966 0.002112 "Lord Roberts of Conwy                    " "Con  "
617 0.038445 0.037638 -0.010829 "Lord Roberts of Llandudno                " "LDem "
618 -0.042359 0.018073 0.003680 "Lord Robertson of Port Ellen             " "XB   "
619 -0.007219 -0.067127 -0.076801 "The Bishop  of Rochester                 " "Bp   "
620 0.041799 0.029257 0.003134 "Lord Rodgers of Quarry Bank              " "LDem "
621 0.008621 0.015162 0.019418 "Lord Rogan                               " "XB   "
622 -0.035164 0.010314 -0.002295 "Lord Rogers of Riverside                 " "Lab  "
623 -0.009317 0.013228 -0.071514 "Lord Roll of Ipsden                      " "XB   "
624 -0.051395 0.036350 0.018233 "Lord Rooker                              " "Lab  "
625 0.042834 0.028800 0.000917 "Lord Roper                               " "LDem "
626 -0.049544 0.039185 0.003473 "Lord Rosser                              " "Lab  "
627 0.039037 0.030008 0.001099 "Lord Rotherwick                          " "Con  "
628 -0.008987 0.012514 -0.072329 "Lord Rowe-Beddoe                         " "XB   "
629 -0.042182 0.033200 0.000678 "Lord Rowlands                            " "Lab  "
630 -0.048204 0.037809 -0.000264 "Baroness Royall of Blaisdon              " "Lab  "
631 -0.009317 0.013228 -0.071514 "Earl Russell                             " "LDem "
632 0.035591 0.025361 0.003223 "Lord Russell-Johnston                    " "LDem "
633 0.039784 0.022823 0.000986 "Lord Ryder of Wensum                     " "Con  "
634 0.036388 0.021851 0.008246 "Lord Saatchi                             " "Con  "
635 0.024054 0.020727 0.004622 "Lord Sainsbury of Preston Candover       " "Con  "
636 -0.051617 0.034280 0.016374 "Lord Sainsbury of Turville               " "Lab  "
637 0.019328 0.016416 0.015647 "The Bishop  of Salisbury                 " "Bp   "
638 0.041698 0.030742 0.000087 "Lady Saltoun of Abernethy                " "XB   "
639 0.036455 0.021257 0.003770 "Lord Sandberg                            " "LDem "
640 0.032582 0.023238 0.005800 "Lord Sanderson of Bowden                 " "Con  "
641 0.031367 0.022670 0.005920 "The Earl  of Sandwich                    " "XB   "
642 -0.048589 0.033111 0.016936 "Lord Sawyer                              " "Lab  "
643 -0.052745 0.038058 0.016167 "Baroness Scotland of Asthal              " "Lab  "
644 -0.007991 -0.061259 -0.079029 "Lord Scott of Foscote                    " "XB   "
645 0.043942 0.031416 -0.000447 "Baroness Scott of Needham Market         " "LDem "
646 0.046174 0.035562 -0.001650 "Baroness Seccombe                        " "Con  "
647 0.040169 0.028051 0.003607 "The Earl  of Selborne                    " "Con  "
648 -0.008355 -0.059825 -0.078825 "Lord Selkirk of Douglas                  " "Con  "
649 0.044823 0.032629 -0.000003 "Lord Selsdon                             " "Con  "
650 -0.009317 0.013228 -0.071514 "Baroness Serota                          " "Lab  "
651 -0.051810 0.038609 0.017739 "Lord Sewel                               " "Lab  "
652 0.034374 0.023204 -0.000799 "Lord Sharman                             " "LDem "
653 0.041626 0.030667 -0.002230 "Baroness Sharp of Guildford              " "LDem "
654 0.040636 0.027959 0.002309 "Baroness Sharples                        " "Con  "
655 0.045494 0.032987 -0.002298 "Lord Shaw of Northstead                  " "Con  "
656 -0.009308 -0.058152 -0.079217 "The Bishop  of Sheffield                 " "Bp   "
657 -0.009243 0.011660 -0.072951 "Lord Sheikh                              " "Con  "
658 -0.028723 0.020859 0.022159 "Lord Sheldon                             " "Lab  "
659 0.044940 0.041949 -0.013469 "Baroness Shephard of Northwold           " "Con  "
660 0.031873 0.023247 0.003519 "Lord Sheppard of Didgemere               " "Con  "
661 -0.009317 0.013228 -0.071514 "Lord Sheppard of Liverpool               " "Lab  "
662 -0.009317 0.013228 -0.071514 "Lord Shore of Stepney                    " "Lab  "
663 0.036283 0.024799 -0.000387 "The Earl  of Shrewsbury                  " "Con  "
664 0.041104 0.033473 -0.002492 "Lord Shutt of Greetland                  " "LDem "
665 -0.049643 0.040087 0.017147 "Viscount Simon                           " "Lab  "
666 -0.009661 -0.051424 -0.075940 "Lord Simon of Glaisdale                  " "XB   "
667 -0.009451 -0.056577 -0.079679 "Lord Simon of Highbury                   " "Lab  "
668 0.044391 0.036605 -0.004393 "Lord Skelmersdale                        " "Con  "
669 0.015278 0.023258 0.005791 "Lord Skidelsky                           " "XB   "
670 -0.009240 0.018739 0.022563 "Viscount Slim                            " "XB   "
671 0.013144 0.019916 0.017714 "Lord Slynn of Hadley                     " "XB   "
672 0.039235 0.031494 -0.000578 "Lord Smith of Clifton                    " "LDem "
673 -0.034549 0.026768 -0.000174 "Lord Smith of Finsbury                   " "Lab  "
674 -0.038328 0.024537 0.013185 "Baroness Smith of Gilmorehill            " "Lab  "
675 -0.047936 0.033576 0.007375 "Lord Smith of Leigh                      " "Lab  "
676 -0.046078 0.032422 0.003712 "Lord Snape                               " "Lab  "
677 -0.047055 0.034262 0.000452 "Lord Soley                               " "Lab  "
678 0.037306 0.027420 -0.002463 "Lord Soulsby of Swaffham Prior           " "Con  "
679 0.002329 0.023712 0.002153 "The Bishop  of Southwark                 " "Bp   "
680 0.028468 0.038114 0.001223 "The Bishop  of Southwell                 " "Bp   "
681 -0.009160 0.007870 -0.075341 "The Bishop  of Southwell and Nottingham  " "Bp   "
682 -0.024171 0.017223 0.010451 "The Bishop  of St Albans                 " "Bp   "
683 -0.025111 0.013701 0.015060 "The Bishop  of St Edmundsbury and Ipswich" "Bp   "
684 -0.003108 0.015938 0.020795 "Lord St John of Bletso                   " "XB   "
685 0.029785 0.023518 0.008020 "Lord St John of Fawsley                  " "Con  "
686 -0.009710 -0.053933 -0.080389 "Lord Stallard                            " "Lab  "
687 0.040818 0.032382 -0.003975 "Lord Steel of Aikwood                    " "LDem "
688 0.043899 0.040613 -0.016834 "Lord Steinberg                           " "Con  "
689 0.032890 0.024786 0.002847 "Lord Sterling of Plaistow                " "Con  "
690 0.038847 0.028888 0.000339 "Baroness Stern                           " "XB   "
691 -0.026905 0.026151 0.007027 "Lord Stevens of Kirkwhelpington          " "XB   "
692 0.034962 0.026450 -0.001017 "Lord Stevens of Ludgate                  " "Con  "
693 0.039723 0.032423 -0.002303 "Lord Stewartby                           " "Con  "
694 -0.009317 0.013228 -0.071514 "Lord Stodart of Leaston                  " "Con  "
695 0.030654 0.029141 0.005020 "Lord Stoddart of Swindon                 " "Other"
696 -0.010715 -0.052008 -0.080400 "Lord Stokes                              " "XB   "
697 -0.044592 0.027926 0.009203 "Lord Stone of Blackheath                 " "Lab  "
698 -0.050022 0.037527 0.008829 "Lord Strabolgi                           " "Lab  "
699 -0.009317 0.013228 -0.071514 "Baroness Strange                         " "XB   "
700 -0.042355 0.033432 0.001621 "Lord Stratford                           " "Lab  "
701 0.035651 0.030059 -0.000974 "Lord Strathclyde                         " "Con  "
702 -0.025764 0.019882 0.018164 "Lord Sutherland of Houndwood             " "XB   "
703 0.039549 0.033603 -0.008670 "Lord Swinfen                             " "Con  "
704 -0.053163 0.040110 0.011086 "Baroness Symons of Vernham Dean          " "Lab  "
705 0.025311 0.027449 -0.006886 "Lord Tanlaw                              " "XB   "
706 0.041324 0.031979 -0.005413 "Lord Taverne                             " "LDem "
707 -0.051348 0.040516 0.010290 "Lord Taylor of Blackburn                 " "Lab  "
708 -0.046746 0.034632 -0.003394 "Baroness Taylor of Bolton                " "Lab  "
709 0.039298 0.037345 -0.028479 "Lord Taylor of Holbeach                  " "Con  "
710 0.038874 0.029263 -0.003640 "Lord Taylor of Warwick                   " "Con  "
711 0.040314 0.030436 -0.003134 "Lord Tebbit                              " "Con  "
712 -0.053338 0.041629 0.011332 "Lord Temple-Morris                       " "Lab  "
713 -0.010697 -0.048153 -0.080734 "Lord Templeman                           " "XB   "
714 -0.009019 0.019903 0.014947 "Viscount Tenby                           " "XB   "
715 0.029444 0.034823 -0.028166 "Lord Teverson                            " "LDem "
716 0.039972 0.029912 -0.004350 "Baroness Thatcher                        " "Con  "
717 0.038128 0.033021 -0.003514 "Lord Thomas of Gresford                  " "LDem "
718 -0.010770 -0.046777 -0.080947 "Lord Thomas of Gwydir                    " "Con  "
719 -0.010866 -0.046929 -0.081040 "Lord Thomas of Macclesfield              " "Lab  "
720 0.040321 0.030695 -0.007848 "Lord Thomas of Swynnerton                " "XB   "
721 0.038429 0.035496 -0.008041 "Baroness Thomas of Walliswood            " "LDem "
722 -0.022634 0.017804 -0.004255 "Baroness Thomas of Winchester            " "LDem "
723 0.040523 0.030288 -0.009551 "Lord Thomson of Monifieth                " "LDem "
724 -0.050198 0.036675 0.007748 "Baroness Thornton                        " "Lab  "
725 0.027248 0.028092 -0.002043 "Lord Tombs                               " "XB   "
726 -0.050935 0.038690 0.007492 "Lord Tomlinson                           " "Lab  "
727 0.036472 0.036413 -0.012683 "Baroness Tonge                           " "LDem "
728 0.037032 0.032277 -0.006950 "Lord Tope                                " "LDem "
729 0.038324 0.035173 -0.007465 "Lord Tordoff                             " "LDem "
730 0.040564 0.032357 -0.005530 "Lord Trefgarne                           " "Con  "
731 0.033533 0.036285 -0.011739 "Viscount Trenchard                       " "Con  "
732 -0.049937 0.037463 0.001992 "Lord Triesman                            " "Lab  "
733 0.019757 0.027154 -0.014917 "Lord Trimble                             " "XB   "
734 0.042545 0.033515 -0.006257 "Baroness Trumpington                     " "Con  "
735 -0.012943 0.023126 0.008677 "The Bishop  of Truro                     " "Bp   "
736 -0.050835 0.038627 0.005579 "Lord Truscott                            " "Lab  "
737 0.039619 0.032341 -0.009583 "Lord Tugendhat                           " "Con  "
738 -0.048791 0.038028 0.000891 "Lord Tunnicliffe                         " "Lab  "
739 -0.049008 0.034681 0.007161 "Lord Turnberg                            " "Lab  "
740 -0.037159 0.034038 -0.019570 "Lord Turnbull                            " "XB   "
741 -0.031636 0.027241 0.017304 "Baroness Turner of Camden                " "Lab  "
742 0.043182 0.041092 -0.019341 "Lord Turner of Ecchinswell               " "XB   "
743 0.036203 0.036403 -0.012877 "Lord Tyler                               " "LDem "
744 -0.042294 0.032870 0.005248 "Baroness Uddin                           " "Lab  "
745 0.043911 0.040081 -0.008630 "Viscount Ullswater                       " "Con  "
746 0.043669 0.041244 -0.018238 "Baroness Valentine                       " "XB   "
747 0.041521 0.038072 -0.014687 "Lord Vallance of Tummel                  " "LDem "
748 -0.040888 0.028595 0.001599 "Lord Varley                              " "Lab  "
749 0.029808 0.035528 -0.026246 "Baroness Verma                           " "Con  "
750 0.023620 0.029603 -0.031394 "Lord Vincent of Coleshill                " "XB   "
751 0.032453 0.029167 0.000356 "Lord Vinson                              " "Con  "
752 -0.009317 0.013228 -0.071514 "Lord Vivian                              " "Con  "
753 0.043009 0.039111 -0.008284 "Lord Waddington                          " "Con  "
754 0.037251 0.030758 -0.007857 "Lord Wade of Chorlton                    " "Con  "
755 -0.009317 0.013228 -0.071514 "The Bishop  of Wakefield                 " "Bp   "
756 0.046625 0.038685 -0.009695 "Lord Wakeham                             " "Con  "
757 0.022627 0.023040 0.005262 "Lord Waldegrave of North Hill            " "Con  "
758 -0.009317 0.013228 -0.071514 "Lord Walker of Doncaster                 " "Lab  "
759 0.032199 0.030313 -0.010701 "Lord Walker of Worcester                 " "Con  "
760 0.039230 0.036334 -0.008316 "Lord Wallace of Saltaire                 " "LDem "
761 -0.043637 0.029506 0.000814 "Baroness Wall of New Barnet              " "Lab  "
762 0.039160 0.035702 -0.005621 "Baroness Walmsley                        " "LDem "
763 0.018675 0.025584 0.004153 "Lord Walpole                             " "XB   "
764 -0.012753 0.023580 0.013589 "Lord Walton of Detchant                  " "XB   "
765 -0.051016 0.039675 0.006474 "Lord Warner                              " "Lab  "
766 0.031295 0.026879 -0.001837 "Baroness Warnock                         " "XB   "
767 -0.044769 0.034339 0.008013 "Baroness Warwick of Undercliffe          " "Lab  "
768 -0.012565 -0.035940 -0.080334 "Lord Watson of Invergowrie               " "Lab  "
769 0.041505 0.032490 -0.008639 "Lord Watson of Richmond                  " "LDem "
770 0.034004 0.031204 -0.009782 "Viscount Waverley                        " "XB   "
771 -0.007506 0.019373 0.013483 "Lord Weatherill                          " "XB   "
772 -0.009317 0.013228 -0.071514 "Lord Wedderburn of Charlton              " "XB   "
773 -0.029054 0.026000 0.009868 "Lord Wedderburn of Charlton              " "Lab  "
774 -0.012649 -0.034573 -0.080280 "Lord Weidenfeld                          " "XB   "
775 -0.009317 0.013228 -0.071514 "Lord Weinstock                           " "XB   "
776 -0.048530 0.037437 0.007958 "Baroness Whitaker                        " "Lab  "
777 -0.051069 0.039015 0.001584 "Lord Whitty                              " "Lab  "
778 -0.009317 0.013228 -0.071514 "Lord Wigoder                             " "LDem "
779 -0.009317 0.013228 -0.071514 "Lord Wilberforce                         " "XB   "
780 0.040328 0.035460 -0.005197 "Baroness Wilcox                          " "Con  "
781 -0.042983 0.032341 0.005653 "Baroness Wilkins                         " "Lab  "
782 0.039194 0.035196 -0.007667 "Baroness Williams of Crosby              " "LDem "
783 -0.050095 0.036447 0.006146 "Lord Williams of Elvel                   " "Lab  "
784 -0.009317 0.013228 -0.071514 "Lord Williams of Mostyn                  " "Lab  "
785 -0.003730 0.022716 0.010572 "Lord Williamson of Horton                " "XB   "
786 0.035809 0.031703 -0.003629 "Lord Willoughby de Broke                 " "Con  "
787 -0.009317 0.013228 -0.071514 "Lord Willoughby de Broke                 " "UKIP "
788 -0.007371 0.022622 0.012584 "Lord Wilson of Dinton                    " "XB   "
789 0.037975 0.031925 -0.011616 "Lord Wilson of Tillyorn                  " "XB   "
790 0.037223 0.030468 -0.009219 "The Bishop  of Winchester                " "Bp   "
791 0.045346 0.040339 -0.010629 "Lord Windlesham                          " "Con  "
792 -0.041573 0.030736 0.001973 "Lord Winston                             " "Lab  "
793 0.040896 0.032933 -0.010760 "Lord Wolfson                             " "Con  "
794 -0.012794 -0.029495 -0.080139 "Lord Wolfson of Sunningdale              " "Con  "
795 -0.051078 0.038314 0.004473 "Lord Woolmer of Leeds                    " "Lab  "
796 -0.015122 0.022886 0.003645 "The Bishop  of Worcester                 " "Bp   "
797 0.021361 0.028067 0.000176 "Lord Wright of Richmond                  " "XB   "
798 0.029771 0.041196 -0.031958 "The Archbishop  of York                  " "Bp   "
799 -0.009317 0.013228 -0.071514 "Baroness Young                           " "Con  "
800 -0.009317 0.013228 -0.071514 "Lord Young of Dartington                 " "Lab  "
801 -0.009317 0.013228 -0.071514 "Viscount Younger of Leckie               " "Con  "
802 0.035803 0.030860 -0.006893 "Lord Young of Graffham                   " "Con  "
803 0.011852 0.023358 0.008571 "Baroness Young of Hornsey                " "XB   "
804 -0.043340 0.032185 -0.000679 "Lord Young of Norwood Green              " "Lab  "
805 -0.037183 0.027693 0.003137 "Baroness Young of Old Scone              " "Other"
