784 81.449831 -32.771076 29.887807
1 -0.008738 -0.014032 0.066826 "Lord Aberdare                            " "Con  "
2 0.025781 0.043595 -0.044827 "Lord Ackner                              " "XB   "
3 -0.023781 0.047499 -0.041775 "Lord Acton                               " "Lab  "
4 -0.044222 -0.030655 0.009388 "Baroness Adams of Craigielea             " "Lab  "
5 0.050830 0.036617 -0.021599 "Lord Addington                           " "LDem "
6 -0.014604 0.047942 -0.031208 "Lord Adebowale                           " "XB   "
7 -0.048966 -0.036470 0.010096 "Lord Adonis                              " "Lab  "
8 -0.018649 0.049769 -0.034196 "Lord Ahmed                               " "Lab  "
9 0.028569 0.045272 -0.035581 "Lord Alderdice                           " "LDem "
10 -0.004121 0.048127 -0.041824 "Lord Alexander of Weedon                 " "Con  "
11 -0.004251 0.052602 -0.037528 "Lord Allen of Abbeydale                  " "XB   "
12 0.009732 0.048873 -0.040679 "Viscount Allenby of Megiddo              " "XB   "
13 -0.038091 0.043831 -0.035457 "Lord Alli                                " "Lab  "
14 0.036059 -0.037641 0.017132 "Lord Alliance                            " "LDem "
15 0.025458 0.045695 -0.038630 "Lord Alton of Liverpool                  " "XB   "
16 -0.066782 0.031806 -0.017175 "Baroness Amos                            " "Lab  "
17 0.013688 0.048769 -0.043893 "Lord Ampthill                            " "XB   "
18 -0.048070 -0.032409 0.011911 "Lord Anderson of Swansea                 " "Lab  "
19 -0.065479 0.031631 -0.017968 "Baroness Andrews                         " "Lab  "
20 0.041830 0.038737 -0.032911 "Baroness Anelay of St Johns              " "Con  "
21 -0.066508 0.032989 -0.015325 "Lord Archer of Sandwell                  " "Lab  "
22 0.007448 0.050377 -0.045406 "Lord Armstrong of Ilminster              " "XB   "
23 0.013796 0.049275 -0.042858 "The Earl  of Arran                       " "Con  "
24 0.027388 0.045029 -0.039812 "Lord Ashcroft                            " "Con  "
25 -0.003529 0.058054 -0.032582 "Lord Ashdown of Norton-sub-Hamdon        " "LDem "
26 -0.038463 0.041568 -0.032085 "Lord Ashley of Stoke                     " "Lab  "
27 -0.062180 0.031338 -0.021984 "Baroness Ashton of Upholland             " "Lab  "
28 0.023624 0.044758 -0.040724 "Viscount Astor                           " "Con  "
29 0.043686 0.037075 -0.030008 "Lord Astor of Hever                      " "Con  "
30 -0.003644 0.059610 -0.031213 "Lord Attenborough                        " "Lab  "
31 0.040368 0.038248 -0.034639 "Earl Attlee                              " "Con  "
32 0.045699 0.033709 -0.023342 "Lord Avebury                             " "LDem "
33 -0.064857 0.029946 -0.019322 "Lord Bach                                " "Lab  "
34 0.006633 0.048749 -0.042294 "Lord Bagri                               " "Con  "
35 0.028876 0.044111 -0.038542 "Lord Baker of Dorking                    " "Con  "
36 -0.003907 0.061805 -0.029195 "Earl Baldwin of Bewdley                  " "XB   "
37 0.036993 -0.035411 0.023977 "Lord Ballyedmond                         " "XB   "
38 -0.003778 0.057330 -0.033490 "Lord Barber                              " "Con  "
39 -0.003907 0.061805 -0.029195 "Lord Barber of Tewkesbury                " "XB   "
40 0.047646 0.033014 -0.025498 "Baroness Barker                          " "LDem "
41 -0.043796 0.037560 -0.040728 "Lord Barnett                             " "Lab  "
42 -0.069647 0.023522 -0.019079 "Lord Bassam of Brighton                  " "Lab  "
43 -0.008738 -0.014032 0.066826 "The Bishop  of Bath and Wells            " "Bp   "
44 0.032614 0.041228 -0.037037 "Lord Beaumont of Whitley                 " "Green"
45 0.013382 0.045404 -0.046318 "Lord Bell                                " "Con  "
46 -0.003686 0.059367 -0.031338 "Lord Belstead                            " "Con  "
47 -0.017745 0.048270 -0.042721 "Lord Berkeley                            " "Lab  "
48 -0.057434 0.030957 -0.027626 "Lord Bernstein of Craigweil              " "Lab  "
49 0.003469 0.043934 -0.044275 "Lord Best                                " "XB   "
50 -0.008647 0.041764 -0.046927 "Lord Bhatia                              " "XB   "
51 -0.046390 -0.033479 0.005168 "Lord Bhattacharyya                       " "Lab  "
52 0.045563 0.033050 -0.031354 "Lord Biffen                              " "Con  "
53 -0.059701 0.028562 -0.025254 "Baroness Billingham                      " "Lab  "
54 -0.045833 -0.032094 0.010109 "Lord Bilston                             " "Lab  "
55 -0.003378 0.066395 -0.024259 "Lord Bingham of Cornhill                 " "XB   "
56 -0.008738 -0.014032 0.066826 "The Bishop  of Birmingham                " "Bp   "
57 -0.012584 0.046654 -0.040675 "Lord Birt                                " "XB   "
58 -0.008738 -0.014032 0.066826 "The Bishop  of Blackburn                 " "Bp   "
59 -0.003319 0.066921 -0.023740 "Lord Black of Crossharbour               " "Con  "
60 -0.026021 0.041336 -0.041702 "Baroness Blackstone                      " "Lab  "
61 0.015832 0.042810 -0.044020 "Lord Blackwell                           " "Con  "
62 -0.008738 -0.014032 0.066826 "Lord Blake                               " "Con  "
63 0.031311 0.037796 -0.039999 "Lord Blaker                              " "Con  "
64 -0.008738 -0.014032 0.066826 "Baroness Blatch                          " "Con  "
65 -0.003417 0.068296 -0.022136 "Lord Blease                              " "Lab  "
66 0.022284 0.041040 -0.046097 "Viscount Bledisloe                       " "XB   "
67 -0.035982 0.038653 -0.039473 "Baroness Blood                           " "Lab  "
68 -0.008738 -0.014032 0.066826 "Lord Boardman                            " "Con  "
69 0.040831 -0.037264 0.016854 "Baroness Bonham-Carter of Yarnbury       " "LDem "
70 -0.045465 0.034291 -0.033151 "Baroness Boothroyd                       " "XB   "
71 -0.062453 0.022892 -0.026355 "Lord Borrie                              " "Lab  "
72 -0.026570 0.039176 -0.041551 "Lord Boston of Faversham                 " "XB   "
73 0.040392 -0.038136 0.017448 "Baroness Bottomley of Nettlestone        " "Con  "
74 0.047295 0.029535 -0.031829 "Lord Bowness                             " "Con  "
75 -0.000977 0.041551 -0.046667 "Lord Boyce                               " "XB   "
76 -0.009266 -0.013197 0.067746 "Lord Boyd of Duncansby                   " "XB   "
77 -0.002945 0.071081 -0.018752 "Lord Brabazon of Tara                    " "XB   "
78 -0.008738 -0.014032 0.066826 "The Bishop  of Bradford                  " "Bp   "
79 -0.031101 -0.021572 0.019417 "Lord Bradley                             " "Lab  "
80 0.046133 0.029162 -0.029757 "Lord Bradshaw                            " "LDem "
81 -0.044565 0.035513 -0.033782 "Lord Bragg                               " "Lab  "
82 0.001464 0.043832 -0.040464 "Lord Bramall                             " "XB   "
83 -0.028977 0.040471 -0.041810 "Lord Brennan                             " "Lab  "
84 -0.049858 0.032064 -0.024938 "Lord Brett                               " "Lab  "
85 -0.002594 0.073122 -0.016574 "Lord Bridge of Harwich                   " "XB   "
86 0.044301 0.028681 -0.037054 "Viscount Bridgeman                       " "Con  "
87 0.012624 0.040504 -0.041055 "Lord Bridges                             " "XB   "
88 -0.002858 0.073901 -0.015577 "Lord Briggs                              " "XB   "
89 -0.002728 0.069426 -0.019873 "Lord Brightman                           " "XB   "
90 -0.008738 -0.014032 0.066826 "Baroness Brigstocke                      " "Con  "
91 0.009376 0.039914 -0.044826 "Lord Brittan of Spennithorne             " "Con  "
92 -0.009944 0.015595 0.082389 "Lord Broers                              " "XB   "
93 -0.067159 0.017045 -0.024442 "Lord Brooke of Alverthorpe               " "Lab  "
94 -0.002425 0.039056 -0.044139 "Viscount Brookeborough                   " "XB   "
95 0.049559 0.022632 -0.032393 "Lord Brooke of Sutton Mandeville         " "Con  "
96 -0.063492 0.020689 -0.028229 "Lord Brookman                            " "Lab  "
97 -0.042259 0.033320 -0.034254 "Lord Brooks of Tremorfa                  " "Lab  "
98 0.046880 0.025496 -0.034333 "Lord Brougham and Vaux                   " "Con  "
99 -0.008738 -0.014032 0.066826 "Lord Bruce of Donington                  " "Lab  "
100 -0.058478 0.023927 -0.026514 "Lord Burlison                            " "Lab  "
101 0.035088 -0.037699 0.031214 "Lord Burnett                             " "LDem "
102 -0.008738 -0.014032 0.066826 "Lord Burnham                             " "Con  "
103 -0.002265 0.076405 -0.012143 "Lord Burns                               " "XB   "
104 0.035615 0.032448 -0.040811 "Baroness Buscombe                        " "Con  "
105 0.006932 0.043284 -0.038082 "Lord Butler of Brockwell                 " "XB   "
106 -0.008738 -0.014032 0.066826 "Lord Butterworth                         " "Con  "
107 0.046858 0.023757 -0.033117 "Baroness Byford                          " "Con  "
108 0.041059 0.028947 -0.035201 "The Earl  of Caithness                   " "Con  "
109 0.004590 -0.026495 0.001872 "Lord Cameron of Dillington               " "XB   "
110 -0.005808 0.037290 -0.052008 "Lord Cameron of Lochbroom                " "XB   "
111 -0.067908 0.014185 -0.024018 "Lord Campbell-Savours                    " "Lab  "
112 0.042156 0.029613 -0.034859 "Lord Campbell of Alloway                 " "Con  "
113 -0.008738 -0.014032 0.066826 "Lord Campbell of Croy                    " "Con  "
114 0.001876 0.043296 -0.038209 "The Archbishop  of Canterbury            " "Bp   "
115 0.007825 0.041877 -0.042261 "Lord Carey of Clifton                    " "XB   "
116 0.005482 0.042566 -0.042240 "Lord Carlile of Berriew                  " "LDem "
117 -0.013148 0.017932 0.042493 "Lord Carlisle of Bucklow                 " "Con  "
118 -0.008738 -0.014032 0.066826 "The Earl  of Carnarvon                   " "XB   "
119 0.042754 0.025947 -0.037323 "Baroness Carnegy of Lour                 " "Con  "
120 -0.002992 0.080498 -0.006807 "Lord Carr of Hadley                      " "Con  "
121 0.011934 0.040357 -0.044869 "Lord Carrington                          " "Con  "
122 -0.009597 0.013192 0.081497 "Lord Carswell                            " "XB   "
123 -0.063771 0.015747 -0.028136 "Lord Carter                              " "Lab  "
124 -0.049235 -0.036278 0.008877 "Lord Carter of Coles                     " "Lab  "
125 -0.008738 -0.014032 0.066826 "Baroness Castle of Blackburn             " "Lab  "
126 0.003910 0.041831 -0.045483 "Lord Cavendish of Furness                " "Con  "
127 0.021727 0.036997 -0.044369 "Lord Chadlington                         " "Con  "
128 -0.002870 0.082019 -0.004729 "Lord Chalfont                            " "XB   "
129 0.019466 0.039611 -0.045141 "Baroness Chalker of Wallasey             " "Con  "
130 -0.005198 0.032953 -0.048118 "Lord Chan                                " "XB   "
131 -0.040665 0.028766 -0.031454 "Viscount Chandos                         " "Lab  "
132 0.028283 -0.032094 0.008977 "Baroness Chapman                         " "XB   "
133 0.028577 -0.032408 0.008836 "The Bishop  of Chelmsford                " "Bp   "
134 -0.008738 -0.014032 0.066826 "The Bishop  of Chelmsford                " "Bp   "
135 0.016489 0.038105 -0.039947 "The Bishop  of Chester                   " "Bp   "
136 0.038791 -0.038464 0.023712 "Lord Chidgey                             " "LDem "
137 -0.002824 0.083591 -0.002628 "Lord Chilver                             " "Con  "
138 -0.004185 0.038970 -0.051019 "Lord Chorley                             " "XB   "
139 -0.063279 0.011698 -0.031380 "Lord Christopher                         " "Lab  "
140 -0.045077 -0.031022 0.010849 "Baroness Clark of Calton                 " "Lab  "
141 -0.063631 0.012440 -0.029083 "Lord Clarke of Hampstead                 " "Lab  "
142 -0.008738 -0.014032 0.066826 "Lord Clark of Kempston                   " "Con  "
143 -0.063708 0.011421 -0.031157 "Lord Clark of Windermere                 " "Lab  "
144 0.038805 0.029353 -0.034491 "Lord Clement-Jones                       " "LDem "
145 -0.061607 0.012833 -0.034452 "Lord Clinton-Davis                       " "Lab  "
146 0.022367 0.032340 -0.048706 "Lord Cobbold                             " "XB   "
147 -0.001920 0.085271 0.000693 "Lord Cockfield                           " "Con  "
148 -0.001920 0.085271 0.000693 "Lord Coe                                 " "Con  "
149 -0.046026 0.025749 -0.032597 "Baroness Cohen of Pimlico                " "Lab  "
150 0.007893 0.037345 -0.052020 "Viscount Colville of Culross             " "XB   "
151 0.050589 0.017560 -0.029343 "Lord Colwyn                              " "Con  "
152 -0.000769 0.032476 -0.055011 "Lord Condon                              " "XB   "
153 -0.001974 0.086546 0.002850 "Lord Cooke of Islandreagh                " "XB   "
154 -0.001974 0.086546 0.002850 "Lord Cooke of Thorndon                   " "XB   "
155 0.050768 0.014335 -0.031395 "Lord Cope of Berkeley                    " "Con  "
156 -0.066515 0.004962 -0.029093 "Lord Corbett of Castle Vale              " "Lab  "
157 -0.047014 -0.032114 0.012038 "Baroness Corston                         " "Lab  "
158 0.015870 -0.023286 0.016607 "Lord Cotter                              " "LDem "
159 0.037139 0.023183 -0.035944 "The Earl  of Courtown                    " "Con  "
160 -0.002073 0.087025 0.004080 "The Bishop  of Coventry                  " "Bp   "
161 0.013323 0.030548 -0.046844 "Baroness Cox                             " "Con  "
162 0.042189 0.019181 -0.034967 "Viscount Craigavon                       " "XB   "
163 0.011654 0.031013 -0.050858 "Lord Craig of Radley                     " "XB   "
164 0.030559 0.027469 -0.039305 "Lord Crathorne                           " "Con  "
165 -0.002526 0.088244 0.006274 "The Earl  of Crawford and Balcarres      " "Con  "
166 -0.064284 0.004590 -0.030389 "Baroness Crawley                         " "Lab  "
167 0.043338 0.019069 -0.035016 "Lord Crickhowell                         " "Con  "
168 -0.009381 -0.012355 0.068520 "Lord Crisp                               " "XB   "
169 -0.002525 0.088673 0.007274 "Lord Croham                              " "XB   "
170 0.018337 0.030091 -0.042916 "Lord Cuckney                             " "Con  "
171 0.023291 0.031112 -0.042700 "Baroness Cumberlege                      " "Con  "
172 -0.046973 -0.032146 0.011347 "Lord Cunningham of Felling               " "Lab  "
173 -0.002566 0.089169 0.008118 "Lord Currie of Marylebone                " "XB   "
174 0.024757 -0.030735 0.007100 "Baroness D'Souza                         " "XB   "
175 -0.008738 -0.014032 0.066826 "Lord Dacre of Glanton                    " "Con  "
176 0.008202 0.030407 -0.047709 "Lord Dahrendorf                          " "LDem "
177 0.023925 0.026065 -0.046587 "Baroness Darcy de Knayth                 " "XB   "
178 -0.060509 0.006795 -0.031721 "Baroness David                           " "Lab  "
179 -0.009740 -0.010507 0.070158 "Lord Davidson of Glen Clova              " "Lab  "
180 -0.049848 0.016028 -0.038275 "Lord Davies of Coity                     " "Lab  "
181 -0.067803 -0.002032 -0.030017 "Lord Davies of Oldham                    " "Lab  "
182 0.044009 -0.043219 0.021143 "Lord de Mauley                           " "Con  "
183 0.037881 0.020152 -0.035919 "Lord Dean of Harptree                    " "Con  "
184 -0.056609 0.010506 -0.030906 "Baroness Dean of Thornton-le-Fylde       " "Lab  "
185 0.004867 0.025222 -0.045933 "Lord Dearing                             " "Other"
186 -0.011860 -0.025308 0.008645 "Baroness Deech                           " "XB   "
187 -0.001881 0.090701 0.012120 "Lord Deedes                              " "Con  "
188 0.042264 0.017678 -0.028911 "Lord Denham                              " "Con  "
189 -0.008738 -0.014032 0.066826 "The Bishop  of Derby                     " "Bp   "
190 -0.049125 0.014895 -0.035561 "Lord Desai                               " "Lab  "
191 0.044064 0.016733 -0.029665 "Lord Dholakia                            " "LDem "
192 -0.052956 0.007999 -0.040974 "Lord Dixon                               " "Lab  "
193 0.047291 0.012227 -0.030242 "Lord Dixon-Smith                         " "Con  "
194 -0.011826 0.021420 0.050725 "Lord Donaldson of Lymington              " "XB   "
195 -0.037415 0.021964 -0.042990 "Lord Donoughue                           " "Lab  "
196 -0.008738 -0.014032 0.066826 "Lord Dormand of Easington                " "Lab  "
197 -0.048895 -0.036884 0.001529 "Lord Drayson                             " "Lab  "
198 -0.061651 0.000804 -0.033788 "Lord Dubs                                " "Lab  "
199 0.045571 0.011935 -0.030017 "The Earl  of Dundee                      " "Con  "
200 -0.001779 0.091876 0.015593 "Baroness Dunn                            " "XB   "
201 -0.008738 -0.014032 0.066826 "The Bishop  of Durham                    " "Bp   "
202 -0.001779 0.091876 0.015593 "The Bishop  of Durham                    " "Bp   "
203 0.040283 -0.037637 0.015557 "Lord Dykes                               " "LDem "
204 -0.001779 0.091876 0.015593 "Lord Eames                               " "XB   "
205 -0.031516 0.022715 -0.037842 "Lord Eatwell                             " "Lab  "
206 0.043494 -0.040427 0.018451 "Viscount Eccles                          " "Con  "
207 0.039069 0.016972 -0.034942 "Baroness Eccles of Moulton               " "Con  "
208 0.032730 0.020313 -0.040181 "Lord Eden of Winton                      " "Con  "
209 -0.059683 0.000146 -0.034365 "Lord Elder                               " "Lab  "
210 0.005947 0.028770 -0.033507 "Lord Elis-Thomas                         " "XB   "
211 0.037085 0.017353 -0.033062 "Baroness Elles                           " "Con  "
212 0.041592 0.016611 -0.033740 "Lord Elliott of Morpeth                  " "Con  "
213 0.046740 0.010453 -0.029584 "Lord Elton                               " "Con  "
214 -0.013772 0.025370 -0.041122 "Lord Elystan-Morgan                      " "XB   "
215 -0.002302 0.093785 0.019725 "Baroness Emerton                         " "XB   "
216 0.032639 0.016389 -0.039899 "The Earl  of Erroll                      " "XB   "
217 -0.052630 0.005020 -0.038778 "Lord Evans of Parkside                   " "Lab  "
218 -0.066552 -0.007244 -0.029995 "Lord Evans of Temple Guiting             " "Lab  "
219 -0.015642 0.025140 -0.041791 "Lord Evans of Watford                    " "Lab  "
220 -0.001761 0.094108 0.021575 "Lord Ewing of Kirkford                   " "Lab  "
221 0.021966 0.022677 -0.031351 "Lord Ezra                                " "LDem "
222 -0.054993 0.005428 -0.031718 "Lord Falconer of Thoroton                " "Lab  "
223 -0.026100 0.022674 -0.042674 "Baroness Falkender                       " "Lab  "
224 0.044155 0.010678 -0.029861 "Viscount Falkland                        " "LDem "
225 0.037926 -0.038016 0.014822 "Baroness Falkner of Margravine           " "LDem "
226 -0.066894 -0.010304 -0.030604 "Baroness Farrington of Ribbleton         " "Lab  "
227 -0.058753 -0.003247 -0.034975 "Lord Faulkner of Worcester               " "Lab  "
228 0.038236 0.014897 -0.028900 "Lord Fearn                               " "LDem "
229 0.037327 0.016058 -0.036745 "Lord Feldman                             " "Con  "
230 0.005049 0.024185 -0.034359 "Lord Fellowes                            " "XB   "
231 0.034599 0.017287 -0.036990 "Earl Ferrers                             " "Con  "
232 -0.060917 -0.003703 -0.031999 "Lord Filkin                              " "Lab  "
233 0.020468 0.022096 -0.039976 "Baroness Finlay of Llandaff              " "XB   "
234 -0.010610 0.021838 0.054903 "Lord Fitt                                " "Other"
235 0.044564 0.010738 -0.030877 "Baroness Flather                         " "Con  "
236 -0.001662 0.095793 0.027202 "Lord Flowers                             " "XB   "
237 0.053083 -0.000257 -0.024209 "Baroness Fookes                          " "Con  "
238 -0.039693 -0.023630 0.025463 "Baroness Ford                            " "Lab  "
239 0.038074 0.015326 -0.034053 "Lord Forsyth of Drumlean                 " "Con  "
240 -0.046670 -0.035292 0.010400 "Lord Foster of Bishop Auckland           " "Lab  "
241 -0.001966 0.095790 0.027736 "Lord Foster of Thames Bank               " "XB   "
242 -0.047236 -0.035273 0.011449 "Lord Foulkes of Cumnock                  " "Lab  "
243 0.039516 0.012147 -0.031956 "Lord Fowler                              " "Con  "
244 0.018556 0.019904 -0.034121 "Lord Fraser of Carmyllie                 " "Con  "
245 0.037417 0.014752 -0.031414 "Lord Freeman                             " "Con  "
246 0.016333 0.019513 -0.039880 "Lord Freyberg                            " "XB   "
247 0.007019 -0.024110 -0.001707 "Baroness Fritchie                        " "XB   "
248 -0.063337 -0.008998 -0.034090 "Lord Fyfe of Fairfield                   " "Lab  "
249 -0.065076 -0.011468 -0.030794 "Baroness Gale                            " "Lab  "
250 0.037733 -0.035527 0.013608 "Lord Garden                              " "LDem "
251 0.045154 0.008204 -0.028116 "Baroness Gardner of Parkes               " "Con  "
252 0.036184 0.012483 -0.027991 "Lord Garel-Jones                         " "Con  "
253 -0.051897 0.003222 -0.034074 "Lord Gavron                              " "Lab  "
254 0.040457 0.009994 -0.028655 "Lord Geddes                              " "Con  "
255 -0.008738 -0.014032 0.066826 "Lord Geraint                             " "LDem "
256 -0.008738 -0.014032 0.066826 "Lord Gibson                              " "XB   "
257 -0.063625 -0.010551 -0.031510 "Baroness Gibson of Market Rasen          " "Lab  "
258 -0.046988 -0.032992 0.004842 "Lord Giddens                             " "Lab  "
259 -0.040930 0.010911 -0.029586 "Lord Gilbert                             " "Lab  "
260 0.030794 0.016969 -0.033946 "Lord Gilmour of Craigmillar              " "Con  "
261 -0.008738 -0.014032 0.066826 "Lord Gladwin of Clee                     " "Lab  "
262 0.036965 -0.035125 0.016639 "The Earl  of Glasgow                     " "LDem "
263 0.036403 0.013466 -0.034317 "Lord Glenarthur                          " "Con  "
264 0.040435 0.010308 -0.029814 "Lord Glentoran                           " "Con  "
265 -0.008738 -0.014032 0.066826 "The Bishop  of Gloucester                " "Bp   "
266 -0.002346 0.097325 0.034074 "Lord Goff of Chieveley                   " "XB   "
267 -0.063536 -0.011250 -0.034893 "Baroness Golding                         " "Lab  "
268 -0.060714 -0.007335 -0.031238 "Lord Goldsmith                           " "Lab  "
269 0.040108 0.009895 -0.025625 "Lord Goodhart                            " "LDem "
270 0.041840 -0.039672 0.017997 "Lord Goodlad                             " "Con  "
271 -0.059703 -0.007394 -0.032369 "Lord Gordon of Strathblane               " "Lab  "
272 0.027095 0.019234 -0.036743 "Viscount Goschen                         " "Con  "
273 -0.056045 -0.003623 -0.033931 "Baroness Goudie                          " "Lab  "
274 -0.049045 -0.036122 0.004566 "Lord Gould of Brookwood                  " "Lab  "
275 -0.060404 -0.007880 -0.030442 "Baroness Gould of Potternewton           " "Lab  "
276 -0.038115 0.016373 -0.031578 "Lord Grabiner                            " "Lab  "
277 -0.047919 0.006688 -0.032838 "Lord Graham of Edmonton                  " "Lab  "
278 -0.040614 0.011554 -0.037241 "Lord Grantchester                        " "Lab  "
279 0.007856 0.016830 -0.034117 "Lord Gray of Contin                      " "Con  "
280 0.038436 0.011653 -0.030531 "Lord Greaves                             " "LDem "
281 -0.000893 0.097942 0.039071 "Baroness Greenfield                      " "XB   "
282 0.001204 0.016323 -0.043004 "Baroness Greengross                      " "XB   "
283 0.031838 0.011840 -0.039893 "Lord Greenway                            " "XB   "
284 -0.042545 0.010113 -0.032141 "Lord Gregson                             " "Lab  "
285 -0.000849 0.098373 0.040538 "Lord Grenfell                            " "Other"
286 -0.012272 0.017744 -0.045190 "Lord Griffiths                           " "XB   "
287 -0.045958 -0.033090 0.007268 "Lord Griffiths of Burry Port             " "Lab  "
288 0.028488 0.015771 -0.033145 "Lord Griffiths of Fforestfach            " "Con  "
289 -0.065385 -0.017686 -0.032186 "Lord Grocott                             " "Lab  "
290 -0.008738 -0.014032 0.066826 "The Bishop  of Guildford                 " "Bp   "
291 0.011063 0.017954 -0.037542 "Lord Guthrie of Craigiebank              " "XB   "
292 -0.000672 0.098754 0.042428 "Lord Habgood                             " "XB   "
293 -0.043385 -0.030428 0.018167 "Baroness Hale of Richmond                " "XB   "
294 -0.008738 -0.014032 0.066826 "Lord Hambro                              " "Con  "
295 0.042081 -0.040842 0.020992 "Lord Hamilton of Epsom                   " "Con  "
296 0.038665 0.007303 -0.027426 "Baroness Hamwee                          " "LDem "
297 0.046778 0.002311 -0.025280 "Baroness Hanham                          " "Con  "
298 -0.006617 0.011750 -0.040440 "Lord Hannay of Chiswick                  " "XB   "
299 0.037243 0.007288 -0.029480 "Lord Hanningfield                        " "Con  "
300 -0.008738 -0.014032 0.066826 "Lord Hanson                              " "Con  "
301 -0.001210 0.099077 0.043993 "Lord Hardie                              " "XB   "
302 -0.008738 -0.014032 0.066826 "Lord Hardy of Wath                       " "Lab  "
303 -0.063906 -0.017672 -0.030500 "Lord Harris of Haringey                  " "Lab  "
304 -0.000611 0.098260 0.043908 "Lord Harris of High Cross                " "XB   "
305 -0.063959 -0.017315 -0.029997 "Lord Harrison                            " "Lab  "
306 0.017631 0.011671 -0.036458 "Lord Harris of Peckham                   " "Con  "
307 0.046882 -0.000810 -0.022972 "Baroness Harris of Richmond              " "LDem "
308 -0.050154 -0.039070 0.004435 "Lord Hart of Chilton                     " "Lab  "
309 -0.049118 0.001308 -0.032074 "Lord Haskel                              " "Lab  "
310 -0.005047 0.009668 -0.045160 "Lord Haskins                             " "Lab  "
311 -0.009247 -0.010261 0.070402 "Lord Haskins                             " "XB   "
312 -0.008738 -0.014032 0.066826 "Lord Haslam                              " "Con  "
313 -0.000666 0.098929 0.046508 "Lord Hattersley                          " "Lab  "
314 -0.049587 -0.038361 0.006558 "Lord Haworth                             " "Lab  "
315 0.041523 0.003677 -0.028050 "Lord Hayhoe                              " "Con  "
316 -0.060680 -0.014052 -0.032519 "Baroness Hayman                          " "Lab  "
317 -0.000577 0.098812 0.047281 "Lord Healey                              " "Lab  "
318 -0.050079 -0.038068 0.001857 "Baroness Henig                           " "Lab  "
319 0.037887 0.002630 -0.032385 "Lord Henley                              " "Con  "
320 -0.008738 -0.014032 0.066826 "The Bishop  of Hereford                  " "Bp   "
321 -0.000753 0.098841 0.047695 "Lord Heseltine                           " "Con  "
322 0.041395 0.002804 -0.026644 "Lord Higgins                             " "Con  "
323 -0.056108 -0.014179 -0.032779 "Baroness Hilton of Eggardon              " "Lab  "
324 0.043957 -0.001802 -0.023723 "Lord Hodgson of Astley Abbotts           " "Con  "
325 -0.000888 0.098693 0.048756 "Lord Hoffmann                            " "XB   "
326 0.027577 0.008835 -0.031769 "Baroness Hogg                            " "Con  "
327 -0.057760 -0.015380 -0.033069 "Lord Hogg of Cumbernauld                 " "Lab  "
328 -0.008738 -0.014032 0.066826 "Lord Holderness                          " "Con  "
329 -0.021337 0.021104 -0.019023 "Lord Hollick                             " "Lab  "
330 -0.052605 -0.013137 -0.035040 "Baroness Hollis of Heigham               " "Lab  "
331 0.038962 0.000082 -0.025548 "Lord Holme of Cheltenham                 " "LDem "
332 0.021378 0.006315 -0.030797 "The Earl  of Home                        " "Con  "
333 0.039746 0.001607 -0.025870 "Baroness Hooper                          " "Con  "
334 0.034650 0.001896 -0.022908 "Lord Hooson                              " "LDem "
335 0.010399 0.011306 -0.027749 "Lord Hope of Craighead                   " "XB   "
336 0.038588 -0.036865 0.013345 "Lord Howard of Rising                    " "Con  "
337 -0.012196 0.006269 -0.041859 "Baroness Howarth of Breckland            " "XB   "
338 -0.046644 -0.036004 0.009490 "Lord Howarth of Newport                  " "Lab  "
339 0.046978 -0.006801 -0.020919 "Earl Howe                                " "Con  "
340 0.045020 -0.004891 -0.023356 "Lord Howe of Aberavon                    " "Con  "
341 0.030256 0.003155 -0.033271 "Baroness Howe of Idlicote                " "XB   "
342 0.044611 -0.003769 -0.020986 "Lord Howell of Guildford                 " "Con  "
343 -0.057913 -0.016086 -0.029593 "Baroness Howells of St Davids            " "Lab  "
344 -0.044402 -0.003904 -0.036664 "Lord Howie of Troon                      " "Lab  "
345 -0.053343 -0.011270 -0.032442 "Lord Hoyle                               " "Lab  "
346 -0.062948 -0.023099 -0.032125 "Lord Hughes of Woodside                  " "Lab  "
347 -0.045415 -0.001469 -0.030824 "Lord Hunt of Chesterton                  " "Lab  "
348 -0.061429 -0.021023 -0.031479 "Lord Hunt of Kings Heath                 " "Lab  "
349 0.041204 0.000847 -0.024884 "Lord Hunt of Wirral                      " "Con  "
350 0.026527 0.008697 -0.024418 "Lord Hurd of Westwell                    " "Con  "
351 -0.000601 0.098121 0.056853 "Lord Hussey of North Bradley             " "XB   "
352 -0.000601 0.098121 0.056853 "Lord Hutchinson of Lullington            " "LDem "
353 -0.000601 0.098121 0.056853 "Lord Hutton                              " "XB   "
354 0.036472 -0.002387 -0.024833 "Lord Hylton                              " "XB   "
355 -0.000041 0.005639 -0.033754 "Lord Imbert                              " "XB   "
356 0.010995 0.003978 -0.035056 "Lord Inge                                " "XB   "
357 0.035465 -0.003800 -0.023287 "Lord Inglewood                           " "Con  "
358 -0.060136 -0.021630 -0.028903 "Lord Irvine of Lairg                     " "Lab  "
359 -0.008738 -0.014032 0.066826 "Lord Islwyn                              " "Lab  "
360 0.020143 0.004878 -0.020322 "Lord Jacobs                              " "LDem "
361 0.029290 0.004365 -0.026714 "Baroness James of Holland Park           " "Con  "
362 -0.035130 0.001599 -0.031349 "Lord Janner of Braunstone                " "Lab  "
363 -0.000772 0.098038 0.059714 "Lord Jauncey of Tullichettle             " "XB   "
364 -0.054942 -0.016081 -0.029007 "Baroness Jay of Paddington               " "Lab  "
365 -0.000518 0.097857 0.060084 "Baroness Jeger                           " "Lab  "
366 0.029475 0.002225 -0.021047 "Earl Jellicoe                            " "Con  "
367 0.047485 -0.010010 -0.017085 "Lord Jenkin of Roding                    " "Con  "
368 -0.008738 -0.014032 0.066826 "Lord Jenkins of Hillhead                 " "LDem "
369 -0.008738 -0.014032 0.066826 "Lord Jenkins of Putney                   " "Lab  "
370 0.028465 0.002040 -0.019865 "Lord Joffe                               " "XB   "
371 -0.061495 -0.030239 -0.031773 "Lord Jones                               " "Lab  "
372 0.033437 -0.034862 0.016899 "Lord Jones of Cheltenham                 " "LDem "
373 -0.031101 -0.021572 0.019417 "Baroness Jones of Whitchurch             " "Lab  "
374 0.046751 -0.010986 -0.019321 "Lord Jopling                             " "Con  "
375 -0.046270 -0.007053 -0.027945 "Lord Jordan                              " "Lab  "
376 -0.037558 -0.006883 -0.031102 "Lord Judd                                " "Lab  "
377 0.040684 -0.032179 0.016031 "Lord Kalms                               " "Con  "
378 -0.008738 -0.014032 0.066826 "Lord Keith of Castleacre                 " "Con  "
379 -0.000549 0.097171 0.062230 "Lord Kelvedon                            " "Con  "
380 0.009028 0.000998 -0.033606 "Baroness Kennedy of The Shaws            " "Lab  "
381 -0.046425 -0.032949 0.012645 "Lord Kerr of Kinlochard                  " "XB   "
382 -0.029321 -0.001646 -0.037033 "Lord Kilclooney                          " "XB   "
383 0.038997 -0.009826 -0.018213 "Lord Kimball                             " "Con  "
384 0.039503 -0.007458 -0.019722 "Lord King of Bridgwater                  " "Con  "
385 0.019187 0.001871 -0.023718 "Lord Kingsdown                           " "XB   "
386 0.044227 -0.011266 -0.020733 "Lord Kingsland                           " "Con  "
387 -0.022821 -0.016102 0.006574 "Baroness Kingsmill                       " "Lab  "
388 -0.061106 -0.028192 -0.026722 "Lord King of West Bromwich               " "Lab  "
389 -0.048961 -0.033754 0.015436 "Lord Kinnock                             " "Lab  "
390 0.031705 -0.001628 -0.020089 "Lord Kirkham                             " "Con  "
391 -0.053259 -0.020415 -0.033529 "Lord Kirkhill                            " "Lab  "
392 0.039342 -0.039157 0.022829 "Lord Kirkwood of Kirkhope                " "LDem "
393 0.040367 -0.007807 -0.019134 "Baroness Knight of Collingtree           " "Con  "
394 0.011729 0.000925 -0.018455 "Lord Knights                             " "XB   "
395 0.036110 -0.033840 0.015333 "Lord Laidlaw                             " "Con  "
396 0.036452 -0.002531 -0.021478 "Lord Laing of Dunphail                   " "Con  "
397 0.017965 0.001586 -0.032671 "Lord Laird                               " "XB   "
398 -0.001264 0.096279 0.066434 "Lord Laming                              " "XB   "
399 0.034833 -0.005679 -0.024336 "Lord Lamont of Lerwick                   " "Con  "
400 -0.009461 0.020811 0.067438 "Lord Lane                                " "XB   "
401 0.037273 -0.003524 -0.018253 "Lord Lane of Horsell                     " "Con  "
402 0.027404 -0.000848 -0.019273 "Lord Lang of Monkton                     " "Con  "
403 0.036399 -0.005017 -0.018133 "Lord Lawson of Blaby                     " "Con  "
404 -0.046411 -0.009413 -0.028194 "Lord Layard                              " "Lab  "
405 -0.059815 -0.029073 -0.032137 "Lord Lea of Crondall                     " "Lab  "
406 0.036527 -0.032807 0.035432 "Lord Lee of Trafford                     " "LDem "
407 -0.031331 -0.024062 0.010849 "The Bishop  of Leicester                 " "Bp   "
408 -0.041264 -0.029583 0.004967 "Lord Leitch                              " "Lab  "
409 0.043654 -0.010818 -0.016244 "Lord Lester of Herne Hill                " "LDem "
410 -0.001563 0.095483 0.068376 "Lord Levene of Portsoken                 " "XB   "
411 -0.038141 0.003483 -0.010692 "Lord Levy                                " "Lab  "
412 -0.011270 0.003381 -0.023597 "Lord Lewis of Newnham                    " "XB   "
413 -0.008738 -0.014032 0.066826 "The Bishop  of Lichfield                 " "Bp   "
414 0.038247 -0.006595 -0.015120 "The Earl  of Lindsay                     " "Con  "
415 0.036739 -0.006728 -0.018637 "Baroness Linklater of Butterstone        " "LDem "
416 -0.058627 -0.027328 -0.029031 "Lord Lipsey                              " "Lab  "
417 -0.002283 -0.001852 -0.031555 "The Earl  of Listowel                    " "XB   "
418 0.040202 -0.010559 -0.018163 "The Earl  of Liverpool                   " "Con  "
419 0.025895 -0.001044 -0.018979 "The Bishop  of Liverpool                 " "Bp   "
420 0.043751 -0.013513 -0.017262 "Lord Livsey of Talgarth                  " "LDem "
421 -0.001867 0.094588 0.070935 "Lord Lloyd-Webber                        " "Con  "
422 0.016701 -0.003332 -0.033940 "Lord Lloyd of Berwick                    " "XB   "
423 -0.052863 -0.019205 -0.024609 "Baroness Lockwood                        " "Lab  "
424 -0.044249 -0.016607 -0.032955 "Lord Lofthouse of Pontefract             " "Lab  "
425 -0.001536 0.094357 0.071880 "The Bishop  of London                    " "Bp   "
426 0.046494 -0.017510 -0.014293 "Lord Lucas                               " "Con  "
427 0.022677 -0.005429 -0.013620 "Baroness Ludford                         " "LDem "
428 0.041566 -0.014061 -0.017978 "Lord Luke                                " "Con  "
429 0.048573 -0.019353 -0.013507 "Lord Lyell                               " "Con  "
430 0.041894 -0.040896 0.017818 "Lord Lyell of Markyate                   " "Con  "
431 -0.031413 0.000754 -0.015029 "Lord Macaulay of Bragar                  " "Lab  "
432 -0.054329 -0.027324 -0.021829 "Lord Macdonald of Tradeston              " "Lab  "
433 0.019555 -0.004451 -0.006046 "Lord Macfarlane of Bearsden              " "Con  "
434 0.039178 -0.014294 -0.013024 "Lord MacGregor of Pulham Market          " "Con  "
435 0.026024 -0.008255 -0.018826 "Lord Mackay of Clashfern                 " "Con  "
436 -0.060486 -0.036131 -0.024948 "Lord MacKenzie of Culkein                " "Lab  "
437 -0.058491 -0.034141 -0.023507 "Lord Mackenzie of Framwellgate           " "Lab  "
438 0.041641 -0.021206 -0.005864 "Lord Mackie of Benshie                   " "LDem "
439 0.035498 -0.010874 -0.014105 "Lord MacLaurin of Knebworth              " "Con  "
440 0.041659 -0.015146 -0.010572 "Lord Maclennan of Rogart                 " "LDem "
441 0.044748 -0.021674 -0.008759 "Baroness Maddock                         " "LDem "
442 0.030176 -0.012608 -0.017805 "Lord Maginnis of Drumglass               " "XB   "
443 -0.013703 -0.005700 -0.034816 "Baroness Mallalieu                       " "Lab  "
444 0.012738 -0.026538 0.007588 "The Bishop  of Manchester                " "Bp   "
445 -0.008738 -0.014032 0.066826 "The Bishop  of Manchester                " "Bp   "
446 0.032101 -0.010298 -0.013341 "Lord Mancroft                            " "Con  "
447 0.014112 -0.009106 -0.024820 "The Countess  of Mar                     " "XB   "
448 0.044117 -0.018616 -0.011091 "The Earl  of Mar and Kellie              " "LDem "
449 -0.009240 -0.011816 0.068900 "Lord Marland                             " "Con  "
450 0.040352 -0.016761 -0.012225 "Lord Marlesford                          " "Con  "
451 -0.033087 -0.006058 -0.020036 "Lord Marsh                               " "XB   "
452 -0.003129 0.089512 0.077548 "Lord Marshall of Knightsbridge           " "XB   "
453 0.030798 -0.015402 -0.013525 "Baroness Masham of Ilton                 " "XB   "
454 -0.052036 -0.026547 -0.022332 "Lord Mason of Barnsley                   " "Lab  "
455 -0.056243 -0.029928 -0.019167 "Baroness Massey of Darwen                " "Lab  "
456 0.043121 -0.040682 0.021603 "Lord Mawhinney                           " "Con  "
457 -0.049219 -0.038985 0.006256 "Lord Maxton                              " "Lab  "
458 0.043766 -0.019684 -0.013490 "Lord Mayhew of Twysden                   " "Con  "
459 0.003016 -0.007801 -0.030452 "Lord May of Oxford                       " "XB   "
460 0.042510 -0.010710 -0.014187 "Lord McAlpine of West Green              " "Other"
461 -0.002325 0.093609 0.073010 "Lord McCarthy                            " "Lab  "
462 -0.002325 0.093609 0.073010 "Lord McCluskey                           " "XB   "
463 0.043394 -0.014011 -0.011181 "Lord McColl of Dulwich                   " "Con  "
464 -0.049523 -0.035611 0.010631 "Baroness McDonagh                        " "Lab  "
465 -0.002365 0.093093 0.073509 "Baroness McFarlane of Llandaff           " "XB   "
466 -0.048707 -0.023271 -0.026818 "Lord McIntosh of Haringey                " "Lab  "
467 -0.057683 -0.032432 -0.026750 "Baroness McIntosh of Hudnall             " "Lab  "
468 -0.048785 -0.038331 0.004765 "Lord McKenzie of Luton                   " "Lab  "
469 0.047487 -0.021185 -0.009232 "Lord McNally                             " "LDem "
470 -0.043407 -0.020322 -0.018383 "Lord Merlyn-Rees                         " "Lab  "
471 0.038816 -0.017348 -0.008101 "Lord Methuen                             " "LDem "
472 0.027436 -0.009381 -0.015156 "Baroness Michie of Gallanach             " "LDem "
473 0.042641 -0.020136 -0.010519 "Baroness Miller of Chilthorne Domer      " "LDem "
474 0.042731 -0.016027 -0.010278 "Baroness Miller of Hendon                " "Con  "
475 -0.008738 -0.014032 0.066826 "Lord Milner of Leeds                     " "Lab  "
476 -0.003359 0.082979 0.075312 "Lord Mishcon                             " "Lab  "
477 -0.051510 -0.024059 -0.021360 "Lord Mitchell                            " "Lab  "
478 0.024100 -0.010766 -0.000840 "Lord Molyneaux of Killead                " "XB   "
479 0.028944 -0.011451 -0.005670 "Lord Monro of Langholm                   " "Con  "
480 0.030168 -0.015277 -0.015003 "Lord Monson                              " "XB   "
481 0.035423 -0.012794 -0.011464 "Lord Montagu of Beaulieu                 " "Con  "
482 -0.013359 -0.023939 0.005878 "Viscount Montgomery of Alamein           " "XB   "
483 0.045270 -0.024711 -0.011855 "The Duke  of Montrose                    " "Con  "
484 -0.044410 -0.033401 0.007904 "Lord Moonie                              " "Lab  "
485 0.034018 -0.011331 -0.014433 "Lord Moore of Lower Marsh                " "Con  "
486 -0.004167 0.086210 0.080636 "Lord Moore of Wolvercote                 " "XB   "
487 0.012598 -0.011302 -0.021137 "Lord Moran                               " "XB   "
488 -0.039842 -0.014988 -0.021719 "Lord Morgan                              " "Lab  "
489 -0.048990 -0.038380 0.004801 "Baroness Morgan of Drefelin              " "Lab  "
490 -0.052194 -0.028135 -0.020914 "Baroness Morgan of Huyton                " "Lab  "
491 -0.046970 -0.023643 -0.025293 "Lord Morris of Aberavon                  " "Lab  "
492 0.043647 -0.042081 0.015808 "Baroness Morris of Bolton                " "Con  "
493 -0.009851 -0.012181 0.068531 "Lord Morris of Handsworth                " "Lab  "
494 -0.048454 -0.022559 -0.019676 "Lord Morris of Manchester                " "Lab  "
495 -0.049057 -0.033952 0.018328 "Baroness Morris of Yardley               " "Lab  "
496 -0.039950 -0.028140 0.022801 "Lord Morrow                              " "DUP  "
497 -0.031640 -0.011059 -0.024016 "Lord Moser                               " "XB   "
498 0.038078 -0.014768 -0.007339 "Lord Mowbray and Stourton                " "Con  "
499 0.028102 -0.013244 -0.016326 "Lord Moynihan                            " "Con  "
500 -0.018276 -0.022086 -0.003200 "Baroness Murphy                          " "XB   "
501 -0.008738 -0.014032 0.066826 "Lord Murray of Epping Forest             " "Lab  "
502 0.029755 -0.011523 -0.010439 "Lord Murton of Lindisfarne               " "Con  "
503 0.037229 -0.017206 -0.004594 "Lord Naseby                              " "Con  "
504 0.028959 -0.012826 -0.011402 "Lord Neill of Bladen                     " "XB   "
505 0.033596 -0.033799 0.015824 "Baroness Neuberger                       " "LDem "
506 0.045196 -0.022617 -0.007209 "Lord Newby                               " "LDem "
507 -0.005790 -0.008757 -0.028541 "The Bishop  of Newcastle                 " "Bp   "
508 0.041646 -0.021259 -0.005719 "Lord Newton of Braintree                 " "Con  "
509 0.026172 -0.011245 -0.008670 "Baroness Nicholson of Winterbourne       " "LDem "
510 -0.004458 0.083447 0.083609 "Lord Nickson                             " "XB   "
511 -0.044285 -0.017858 -0.015789 "Baroness Nicol                           " "Lab  "
512 0.046323 -0.026090 -0.005826 "Baroness Noakes                          " "Con  "
513 -0.004467 0.082951 0.083885 "Lord Nolan                               " "XB   "
514 -0.010082 0.004451 0.077991 "The Duke  of Norfolk                     " "XB   "
515 0.014326 -0.013148 -0.020107 "Lord Northbourne                         " "XB   "
516 0.032476 -0.014624 -0.008221 "Lord Northbrook                          " "Con  "
517 0.047254 -0.029001 -0.004537 "The Earl  of Northesk                    " "Con  "
518 -0.004903 0.082312 0.084304 "Lord Northfield                          " "Lab  "
519 0.042949 -0.023261 -0.003687 "Baroness Northover                       " "LDem "
520 0.041506 -0.026041 -0.002786 "Lord Norton of Louth                     " "Con  "
521 -0.009283 0.012605 0.081383 "The Bishop  of Norwich                   " "Bp   "
522 0.043985 -0.027609 -0.004903 "Baroness O'Cathain                       " "Con  "
523 0.014469 -0.012581 -0.019471 "Baroness O'Neill of Bengarve             " "XB   "
524 -0.047597 -0.034349 0.012492 "Lord O'Neill of Clackmannan              " "Lab  "
525 0.042241 -0.020433 -0.003619 "Lord Oakeshott of Seagrove Bay           " "LDem "
526 0.021423 -0.014146 -0.009952 "Lord Oliver of Aylmerton                 " "XB   "
527 0.044909 -0.026029 -0.002575 "The Earl  of Onslow                      " "Con  "
528 0.032174 -0.018503 -0.002648 "Baroness Oppenheim-Barnes                " "Con  "
529 -0.008738 -0.014032 0.066826 "Lord Orme                                " "Lab  "
530 -0.032044 -0.011368 -0.015862 "Lord Ouseley                             " "XB   "
531 -0.006068 0.080283 0.085140 "Lord Owen                                " "XB   "
532 0.016220 -0.012114 0.012562 "Lord Oxburgh                             " "XB   "
533 -0.009837 -0.012706 -0.003258 "The Bishop  of Oxford                    " "Bp   "
534 -0.008738 -0.014032 0.066826 "The Viscount  of Oxfuird                 " "Con  "
535 -0.026350 -0.018863 0.013085 "Baroness Paisley of St George's          " "DUP  "
536 0.028709 -0.020451 -0.012607 "Lord Palmer                              " "XB   "
537 0.029686 -0.015371 0.002356 "Lord Palumbo                             " "Con  "
538 -0.042758 -0.016872 -0.008829 "Lord Parekh                              " "Lab  "
539 0.032770 -0.017326 -0.005497 "Lord Parkinson                           " "Con  "
540 0.043404 -0.027799 0.000734 "Baroness Park of Monmouth                " "Con  "
541 -0.008738 -0.014032 0.066826 "Lord Parry                               " "Lab  "
542 -0.021584 -0.012221 -0.019541 "Lord Patel                               " "XB   "
543 -0.044822 -0.026140 -0.011842 "Lord Patel of Blackburn                  " "Lab  "
544 0.037537 -0.020083 -0.004094 "Lord Patten                              " "Con  "
545 0.039794 -0.037280 0.017454 "Lord Patten of Barnes                    " "Con  "
546 -0.044123 -0.020784 -0.015897 "Lord Paul                                " "Lab  "
547 0.035049 -0.018737 -0.005327 "Lord Pearson of Rannoch                  " "Con  "
548 0.044540 -0.027027 -0.003709 "Earl Peel                                " "Con  "
549 -0.053810 -0.039349 -0.017834 "Lord Pendry                              " "Lab  "
550 0.041654 -0.021635 0.001374 "Baroness Perry of Southwark              " "Con  "
551 -0.008738 -0.014032 0.066826 "Lord Perry of Walton                     " "LDem "
552 -0.031418 -0.014338 -0.021722 "Lord Peston                              " "Lab  "
553 0.017509 -0.013414 0.000816 "The Bishop  of Peterborough              " "Bp   "
554 0.030371 -0.018342 -0.011702 "Lord Peyton of Yeovil                    " "Con  "
555 0.044300 -0.027743 -0.000945 "Lord Phillips of Sudbury                 " "LDem "
556 0.034781 -0.019044 -0.006463 "Lord Pilkington of Oxenford              " "Con  "
557 -0.056917 -0.039901 -0.017088 "Baroness Pitkeathley                     " "Lab  "
558 -0.043671 -0.024357 -0.020620 "Lord Plant of Highfield                  " "Lab  "
559 0.039921 -0.019704 -0.006469 "Baroness Platt of Writtle                " "Con  "
560 0.038243 -0.019221 -0.001337 "Lord Plumb                               " "Con  "
561 0.035757 -0.017559 -0.008058 "Lord Plummer of St Marylebone            " "Con  "
562 -0.036532 -0.016629 -0.014026 "Lord Ponsonby of Shulbrede               " "Lab  "
563 -0.006833 0.074210 0.087680 "The Bishop  of Portsmouth                " "Bp   "
564 -0.028973 -0.018100 -0.011890 "Lord Powell of Bayswater                 " "XB   "
565 0.020442 -0.015141 -0.001162 "Baroness Prashar                         " "XB   "
566 0.018158 -0.016914 -0.002136 "Lord Prior                               " "Con  "
567 -0.048730 -0.035233 0.006398 "Baroness Prosser                         " "Lab  "
568 -0.039585 -0.019011 -0.017585 "Lord Prys-Davies                         " "Lab  "
569 -0.043200 -0.016099 -0.004891 "Lord Puttnam                             " "Lab  "
570 -0.006494 0.073248 0.088160 "Lord Pym                                 " "Con  "
571 -0.019508 -0.021389 0.019604 "Baroness Quin                            " "Lab  "
572 0.033395 -0.019216 -0.006074 "Lord Quinton                             " "Con  "
573 0.026262 -0.017376 -0.009586 "Lord Quirk                               " "XB   "
574 -0.047608 -0.030106 -0.011753 "Lord Radice                              " "Lab  "
575 -0.056944 -0.041947 -0.015160 "Baroness Ramsay of Cartvale              " "Lab  "
576 0.033611 -0.034189 0.012736 "Lord Ramsbotham                          " "XB   "
577 -0.011310 0.020237 0.083885 "Lord Rana                                " "XB   "
578 -0.055776 -0.040412 -0.014936 "Lord Randall of St Budeaux               " "Lab  "
579 0.041768 -0.023155 -0.001953 "Baroness Rawlings                        " "Con  "
580 0.024807 -0.017185 -0.012043 "Lord Rawlinson of Ewell                  " "Con  "
581 0.042983 -0.026527 -0.000697 "Lord Razzall                             " "LDem "
582 -0.031895 -0.018764 -0.017336 "Lord Rea                                 " "Lab  "
583 0.036962 -0.022552 -0.007758 "Lord Reay                                " "Con  "
584 0.045172 -0.028525 -0.000422 "Lord Redesdale                           " "LDem "
585 0.038413 -0.024127 0.001941 "Lord Rees                                " "Con  "
586 0.029739 -0.019370 -0.003906 "Lord Rees-Mogg                           " "XB   "
587 -0.044079 -0.032126 0.010932 "Lord Rees of Ludlow                      " "XB   "
588 -0.052701 -0.036351 -0.017135 "Baroness Rendell of Babergh              " "Lab  "
589 0.024687 -0.018749 -0.002935 "Lord Renfrew of Kaimsthorn               " "Con  "
590 0.040735 -0.025188 0.001472 "Lord Rennard                             " "LDem "
591 0.045046 -0.030000 -0.001076 "Lord Renton                              " "Con  "
592 0.034700 -0.021706 -0.004782 "Lord Renton of Mount Harry               " "Con  "
593 -0.025952 -0.012439 -0.006747 "Lord Renwick of Clifton                  " "Lab  "
594 -0.053488 -0.034810 -0.016588 "Lord Richard                             " "Lab  "
595 -0.019899 -0.013462 -0.023492 "Baroness Richardson of Calow             " "XB   "
596 -0.007052 0.067365 0.090342 "Lord Richardson of Duntisbourne          " "XB   "
597 0.026881 -0.020425 0.000709 "Lord Rix                                 " "XB   "
598 0.038331 -0.022967 0.001594 "Lord Roberts of Conwy                    " "Con  "
599 0.038348 -0.037724 0.015695 "Lord Roberts of Llandudno                " "LDem "
600 -0.042833 -0.018031 0.003919 "Lord Robertson of Port Ellen             " "XB   "
601 -0.007155 0.066673 0.090263 "The Bishop  of Rochester                 " "Bp   "
602 0.041820 -0.029022 -0.000885 "Lord Rodgers of Quarry Bank              " "LDem "
603 0.008259 -0.014797 -0.015685 "Lord Rogan                               " "XB   "
604 -0.035596 -0.010130 0.011820 "Lord Rogers of Riverside                 " "Lab  "
605 -0.008738 -0.014032 0.066826 "Lord Roll of Ipsden                      " "XB   "
606 -0.051601 -0.035857 -0.014457 "Lord Rooker                              " "Lab  "
607 0.042757 -0.028840 0.001469 "Lord Roper                               " "LDem "
608 -0.049733 -0.038683 0.005067 "Lord Rosser                              " "Lab  "
609 0.038941 -0.030059 0.000948 "Lord Rotherwick                          " "Con  "
610 -0.042337 -0.032482 0.008812 "Lord Rowlands                            " "Lab  "
611 -0.048387 -0.037219 0.009686 "Baroness Royall of Blaisdon              " "Lab  "
612 -0.008738 -0.014032 0.066826 "Earl Russell                             " "LDem "
613 0.035566 -0.025071 0.000106 "Lord Russell-Johnston                    " "LDem "
614 0.039675 -0.022859 0.003470 "Lord Ryder of Wensum                     " "Con  "
615 0.036291 -0.021730 -0.003876 "Lord Saatchi                             " "Con  "
616 0.023951 -0.020474 0.000431 "Lord Sainsbury of Preston Candover       " "Con  "
617 -0.052157 -0.034515 -0.012845 "Lord Sainsbury of Turville               " "Lab  "
618 0.019146 -0.015908 -0.010443 "The Bishop  of Salisbury                 " "Bp   "
619 0.041621 -0.030798 0.001930 "Lady Saltoun of Abernethy                " "XB   "
620 0.036320 -0.021246 0.001032 "Lord Sandberg                            " "LDem "
621 0.032519 -0.023070 -0.001296 "Lord Sanderson of Bowden                 " "Con  "
622 0.031195 -0.022548 -0.002388 "The Earl  of Sandwich                    " "XB   "
623 -0.048847 -0.032683 -0.012156 "Lord Sawyer                              " "Lab  "
624 -0.052951 -0.037627 -0.012213 "Baroness Scotland of Asthal              " "Lab  "
625 -0.007910 0.060741 0.091530 "Lord Scott of Foscote                    " "XB   "
626 0.043874 -0.031493 0.002827 "Baroness Scott of Needham Market         " "LDem "
627 0.046136 -0.035679 0.002848 "Baroness Seccombe                        " "Con  "
628 0.040122 -0.027967 -0.000559 "The Earl  of Selborne                    " "Con  "
629 -0.008272 0.059284 0.091088 "Lord Selkirk of Douglas                  " "Con  "
630 0.044761 -0.032720 0.002220 "Lord Selsdon                             " "Con  "
631 -0.008738 -0.014032 0.066826 "Baroness Serota                          " "Lab  "
632 -0.052018 -0.038162 -0.013589 "Lord Sewel                               " "Lab  "
633 0.034343 -0.023018 0.006762 "Lord Sharman                             " "LDem "
634 0.041542 -0.030718 0.005277 "Baroness Sharp of Guildford              " "LDem "
635 0.040532 -0.027971 0.000952 "Baroness Sharples                        " "Con  "
636 0.045442 -0.033093 0.004759 "Lord Shaw of Northstead                  " "Con  "
637 -0.009229 0.057576 0.091384 "The Bishop  of Sheffield                 " "Bp   "
638 -0.009110 -0.013408 0.067399 "Lord Sheikh                              " "Con  "
639 -0.028862 -0.019828 -0.015618 "Lord Sheldon                             " "Lab  "
640 0.044944 -0.041908 0.018390 "Baroness Shephard of Northwold           " "Con  "
641 0.031701 -0.023317 0.002552 "Lord Sheppard of Didgemere               " "Con  "
642 -0.008738 -0.014032 0.066826 "Lord Sheppard of Liverpool               " "Lab  "
643 -0.008738 -0.014032 0.066826 "Lord Shore of Stepney                    " "Lab  "
644 0.036255 -0.024672 0.006463 "The Earl  of Shrewsbury                  " "Con  "
645 0.041022 -0.033541 0.005063 "Lord Shutt of Greetland                  " "LDem "
646 -0.049843 -0.039623 -0.013038 "Viscount Simon                           " "Lab  "
647 -0.009240 0.051512 0.087274 "Lord Simon of Glaisdale                  " "XB   "
648 -0.009370 0.055987 0.091570 "Lord Simon of Highbury                   " "Lab  "
649 0.044339 -0.036725 0.006855 "Lord Skelmersdale                        " "Con  "
650 0.015108 -0.022841 -0.000635 "Lord Skidelsky                           " "XB   "
651 -0.009665 -0.018303 -0.018071 "Viscount Slim                            " "XB   "
652 0.012911 -0.019387 -0.012613 "Lord Slynn of Hadley                     " "XB   "
653 0.039125 -0.031519 0.004000 "Lord Smith of Clifton                    " "LDem "
654 -0.034963 -0.026533 0.008409 "Lord Smith of Finsbury                   " "Lab  "
655 -0.038552 -0.023862 -0.005442 "Baroness Smith of Gilmorehill            " "Lab  "
656 -0.048112 -0.033018 -0.000638 "Lord Smith of Leigh                      " "Lab  "
657 -0.046319 -0.031909 0.005644 "Lord Snape                               " "Lab  "
658 -0.047196 -0.033611 0.008483 "Lord Soley                               " "Lab  "
659 0.037186 -0.027435 0.007441 "Lord Soulsby of Swaffham Prior           " "Con  "
660 0.001999 -0.023702 0.003422 "The Bishop  of Southwark                 " "Bp   "
661 0.028706 -0.036952 0.004612 "The Bishop  of Southwell                 " "Bp   "
662 -0.008922 -0.009342 0.071292 "The Bishop  of Southwell and Nottingham  " "Bp   "
663 -0.024569 -0.017027 -0.004579 "The Bishop  of St Albans                 " "Bp   "
664 -0.025546 -0.013348 -0.008557 "The Bishop  of St Edmundsbury and Ipswich" "Bp   "
665 -0.003436 -0.015390 -0.016565 "Lord St John of Bletso                   " "XB   "
666 0.029656 -0.023319 -0.004595 "Lord St John of Fawsley                  " "Con  "
667 -0.009621 0.053318 0.091770 "Lord Stallard                            " "Lab  "
668 0.040730 -0.032438 0.007862 "Lord Steel of Aikwood                    " "LDem "
669 0.043956 -0.040532 0.022842 "Lord Steinberg                           " "Con  "
670 0.032820 -0.024601 0.003905 "Lord Sterling of Plaistow                " "Con  "
671 0.038721 -0.028951 0.004521 "Baroness Stern                           " "XB   "
672 -0.027348 -0.025755 0.000856 "Lord Stevens of Kirkwhelpington          " "XB   "
673 0.034817 -0.026601 0.007600 "Lord Stevens of Ludgate                  " "Con  "
674 0.039625 -0.032465 0.005874 "Lord Stewartby                           " "Con  "
675 -0.008738 -0.014032 0.066826 "Lord Stodart of Leaston                  " "Con  "
676 0.030475 -0.029028 -0.001627 "Lord Stoddart of Swindon                 " "Other"
677 -0.010628 0.051356 0.091411 "Lord Stokes                              " "XB   "
678 -0.045106 -0.028025 -0.001494 "Lord Stone of Blackheath                 " "Lab  "
679 -0.050275 -0.037189 -0.002348 "Lord Strabolgi                           " "Lab  "
680 -0.008738 -0.014032 0.066826 "Baroness Strange                         " "XB   "
681 -0.042511 -0.032683 0.007897 "Lord Stratford                           " "Lab  "
682 0.035512 -0.030068 0.005446 "Lord Strathclyde                         " "Con  "
683 -0.026332 -0.019752 -0.011793 "Lord Sutherland of Houndwood             " "XB   "
684 0.039470 -0.033692 0.013100 "Lord Swinfen                             " "Con  "
685 -0.053374 -0.039701 -0.004997 "Baroness Symons of Vernham Dean          " "Lab  "
686 0.025119 -0.027718 0.014624 "Lord Tanlaw                              " "XB   "
687 0.041241 -0.032050 0.010046 "Lord Taverne                             " "LDem "
688 -0.051545 -0.040073 -0.004291 "Lord Taylor of Blackburn                 " "Lab  "
689 -0.046918 -0.033973 0.013594 "Baroness Taylor of Bolton                " "Lab  "
690 0.039327 -0.037349 0.032657 "Lord Taylor of Holbeach                  " "Con  "
691 0.038867 -0.029121 0.009727 "Lord Taylor of Warwick                   " "Con  "
692 0.040211 -0.030497 0.008115 "Lord Tebbit                              " "Con  "
693 -0.053608 -0.041360 -0.005534 "Lord Temple-Morris                       " "Lab  "
694 -0.010599 0.047435 0.090950 "Lord Templeman                           " "XB   "
695 -0.009490 -0.019657 -0.009131 "Viscount Tenby                           " "XB   "
696 0.029442 -0.034964 0.032534 "Lord Teverson                            " "LDem "
697 0.039923 -0.029896 0.010331 "Baroness Thatcher                        " "Con  "
698 0.038076 -0.032918 0.007791 "Lord Thomas of Gresford                  " "LDem "
699 -0.010668 0.046039 0.090905 "Lord Thomas of Gwydir                    " "Con  "
700 -0.010765 0.046191 0.091061 "Lord Thomas of Macclesfield              " "Lab  "
701 0.040328 -0.030524 0.014541 "Lord Thomas of Swynnerton                " "XB   "
702 0.038329 -0.035567 0.012644 "Baroness Thomas of Walliswood            " "LDem "
703 -0.023072 -0.017307 0.010936 "Baroness Thomas of Winchester            " "LDem "
704 0.040433 -0.030422 0.016568 "Lord Thomson of Monifieth                " "LDem "
705 -0.050626 -0.036675 -0.000442 "Baroness Thornton                        " "Lab  "
706 0.027161 -0.027958 0.009541 "Lord Tombs                               " "XB   "
707 -0.051137 -0.038195 -0.000105 "Lord Tomlinson                           " "Lab  "
708 0.036353 -0.036412 0.018485 "Baroness Tonge                           " "LDem "
709 0.037021 -0.032075 0.012846 "Lord Tope                                " "LDem "
710 0.038221 -0.035246 0.012157 "Lord Tordoff                             " "LDem "
711 0.040573 -0.032201 0.011359 "Lord Trefgarne                           " "Con  "
712 0.033508 -0.036039 0.017723 "Viscount Trenchard                       " "Con  "
713 -0.050136 -0.036909 0.007253 "Lord Triesman                            " "Lab  "
714 0.019612 -0.026806 0.019653 "Lord Trimble                             " "XB   "
715 0.042465 -0.033622 0.011662 "Baroness Trumpington                     " "Con  "
716 -0.013305 -0.022760 -0.001434 "The Bishop  of Truro                     " "Bp   "
717 -0.051039 -0.038130 0.002940 "Lord Truscott                            " "Lab  "
718 0.039633 -0.032222 0.016181 "Lord Tugendhat                           " "Con  "
719 -0.049308 -0.038214 0.007350 "Lord Tunnicliffe                         " "Lab  "
720 -0.049536 -0.034896 0.000025 "Lord Turnberg                            " "Lab  "
721 -0.037495 -0.034297 0.029805 "Lord Turnbull                            " "XB   "
722 -0.031843 -0.026440 -0.010040 "Baroness Turner of Camden                " "Lab  "
723 0.043289 -0.041001 0.024901 "Lord Turner of Ecchinswell               " "XB   "
724 0.036084 -0.036402 0.018742 "Lord Tyler                               " "LDem "
725 -0.042508 -0.032304 0.002482 "Baroness Uddin                           " "Lab  "
726 0.043858 -0.040244 0.012130 "Viscount Ullswater                       " "Con  "
727 0.043771 -0.041171 0.023707 "Baroness Valentine                       " "XB   "
728 0.041445 -0.038163 0.020537 "Lord Vallance of Tummel                  " "LDem "
729 -0.041364 -0.028601 0.005966 "Lord Varley                              " "Lab  "
730 0.029765 -0.035568 0.031249 "Baroness Verma                           " "Con  "
731 0.023619 -0.029832 0.042731 "Lord Vincent of Coleshill                " "XB   "
732 0.032386 -0.028854 0.005842 "Lord Vinson                              " "Con  "
733 -0.008738 -0.014032 0.066826 "Lord Vivian                              " "Con  "
734 0.042948 -0.039240 0.011893 "Lord Waddington                          " "Con  "
735 0.037134 -0.030887 0.014797 "Lord Wade of Chorlton                    " "Con  "
736 -0.008738 -0.014032 0.066826 "The Bishop  of Wakefield                 " "Bp   "
737 0.046596 -0.038833 0.013640 "Lord Wakeham                             " "Con  "
738 0.022470 -0.022558 0.002225 "Lord Waldegrave of North Hill            " "Con  "
739 -0.008738 -0.014032 0.066826 "Lord Walker of Doncaster                 " "Lab  "
740 0.032171 -0.030401 0.018735 "Lord Walker of Worcester                 " "Con  "
741 0.039138 -0.036423 0.012674 "Lord Wallace of Saltaire                 " "LDem "
742 -0.044135 -0.029579 0.008461 "Baroness Wall of New Barnet              " "Lab  "
743 0.039060 -0.035762 0.009668 "Baroness Walmsley                        " "LDem "
744 0.018400 -0.025389 0.001371 "Lord Walpole                             " "XB   "
745 -0.013125 -0.023034 -0.008362 "Lord Walton of Detchant                  " "XB   "
746 -0.051216 -0.039235 0.001237 "Lord Warner                              " "Lab  "
747 0.031111 -0.026845 0.008292 "Baroness Warnock                         " "XB   "
748 -0.044949 -0.033719 0.000128 "Baroness Warwick of Undercliffe          " "Lab  "
749 -0.012448 0.035032 0.087741 "Lord Watson of Invergowrie               " "Lab  "
750 0.041413 -0.032599 0.014862 "Lord Watson of Richmond                  " "LDem "
751 0.033976 -0.031226 0.017711 "Viscount Waverley                        " "XB   "
752 -0.007867 -0.018824 -0.006255 "Lord Weatherill                          " "XB   "
753 -0.029609 -0.026042 -0.002814 "Lord Wedderburn of Charlton              " "Lab  "
754 -0.012527 0.033645 0.087276 "Lord Weidenfeld                          " "XB   "
755 -0.008738 -0.014032 0.066826 "Lord Weinstock                           " "XB   "
756 -0.048788 -0.037014 0.000030 "Baroness Whitaker                        " "Lab  "
757 -0.051483 -0.039033 0.006257 "Lord Whitty                              " "Lab  "
758 -0.008738 -0.014032 0.066826 "Lord Wigoder                             " "LDem "
759 -0.008738 -0.014032 0.066826 "Lord Wilberforce                         " "XB   "
760 0.040224 -0.035522 0.009851 "Baroness Wilcox                          " "Con  "
761 -0.043485 -0.032404 0.002262 "Baroness Wilkins                         " "Lab  "
762 0.039202 -0.035020 0.013109 "Baroness Williams of Crosby              " "LDem "
763 -0.050355 -0.036064 0.002252 "Lord Williams of Elvel                   " "Lab  "
764 -0.008738 -0.014032 0.066826 "Lord Williams of Mostyn                  " "Lab  "
765 -0.004165 -0.022450 -0.004319 "Lord Williamson of Horton                " "XB   "
766 0.035775 -0.031504 0.009911 "Lord Willoughby de Broke                 " "Con  "
767 -0.007714 -0.022103 -0.006424 "Lord Wilson of Dinton                    " "XB   "
768 0.037979 -0.031897 0.019733 "Lord Wilson of Tillyorn                  " "XB   "
769 0.037212 -0.030335 0.017287 "The Bishop  of Winchester                " "Bp   "
770 0.045301 -0.040483 0.014599 "Lord Windlesham                          " "Con  "
771 -0.042052 -0.030732 0.005807 "Lord Winston                             " "Lab  "
772 0.040915 -0.032894 0.018029 "Lord Wolfson                             " "Con  "
773 -0.012659 0.028489 0.085893 "Lord Wolfson of Sunningdale              " "Con  "
774 -0.051281 -0.037817 0.004164 "Lord Woolmer of Leeds                    " "Lab  "
775 -0.015588 -0.022718 0.004036 "The Bishop  of Worcester                 " "Bp   "
776 0.021110 -0.028053 0.006524 "Lord Wright of Richmond                  " "XB   "
777 0.029855 -0.041356 0.039535 "The Archbishop  of York                  " "Bp   "
778 -0.008738 -0.014032 0.066826 "Baroness Young                           " "Con  "
779 -0.008738 -0.014032 0.066826 "Lord Young of Dartington                 " "Lab  "
780 -0.008738 -0.014032 0.066826 "Viscount Younger of Leckie               " "Con  "
781 0.035773 -0.030726 0.014891 "Lord Young of Graffham                   " "Con  "
782 0.011503 -0.023012 -0.002189 "Baroness Young of Hornsey                " "XB   "
783 -0.043734 -0.031958 0.010193 "Lord Young of Norwood Green              " "Lab  "
784 -0.037657 -0.027661 0.005754 "Baroness Young of Old Scone              " "Other"
