824 82.422494 35.443783 -33.776575
1 0.009529 -0.071904 -0.012442 "Lord Aberdare                            " "Con  "
2 -0.026203 0.035192 0.041062 "Lord Ackner                              " "XB   "
3 0.022996 0.036567 0.046492 "Lord Acton                               " "Lab  "
4 0.043316 0.006873 -0.030966 "Baroness Adams of Craigielea             " "Lab  "
5 -0.051088 0.011026 0.036483 "Lord Addington                           " "LDem "
6 0.013787 0.025242 0.047491 "Lord Adebowale                           " "XB   "
7 0.048305 0.005849 -0.036550 "Lord Adonis                              " "Lab  "
8 0.018274 0.030496 0.048373 "Lord Ahmed                               " "Lab  "
9 -0.028791 0.025541 0.045152 "Lord Alderdice                           " "LDem "
10 0.003197 0.035662 0.045382 "Lord Alexander of Weedon                 " "Con  "
11 0.003502 0.031503 0.051866 "Lord Allen of Abbeydale                  " "XB   "
12 -0.010434 0.033334 0.048266 "Viscount Allenby of Megiddo              " "XB   "
13 0.037121 0.031110 0.043479 "Lord Alli                                " "Lab  "
14 -0.035942 -0.007541 -0.036931 "Lord Alliance                            " "LDem "
15 -0.025505 0.029437 0.045096 "Lord Alton of Liverpool                  " "XB   "
16 0.066052 0.014736 0.032166 "Baroness Amos                            " "Lab  "
17 -0.014456 0.035247 0.048035 "Lord Ampthill                            " "XB   "
18 0.047379 0.005102 -0.033053 "Lord Anderson of Swansea                 " "Lab  "
19 0.064463 0.015362 0.032057 "Baroness Andrews                         " "Lab  "
20 -0.042284 0.022001 0.038270 "Baroness Anelay of St Johns              " "Con  "
21 0.065714 0.014184 0.032886 "Lord Archer of Sandwell                  " "Lab  "
22 -0.008146 0.037883 0.049577 "Lord Armstrong of Ilminster              " "XB   "
23 -0.014618 0.034965 0.048196 "The Earl  of Arran                       " "Con  "
24 -0.027671 0.029361 0.044905 "Lord Ashcroft                            " "Con  "
25 0.002784 0.027966 0.057186 "Lord Ashdown of Norton-sub-Hamdon        " "LDem "
26 0.037506 0.027407 0.040707 "Lord Ashley of Stoke                     " "Lab  "
27 0.061397 0.018348 0.031647 "Baroness Ashton of Upholland             " "Lab  "
28 -0.023870 0.030186 0.044368 "Viscount Astor                           " "Con  "
29 -0.044249 0.019339 0.036419 "Lord Astor of Hever                      " "Con  "
30 0.002948 0.027287 0.058606 "Lord Attenborough                        " "Lab  "
31 -0.040409 0.023175 0.038270 "Earl Attlee                              " "Con  "
32 -0.046053 0.012173 0.033686 "Lord Avebury                             " "LDem "
33 0.063829 0.016653 0.030451 "Lord Bach                                " "Lab  "
34 -0.007294 0.034794 0.047920 "Lord Bagri                               " "Con  "
35 -0.029515 0.028227 0.043624 "Lord Baker of Dorking                    " "Con  "
36 0.003220 0.026052 0.060728 "Earl Baldwin of Bewdley                  " "XB   "
37 -0.036787 -0.012691 -0.034574 "Lord Ballyedmond                         " "XB   "
38 0.002916 0.030211 0.054244 "Lord Barber                              " "Con  "
39 0.003220 0.026052 0.060728 "Lord Barber of Tewkesbury                " "XB   "
40 -0.048020 0.014487 0.032977 "Baroness Barker                          " "LDem "
41 0.042928 0.035937 0.037141 "Lord Barnett                             " "Lab  "
42 0.068806 0.016148 0.023940 "Lord Bassam of Brighton                  " "Lab  "
43 0.009529 -0.071904 -0.012442 "The Bishop  of Bath and Wells            " "Bp   "
44 -0.033437 0.027583 0.040177 "Lord Beaumont of Whitley                 " "Green"
45 -0.013998 0.037063 0.044853 "Lord Bell                                " "Con  "
46 0.002841 0.028803 0.056203 "Lord Belstead                            " "Con  "
47 0.016849 0.037624 0.047847 "Lord Berkeley                            " "Lab  "
48 0.056527 0.023522 0.031232 "Lord Bernstein of Craigweil              " "Lab  "
49 -0.004420 0.036123 0.043046 "Lord Best                                " "XB   "
50 0.010009 -0.073071 -0.011410 "Lord Bew                                 " "XB   "
51 0.008054 0.037691 0.041045 "Lord Bhatia                              " "XB   "
52 0.045615 0.009356 -0.033420 "Lord Bhattacharyya                       " "Lab  "
53 -0.045595 0.020320 0.032405 "Lord Biffen                              " "Con  "
54 0.009683 -0.073753 -0.010711 "Lord Bilimoria                           " "XB   "
55 0.058334 0.020634 0.029346 "Baroness Billingham                      " "Lab  "
56 0.045162 0.006295 -0.032807 "Lord Bilston                             " "Lab  "
57 0.002735 0.022756 0.065148 "Lord Bingham of Cornhill                 " "XB   "
58 0.009529 -0.071904 -0.012442 "The Bishop  of Birmingham                " "Bp   "
59 0.011736 0.034657 0.046136 "Lord Birt                                " "XB   "
60 0.009529 -0.071904 -0.012442 "The Bishop  of Blackburn                 " "Bp   "
61 0.002681 0.022384 0.065653 "Lord Black of Crossharbour               " "Con  "
62 0.025359 0.035673 0.040937 "Baroness Blackstone                      " "Lab  "
63 -0.017042 0.035084 0.041726 "Lord Blackwell                           " "Con  "
64 0.009529 -0.071904 -0.012442 "Lord Blake                               " "Con  "
65 -0.031923 0.029368 0.037060 "Lord Blaker                              " "Con  "
66 0.009529 -0.071904 -0.012442 "Baroness Blatch                          " "Con  "
67 0.002789 0.021310 0.066962 "Lord Blease                              " "Lab  "
68 -0.022737 0.035376 0.040686 "Viscount Bledisloe                       " "XB   "
69 0.034914 0.033925 0.038514 "Baroness Blood                           " "Lab  "
70 0.009529 -0.071904 -0.012442 "Lord Boardman                            " "Con  "
71 -0.041340 -0.007953 -0.036940 "Baroness Bonham-Carter of Yarnbury       " "LDem "
72 0.044128 0.028083 0.034545 "Baroness Boothroyd                       " "XB   "
73 0.061358 0.021153 0.023817 "Lord Borrie                              " "Lab  "
74 0.025552 0.034281 0.039149 "Lord Boston of Faversham                 " "XB   "
75 -0.040445 -0.008244 -0.038130 "Baroness Bottomley of Nettlestone        " "Con  "
76 -0.047363 0.019335 0.029811 "Lord Bowness                             " "Con  "
77 0.000158 0.038354 0.041073 "Lord Boyce                               " "XB   "
78 0.010394 -0.073457 -0.011081 "Lord Boyd of Duncansby                   " "Lab  "
79 0.010047 -0.072218 -0.011603 "Lord Boyd of Duncansby                   " "XB   "
80 0.002349 0.019051 0.069671 "Lord Brabazon of Tara                    " "XB   "
81 0.009529 -0.071904 -0.012442 "The Bishop  of Bradford                  " "Bp   "
82 0.030632 -0.007086 -0.022280 "Lord Bradley                             " "Lab  "
83 -0.046134 0.018223 0.029661 "Lord Bradshaw                            " "LDem "
84 0.043496 0.029971 0.035503 "Lord Bragg                               " "Lab  "
85 -0.002186 0.033785 0.043315 "Lord Bramall                             " "XB   "
86 0.027981 0.036924 0.040212 "Lord Brennan                             " "Lab  "
87 0.048994 0.021282 0.032442 "Lord Brett                               " "Lab  "
88 0.002019 0.017546 0.071653 "Lord Bridge of Harwich                   " "XB   "
89 -0.044199 0.023398 0.029438 "Viscount Bridgeman                       " "Con  "
90 -0.013332 0.032522 0.040284 "Lord Bridges                             " "XB   "
91 0.002283 0.016946 0.072416 "Lord Briggs                              " "XB   "
92 0.001978 0.021105 0.065932 "Lord Brightman                           " "XB   "
93 0.009529 -0.071904 -0.012442 "Baroness Brigstocke                      " "Con  "
94 -0.010010 0.036396 0.039589 "Lord Brittan of Spennithorne             " "Con  "
95 0.010647 -0.076036 0.018216 "Lord Broers                              " "XB   "
96 0.066372 0.019681 0.018181 "Lord Brooke of Alverthorpe               " "Lab  "
97 0.001444 0.035932 0.038853 "Viscount Brookeborough                   " "XB   "
98 -0.049803 0.018915 0.022981 "Lord Brooke of Sutton Mandeville         " "Con  "
99 0.062488 0.024861 0.021043 "Lord Brookman                            " "Lab  "
100 0.041291 0.029190 0.033937 "Lord Brooks of Tremorfa                  " "Lab  "
101 -0.047149 0.021359 0.025549 "Lord Brougham and Vaux                   " "Con  "
102 0.009343 -0.073683 -0.010783 "Lord Browne of Belmont                   " "DUP  "
103 0.009494 -0.073484 -0.010637 "Lord Bruce-Lockhart                      " "Con  "
104 0.009529 -0.071904 -0.012442 "Lord Bruce of Donington                  " "Lab  "
105 0.057598 0.022707 0.024278 "Lord Burlison                            " "Lab  "
106 -0.035027 -0.023166 -0.037089 "Lord Burnett                             " "LDem "
107 0.009529 -0.071904 -0.012442 "Lord Burnham                             " "Con  "
108 0.001661 0.015275 0.074573 "Lord Burns                               " "XB   "
109 -0.036056 0.028780 0.032486 "Baroness Buscombe                        " "Con  "
110 0.009683 -0.073753 -0.010711 "Baroness Butler-Sloss                    " "XB   "
111 -0.007549 0.031985 0.042901 "Lord Butler of Brockwell                 " "XB   "
112 0.009529 -0.071904 -0.012442 "Lord Butterworth                         " "Con  "
113 -0.047353 0.020461 0.023763 "Baroness Byford                          " "Con  "
114 -0.041460 0.023969 0.028985 "The Earl  of Caithness                   " "Con  "
115 -0.005674 0.009646 -0.027519 "Lord Cameron of Dillington               " "XB   "
116 0.004908 0.042547 0.037347 "Lord Cameron of Lochbroom                " "XB   "
117 0.066814 0.018162 0.016151 "Lord Campbell-Savours                    " "Lab  "
118 -0.042604 0.023468 0.029576 "Lord Campbell of Alloway                 " "Con  "
119 0.009529 -0.071904 -0.012442 "Lord Campbell of Croy                    " "Con  "
120 0.010009 -0.073071 -0.011410 "Baroness Campbell of Surbiton            " "XB   "
121 -0.002515 0.031799 0.043229 "The Archbishop  of Canterbury            " "Bp   "
122 -0.008390 0.034442 0.041881 "Lord Carey of Clifton                    " "XB   "
123 -0.006628 0.035358 0.041935 "Lord Carlile of Berriew                  " "LDem "
124 0.013368 -0.046033 0.017786 "Lord Carlisle of Bucklow                 " "Con  "
125 0.009529 -0.071904 -0.012442 "The Earl  of Carnarvon                   " "XB   "
126 -0.043202 0.024297 0.026088 "Baroness Carnegy of Lour                 " "Con  "
127 0.002474 0.011320 0.078857 "Lord Carr of Hadley                      " "Con  "
128 -0.012532 0.037097 0.040108 "Lord Carrington                          " "Con  "
129 0.010388 -0.076761 0.016187 "Lord Carswell                            " "XB   "
130 0.062047 0.024615 0.015558 "Lord Carter                              " "Lab  "
131 0.048265 0.006708 -0.036410 "Lord Carter of Coles                     " "Lab  "
132 0.009529 -0.071904 -0.012442 "Baroness Castle of Blackburn             " "Lab  "
133 0.009366 -0.072480 -0.012130 "Earl Cathcart                            " "Con  "
134 -0.004648 0.037768 0.041914 "Lord Cavendish of Furness                " "Con  "
135 -0.022122 0.034627 0.036851 "Lord Chadlington                         " "Con  "
136 0.002370 0.009880 0.080328 "Lord Chalfont                            " "XB   "
137 -0.019872 0.036094 0.039721 "Baroness Chalker of Wallasey             " "Con  "
138 0.004192 0.040707 0.031052 "Lord Chan                                " "XB   "
139 0.039533 0.025678 0.029757 "Viscount Chandos                         " "Lab  "
140 -0.028524 0.000913 -0.031601 "Baroness Chapman                         " "XB   "
141 -0.028770 0.001659 -0.032440 "The Bishop  of Chelmsford                " "Bp   "
142 0.009529 -0.071904 -0.012442 "The Bishop  of Chelmsford                " "Bp   "
143 -0.016869 0.031484 0.038224 "The Bishop  of Chester                   " "Bp   "
144 -0.039308 -0.013588 -0.038191 "Lord Chidgey                             " "LDem "
145 0.002338 0.008443 0.081846 "Lord Chilver                             " "Con  "
146 0.002845 0.044249 0.038492 "Lord Chorley                             " "XB   "
147 0.062225 0.025176 0.012894 "Lord Christopher                         " "Lab  "
148 0.043837 0.004346 -0.030822 "Baroness Clark of Calton                 " "Lab  "
149 0.062717 0.024296 0.013396 "Lord Clarke of Hampstead                 " "Lab  "
150 0.009529 -0.071904 -0.012442 "Lord Clark of Kempston                   " "Con  "
151 0.062575 0.024099 0.013480 "Lord Clark of Windermere                 " "Lab  "
152 -0.038999 0.023793 0.030005 "Lord Clement-Jones                       " "LDem "
153 0.060731 0.028482 0.013688 "Lord Clinton-Davis                       " "Lab  "
154 0.001305 0.007190 0.082882 "Lord Clyde                               " "XB   "
155 -0.023149 0.037631 0.031236 "Lord Cobbold                             " "XB   "
156 0.000932 0.007954 0.082192 "Lord Cockfield                           " "Con  "
157 0.001473 0.006214 0.083522 "Lord Coe                                 " "Con  "
158 0.045280 0.029688 0.025017 "Baroness Cohen of Pimlico                " "Lab  "
159 -0.009003 0.043206 0.036459 "Viscount Colville of Culross             " "XB   "
160 -0.050923 0.017447 0.016918 "Lord Colwyn                              " "Con  "
161 -0.000244 0.045330 0.031785 "Lord Condon                              " "XB   "
162 0.001541 0.004758 0.084727 "Lord Cooke of Islandreagh                " "XB   "
163 0.001000 0.006498 0.083397 "Lord Cooke of Thorndon                   " "XB   "
164 -0.051161 0.018412 0.013896 "Lord Cope of Berkeley                    " "Con  "
165 0.065629 0.023203 0.005753 "Lord Corbett of Castle Vale              " "Lab  "
166 0.045850 0.003846 -0.031971 "Baroness Corston                         " "Lab  "
167 -0.016754 -0.006492 -0.024186 "Lord Cotter                              " "LDem "
168 -0.037479 0.024538 0.022892 "The Earl  of Courtown                    " "Con  "
169 0.009829 -0.072849 -0.011683 "Baroness Coussins                        " "XB   "
170 0.001538 0.003820 0.085425 "The Bishop  of Coventry                  " "Bp   "
171 0.009407 -0.072336 -0.012208 "Baroness Cox                             " "XB   "
172 -0.014022 0.038534 0.029432 "Baroness Cox                             " "Con  "
173 -0.042630 0.024182 0.018559 "Viscount Craigavon                       " "XB   "
174 -0.012538 0.041630 0.030299 "Lord Craig of Radley                     " "XB   "
175 -0.030726 0.029225 0.027300 "Lord Crathorne                           " "Con  "
176 0.002104 0.002614 0.086348 "The Earl  of Crawford and Balcarres      " "Con  "
177 0.063456 0.025087 0.005261 "Baroness Crawley                         " "Lab  "
178 -0.043978 0.024375 0.018466 "Lord Crickhowell                         " "Con  "
179 0.010244 -0.074306 -0.009168 "Lord Crisp                               " "XB   "
180 0.002047 0.002605 0.086473 "Lord Croham                              " "XB   "
181 -0.018748 0.034857 0.029810 "Lord Cuckney                             " "Con  "
182 -0.023997 0.035572 0.030448 "Baroness Cumberlege                      " "Con  "
183 0.046242 0.005420 -0.032703 "Lord Cunningham of Felling               " "Lab  "
184 0.002154 0.001397 0.087238 "Lord Currie of Marylebone                " "XB   "
185 -0.025494 0.002922 -0.031046 "Baroness D&#39;Souza                     " "XB   "
186 0.009529 -0.071904 -0.012442 "Lord Dacre of Glanton                    " "Con  "
187 0.009637 -0.074553 -0.010181 "Lord Dahrendorf                          " "XB   "
188 -0.009088 0.042414 0.027912 "Lord Dahrendorf                          " "LDem "
189 -0.025056 0.037858 0.025001 "Baroness Darcy de Knayth                 " "XB   "
190 0.009407 -0.072336 -0.012208 "Lord Darzi of Denham                     " "Lab  "
191 0.059311 0.027014 0.007760 "Baroness David                           " "Lab  "
192 0.011142 -0.074189 -0.007786 "Lord Davidson of Glen Clova              " "Lab  "
193 0.049025 0.035520 0.015654 "Lord Davies of Coity                     " "Lab  "
194 0.066974 0.023757 -0.000876 "Lord Davies of Oldham                    " "Lab  "
195 -0.044484 -0.012761 -0.043216 "Lord de Mauley                           " "Con  "
196 -0.038221 0.025721 0.020013 "Lord Dean of Harptree                    " "Con  "
197 0.055787 0.027021 0.010892 "Baroness Dean of Thornton-le-Fylde       " "Lab  "
198 -0.035344 -0.027727 -0.032431 "Lord Dear                                " "XB   "
199 -0.005592 0.036812 0.025080 "Lord Dearing                             " "Other"
200 0.011016 0.004189 -0.025724 "Baroness Deech                           " "XB   "
201 0.001632 -0.000989 0.088470 "Lord Deedes                              " "Con  "
202 -0.042596 0.019370 0.017665 "Lord Denham                              " "Con  "
203 0.009529 -0.071904 -0.012442 "The Bishop  of Derby                     " "Bp   "
204 0.048355 0.031971 0.015096 "Lord Desai                               " "Lab  "
205 -0.044362 0.019811 0.016958 "Lord Dholakia                            " "LDem "
206 0.051850 0.033588 0.009075 "Lord Dixon                               " "Lab  "
207 -0.047511 0.017945 0.012624 "Lord Dixon-Smith                         " "Con  "
208 0.012126 -0.051463 0.021196 "Lord Donaldson of Lymington              " "XB   "
209 0.036543 0.038925 0.021386 "Lord Donoughue                           " "Lab  "
210 0.009529 -0.071904 -0.012442 "Lord Dormand of Easington                " "Lab  "
211 0.048133 0.012330 -0.037061 "Lord Drayson                             " "Lab  "
212 0.060685 0.026982 0.002051 "Lord Dubs                                " "Lab  "
213 -0.045869 0.018949 0.011803 "The Earl  of Dundee                      " "Con  "
214 0.001369 -0.003076 0.089574 "Baroness Dunn                            " "XB   "
215 0.009529 -0.071904 -0.012442 "The Bishop  of Durham                    " "Bp   "
216 0.001431 -0.003648 0.089871 "The Bishop  of Durham                    " "Bp   "
217 -0.040800 -0.007344 -0.037278 "Lord Dykes                               " "LDem "
218 0.001369 -0.003076 0.089574 "Lord Eames                               " "XB   "
219 0.030284 0.034397 0.022810 "Lord Eatwell                             " "Lab  "
220 -0.043957 -0.009284 -0.040572 "Viscount Eccles                          " "Con  "
221 -0.039760 0.026411 0.016440 "Baroness Eccles of Moulton               " "Con  "
222 -0.032900 0.031159 0.020155 "Lord Eden of Winton                      " "Con  "
223 0.058803 0.029443 0.000721 "Lord Elder                               " "Lab  "
224 -0.006499 0.029168 0.028712 "Lord Elis-Thomas                         " "XB   "
225 -0.037149 0.024541 0.017520 "Baroness Elles                           " "Con  "
226 -0.042284 0.025129 0.016198 "Lord Elliott of Morpeth                  " "Con  "
227 -0.047044 0.019372 0.010644 "Lord Elton                               " "Con  "
228 0.012827 0.036111 0.025300 "Lord Elystan-Morgan                      " "XB   "
229 0.001803 -0.006010 0.091660 "Baroness Emerton                         " "XB   "
230 -0.032925 0.030032 0.016368 "The Earl  of Erroll                      " "XB   "
231 0.051444 0.033995 0.005941 "Lord Evans of Parkside                   " "Lab  "
232 0.065515 0.024519 -0.005992 "Lord Evans of Temple Guiting             " "Lab  "
233 0.014877 0.038514 0.024393 "Lord Evans of Watford                    " "Lab  "
234 0.001575 -0.007324 0.091816 "Lord Ewing of Kirkford                   " "Lab  "
235 0.010859 -0.076340 0.001358 "The Bishop  of Exeter                    " "Bp   "
236 -0.022433 0.026255 0.022983 "Lord Ezra                                " "LDem "
237 0.054189 0.028531 0.006157 "Lord Falconer of Thoroton                " "Lab  "
238 0.025089 0.039142 0.022973 "Baroness Falkender                       " "Lab  "
239 -0.044723 0.021391 0.010520 "Viscount Falkland                        " "LDem "
240 -0.037848 -0.007587 -0.037140 "Baroness Falkner of Margravine           " "LDem "
241 0.066056 0.024328 -0.008771 "Baroness Farrington of Ribbleton         " "Lab  "
242 0.057657 0.029272 -0.002323 "Lord Faulkner of Worcester               " "Lab  "
243 -0.038690 0.021624 0.015154 "Lord Fearn                               " "LDem "
244 -0.037778 0.028364 0.015991 "Lord Feldman                             " "Con  "
245 -0.005692 0.030104 0.024435 "Lord Fellowes                            " "XB   "
246 -0.034728 0.029073 0.017325 "Earl Ferrers                             " "Con  "
247 0.059886 0.026406 -0.002239 "Lord Filkin                              " "Lab  "
248 -0.021580 0.034105 0.021355 "Baroness Finlay of Llandaff              " "XB   "
249 0.010964 -0.054249 0.021682 "Lord Fitt                                " "Other"
250 -0.045116 0.022003 0.010547 "Baroness Flather                         " "Con  "
251 0.001397 -0.011626 0.093737 "Lord Flowers                             " "XB   "
252 -0.053180 0.013362 0.000283 "Baroness Fookes                          " "Con  "
253 0.039274 -0.011504 -0.024355 "Baroness Ford                            " "Lab  "
254 -0.038224 0.025944 0.015754 "Lord Forsyth of Drumlean                 " "Con  "
255 0.045949 0.006221 -0.035880 "Lord Foster of Bishop Auckland           " "Lab  "
256 0.001700 -0.011968 0.093740 "Lord Foster of Thames Bank               " "XB   "
257 0.046330 0.005159 -0.035686 "Lord Foulkes of Cumnock                  " "Lab  "
258 -0.040128 0.024952 0.011655 "Lord Fowler                              " "Con  "
259 -0.018918 0.028581 0.020213 "Lord Fraser of Carmyllie                 " "Con  "
260 -0.037808 0.024957 0.014750 "Lord Freeman                             " "Con  "
261 -0.017075 0.034268 0.019361 "Lord Freyberg                            " "XB   "
262 -0.007586 0.010542 -0.024377 "Baroness Fritchie                        " "XB   "
263 0.062328 0.027555 -0.007435 "Lord Fyfe of Fairfield                   " "Lab  "
264 0.064250 0.025072 -0.009905 "Baroness Gale                            " "Lab  "
265 -0.037562 -0.005341 -0.034766 "Lord Garden                              " "LDem "
266 0.009529 -0.071904 -0.012442 "Baroness Garden of Frognal               " "LDem "
267 -0.045428 0.020218 0.008416 "Baroness Gardner of Parkes               " "Con  "
268 -0.036679 0.021512 0.012387 "Lord Garel-Jones                         " "Con  "
269 0.050766 0.029961 0.003903 "Lord Gavron                              " "Lab  "
270 -0.041086 0.021224 0.009802 "Lord Geddes                              " "Con  "
271 0.009529 -0.071904 -0.012442 "Lord Geraint                             " "LDem "
272 0.009529 -0.071904 -0.012442 "Lord Gibson                              " "XB   "
273 0.062560 0.026059 -0.009092 "Baroness Gibson of Market Rasen          " "Lab  "
274 0.045667 0.009662 -0.032562 "Lord Giddens                             " "Lab  "
275 0.039734 0.026823 0.011735 "Lord Gilbert                             " "Lab  "
276 -0.030899 0.027421 0.017412 "Lord Gilmour of Craigmillar              " "Con  "
277 0.009529 -0.071904 -0.012442 "Lord Gladwin of Clee                     " "Lab  "
278 -0.037559 -0.005717 -0.035605 "The Earl  of Glasgow                     " "LDem "
279 -0.036859 0.027456 0.013214 "Lord Glenarthur                          " "Con  "
280 -0.041013 0.021995 0.010127 "Lord Glentoran                           " "Con  "
281 0.009529 -0.071904 -0.012442 "The Bishop  of Gloucester                " "Bp   "
282 0.002119 -0.016212 0.095297 "Lord Goff of Chieveley                   " "XB   "
283 0.062496 0.029154 -0.009828 "Baroness Golding                         " "Lab  "
284 0.059693 0.026285 -0.005986 "Lord Goldsmith                           " "Lab  "
285 -0.040680 0.019023 0.010192 "Lord Goodhart                            " "LDem "
286 -0.042176 -0.009829 -0.039818 "Lord Goodlad                             " "Con  "
287 0.058638 0.027623 -0.006142 "Lord Gordon of Strathblane               " "Lab  "
288 -0.027524 0.031755 0.019548 "Viscount Goschen                         " "Con  "
289 0.054864 0.029288 -0.002527 "Baroness Goudie                          " "Lab  "
290 0.048103 0.009771 -0.036058 "Lord Gould of Brookwood                  " "Lab  "
291 0.059526 0.026872 -0.006934 "Baroness Gould of Potternewton           " "Lab  "
292 0.036809 0.029892 0.016937 "Lord Grabiner                            " "Lab  "
293 0.047217 0.030492 0.007148 "Lord Graham of Edmonton                  " "Lab  "
294 0.039467 0.034562 0.011923 "Lord Grantchester                        " "Lab  "
295 -0.008576 0.031649 0.015158 "Lord Gray of Contin                      " "Con  "
296 -0.039005 0.023544 0.011682 "Lord Greaves                             " "LDem "
297 0.000733 -0.019862 0.095966 "Baroness Greenfield                      " "XB   "
298 -0.002113 0.037042 0.016554 "Baroness Greengross                      " "XB   "
299 -0.032485 0.031931 0.011712 "Lord Greenway                            " "XB   "
300 0.041495 0.030877 0.010098 "Lord Gregson                             " "Lab  "
301 0.000701 -0.020934 0.096386 "Lord Grenfell                            " "Other"
302 0.011254 0.039980 0.017885 "Lord Griffiths                           " "XB   "
303 0.044596 0.007613 -0.032981 "Lord Griffiths of Burry Port             " "Lab  "
304 -0.028789 0.028473 0.016129 "Lord Griffiths of Fforestfach            " "Con  "
305 0.064460 0.026848 -0.016183 "Lord Grocott                             " "Lab  "
306 0.009529 -0.071904 -0.012442 "The Bishop  of Guildford                 " "Bp   "
307 -0.011629 0.034129 0.018497 "Lord Guthrie of Craigiebank              " "XB   "
308 0.000477 -0.021750 0.096485 "Lord Habgood                             " "XB   "
309 0.042205 -0.000837 -0.029957 "Baroness Hale of Richmond                " "XB   "
310 0.009529 -0.071904 -0.012442 "Lord Hambro                              " "Con  "
311 -0.042500 -0.011469 -0.041123 "Lord Hamilton of Epsom                   " "Con  "
312 -0.039330 0.021381 0.007799 "Baroness Hamwee                          " "LDem "
313 -0.046907 0.017544 0.003169 "Baroness Hanham                          " "Con  "
314 0.005202 0.035760 0.011733 "Lord Hannay of Chiswick                  " "XB   "
315 -0.037400 0.022737 0.008099 "Lord Hanningfield                        " "Con  "
316 0.009529 -0.071904 -0.012442 "Lord Hanson                              " "Con  "
317 0.001082 -0.023368 0.097120 "Lord Hardie                              " "XB   "
318 0.009529 -0.071904 -0.012442 "Lord Hardy of Wath                       " "Lab  "
319 0.009805 -0.074400 -0.010323 "Lord Harries of Pentregarth              " "XB   "
320 0.062997 0.026147 -0.016211 "Lord Harris of Haringey                  " "Lab  "
321 -0.000036 -0.021947 0.094966 "Lord Harris of High Cross                " "XB   "
322 0.062977 0.025689 -0.015270 "Lord Harrison                            " "Lab  "
323 -0.018135 0.032876 0.012163 "Lord Harris of Peckham                   " "Con  "
324 -0.047318 0.015647 0.000120 "Baroness Harris of Richmond              " "LDem "
325 0.049388 0.010263 -0.039364 "Lord Hart of Chilton                     " "Lab  "
326 0.048312 0.031135 0.002014 "Lord Haskel                              " "Lab  "
327 0.010231 -0.075827 -0.006546 "Lord Haskins                             " "XB   "
328 0.004008 0.040750 0.007985 "Lord Haskins                             " "Lab  "
329 0.009529 -0.071904 -0.012442 "Lord Haslam                              " "Con  "
330 0.009834 -0.076063 -0.005958 "Lord Hastings of Scarisbrick             " "XB   "
331 0.000586 -0.025408 0.097118 "Lord Hattersley                          " "Lab  "
332 0.048513 0.008155 -0.038006 "Lord Haworth                             " "Lab  "
333 -0.042015 0.022799 0.004198 "Lord Hayhoe                              " "Con  "
334 0.059184 0.028183 -0.011794 "Baroness Hayman                          " "Lab  "
335 0.000486 -0.025764 0.096936 "Lord Healey                              " "Lab  "
336 0.049330 0.011681 -0.037836 "Baroness Henig                           " "Lab  "
337 -0.038417 0.025088 0.003547 "Lord Henley                              " "Con  "
338 0.009529 -0.071904 -0.012442 "The Bishop  of Hereford                  " "Bp   "
339 0.000662 -0.026033 0.096975 "Lord Heseltine                           " "Con  "
340 -0.041662 0.022293 0.003692 "Lord Higgins                             " "Con  "
341 0.054922 0.029982 -0.012832 "Baroness Hilton of Eggardon              " "Lab  "
342 -0.044484 0.018944 -0.001488 "Lord Hodgson of Astley Abbotts           " "Con  "
343 0.000805 -0.026797 0.096859 "Lord Hoffmann                            " "XB   "
344 -0.027816 0.029352 0.009952 "Baroness Hogg                            " "Con  "
345 0.056594 0.030377 -0.013819 "Lord Hogg of Cumbernauld                 " "Lab  "
346 0.009529 -0.071904 -0.012442 "Lord Holderness                          " "Con  "
347 0.020469 0.024250 0.021462 "Lord Hollick                             " "Lab  "
348 0.051685 0.033024 -0.012151 "Baroness Hollis of Heigham               " "Lab  "
349 -0.038983 0.020085 0.001664 "Lord Holme of Cheltenham                 " "LDem "
350 -0.021810 0.028092 0.007130 "The Earl  of Home                        " "Con  "
351 -0.040272 0.021712 0.002604 "Baroness Hooper                          " "Con  "
352 -0.034624 0.018856 0.003221 "Lord Hooson                              " "LDem "
353 -0.010911 0.027078 0.012208 "Lord Hope of Craighead                   " "XB   "
354 -0.038520 -0.005809 -0.035879 "Lord Howard of Rising                    " "Con  "
355 0.011371 0.039241 0.006721 "Baroness Howarth of Breckland            " "XB   "
356 0.045648 0.006335 -0.036190 "Lord Howarth of Newport                  " "Lab  "
357 -0.047447 0.014976 -0.006122 "Earl Howe                                " "Con  "
358 -0.045549 0.017609 -0.004357 "Lord Howe of Aberavon                    " "Con  "
359 -0.031198 0.029119 0.003340 "Baroness Howe of Idlicote                " "XB   "
360 -0.045167 0.016641 -0.003224 "Lord Howell of Guildford                 " "Con  "
361 0.056971 0.027817 -0.014649 "Baroness Howells of St Davids            " "Lab  "
362 0.043374 0.035250 -0.002877 "Lord Howie of Troon                      " "Lab  "
363 0.052471 0.030811 -0.009658 "Lord Hoyle                               " "Lab  "
364 0.062107 0.027692 -0.020999 "Lord Hughes of Woodside                  " "Lab  "
365 0.044501 0.031059 -0.000846 "Lord Hunt of Chesterton                  " "Lab  "
366 0.060601 0.027524 -0.019047 "Lord Hunt of Kings Heath                 " "Lab  "
367 -0.041773 0.020545 0.001625 "Lord Hunt of Wirral                      " "Con  "
368 -0.026799 0.024140 0.009897 "Lord Hurd of Westwell                    " "Con  "
369 0.000045 -0.031231 0.095224 "Lord Hussey of North Bradley             " "XB   "
370 0.000586 -0.032971 0.096553 "Lord Hutchinson of Lullington            " "LDem "
371 0.000586 -0.032971 0.096553 "Lord Hutton                              " "XB   "
372 -0.036737 0.021905 -0.001609 "Lord Hylton                              " "XB   "
373 -0.000466 0.033371 0.005949 "Lord Imbert                              " "XB   "
374 -0.012022 0.033538 0.004256 "Lord Inge                                " "XB   "
375 -0.035847 0.019598 -0.002594 "Lord Inglewood                           " "Con  "
376 0.059105 0.027610 -0.020049 "Lord Irvine of Lairg                     " "Lab  "
377 0.009529 -0.071904 -0.012442 "Lord Islwyn                              " "Lab  "
378 -0.020562 0.021013 0.006454 "Lord Jacobs                              " "LDem "
379 0.008973 -0.073245 -0.011276 "Lord James of Blackheath                 " "Con  "
380 -0.029559 0.026566 0.005385 "Baroness James of Holland Park           " "Con  "
381 0.034141 0.034231 0.002030 "Lord Janner of Braunstone                " "Lab  "
382 0.000901 -0.034876 0.096317 "Lord Jauncey of Tullichettle             " "XB   "
383 0.010091 -0.073835 -0.011013 "Lord Jay of Ewelme                       " "XB   "
384 0.053562 0.027576 -0.013679 "Baroness Jay of Paddington               " "Lab  "
385 -0.000008 -0.033864 0.095072 "Baroness Jeger                           " "Lab  "
386 -0.030188 0.023696 0.002308 "Earl Jellicoe                            " "Con  "
387 -0.047847 0.014250 -0.008717 "Lord Jenkin of Roding                    " "Con  "
388 0.009529 -0.071904 -0.012442 "Lord Jenkins of Hillhead                 " "LDem "
389 0.009529 -0.071904 -0.012442 "Lord Jenkins of Putney                   " "Lab  "
390 -0.028589 0.020843 0.003473 "Lord Joffe                               " "XB   "
391 0.060517 0.028975 -0.028401 "Lord Jones                               " "Lab  "
392 0.009587 -0.072558 -0.011934 "Lord Jones of Birmingham                 " "Lab  "
393 -0.034072 -0.006990 -0.034777 "Lord Jones of Cheltenham                 " "LDem "
394 0.031038 -0.007166 -0.022586 "Baroness Jones of Whitchurch             " "Lab  "
395 -0.047064 0.015168 -0.009677 "Lord Jopling                             " "Con  "
396 0.045012 0.030291 -0.005443 "Lord Jordan                              " "Lab  "
397 0.036473 0.031790 -0.005327 "Lord Judd                                " "Lab  "
398 -0.040630 -0.004479 -0.031626 "Lord Kalms                               " "Con  "
399 0.009529 -0.071904 -0.012442 "Lord Keith of Castleacre                 " "Con  "
400 0.000045 -0.035635 0.094505 "Lord Kelvedon                            " "Con  "
401 -0.009688 0.032014 0.002142 "Baroness Kennedy of The Shaws            " "Lab  "
402 0.045094 0.002856 -0.032774 "Lord Kerr of Kinlochard                  " "XB   "
403 0.027810 0.037835 -0.000894 "Lord Kilclooney                          " "XB   "
404 -0.039293 0.015819 -0.008684 "Lord Kimball                             " "Con  "
405 -0.039622 0.017295 -0.005754 "Lord King of Bridgwater                  " "Con  "
406 -0.019679 0.025206 0.003554 "Lord Kingsdown                           " "XB   "
407 -0.044788 0.016591 -0.009939 "Lord Kingsland                           " "Con  "
408 0.022090 0.006295 -0.018171 "Baroness Kingsmill                       " "Lab  "
409 0.060251 0.025323 -0.026046 "Lord King of West Bromwich               " "Lab  "
410 0.048065 0.001612 -0.033758 "Lord Kinnock                             " "Lab  "
411 -0.031980 0.020701 -0.000143 "Lord Kirkham                             " "Con  "
412 0.052358 0.033033 -0.019006 "Lord Kirkhill                            " "Lab  "
413 -0.039397 -0.013338 -0.038420 "Lord Kirkwood of Kirkhope                " "LDem "
414 -0.040513 0.017460 -0.006671 "Baroness Knight of Collingtree           " "Con  "
415 -0.012198 0.021313 0.002491 "Lord Knights                             " "XB   "
416 0.010069 -0.073146 -0.011319 "Lord Krebs                               " "XB   "
417 -0.036138 -0.005263 -0.032970 "Lord Laidlaw                             " "Con  "
418 -0.036892 0.021779 -0.001504 "Lord Laing of Dunphail                   " "Con  "
419 -0.018455 0.031387 0.002672 "Lord Laird                               " "XB   "
420 0.001593 -0.040188 0.094593 "Lord Laming                              " "XB   "
421 -0.035358 0.023179 -0.004640 "Lord Lamont of Lerwick                   " "Con  "
422 0.009941 -0.063238 0.020991 "Lord Lane                                " "XB   "
423 -0.037439 0.018917 -0.001876 "Lord Lane of Horsell                     " "Con  "
424 -0.027795 0.021390 0.000534 "Lord Lang of Monkton                     " "Con  "
425 -0.037056 0.018748 -0.004418 "Lord Lawson of Blaby                     " "Con  "
426 0.045396 0.030671 -0.008005 "Lord Layard                              " "Lab  "
427 0.009927 -0.073919 -0.009516 "Lord Leach of Fairford                   " "Con  "
428 0.058811 0.030854 -0.027091 "Lord Lea of Crondall                     " "Lab  "
429 -0.036942 -0.023912 -0.033166 "Lord Lee of Trafford                     " "LDem "
430 0.030202 0.006032 -0.024173 "The Bishop  of Leicester                 " "Bp   "
431 0.040477 0.010122 -0.029783 "Lord Leitch                              " "Lab  "
432 -0.043547 0.013505 -0.008620 "Lord Lester of Herne Hill                " "LDem "
433 0.001576 -0.041879 0.094204 "Lord Levene of Portsoken                 " "XB   "
434 0.036917 0.018903 0.004644 "Lord Levy                                " "Lab  "
435 0.010191 0.027370 0.004289 "Lord Lewis of Newnham                    " "XB   "
436 0.009529 -0.071904 -0.012442 "The Bishop  of Lichfield                 " "Bp   "
437 -0.038725 0.015617 -0.004954 "The Earl  of Lindsay                     " "Con  "
438 -0.036888 0.017761 -0.004695 "Baroness Linklater of Butterstone        " "LDem "
439 0.057531 0.028564 -0.025207 "Lord Lipsey                              " "Lab  "
440 0.000835 0.032537 -0.001309 "The Earl  of Listowel                    " "XB   "
441 -0.026143 0.022204 0.000629 "The Bishop  of Liverpool                 " "Bp   "
442 -0.040259 0.016184 -0.008766 "The Earl  of Liverpool                   " "Con  "
443 -0.043693 0.013696 -0.011187 "Lord Livsey of Talgarth                  " "LDem "
444 0.001906 -0.044210 0.093505 "Lord Lloyd-Webber                        " "Con  "
445 -0.017339 0.031819 -0.001546 "Lord Lloyd of Berwick                    " "XB   "
446 0.051684 0.027706 -0.017933 "Baroness Lockwood                        " "Lab  "
447 0.043434 0.033868 -0.015545 "Lord Lofthouse of Pontefract             " "Lab  "
448 0.001587 -0.044950 0.093311 "The Bishop  of London                    " "Bp   "
449 0.010251 -0.073090 -0.010798 "Lord Low of Dalston                      " "XB   "
450 -0.046846 0.011974 -0.015915 "Lord Lucas                               " "Con  "
451 0.001802 -0.045079 0.093137 "Lord Luce                                " "XB   "
452 -0.022909 0.016674 -0.004464 "Baroness Ludford                         " "LDem "
453 -0.042053 0.015562 -0.013725 "Lord Luke                                " "Con  "
454 -0.048868 0.010563 -0.018684 "Lord Lyell                               " "Con  "
455 -0.042182 -0.010038 -0.040311 "Lord Lyell of Markyate                   " "Con  "
456 0.030357 0.022469 0.000692 "Lord Macaulay of Bragar                  " "Lab  "
457 0.053355 0.024533 -0.026665 "Lord Macdonald of Tradeston              " "Lab  "
458 -0.019824 0.012435 -0.003489 "Lord Macfarlane of Bearsden              " "Con  "
459 -0.039696 0.014238 -0.013912 "Lord MacGregor of Pulham Market          " "Con  "
460 -0.026432 0.020767 -0.007230 "Lord Mackay of Clashfern                 " "Con  "
461 0.059252 0.025544 -0.035131 "Lord MacKenzie of Culkein                " "Lab  "
462 0.057461 0.024833 -0.032960 "Lord Mackenzie of Framwellgate           " "Lab  "
463 -0.041628 0.005441 -0.019969 "Lord Mackie of Benshie                   " "LDem "
464 -0.035524 0.016269 -0.009897 "Lord MacLaurin of Knebworth              " "Con  "
465 -0.041994 0.011374 -0.014402 "Lord Maclennan of Rogart                 " "LDem "
466 -0.044771 0.007435 -0.020382 "Baroness Maddock                         " "LDem "
467 -0.030616 0.019036 -0.012396 "Lord Maginnis of Drumglass               " "XB   "
468 0.012565 0.036346 -0.005820 "Baroness Mallalieu                       " "Lab  "
469 0.046202 -0.025284 -0.024674 "Lord Malloch-Brown                       " "Lab  "
470 0.009529 -0.071904 -0.012442 "The Bishop  of Manchester                " "Bp   "
471 -0.013124 0.003101 -0.026597 "The Bishop  of Manchester                " "Bp   "
472 -0.032257 0.015924 -0.009211 "Lord Mancroft                            " "Con  "
473 -0.014781 0.025609 -0.008682 "The Countess  of Mar                     " "XB   "
474 -0.044417 0.010453 -0.017661 "The Earl  of Mar and Kellie              " "LDem "
475 0.010116 -0.074579 -0.008410 "Lord Marland                             " "Con  "
476 -0.041029 0.012535 -0.016528 "Lord Marlesford                          " "Con  "
477 0.031677 0.025895 -0.005651 "Lord Marsh                               " "XB   "
478 0.003295 -0.050649 0.089123 "Lord Marshall of Knightsbridge           " "XB   "
479 -0.031671 0.015282 -0.015404 "Baroness Masham of Ilton                 " "XB   "
480 0.051031 0.025212 -0.026004 "Lord Mason of Barnsley                   " "Lab  "
481 0.055035 0.023346 -0.029018 "Baroness Massey of Darwen                " "Lab  "
482 -0.042952 -0.013139 -0.039962 "Lord Mawhinney                           " "Con  "
483 0.009773 -0.072782 -0.011705 "Lord Mawson                              " "XB   "
484 0.048257 0.008231 -0.038838 "Lord Maxton                              " "Lab  "
485 -0.044164 0.013094 -0.019144 "Lord Mayhew of Twysden                   " "Con  "
486 -0.003791 0.031754 -0.007370 "Lord May of Oxford                       " "XB   "
487 -0.042948 0.014711 -0.010428 "Lord McAlpine of West Green              " "Other"
488 0.002442 -0.046510 0.092925 "Lord McCarthy                            " "Lab  "
489 0.002501 -0.046085 0.092778 "Lord McCluskey                           " "XB   "
490 -0.044024 0.012257 -0.013750 "Lord McColl of Dulwich                   " "Con  "
491 0.048524 0.004919 -0.035066 "Baroness McDonagh                        " "Lab  "
492 0.002490 -0.047038 0.092445 "Baroness McFarlane of Llandaff           " "XB   "
493 0.047514 0.028165 -0.021636 "Lord McIntosh of Haringey                " "Lab  "
494 0.056770 0.028392 -0.031580 "Baroness McIntosh of Hudnall             " "Lab  "
495 0.048089 0.009651 -0.038395 "Lord McKenzie of Luton                   " "Lab  "
496 -0.047799 0.008261 -0.020542 "Lord McNally                             " "LDem "
497 -0.035763 -0.035821 -0.031412 "Baroness Meacher                         " "XB   "
498 0.041911 0.024407 -0.021460 "Lord Merlyn-Rees                         " "Lab  "
499 -0.039283 0.010226 -0.016804 "Lord Methuen                             " "LDem "
500 -0.027649 0.018862 -0.008516 "Baroness Michie of Gallanach             " "LDem "
501 -0.043126 0.010019 -0.019353 "Baroness Miller of Chilthorne Domer      " "LDem "
502 -0.043274 0.012707 -0.015930 "Baroness Miller of Hendon                " "Con  "
503 0.009529 -0.071904 -0.012442 "Lord Milner of Leeds                     " "Lab  "
504 0.003379 -0.048475 0.080681 "Lord Mishcon                             " "Lab  "
505 0.050547 0.025171 -0.022826 "Lord Mitchell                            " "Lab  "
506 -0.024035 0.009278 -0.010530 "Lord Molyneaux of Killead                " "XB   "
507 -0.029591 0.012834 -0.011699 "Lord Monro of Langholm                   " "Con  "
508 -0.030564 0.016555 -0.014883 "Lord Monson                              " "XB   "
509 -0.035697 0.015421 -0.012032 "Lord Montagu of Beaulieu                 " "Con  "
510 0.012041 0.007172 -0.024439 "Viscount Montgomery of Alamein           " "XB   "
511 -0.045726 0.010312 -0.024261 "The Duke  of Montrose                    " "Con  "
512 0.043511 0.006817 -0.034066 "Lord Moonie                              " "Lab  "
513 -0.034179 0.018779 -0.010596 "Lord Moore of Lower Marsh                " "Con  "
514 0.004367 -0.053796 0.085996 "Lord Moore of Wolvercote                 " "XB   "
515 -0.013186 0.025044 -0.010916 "Lord Moran                               " "XB   "
516 0.038985 0.028226 -0.014368 "Lord Morgan                              " "Lab  "
517 0.048229 0.010185 -0.038730 "Baroness Morgan of Drefelin              " "Lab  "
518 0.051314 0.025725 -0.027588 "Baroness Morgan of Huyton                " "Lab  "
519 0.045945 0.030007 -0.023186 "Lord Morris of Aberavon                  " "Lab  "
520 -0.043732 -0.009175 -0.041448 "Baroness Morris of Bolton                " "Con  "
521 0.010818 -0.074689 -0.008534 "Lord Morris of Handsworth                " "Lab  "
522 0.047470 0.024546 -0.021596 "Lord Morris of Manchester                " "Lab  "
523 0.048223 -0.000151 -0.034513 "Baroness Morris of Yardley               " "Lab  "
524 0.038911 -0.009313 -0.028560 "Lord Morrow                              " "DUP  "
525 0.030066 0.030135 -0.011046 "Lord Moser                               " "XB   "
526 -0.038568 0.013195 -0.014964 "Lord Mowbray and Stourton                " "Con  "
527 -0.028288 0.018743 -0.012205 "Lord Moynihan                            " "Con  "
528 0.016870 0.015514 -0.022399 "Baroness Murphy                          " "XB   "
529 0.009529 -0.071904 -0.012442 "Lord Murray of Epping Forest             " "Lab  "
530 -0.030074 0.015470 -0.010581 "Lord Murton of Lindisfarne               " "Con  "
531 -0.037679 0.008787 -0.016446 "Lord Naseby                              " "Con  "
532 -0.029237 0.016469 -0.012095 "Lord Neill of Bladen                     " "XB   "
533 -0.034309 -0.005582 -0.033756 "Baroness Neuberger                       " "LDem "
534 0.013564 -0.053345 -0.027195 "Lord Neuberger of Abbotsbury             " "XB   "
535 -0.045699 0.008012 -0.021779 "Lord Newby                               " "LDem "
536 0.004731 0.031806 -0.008561 "The Bishop  of Newcastle                 " "Bp   "
537 -0.042227 0.008100 -0.020877 "Lord Newton of Braintree                 " "Con  "
538 -0.026373 0.014312 -0.010168 "Baroness Nicholson of Winterbourne       " "LDem "
539 0.004700 -0.057001 0.083410 "Lord Nickson                             " "XB   "
540 0.042946 0.022921 -0.016850 "Baroness Nicol                           " "Lab  "
541 -0.046805 0.006550 -0.025576 "Baroness Noakes                          " "Con  "
542 0.004177 -0.055577 0.081616 "Lord Nolan                               " "XB   "
543 0.010932 -0.076783 0.007673 "The Duke  of Norfolk                     " "XB   "
544 -0.014946 0.023972 -0.012578 "Lord Northbourne                         " "XB   "
545 -0.033083 0.014489 -0.014262 "Lord Northbrook                          " "Con  "
546 -0.047040 0.004438 -0.027764 "The Earl  of Northesk                    " "Con  "
547 0.005153 -0.057777 0.082348 "Lord Northfield                          " "Lab  "
548 -0.043381 0.006812 -0.022550 "Baroness Northover                       " "LDem "
549 -0.042029 0.005700 -0.025505 "Lord Norton of Louth                     " "Con  "
550 0.010085 -0.076918 0.015626 "The Bishop  of Norwich                   " "Bp   "
551 -0.044575 0.006397 -0.026962 "Baroness O&#39;Cathain                   " "Con  "
552 -0.015080 0.024536 -0.012248 "Baroness O&#39;Neill of Bengarve         " "XB   "
553 0.046529 0.004108 -0.034239 "Lord O&#39;Neill of Clackmannan          " "Lab  "
554 -0.042785 0.008183 -0.019609 "Lord Oakeshott of Seagrove Bay           " "LDem "
555 -0.021734 0.016622 -0.012997 "Lord Oliver of Aylmerton                 " "XB   "
556 -0.045226 0.004313 -0.024824 "The Earl  of Onslow                      " "Con  "
557 -0.032721 0.008144 -0.017651 "Baroness Oppenheim-Barnes                " "Con  "
558 0.009529 -0.071904 -0.012442 "Lord Orme                                " "Lab  "
559 0.030868 0.024503 -0.010587 "Lord Ouseley                             " "XB   "
560 0.006349 -0.059097 0.080556 "Lord Owen                                " "XB   "
561 -0.016320 0.000139 -0.010722 "Lord Oxburgh                             " "XB   "
562 0.008862 0.014188 -0.014078 "The Bishop  of Oxford                    " "Bp   "
563 0.009529 -0.071904 -0.012442 "The Viscount  of Oxfuird                 " "Con  "
564 0.025303 -0.000429 -0.019778 "Baroness Paisley of St George&#39;s      " "DUP  "
565 -0.029664 0.016356 -0.020394 "Lord Palmer                              " "XB   "
566 -0.030355 0.007001 -0.014674 "Lord Palumbo                             " "Con  "
567 0.041507 0.018180 -0.015642 "Lord Parekh                              " "Lab  "
568 -0.033086 0.012444 -0.016688 "Lord Parkinson                           " "Con  "
569 -0.043791 0.002536 -0.026781 "Baroness Park of Monmouth                " "Con  "
570 0.009529 -0.071904 -0.012442 "Lord Parry                               " "Lab  "
571 0.020416 0.027621 -0.011849 "Lord Patel                               " "XB   "
572 0.044020 0.020347 -0.025759 "Lord Patel of Blackburn                  " "Lab  "
573 0.009987 -0.074623 -0.009845 "Lord Patel of Bradford                   " "XB   "
574 -0.038084 0.009820 -0.019501 "Lord Patten                              " "Con  "
575 -0.039630 -0.007246 -0.036528 "Lord Patten of Barnes                    " "Con  "
576 0.043068 0.024891 -0.020368 "Lord Paul                                " "Lab  "
577 -0.035601 0.011857 -0.018891 "Lord Pearson of Rannoch                  " "Con  "
578 0.009587 -0.072558 -0.011934 "Lord Pearson of Rannoch                  " "UKIP "
579 -0.044291 0.005424 -0.025602 "Earl Peel                                " "Con  "
580 0.052978 0.021924 -0.038500 "Lord Pendry                              " "Lab  "
581 -0.041671 0.004377 -0.020328 "Baroness Perry of Southwark              " "Con  "
582 0.009529 -0.071904 -0.012442 "Lord Perry of Walton                     " "LDem "
583 0.030115 0.028796 -0.013575 "Lord Peston                              " "Lab  "
584 -0.017812 0.008891 -0.012272 "The Bishop  of Peterborough              " "Bp   "
585 -0.031063 0.017260 -0.018610 "Lord Peyton of Yeovil                    " "Con  "
586 -0.044050 0.002946 -0.026334 "Lord Phillips of Sudbury                 " "LDem "
587 -0.035149 0.011683 -0.018208 "Lord Pilkington of Oxenford              " "Con  "
588 0.056090 0.021736 -0.038608 "Baroness Pitkeathley                     " "Lab  "
589 0.042706 0.027012 -0.023456 "Lord Plant of Highfield                  " "Lab  "
590 -0.040066 0.011282 -0.018401 "Baroness Platt of Writtle                " "Con  "
591 -0.039016 0.008441 -0.018775 "Lord Plumb                               " "Con  "
592 -0.035919 0.014275 -0.016507 "Lord Plummer of St Marylebone            " "Con  "
593 0.035312 0.021790 -0.015666 "Lord Ponsonby of Shulbrede               " "Lab  "
594 0.007156 -0.062890 0.074765 "The Bishop  of Portsmouth                " "Bp   "
595 0.027837 0.019189 -0.017127 "Lord Powell of Bayswater                 " "XB   "
596 -0.020634 0.010539 -0.014212 "Baroness Prashar                         " "XB   "
597 -0.018423 0.010005 -0.015655 "Lord Prior                               " "Con  "
598 0.047872 0.008920 -0.035481 "Baroness Prosser                         " "Lab  "
599 0.038251 0.025813 -0.017997 "Lord Prys-Davies                         " "Lab  "
600 0.041930 0.017119 -0.015651 "Lord Puttnam                             " "Lab  "
601 0.006840 -0.063777 0.073883 "Lord Pym                                 " "Con  "
602 0.019273 -0.004945 -0.022226 "Baroness Quin                            " "Lab  "
603 -0.033586 0.012986 -0.018273 "Lord Quinton                             " "Con  "
604 -0.026578 0.016429 -0.016659 "Lord Quirk                               " "XB   "
605 0.046627 0.019872 -0.029517 "Lord Radice                              " "Lab  "
606 0.055738 0.020424 -0.040194 "Baroness Ramsay of Cartvale              " "Lab  "
607 -0.034372 -0.002510 -0.034613 "Lord Ramsbotham                          " "XB   "
608 0.012022 -0.076184 0.023009 "Lord Rana                                " "XB   "
609 0.054718 0.020696 -0.039073 "Lord Randall of St Budeaux               " "Lab  "
610 -0.042223 0.007737 -0.022207 "Baroness Rawlings                        " "Con  "
611 -0.025333 0.021472 -0.018145 "Lord Rawlinson of Ewell                  " "Con  "
612 -0.043513 0.004655 -0.025492 "Lord Razzall                             " "LDem "
613 0.030769 0.024664 -0.017738 "Lord Rea                                 " "Lab  "
614 -0.037524 0.012527 -0.021977 "Lord Reay                                " "Con  "
615 -0.045279 0.003131 -0.026889 "Lord Redesdale                           " "LDem "
616 -0.038627 0.004771 -0.023161 "Lord Rees                                " "Con  "
617 -0.030336 0.011458 -0.018645 "Lord Rees-Mogg                           " "XB   "
618 0.042822 0.004757 -0.032195 "Lord Rees of Ludlow                      " "XB   "
619 0.051826 0.023565 -0.035135 "Baroness Rendell of Babergh              " "Lab  "
620 -0.024937 0.011116 -0.017545 "Lord Renfrew of Kaimsthorn               " "Con  "
621 -0.040730 0.003101 -0.023364 "Lord Rennard                             " "LDem "
622 -0.044656 0.003541 -0.028716 "Lord Renton                              " "Con  "
623 -0.034882 0.010373 -0.020603 "Lord Renton of Mount Harry               " "Con  "
624 0.024844 0.018088 -0.011804 "Lord Renwick of Clifton                  " "Lab  "
625 0.052583 0.023002 -0.033614 "Lord Richard                             " "Lab  "
626 0.018753 0.028882 -0.012946 "Baroness Richardson of Calow             " "XB   "
627 0.007446 -0.067023 0.068394 "Lord Richardson of Duntisbourne          " "XB   "
628 0.009745 -0.074326 -0.010414 "The Bishop  of Ripon and Leeds           " "Bp   "
629 -0.027079 0.008452 -0.019356 "Lord Rix                                 " "XB   "
630 -0.039050 0.005709 -0.022413 "Lord Roberts of Conwy                    " "Con  "
631 -0.038909 -0.007520 -0.037385 "Lord Roberts of Llandudno                " "LDem "
632 0.041580 0.009775 -0.016953 "Lord Robertson of Port Ellen             " "XB   "
633 0.007496 -0.066708 0.067454 "The Bishop  of Rochester                 " "Bp   "
634 -0.042130 0.005633 -0.028429 "Lord Rodgers of Quarry Bank              " "LDem "
635 -0.009363 0.023153 -0.014682 "Lord Rogan                               " "XB   "
636 0.034471 0.005072 -0.009434 "Lord Rogers of Riverside                 " "Lab  "
637 0.009529 -0.071904 -0.012442 "Lord Roll of Ipsden                      " "XB   "
638 0.050635 0.021822 -0.034890 "Lord Rooker                              " "Lab  "
639 -0.042864 0.002525 -0.027230 "Lord Roper                               " "LDem "
640 0.048917 0.009777 -0.039069 "Lord Rosser                              " "Lab  "
641 0.007539 -0.067332 0.066200 "The Earl  of Rosslyn                     " "XB   "
642 -0.039373 0.002979 -0.029738 "Lord Rotherwick                          " "Con  "
643 0.009683 -0.073753 -0.010711 "Lord Rowe-Beddoe                         " "XB   "
644 0.041737 0.006876 -0.032852 "Lord Rowlands                            " "Lab  "
645 0.047651 0.006621 -0.037713 "Baroness Royall of Blaisdon              " "Lab  "
646 0.009529 -0.071904 -0.012442 "Earl Russell                             " "LDem "
647 -0.035979 0.005752 -0.025359 "Lord Russell-Johnston                    " "LDem "
648 -0.039710 0.003835 -0.022231 "Lord Ryder of Wensum                     " "Con  "
649 -0.036401 0.010746 -0.021330 "Lord Saatchi                             " "Con  "
650 -0.024356 0.007510 -0.020269 "Lord Sainsbury of Preston Candover       " "Con  "
651 0.050755 0.019372 -0.033587 "Lord Sainsbury of Turville               " "Lab  "
652 -0.019537 0.018168 -0.015744 "The Bishop  of Salisbury                 " "Bp   "
653 -0.042210 0.002071 -0.030865 "Lady Saltoun of Abernethy                " "XB   "
654 -0.036608 0.006895 -0.020998 "Lord Sandberg                            " "LDem "
655 -0.032604 0.007819 -0.022337 "Lord Sanderson of Bowden                 " "Con  "
656 -0.031428 0.008283 -0.022243 "The Earl  of Sandwich                    " "XB   "
657 0.048064 0.020186 -0.032348 "Lord Sawyer                              " "Lab  "
658 0.052129 0.019666 -0.037586 "Baroness Scotland of Asthal              " "Lab  "
659 0.008365 -0.070069 0.062071 "Lord Scott of Foscote                    " "XB   "
660 -0.044331 0.000946 -0.031077 "Baroness Scott of Needham Market         " "LDem "
661 -0.046608 -0.000216 -0.035588 "Baroness Seccombe                        " "Con  "
662 -0.040046 0.004443 -0.026991 "The Earl  of Selborne                    " "Con  "
663 0.008271 -0.069671 0.060211 "Lord Selkirk of Douglas                  " "Con  "
664 -0.045288 0.001989 -0.032684 "Lord Selsdon                             " "Con  "
665 0.009529 -0.071904 -0.012442 "Baroness Serota                          " "Lab  "
666 0.051206 0.020743 -0.037915 "Lord Sewel                               " "Lab  "
667 -0.034289 0.002174 -0.022381 "Lord Sharman                             " "LDem "
668 -0.041826 -0.000170 -0.030217 "Baroness Sharp of Guildford              " "LDem "
669 -0.041004 0.004642 -0.027852 "Baroness Sharples                        " "Con  "
670 -0.045955 -0.000105 -0.033046 "Lord Shaw of Northstead                  " "Con  "
671 0.009684 -0.070439 0.059032 "The Bishop  of Sheffield                 " "Bp   "
672 0.009475 -0.073761 -0.010346 "Lord Sheikh                              " "Con  "
673 0.028117 0.025945 -0.020604 "Lord Sheldon                             " "Lab  "
674 -0.045372 -0.009757 -0.042055 "Baroness Shephard of Northwold           " "Con  "
675 -0.031925 0.007204 -0.022630 "Lord Sheppard of Didgemere               " "Con  "
676 0.009529 -0.071904 -0.012442 "Lord Sheppard of Liverpool               " "Lab  "
677 0.009529 -0.071904 -0.012442 "Lord Shore of Stepney                    " "Lab  "
678 -0.036255 0.003229 -0.024187 "The Earl  of Shrewsbury                  " "Con  "
679 -0.041364 -0.000997 -0.032887 "Lord Shutt of Greetland                  " "LDem "
680 0.049041 0.020650 -0.039614 "Viscount Simon                           " "Lab  "
681 0.009528 -0.066882 0.051017 "Lord Simon of Glaisdale                  " "XB   "
682 0.009833 -0.071040 0.057501 "Lord Simon of Highbury                   " "Lab  "
683 -0.044854 -0.002146 -0.036669 "Lord Skelmersdale                        " "Con  "
684 -0.015468 0.008597 -0.022596 "Lord Skidelsky                           " "XB   "
685 0.008317 0.026270 -0.018977 "Viscount Slim                            " "XB   "
686 -0.013536 0.020952 -0.019681 "Lord Slynn of Hadley                     " "XB   "
687 -0.039713 0.001547 -0.031226 "Lord Smith of Clifton                    " "LDem "
688 0.033964 0.006547 -0.026912 "Lord Smith of Finsbury                   " "Lab  "
689 0.037837 0.018180 -0.024169 "Baroness Smith of Gilmorehill            " "Lab  "
690 0.047103 0.011941 -0.032978 "Lord Smith of Leigh                      " "Lab  "
691 0.045524 0.010471 -0.032303 "Lord Snape                               " "Lab  "
692 0.046411 0.006377 -0.033719 "Lord Soley                               " "Lab  "
693 -0.037432 0.000950 -0.027103 "Lord Soulsby of Swaffham Prior           " "Con  "
694 -0.002629 0.005795 -0.023067 "The Bishop  of Southwark                 " "Bp   "
695 -0.029011 0.005195 -0.038718 "The Bishop  of Southwell                 " "Bp   "
696 0.009823 -0.075539 -0.006058 "The Bishop  of Southwell and Nottingham  " "Bp   "
697 0.023548 0.014619 -0.016869 "The Bishop  of St Albans                 " "Bp   "
698 0.024549 0.019730 -0.013779 "The Bishop  of St Edmundsbury and Ipswich" "Bp   "
699 0.002417 0.023316 -0.015681 "Lord St John of Bletso                   " "XB   "
700 -0.030297 0.010764 -0.023645 "Lord St John of Fawsley                  " "Con  "
701 0.010109 -0.072029 0.054914 "Lord Stallard                            " "Lab  "
702 -0.040695 -0.001396 -0.031755 "Lord Steel of Aikwood                    " "LDem "
703 -0.044109 -0.012521 -0.040514 "Lord Steinberg                           " "Con  "
704 -0.032881 0.006223 -0.023939 "Lord Sterling of Plaistow                " "Con  "
705 -0.039333 0.003534 -0.028818 "Baroness Stern                           " "XB   "
706 0.026271 0.012769 -0.026047 "Lord Stevens of Kirkwhelpington          " "XB   "
707 -0.034896 0.002461 -0.025548 "Lord Stevens of Ludgate                  " "Con  "
708 -0.039665 -0.000126 -0.031736 "Lord Stewartby                           " "Con  "
709 0.009529 -0.071904 -0.012442 "Lord Stodart of Leaston                  " "Con  "
710 -0.031183 0.008390 -0.029779 "Lord Stoddart of Swindon                 " "Other"
711 0.011110 -0.072233 0.053037 "Lord Stokes                              " "XB   "
712 0.043918 0.014827 -0.027651 "Lord Stone of Blackheath                 " "Lab  "
713 0.049318 0.012893 -0.036625 "Lord Strabolgi                           " "Lab  "
714 0.009529 -0.071904 -0.012442 "Baroness Strange                         " "XB   "
715 0.041079 0.009016 -0.034627 "Lord Stratford                           " "Lab  "
716 -0.036120 0.001993 -0.029876 "Lord Strathclyde                         " "Con  "
717 0.024959 0.023082 -0.019948 "Lord Sutherland of Houndwood             " "XB   "
718 -0.039917 -0.004957 -0.033654 "Lord Swinfen                             " "Con  "
719 0.052499 0.015962 -0.039766 "Baroness Symons of Vernham Dean          " "Lab  "
720 -0.025384 -0.001689 -0.026910 "Lord Tanlaw                              " "XB   "
721 -0.041618 -0.001889 -0.031899 "Lord Taverne                             " "LDem "
722 0.050754 0.014972 -0.040131 "Lord Taylor of Blackburn                 " "Lab  "
723 0.046206 0.004030 -0.034604 "Baroness Taylor of Bolton                " "Lab  "
724 -0.039639 -0.023324 -0.037756 "Lord Taylor of Holbeach                  " "Con  "
725 -0.038944 -0.000295 -0.028659 "Lord Taylor of Warwick                   " "Con  "
726 -0.040591 0.000362 -0.030312 "Lord Tebbit                              " "Con  "
727 0.052555 0.015630 -0.041057 "Lord Temple-Morris                       " "Lab  "
728 0.011115 -0.073041 0.049258 "Lord Templeman                           " "XB   "
729 0.008126 0.019698 -0.020168 "Viscount Tenby                           " "XB   "
730 -0.029665 -0.022969 -0.034697 "Lord Teverson                            " "LDem "
731 -0.039890 -0.000656 -0.029313 "Baroness Thatcher                        " "Con  "
732 -0.038211 -0.001243 -0.032345 "Lord Thomas of Gresford                  " "LDem "
733 0.011195 -0.073400 0.047914 "Lord Thomas of Gwydir                    " "Con  "
734 0.011450 -0.073801 0.048341 "Lord Thomas of Macclesfield              " "Lab  "
735 -0.040266 -0.003932 -0.030017 "Lord Thomas of Swynnerton                " "XB   "
736 -0.038987 -0.004207 -0.035641 "Baroness Thomas of Walliswood            " "LDem "
737 0.021439 0.002181 -0.018741 "Baroness Thomas of Winchester            " "LDem "
738 -0.040942 -0.004973 -0.030212 "Lord Thomson of Monifieth                " "LDem "
739 0.049701 0.012833 -0.036025 "Baroness Thornton                        " "Lab  "
740 -0.027524 0.002808 -0.027825 "Lord Tombs                               " "XB   "
741 0.050356 0.013008 -0.038386 "Lord Tomlinson                           " "Lab  "
742 -0.036935 -0.008464 -0.036455 "Baroness Tonge                           " "LDem "
743 -0.037547 -0.003332 -0.032050 "Lord Tope                                " "LDem "
744 -0.038887 -0.003617 -0.035342 "Lord Tordoff                             " "LDem "
745 -0.040448 -0.002724 -0.031358 "Lord Trefgarne                           " "Con  "
746 -0.034095 -0.006975 -0.036601 "Viscount Trenchard                       " "Con  "
747 0.049393 0.008031 -0.037007 "Lord Triesman                            " "Lab  "
748 -0.020266 -0.009531 -0.027742 "Lord Trimble                             " "XB   "
749 0.009529 -0.071904 -0.012442 "Lord Trimble                             " "Con  "
750 -0.042827 -0.002438 -0.033446 "Baroness Trumpington                     " "Con  "
751 0.012397 0.013275 -0.022799 "The Bishop  of Truro                     " "Bp   "
752 0.049998 0.011484 -0.038342 "Lord Truscott                            " "Lab  "
753 -0.039885 -0.005489 -0.031984 "Lord Tugendhat                           " "Con  "
754 0.048230 0.007641 -0.037873 "Lord Tunnicliffe                         " "Lab  "
755 0.048108 0.012955 -0.034473 "Lord Turnberg                            " "Lab  "
756 0.036622 -0.011979 -0.033763 "Lord Turnbull                            " "XB   "
757 0.031134 0.022207 -0.027195 "Baroness Turner of Camden                " "Lab  "
758 -0.042876 -0.015973 -0.040037 "Lord Turner of Ecchinswell               " "XB   "
759 -0.036267 -0.009461 -0.035741 "Lord Tyler                               " "LDem "
760 0.041586 0.010013 -0.032279 "Baroness Uddin                           " "Lab  "
761 -0.043952 -0.006213 -0.039611 "Viscount Ullswater                       " "Con  "
762 0.039346 -0.020739 -0.024978 "Baroness Vadera                          " "Lab  "
763 -0.043394 -0.014717 -0.040313 "Baroness Valentine                       " "XB   "
764 -0.041718 -0.010798 -0.037738 "Lord Vallance of Tummel                  " "LDem "
765 0.040128 0.007690 -0.028352 "Lord Varley                              " "Lab  "
766 -0.030328 -0.020486 -0.035972 "Baroness Verma                           " "Con  "
767 -0.023452 -0.024486 -0.028734 "Lord Vincent of Coleshill                " "XB   "
768 -0.032496 0.004054 -0.028692 "Lord Vinson                              " "Con  "
769 0.009529 -0.071904 -0.012442 "Lord Vivian                              " "Con  "
770 -0.043486 -0.005257 -0.039209 "Lord Waddington                          " "Con  "
771 -0.037682 -0.002839 -0.030828 "Lord Wade of Chorlton                    " "Con  "
772 0.009529 -0.071904 -0.012442 "The Bishop  of Wakefield                 " "Bp   "
773 -0.046851 -0.006785 -0.038439 "Lord Wakeham                             " "Con  "
774 -0.022782 0.009279 -0.022355 "Lord Waldegrave of North Hill            " "Con  "
775 0.009529 -0.071904 -0.012442 "Lord Walker of Doncaster                 " "Lab  "
776 -0.032120 -0.006195 -0.029422 "Lord Walker of Worcester                 " "Con  "
777 -0.039269 -0.005902 -0.035529 "Lord Wallace of Saltaire                 " "LDem "
778 0.042978 0.007667 -0.029439 "Baroness Wall of New Barnet              " "Lab  "
779 -0.039196 -0.003527 -0.034908 "Baroness Walmsley                        " "LDem "
780 -0.019400 0.008381 -0.025795 "Lord Walpole                             " "XB   "
781 0.011712 0.018048 -0.024020 "Lord Walton of Detchant                  " "XB   "
782 0.050364 0.011690 -0.039139 "Lord Warner                              " "Lab  "
783 -0.031733 0.002881 -0.026938 "Baroness Warnock                         " "XB   "
784 -0.026719 -0.040240 -0.021413 "Baroness Warsi                           " "Con  "
785 0.044249 0.013351 -0.033874 "Baroness Warwick of Undercliffe          " "Lab  "
786 0.013189 -0.074570 0.037576 "Lord Watson of Invergowrie               " "Lab  "
787 -0.041385 -0.004644 -0.031864 "Lord Watson of Richmond                  " "LDem "
788 -0.033964 -0.004834 -0.030550 "Viscount Waverley                        " "XB   "
789 0.007067 0.018347 -0.019340 "Lord Weatherill                          " "XB   "
790 0.010149 -0.073243 -0.011235 "Lord Wedderburn of Charlton              " "XB   "
791 0.027812 0.016536 -0.027065 "Lord Wedderburn of Charlton              " "Lab  "
792 0.013119 -0.074430 0.035948 "Lord Weidenfeld                          " "XB   "
793 0.009529 -0.071904 -0.012442 "Lord Weinstock                           " "XB   "
794 0.045868 -0.022530 -0.023276 "Lord West of Spithead                    " "Lab  "
795 0.048041 0.013022 -0.036831 "Baroness Whitaker                        " "Lab  "
796 0.050523 0.007252 -0.038474 "Lord Whitty                              " "Lab  "
797 0.009529 -0.071904 -0.012442 "Lord Wigoder                             " "LDem "
798 0.009529 -0.071904 -0.012442 "Lord Wilberforce                         " "XB   "
799 -0.040807 -0.002181 -0.035318 "Baroness Wilcox                          " "Con  "
800 0.042430 0.012037 -0.032238 "Baroness Wilkins                         " "Lab  "
801 -0.039630 -0.004127 -0.035147 "Baroness Williams of Crosby              " "LDem "
802 0.049391 0.011900 -0.035983 "Lord Williams of Elvel                   " "Lab  "
803 0.009529 -0.071904 -0.012442 "Lord Williams of Mostyn                  " "Lab  "
804 0.002704 0.015655 -0.023179 "Lord Williamson of Horton                " "XB   "
805 -0.036270 0.001287 -0.032239 "Lord Willoughby de Broke                 " "Con  "
806 0.010009 -0.073071 -0.011410 "Lord Willoughby de Broke                 " "UKIP "
807 0.006850 0.016362 -0.022380 "Lord Wilson of Dinton                    " "XB   "
808 -0.037799 -0.007420 -0.030897 "Lord Wilson of Tillyorn                  " "XB   "
809 -0.037096 -0.004920 -0.029563 "The Bishop  of Winchester                " "Bp   "
810 -0.045725 -0.007326 -0.040478 "Lord Windlesham                          " "Con  "
811 0.040820 0.007586 -0.030337 "Lord Winston                             " "Lab  "
812 -0.040711 -0.006860 -0.031993 "Lord Wolfson                             " "Con  "
813 0.013290 -0.074991 0.030970 "Lord Wolfson of Sunningdale              " "Con  "
814 0.050496 0.010799 -0.038069 "Lord Woolmer of Leeds                    " "Lab  "
815 0.014587 0.008717 -0.022706 "The Bishop  of Worcester                 " "Bp   "
816 -0.021560 0.004757 -0.027740 "Lord Wright of Richmond                  " "XB   "
817 -0.029581 -0.026211 -0.040751 "The Archbishop  of York                  " "Bp   "
818 0.009529 -0.071904 -0.012442 "Baroness Young                           " "Con  "
819 0.009529 -0.071904 -0.012442 "Lord Young of Dartington                 " "Lab  "
820 0.009529 -0.071904 -0.012442 "Viscount Younger of Leckie               " "Con  "
821 -0.035718 -0.002680 -0.029935 "Lord Young of Graffham                   " "Con  "
822 -0.012406 0.012703 -0.023274 "Baroness Young of Hornsey                " "XB   "
823 0.042747 0.006711 -0.032298 "Lord Young of Norwood Green              " "Lab  "
824 0.036376 0.009832 -0.027714 "Baroness Young of Old Scone              " "Other"
