802 81.761177 -33.214934 32.408465
1 -0.009248 -0.013172 0.071888 "Lord Aberdare                            " "Con  "
2 0.025528 0.042317 -0.039872 "Lord Ackner                              " "XB   "
3 -0.023590 0.046772 -0.039026 "Lord Acton                               " "Lab  "
4 -0.043911 -0.030624 0.001279 "Baroness Adams of Craigielea             " "Lab  "
5 0.050808 0.036507 -0.015951 "Lord Addington                           " "LDem "
6 -0.014322 0.047480 -0.027830 "Lord Adebowale                           " "XB   "
7 -0.048824 -0.036781 0.001048 "Lord Adonis                              " "Lab  "
8 -0.018611 0.048749 -0.032261 "Lord Ahmed                               " "Lab  "
9 0.028719 0.044935 -0.030433 "Lord Alderdice                           " "LDem "
10 -0.004209 0.046858 -0.038411 "Lord Alexander of Weedon                 " "Con  "
11 -0.004000 0.051980 -0.034470 "Lord Allen of Abbeydale                  " "XB   "
12 0.010012 0.048554 -0.036632 "Viscount Allenby of Megiddo              " "XB   "
13 -0.037784 0.043455 -0.032847 "Lord Alli                                " "Lab  "
14 0.036053 -0.037560 0.011310 "Lord Alliance                            " "LDem "
15 0.025369 0.044793 -0.034499 "Lord Alton of Liverpool                  " "XB   "
16 -0.066609 0.031475 -0.015311 "Baroness Amos                            " "Lab  "
17 0.013955 0.048390 -0.039080 "Lord Ampthill                            " "XB   "
18 -0.047971 -0.032790 0.003140 "Lord Anderson of Swansea                 " "Lab  "
19 -0.065089 0.031778 -0.015279 "Baroness Andrews                         " "Lab  "
20 0.041892 0.038562 -0.026825 "Baroness Anelay of St Johns              " "Con  "
21 -0.066341 0.032639 -0.013774 "Lord Archer of Sandwell                  " "Lab  "
22 0.007698 0.049879 -0.041457 "Lord Armstrong of Ilminster              " "XB   "
23 0.014002 0.048772 -0.038548 "The Earl  of Arran                       " "Con  "
24 0.027552 0.044728 -0.034549 "Lord Ashcroft                            " "Con  "
25 -0.003293 0.057315 -0.030399 "Lord Ashdown of Norton-sub-Hamdon        " "LDem "
26 -0.038334 0.040832 -0.029187 "Lord Ashley of Stoke                     " "Lab  "
27 -0.061962 0.031078 -0.019379 "Baroness Ashton of Upholland             " "Lab  "
28 0.023708 0.044203 -0.035474 "Viscount Astor                           " "Con  "
29 0.043729 0.036934 -0.023903 "Lord Astor of Hever                      " "Con  "
30 -0.003408 0.058832 -0.029337 "Lord Attenborough                        " "Lab  "
31 0.040444 0.038094 -0.028462 "Earl Attlee                              " "Con  "
32 0.045705 0.033671 -0.017251 "Lord Avebury                             " "LDem "
33 -0.064465 0.030142 -0.016623 "Lord Bach                                " "Lab  "
34 0.006828 0.048196 -0.038309 "Lord Bagri                               " "Con  "
35 0.029027 0.043835 -0.033149 "Lord Baker of Dorking                    " "Con  "
36 -0.003674 0.060989 -0.027765 "Earl Baldwin of Bewdley                  " "XB   "
37 0.036963 -0.035276 0.017168 "Lord Ballyedmond                         " "XB   "
38 -0.003883 0.055868 -0.031706 "Lord Barber                              " "Con  "
39 -0.003674 0.060989 -0.027765 "Lord Barber of Tewkesbury                " "XB   "
40 0.047649 0.033023 -0.019504 "Baroness Barker                          " "LDem "
41 -0.043675 0.036916 -0.038206 "Lord Barnett                             " "Lab  "
42 -0.069464 0.023448 -0.016481 "Lord Bassam of Brighton                  " "Lab  "
43 -0.009248 -0.013172 0.071888 "The Bishop  of Bath and Wells            " "Bp   "
44 0.032750 0.041022 -0.031669 "Lord Beaumont of Whitley                 " "Green"
45 0.013594 0.045019 -0.041435 "Lord Bell                                " "Con  "
46 -0.003794 0.057863 -0.029975 "Lord Belstead                            " "Con  "
47 -0.017408 0.047918 -0.039970 "Lord Berkeley                            " "Lab  "
48 -0.057226 0.030735 -0.024981 "Lord Bernstein of Craigweil              " "Lab  "
49 0.003679 0.043521 -0.039694 "Lord Best                                " "XB   "
50 -0.008641 0.040834 -0.042385 "Lord Bhatia                              " "XB   "
51 -0.046254 -0.033811 -0.003387 "Lord Bhattacharyya                       " "Lab  "
52 0.045481 0.032795 -0.025142 "Lord Biffen                              " "Con  "
53 -0.059223 0.028983 -0.021630 "Baroness Billingham                      " "Lab  "
54 -0.045743 -0.032514 0.001613 "Lord Bilston                             " "Lab  "
55 -0.003155 0.065485 -0.023756 "Lord Bingham of Cornhill                 " "XB   "
56 -0.009248 -0.013172 0.071888 "The Bishop  of Birmingham                " "Bp   "
57 -0.012285 0.046240 -0.037294 "Lord Birt                                " "XB   "
58 -0.009248 -0.013172 0.071888 "The Bishop  of Blackburn                 " "Bp   "
59 -0.003098 0.066000 -0.023318 "Lord Black of Crossharbour               " "Con  "
60 -0.025923 0.040566 -0.038910 "Baroness Blackstone                      " "Lab  "
61 0.016081 0.042627 -0.038758 "Lord Blackwell                           " "Con  "
62 -0.009248 -0.013172 0.071888 "Lord Blake                               " "Con  "
63 0.031391 0.037541 -0.034212 "Lord Blaker                              " "Con  "
64 -0.009248 -0.013172 0.071888 "Baroness Blatch                          " "Con  "
65 -0.003198 0.067343 -0.022003 "Lord Blease                              " "Lab  "
66 0.022395 0.040599 -0.040528 "Viscount Bledisloe                       " "XB   "
67 -0.035736 0.038268 -0.036503 "Baroness Blood                           " "Lab  "
68 -0.009248 -0.013172 0.071888 "Lord Boardman                            " "Con  "
69 0.040904 -0.036952 0.011720 "Baroness Bonham-Carter of Yarnbury       " "LDem "
70 -0.045031 0.034478 -0.029624 "Baroness Boothroyd                       " "XB   "
71 -0.062128 0.023118 -0.022699 "Lord Borrie                              " "Lab  "
72 -0.026209 0.039054 -0.037213 "Lord Boston of Faversham                 " "XB   "
73 0.040317 -0.038102 0.012716 "Baroness Bottomley of Nettlestone        " "Con  "
74 0.047313 0.029621 -0.025143 "Lord Bowness                             " "Con  "
75 -0.000733 0.041224 -0.042148 "Lord Boyce                               " "XB   "
76 -0.009248 -0.013172 0.071888 "Lord Boyd of Duncansby                   " "Lab  "
77 -0.009773 -0.012350 0.072547 "Lord Boyd of Duncansby                   " "XB   "
78 -0.002736 0.070083 -0.019254 "Lord Brabazon of Tara                    " "XB   "
79 -0.009248 -0.013172 0.071888 "The Bishop  of Bradford                  " "Bp   "
80 -0.030972 -0.021126 0.015755 "Lord Bradley                             " "Lab  "
81 0.046153 0.029261 -0.023595 "Lord Bradshaw                            " "LDem "
82 -0.044227 0.035436 -0.031305 "Lord Bragg                               " "Lab  "
83 0.001681 0.043476 -0.036896 "Lord Bramall                             " "XB   "
84 -0.028545 0.040488 -0.038740 "Lord Brennan                             " "Lab  "
85 -0.049686 0.031743 -0.022893 "Lord Brett                               " "Lab  "
86 -0.002391 0.072089 -0.017451 "Lord Bridge of Harwich                   " "XB   "
87 0.044353 0.028770 -0.030155 "Viscount Bridgeman                       " "Con  "
88 0.012781 0.040196 -0.036786 "Lord Bridges                             " "XB   "
89 -0.002655 0.072856 -0.016664 "Lord Briggs                              " "XB   "
90 -0.002864 0.067735 -0.020606 "Lord Brightman                           " "XB   "
91 -0.009248 -0.013172 0.071888 "Baroness Brigstocke                      " "Con  "
92 0.009560 0.039601 -0.040359 "Lord Brittan of Spennithorne             " "Con  "
93 -0.010065 0.016751 0.080925 "Lord Broers                              " "XB   "
94 -0.066977 0.017142 -0.021351 "Lord Brooke of Alverthorpe               " "Lab  "
95 -0.002179 0.038851 -0.039974 "Viscount Brookeborough                   " "XB   "
96 0.049556 0.022855 -0.024963 "Lord Brooke of Sutton Mandeville         " "Con  "
97 -0.063312 0.020693 -0.025627 "Lord Brookman                            " "Lab  "
98 -0.041936 0.033263 -0.031397 "Lord Brooks of Tremorfa                  " "Lab  "
99 0.046844 0.025538 -0.027345 "Lord Brougham and Vaux                   " "Con  "
100 -0.008811 -0.012231 0.073006 "Lord Browne of Belmont                   " "DUP  "
101 -0.009155 -0.011872 0.073210 "Lord Bruce-Lockhart                      " "Con  "
102 -0.009248 -0.013172 0.071888 "Lord Bruce of Donington                  " "Lab  "
103 -0.058322 0.023746 -0.023933 "Lord Burlison                            " "Lab  "
104 0.035087 -0.037425 0.027575 "Lord Burnett                             " "LDem "
105 -0.009248 -0.013172 0.071888 "Lord Burnham                             " "Con  "
106 -0.002070 0.075322 -0.013903 "Lord Burns                               " "XB   "
107 0.035722 0.032458 -0.034368 "Baroness Buscombe                        " "Con  "
108 -0.008917 -0.012459 0.072734 "Baroness Butler-Sloss                    " "XB   "
109 0.007116 0.042959 -0.034927 "Lord Butler of Brockwell                 " "XB   "
110 -0.009248 -0.013172 0.071888 "Lord Butterworth                         " "Con  "
111 0.046878 0.023986 -0.026046 "Baroness Byford                          " "Con  "
112 0.041130 0.029051 -0.028968 "The Earl  of Caithness                   " "Con  "
113 0.004807 -0.026678 -0.004283 "Lord Cameron of Dillington               " "XB   "
114 -0.005520 0.037077 -0.047146 "Lord Cameron of Lochbroom                " "XB   "
115 -0.067396 0.015072 -0.019828 "Lord Campbell-Savours                    " "Lab  "
116 0.042214 0.029706 -0.028675 "Lord Campbell of Alloway                 " "Con  "
117 -0.009248 -0.013172 0.071888 "Lord Campbell of Croy                    " "Con  "
118 0.002083 0.043009 -0.035136 "The Archbishop  of Canterbury            " "Bp   "
119 0.008009 0.041591 -0.038526 "Lord Carey of Clifton                    " "XB   "
120 0.005731 0.042372 -0.038394 "Lord Carlile of Berriew                  " "LDem "
121 -0.013525 0.017899 0.046429 "Lord Carlisle of Bucklow                 " "Con  "
122 -0.009248 -0.013172 0.071888 "The Earl  of Carnarvon                   " "XB   "
123 0.042810 0.026100 -0.030107 "Baroness Carnegy of Lour                 " "Con  "
124 -0.002803 0.079364 -0.009648 "Lord Carr of Hadley                      " "Con  "
125 0.012107 0.040073 -0.040921 "Lord Carrington                          " "Con  "
126 -0.009728 0.014390 0.080638 "Lord Carswell                            " "XB   "
127 -0.063534 0.015980 -0.024817 "Lord Carter                              " "Lab  "
128 -0.049039 -0.036422 0.000300 "Lord Carter of Coles                     " "Lab  "
129 -0.009248 -0.013172 0.071888 "Baroness Castle of Blackburn             " "Lab  "
130 0.004180 0.041649 -0.041718 "Lord Cavendish of Furness                " "Con  "
131 0.021833 0.036737 -0.039358 "Lord Chadlington                         " "Con  "
132 -0.002685 0.080859 -0.007922 "Lord Chalfont                            " "XB   "
133 0.019594 0.039325 -0.040895 "Baroness Chalker of Wallasey             " "Con  "
134 -0.005267 0.032165 -0.044091 "Lord Chan                                " "XB   "
135 -0.040253 0.029018 -0.027916 "Viscount Chandos                         " "Lab  "
136 0.028462 -0.032008 0.003066 "Baroness Chapman                         " "XB   "
137 -0.009248 -0.013172 0.071888 "The Bishop  of Chelmsford                " "Bp   "
138 0.028650 -0.032553 0.002752 "The Bishop  of Chelmsford                " "Bp   "
139 0.016613 0.037876 -0.035934 "The Bishop  of Chester                   " "Bp   "
140 0.038862 -0.038173 0.018152 "Lord Chidgey                             " "LDem "
141 -0.002642 0.082398 -0.006173 "Lord Chilver                             " "Con  "
142 -0.003793 0.039001 -0.047235 "Lord Chorley                             " "XB   "
143 -0.063040 0.011962 -0.027369 "Lord Christopher                         " "Lab  "
144 -0.044663 -0.030745 0.003069 "Baroness Clark of Calton                 " "Lab  "
145 -0.063394 0.012726 -0.025642 "Lord Clarke of Hampstead                 " "Lab  "
146 -0.009248 -0.013172 0.071888 "Lord Clark of Kempston                   " "Con  "
147 -0.063300 0.012100 -0.026848 "Lord Clark of Windermere                 " "Lab  "
148 0.038895 0.029496 -0.029123 "Lord Clement-Jones                       " "LDem "
149 -0.061427 0.012973 -0.030506 "Lord Clinton-Davis                       " "Lab  "
150 0.022588 0.032358 -0.042670 "Lord Cobbold                             " "XB   "
151 -0.001749 0.084074 -0.003477 "Lord Cockfield                           " "Con  "
152 -0.001749 0.084074 -0.003477 "Lord Coe                                 " "Con  "
153 -0.045905 0.025467 -0.030951 "Baroness Cohen of Pimlico                " "Lab  "
154 0.008221 0.037378 -0.047598 "Viscount Colville of Culross             " "XB   "
155 0.050519 0.017839 -0.022766 "Lord Colwyn                              " "Con  "
156 -0.000391 0.032608 -0.049677 "Lord Condon                              " "XB   "
157 -0.001807 0.085334 -0.001702 "Lord Cooke of Islandreagh                " "XB   "
158 -0.001807 0.085334 -0.001702 "Lord Cooke of Thorndon                   " "XB   "
159 0.050760 0.014787 -0.024138 "Lord Cope of Berkeley                    " "Con  "
160 -0.066266 0.005453 -0.025192 "Lord Corbett of Castle Vale              " "Lab  "
161 -0.046595 -0.031781 0.004077 "Baroness Corston                         " "Lab  "
162 0.016030 -0.023310 0.012165 "Lord Cotter                              " "LDem "
163 0.037174 0.023340 -0.030051 "The Earl  of Courtown                    " "Con  "
164 -0.001797 0.086056 -0.000488 "The Bishop  of Coventry                  " "Bp   "
165 0.013544 0.030574 -0.042067 "Baroness Cox                             " "Con  "
166 0.042198 0.019430 -0.028935 "Viscount Craigavon                       " "XB   "
167 0.011952 0.031129 -0.045837 "Lord Craig of Radley                     " "XB   "
168 0.030605 0.027445 -0.034595 "Lord Crathorne                           " "Con  "
169 -0.002360 0.087026 0.001010 "The Earl  of Crawford and Balcarres      " "Con  "
170 -0.064093 0.004954 -0.026990 "Baroness Crawley                         " "Lab  "
171 0.043401 0.019463 -0.029102 "Lord Crickhowell                         " "Con  "
172 -0.009554 -0.010817 0.073960 "Lord Crisp                               " "XB   "
173 -0.002361 0.087457 0.001790 "Lord Croham                              " "XB   "
174 0.018471 0.030072 -0.039157 "Lord Cuckney                             " "Con  "
175 0.023512 0.031288 -0.038929 "Baroness Cumberlege                      " "Con  "
176 -0.046823 -0.032412 0.002728 "Lord Cunningham of Felling               " "Lab  "
177 -0.002403 0.087950 0.002505 "Lord Currie of Marylebone                " "XB   "
178 0.024955 -0.030614 0.001761 "Baroness D'Souza                         " "XB   "
179 -0.009248 -0.013172 0.071888 "Lord Dacre of Glanton                    " "Con  "
180 0.008082 0.029662 -0.044916 "Lord Dahrendorf                          " "LDem "
181 -0.008807 -0.012221 0.073016 "Lord Dahrendorf                          " "XB   "
182 0.024149 0.026321 -0.041612 "Baroness Darcy de Knayth                 " "XB   "
183 -0.060000 0.007825 -0.028044 "Baroness David                           " "Lab  "
184 -0.010238 -0.009685 0.074115 "Lord Davidson of Glen Clova              " "Lab  "
185 -0.049693 0.016047 -0.036644 "Lord Davies of Coity                     " "Lab  "
186 -0.067602 -0.001479 -0.026088 "Lord Davies of Oldham                    " "Lab  "
187 0.044045 -0.042864 0.016833 "Lord de Mauley                           " "Con  "
188 0.037982 0.020536 -0.030567 "Lord Dean of Harptree                    " "Con  "
189 -0.056387 0.010792 -0.028446 "Baroness Dean of Thornton-le-Fylde       " "Lab  "
190 0.035338 -0.032056 0.032084 "Lord Dear                                " "XB   "
191 0.005083 0.025303 -0.041304 "Lord Dearing                             " "Other"
192 -0.011614 -0.025388 0.002267 "Baroness Deech                           " "XB   "
193 -0.001728 0.089482 0.005850 "Lord Deedes                              " "Con  "
194 0.042324 0.018116 -0.023871 "Lord Denham                              " "Con  "
195 -0.009248 -0.013172 0.071888 "The Bishop  of Derby                     " "Bp   "
196 -0.048921 0.015048 -0.033687 "Lord Desai                               " "Lab  "
197 0.044115 0.017212 -0.024531 "Lord Dholakia                            " "LDem "
198 -0.052468 0.008900 -0.036316 "Lord Dixon                               " "Lab  "
199 0.047308 0.012756 -0.023840 "Lord Dixon-Smith                         " "Con  "
200 -0.012222 0.021397 0.053059 "Lord Donaldson of Lymington              " "XB   "
201 -0.037304 0.021675 -0.040976 "Lord Donoughue                           " "Lab  "
202 -0.009248 -0.013172 0.071888 "Lord Dormand of Easington                " "Lab  "
203 -0.048742 -0.037157 -0.006431 "Lord Drayson                             " "Lab  "
204 -0.061304 0.001555 -0.029487 "Lord Dubs                                " "Lab  "
205 0.045599 0.012468 -0.023804 "The Earl  of Dundee                      " "Con  "
206 -0.001633 0.090680 0.008629 "Baroness Dunn                            " "XB   "
207 -0.001633 0.090680 0.008629 "The Bishop  of Durham                    " "Bp   "
208 -0.009248 -0.013172 0.071888 "The Bishop  of Durham                    " "Bp   "
209 0.040357 -0.037310 0.010838 "Lord Dykes                               " "LDem "
210 -0.001633 0.090680 0.008629 "Lord Eames                               " "XB   "
211 -0.031104 0.023076 -0.035881 "Lord Eatwell                             " "Lab  "
212 0.043487 -0.040223 0.013533 "Viscount Eccles                          " "Con  "
213 0.039107 0.017327 -0.030301 "Baroness Eccles of Moulton               " "Con  "
214 0.032770 0.020488 -0.035773 "Lord Eden of Winton                      " "Con  "
215 -0.059502 0.000579 -0.031015 "Lord Elder                               " "Lab  "
216 0.006141 0.028906 -0.031748 "Lord Elis-Thomas                         " "XB   "
217 0.037081 0.017597 -0.028854 "Baroness Elles                           " "Con  "
218 0.041673 0.017115 -0.029067 "Lord Elliott of Morpeth                  " "Con  "
219 0.046768 0.011064 -0.024037 "Lord Elton                               " "Con  "
220 -0.013452 0.025554 -0.038729 "Lord Elystan-Morgan                      " "XB   "
221 -0.002053 0.092829 0.012274 "Baroness Emerton                         " "XB   "
222 0.032680 0.016599 -0.035084 "The Earl  of Erroll                      " "XB   "
223 -0.052136 0.006027 -0.035359 "Lord Evans of Parkside                   " "Lab  "
224 -0.066351 -0.006586 -0.026344 "Lord Evans of Temple Guiting             " "Lab  "
225 -0.015574 0.024767 -0.040685 "Lord Evans of Watford                    " "Lab  "
226 -0.001624 0.092933 0.013599 "Lord Ewing of Kirkford                   " "Lab  "
227 -0.010111 -0.000619 0.077630 "The Bishop  of Exeter                    " "Bp   "
228 0.022166 0.023146 -0.029047 "Lord Ezra                                " "LDem "
229 -0.054771 0.005838 -0.029918 "Lord Falconer of Thoroton                " "Lab  "
230 -0.025701 0.023020 -0.041060 "Baroness Falkender                       " "Lab  "
231 0.044205 0.011298 -0.024996 "Viscount Falkland                        " "LDem "
232 0.037947 -0.037829 0.010320 "Baroness Falkner of Margravine           " "LDem "
233 -0.066693 -0.009589 -0.026692 "Baroness Farrington of Ribbleton         " "Lab  "
234 -0.058412 -0.002425 -0.030910 "Lord Faulkner of Worcester               " "Lab  "
235 0.038331 0.015456 -0.025148 "Lord Fearn                               " "LDem "
236 0.037384 0.016454 -0.032475 "Lord Feldman                             " "Con  "
237 0.005297 0.024555 -0.032469 "Lord Fellowes                            " "XB   "
238 0.034628 0.017554 -0.033250 "Earl Ferrers                             " "Con  "
239 -0.060513 -0.002700 -0.028264 "Lord Filkin                              " "Lab  "
240 0.020701 0.022488 -0.036573 "Baroness Finlay of Llandaff              " "XB   "
241 -0.011023 0.021889 0.056418 "Lord Fitt                                " "Other"
242 0.044618 0.011371 -0.025927 "Baroness Flather                         " "Con  "
243 -0.001537 0.094673 0.018262 "Lord Flowers                             " "XB   "
244 0.052996 0.000445 -0.018276 "Baroness Fookes                          " "Con  "
245 -0.039532 -0.023663 0.019408 "Baroness Ford                            " "Lab  "
246 0.038185 0.015875 -0.029953 "Lord Forsyth of Drumlean                 " "Con  "
247 -0.046538 -0.035666 0.001424 "Lord Foster of Bishop Auckland           " "Lab  "
248 -0.001840 0.094684 0.018681 "Lord Foster of Thames Bank               " "XB   "
249 -0.047102 -0.035638 0.002308 "Lord Foulkes of Cumnock                  " "Lab  "
250 0.039506 0.012510 -0.028158 "Lord Fowler                              " "Con  "
251 0.018679 0.020183 -0.031710 "Lord Fraser of Carmyllie                 " "Con  "
252 0.037468 0.015204 -0.028108 "Lord Freeman                             " "Con  "
253 0.016533 0.019917 -0.037010 "Lord Freyberg                            " "XB   "
254 0.007181 -0.024366 -0.006560 "Baroness Fritchie                        " "XB   "
255 -0.063139 -0.008368 -0.030416 "Lord Fyfe of Fairfield                   " "Lab  "
256 -0.064880 -0.010760 -0.027246 "Baroness Gale                            " "Lab  "
257 0.037828 -0.035233 0.008756 "Lord Garden                              " "LDem "
258 0.045143 0.008774 -0.023823 "Baroness Gardner of Parkes               " "Con  "
259 0.036230 0.012960 -0.024421 "Lord Garel-Jones                         " "Con  "
260 -0.051684 0.003623 -0.031755 "Lord Gavron                              " "Lab  "
261 0.040476 0.010525 -0.024602 "Lord Geddes                              " "Con  "
262 -0.009248 -0.013172 0.071888 "Lord Geraint                             " "LDem "
263 -0.009248 -0.013172 0.071888 "Lord Gibson                              " "XB   "
264 -0.063271 -0.009531 -0.027502 "Baroness Gibson of Market Rasen          " "Lab  "
265 -0.046516 -0.032609 -0.003190 "Lord Giddens                             " "Lab  "
266 -0.040501 0.011638 -0.027764 "Lord Gilbert                             " "Lab  "
267 0.030946 0.017525 -0.030774 "Lord Gilmour of Craigmillar              " "Con  "
268 -0.009248 -0.013172 0.071888 "Lord Gladwin of Clee                     " "Lab  "
269 0.037009 -0.035018 0.010821 "The Earl  of Glasgow                     " "LDem "
270 0.036419 0.013828 -0.030894 "Lord Glenarthur                          " "Con  "
271 0.040456 0.010825 -0.025628 "Lord Glentoran                           " "Con  "
272 -0.009248 -0.013172 0.071888 "The Bishop  of Gloucester                " "Bp   "
273 -0.002227 0.096288 0.023880 "Lord Goff of Chieveley                   " "XB   "
274 -0.063337 -0.010542 -0.031343 "Baroness Golding                         " "Lab  "
275 -0.060528 -0.006773 -0.028298 "Lord Goldsmith                           " "Lab  "
276 0.040187 0.010575 -0.022178 "Lord Goodhart                            " "LDem "
277 0.041802 -0.039518 0.014000 "Lord Goodlad                             " "Con  "
278 -0.059464 -0.006713 -0.029233 "Lord Gordon of Strathblane               " "Lab  "
279 0.027290 0.019765 -0.034433 "Viscount Goschen                         " "Con  "
280 -0.055818 -0.003036 -0.031162 "Baroness Goudie                          " "Lab  "
281 -0.048893 -0.036413 -0.003842 "Lord Gould of Brookwood                  " "Lab  "
282 -0.060219 -0.007298 -0.027819 "Baroness Gould of Potternewton           " "Lab  "
283 -0.037638 0.017107 -0.030488 "Lord Grabiner                            " "Lab  "
284 -0.047773 0.006853 -0.031732 "Lord Graham of Edmonton                  " "Lab  "
285 -0.040269 0.012061 -0.035551 "Lord Grantchester                        " "Lab  "
286 0.007701 0.016546 -0.033044 "Lord Gray of Contin                      " "Con  "
287 0.038432 0.012044 -0.027256 "Lord Greaves                             " "LDem "
288 -0.000790 0.096962 0.028140 "Baroness Greenfield                      " "XB   "
289 0.001551 0.016887 -0.039721 "Baroness Greengross                      " "XB   "
290 0.031945 0.012310 -0.035727 "Lord Greenway                            " "XB   "
291 -0.042367 0.010287 -0.031358 "Lord Gregson                             " "Lab  "
292 -0.000749 0.097401 0.029396 "Lord Grenfell                            " "Other"
293 -0.011942 0.018048 -0.042628 "Lord Griffiths                           " "XB   "
294 -0.045495 -0.032754 -0.000467 "Lord Griffiths of Burry Port             " "Lab  "
295 0.028605 0.016260 -0.031104 "Lord Griffiths of Fforestfach            " "Con  "
296 -0.065185 -0.016858 -0.028444 "Lord Grocott                             " "Lab  "
297 -0.009248 -0.013172 0.071888 "The Bishop  of Guildford                 " "Bp   "
298 0.011251 0.018353 -0.036446 "Lord Guthrie of Craigiebank              " "XB   "
299 -0.000577 0.097799 0.031025 "Lord Habgood                             " "XB   "
300 -0.042959 -0.030004 0.008779 "Baroness Hale of Richmond                " "XB   "
301 -0.009248 -0.013172 0.071888 "Lord Hambro                              " "Con  "
302 0.042029 -0.040760 0.015882 "Lord Hamilton of Epsom                   " "Con  "
303 0.038766 0.008052 -0.024523 "Baroness Hamwee                          " "LDem "
304 0.046816 0.003138 -0.021293 "Baroness Hanham                          " "Con  "
305 -0.006222 0.012396 -0.037349 "Lord Hannay of Chiswick                  " "XB   "
306 0.037352 0.008003 -0.026041 "Lord Hanningfield                        " "Con  "
307 -0.009248 -0.013172 0.071888 "Lord Hanson                              " "Con  "
308 -0.001116 0.098150 0.032308 "Lord Hardie                              " "XB   "
309 -0.009248 -0.013172 0.071888 "Lord Hardy of Wath                       " "Lab  "
310 -0.008917 -0.012459 0.072734 "Lord Harries of Pentregarth              " "XB   "
311 -0.063712 -0.016869 -0.027340 "Lord Harris of Haringey                  " "Lab  "
312 -0.000522 0.097336 0.032424 "Lord Harris of High Cross                " "XB   "
313 -0.063762 -0.016480 -0.027496 "Lord Harrison                            " "Lab  "
314 0.017777 0.012192 -0.034991 "Lord Harris of Peckham                   " "Con  "
315 0.046914 0.000092 -0.019313 "Baroness Harris of Richmond              " "LDem "
316 -0.050004 -0.039305 -0.003563 "Lord Hart of Chilton                     " "Lab  "
317 -0.048961 0.001631 -0.031758 "Lord Haskel                              " "Lab  "
318 -0.005103 0.009412 -0.042914 "Lord Haskins                             " "Lab  "
319 -0.009417 -0.008742 0.075251 "Lord Haskins                             " "XB   "
320 -0.009248 -0.013172 0.071888 "Lord Haslam                              " "Con  "
321 -0.009039 -0.008050 0.075830 "Lord Hastings of Scarisbrick             " "XB   "
322 -0.000577 0.098039 0.034468 "Lord Hattersley                          " "Lab  "
323 -0.049113 -0.037899 -0.000971 "Lord Haworth                             " "Lab  "
324 0.041613 0.004516 -0.025368 "Lord Hayhoe                              " "Con  "
325 -0.060155 -0.012595 -0.029620 "Baroness Hayman                          " "Lab  "
326 -0.000491 0.097949 0.035115 "Lord Healey                              " "Lab  "
327 -0.049865 -0.038179 -0.005943 "Baroness Henig                           " "Lab  "
328 0.037998 0.003453 -0.029086 "Lord Henley                              " "Con  "
329 -0.009248 -0.013172 0.071888 "The Bishop  of Hereford                  " "Bp   "
330 -0.000666 0.097987 0.035456 "Lord Heseltine                           " "Con  "
331 0.041489 0.003682 -0.024607 "Lord Higgins                             " "Con  "
332 -0.055871 -0.013382 -0.030946 "Baroness Hilton of Eggardon              " "Lab  "
333 0.043911 -0.001124 -0.021269 "Lord Hodgson of Astley Abbotts           " "Con  "
334 -0.000803 0.097867 0.036359 "Lord Hoffmann                            " "XB   "
335 0.027667 0.009425 -0.031613 "Baroness Hogg                            " "Con  "
336 -0.057570 -0.014649 -0.031653 "Lord Hogg of Cumbernauld                 " "Lab  "
337 -0.009248 -0.013172 0.071888 "Lord Holderness                          " "Con  "
338 -0.020988 0.021560 -0.022484 "Lord Hollick                             " "Lab  "
339 -0.052438 -0.012527 -0.033632 "Baroness Hollis of Heigham               " "Lab  "
340 0.039059 0.000972 -0.023346 "Lord Holme of Cheltenham                 " "LDem "
341 0.021542 0.007034 -0.029768 "The Earl  of Home                        " "Con  "
342 0.039850 0.002484 -0.024158 "Baroness Hooper                          " "Con  "
343 0.034659 0.002564 -0.021587 "Lord Hooson                              " "LDem "
344 0.010575 0.011887 -0.028099 "Lord Hope of Craighead                   " "XB   "
345 0.038617 -0.036685 0.008447 "Lord Howard of Rising                    " "Con  "
346 -0.011864 0.006884 -0.040338 "Baroness Howarth of Breckland            " "XB   "
347 -0.046288 -0.035876 0.001279 "Lord Howarth of Newport                  " "Lab  "
348 0.047001 -0.005787 -0.017574 "Earl Howe                                " "Con  "
349 0.045070 -0.003922 -0.020223 "Lord Howe of Aberavon                    " "Con  "
350 0.030435 0.003946 -0.030919 "Baroness Howe of Idlicote                " "XB   "
351 0.044666 -0.002794 -0.018566 "Lord Howell of Guildford                 " "Con  "
352 -0.057677 -0.015233 -0.028051 "Baroness Howells of St Davids            " "Lab  "
353 -0.044034 -0.003046 -0.035532 "Lord Howie of Troon                      " "Lab  "
354 -0.053111 -0.010533 -0.031547 "Lord Hoyle                               " "Lab  "
355 -0.062746 -0.022215 -0.029517 "Lord Hughes of Woodside                  " "Lab  "
356 -0.045218 -0.001006 -0.031058 "Lord Hunt of Chesterton                  " "Lab  "
357 -0.061233 -0.020186 -0.029152 "Lord Hunt of Kings Heath                 " "Lab  "
358 0.041235 0.001651 -0.023190 "Lord Hunt of Wirral                      " "Con  "
359 0.026660 0.009460 -0.025208 "Lord Hurd of Westwell                    " "Con  "
360 -0.000533 0.097489 0.043495 "Lord Hussey of North Bradley             " "XB   "
361 -0.000533 0.097489 0.043495 "Lord Hutchinson of Lullington            " "LDem "
362 -0.000533 0.097489 0.043495 "Lord Hutton                              " "XB   "
363 0.036487 -0.001687 -0.023604 "Lord Hylton                              " "XB   "
364 -0.000060 0.005663 -0.034548 "Lord Imbert                              " "XB   "
365 0.011189 0.004578 -0.034359 "Lord Inge                                " "XB   "
366 0.035585 -0.002779 -0.021596 "Lord Inglewood                           " "Con  "
367 -0.059889 -0.020652 -0.027650 "Lord Irvine of Lairg                     " "Lab  "
368 -0.009248 -0.013172 0.071888 "Lord Islwyn                              " "Lab  "
369 0.020363 0.005872 -0.021368 "Lord Jacobs                              " "LDem "
370 -0.008807 -0.012221 0.073016 "Lord James of Blackheath                 " "Con  "
371 0.029364 0.005075 -0.027372 "Baroness James of Holland Park           " "Con  "
372 -0.034963 0.001906 -0.033298 "Lord Janner of Braunstone                " "Lab  "
373 -0.000709 0.097466 0.046126 "Lord Jauncey of Tullichettle             " "XB   "
374 -0.009248 -0.013172 0.071888 "Lord Jay of Ewelme                       " "XB   "
375 -0.054434 -0.014682 -0.028051 "Baroness Jay of Paddington               " "Lab  "
376 -0.000457 0.097303 0.046455 "Baroness Jeger                           " "Lab  "
377 0.029542 0.002987 -0.022558 "Earl Jellicoe                            " "Con  "
378 0.047527 -0.008884 -0.015793 "Lord Jenkin of Roding                    " "Con  "
379 -0.009248 -0.013172 0.071888 "Lord Jenkins of Hillhead                 " "LDem "
380 -0.009248 -0.013172 0.071888 "Lord Jenkins of Putney                   " "Lab  "
381 0.028532 0.002767 -0.021384 "Lord Joffe                               " "XB   "
382 -0.061294 -0.029296 -0.029703 "Lord Jones                               " "Lab  "
383 0.033563 -0.034656 0.011319 "Lord Jones of Cheltenham                 " "LDem "
384 -0.031300 -0.021849 0.014922 "Baroness Jones of Whitchurch             " "Lab  "
385 0.046793 -0.009868 -0.017374 "Lord Jopling                             " "Con  "
386 -0.045788 -0.005878 -0.029114 "Lord Jordan                              " "Lab  "
387 -0.037069 -0.005716 -0.031404 "Lord Judd                                " "Lab  "
388 0.040712 -0.032007 0.009190 "Lord Kalms                               " "Con  "
389 -0.009248 -0.013172 0.071888 "Lord Keith of Castleacre                 " "Con  "
390 -0.000495 0.096703 0.048422 "Lord Kelvedon                            " "Con  "
391 0.009278 0.001766 -0.033440 "Baroness Kennedy of The Shaws            " "Lab  "
392 -0.045972 -0.032594 0.004764 "Lord Kerr of Kinlochard                  " "XB   "
393 -0.028899 -0.000746 -0.037365 "Lord Kilclooney                          " "XB   "
394 0.039027 -0.008849 -0.017133 "Lord Kimball                             " "Con  "
395 0.039593 -0.006378 -0.018904 "Lord King of Bridgwater                  " "Con  "
396 0.019427 0.002867 -0.025327 "Lord Kingsdown                           " "XB   "
397 0.044290 -0.010149 -0.018808 "Lord Kingsland                           " "Con  "
398 -0.022800 -0.017104 0.000293 "Baroness Kingsmill                       " "Lab  "
399 -0.060912 -0.027284 -0.025709 "Lord King of West Bromwich               " "Lab  "
400 -0.048768 -0.033972 0.005830 "Lord Kinnock                             " "Lab  "
401 0.031804 -0.000703 -0.021058 "Lord Kirkham                             " "Con  "
402 -0.053077 -0.019700 -0.033074 "Lord Kirkhill                            " "Lab  "
403 0.039414 -0.038871 0.017416 "Lord Kirkwood of Kirkhope                " "LDem "
404 0.040352 -0.006965 -0.018719 "Baroness Knight of Collingtree           " "Con  "
405 0.011891 0.001817 -0.020766 "Lord Knights                             " "XB   "
406 0.036220 -0.033552 0.009267 "Lord Laidlaw                             " "Con  "
407 0.036474 -0.001701 -0.022246 "Lord Laing of Dunphail                   " "Con  "
408 0.018125 0.002216 -0.032873 "Lord Laird                               " "XB   "
409 -0.001488 0.095365 0.051565 "Lord Laming                              " "XB   "
410 0.034916 -0.004751 -0.024277 "Lord Lamont of Lerwick                   " "Con  "
411 -0.009899 0.021141 0.066992 "Lord Lane                                " "XB   "
412 0.037388 -0.002430 -0.019155 "Lord Lane of Horsell                     " "Con  "
413 0.027482 -0.000004 -0.021290 "Lord Lang of Monkton                     " "Con  "
414 0.036414 -0.004217 -0.018826 "Lord Lawson of Blaby                     " "Con  "
415 -0.046196 -0.008812 -0.030005 "Lord Layard                              " "Lab  "
416 -0.009554 -0.010817 0.073960 "Lord Leach of Fairford                   " "Con  "
417 -0.059555 -0.028047 -0.031037 "Lord Lea of Crondall                     " "Lab  "
418 0.036512 -0.032546 0.030543 "Lord Lee of Trafford                     " "LDem "
419 -0.030931 -0.023955 0.001368 "The Bishop  of Leicester                 " "Bp   "
420 -0.041142 -0.030051 -0.004039 "Lord Leitch                              " "Lab  "
421 0.043717 -0.009666 -0.015598 "Lord Lester of Herne Hill                " "LDem "
422 -0.001518 0.095238 0.054129 "Lord Levene of Portsoken                 " "XB   "
423 -0.037717 0.004467 -0.015238 "Lord Levy                                " "Lab  "
424 -0.010858 0.004393 -0.025651 "Lord Lewis of Newnham                    " "XB   "
425 -0.009248 -0.013172 0.071888 "The Bishop  of Lichfield                 " "Bp   "
426 0.038357 -0.005467 -0.016025 "The Earl  of Lindsay                     " "Con  "
427 0.036860 -0.005640 -0.019041 "Baroness Linklater of Butterstone        " "LDem "
428 -0.058374 -0.026344 -0.028633 "Lord Lipsey                              " "Lab  "
429 -0.001901 -0.000875 -0.031805 "The Earl  of Listowel                    " "XB   "
430 0.040289 -0.009413 -0.017488 "The Earl  of Liverpool                   " "Con  "
431 0.025985 -0.000172 -0.021838 "The Bishop  of Liverpool                 " "Bp   "
432 0.043817 -0.012369 -0.016168 "Lord Livsey of Talgarth                  " "LDem "
433 -0.001831 0.094470 0.056632 "Lord Lloyd-Webber                        " "Con  "
434 0.016977 -0.002360 -0.033676 "Lord Lloyd of Berwick                    " "XB   "
435 -0.052690 -0.018522 -0.026305 "Baroness Lockwood                        " "Lab  "
436 -0.044104 -0.016080 -0.033432 "Lord Lofthouse of Pontefract             " "Lab  "
437 -0.001502 0.094255 0.057482 "The Bishop  of London                    " "Bp   "
438 -0.009372 -0.012337 0.072626 "Lord Low of Dalston                      " "XB   "
439 0.046529 -0.016281 -0.013223 "Lord Lucas                               " "Con  "
440 -0.001717 0.094074 0.057637 "Lord Luce                                " "XB   "
441 0.022765 -0.005491 -0.015864 "Baroness Ludford                         " "LDem "
442 0.041639 -0.013965 -0.016524 "Lord Luke                                " "Con  "
443 0.048589 -0.019147 -0.011646 "Lord Lyell                               " "Con  "
444 0.041958 -0.040590 0.013242 "Lord Lyell of Markyate                   " "Con  "
445 -0.031014 0.000628 -0.018662 "Lord Macaulay of Bragar                  " "Lab  "
446 -0.054111 -0.027454 -0.022485 "Lord Macdonald of Tradeston              " "Lab  "
447 0.019653 -0.004483 -0.009986 "Lord Macfarlane of Bearsden              " "Con  "
448 0.039274 -0.014160 -0.013501 "Lord MacGregor of Pulham Market          " "Con  "
449 0.026219 -0.008196 -0.020412 "Lord Mackay of Clashfern                 " "Con  "
450 -0.060292 -0.036225 -0.024600 "Lord MacKenzie of Culkein                " "Lab  "
451 -0.058307 -0.034272 -0.023699 "Lord Mackenzie of Framwellgate           " "Lab  "
452 0.041687 -0.020999 -0.005456 "Lord Mackie of Benshie                   " "LDem "
453 0.035514 -0.010968 -0.015959 "Lord MacLaurin of Knebworth              " "Con  "
454 0.041672 -0.015131 -0.011396 "Lord Maclennan of Rogart                 " "LDem "
455 0.044788 -0.021474 -0.008170 "Baroness Maddock                         " "LDem "
456 0.030228 -0.012765 -0.018500 "Lord Maginnis of Drumglass               " "XB   "
457 -0.013357 -0.006026 -0.035405 "Baroness Mallalieu                       " "Lab  "
458 -0.009248 -0.013172 0.071888 "The Bishop  of Manchester                " "Bp   "
459 0.012849 -0.026682 0.001694 "The Bishop  of Manchester                " "Bp   "
460 0.032191 -0.010330 -0.015275 "Lord Mancroft                            " "Con  "
461 0.014380 -0.009126 -0.025164 "The Countess  of Mar                     " "XB   "
462 0.044173 -0.018446 -0.010856 "The Earl  of Mar and Kellie              " "LDem "
463 -0.009413 -0.010270 0.074159 "Lord Marland                             " "Con  "
464 0.040431 -0.016618 -0.012057 "Lord Marlesford                          " "Con  "
465 -0.032567 -0.005873 -0.022532 "Lord Marsh                               " "XB   "
466 -0.003107 0.089495 0.062894 "Lord Marshall of Knightsbridge           " "XB   "
467 0.030941 -0.015320 -0.013891 "Baroness Masham of Ilton                 " "XB   "
468 -0.051877 -0.026858 -0.023631 "Lord Mason of Barnsley                   " "Lab  "
469 -0.056008 -0.030004 -0.020863 "Baroness Massey of Darwen                " "Lab  "
470 0.043129 -0.040350 0.017359 "Lord Mawhinney                           " "Con  "
471 -0.048853 -0.038753 -0.001275 "Lord Maxton                              " "Lab  "
472 0.043824 -0.019481 -0.013060 "Lord Mayhew of Twysden                   " "Con  "
473 0.003261 -0.008144 -0.031508 "Lord May of Oxford                       " "XB   "
474 0.042578 -0.010597 -0.014290 "Lord McAlpine of West Green              " "Other"
475 -0.002292 0.093534 0.058542 "Lord McCarthy                            " "Lab  "
476 -0.002292 0.093534 0.058542 "Lord McCluskey                           " "XB   "
477 0.043456 -0.013853 -0.011488 "Lord McColl of Dulwich                   " "Con  "
478 -0.049052 -0.035189 0.002356 "Baroness McDonagh                        " "Lab  "
479 -0.002333 0.093024 0.059059 "Baroness McFarlane of Llandaff           " "XB   "
480 -0.048221 -0.022939 -0.027411 "Lord McIntosh of Haringey                " "Lab  "
481 -0.057493 -0.032590 -0.027068 "Baroness McIntosh of Hudnall             " "Lab  "
482 -0.048639 -0.038607 -0.003399 "Lord McKenzie of Luton                   " "Lab  "
483 0.047403 -0.021207 -0.008895 "Lord McNally                             " "LDem "
484 0.036289 -0.032020 0.039868 "Baroness Meacher                         " "XB   "
485 -0.043294 -0.020810 -0.020924 "Lord Merlyn-Rees                         " "Lab  "
486 0.038901 -0.017150 -0.008982 "Lord Methuen                             " "LDem "
487 0.027513 -0.009536 -0.017807 "Baroness Michie of Gallanach             " "LDem "
488 0.042700 -0.019952 -0.010350 "Baroness Miller of Chilthorne Domer      " "LDem "
489 0.042692 -0.016054 -0.011645 "Baroness Miller of Hendon                " "Con  "
490 -0.009248 -0.013172 0.071888 "Lord Milner of Leeds                     " "Lab  "
491 -0.003679 0.082334 0.060982 "Lord Mishcon                             " "Lab  "
492 -0.051287 -0.024242 -0.023540 "Lord Mitchell                            " "Lab  "
493 0.023892 -0.011316 -0.006132 "Lord Molyneaux of Killead                " "XB   "
494 0.028992 -0.011500 -0.009165 "Lord Monro of Langholm                   " "Con  "
495 0.030211 -0.015409 -0.016009 "Lord Monson                              " "XB   "
496 0.035444 -0.012857 -0.014117 "Lord Montagu of Beaulieu                 " "Con  "
497 -0.012949 -0.023842 -0.001281 "Viscount Montgomery of Alamein           " "XB   "
498 0.045307 -0.024453 -0.010648 "The Duke  of Montrose                    " "Con  "
499 -0.044330 -0.033834 0.000171 "Lord Moonie                              " "Lab  "
500 0.034055 -0.011401 -0.017252 "Lord Moore of Lower Marsh                " "Con  "
501 -0.004147 0.086219 0.066062 "Lord Moore of Wolvercote                 " "XB   "
502 0.012770 -0.011453 -0.023454 "Lord Moran                               " "XB   "
503 -0.039660 -0.015422 -0.025797 "Lord Morgan                              " "Lab  "
504 -0.048843 -0.038650 -0.003353 "Baroness Morgan of Drefelin              " "Lab  "
505 -0.052027 -0.028412 -0.023035 "Baroness Morgan of Huyton                " "Lab  "
506 -0.046815 -0.024019 -0.027824 "Lord Morris of Aberavon                  " "Lab  "
507 0.043686 -0.041675 0.012108 "Baroness Morris of Bolton                " "Con  "
508 -0.010019 -0.010631 0.073826 "Lord Morris of Handsworth                " "Lab  "
509 -0.048247 -0.022796 -0.022483 "Lord Morris of Manchester                " "Lab  "
510 -0.048928 -0.034306 0.008449 "Baroness Morris of Yardley               " "Lab  "
511 -0.039570 -0.027673 0.017446 "Lord Morrow                              " "DUP  "
512 -0.031221 -0.011070 -0.026800 "Lord Moser                               " "XB   "
513 0.038073 -0.014801 -0.010257 "Lord Mowbray and Stourton                " "Con  "
514 0.028172 -0.013367 -0.018312 "Lord Moynihan                            " "Con  "
515 -0.017814 -0.021942 -0.010003 "Baroness Murphy                          " "XB   "
516 -0.009248 -0.013172 0.071888 "Lord Murray of Epping Forest             " "Lab  "
517 0.029919 -0.011378 -0.013313 "Lord Murton of Lindisfarne               " "Con  "
518 0.037326 -0.017017 -0.006761 "Lord Naseby                              " "Con  "
519 0.029018 -0.012925 -0.014533 "Lord Neill of Bladen                     " "XB   "
520 0.033717 -0.033558 0.010182 "Baroness Neuberger                       " "LDem "
521 0.045241 -0.022378 -0.007628 "Lord Newby                               " "LDem "
522 -0.005499 -0.008981 -0.030465 "The Bishop  of Newcastle                 " "Bp   "
523 0.041646 -0.021140 -0.006699 "Lord Newton of Braintree                 " "Con  "
524 0.026244 -0.011315 -0.012320 "Baroness Nicholson of Winterbourne       " "LDem "
525 -0.004447 0.083478 0.069231 "Lord Nickson                             " "XB   "
526 -0.043827 -0.017580 -0.019474 "Baroness Nicol                           " "Lab  "
527 0.046348 -0.025798 -0.005775 "Baroness Noakes                          " "Con  "
528 -0.004458 0.082995 0.069528 "Lord Nolan                               " "XB   "
529 -0.010226 0.005767 0.079215 "The Duke  of Norfolk                     " "XB   "
530 0.014536 -0.013210 -0.022207 "Lord Northbourne                         " "XB   "
531 0.032565 -0.014615 -0.011599 "Lord Northbrook                          " "Con  "
532 0.047162 -0.028934 -0.004610 "The Earl  of Northesk                    " "Con  "
533 -0.004893 0.082364 0.069979 "Lord Northfield                          " "Lab  "
534 0.042901 -0.023258 -0.005634 "Baroness Northover                       " "LDem "
535 0.041504 -0.025882 -0.004091 "Lord Norton of Louth                     " "Con  "
536 -0.009417 0.013812 0.080699 "The Bishop  of Norwich                   " "Bp   "
537 0.044029 -0.027307 -0.005264 "Baroness O'Cathain                       " "Con  "
538 0.014635 -0.012807 -0.022336 "Baroness O'Neill of Bengarve             " "XB   "
539 -0.047237 -0.034235 0.003632 "Lord O'Neill of Clackmannan              " "Lab  "
540 0.042317 -0.020192 -0.006253 "Lord Oakeshott of Seagrove Bay           " "LDem "
541 0.021528 -0.014150 -0.014197 "Lord Oliver of Aylmerton                 " "XB   "
542 0.044946 -0.025738 -0.003585 "The Earl  of Onslow                      " "Con  "
543 0.032241 -0.018399 -0.005844 "Baroness Oppenheim-Barnes                " "Con  "
544 -0.009248 -0.013172 0.071888 "Lord Orme                                " "Lab  "
545 -0.031624 -0.011352 -0.020691 "Lord Ouseley                             " "XB   "
546 -0.006058 0.080372 0.071012 "Lord Owen                                " "XB   "
547 0.016318 -0.011984 0.005107 "Lord Oxburgh                             " "XB   "
548 -0.009905 -0.013474 -0.008731 "The Bishop  of Oxford                    " "Bp   "
549 -0.009248 -0.013172 0.071888 "The Viscount  of Oxfuird                 " "Con  "
550 -0.025994 -0.018740 0.007967 "Baroness Paisley of St George's          " "DUP  "
551 0.028877 -0.020338 -0.014183 "Lord Palmer                              " "XB   "
552 0.029834 -0.015096 -0.002534 "Lord Palumbo                             " "Con  "
553 -0.042305 -0.016643 -0.013728 "Lord Parekh                              " "Lab  "
554 0.032804 -0.017339 -0.009508 "Lord Parkinson                           " "Con  "
555 0.043446 -0.027479 -0.000677 "Baroness Park of Monmouth                " "Con  "
556 -0.009248 -0.013172 0.071888 "Lord Parry                               " "Lab  "
557 -0.021212 -0.012311 -0.023666 "Lord Patel                               " "XB   "
558 -0.044644 -0.026393 -0.016058 "Lord Patel of Blackburn                  " "Lab  "
559 -0.009205 -0.011981 0.073094 "Lord Patel of Bradford                   " "XB   "
560 0.037583 -0.019996 -0.007171 "Lord Patten                              " "Con  "
561 0.039773 -0.037192 0.011174 "Lord Patten of Barnes                    " "Con  "
562 -0.043928 -0.021074 -0.020781 "Lord Paul                                " "Lab  "
563 0.035062 -0.018768 -0.008509 "Lord Pearson of Rannoch                  " "Con  "
564 0.044475 -0.026964 -0.005119 "Earl Peel                                " "Con  "
565 -0.053654 -0.039474 -0.019399 "Lord Pendry                              " "Lab  "
566 0.041719 -0.021383 -0.001748 "Baroness Perry of Southwark              " "Con  "
567 -0.009248 -0.013172 0.071888 "Lord Perry of Walton                     " "LDem "
568 -0.030993 -0.014304 -0.025503 "Lord Peston                              " "Lab  "
569 0.017622 -0.013370 -0.004997 "The Bishop  of Peterborough              " "Bp   "
570 0.030426 -0.018406 -0.014404 "Lord Peyton of Yeovil                    " "Con  "
571 0.044230 -0.027707 -0.002397 "Lord Phillips of Sudbury                 " "LDem "
572 0.034904 -0.018850 -0.009344 "Lord Pilkington of Oxenford              " "Con  "
573 -0.056742 -0.039955 -0.019244 "Baroness Pitkeathley                     " "Lab  "
574 -0.043473 -0.024623 -0.024479 "Lord Plant of Highfield                  " "Lab  "
575 0.040020 -0.019467 -0.009416 "Baroness Platt of Writtle                " "Con  "
576 0.038343 -0.019022 -0.004957 "Lord Plumb                               " "Con  "
577 0.035832 -0.017463 -0.011815 "Lord Plummer of St Marylebone            " "Con  "
578 -0.036105 -0.016490 -0.018066 "Lord Ponsonby of Shulbrede               " "Lab  "
579 -0.006836 0.074384 0.074436 "The Bishop  of Portsmouth                " "Bp   "
580 -0.028594 -0.017983 -0.015625 "Lord Powell of Bayswater                 " "XB   "
581 0.020540 -0.015155 -0.006670 "Baroness Prashar                         " "XB   "
582 0.018264 -0.016882 -0.007039 "Lord Prior                               " "Con  "
583 -0.048583 -0.035545 -0.002273 "Baroness Prosser                         " "Lab  "
584 -0.039129 -0.018831 -0.022107 "Lord Prys-Davies                         " "Lab  "
585 -0.042745 -0.015865 -0.010714 "Lord Puttnam                             " "Lab  "
586 -0.006505 0.073442 0.075166 "Lord Pym                                 " "Con  "
587 -0.019436 -0.021848 0.012215 "Baroness Quin                            " "Lab  "
588 0.033432 -0.019242 -0.010295 "Lord Quinton                             " "Con  "
589 0.026348 -0.017466 -0.013604 "Lord Quirk                               " "XB   "
590 -0.047468 -0.030413 -0.015901 "Lord Radice                              " "Lab  "
591 -0.056441 -0.041243 -0.016851 "Baroness Ramsay of Cartvale              " "Lab  "
592 0.033746 -0.034002 0.007485 "Lord Ramsbotham                          " "XB   "
593 -0.011417 0.021328 0.081297 "Lord Rana                                " "XB   "
594 -0.055547 -0.040341 -0.017558 "Lord Randall of St Budeaux               " "Lab  "
595 0.041847 -0.022870 -0.005090 "Baroness Rawlings                        " "Con  "
596 0.024583 -0.017974 -0.017461 "Lord Rawlinson of Ewell                  " "Con  "
597 0.043045 -0.026241 -0.002985 "Lord Razzall                             " "LDem "
598 -0.031478 -0.018674 -0.021280 "Lord Rea                                 " "Lab  "
599 0.037017 -0.022460 -0.010397 "Lord Reay                                " "Con  "
600 0.045215 -0.028199 -0.002231 "Lord Redesdale                           " "LDem "
601 0.038446 -0.023965 -0.001716 "Lord Rees                                " "Con  "
602 0.029901 -0.019126 -0.008043 "Lord Rees-Mogg                           " "XB   "
603 -0.043676 -0.031839 0.003144 "Lord Rees of Ludlow                      " "XB   "
604 -0.052478 -0.036348 -0.020388 "Baroness Rendell of Babergh              " "Lab  "
605 0.024771 -0.018769 -0.007908 "Lord Renfrew of Kaimsthorn               " "Con  "
606 0.040807 -0.024938 -0.001438 "Lord Rennard                             " "LDem "
607 0.044975 -0.029897 -0.002662 "Lord Renton                              " "Con  "
608 0.034720 -0.021693 -0.008459 "Lord Renton of Mount Harry               " "Con  "
609 -0.025577 -0.012423 -0.012972 "Lord Renwick of Clifton                  " "Lab  "
610 -0.053260 -0.034800 -0.019946 "Lord Richard                             " "Lab  "
611 -0.019531 -0.013667 -0.026381 "Baroness Richardson of Calow             " "XB   "
612 -0.007075 0.067650 0.078029 "Lord Richardson of Duntisbourne          " "XB   "
613 0.026941 -0.020350 -0.004563 "Lord Rix                                 " "XB   "
614 0.038424 -0.022706 -0.002240 "Lord Roberts of Conwy                    " "Con  "
615 0.038429 -0.037401 0.011096 "Lord Roberts of Llandudno                " "LDem "
616 -0.042398 -0.017782 -0.003298 "Lord Robertson of Port Ellen             " "XB   "
617 -0.007180 0.066973 0.078148 "The Bishop  of Rochester                 " "Bp   "
618 0.041781 -0.028969 -0.003333 "Lord Rodgers of Quarry Bank              " "LDem "
619 0.008574 -0.014798 -0.019500 "Lord Rogan                               " "XB   "
620 -0.035197 -0.010013 0.002759 "Lord Rogers of Riverside                 " "Lab  "
621 -0.009248 -0.013172 0.071888 "Lord Roll of Ipsden                      " "XB   "
622 -0.051440 -0.036020 -0.018217 "Lord Rooker                              " "Lab  "
623 0.042818 -0.028520 -0.001069 "Lord Roper                               " "LDem "
624 -0.049587 -0.038920 -0.002969 "Lord Rosser                              " "Lab  "
625 0.039020 -0.029732 -0.001225 "Lord Rotherwick                          " "Con  "
626 -0.008917 -0.012459 0.072734 "Lord Rowe-Beddoe                         " "XB   "
627 -0.042226 -0.032917 -0.000074 "Lord Rowlands                            " "Lab  "
628 -0.048247 -0.037550 0.000900 "Baroness Royall of Blaisdon              " "Lab  "
629 -0.009248 -0.013172 0.071888 "Earl Russell                             " "LDem "
630 0.035570 -0.025070 -0.003352 "Lord Russell-Johnston                    " "LDem "
631 0.039764 -0.022587 -0.001038 "Lord Ryder of Wensum                     " "Con  "
632 0.036361 -0.021597 -0.008377 "Lord Saatchi                             " "Con  "
633 0.024028 -0.020449 -0.004612 "Lord Sainsbury of Preston Candover       " "Con  "
634 -0.051662 -0.033961 -0.016294 "Lord Sainsbury of Turville               " "Lab  "
635 0.019289 -0.016055 -0.015726 "The Bishop  of Salisbury                 " "Bp   "
636 0.041682 -0.030467 -0.000234 "Lady Saltoun of Abernethy                " "XB   "
637 0.036432 -0.020993 -0.003820 "Lord Sandberg                            " "LDem "
638 0.032557 -0.023019 -0.005903 "Lord Sanderson of Bowden                 " "Con  "
639 0.031340 -0.022366 -0.005991 "The Earl  of Sandwich                    " "XB   "
640 -0.048636 -0.032810 -0.016834 "Lord Sawyer                              " "Lab  "
641 -0.052790 -0.037753 -0.016095 "Baroness Scotland of Asthal              " "Lab  "
642 -0.007950 0.061141 0.080417 "Lord Scott of Foscote                    " "XB   "
643 0.043927 -0.031145 0.000309 "Baroness Scott of Needham Market         " "LDem "
644 0.046162 -0.035287 0.001452 "Baroness Seccombe                        " "Con  "
645 0.040149 -0.027783 -0.003778 "The Earl  of Selborne                    " "Con  "
646 -0.008313 0.059715 0.080199 "Lord Selkirk of Douglas                  " "Con  "
647 0.044809 -0.032359 -0.000163 "Lord Selsdon                             " "Con  "
648 -0.009248 -0.013172 0.071888 "Baroness Serota                          " "Lab  "
649 -0.051856 -0.038284 -0.017682 "Lord Sewel                               " "Lab  "
650 0.034353 -0.022957 0.000868 "Lord Sharman                             " "LDem "
651 0.041609 -0.030413 0.002199 "Baroness Sharp of Guildford              " "LDem "
652 0.040617 -0.027682 -0.002442 "Baroness Sharples                        " "Con  "
653 0.045481 -0.032733 0.002174 "Lord Shaw of Northstead                  " "Con  "
654 -0.009266 0.058042 0.080617 "The Bishop  of Sheffield                 " "Bp   "
655 -0.009174 -0.011612 0.073395 "Lord Sheikh                              " "Con  "
656 -0.028778 -0.020496 -0.022095 "Lord Sheldon                             " "Lab  "
657 0.044929 -0.041709 0.013712 "Baroness Shephard of Northwold           " "Con  "
658 0.031846 -0.022991 -0.003427 "Lord Sheppard of Didgemere               " "Con  "
659 -0.009248 -0.013172 0.071888 "Lord Sheppard of Liverpool               " "Lab  "
660 -0.009248 -0.013172 0.071888 "Lord Shore of Stepney                    " "Lab  "
661 0.036262 -0.024589 0.000449 "The Earl  of Shrewsbury                  " "Con  "
662 0.041088 -0.033207 0.002452 "Lord Shutt of Greetland                  " "LDem "
663 -0.049690 -0.039781 -0.017068 "Viscount Simon                           " "Lab  "
664 -0.009617 0.051351 0.077142 "Lord Simon of Glaisdale                  " "XB   "
665 -0.009408 0.056473 0.081084 "Lord Simon of Highbury                   " "Lab  "
666 0.044378 -0.036343 0.004325 "Lord Skelmersdale                        " "Con  "
667 0.015247 -0.022916 -0.005731 "Lord Skidelsky                           " "XB   "
668 -0.009294 -0.018347 -0.022555 "Viscount Slim                            " "XB   "
669 0.013098 -0.019558 -0.017718 "Lord Slynn of Hadley                     " "XB   "
670 0.039216 -0.031215 0.000559 "Lord Smith of Clifton                    " "LDem "
671 -0.034594 -0.026455 0.000819 "Lord Smith of Finsbury                   " "Lab  "
672 -0.038378 -0.024249 -0.012916 "Baroness Smith of Gilmorehill            " "Lab  "
673 -0.047979 -0.033285 -0.007029 "Lord Smith of Leigh                      " "Lab  "
674 -0.046122 -0.032138 -0.003185 "Lord Snape                               " "Lab  "
675 -0.047098 -0.033987 0.000179 "Lord Soley                               " "Lab  "
676 0.037288 -0.027153 0.002522 "Lord Soulsby of Swaffham Prior           " "Con  "
677 0.002297 -0.023404 -0.001918 "The Bishop  of Southwark                 " "Bp   "
678 0.028442 -0.037751 -0.001129 "The Bishop  of Southwell                 " "Bp   "
679 -0.009093 -0.007844 0.075923 "The Bishop  of Southwell and Nottingham  " "Bp   "
680 -0.024212 -0.016950 -0.010353 "The Bishop  of St Albans                 " "Bp   "
681 -0.025159 -0.013359 -0.014911 "The Bishop  of St Edmundsbury and Ipswich" "Bp   "
682 -0.003159 -0.015570 -0.020831 "Lord St John of Bletso                   " "XB   "
683 0.029756 -0.023236 -0.008132 "Lord St John of Fawsley                  " "Con  "
684 -0.009666 0.053843 0.081794 "Lord Stallard                            " "Lab  "
685 0.040803 -0.032118 0.004001 "Lord Steel of Aikwood                    " "LDem "
686 0.043891 -0.040404 0.017147 "Lord Steinberg                           " "Con  "
687 0.032862 -0.024548 -0.002733 "Lord Sterling of Plaistow                " "Con  "
688 0.038825 -0.028647 -0.000318 "Baroness Stern                           " "XB   "
689 -0.026954 -0.025787 -0.006543 "Lord Stevens of Kirkwhelpington          " "XB   "
690 0.034939 -0.026239 0.001165 "Lord Stevens of Ludgate                  " "Con  "
691 0.039706 -0.032138 0.002298 "Lord Stewartby                           " "Con  "
692 -0.009248 -0.013172 0.071888 "Lord Stodart of Leaston                  " "Con  "
693 0.030627 -0.028816 -0.005076 "Lord Stoddart of Swindon                 " "Other"
694 -0.010671 0.051924 0.081802 "Lord Stokes                              " "XB   "
695 -0.044638 -0.027644 -0.008832 "Lord Stone of Blackheath                 " "Lab  "
696 -0.050066 -0.037255 -0.008507 "Lord Strabolgi                           " "Lab  "
697 -0.009248 -0.013172 0.071888 "Baroness Strange                         " "XB   "
698 -0.042397 -0.033116 -0.001097 "Lord Stratford                           " "Lab  "
699 0.035628 -0.029804 0.001052 "Lord Strathclyde                         " "Con  "
700 -0.025819 -0.019542 -0.017958 "Lord Sutherland of Houndwood             " "XB   "
701 0.039535 -0.033365 0.008816 "Lord Swinfen                             " "Con  "
702 -0.053206 -0.039816 -0.010836 "Baroness Symons of Vernham Dean          " "Lab  "
703 0.025291 -0.027300 0.007177 "Lord Tanlaw                              " "XB   "
704 0.041308 -0.031728 0.005499 "Lord Taverne                             " "LDem "
705 -0.051391 -0.040224 -0.010034 "Lord Taylor of Blackburn                 " "Lab  "
706 -0.046788 -0.034370 0.004115 "Baroness Taylor of Bolton                " "Lab  "
707 0.039299 -0.037071 0.029010 "Lord Taylor of Holbeach                  " "Con  "
708 0.038853 -0.029048 0.003788 "Lord Taylor of Warwick                   " "Con  "
709 0.040297 -0.030172 0.003188 "Lord Tebbit                              " "Con  "
710 -0.053382 -0.041337 -0.011098 "Lord Temple-Morris                       " "Lab  "
711 -0.010651 0.048077 0.082115 "Lord Templeman                           " "XB   "
712 -0.009069 -0.019543 -0.014750 "Viscount Tenby                           " "XB   "
713 0.029439 -0.034587 0.028820 "Lord Teverson                            " "LDem "
714 0.039953 -0.029691 0.004491 "Baroness Thatcher                        " "Con  "
715 0.038109 -0.032744 0.003589 "Lord Thomas of Gresford                  " "LDem "
716 -0.010723 0.046705 0.082324 "Lord Thomas of Gwydir                    " "Con  "
717 -0.010819 0.046855 0.082425 "Lord Thomas of Macclesfield              " "Lab  "
718 0.040304 -0.030456 0.008087 "Lord Thomas of Swynnerton                " "XB   "
719 0.038412 -0.035250 0.008236 "Baroness Thomas of Walliswood            " "LDem "
720 -0.022677 -0.017379 0.004999 "Baroness Thomas of Winchester            " "LDem "
721 0.040507 -0.030077 0.009827 "Lord Thomson of Monifieth                " "LDem "
722 -0.050243 -0.036392 -0.007340 "Baroness Thornton                        " "Lab  "
723 0.027222 -0.027860 0.002298 "Lord Tombs                               " "XB   "
724 -0.050978 -0.038401 -0.007127 "Lord Tomlinson                           " "Lab  "
725 0.036456 -0.036169 0.013048 "Baroness Tonge                           " "LDem "
726 0.037012 -0.032033 0.007188 "Lord Tope                                " "LDem "
727 0.038307 -0.034929 0.007658 "Lord Tordoff                             " "LDem "
728 0.040546 -0.032111 0.005687 "Lord Trefgarne                           " "Con  "
729 0.033516 -0.036031 0.012094 "Viscount Trenchard                       " "Con  "
730 -0.049980 -0.037196 -0.001421 "Lord Triesman                            " "Lab  "
731 0.019736 -0.026790 0.015470 "Lord Trimble                             " "XB   "
732 0.042530 -0.033278 0.006378 "Baroness Trumpington                     " "Con  "
733 -0.012988 -0.022795 -0.008363 "The Bishop  of Truro                     " "Bp   "
734 -0.050878 -0.038351 -0.005119 "Lord Truscott                            " "Lab  "
735 0.039603 -0.032132 0.009856 "Lord Tugendhat                           " "Con  "
736 -0.048834 -0.037768 -0.000283 "Lord Tunnicliffe                         " "Lab  "
737 -0.049053 -0.034404 -0.006744 "Lord Turnberg                            " "Lab  "
738 -0.037184 -0.033801 0.020484 "Lord Turnbull                            " "XB   "
739 -0.031690 -0.026907 -0.017094 "Baroness Turner of Camden                " "Lab  "
740 0.043174 -0.040864 0.019764 "Lord Turner of Ecchinswell               " "XB   "
741 0.036187 -0.036157 0.013251 "Lord Tyler                               " "LDem "
742 -0.042338 -0.032571 -0.004813 "Baroness Uddin                           " "Lab  "
743 0.043899 -0.039834 0.008703 "Viscount Ullswater                       " "Con  "
744 0.043661 -0.041040 0.018633 "Baroness Valentine                       " "XB   "
745 0.041509 -0.037843 0.015026 "Lord Vallance of Tummel                  " "LDem "
746 -0.040928 -0.028304 -0.001125 "Lord Varley                              " "Lab  "
747 0.029803 -0.035286 0.026840 "Baroness Verma                           " "Con  "
748 0.023621 -0.029459 0.032122 "Lord Vincent of Coleshill                " "XB   "
749 0.032427 -0.028884 -0.000210 "Lord Vinson                              " "Con  "
750 -0.009248 -0.013172 0.071888 "Lord Vivian                              " "Con  "
751 0.042996 -0.038858 0.008374 "Lord Waddington                          " "Con  "
752 0.037231 -0.030550 0.008146 "Lord Wade of Chorlton                    " "Con  "
753 -0.009248 -0.013172 0.071888 "The Bishop  of Wakefield                 " "Bp   "
754 0.046616 -0.038437 0.009774 "Lord Wakeham                             " "Con  "
755 0.022592 -0.022709 -0.005046 "Lord Waldegrave of North Hill            " "Con  "
756 -0.009248 -0.013172 0.071888 "Lord Walker of Doncaster                 " "Lab  "
757 0.032183 -0.030168 0.011022 "Lord Walker of Worcester                 " "Con  "
758 0.039214 -0.036087 0.008499 "Lord Wallace of Saltaire                 " "LDem "
759 -0.043679 -0.029230 -0.000218 "Baroness Wall of New Barnet              " "Lab  "
760 0.039143 -0.035434 0.005731 "Baroness Walmsley                        " "LDem "
761 0.018639 -0.025269 -0.003953 "Lord Walpole                             " "XB   "
762 -0.012801 -0.023175 -0.013403 "Lord Walton of Detchant                  " "XB   "
763 -0.051060 -0.039416 -0.006054 "Lord Warner                              " "Lab  "
764 0.031269 -0.026628 0.002071 "Baroness Warnock                         " "XB   "
765 -0.044816 -0.034061 -0.007602 "Baroness Warwick of Undercliffe          " "Lab  "
766 -0.012515 0.035888 0.081612 "Lord Watson of Invergowrie               " "Lab  "
767 0.041489 -0.032263 0.008882 "Lord Watson of Richmond                  " "LDem "
768 0.033986 -0.031042 0.010103 "Viscount Waverley                        " "XB   "
769 -0.007558 -0.019010 -0.013191 "Lord Weatherill                          " "XB   "
770 -0.009248 -0.013172 0.071888 "Lord Wedderburn of Charlton              " "XB   "
771 -0.029102 -0.025695 -0.009513 "Lord Wedderburn of Charlton              " "Lab  "
772 -0.012598 0.034527 0.081536 "Lord Weidenfeld                          " "XB   "
773 -0.009248 -0.013172 0.071888 "Lord Weinstock                           " "XB   "
774 -0.048575 -0.037149 -0.007553 "Baroness Whitaker                        " "Lab  "
775 -0.051110 -0.038747 -0.001047 "Lord Whitty                              " "Lab  "
776 -0.009248 -0.013172 0.071888 "Lord Wigoder                             " "LDem "
777 -0.009248 -0.013172 0.071888 "Lord Wilberforce                         " "XB   "
778 0.040310 -0.035204 0.005318 "Baroness Wilcox                          " "Con  "
779 -0.043029 -0.032070 -0.005157 "Baroness Wilkins                         " "Lab  "
780 0.039177 -0.034946 0.007858 "Baroness Williams of Crosby              " "LDem "
781 -0.050139 -0.036170 -0.005698 "Lord Williams of Elvel                   " "Lab  "
782 -0.009248 -0.013172 0.071888 "Lord Williams of Mostyn                  " "Lab  "
783 -0.003779 -0.022379 -0.010274 "Lord Williamson of Horton                " "XB   "
784 0.035787 -0.031461 0.003817 "Lord Willoughby de Broke                 " "Con  "
785 -0.007420 -0.022280 -0.012374 "Lord Wilson of Dinton                    " "XB   "
786 0.037959 -0.031738 0.011981 "Lord Wilson of Tillyorn                  " "XB   "
787 0.037205 -0.030243 0.009570 "The Bishop  of Winchester                " "Bp   "
788 0.045336 -0.040085 0.010742 "Lord Windlesham                          " "Con  "
789 -0.041614 -0.030425 -0.001462 "Lord Winston                             " "Lab  "
790 0.040881 -0.032749 0.011051 "Lord Wolfson                             " "Con  "
791 -0.012741 0.029459 0.081339 "Lord Wolfson of Sunningdale              " "Con  "
792 -0.051121 -0.038040 -0.003981 "Lord Woolmer of Leeds                    " "Lab  "
793 -0.015166 -0.022536 -0.003183 "The Bishop  of Worcester                 " "Bp   "
794 0.021329 -0.027836 0.000098 "Lord Wright of Richmond                  " "XB   "
795 0.029773 -0.041041 0.032602 "The Archbishop  of York                  " "Bp   "
796 -0.009248 -0.013172 0.071888 "Baroness Young                           " "Con  "
797 -0.009248 -0.013172 0.071888 "Lord Young of Dartington                 " "Lab  "
798 -0.009248 -0.013172 0.071888 "Viscount Younger of Leckie               " "Con  "
799 0.035782 -0.030626 0.007251 "Lord Young of Graffham                   " "Con  "
800 0.011808 -0.023015 -0.008303 "Baroness Young of Hornsey                " "XB   "
801 -0.043385 -0.031924 0.001363 "Lord Young of Norwood Green              " "Lab  "
802 -0.037227 -0.027416 -0.002598 "Baroness Young of Old Scone              " "Other"
