811 81.818943 -33.846449 33.710591
1 0.009426 0.013138 -0.070995 "Lord Aberdare                            " "Con  "
2 -0.025735 -0.041660 0.038401 "Lord Ackner                              " "XB   "
3 0.023400 -0.046449 0.038058 "Lord Acton                               " "Lab  "
4 0.043732 0.031237 0.001160 "Baroness Adams of Craigielea             " "Lab  "
5 -0.050850 -0.036463 0.014106 "Lord Addington                           " "LDem "
6 0.014169 -0.047079 0.027057 "Lord Adebowale                           " "XB   "
7 0.048730 0.036879 0.000447 "Lord Adonis                              " "Lab  "
8 0.018382 -0.048006 0.032031 "Lord Ahmed                               " "Lab  "
9 -0.028849 -0.044645 0.028879 "Lord Alderdice                           " "LDem "
10 0.003980 -0.046055 0.037633 "Lord Alexander of Weedon                 " "Con  "
11 0.003829 -0.051507 0.033532 "Lord Allen of Abbeydale                  " "XB   "
12 -0.010242 -0.047901 0.035990 "Viscount Allenby of Megiddo              " "XB   "
13 0.037546 -0.042855 0.032799 "Lord Alli                                " "Lab  "
14 -0.036079 0.037688 -0.010655 "Lord Alliance                            " "LDem "
15 -0.025493 -0.044621 0.032706 "Lord Alton of Liverpool                  " "XB   "
16 0.066506 -0.031507 0.015025 "Baroness Amos                            " "Lab  "
17 -0.014186 -0.047741 0.038225 "Lord Ampthill                            " "XB   "
18 0.047798 0.033385 -0.000627 "Lord Anderson of Swansea                 " "Lab  "
19 0.064904 -0.031395 0.015792 "Baroness Andrews                         " "Lab  "
20 -0.042057 -0.038097 0.025641 "Baroness Anelay of St Johns              " "Con  "
21 0.066159 -0.032203 0.014418 "Lord Archer of Sandwell                  " "Lab  "
22 -0.007944 -0.049194 0.040728 "Lord Armstrong of Ilminster              " "XB   "
23 -0.014230 -0.048092 0.037723 "The Earl  of Arran                       " "Con  "
24 -0.027694 -0.044423 0.032852 "Lord Ashcroft                            " "Con  "
25 0.003132 -0.056684 0.029690 "Lord Ashdown of Norton-sub-Hamdon        " "LDem "
26 0.038110 -0.040222 0.029201 "Lord Ashley of Stoke                     " "Lab  "
27 0.061828 -0.031021 0.019106 "Baroness Ashton of Upholland             " "Lab  "
28 -0.023853 -0.043900 0.033776 "Viscount Astor                           " "Con  "
29 -0.043883 -0.036485 0.022763 "Lord Astor of Hever                      " "Con  "
30 0.003251 -0.058163 0.028713 "Lord Attenborough                        " "Lab  "
31 -0.040613 -0.037661 0.027199 "Earl Attlee                              " "Con  "
32 -0.045754 -0.033681 0.015384 "Lord Avebury                             " "LDem "
33 0.064275 -0.029807 0.017144 "Lord Bach                                " "Lab  "
34 -0.007061 -0.047524 0.037591 "Lord Bagri                               " "Con  "
35 -0.029143 -0.043671 0.031252 "Lord Baker of Dorking                    " "Con  "
36 0.003519 -0.060263 0.027261 "Earl Baldwin of Bewdley                  " "XB   "
37 -0.036968 0.035433 -0.016348 "Lord Ballyedmond                         " "XB   "
38 0.003671 -0.054811 0.031362 "Lord Barber                              " "Con  "
39 0.003519 -0.060263 0.027261 "Lord Barber of Tewkesbury                " "XB   "
40 -0.047724 -0.032985 0.017769 "Baroness Barker                          " "LDem "
41 0.043425 -0.036530 0.037956 "Lord Barnett                             " "Lab  "
42 0.069279 -0.023273 0.016857 "Lord Bassam of Brighton                  " "Lab  "
43 0.009426 0.013138 -0.070995 "The Bishop  of Bath and Wells            " "Bp   "
44 -0.032938 -0.040514 0.030509 "Lord Beaumont of Whitley                 " "Green"
45 -0.013828 -0.044475 0.040381 "Lord Bell                                " "Con  "
46 0.003587 -0.056752 0.029742 "Lord Belstead                            " "Con  "
47 0.017151 -0.047299 0.039658 "Lord Berkeley                            " "Lab  "
48 0.057096 -0.030846 0.024303 "Lord Bernstein of Craigweil              " "Lab  "
49 -0.003915 -0.042966 0.038863 "Lord Best                                " "XB   "
50 0.008455 -0.040684 0.040836 "Lord Bhatia                              " "XB   "
51 0.046140 0.034096 0.004772 "Lord Bhattacharyya                       " "Lab  "
52 -0.045632 -0.032444 0.023806 "Lord Biffen                              " "Con  "
53 0.009096 0.012432 -0.071783 "Lord Bilimoria                           " "XB   "
54 0.059021 -0.028662 0.021905 "Baroness Billingham                      " "Lab  "
55 0.045568 0.033131 0.000776 "Lord Bilston                             " "Lab  "
56 0.003010 -0.064638 0.023503 "Lord Bingham of Cornhill                 " "XB   "
57 0.009426 0.013138 -0.070995 "The Bishop  of Birmingham                " "Bp   "
58 0.012040 -0.045639 0.036980 "Lord Birt                                " "XB   "
59 0.009426 0.013138 -0.070995 "The Bishop  of Blackburn                 " "Bp   "
60 0.002955 -0.065136 0.023085 "Lord Black of Crossharbour               " "Con  "
61 0.025734 -0.040430 0.037864 "Baroness Blackstone                      " "Lab  "
62 -0.016305 -0.042116 0.037729 "Lord Blackwell                           " "Con  "
63 0.009426 0.013138 -0.070995 "Lord Blake                               " "Con  "
64 -0.031584 -0.037073 0.032987 "Lord Blaker                              " "Con  "
65 0.009426 0.013138 -0.070995 "Baroness Blatch                          " "Con  "
66 0.003057 -0.066442 0.021859 "Lord Blease                              " "Lab  "
67 -0.022619 -0.040157 0.039341 "Viscount Bledisloe                       " "XB   "
68 0.035552 -0.038160 0.035638 "Baroness Blood                           " "Lab  "
69 0.009426 0.013138 -0.070995 "Lord Boardman                            " "Con  "
70 -0.040901 0.036991 -0.011453 "Baroness Bonham-Carter of Yarnbury       " "LDem "
71 0.044806 -0.034097 0.029605 "Baroness Boothroyd                       " "XB   "
72 0.061927 -0.022966 0.022825 "Lord Borrie                              " "Lab  "
73 0.025967 -0.038594 0.036804 "Lord Boston of Faversham                 " "XB   "
74 -0.040399 0.038565 -0.011423 "Baroness Bottomley of Nettlestone        " "Con  "
75 -0.047462 -0.029351 0.023738 "Lord Bowness                             " "Con  "
76 0.000486 -0.040763 0.041312 "Lord Boyce                               " "XB   "
77 0.009950 0.012301 -0.071546 "Lord Boyd of Duncansby                   " "XB   "
78 0.009488 0.012832 -0.071637 "Lord Boyd of Duncansby                   " "Lab  "
79 0.002602 -0.069107 0.019271 "Lord Brabazon of Tara                    " "XB   "
80 0.009426 0.013138 -0.070995 "The Bishop  of Bradford                  " "Bp   "
81 0.030828 0.022205 -0.013000 "Lord Bradley                             " "Lab  "
82 -0.046302 -0.029062 0.022340 "Lord Bradshaw                            " "LDem "
83 0.044055 -0.035372 0.030743 "Lord Bragg                               " "Lab  "
84 -0.001913 -0.042964 0.036297 "Lord Bramall                             " "XB   "
85 0.028292 -0.040035 0.038455 "Lord Brennan                             " "Lab  "
86 0.049559 -0.031826 0.022337 "Lord Brett                               " "Lab  "
87 0.002262 -0.071064 0.017575 "Lord Bridge of Harwich                   " "XB   "
88 -0.044456 -0.028841 0.027995 "Viscount Bridgeman                       " "Con  "
89 -0.012943 -0.040108 0.035322 "Lord Bridges                             " "XB   "
90 0.002527 -0.071817 0.016860 "Lord Briggs                              " "XB   "
91 0.002678 -0.066365 0.020961 "Lord Brightman                           " "XB   "
92 0.009426 0.013138 -0.070995 "Baroness Brigstocke                      " "Con  "
93 -0.009795 -0.039221 0.039467 "Lord Brittan of Spennithorne             " "Con  "
94 0.010209 -0.016631 -0.078256 "Lord Broers                              " "XB   "
95 0.066861 -0.017592 0.020662 "Lord Brooke of Alverthorpe               " "Lab  "
96 0.002000 -0.038748 0.038584 "Viscount Brookeborough                   " "XB   "
97 -0.049699 -0.022752 0.023438 "Lord Brooke of Sutton Mandeville         " "Con  "
98 0.063102 -0.020693 0.025719 "Lord Brookman                            " "Lab  "
99 0.041764 -0.033280 0.030837 "Lord Brooks of Tremorfa                  " "Lab  "
100 -0.046996 -0.025363 0.025808 "Lord Brougham and Vaux                   " "Con  "
101 0.008990 0.012207 -0.072037 "Lord Browne of Belmont                   " "DUP  "
102 0.009332 0.011835 -0.072184 "Lord Bruce-Lockhart                      " "Con  "
103 0.009426 0.013138 -0.070995 "Lord Bruce of Donington                  " "Lab  "
104 0.058175 -0.023925 0.023473 "Lord Burlison                            " "Lab  "
105 -0.035043 0.037574 -0.026782 "Lord Burnett                             " "LDem "
106 0.009426 0.013138 -0.070995 "Lord Burnham                             " "Con  "
107 0.001887 -0.073930 0.014928 "Lord Burns                               " "XB   "
108 -0.035911 -0.032179 0.033007 "Baroness Buscombe                        " "Con  "
109 0.009096 0.012432 -0.071783 "Baroness Butler-Sloss                    " "XB   "
110 -0.007340 -0.042506 0.034397 "Lord Butler of Brockwell                 " "XB   "
111 0.009426 0.013138 -0.070995 "Lord Butterworth                         " "Con  "
112 -0.047028 -0.023861 0.024613 "Baroness Byford                          " "Con  "
113 -0.041299 -0.028855 0.027714 "The Earl  of Caithness                   " "Con  "
114 -0.004970 0.027380 0.005708 "Lord Cameron of Dillington               " "XB   "
115 0.005317 -0.037097 0.045611 "Lord Cameron of Lochbroom                " "XB   "
116 0.067285 -0.015578 0.019170 "Lord Campbell-Savours                    " "Lab  "
117 -0.042380 -0.029486 0.027344 "Lord Campbell of Alloway                 " "Con  "
118 0.009426 0.013138 -0.070995 "Lord Campbell of Croy                    " "Con  "
119 -0.002248 -0.042832 0.034000 "The Archbishop  of Canterbury            " "Bp   "
120 -0.008178 -0.041494 0.037164 "Lord Carey of Clifton                    " "XB   "
121 -0.005964 -0.041943 0.037724 "Lord Carlile of Berriew                  " "LDem "
122 0.013589 -0.017368 -0.045472 "Lord Carlisle of Bucklow                 " "Con  "
123 0.009426 0.013138 -0.070995 "The Earl  of Carnarvon                   " "XB   "
124 -0.042978 -0.025959 0.028653 "Baroness Carnegy of Lour                 " "Con  "
125 0.002690 -0.078186 0.010340 "Lord Carr of Hadley                      " "Con  "
126 -0.012344 -0.039756 0.040066 "Lord Carrington                          " "Con  "
127 0.009936 -0.014592 -0.078722 "Lord Carswell                            " "XB   "
128 0.063325 -0.016113 0.024865 "Lord Carter                              " "Lab  "
129 0.048868 0.036974 0.001908 "Lord Carter of Coles                     " "Lab  "
130 0.009426 0.013138 -0.070995 "Baroness Castle of Blackburn             " "Lab  "
131 0.009426 0.013138 -0.070995 "Earl Cathcart                            " "Con  "
132 -0.004364 -0.041576 0.040386 "Lord Cavendish of Furness                " "Con  "
133 -0.022053 -0.036428 0.038259 "Lord Chadlington                         " "Con  "
134 0.002576 -0.079648 0.008719 "Lord Chalfont                            " "XB   "
135 -0.019763 -0.039347 0.039280 "Baroness Chalker of Wallasey             " "Con  "
136 0.005023 -0.031847 0.043029 "Lord Chan                                " "XB   "
137 0.040112 -0.029221 0.027188 "Viscount Chandos                         " "Lab  "
138 -0.028522 0.032297 -0.002355 "Baroness Chapman                         " "XB   "
139 0.009426 0.013138 -0.070995 "The Bishop  of Chelmsford                " "Bp   "
140 -0.028771 0.033150 -0.001454 "The Bishop  of Chelmsford                " "Bp   "
141 -0.016769 -0.037853 0.034479 "The Bishop  of Chester                   " "Bp   "
142 -0.038853 0.038184 -0.017489 "Lord Chidgey                             " "LDem "
143 0.002537 -0.081158 0.007093 "Lord Chilver                             " "Con  "
144 0.003523 -0.038716 0.046494 "Lord Chorley                             " "XB   "
145 0.062826 -0.012156 0.027271 "Lord Christopher                         " "Lab  "
146 0.044552 0.031084 -0.001233 "Baroness Clark of Calton                 " "Lab  "
147 0.063183 -0.012927 0.025669 "Lord Clarke of Hampstead                 " "Lab  "
148 0.009426 0.013138 -0.070995 "Lord Clark of Kempston                   " "Con  "
149 0.063169 -0.012757 0.025932 "Lord Clark of Windermere                 " "Lab  "
150 -0.038991 -0.029750 0.027227 "Lord Clement-Jones                       " "LDem "
151 0.061207 -0.013189 0.030263 "Lord Clinton-Davis                       " "Lab  "
152 0.001484 -0.082156 0.005671 "Lord Clyde                               " "XB   "
153 -0.022808 -0.031216 0.041405 "Lord Cobbold                             " "XB   "
154 0.001589 -0.082497 0.005203 "Lord Cockfield                           " "Con  "
155 0.001651 -0.082803 0.004561 "Lord Coe                                 " "Con  "
156 0.045737 -0.024856 0.030480 "Baroness Cohen of Pimlico                " "Lab  "
157 -0.008416 -0.036553 0.046050 "Viscount Colville of Culross             " "XB   "
158 -0.050651 -0.017007 0.021457 "Lord Colwyn                              " "Con  "
159 0.000128 -0.031593 0.048684 "Lord Condon                              " "XB   "
160 0.001712 -0.084004 0.002905 "Lord Cooke of Islandreagh                " "XB   "
161 0.001650 -0.083698 0.003547 "Lord Cooke of Thorndon                   " "XB   "
162 -0.050893 -0.014007 0.022715 "Lord Cope of Berkeley                    " "Con  "
163 0.066126 -0.005255 0.024608 "Lord Corbett of Castle Vale              " "Lab  "
164 0.046426 0.032413 -0.001575 "Baroness Corston                         " "Lab  "
165 -0.016062 0.023747 -0.011219 "Lord Cotter                              " "LDem "
166 -0.037263 -0.022843 0.028121 "The Earl  of Courtown                    " "Con  "
167 0.009426 0.013138 -0.070995 "Baroness Coussins                        " "XB   "
168 0.001703 -0.084699 0.001790 "The Bishop  of Coventry                  " "Bp   "
169 -0.013777 -0.029613 0.041205 "Baroness Cox                             " "Con  "
170 -0.042361 -0.018672 0.027747 "Viscount Craigavon                       " "XB   "
171 -0.012200 -0.030201 0.044867 "Lord Craig of Radley                     " "XB   "
172 -0.030736 -0.026775 0.032988 "Lord Crathorne                           " "Con  "
173 0.002270 -0.085613 0.000395 "The Earl  of Crawford and Balcarres      " "Con  "
174 0.063945 -0.004838 0.026403 "Baroness Crawley                         " "Lab  "
175 -0.043565 -0.018677 0.027958 "Lord Crickhowell                         " "Con  "
176 0.009730 0.010769 -0.072815 "Lord Crisp                               " "XB   "
177 0.002210 -0.085726 0.000326 "Lord Croham                              " "XB   "
178 -0.018632 -0.029480 0.037805 "Lord Cuckney                             " "Con  "
179 -0.023735 -0.030383 0.038227 "Baroness Cumberlege                      " "Con  "
180 0.046649 0.033017 -0.000248 "Lord Cunningham of Felling               " "Lab  "
181 0.002316 -0.086493 -0.001002 "Lord Currie of Marylebone                " "XB   "
182 -0.025083 0.031200 -0.000555 "Baroness D&#39;Souza                     " "XB   "
183 0.009426 0.013138 -0.070995 "Lord Dacre of Glanton                    " "Con  "
184 0.009048 0.011891 -0.072689 "Lord Dahrendorf                          " "XB   "
185 -0.008332 -0.028743 0.044175 "Lord Dahrendorf                          " "LDem "
186 -0.024375 -0.025500 0.040636 "Baroness Darcy de Knayth                 " "XB   "
187 0.059783 -0.007379 0.028192 "Baroness David                           " "Lab  "
188 0.010471 0.009291 -0.073476 "Lord Davidson of Glen Clova              " "Lab  "
189 0.049449 -0.015444 0.036662 "Lord Davies of Coity                     " "Lab  "
190 0.067480 0.001327 0.025241 "Lord Davies of Oldham                    " "Lab  "
191 -0.044107 0.043260 -0.015700 "Lord de Mauley                           " "Con  "
192 -0.038156 -0.019754 0.029518 "Lord Dean of Harptree                    " "Con  "
193 0.056228 -0.010573 0.028036 "Baroness Dean of Thornton-le-Fylde       " "Lab  "
194 -0.035352 0.032552 -0.030752 "Lord Dear                                " "XB   "
195 -0.005239 -0.024888 0.039761 "Lord Dearing                             " "Other"
196 0.011452 0.026113 -0.000234 "Baroness Deech                           " "XB   "
197 0.001648 -0.087953 -0.004151 "Lord Deedes                              " "Con  "
198 -0.042416 -0.017699 0.022387 "Lord Denham                              " "Con  "
199 0.009426 0.013138 -0.070995 "The Bishop  of Derby                     " "Bp   "
200 0.048767 -0.014911 0.032909 "Lord Desai                               " "Lab  "
201 -0.044190 -0.016976 0.022823 "Lord Dholakia                            " "LDem "
202 0.052293 -0.008734 0.035482 "Lord Dixon                               " "Lab  "
203 -0.047369 -0.012535 0.021871 "Lord Dixon-Smith                         " "Con  "
204 0.012301 -0.020741 -0.051666 "Lord Donaldson of Lymington              " "XB   "
205 0.037046 -0.020929 0.040910 "Lord Donoughue                           " "Lab  "
206 0.009426 0.013138 -0.070995 "Lord Dormand of Easington                " "Lab  "
207 0.048623 0.037418 0.007599 "Lord Drayson                             " "Lab  "
208 0.061169 -0.001659 0.028590 "Lord Dubs                                " "Lab  "
209 -0.045744 -0.011836 0.022731 "The Earl  of Dundee                      " "Con  "
210 0.001496 -0.088796 -0.006080 "Baroness Dunn                            " "XB   "
211 0.009426 0.013138 -0.070995 "The Bishop  of Durham                    " "Bp   "
212 0.001558 -0.089103 -0.006722 "The Bishop  of Durham                    " "Bp   "
213 -0.040354 0.037357 -0.010672 "Lord Dykes                               " "LDem "
214 0.001496 -0.088796 -0.006080 "Lord Eames                               " "XB   "
215 0.030913 -0.022692 0.035495 "Lord Eatwell                             " "Lab  "
216 -0.043558 0.040637 -0.012438 "Viscount Eccles                          " "Con  "
217 -0.039285 -0.016728 0.029440 "Baroness Eccles of Moulton               " "Con  "
218 -0.032969 -0.019784 0.034869 "Lord Eden of Winton                      " "Con  "
219 0.059280 -0.000348 0.030992 "Lord Elder                               " "Lab  "
220 -0.006276 -0.028439 0.030884 "Lord Elis-Thomas                         " "XB   "
221 -0.037258 -0.017011 0.028104 "Baroness Elles                           " "Con  "
222 -0.041845 -0.016484 0.028181 "Lord Elliott of Morpeth                  " "Con  "
223 -0.046919 -0.010536 0.023094 "Lord Elton                               " "Con  "
224 0.013284 -0.025156 0.037834 "Lord Elystan-Morgan                      " "XB   "
225 0.001924 -0.090865 -0.009488 "Baroness Emerton                         " "XB   "
226 -0.032816 -0.016301 0.033532 "The Earl  of Erroll                      " "XB   "
227 0.051895 -0.005732 0.035381 "Lord Evans of Parkside                   " "Lab  "
228 0.066142 0.006626 0.026452 "Lord Evans of Temple Guiting             " "Lab  "
229 0.015376 -0.024297 0.040064 "Lord Evans of Watford                    " "Lab  "
230 0.001560 -0.091252 -0.011400 "Lord Ewing of Kirkford                   " "Lab  "
231 0.010336 0.000296 -0.076435 "The Bishop  of Exeter                    " "Bp   "
232 -0.022302 -0.022791 0.028194 "Lord Ezra                                " "LDem "
233 0.054626 -0.005902 0.029371 "Lord Falconer of Thoroton                " "Lab  "
234 0.025495 -0.022649 0.040587 "Baroness Falkender                       " "Lab  "
235 -0.044366 -0.010862 0.024235 "Viscount Falkland                        " "LDem "
236 -0.037968 0.037995 -0.009952 "Baroness Falkner of Margravine           " "LDem "
237 0.066567 0.009139 0.025892 "Baroness Farrington of Ribbleton         " "Lab  "
238 0.058188 0.002567 0.030927 "Lord Faulkner of Worcester               " "Lab  "
239 -0.038440 -0.015269 0.023966 "Lord Fearn                               " "LDem "
240 -0.037572 -0.015897 0.031678 "Lord Feldman                             " "Con  "
241 -0.005457 -0.024161 0.031843 "Lord Fellowes                            " "XB   "
242 -0.034820 -0.016952 0.032481 "Earl Ferrers                             " "Con  "
243 0.060356 0.002525 0.027793 "Lord Filkin                              " "Lab  "
244 -0.020922 -0.021846 0.036089 "Baroness Finlay of Llandaff              " "XB   "
245 0.011110 -0.021205 -0.054834 "Lord Fitt                                " "Other"
246 -0.044776 -0.010872 0.025075 "Baroness Flather                         " "Con  "
247 0.001484 -0.092923 -0.015783 "Lord Flowers                             " "XB   "
248 -0.053122 -0.000188 0.017327 "Baroness Fookes                          " "Con  "
249 0.039475 0.024458 -0.017404 "Baroness Ford                            " "Lab  "
250 -0.038368 -0.015354 0.029260 "Lord Forsyth of Drumlean                 " "Con  "
251 0.046362 0.036204 0.000931 "Lord Foster of Bishop Auckland           " "Lab  "
252 0.001788 -0.092920 -0.016182 "Lord Foster of Thames Bank               " "XB   "
253 0.046927 0.036161 0.000113 "Lord Foulkes of Cumnock                  " "Lab  "
254 -0.039685 -0.012081 0.027544 "Lord Fowler                              " "Con  "
255 -0.018825 -0.019901 0.030855 "Lord Fraser of Carmyllie                 " "Con  "
256 -0.037648 -0.014716 0.027584 "Lord Freeman                             " "Con  "
257 -0.016757 -0.019378 0.036599 "Lord Freyberg                            " "XB   "
258 -0.007294 0.024718 0.007227 "Baroness Fritchie                        " "XB   "
259 0.063002 0.007946 0.029582 "Lord Fyfe of Fairfield                   " "Lab  "
260 0.064748 0.010231 0.026535 "Baroness Gale                            " "Lab  "
261 -0.037833 0.035320 -0.008593 "Lord Garden                              " "LDem "
262 -0.045304 -0.008443 0.023201 "Baroness Gardner of Parkes               " "Con  "
263 -0.036401 -0.012493 0.024014 "Lord Garel-Jones                         " "Con  "
264 0.051515 -0.003643 0.031354 "Lord Gavron                              " "Lab  "
265 -0.040641 -0.010106 0.023987 "Lord Geddes                              " "Con  "
266 0.009426 0.013138 -0.070995 "Lord Geraint                             " "LDem "
267 0.009426 0.013138 -0.070995 "Lord Gibson                              " "XB   "
268 0.063055 0.009448 0.027648 "Baroness Gibson of Market Rasen          " "Lab  "
269 0.046400 0.032937 0.004590 "Lord Giddens                             " "Lab  "
270 0.040331 -0.011523 0.027659 "Lord Gilbert                             " "Lab  "
271 -0.031080 -0.017322 0.029701 "Lord Gilmour of Craigmillar              " "Con  "
272 0.009426 0.013138 -0.070995 "Lord Gladwin of Clee                     " "Lab  "
273 -0.037099 0.035507 -0.009555 "The Earl  of Glasgow                     " "LDem "
274 -0.036605 -0.013330 0.030224 "Lord Glenarthur                          " "Con  "
275 -0.040621 -0.010378 0.024938 "Lord Glentoran                           " "Con  "
276 0.009426 0.013138 -0.070995 "The Bishop  of Gloucester                " "Bp   "
277 0.002187 -0.094465 -0.021067 "Lord Goff of Chieveley                   " "XB   "
278 0.063116 0.010403 0.031306 "Baroness Golding                         " "Lab  "
279 0.060368 0.006430 0.027917 "Lord Goldsmith                           " "Lab  "
280 -0.040272 -0.010629 0.020985 "Lord Goodhart                            " "LDem "
281 -0.041876 0.039975 -0.012849 "Lord Goodlad                             " "Con  "
282 0.059239 0.006677 0.029460 "Lord Gordon of Strathblane               " "Lab  "
283 -0.027504 -0.019260 0.034117 "Viscount Goschen                         " "Con  "
284 0.055647 0.002748 0.030770 "Baroness Goudie                          " "Lab  "
285 0.048797 0.036553 0.005013 "Lord Gould of Brookwood                  " "Lab  "
286 0.059998 0.007174 0.028073 "Baroness Gould of Potternewton           " "Lab  "
287 0.037461 -0.016762 0.030494 "Lord Grabiner                            " "Lab  "
288 0.047618 -0.006952 0.031254 "Lord Graham of Edmonton                  " "Lab  "
289 0.040019 -0.011614 0.035879 "Lord Grantchester                        " "Lab  "
290 -0.007914 -0.015945 0.032873 "Lord Gray of Contin                      " "Con  "
291 -0.038527 -0.012063 0.025852 "Lord Greaves                             " "LDem "
292 0.000761 -0.095117 -0.025121 "Baroness Greenfield                      " "XB   "
293 -0.001795 -0.016403 0.039464 "Baroness Greengross                      " "XB   "
294 -0.032149 -0.011893 0.034947 "Lord Greenway                            " "XB   "
295 0.042128 -0.009834 0.031862 "Lord Gregson                             " "Lab  "
296 0.000723 -0.095534 -0.026321 "Lord Grenfell                            " "Other"
297 0.011737 -0.017844 0.041945 "Lord Griffiths                           " "XB   "
298 0.045322 0.033386 0.002640 "Lord Griffiths of Burry Port             " "Lab  "
299 -0.028806 -0.015812 0.030861 "Lord Griffiths of Fforestfach            " "Con  "
300 0.064967 0.016512 0.028544 "Lord Grocott                             " "Lab  "
301 0.009426 0.013138 -0.070995 "The Bishop  of Guildford                 " "Bp   "
302 -0.011422 -0.018254 0.035809 "Lord Guthrie of Craigiebank              " "XB   "
303 0.000493 -0.095614 -0.027227 "Lord Habgood                             " "XB   "
304 0.042869 0.030318 -0.006827 "Baroness Hale of Richmond                " "XB   "
305 0.009426 0.013138 -0.070995 "Lord Hambro                              " "Con  "
306 -0.042094 0.041192 -0.014677 "Lord Hamilton of Epsom                   " "Con  "
307 -0.038857 -0.008195 0.023328 "Baroness Hamwee                          " "LDem "
308 -0.046970 -0.002959 0.020799 "Baroness Hanham                          " "Con  "
309 0.005971 -0.012072 0.037408 "Lord Hannay of Chiswick                  " "XB   "
310 -0.037532 -0.007753 0.025675 "Lord Hanningfield                        " "Con  "
311 0.009426 0.013138 -0.070995 "Lord Hanson                              " "Con  "
312 0.001096 -0.096258 -0.029080 "Lord Hardie                              " "XB   "
313 0.009426 0.013138 -0.070995 "Lord Hardy of Wath                       " "Lab  "
314 0.009158 0.012126 -0.072426 "Lord Harries of Pentregarth              " "XB   "
315 0.063493 0.016517 0.027628 "Lord Harris of Haringey                  " "Lab  "
316 0.000443 -0.095131 -0.028608 "Lord Harris of High Cross                " "XB   "
317 0.063602 0.015770 0.027233 "Lord Harrison                            " "Lab  "
318 -0.018002 -0.011949 0.034919 "Lord Harris of Peckham                   " "Con  "
319 -0.046979 -0.000426 0.018039 "Baroness Harris of Richmond              " "LDem "
320 0.049827 0.039804 0.005551 "Lord Hart of Chilton                     " "Lab  "
321 0.048800 -0.001940 0.031493 "Lord Haskel                              " "Lab  "
322 0.004853 -0.008988 0.042475 "Lord Haskins                             " "Lab  "
323 0.009673 0.008273 -0.074781 "Lord Haskins                             " "XB   "
324 0.009426 0.013138 -0.070995 "Lord Haslam                              " "Con  "
325 0.009275 0.007686 -0.075096 "Lord Hastings of Scarisbrick             " "XB   "
326 0.000583 -0.096262 -0.031347 "Lord Hattersley                          " "Lab  "
327 0.048938 0.038410 0.003127 "Lord Haworth                             " "Lab  "
328 -0.041788 -0.004398 0.025046 "Lord Hayhoe                              " "Con  "
329 0.059989 0.011996 0.029364 "Baroness Hayman                          " "Lab  "
330 0.000478 -0.096077 -0.031747 "Lord Healey                              " "Lab  "
331 0.049767 0.038294 0.006957 "Baroness Henig                           " "Lab  "
332 -0.038101 -0.003726 0.027765 "Lord Henley                              " "Con  "
333 0.009426 0.013138 -0.070995 "The Bishop  of Hereford                  " "Bp   "
334 0.000654 -0.096118 -0.032061 "Lord Heseltine                           " "Con  "
335 -0.041666 -0.003637 0.024453 "Lord Higgins                             " "Con  "
336 0.055638 0.013046 0.031282 "Baroness Hilton of Eggardon              " "Lab  "
337 -0.044076 0.001092 0.021080 "Lord Hodgson of Astley Abbotts           " "Con  "
338 0.000793 -0.096003 -0.032928 "Lord Hoffmann                            " "XB   "
339 -0.027800 -0.009759 0.030886 "Baroness Hogg                            " "Con  "
340 0.057395 0.013989 0.031490 "Lord Hogg of Cumbernauld                 " "Lab  "
341 0.009426 0.013138 -0.070995 "Lord Holderness                          " "Con  "
342 0.020835 -0.021359 0.023236 "Lord Hollick                             " "Lab  "
343 0.052191 0.012165 0.034083 "Baroness Hollis of Heigham               " "Lab  "
344 -0.039151 -0.001383 0.022378 "Lord Holme of Cheltenham                 " "LDem "
345 -0.021752 -0.006924 0.029945 "The Earl  of Home                        " "Con  "
346 -0.039971 -0.002791 0.023540 "Baroness Hooper                          " "Con  "
347 -0.034751 -0.002905 0.020840 "Lord Hooson                              " "LDem "
348 -0.010731 -0.012014 0.028016 "Lord Hope of Craighead                   " "XB   "
349 -0.038625 0.036723 -0.008275 "Lord Howard of Rising                    " "Con  "
350 0.011600 -0.006759 0.040535 "Baroness Howarth of Breckland            " "XB   "
351 0.046112 0.036411 0.001049 "Lord Howarth of Newport                  " "Lab  "
352 -0.047148 0.005695 0.017316 "Earl Howe                                " "Con  "
353 -0.045224 0.003900 0.019928 "Lord Howe of Aberavon                    " "Con  "
354 -0.030646 -0.003906 0.030815 "Baroness Howe of Idlicote                " "XB   "
355 -0.044823 0.002739 0.018501 "Lord Howell of Guildford                 " "Con  "
356 0.057445 0.014851 0.028684 "Baroness Howells of St Davids            " "Lab  "
357 0.043780 0.002987 0.036049 "Lord Howie of Troon                      " "Lab  "
358 0.052947 0.009777 0.031329 "Lord Hoyle                               " "Lab  "
359 0.062603 0.021262 0.028984 "Lord Hughes of Woodside                  " "Lab  "
360 0.045035 0.000784 0.031227 "Lord Hunt of Chesterton                  " "Lab  "
361 0.061089 0.019302 0.028702 "Lord Hunt of Kings Heath                 " "Lab  "
362 -0.041325 -0.002054 0.022260 "Lord Hunt of Wirral                      " "Con  "
363 -0.026799 -0.009691 0.025052 "Lord Hurd of Westwell                    " "Con  "
364 0.000478 -0.095392 -0.039104 "Lord Hussey of North Bradley             " "XB   "
365 0.000540 -0.095699 -0.039746 "Lord Hutchinson of Lullington            " "LDem "
366 0.000540 -0.095699 -0.039746 "Lord Hutton                              " "XB   "
367 -0.036674 0.001574 0.023780 "Lord Hylton                              " "XB   "
368 -0.000126 -0.005922 0.034391 "Lord Imbert                              " "XB   "
369 -0.011426 -0.004620 0.034668 "Lord Inge                                " "XB   "
370 -0.035759 0.002697 0.021728 "Lord Inglewood                           " "Con  "
371 0.059662 0.020142 0.028311 "Lord Irvine of Lairg                     " "Lab  "
372 0.009426 0.013138 -0.070995 "Lord Islwyn                              " "Lab  "
373 -0.020498 -0.006213 0.021521 "Lord Jacobs                              " "LDem "
374 0.008986 0.012197 -0.072046 "Lord James of Blackheath                 " "Con  "
375 -0.029572 -0.005173 0.027782 "Baroness James of Holland Park           " "Con  "
376 0.034697 -0.001992 0.034297 "Lord Janner of Braunstone                " "Lab  "
377 0.000723 -0.095693 -0.042303 "Lord Jauncey of Tullichettle             " "XB   "
378 0.009508 0.012730 -0.071851 "Lord Jay of Ewelme                       " "XB   "
379 0.054280 0.013888 0.028070 "Baroness Jay of Paddington               " "Lab  "
380 0.000411 -0.095235 -0.041978 "Baroness Jeger                           " "Lab  "
381 -0.029740 -0.003137 0.023267 "Earl Jellicoe                            " "Con  "
382 -0.047678 0.008609 0.015974 "Lord Jenkin of Roding                    " "Con  "
383 0.009426 0.013138 -0.070995 "Lord Jenkins of Hillhead                 " "LDem "
384 0.009426 0.013138 -0.070995 "Lord Jenkins of Putney                   " "Lab  "
385 -0.028669 -0.003211 0.021532 "Lord Joffe                               " "XB   "
386 0.061065 0.028552 0.030184 "Lord Jones                               " "Lab  "
387 -0.033574 0.034761 -0.010826 "Lord Jones of Cheltenham                 " "LDem "
388 0.031238 0.022507 -0.013067 "Baroness Jones of Whitchurch             " "Lab  "
389 -0.046943 0.009602 0.017340 "Lord Jopling                             " "Con  "
390 0.045538 0.005689 0.030277 "Lord Jordan                              " "Lab  "
391 0.036875 0.005150 0.031686 "Lord Judd                                " "Lab  "
392 -0.040804 0.032431 -0.007909 "Lord Kalms                               " "Con  "
393 0.009426 0.013138 -0.070995 "Lord Keith of Castleacre                 " "Con  "
394 0.000455 -0.094676 -0.043900 "Lord Kelvedon                            " "Con  "
395 -0.009457 -0.002169 0.033182 "Baroness Kennedy of The Shaws            " "Lab  "
396 0.045809 0.033177 -0.002366 "Lord Kerr of Kinlochard                  " "XB   "
397 0.028627 0.000635 0.038158 "Lord Kilclooney                          " "XB   "
398 -0.039193 0.008575 0.017489 "Lord Kimball                             " "Con  "
399 -0.039763 0.006132 0.019243 "Lord King of Bridgwater                  " "Con  "
400 -0.019580 -0.003370 0.025563 "Lord Kingsdown                           " "XB   "
401 -0.044391 0.009531 0.018292 "Lord Kingsland                           " "Con  "
402 0.022626 0.018212 0.001699 "Baroness Kingsmill                       " "Lab  "
403 0.060744 0.026244 0.025927 "Lord King of West Bromwich               " "Lab  "
404 0.048665 0.034241 -0.003897 "Lord Kinnock                             " "Lab  "
405 -0.031994 0.000455 0.021706 "Lord Kirkham                             " "Con  "
406 0.052828 0.019125 0.033735 "Lord Kirkhill                            " "Lab  "
407 -0.039406 0.038855 -0.016789 "Lord Kirkwood of Kirkhope                " "LDem "
408 -0.040521 0.006686 0.019048 "Baroness Knight of Collingtree           " "Con  "
409 -0.012036 -0.002326 0.021245 "Lord Knights                             " "XB   "
410 -0.036255 0.033708 -0.008601 "Lord Laidlaw                             " "Con  "
411 -0.036664 0.001436 0.022772 "Lord Laing of Dunphail                   " "Con  "
412 -0.018299 -0.002668 0.032592 "Lord Laird                               " "XB   "
413 0.001519 -0.093729 -0.047612 "Lord Laming                              " "XB   "
414 -0.035108 0.004510 0.024606 "Lord Lamont of Lerwick                   " "Con  "
415 0.010016 -0.020514 -0.064944 "Lord Lane                                " "XB   "
416 -0.037571 0.002110 0.019831 "Lord Lane of Horsell                     " "Con  "
417 -0.027619 -0.000604 0.021533 "Lord Lang of Monkton                     " "Con  "
418 -0.036592 0.003961 0.019392 "Lord Lawson of Blaby                     " "Con  "
419 0.046002 0.008163 0.030571 "Lord Layard                              " "Lab  "
420 0.009730 0.010769 -0.072815 "Lord Leach of Fairford                   " "Con  "
421 0.059315 0.027259 0.031694 "Lord Lea of Crondall                     " "Lab  "
422 -0.036549 0.033168 -0.028548 "Lord Lee of Trafford                     " "LDem "
423 0.030822 0.024435 0.000209 "The Bishop  of Leicester                 " "Bp   "
424 0.041042 0.030295 0.005216 "Lord Leitch                              " "Lab  "
425 -0.043792 0.008890 0.015090 "Lord Lester of Herne Hill                " "LDem "
426 0.001493 -0.093337 -0.049452 "Lord Levene of Portsoken                 " "XB   "
427 0.037549 -0.004673 0.016842 "Lord Levy                                " "Lab  "
428 0.010612 -0.004400 0.027028 "Lord Lewis of Newnham                    " "XB   "
429 0.009426 0.013138 -0.070995 "The Bishop  of Lichfield                 " "Bp   "
430 -0.038468 0.004805 0.016137 "The Earl  of Lindsay                     " "Con  "
431 -0.036979 0.004983 0.018986 "Baroness Linklater of Butterstone        " "LDem "
432 0.058137 0.025609 0.029485 "Lord Lipsey                              " "Lab  "
433 0.001652 0.000729 0.032628 "The Earl  of Listowel                    " "XB   "
434 -0.040457 0.009028 0.017909 "The Earl  of Liverpool                   " "Con  "
435 -0.026129 -0.000470 0.022226 "The Bishop  of Liverpool                 " "Bp   "
436 -0.043894 0.011539 0.015622 "Lord Livsey of Talgarth                  " "LDem "
437 0.001814 -0.092632 -0.051924 "Lord Lloyd-Webber                        " "Con  "
438 -0.017134 0.001679 0.033286 "Lord Lloyd of Berwick                    " "XB   "
439 0.052448 0.017951 0.027554 "Baroness Lockwood                        " "Lab  "
440 0.043845 0.015604 0.034361 "Lord Lofthouse of Pontefract             " "Lab  "
441 0.001487 -0.092438 -0.052750 "The Bishop  of London                    " "Bp   "
442 0.009549 0.012294 -0.071636 "Lord Low of Dalston                      " "XB   "
443 -0.046678 0.015774 0.013609 "Lord Lucas                               " "Con  "
444 0.001703 -0.092266 -0.052904 "Lord Luce                                " "XB   "
445 -0.022876 0.004596 0.016302 "Baroness Ludford                         " "LDem "
446 -0.041805 0.013484 0.016980 "Lord Luke                                " "Con  "
447 -0.048733 0.018548 0.012107 "Lord Lyell                               " "Con  "
448 -0.041949 0.040599 -0.012999 "Lord Lyell of Markyate                   " "Con  "
449 0.030834 -0.001066 0.020097 "Lord Macaulay of Bragar                  " "Lab  "
450 0.053871 0.026630 0.024048 "Lord Macdonald of Tradeston              " "Lab  "
451 -0.019777 0.003663 0.011179 "Lord Macfarlane of Bearsden              " "Con  "
452 -0.039447 0.013547 0.014468 "Lord MacGregor of Pulham Market          " "Con  "
453 -0.026366 0.007379 0.020978 "Lord Mackay of Clashfern                 " "Con  "
454 0.060058 0.035241 0.025859 "Lord MacKenzie of Culkein                " "Lab  "
455 0.058067 0.033261 0.025110 "Lord Mackenzie of Framwellgate           " "Lab  "
456 -0.041834 0.020301 0.006526 "Lord Mackie of Benshie                   " "LDem "
457 -0.035638 0.010032 0.016459 "Lord MacLaurin of Knebworth              " "Con  "
458 -0.041754 0.014092 0.011523 "Lord Maclennan of Rogart                 " "LDem "
459 -0.044858 0.020317 0.008237 "Baroness Maddock                         " "LDem "
460 -0.030422 0.012226 0.019485 "Lord Maginnis of Drumglass               " "XB   "
461 0.013078 0.005622 0.036544 "Baroness Mallalieu                       " "Lab  "
462 0.009426 0.013138 -0.070995 "The Bishop  of Manchester                " "Bp   "
463 -0.012937 0.026998 -0.000706 "The Bishop  of Manchester                " "Bp   "
464 -0.032303 0.009327 0.015813 "Lord Mancroft                            " "Con  "
465 -0.014606 0.008667 0.026144 "The Countess  of Mar                     " "XB   "
466 -0.044248 0.017346 0.010853 "The Earl  of Mar and Kellie              " "LDem "
467 0.009589 0.010220 -0.072979 "Lord Marland                             " "Con  "
468 -0.040594 0.016010 0.012953 "Lord Marlesford                          " "Con  "
469 0.032315 0.005560 0.024486 "Lord Marsh                               " "XB   "
470 0.003174 -0.088296 -0.058840 "Lord Marshall of Knightsbridge           " "XB   "
471 -0.031129 0.014690 0.015109 "Baroness Masham of Ilton                 " "XB   "
472 0.051639 0.026174 0.025124 "Lord Mason of Barnsley                   " "Lab  "
473 0.055767 0.029058 0.022633 "Baroness Massey of Darwen                " "Lab  "
474 -0.043194 0.040754 -0.016047 "Lord Mawhinney                           " "Con  "
475 0.048679 0.039263 0.003372 "Lord Maxton                              " "Lab  "
476 -0.043987 0.018818 0.013860 "Lord Mayhew of Twysden                   " "Con  "
477 -0.003444 0.007232 0.031913 "Lord May of Oxford                       " "XB   "
478 -0.042746 0.010105 0.015119 "Lord McAlpine of West Green              " "Other"
479 0.002342 -0.092073 -0.054456 "Lord McCarthy                            " "Lab  "
480 0.002281 -0.091767 -0.053814 "Lord McCluskey                           " "XB   "
481 -0.043618 0.013261 0.012456 "Lord McColl of Dulwich                   " "Con  "
482 0.048944 0.035441 -0.000630 "Baroness McDonagh                        " "Lab  "
483 0.002386 -0.091598 -0.054994 "Baroness McFarlane of Llandaff           " "XB   "
484 0.048051 0.021801 0.027987 "Lord McIntosh of Haringey                " "Lab  "
485 0.057249 0.031641 0.028313 "Baroness McIntosh of Hudnall             " "Lab  "
486 0.048521 0.038797 0.004794 "Lord McKenzie of Luton                   " "Lab  "
487 -0.047466 0.020082 0.008826 "Lord McNally                             " "LDem "
488 -0.036197 0.032090 -0.039097 "Baroness Meacher                         " "XB   "
489 0.043057 0.020245 0.022608 "Lord Merlyn-Rees                         " "Lab  "
490 -0.039060 0.016496 0.010143 "Lord Methuen                             " "LDem "
491 -0.027652 0.008622 0.018537 "Baroness Michie of Gallanach             " "LDem "
492 -0.042775 0.018872 0.010402 "Baroness Miller of Chilthorne Domer      " "LDem "
493 -0.042856 0.015376 0.012684 "Baroness Miller of Hendon                " "Con  "
494 0.009426 0.013138 -0.070995 "Lord Milner of Leeds                     " "Lab  "
495 0.003696 -0.080927 -0.056805 "Lord Mishcon                             " "Lab  "
496 0.051122 0.023082 0.024457 "Lord Mitchell                            " "Lab  "
497 -0.024062 0.010682 0.007969 "Lord Molyneaux of Killead                " "XB   "
498 -0.029170 0.010814 0.010864 "Lord Monro of Langholm                   " "Con  "
499 -0.030400 0.014770 0.017082 "Lord Monson                              " "XB   "
500 -0.035569 0.011838 0.014831 "Lord Montagu of Beaulieu                 " "Con  "
501 0.012861 0.024251 0.002307 "Viscount Montgomery of Alamein           " "XB   "
502 -0.045456 0.023739 0.011319 "The Duke  of Montrose                    " "Con  "
503 0.044157 0.034459 0.002033 "Lord Moonie                              " "Lab  "
504 -0.034252 0.010688 0.018520 "Lord Moore of Lower Marsh                " "Con  "
505 0.004226 -0.085226 -0.062092 "Lord Moore of Wolvercote                 " "XB   "
506 -0.013001 0.010883 0.024843 "Lord Moran                               " "XB   "
507 0.039479 0.014422 0.026915 "Lord Morgan                              " "Lab  "
508 0.048664 0.039149 0.005393 "Baroness Morgan of Drefelin              " "Lab  "
509 0.051781 0.027594 0.024793 "Baroness Morgan of Huyton                " "Lab  "
510 0.046554 0.023268 0.029492 "Lord Morris of Aberavon                  " "Lab  "
511 -0.043755 0.042094 -0.011254 "Baroness Morris of Bolton                " "Con  "
512 0.010255 0.010256 -0.073286 "Lord Morris of Handsworth                " "Lab  "
513 0.048080 0.021707 0.023566 "Lord Morris of Manchester                " "Lab  "
514 0.048829 0.034579 -0.006384 "Baroness Morris of Yardley               " "Lab  "
515 0.039437 0.028566 -0.014661 "Lord Morrow                              " "DUP  "
516 0.030953 0.010556 0.028676 "Lord Moser                               " "XB   "
517 -0.038247 0.014050 0.011660 "Lord Mowbray and Stourton                " "Con  "
518 -0.028293 0.012273 0.018715 "Lord Moynihan                            " "Con  "
519 0.017683 0.022407 0.010932 "Baroness Murphy                          " "XB   "
520 0.009426 0.013138 -0.070995 "Lord Murray of Epping Forest             " "Lab  "
521 -0.030111 0.010683 0.014853 "Lord Murton of Lindisfarne               " "Con  "
522 -0.037493 0.016283 0.008313 "Lord Naseby                              " "Con  "
523 -0.029217 0.012211 0.016098 "Lord Neill of Bladen                     " "XB   "
524 -0.033753 0.033726 -0.009480 "Baroness Neuberger                       " "LDem "
525 0.013419 0.028057 -0.056874 "Lord Neuberger of Abbotsbury             " "XB   "
526 -0.045330 0.021267 0.008045 "Lord Newby                               " "LDem "
527 0.005294 0.008194 0.031262 "The Bishop  of Newcastle                 " "Bp   "
528 -0.041804 0.020338 0.007996 "Lord Newton of Braintree                 " "Con  "
529 -0.026374 0.010296 0.013391 "Baroness Nicholson of Winterbourne       " "LDem "
530 0.004538 -0.082670 -0.065351 "Lord Nickson                             " "XB   "
531 0.043641 0.016669 0.021047 "Baroness Nicol                           " "Lab  "
532 -0.046495 0.024972 0.006862 "Baroness Noakes                          " "Con  "
533 0.004490 -0.081909 -0.065024 "Lord Nolan                               " "XB   "
534 0.010444 -0.006031 -0.077702 "The Duke  of Norfolk                     " "XB   "
535 -0.014770 0.012525 0.023726 "Lord Northbourne                         " "XB   "
536 -0.032759 0.013850 0.013334 "Lord Northbrook                          " "Con  "
537 -0.047304 0.028058 0.005694 "The Earl  of Northesk                    " "Con  "
538 0.004989 -0.081621 -0.066149 "Lord Northfield                          " "Lab  "
539 -0.042975 0.021998 0.006171 "Baroness Northover                       " "LDem "
540 -0.041657 0.025013 0.005503 "Lord Norton of Louth                     " "Con  "
541 0.009626 -0.014026 -0.078802 "The Bishop  of Norwich                   " "Bp   "
542 -0.044182 0.026425 0.006526 "Baroness O&#39;Cathain                   " "Con  "
543 -0.014876 0.012138 0.023984 "Baroness O&#39;Neill of Bengarve         " "XB   "
544 0.047064 0.034785 -0.001112 "Lord O&#39;Neill of Clackmannan          " "Lab  "
545 -0.042398 0.018951 0.006952 "Lord Oakeshott of Seagrove Bay           " "LDem "
546 -0.021673 0.013062 0.015463 "Lord Oliver of Aylmerton                 " "XB   "
547 -0.045032 0.024557 0.004305 "The Earl  of Onslow                      " "Con  "
548 -0.032354 0.017289 0.007060 "Baroness Oppenheim-Barnes                " "Con  "
549 0.009426 0.013138 -0.070995 "Lord Orme                                " "Lab  "
550 0.031445 0.010354 0.022201 "Lord Ouseley                             " "XB   "
551 0.006180 -0.079870 -0.067472 "Lord Owen                                " "XB   "
552 -0.016416 0.010984 -0.002925 "Lord Oxburgh                             " "XB   "
553 0.009697 0.012957 0.011036 "The Bishop  of Oxford                    " "Bp   "
554 0.009426 0.013138 -0.070995 "The Viscount  of Oxfuird                 " "Con  "
555 0.025837 0.019840 -0.005605 "Baroness Paisley of St George&#39;s      " "DUP  "
556 -0.029077 0.019566 0.015642 "Lord Palmer                              " "XB   "
557 -0.030005 0.014302 0.004736 "Lord Palumbo                             " "Con  "
558 0.042145 0.015572 0.015530 "Lord Parekh                              " "Lab  "
559 -0.032989 0.016501 0.011304 "Lord Parkinson                           " "Con  "
560 -0.043591 0.026539 0.002271 "Baroness Park of Monmouth                " "Con  "
561 0.009426 0.013138 -0.070995 "Lord Parry                               " "Lab  "
562 0.020940 0.011677 0.025872 "Lord Patel                               " "XB   "
563 0.044401 0.025631 0.018420 "Lord Patel of Blackburn                  " "Lab  "
564 0.009444 0.011638 -0.072720 "Lord Patel of Bradford                   " "XB   "
565 -0.037759 0.019135 0.008886 "Lord Patten                              " "Con  "
566 -0.039799 0.037275 -0.010501 "Lord Patten of Barnes                    " "Con  "
567 0.043671 0.020346 0.023064 "Lord Paul                                " "Lab  "
568 0.009426 0.013138 -0.070995 "Lord Pearson of Rannoch                  " "UKIP "
569 -0.035239 0.017960 0.010150 "Lord Pearson of Rannoch                  " "Con  "
570 -0.044563 0.025792 0.005801 "Earl Peel                                " "Con  "
571 0.053415 0.038579 0.021371 "Lord Pendry                              " "Lab  "
572 -0.041878 0.020463 0.003598 "Baroness Perry of Southwark              " "Con  "
573 0.009426 0.013138 -0.070995 "Lord Perry of Walton                     " "LDem "
574 0.030781 0.013344 0.027004 "Lord Peston                              " "Lab  "
575 -0.017746 0.012359 0.006720 "The Bishop  of Peterborough              " "Bp   "
576 -0.030622 0.017602 0.015860 "Lord Peyton of Yeovil                    " "Con  "
577 -0.044316 0.026497 0.003184 "Lord Phillips of Sudbury                 " "LDem "
578 0.006893 -0.075774 -0.069827 "Lord Phillips of Worth Matravers         " "XB   "
579 -0.035050 0.018877 0.010166 "Lord Pilkington of Oxenford              " "Con  "
580 0.056592 0.039531 0.019954 "Baroness Pitkeathley                     " "Lab  "
581 0.043325 0.024330 0.024922 "Lord Plant of Highfield                  " "Lab  "
582 -0.040164 0.019430 0.010175 "Baroness Platt of Writtle                " "Con  "
583 -0.038485 0.018987 0.006084 "Lord Plumb                               " "Con  "
584 -0.035989 0.017426 0.012670 "Lord Plummer of St Marylebone            " "Con  "
585 0.035949 0.016380 0.018979 "Lord Ponsonby of Shulbrede               " "Lab  "
586 0.006957 -0.074082 -0.070989 "The Bishop  of Portsmouth                " "Bp   "
587 0.028448 0.017848 0.016519 "Lord Powell of Bayswater                 " "XB   "
588 -0.020696 0.015255 0.008075 "Baroness Prashar                         " "XB   "
589 -0.018338 0.016496 0.007441 "Lord Prior                               " "Con  "
590 0.048411 0.036160 0.004311 "Baroness Prosser                         " "Lab  "
591 0.038979 0.018591 0.022819 "Lord Prys-Davies                         " "Lab  "
592 0.042540 0.016053 0.012744 "Lord Puttnam                             " "Lab  "
593 0.006629 -0.073162 -0.071753 "Lord Pym                                 " "Con  "
594 0.019382 0.022437 -0.010645 "Baroness Quin                            " "Lab  "
595 -0.033591 0.019210 0.011298 "Lord Quinton                             " "Con  "
596 -0.026522 0.017501 0.014648 "Lord Quirk                               " "XB   "
597 0.047255 0.030404 0.017544 "Lord Radice                              " "Lab  "
598 0.056230 0.041088 0.018432 "Baroness Ramsay of Cartvale              " "Lab  "
599 -0.033851 0.034486 -0.006234 "Lord Ramsbotham                          " "XB   "
600 0.011616 -0.021473 -0.079063 "Lord Rana                                " "XB   "
601 0.055335 0.040199 0.019087 "Lord Randall of St Budeaux               " "Lab  "
602 -0.041980 0.022789 0.005992 "Baroness Rawlings                        " "Con  "
603 -0.024769 0.017990 0.018525 "Lord Rawlinson of Ewell                  " "Con  "
604 -0.043084 0.025759 0.002925 "Lord Razzall                             " "LDem "
605 0.031311 0.018530 0.022107 "Lord Rea                                 " "Lab  "
606 -0.037167 0.022433 0.011147 "Lord Reay                                " "Con  "
607 -0.045247 0.027699 0.002089 "Lord Redesdale                           " "LDem "
608 -0.038577 0.023851 0.002863 "Lord Rees                                " "Con  "
609 -0.030055 0.019134 0.009130 "Lord Rees-Mogg                           " "XB   "
610 0.043504 0.032424 -0.000683 "Lord Rees of Ludlow                      " "XB   "
611 0.052316 0.035940 0.021282 "Baroness Rendell of Babergh              " "Lab  "
612 -0.024874 0.018423 0.008697 "Lord Renfrew of Kaimsthorn               " "Con  "
613 -0.040853 0.024409 0.001671 "Lord Rennard                             " "LDem "
614 -0.045026 0.029513 0.002645 "Lord Renton                              " "Con  "
615 -0.034785 0.021256 0.008562 "Lord Renton of Mount Harry               " "Con  "
616 0.025427 0.012309 0.014229 "Lord Renwick of Clifton                  " "Lab  "
617 0.053125 0.034352 0.020561 "Lord Richard                             " "Lab  "
618 0.019349 0.013527 0.026953 "Baroness Richardson of Calow             " "XB   "
619 0.007211 -0.067525 -0.074693 "Lord Richardson of Duntisbourne          " "XB   "
620 -0.027091 0.020251 0.005932 "Lord Rix                                 " "XB   "
621 -0.038553 0.022648 0.003349 "Lord Roberts of Conwy                    " "Con  "
622 -0.038430 0.037435 -0.010858 "Lord Roberts of Llandudno                " "LDem "
623 0.042282 0.017498 0.005014 "Lord Robertson of Port Ellen             " "XB   "
624 0.007257 -0.066559 -0.074212 "The Bishop  of Rochester                 " "Bp   "
625 -0.041905 0.028872 0.004141 "Lord Rodgers of Quarry Bank              " "LDem "
626 -0.008792 0.014916 0.020757 "Lord Rogan                               " "XB   "
627 0.035078 0.009936 -0.000575 "Lord Rogers of Riverside                 " "Lab  "
628 0.009426 0.013138 -0.070995 "Lord Roll of Ipsden                      " "XB   "
629 0.051223 0.035945 0.019826 "Lord Rooker                              " "Lab  "
630 -0.042855 0.028014 0.001138 "Lord Roper                               " "LDem "
631 0.049411 0.039422 0.004977 "Lord Rosser                              " "Lab  "
632 0.007291 -0.065274 -0.074723 "The Earl  of Rosslyn                     " "XB   "
633 -0.039113 0.030316 0.001467 "Lord Rotherwick                          " "Con  "
634 0.009096 0.012432 -0.071783 "Lord Rowe-Beddoe                         " "XB   "
635 0.042112 0.033199 0.001647 "Lord Rowlands                            " "Lab  "
636 0.048072 0.038060 0.001416 "Baroness Royall of Blaisdon              " "Lab  "
637 0.009426 0.013138 -0.070995 "Earl Russell                             " "LDem "
638 -0.035670 0.025752 0.003572 "Lord Russell-Johnston                    " "LDem "
639 -0.039863 0.023185 0.001524 "Lord Ryder of Wensum                     " "Con  "
640 -0.036483 0.022215 0.008678 "Lord Saatchi                             " "Con  "
641 -0.024086 0.020836 0.004606 "Lord Sainsbury of Preston Candover       " "Con  "
642 0.051543 0.034322 0.016561 "Lord Sainsbury of Turville               " "Lab  "
643 -0.019385 0.016580 0.015615 "The Bishop  of Salisbury                 " "Bp   "
644 -0.041768 0.031072 0.000371 "Lady Saltoun of Abernethy                " "XB   "
645 -0.036541 0.021641 0.004281 "Lord Sandberg                            " "LDem "
646 -0.032611 0.023296 0.005658 "Lord Sanderson of Bowden                 " "Con  "
647 -0.031460 0.023081 0.006358 "The Earl  of Sandwich                    " "XB   "
648 0.048528 0.033027 0.016991 "Lord Sawyer                              " "Lab  "
649 0.052609 0.038359 0.016989 "Baroness Scotland of Asthal              " "Lab  "
650 0.008100 -0.061048 -0.077149 "Lord Scott of Foscote                    " "XB   "
651 -0.043925 0.031323 -0.001049 "Baroness Scott of Needham Market         " "LDem "
652 -0.046235 0.035842 -0.001466 "Baroness Seccombe                        " "Con  "
653 -0.040165 0.027979 0.003049 "The Earl  of Selborne                    " "Con  "
654 0.008464 -0.059620 -0.076965 "Lord Selkirk of Douglas                  " "Con  "
655 -0.044890 0.032928 0.000238 "Lord Selsdon                             " "Con  "
656 0.009426 0.013138 -0.070995 "Baroness Serota                          " "Lab  "
657 0.051733 0.038593 0.017914 "Lord Sewel                               " "Lab  "
658 -0.034393 0.023279 -0.000746 "Lord Sharman                             " "LDem "
659 -0.041636 0.030656 -0.002434 "Baroness Sharp of Guildford              " "LDem "
660 -0.040714 0.028298 0.002690 "Baroness Sharples                        " "Con  "
661 -0.045560 0.033268 -0.001949 "Lord Shaw of Northstead                  " "Con  "
662 0.009418 -0.057968 -0.077332 "The Bishop  of Sheffield                 " "Bp   "
663 0.009351 0.011574 -0.072345 "Lord Sheikh                              " "Con  "
664 0.028571 0.021336 0.022958 "Lord Sheldon                             " "Lab  "
665 -0.044997 0.042114 -0.012687 "Baroness Shephard of Northwold           " "Con  "
666 -0.031967 0.023550 0.004253 "Lord Sheppard of Didgemere               " "Con  "
667 0.009426 0.013138 -0.070995 "Lord Sheppard of Liverpool               " "Lab  "
668 0.009426 0.013138 -0.070995 "Lord Shore of Stepney                    " "Lab  "
669 -0.036366 0.025098 0.000325 "The Earl  of Shrewsbury                  " "Con  "
670 -0.041091 0.033342 -0.002960 "Lord Shutt of Greetland                  " "LDem "
671 0.049502 0.040327 0.018008 "Viscount Simon                           " "Lab  "
672 0.009713 -0.050947 -0.073712 "Lord Simon of Glaisdale                  " "XB   "
673 0.009562 -0.056399 -0.077813 "Lord Simon of Highbury                   " "Lab  "
674 -0.044455 0.036859 -0.003999 "Lord Skelmersdale                        " "Con  "
675 -0.015321 0.023351 0.005879 "Lord Skidelsky                           " "XB   "
676 0.009086 0.019155 0.023289 "Viscount Slim                            " "XB   "
677 -0.013280 0.020313 0.018418 "Lord Slynn of Hadley                     " "XB   "
678 -0.039227 0.031385 -0.000998 "Lord Smith of Clifton                    " "LDem "
679 0.034479 0.026880 0.000797 "Lord Smith of Finsbury                   " "Lab  "
680 0.038244 0.024630 0.013734 "Baroness Smith of Gilmorehill            " "Lab  "
681 0.047865 0.033591 0.007991 "Lord Smith of Leigh                      " "Lab  "
682 0.045943 0.032744 0.005273 "Lord Snape                               " "Lab  "
683 0.047004 0.034164 0.001276 "Lord Soley                               " "Lab  "
684 -0.037383 0.027749 -0.001786 "Lord Soulsby of Swaffham Prior           " "Con  "
685 -0.002374 0.023770 0.002410 "The Bishop  of Southwark                 " "Bp   "
686 -0.028559 0.038372 0.001953 "The Bishop  of Southwell                 " "Bp   "
687 0.009267 0.007793 -0.074535 "The Bishop  of Southwell and Nottingham  " "Bp   "
688 0.024101 0.017364 0.010804 "The Bishop  of St Albans                 " "Bp   "
689 0.025037 0.014032 0.015256 "The Bishop  of St Edmundsbury and Ipswich" "Bp   "
690 0.003027 0.016130 0.020742 "Lord St John of Bletso                   " "XB   "
691 -0.029883 0.023889 0.008467 "Lord St John of Fawsley                  " "Con  "
692 0.009824 -0.053770 -0.078546 "Lord Stallard                            " "Lab  "
693 -0.040887 0.032665 -0.003453 "Lord Steel of Aikwood                    " "LDem "
694 -0.043952 0.040794 -0.015905 "Lord Steinberg                           " "Con  "
695 -0.032924 0.024771 0.003014 "Lord Sterling of Plaistow                " "Con  "
696 -0.038867 0.028864 0.000300 "Baroness Stern                           " "XB   "
697 0.026762 0.026509 0.008482 "Lord Stevens of Kirkwhelpington          " "XB   "
698 -0.034987 0.026413 -0.000828 "Lord Stevens of Ludgate                  " "Con  "
699 -0.039796 0.032716 -0.001808 "Lord Stewartby                           " "Con  "
700 0.009426 0.013138 -0.070995 "Lord Stodart of Leaston                  " "Con  "
701 -0.030745 0.029494 0.005453 "Lord Stoddart of Swindon                 " "Other"
702 0.010830 -0.051860 -0.078577 "Lord Stokes                              " "XB   "
703 0.044534 0.027872 0.009708 "Lord Stone of Blackheath                 " "Lab  "
704 0.049969 0.037375 0.009197 "Lord Strabolgi                           " "Lab  "
705 0.009426 0.013138 -0.070995 "Baroness Strange                         " "XB   "
706 0.042227 0.033819 0.003124 "Lord Stratford                           " "Lab  "
707 -0.035655 0.029920 -0.001123 "Lord Strathclyde                         " "Con  "
708 0.025611 0.020344 0.019177 "Lord Sutherland of Houndwood             " "XB   "
709 -0.039616 0.033863 -0.007924 "Lord Swinfen                             " "Con  "
710 0.053028 0.040352 0.012225 "Baroness Symons of Vernham Dean          " "Lab  "
711 -0.025393 0.027746 -0.005794 "Lord Tanlaw                              " "XB   "
712 -0.041392 0.032267 -0.004808 "Lord Taverne                             " "LDem "
713 0.051213 0.040765 0.011423 "Lord Taylor of Blackburn                 " "Lab  "
714 0.046616 0.034927 -0.001582 "Baroness Taylor of Bolton                " "Lab  "
715 -0.039331 0.037652 -0.027340 "Lord Taylor of Holbeach                  " "Con  "
716 -0.038893 0.029215 -0.003481 "Lord Taylor of Warwick                   " "Con  "
717 -0.040389 0.030728 -0.002486 "Lord Tebbit                              " "Con  "
718 0.053204 0.041857 0.012437 "Lord Temple-Morris                       " "Lab  "
719 0.010817 -0.048034 -0.078985 "Lord Templeman                           " "XB   "
720 0.008876 0.020333 0.015898 "Viscount Tenby                           " "XB   "
721 -0.029408 0.034740 -0.027617 "Lord Teverson                            " "LDem "
722 -0.040049 0.030182 -0.003566 "Baroness Thatcher                        " "Con  "
723 -0.038139 0.032998 -0.003590 "Lord Thomas of Gresford                  " "LDem "
724 0.010891 -0.046665 -0.079224 "Lord Thomas of Gwydir                    " "Con  "
725 0.011007 -0.046921 -0.079519 "Lord Thomas of Macclesfield              " "Lab  "
726 -0.040392 0.030970 -0.006964 "Lord Thomas of Swynnerton                " "XB   "
727 -0.038500 0.035731 -0.007303 "Baroness Thomas of Walliswood            " "LDem "
728 0.022595 0.018061 -0.003603 "Baroness Thomas of Winchester            " "LDem "
729 -0.040531 0.030247 -0.009255 "Lord Thomson of Monifieth                " "LDem "
730 0.050145 0.036549 0.008231 "Baroness Thornton                        " "Lab  "
731 -0.027342 0.028344 -0.000984 "Lord Tombs                               " "XB   "
732 0.050804 0.038966 0.008747 "Lord Tomlinson                           " "Lab  "
733 -0.036479 0.036339 -0.012367 "Baroness Tonge                           " "LDem "
734 -0.037026 0.032114 -0.006952 "Lord Tope                                " "LDem "
735 -0.038396 0.035414 -0.006734 "Lord Tordoff                             " "LDem "
736 -0.040576 0.032298 -0.005396 "Lord Trefgarne                           " "Con  "
737 -0.033605 0.036521 -0.010747 "Viscount Trenchard                       " "Con  "
738 0.049887 0.037312 0.002740 "Lord Triesman                            " "Lab  "
739 -0.019832 0.027613 -0.013729 "Lord Trimble                             " "XB   "
740 -0.042616 0.033761 -0.005524 "Baroness Trumpington                     " "Con  "
741 0.012874 0.023254 0.009127 "The Bishop  of Truro                     " "Bp   "
742 0.050701 0.038876 0.007021 "Lord Truscott                            " "Lab  "
743 -0.039630 0.032272 -0.009262 "Lord Tugendhat                           " "Con  "
744 0.048658 0.038269 0.002527 "Lord Tunnicliffe                         " "Lab  "
745 0.048873 0.034985 0.008525 "Lord Turnberg                            " "Lab  "
746 0.037151 0.034100 -0.018454 "Lord Turnbull                            " "XB   "
747 0.031485 0.027614 0.018335 "Baroness Turner of Camden                " "Lab  "
748 -0.043149 0.040845 -0.019213 "Lord Turner of Ecchinswell               " "XB   "
749 -0.036189 0.036234 -0.012765 "Lord Tyler                               " "LDem "
750 0.042245 0.032812 0.005708 "Baroness Uddin                           " "Lab  "
751 -0.043971 0.040284 -0.008058 "Viscount Ullswater                       " "Con  "
752 -0.043660 0.041095 -0.017912 "Baroness Valentine                       " "XB   "
753 -0.041519 0.037975 -0.014394 "Lord Vallance of Tummel                  " "LDem "
754 0.040763 0.028971 0.003032 "Lord Varley                              " "Lab  "
755 -0.029854 0.035861 -0.024945 "Baroness Verma                           " "Con  "
756 -0.023596 0.029655 -0.030370 "Lord Vincent of Coleshill                " "XB   "
757 -0.032545 0.029453 0.001168 "Lord Vinson                              " "Con  "
758 0.009426 0.013138 -0.070995 "Lord Vivian                              " "Con  "
759 -0.043072 0.039327 -0.007680 "Lord Waddington                          " "Con  "
760 -0.037329 0.030986 -0.006851 "Lord Wade of Chorlton                    " "Con  "
761 0.009426 0.013138 -0.070995 "The Bishop  of Wakefield                 " "Bp   "
762 -0.046681 0.038906 -0.009119 "Lord Wakeham                             " "Con  "
763 -0.022676 0.023095 0.005637 "Lord Waldegrave of North Hill            " "Con  "
764 0.009426 0.013138 -0.070995 "Lord Walker of Doncaster                 " "Lab  "
765 -0.032210 0.030266 -0.010260 "Lord Walker of Worcester                 " "Con  "
766 -0.039216 0.036150 -0.008459 "Lord Wallace of Saltaire                 " "LDem "
767 0.043569 0.029587 0.001771 "Baroness Wall of New Barnet              " "Lab  "
768 -0.039147 0.035546 -0.005883 "Baroness Walmsley                        " "LDem "
769 -0.018786 0.025933 0.005018 "Lord Walpole                             " "XB   "
770 0.012612 0.023929 0.014543 "Lord Walton of Detchant                  " "XB   "
771 0.050963 0.039488 0.007012 "Lord Warner                              " "Lab  "
772 -0.031386 0.027196 -0.000957 "Baroness Warnock                         " "XB   "
773 0.044691 0.034313 0.008737 "Baroness Warwick of Undercliffe          " "Lab  "
774 0.012714 -0.036025 -0.079059 "Lord Watson of Invergowrie               " "Lab  "
775 -0.041576 0.032721 -0.007759 "Lord Watson of Richmond                  " "LDem "
776 -0.034079 0.031403 -0.008713 "Viscount Waverley                        " "XB   "
777 0.007424 0.019510 0.013923 "Lord Weatherill                          " "XB   "
778 0.028912 0.026372 0.011098 "Lord Wedderburn of Charlton              " "Lab  "
779 0.009426 0.013138 -0.070995 "Lord Wedderburn of Charlton              " "XB   "
780 0.012779 -0.034559 -0.078844 "Lord Weidenfeld                          " "XB   "
781 0.009426 0.013138 -0.070995 "Lord Weinstock                           " "XB   "
782 0.048476 0.037300 0.008442 "Baroness Whitaker                        " "Lab  "
783 0.051022 0.038858 0.002258 "Lord Whitty                              " "Lab  "
784 0.009426 0.013138 -0.070995 "Lord Wigoder                             " "LDem "
785 0.009426 0.013138 -0.070995 "Lord Wilberforce                         " "XB   "
786 -0.040340 0.035382 -0.005153 "Baroness Wilcox                          " "Con  "
787 0.042842 0.032625 0.007151 "Baroness Wilkins                         " "Lab  "
788 -0.039201 0.035140 -0.007576 "Baroness Williams of Crosby              " "LDem "
789 0.049960 0.036722 0.007577 "Lord Williams of Elvel                   " "Lab  "
790 0.009426 0.013138 -0.070995 "Lord Williams of Mostyn                  " "Lab  "
791 0.003590 0.023086 0.011671 "Lord Williamson of Horton                " "XB   "
792 0.009426 0.013138 -0.070995 "Lord Willoughby de Broke                 " "UKIP "
793 -0.035893 0.031940 -0.002803 "Lord Willoughby de Broke                 " "Con  "
794 0.007296 0.022728 0.012845 "Lord Wilson of Dinton                    " "XB   "
795 -0.037964 0.031724 -0.011372 "Lord Wilson of Tillyorn                  " "XB   "
796 -0.037238 0.030381 -0.008761 "The Bishop  of Winchester                " "Bp   "
797 -0.045401 0.040552 -0.010018 "Lord Windlesham                          " "Con  "
798 0.041505 0.030771 0.002840 "Lord Winston                             " "Lab  "
799 -0.040903 0.032827 -0.010417 "Lord Wolfson                             " "Con  "
800 0.012928 -0.029536 -0.078806 "Lord Wolfson of Sunningdale              " "Con  "
801 0.050945 0.038566 0.005953 "Lord Woolmer of Leeds                    " "Lab  "
802 0.015060 0.023078 0.004176 "The Bishop  of Worcester                 " "Bp   "
803 -0.021465 0.028342 0.001162 "Lord Wright of Richmond                  " "XB   "
804 -0.029797 0.041543 -0.030700 "The Archbishop  of York                  " "Bp   "
805 0.009426 0.013138 -0.070995 "Baroness Young                           " "Con  "
806 0.009426 0.013138 -0.070995 "Lord Young of Dartington                 " "Lab  "
807 0.009426 0.013138 -0.070995 "Viscount Younger of Leckie               " "Con  "
808 -0.035824 0.030749 -0.006464 "Lord Young of Graffham                   " "Con  "
809 -0.011918 0.023409 0.008891 "Baroness Young of Hornsey                " "XB   "
810 0.043206 0.032502 0.001052 "Lord Young of Norwood Green              " "Lab  "
811 0.037048 0.028073 0.004663 "Baroness Young of Old Scone              " "Other"
