678 94.627309 7.125407 -7.038631
1 -0.018818 -0.039993 0.004208 "&Ouml;pik, Lembit       " "LDem   "
2 0.024637 -0.018064 -0.015598 "Abbott, Diane           " "Lab    "
3 0.026846 -0.028401 -0.025338 "Adams, Irene            " "Lab    "
4 0.033562 -0.018543 -0.022536 "Ainger, Nick            " "Lab    "
5 0.035941 -0.037982 -0.034713 "Ainsworth, Bob          " "Lab    "
6 -0.059145 0.024700 0.044019 "Ainsworth, Peter        " "Con    "
7 0.025454 0.044437 0.039527 "Alexander, Douglas      " "Lab    "
8 -0.014827 -0.072334 -0.014936 "Allan, Richard          " "LDem   "
9 0.034534 -0.016341 -0.019060 "Allen, Graham           " "Lab    "
10 -0.061058 0.015826 0.041649 "Amess, David            " "Con    "
11 -0.054179 0.030735 0.040980 "Ancram, Michael         " "Con    "
12 0.027449 -0.004234 -0.004913 "Anderson, Donald        " "Lab    "
13 0.030700 -0.032909 -0.030328 "Anderson, Janet         " "Lab    "
14 -0.062701 0.021371 0.045016 "Arbuthnot, James        " "Con    "
15 0.032458 -0.015562 -0.017598 "Armstrong, Hilary       " "Lab    "
16 -0.020842 -0.041743 0.009451 "Ashdown, Paddy          " "LDem   "
17 0.031873 -0.033452 -0.029276 "Ashton, Joe             " "Lab    "
18 0.027233 -0.011144 -0.014135 "Atherton, Candy         " "Lab    "
19 0.033036 -0.019503 -0.023775 "Atkins, Charlotte       " "Lab    "
20 -0.047932 0.028373 0.040462 "Atkinson, David         " "Con    "
21 -0.061352 0.016668 0.048077 "Atkinson, Peter         " "Con    "
22 0.030729 -0.014892 -0.021119 "Austin, John            " "Lab    "
23 0.017277 0.129058 0.149327 "Bailey, Adrian          " "Lab    "
24 -0.019240 -0.061995 -0.003308 "Baker, Norman           " "LDem   "
25 -0.056248 0.017657 0.043804 "Baldry, Tony            " "Con    "
26 -0.015743 -0.049230 0.000391 "Ballard, Jackie         " "LDem   "
27 0.027168 -0.023673 -0.023869 "Banks, Tony             " "Lab    "
28 0.029432 -0.030706 -0.031946 "Barnes, Harry           " "Lab    "
29 0.032469 -0.033033 -0.034202 "Barron, Kevin           " "Lab    "
30 0.024766 -0.005370 -0.008598 "Battle, John            " "Lab    "
31 0.033409 -0.030288 -0.033957 "Bayley, Hugh            " "Lab    "
32 0.031901 -0.029003 -0.029377 "Beard, Nigel            " "Lab    "
33 0.029261 -0.011271 -0.016183 "Beckett, Margaret       " "Lab    "
34 0.027245 -0.031153 -0.028454 "Begg, Anne              " "Lab    "
35 -0.047326 0.011493 0.031948 "Beggs, Roy              " "UU     "
36 -0.020933 -0.039224 0.008168 "Beith, Alan             " "LDem   "
37 -0.010066 -0.047624 -0.001000 "Bell, Martin            " "Ind    "
38 0.025559 -0.007534 -0.010067 "Bell, Stuart            " "Lab    "
39 0.023750 0.099752 0.092258 "Benn, Hilary            " "Lab    "
40 0.026933 -0.034548 -0.029468 "Benn, Tony              " "Lab    "
41 0.031012 -0.027607 -0.030581 "Bennett, Andrew         " "Lab    "
42 0.031569 -0.024281 -0.028802 "Benton, Joe             " "Lab    "
43 -0.062979 0.017732 0.050086 "Bercow, John            " "Con    "
44 -0.061348 0.025205 0.042659 "Beresford, Paul         " "Con    "
45 0.030213 -0.026658 -0.027600 "Bermingham, Gerry       " "Lab    "
46 0.030091 -0.028767 -0.031006 "Berry, Roger            " "Lab    "
47 0.031520 -0.032230 -0.033113 "Best, Harold            " "Lab    "
48 0.034802 -0.030026 -0.037001 "Betts, Clive            " "Lab    "
49 0.028579 -0.012638 -0.014761 "Blackman, Liz           " "Lab    "
50 -0.004066 -0.000585 0.024352 "Blair, Tony             " "Lab    "
51 0.032956 -0.030242 -0.033594 "Blears, Hazel           " "Lab    "
52 0.033547 -0.029561 -0.033515 "Blizzard, Bob           " "Lab    "
53 0.019209 -0.008592 -0.000207 "Blunkett, David         " "Lab    "
54 -0.059096 0.021861 0.049187 "Blunt, Crispin          " "Con    "
55 0.029095 -0.026084 -0.026848 "Boateng, Paul           " "Lab    "
56 -0.055465 0.030493 0.041510 "Body, Richard           " "Con    "
57 0.030705 -0.027495 -0.028984 "Borrow, David           " "Lab    "
58 -0.061383 0.020516 0.044587 "Boswell, Tim            " "Con    "
59 -0.058048 0.006533 0.036526 "Bottomley, Peter        " "Con    "
60 -0.058127 0.016890 0.035396 "Bottomley, Virginia     " "Con    "
61 0.033541 -0.028554 -0.037756 "Bradley, Keith          " "Lab    "
62 0.032479 -0.014040 -0.026762 "Bradley, Peter          " "Lab    "
63 0.030801 -0.013257 -0.019573 "Bradshaw, Ben           " "Lab    "
64 -0.060273 0.024607 0.043735 "Brady, Graham           " "Con    "
65 -0.018582 -0.061049 -0.009020 "Brake, Tom              " "LDem   "
66 -0.019645 -0.045157 0.003073 "Brand, Peter            " "LDem   "
67 -0.061143 0.021459 0.043278 "Brazier, Julian         " "Con    "
68 -0.020580 -0.057782 -0.005762 "Breed, Colin            " "LDem   "
69 -0.060338 0.025229 0.042278 "Brooke, Peter           " "Con    "
70 0.007855 -0.019531 0.017930 "Brown, Gordon           " "Lab    "
71 0.028868 -0.031825 -0.023592 "Brown, Nick             " "Lab    "
72 0.030656 -0.027792 -0.031393 "Brown, Russell          " "Lab    "
73 0.032939 -0.029698 -0.035785 "Browne, Des             " "Lab    "
74 -0.063322 0.022796 0.045559 "Browning, Angela        " "Con    "
75 -0.061326 0.030132 0.045121 "Bruce, Ian              " "Con    "
76 -0.021573 -0.052440 -0.006777 "Bruce, Malcolm          " "LDem   "
77 0.031015 -0.026759 -0.032465 "Buck, Karen             " "Lab    "
78 0.032805 -0.030187 -0.037148 "Burden, Richard         " "Lab    "
79 0.032673 -0.027434 -0.034008 "Burgon, Colin           " "Lab    "
80 -0.026301 -0.040328 0.008685 "Burnett, John           " "LDem   "
81 -0.060599 0.021593 0.039954 "Burns, Simon            " "Con    "
82 -0.017838 -0.063322 -0.011286 "Burstow, Paul           " "LDem   "
83 0.032277 -0.013380 -0.027552 "Butler, Christine       " "Lab    "
84 -0.058779 0.037376 0.044045 "Butterfill, John        " "Con    "
85 0.028930 -0.030823 -0.023769 "Byers, Stephen          " "Lab    "
86 -0.017119 -0.045682 -0.001077 "Cable, Vincent          " "LDem   "
87 0.023844 -0.007594 -0.003561 "Caborn, Richard         " "Lab    "
88 0.029310 -0.026257 -0.029473 "Campbell, Alan          " "Lab    "
89 0.032083 -0.033188 -0.033736 "Campbell, Anne          " "Lab    "
90 -0.015382 -0.065322 -0.015044 "Campbell, Menzies       " "LDem   "
91 0.030951 -0.026930 -0.030640 "Campbell, Ronnie        " "Lab    "
92 0.030240 -0.009706 -0.018270 "Campbell-Savours, Dale  " "Lab    "
93 0.026696 -0.127539 0.102466 "Canavan, Dennis         " "Lab    "
94 -0.012313 -0.008869 0.114217 "Canavan, Dennis         " "Ind    "
95 0.026035 -0.006751 -0.011653 "Cann, Jamie             " "Lab    "
96 0.031974 -0.012841 -0.023950 "Caplin, Ivor            " "Lab    "
97 0.031034 -0.029856 -0.033641 "Casale, Roger           " "Lab    "
98 -0.060250 0.030794 0.034791 "Cash, William           " "Con    "
99 0.030718 -0.031122 -0.036464 "Caton, Martin           " "Lab    "
100 0.028359 -0.019963 -0.025131 "Cawsey, Ian             " "Lab    "
101 0.033488 -0.015572 -0.031870 "Chapman, Ben            " "Lab    "
102 -0.059505 0.024610 0.038320 "Chapman, Sydney         " "Con    "
103 0.029180 -0.015554 -0.021440 "Chaytor, David          " "Lab    "
104 -0.015999 -0.058728 -0.007522 "Chidgey, David          " "LDem   "
105 0.020705 -0.048823 0.001443 "Chisholm, Malcolm       " "Lab    "
106 -0.063136 0.013554 0.050111 "Chope, Christopher      " "Con    "
107 0.008429 -0.029481 0.044195 "Church, Judith          " "Lab    "
108 0.032731 -0.033555 -0.044028 "Clapham, Michael        " "Lab    "
109 -0.061138 0.027808 0.036613 "Clappison, James        " "Con    "
110 -0.056739 0.007273 0.065679 "Clark, Alan             " "Con    "
111 0.031646 -0.028844 -0.037084 "Clark, David            " "Lab    "
112 0.031449 -0.008281 -0.023285 "Clark, Helen            " "Lab    "
113 0.030562 -0.012458 -0.027261 "Clark, Lynda            " "Lab    "
114 -0.053591 0.050633 0.025196 "Clark, Michael          " "Con    "
115 0.031094 -0.025939 -0.034406 "Clark, Paul             " "Lab    "
116 0.030711 -0.009271 -0.017620 "Clarke, Charles         " "Lab    "
117 0.026098 -0.024929 -0.017182 "Clarke, Eric            " "Lab    "
118 -0.055392 0.044696 0.030962 "Clarke, Kenneth         " "Con    "
119 0.029158 -0.023228 -0.031606 "Clarke, Tom             " "Lab    "
120 0.030292 -0.025507 -0.037953 "Clarke, Tony            " "Lab    "
121 0.034512 -0.026638 -0.048714 "Clelland, David         " "Lab    "
122 -0.061683 0.018859 0.038731 "Clifton-Brown, Geoffrey " "Con    "
123 0.029237 -0.027059 -0.036600 "Clwyd, Ann              " "Lab    "
124 0.032504 -0.021332 -0.038322 "Coaker, Vernon          " "Lab    "
125 0.033458 -0.027454 -0.045595 "Coffey, Ann             " "Lab    "
126 0.027551 -0.014491 -0.019731 "Cohen, Harry            " "Lab    "
127 0.032373 -0.028399 -0.041397 "Coleman, Iain           " "Lab    "
128 -0.062626 0.019174 0.039491 "Collins, Tim            " "Con    "
129 0.030688 -0.013571 -0.027314 "Colman, Tony            " "Lab    "
130 -0.057483 -0.019153 0.047351 "Colvin, Michael         " "Con    "
131 0.030005 -0.027460 -0.038880 "Connarty, Michael       " "Lab    "
132 0.023669 -0.032719 -0.018761 "Cook, Frank             " "Lab    "
133 0.006695 -0.033490 0.040282 "Cook, Robin             " "Lab    "
134 0.027187 -0.025705 -0.023377 "Cooper, Yvette          " "Lab    "
135 0.030471 -0.027962 -0.033919 "Corbett, Robin          " "Lab    "
136 0.025540 -0.018408 -0.025198 "Corbyn, Jeremy          " "Lab    "
137 -0.059000 0.028460 0.024751 "Cormack, Patrick        " "Con    "
138 0.030932 -0.015406 -0.029120 "Corston, Jean           " "Lab    "
139 -0.017055 -0.061284 -0.008265 "Cotter, Brian           " "LDem   "
140 0.030656 -0.014325 -0.028987 "Cousins, Jim            " "Lab    "
141 0.022657 -0.024639 -0.010077 "Cox, Tom                " "Lab    "
142 -0.062943 0.017311 0.038872 "Cran, James             " "Con    "
143 0.030150 -0.008919 -0.020346 "Cranston, Ross          " "Lab    "
144 0.031761 -0.029648 -0.043326 "Crausby, David          " "Lab    "
145 0.027977 -0.016590 -0.018406 "Cryer, Ann              " "Lab    "
146 0.030503 -0.018278 -0.031782 "Cryer, John             " "Lab    "
147 0.029838 -0.024570 -0.036481 "Cummings, John          " "Lab    "
148 0.016824 -0.031979 0.040471 "Cunliffe, Lawrence      " "Lab    "
149 0.023144 -0.014870 0.012546 "Cunningham, Jack        " "Lab    "
150 0.032699 -0.023626 -0.042595 "Cunningham, Jim         " "Lab    "
151 -0.012868 -0.028422 0.029092 "Cunningham, Roseanna    " "SNP    "
152 -0.057052 0.048043 0.026263 "Curry, David            " "Con    "
153 0.021849 -0.005895 0.014899 "Curtis-Thomas, Claire   " "Lab    "
154 -0.006946 -0.117629 0.080729 "Dafis, Cynog            " "PC     "
155 0.025042 -0.003534 -0.016029 "Dalyell, Tam            " "Lab    "
156 0.027465 -0.017051 -0.020598 "Darling, Alistair       " "Lab    "
157 0.031453 -0.022936 -0.040205 "Darvill, Keith          " "Lab    "
158 -0.016577 -0.067254 -0.014234 "Davey, Edward           " "LDem   "
159 0.032157 -0.023592 -0.040940 "Davey, Valerie          " "Lab    "
160 0.027373 -0.007601 -0.023058 "Davidson, Ian           " "Lab    "
161 0.028652 -0.007844 -0.026179 "Davies, Denzil          " "Lab    "
162 0.029813 -0.020164 -0.027896 "Davies, Geraint         " "Lab    "
163 -0.060303 0.028696 0.030239 "Davies, Quentin         " "Con    "
164 0.010249 -0.050584 0.046405 "Davies, Ron             " "Lab    "
165 -0.061836 0.019171 0.033228 "Davis, David            " "Con    "
166 0.023461 -0.021643 -0.010692 "Davis, Terry            " "Lab    "
167 0.029861 -0.010466 -0.028381 "Dawson, Hilton          " "Lab    "
168 -0.060995 0.027389 0.037729 "Day, Stephen            " "Con    "
169 0.030768 -0.023672 -0.038118 "Dean, Janet             " "Lab    "
170 0.031269 -0.023427 -0.033925 "Denham, John            " "Lab    "
171 0.013077 -0.097088 0.087165 "Dewar, Donald           " "Lab    "
172 0.029753 -0.027043 -0.036345 "Dismore, Andrew         " "Lab    "
173 0.029558 -0.026102 -0.039992 "Dobbin, Jim             " "Lab    "
174 0.024307 -0.028996 -0.010767 "Dobson, Frank           " "Lab    "
175 -0.040132 0.055435 -0.003512 "Donaldson, Jeffrey M    " "UU     "
176 0.031623 -0.025933 -0.041788 "Donohoe, Brian H        " "Lab    "
177 0.032667 -0.024580 -0.044784 "Doran, Frank            " "Lab    "
178 -0.059027 0.045748 0.011236 "Dorrell, Stephen        " "Con    "
179 0.033995 -0.022570 -0.053406 "Dowd, Jim               " "Lab    "
180 0.029110 -0.019201 -0.030879 "Drew, David             " "Lab    "
181 0.020943 -0.027154 0.010898 "Drown, Julia            " "Lab    "
182 -0.059732 0.024554 0.023225 "Duncan, Alan            " "Con    "
183 -0.062782 0.031010 0.021826 "Duncan Smith, Iain      " "Con    "
184 0.020822 -0.014664 0.001445 "Dunwoody, Gwyneth       " "Lab    "
185 0.031755 -0.016826 -0.037968 "Eagle, Angela           " "Lab    "
186 0.031505 -0.024342 -0.043322 "Eagle, Maria            " "Lab    "
187 0.030652 -0.006036 -0.029199 "Edwards, Huw            " "Lab    "
188 0.030819 -0.023280 -0.039857 "Efford, Clive           " "Lab    "
189 0.031775 -0.020225 -0.041169 "Ellman, Louise          " "Lab    "
190 -0.054428 0.060479 0.004036 "Emery, Peter            " "Con    "
191 0.032000 -0.018256 -0.038948 "Ennis, Jeff             " "Lab    "
192 0.024811 -0.023685 -0.017841 "Etherington, Bill       " "Lab    "
193 -0.061423 0.018221 0.026534 "Evans, Nigel            " "Con    "
194 -0.009837 -0.046623 0.014269 "Ewing, Margaret         " "SNP    "
195 -0.061164 0.046733 0.007147 "Faber, David            " "Con    "
196 -0.061474 0.014010 0.026825 "Fabricant, Michael      " "Con    "
197 -0.061962 0.018727 0.024186 "Fallon, Michael         " "Con    "
198 0.018673 -0.121322 0.131274 "Fatchett, Derek         " "Lab    "
199 -0.015653 -0.042652 0.002445 "Fearn, Ronnie           " "LDem   "
200 0.026809 -0.000693 -0.013804 "Field, Frank            " "Lab    "
201 0.027287 -0.006413 -0.016896 "Fisher, Mark            " "Lab    "
202 0.029628 -0.019002 -0.036589 "Fitzpatrick, Jim        " "Lab    "
203 0.029960 -0.021163 -0.029799 "Fitzsimons, Lorna       " "Lab    "
204 -0.060299 0.021470 0.014911 "Flight, Howard          " "Con    "
205 0.031183 -0.016401 -0.039738 "Flint, Caroline         " "Lab    "
206 0.027629 -0.004006 -0.019849 "Flynn, Paul             " "Lab    "
207 0.028695 -0.009182 -0.016119 "Follett, Barbara        " "Lab    "
208 -0.039371 0.025824 0.014224 "Forsythe, Clifford      " "UU     "
209 -0.065883 -0.009120 0.041946 "Forth, Eric             " "Con    "
210 0.030525 -0.007342 -0.023749 "Foster, Derek           " "Lab    "
211 -0.017918 -0.058710 -0.010702 "Foster, Don             " "LDem   "
212 0.032116 -0.019245 -0.043506 "Foster, Michael         " "Lab    "
213 0.030339 -0.018705 -0.036034 "Foster, Michael Jabez   " "Lab    "
214 0.025420 -0.004155 -0.003603 "Foulkes, George         " "Lab    "
215 -0.057919 0.043016 0.001961 "Fowler, Norman          " "Con    "
216 -0.059348 0.030108 0.014953 "Fox, Liam               " "Con    "
217 -0.061263 0.027250 0.019584 "Fraser, Christopher     " "Con    "
218 0.026087 -0.014075 -0.004456 "Fyfe, Maria             " "Lab    "
219 0.013792 -0.051178 0.074618 "Galbraith, Sam          " "Lab    "
220 -0.058387 0.033907 0.017855 "Gale, Roger             " "Con    "
221 0.027180 -0.019386 -0.010011 "Galloway, George        " "Lab    "
222 0.029267 -0.020992 -0.037159 "Gapes, Mike             " "Lab    "
223 0.028496 -0.014456 -0.032954 "Gardiner, Barry         " "Lab    "
224 -0.061953 0.011827 0.016633 "Garnier, Edward         " "Con    "
225 -0.017600 -0.047411 -0.001408 "George, Andrew          " "LDem   "
226 0.029250 -0.020547 -0.025946 "George, Bruce           " "Lab    "
227 0.031049 -0.018058 -0.046521 "Gerrard, Neil           " "Lab    "
228 -0.063376 0.011279 0.025521 "Gibb, Nick              " "Con    "
229 0.031831 -0.002866 -0.037865 "Gibson, Ian             " "Lab    "
230 -0.017596 0.050326 0.108563 "Gidley, Sandra          " "LDem   "
231 -0.062449 0.016914 0.018082 "Gill, Christopher       " "Con    "
232 -0.060258 0.033173 0.017078 "Gillan, Cheryl          " "Con    "
233 0.030255 -0.018982 -0.044851 "Gilroy, Linda           " "Lab    "
234 0.026434 -0.014323 -0.018043 "Godman, Norman          " "Lab    "
235 0.031179 -0.003834 -0.030235 "Godsiff, Roger          " "Lab    "
236 0.031464 -0.014097 -0.043364 "Goggins, Paul           " "Lab    "
237 0.026948 0.008089 -0.024129 "Golding, Llin           " "Lab    "
238 -0.054222 0.035053 0.030575 "Goodlad, Alastair       " "Con    "
239 0.030424 0.001975 -0.028248 "Gordon, Eileen          " "Lab    "
240 -0.061874 0.033355 0.009062 "Gorman, Teresa          " "Con    "
241 -0.013945 -0.045679 0.009540 "Gorrie, Donald          " "LDem   "
242 0.015475 -0.156181 0.195088 "Graham, Tommy           " "Lab    "
243 0.009390 0.017020 0.076957 "Graham, Tommy           " "Ind Lab"
244 0.015761 -0.123234 0.114371 "Grant, Bernie           " "Lab    "
245 -0.062198 0.002258 0.018560 "Gray, James             " "Con    "
246 -0.061957 0.006965 0.015827 "Green, Damian           " "Con    "
247 -0.061570 0.013403 0.013217 "Greenway, John          " "Con    "
248 -0.062922 -0.003566 0.017810 "Grieve, Dominic         " "Con    "
249 0.031428 0.009191 -0.028482 "Griffiths, Jane         " "Lab    "
250 0.029812 -0.014659 -0.032753 "Griffiths, Nigel        " "Lab    "
251 0.030963 -0.012580 -0.042926 "Griffiths, Win          " "Lab    "
252 0.030587 -0.015653 -0.032581 "Grocott, Bruce          " "Lab    "
253 0.030580 0.001028 -0.029224 "Grogan, John            " "Lab    "
254 -0.057691 0.036174 -0.006574 "Gummer, John            " "Con    "
255 0.027344 -0.018973 0.015768 "Gunnell, John           " "Lab    "
256 -0.053707 0.077612 -0.021944 "Hague, William          " "Con    "
257 0.024956 -0.011722 -0.007392 "Hain, Peter             " "Lab    "
258 0.031891 -0.009008 -0.051074 "Hall, Mike              " "Lab    "
259 0.029826 0.005582 -0.029295 "Hall, Patrick           " "Lab    "
260 -0.061347 0.012187 0.010508 "Hamilton, Archie        " "Con    "
261 0.028029 -0.012900 -0.025901 "Hamilton, Fabian        " "Lab    "
262 -0.063032 0.000649 0.014596 "Hammond, Philip         " "Con    "
263 -0.015197 -0.059926 -0.009205 "Hancock, Mike           " "LDem   "
264 0.030744 -0.012439 -0.043873 "Hanson, David           " "Lab    "
265 0.025189 -0.021297 -0.004431 "Harman, Harriet         " "Lab    "
266 -0.019255 -0.044840 0.002432 "Harris, Evan            " "LDem   "
267 -0.021186 -0.039654 0.004447 "Harvey, Nick            " "LDem   "
268 -0.017425 0.067266 0.062903 "Haselhurst, Alan        " "CWM    "
269 -0.062263 0.004975 0.007599 "Hawkins, Nick           " "Con    "
270 -0.060277 0.025965 0.005595 "Hayes, John             " "Con    "
271 0.032367 -0.050451 -0.004770 "Heal, Sylvia            " "Lab    "
272 -0.061515 0.002756 0.011262 "Heald, Oliver           " "Con    "
273 0.030540 -0.006567 -0.041614 "Healey, John            " "Lab    "
274 -0.017405 -0.045925 0.002246 "Heath, David            " "LDem   "
275 -0.039625 0.145101 -0.116898 "Heath, Edward           " "Con    "
276 -0.060751 0.019696 0.000916 "Heathcoat-Amory, David  " "Con    "
277 0.026403 -0.013243 -0.006047 "Henderson, Doug         " "Lab    "
278 0.030280 -0.010683 -0.038155 "Henderson, Ivan         " "Lab    "
279 0.017040 0.128429 0.148731 "Hendrick, Mark          " "Lab    "
280 0.030616 -0.009605 -0.037121 "Hepburn, Stephen        " "Lab    "
281 0.031937 -0.003779 -0.045303 "Heppell, John           " "Lab    "
282 -0.043516 0.158401 -0.112380 "Heseltine, Michael      " "Con    "
283 0.029503 0.005941 -0.011819 "Hesford, Stephen        " "Lab    "
284 0.026639 0.002528 0.007108 "Hewitt, Patricia        " "Lab    "
285 0.030805 0.017619 -0.024482 "Hill, Keith             " "Lab    "
286 0.030467 0.013228 -0.019548 "Hinchliffe, David       " "Lab    "
287 0.027570 -0.010356 -0.013630 "Hodge, Margaret         " "Lab    "
288 0.024760 0.013080 0.011728 "Hoey, Kate              " "Lab    "
289 -0.059627 0.010669 -0.013922 "Hogg, Douglas           " "Con    "
290 0.023388 -0.025609 0.032157 "Home Robertson, John    " "Lab    "
291 0.024818 -0.014860 0.000487 "Hood, Jimmy             " "Lab    "
292 0.028422 0.002944 -0.003794 "Hoon, Geoff             " "Lab    "
293 0.031149 0.002435 -0.035047 "Hope, Phil              " "Lab    "
294 0.028760 -0.005088 -0.036861 "Hopkins, Kelvin         " "Lab    "
295 -0.062687 0.008400 0.005510 "Horam, John             " "Con    "
296 -0.058795 0.025510 -0.019826 "Howard, Michael         " "Con    "
297 0.027058 0.001458 0.001156 "Howarth, Alan           " "Lab    "
298 0.027554 -0.013368 -0.017093 "Howarth, George         " "Lab    "
299 -0.063715 -0.006571 0.014330 "Howarth, Gerald         " "Con    "
300 0.028060 0.011378 -0.012303 "Howells, Kim            " "Lab    "
301 0.028710 0.001419 -0.021753 "Hoyle, Lindsay          " "Lab    "
302 0.029759 -0.003102 -0.025248 "Hughes, Beverley        " "Lab    "
303 0.031623 0.004668 -0.043516 "Hughes, Kevin           " "Lab    "
304 -0.019766 -0.038948 0.000552 "Hughes, Simon           " "LDem   "
305 0.029655 0.000864 -0.030588 "Humble, Joan            " "Lab    "
306 0.000487 -0.073824 0.155532 "Hume, John              " "SDLP   "
307 -0.062835 0.026412 -0.003462 "Hunter, Andrew          " "Con    "
308 0.029957 0.019114 -0.017089 "Hurst, Alan             " "Lab    "
309 0.031247 0.001821 -0.035834 "Hutton, John            " "Lab    "
310 0.031140 0.006380 -0.037993 "Iddon, Brian            " "Lab    "
311 0.028835 0.000948 -0.020937 "Illsley, Eric           " "Lab    "
312 0.017754 -0.028584 0.043423 "Ingram, Adam            " "Lab    "
313 -0.061030 0.013843 -0.006169 "Jack, Michael           " "Con    "
314 0.028232 0.005023 -0.008804 "Jackson, Glenda         " "Lab    "
315 0.031063 0.015881 -0.025024 "Jackson, Helen          " "Lab    "
316 -0.060227 0.028727 -0.016574 "Jackson, Robert         " "Con    "
317 0.030736 0.004712 -0.034972 "Jamieson, David         " "Lab    "
318 -0.061785 0.001952 0.001461 "Jenkin, Bernard         " "Con    "
319 0.030485 0.004644 -0.035745 "Jenkins, Brian          " "Lab    "
320 0.029490 0.009384 -0.007209 "Johnson, Alan           " "Lab    "
321 0.029940 -0.000476 -0.029558 "Johnson, Melanie        " "Lab    "
322 -0.056003 0.056999 -0.037147 "Johnson Smith, Geoffrey " "Con    "
323 0.027731 0.001217 -0.023693 "Jones, Barry            " "Lab    "
324 0.023108 0.087747 0.087421 "Jones, Fiona            " "Lab    "
325 0.025340 -0.123859 0.120936 "Jones, Fiona            " "Lab    "
326 0.029712 0.003350 -0.030346 "Jones, Helen            " "Lab    "
327 -0.005155 -0.059740 0.042135 "Jones, Ieuan Wyn        " "PC     "
328 0.026467 0.001517 -0.000059 "Jones, Jenny            " "Lab    "
329 0.027865 0.010559 -0.007878 "Jones, Jon Owen         " "Lab    "
330 0.027114 0.008536 -0.016272 "Jones, Lynne            " "Lab    "
331 0.028653 0.000672 -0.021026 "Jones, Martyn           " "Lab    "
332 -0.019446 -0.041576 -0.002646 "Jones, Nigel            " "LDem   "
333 0.026583 0.008478 0.011898 "Jowell, Tessa           " "Lab    "
334 0.020687 0.126375 0.147782 "Joyce, Eric             " "Lab    "
335 0.026749 0.008371 0.009085 "Kaufman, Gerald         " "Lab    "
336 0.030473 0.002210 -0.031630 "Keeble, Sally           " "Lab    "
337 0.030567 0.003683 -0.031555 "Keen, Alan              " "Lab    "
338 0.028283 -0.007676 -0.016818 "Keen, Ann               " "Lab    "
339 -0.020349 -0.058395 -0.004658 "Keetch, Paul            " "LDem   "
340 0.021324 -0.027429 0.027690 "Kelly, Ruth             " "Lab    "
341 0.030323 -0.004658 -0.022192 "Kemp, Fraser            " "Lab    "
342 -0.020263 -0.042098 -0.000787 "Kennedy, Charles        " "LDem   "
343 0.030960 0.013285 -0.019502 "Kennedy, Jane           " "Lab    "
344 -0.061268 -0.002378 -0.008479 "Key, Robert             " "Con    "
345 0.028632 0.005309 -0.021014 "Khabra, Piara S         " "Lab    "
346 0.029068 0.020622 -0.017148 "Kidney, David           " "Lab    "
347 0.028791 -0.000771 -0.023230 "Kilfoyle, Peter         " "Lab    "
348 0.028652 0.000344 -0.024536 "King, Andy              " "Lab    "
349 0.027371 0.004755 0.004232 "King, Oona              " "Lab    "
350 -0.060770 0.022839 -0.020316 "King, Tom               " "Con    "
351 0.020711 -0.032007 0.036559 "Kingham, Tess           " "Lab    "
352 -0.060778 0.014580 -0.013550 "Kirkbride, Julie        " "Con    "
353 -0.018552 -0.061532 -0.007640 "Kirkwood, Archy         " "LDem   "
354 0.028295 -0.003800 -0.019665 "Kumar, Ashok            " "Lab    "
355 0.029894 0.006510 -0.025601 "Ladyman, Stephen        " "Lab    "
356 -0.061431 0.000084 -0.002163 "Laing, Eleanor          " "Con    "
357 -0.060837 -0.027559 -0.019078 "Lait, Jacqui            " "Con    "
358 0.020834 0.118814 0.132908 "Lammy, David            " "Lab    "
359 -0.061184 0.007273 -0.003840 "Lansley, Andrew         " "Con    "
360 0.027747 -0.009376 -0.014528 "Lawrence, Jackie        " "Lab    "
361 0.029947 0.003983 -0.028408 "Laxton, Bob             " "Lab    "
362 -0.062633 -0.004088 -0.001723 "Leigh, Edward           " "Con    "
363 0.028727 0.006047 -0.024645 "Lepper, David           " "Lab    "
364 0.030276 0.018584 -0.021636 "Leslie, Christopher     " "Lab    "
365 -0.062702 -0.005162 -0.001645 "Letwin, Oliver          " "Con    "
366 0.029980 0.004270 -0.032852 "Levitt, Tom             " "Lab    "
367 0.028707 0.004384 -0.016666 "Lewis, Ivan             " "Lab    "
368 -0.062511 -0.006396 0.002930 "Lewis, Julian           " "Con    "
369 0.025849 0.003186 -0.001295 "Lewis, Terry            " "Lab    "
370 0.024268 -0.011783 0.013338 "Liddell, Helen          " "Lab    "
371 -0.062336 -0.001661 -0.000302 "Lidington, David        " "Con    "
372 -0.060145 0.015499 -0.009486 "Lilley, Peter           " "Con    "
373 0.029594 0.020730 -0.020075 "Linton, Martin          " "Lab    "
374 -0.023191 0.053246 0.110277 "Livingstone, Ken        " "Ind    "
375 0.026938 -0.077090 0.062019 "Livingstone, Ken        " "Lab    "
376 -0.017765 -0.064725 -0.007503 "Livsey, Richard         " "LDem   "
377 -0.063980 -0.011422 -0.008557 "Lloyd, Peter            " "Con    "
378 0.028567 0.004230 -0.020203 "Lloyd, Tony             " "Lab    "
379 -0.014855 -0.061506 -0.002711 "Llwyd, Elfyn            " "PC     "
380 0.028937 0.015155 -0.013993 "Lock, David             " "Lab    "
381 -0.035075 0.269961 -0.161009 "Lord, Michael           " "DCWM   "
382 -0.062422 -0.009454 -0.000642 "Loughton, Tim           " "Con    "
383 0.029213 0.017887 -0.019564 "Love, Andrew            " "Lab    "
384 -0.061641 -0.006146 -0.001250 "Luff, Peter             " "Con    "
385 -0.060239 0.019265 -0.022309 "Lyell, Nicholas         " "Con    "
386 0.028770 0.011798 -0.000379 "MacDonald, Calum        " "Lab    "
387 -0.061096 0.007689 -0.025697 "MacGregor, John         " "Con    "
388 -0.060150 0.004965 -0.018685 "MacKay, Andrew          " "Con    "
389 0.026353 0.018776 -0.003931 "MacKinlay, Andrew       " "Lab    "
390 -0.062536 -0.019901 -0.003755 "Maclean, David          " "Con    "
391 -0.019795 -0.039985 0.000060 "Maclennan, Robert       " "LDem   "
392 0.027961 0.016635 0.001243 "MacShane, Denis         " "Lab    "
393 0.028590 0.024648 -0.012654 "Mactaggart, Fiona       " "Lab    "
394 -0.061026 0.010327 -0.031477 "Madel, David            " "Con    "
395 -0.039055 0.125314 -0.110136 "Maginnis, Ken           " "UU     "
396 0.026925 0.017433 -0.011059 "Mahon, Alice            " "Lab    "
397 -0.051932 0.092642 -0.090197 "Major, John             " "Con    "
398 -0.062070 0.006900 -0.038414 "Malins, Humfrey         " "Con    "
399 0.029066 0.027306 -0.009684 "Mallaber, Judy          " "Lab    "
400 0.001798 -0.116472 0.096093 "Mallon, Seamus          " "SDLP   "
401 0.023888 -0.010927 0.033198 "Mandelson, Peter        " "Lab    "
402 -0.061012 0.000261 -0.037558 "Maples, John            " "Con    "
403 0.017977 -0.056664 0.077800 "Marek, John             " "Lab    "
404 0.028953 0.027428 -0.003519 "Marsden, Gordon         " "Lab    "
405 0.026537 0.022989 0.015610 "Marsden, Paul           " "Lab    "
406 0.027708 0.023314 0.006533 "Marshall, David         " "Lab    "
407 0.026330 0.021881 0.009577 "Marshall, Jim           " "Lab    "
408 0.025214 0.013419 0.009869 "Marshall-Andrews, Robert" "Lab    "
409 0.029925 0.031431 -0.008353 "Martlew, Eric           " "Lab    "
410 -0.057476 0.035878 -0.053728 "Mates, Michael          " "Con    "
411 -0.060762 0.010206 -0.045360 "Maude, Francis          " "Con    "
412 -0.061560 0.001041 -0.035533 "Mawhinney, Brian        " "Con    "
413 0.027977 0.024600 0.003671 "Maxton, John            " "Lab    "
414 -0.062284 -0.010042 -0.028708 "May, Theresa            " "Con    "
415 0.022001 -0.041258 0.040996 "McAllion, John          " "Lab    "
416 0.030480 0.022284 -0.029259 "McAvoy, Thomas          " "Lab    "
417 0.029879 0.019657 -0.018935 "McCabe, Stephen         " "Lab    "
418 0.027830 0.008743 -0.009372 "McCafferty, Chris       " "Lab    "
419 0.026692 -0.001095 0.004162 "McCartney, Ian          " "Lab    "
420 -0.037583 0.128560 -0.112719 "McCartney, Robert       " "UKU    "
421 -0.048708 0.043282 0.054457 "McCrea, William         " "DU     "
422 0.029291 0.020330 -0.013734 "McDonagh, Siobhain      " "Lab    "
423 0.028068 0.012029 -0.021947 "McDonnell, John         " "Lab    "
424 0.026134 0.011125 0.000109 "McFall, John            " "Lab    "
425 0.000959 -0.089334 0.087334 "McGrady, Eddie          " "SDLP   "
426 0.030078 0.021926 -0.014272 "McGuire, Anne           " "Lab    "
427 -0.060354 -0.007377 -0.014248 "McIntosh, Anne          " "Con    "
428 0.030271 0.022115 -0.021524 "McIsaac, Shona          " "Lab    "
429 0.028270 0.014106 -0.002318 "McKenna, Rosemary       " "Lab    "
430 0.017431 -0.066315 0.093301 "McLeish, Henry          " "Lab    "
431 -0.062636 -0.024669 -0.002406 "McLoughlin, Patrick     " "Con    "
432 0.029813 -0.148734 0.154140 "McMaster, Gordon        " "Lab    "
433 0.024068 -0.010072 0.019341 "McNamara, Kevin         " "Lab    "
434 0.028771 0.023312 -0.019440 "McNulty, Tony           " "Lab    "
435 0.028748 0.026551 -0.009943 "McWalter, Tony          " "Lab    "
436 0.026847 0.011832 -0.003830 "McWilliam, John         " "Lab    "
437 0.028224 0.023039 0.018157 "Meacher, Michael        " "Lab    "
438 0.027863 0.029109 0.002976 "Meale, Alan             " "Lab    "
439 -0.065290 -0.047905 0.058128 "Merchant, Piers         " "Con    "
440 0.026926 0.028565 0.002311 "Merron, Gillian         " "Lab    "
441 0.025431 0.014062 0.011675 "Michael, Alun           " "Lab    "
442 0.027147 0.031126 -0.003270 "Michie, Bill            " "Lab    "
443 -0.021002 -0.043342 -0.001081 "Michie, Ray             " "LDem   "
444 0.027224 0.020609 0.007992 "Milburn, Alan           " "Lab    "
445 0.028045 0.032688 -0.003807 "Miller, Andrew          " "Lab    "
446 0.025937 0.016051 0.013424 "Mitchell, Austin        " "Lab    "
447 0.028430 0.028112 -0.001962 "Moffatt, Laura          " "Lab    "
448 0.027454 0.027892 0.004275 "Moonie, Lewis           " "Lab    "
449 -0.021549 -0.040202 -0.000777 "Moore, Michael          " "LDem   "
450 0.028685 0.027650 -0.003314 "Moran, Margaret         " "Lab    "
451 -0.009862 -0.033912 0.020518 "Morgan, Alasdair        " "SNP    "
452 0.027409 0.020848 -0.000392 "Morgan, Julie           " "Lab    "
453 0.025730 -0.025787 0.054411 "Morgan, Rhodri          " "Lab    "
454 0.027321 0.028705 0.006811 "Morley, Elliot          " "Lab    "
455 0.027694 0.027090 0.003815 "Morris, Estelle         " "Lab    "
456 0.024441 0.003223 0.041225 "Morris, John            " "Lab    "
457 -0.062783 -0.014395 -0.028539 "Moss, Malcolm           " "Con    "
458 0.027169 0.028727 0.009588 "Mountford, Kali         " "Lab    "
459 0.016746 -0.016913 0.064584 "Mowlam, Mo              " "Lab    "
460 0.028126 0.023739 0.003005 "Mudie, George           " "Lab    "
461 0.028970 0.031194 -0.003566 "Mullin, Chris           " "Lab    "
462 0.027423 0.027272 0.000692 "Murphy, Denis           " "Lab    "
463 0.027201 0.023287 0.015779 "Murphy, Jim             " "Lab    "
464 0.022679 0.011434 0.033004 "Murphy, Paul            " "Lab    "
465 0.028377 0.035566 -0.000059 "Naysmith, Doug          " "Lab    "
466 -0.063319 -0.015946 -0.034522 "Nicholls, Patrick       " "Con    "
467 -0.061906 -0.005083 -0.040261 "Norman, Archie          " "Con    "
468 0.025170 0.020442 0.018975 "Norris, Dan             " "Lab    "
469 0.027364 0.027768 0.004076 "O&#39;Brien, Bill       " "Lab    "
470 0.028014 0.029348 0.003548 "O&#39;Brien, Mike       " "Lab    "
471 -0.058063 -0.037067 -0.000521 "O&#39;Brien, Stephen    " "Con    "
472 0.026910 0.027915 0.014528 "O&#39;Hara, Edward      " "Lab    "
473 0.027916 0.023888 0.011663 "O&#39;Neill, Martin     " "Lab    "
474 -0.020064 -0.025948 0.024672 "Oaten, Mark             " "LDem   "
475 -0.036026 -0.091210 0.080274 "Oaten, Mark             " "LDem   "
476 0.027236 0.031689 0.000905 "Olner, Bill             " "Lab    "
477 0.028035 0.020317 0.009252 "Organ, Diana            " "Lab    "
478 0.028215 0.018995 0.009152 "Osborne, Sandra         " "Lab    "
479 -0.061324 -0.017669 -0.025461 "Ottaway, Richard        " "Con    "
480 -0.061972 -0.009767 -0.032875 "Page, Richard           " "Con    "
481 -0.062316 -0.018892 -0.024715 "Paice, James            " "Con    "
482 -0.046736 0.085739 -0.114285 "Paisley, Ian            " "DU     "
483 0.027317 0.025924 0.005547 "Palmer, Nick            " "Lab    "
484 -0.061994 -0.002324 -0.042473 "Paterson, Owen          " "Con    "
485 0.028491 0.035670 0.005700 "Pearson, Ian            " "Lab    "
486 0.027940 0.017939 0.024130 "Pendry, Tom             " "Lab    "
487 0.027701 0.019578 0.008817 "Perham, Linda           " "Lab    "
488 -0.061712 -0.017338 -0.029696 "Pickles, Eric           " "Con    "
489 0.029020 0.035792 -0.004143 "Pickthall, Colin        " "Lab    "
490 0.028325 0.036095 -0.004034 "Pike, Peter             " "Lab    "
491 0.029304 0.035334 -0.002484 "Plaskitt, James         " "Lab    "
492 0.027062 0.028160 0.014044 "Pollard, Kerry          " "Lab    "
493 0.028125 0.034001 0.002276 "Pond, Chris             " "Lab    "
494 0.028952 0.035615 0.000396 "Pope, Greg              " "Lab    "
495 -0.056894 -0.018899 0.013916 "Portillo, Michael       " "Con    "
496 0.027818 0.032032 0.005805 "Pound, Stephen          " "Lab    "
497 0.026654 0.016403 0.016487 "Powell, Raymond         " "Lab    "
498 0.029032 0.035335 -0.004272 "Prentice, Bridget       " "Lab    "
499 0.027536 0.032226 -0.003858 "Prentice, Gordon        " "Lab    "
500 0.024872 0.010632 0.032063 "Prescott, John          " "Lab    "
501 0.027974 0.025385 0.010966 "Primarolo, Dawn         " "Lab    "
502 -0.061688 -0.022778 -0.022081 "Prior, David            " "Con    "
503 0.027862 0.035072 0.003374 "Prosser, Gwyn           " "Lab    "
504 0.028331 0.034091 0.004084 "Purchase, Ken           " "Lab    "
505 0.029056 0.022587 0.018130 "Quin, Joyce             " "Lab    "
506 0.027675 0.032705 0.002998 "Quinn, Lawrie           " "Lab    "
507 0.027681 0.021221 0.017369 "Radice, Giles           " "Lab    "
508 0.028102 0.022929 0.011388 "Rammell, Bill           " "Lab    "
509 -0.060336 -0.024994 -0.021196 "Randall, John           " "Con    "
510 0.026686 0.027479 0.009997 "Rapson, Syd             " "Lab    "
511 0.027268 0.027519 0.008001 "Raynsford, Nick         " "Lab    "
512 -0.063844 -0.029548 -0.029379 "Redwood, John           " "Con    "
513 0.027600 0.025161 0.013175 "Reed, Andy              " "Lab    "
514 0.027473 0.022695 0.019744 "Reid, John              " "Lab    "
515 -0.014895 -0.041235 0.006064 "Rendel, David           " "LDem   "
516 -0.063013 -0.025242 -0.026886 "Robathan, Andrew        " "Con    "
517 0.027031 -0.082532 0.115780 "Robertson, George       " "Lab    "
518 0.020395 0.129738 0.149406 "Robertson, John         " "Lab    "
519 -0.062463 -0.030598 -0.020055 "Robertson, Laurence     " "Con    "
520 0.026239 0.013826 0.030943 "Robinson, Geoffrey      " "Lab    "
521 -0.043937 0.077895 -0.050659 "Robinson, Peter         " "DU     "
522 0.027069 0.031403 0.013988 "Roche, Barbara          " "Lab    "
523 -0.062563 -0.014763 -0.036267 "Roe, Marion             " "Con    "
524 0.023610 0.005472 0.032319 "Rogers, Allan           " "Lab    "
525 0.026970 0.035496 0.007015 "Rooker, Jeff            " "Lab    "
526 0.027930 0.029242 0.009517 "Rooney, Terry           " "Lab    "
527 0.027716 0.037737 0.005418 "Ross, Ernie             " "Lab    "
528 -0.054051 0.013276 -0.065140 "Ross, William           " "UU     "
529 -0.060416 0.022927 -0.061215 "Rowe, Andrew            " "Con    "
530 0.026522 0.028925 0.011429 "Rowlands, Ted           " "Lab    "
531 0.028337 0.030744 0.009848 "Roy, Frank              " "Lab    "
532 0.026589 0.030979 0.013243 "Ruane, Chris            " "Lab    "
533 0.028373 0.034367 0.005859 "Ruddock, Joan           " "Lab    "
534 -0.063107 -0.027073 -0.029078 "Ruffley, David          " "Con    "
535 -0.017335 -0.035936 0.008695 "Russell, Bob            " "LDem   "
536 0.028038 0.028434 0.007542 "Russell, Christine      " "Lab    "
537 0.028039 0.028974 0.011413 "Ryan, Joan              " "Lab    "
538 -0.013650 -0.038034 0.017903 "Salmond, Alex           " "SNP    "
539 0.026928 0.026886 0.014606 "Salter, Martin          " "Lab    "
540 -0.018903 -0.039570 0.004961 "Sanders, Adrian         " "LDem   "
541 0.025221 0.042127 0.048700 "Sarwar, Mohammad        " "Lab    "
542 0.028102 0.034396 0.004332 "Savidge, Malcolm        " "Lab    "
543 0.027654 0.033508 0.008479 "Sawford, Phil           " "Lab    "
544 -0.061872 -0.017464 -0.031319 "Sayeed, Jonathan        " "Con    "
545 0.027697 0.031785 0.006693 "Sedgemore, Brian        " "Lab    "
546 0.026494 0.023013 0.012801 "Shaw, Jonathan R        " "Lab    "
547 0.027279 0.023726 0.013435 "Sheerman, Barry         " "Lab    "
548 0.026712 0.023791 0.014437 "Sheldon, Robert         " "Lab    "
549 -0.061082 -0.003618 -0.049620 "Shephard, Gillian       " "Con    "
550 -0.064314 -0.022723 -0.046933 "Shepherd, Richard       " "Con    "
551 0.025346 0.012904 0.026920 "Shipley, Debra          " "Lab    "
552 0.023009 0.010661 0.038591 "Short, Clare            " "Lab    "
553 0.024995 0.026481 0.007891 "Simpson, Alan           " "Lab    "
554 -0.062451 -0.030826 -0.025500 "Simpson, Keith          " "Con    "
555 0.027393 0.027149 0.020635 "Singh, Marsha           " "Lab    "
556 0.025826 0.030540 0.002911 "Skinner, Dennis         " "Lab    "
557 0.027335 0.032825 0.014744 "Smith, Andrew           " "Lab    "
558 0.027928 0.034872 0.006172 "Smith, Angela           " "Lab    "
559 0.023578 0.016139 0.030214 "Smith, Chris            " "Lab    "
560 0.024997 0.029112 0.020632 "Smith, Geraldine        " "Lab    "
561 0.027231 0.028914 0.012884 "Smith, Jacqui           " "Lab    "
562 0.026725 0.028315 0.010965 "Smith, John             " "Lab    "
563 0.025202 0.029804 0.008063 "Smith, Llew             " "Lab    "
564 -0.022030 -0.045206 0.002692 "Smith, Robert           " "LDem   "
565 -0.052357 0.007571 -0.040668 "Smyth, Martin           " "UU     "
566 0.027532 0.023327 0.027321 "Snape, Peter            " "Lab    "
567 -0.062170 -0.010064 -0.042006 "Soames, Nicholas        " "Con    "
568 0.027403 0.032772 0.010159 "Soley, Clive            " "Lab    "
569 0.027158 0.025172 0.012667 "Southworth, Helen       " "Lab    "
570 0.026413 0.030117 0.013543 "Spellar, John           " "Lab    "
571 -0.063128 -0.023860 -0.033772 "Spelman, Caroline       " "Con    "
572 -0.063184 -0.023711 -0.034468 "Spicer, Michael         " "Con    "
573 -0.062621 -0.029974 -0.027523 "Spring, Richard         " "Con    "
574 0.026962 0.033244 0.010000 "Squire, Rachel          " "Lab    "
575 -0.062108 -0.033461 -0.021482 "St Aubyn, Nick          " "Con    "
576 -0.061725 -0.024226 -0.035408 "Stanley, John           " "Con    "
577 0.026875 0.030688 0.013050 "Starkey, Phyllis        " "Lab    "
578 -0.064203 -0.022713 -0.041960 "Steen, Anthony          " "Con    "
579 0.027431 0.032910 0.012132 "Steinberg, Gerry        " "Lab    "
580 0.026963 0.030915 0.012897 "Stevenson, George       " "Lab    "
581 0.026097 0.031243 0.016123 "Stewart, David          " "Lab    "
582 0.028502 0.028772 0.012474 "Stewart, Ian            " "Lab    "
583 0.028362 0.025327 0.016879 "Stinchcombe, Paul       " "Lab    "
584 0.027761 0.031129 0.015797 "Stoate, Howard          " "Lab    "
585 0.028032 -0.070113 0.108521 "Stott, Roger            " "Lab    "
586 0.025885 0.028477 0.015013 "Strang, Gavin           " "Lab    "
587 0.024914 0.022020 0.024264 "Straw, Jack             " "Lab    "
588 -0.061667 -0.017231 -0.035672 "Streeter, Gary          " "Con    "
589 0.028176 0.032933 0.012746 "Stringer, Graham        " "Lab    "
590 0.026580 0.032719 0.013859 "Stuart, Gisela          " "Lab    "
591 -0.016489 -0.042438 0.008354 "Stunell, Andrew         " "LDem   "
592 0.027189 0.032360 0.010874 "Sutcliffe, Gerry        " "Lab    "
593 -0.062049 -0.039669 -0.017203 "Swayne, Desmond         " "Con    "
594 -0.006166 -0.044088 0.022529 "Swinney, John           " "SNP    "
595 -0.062786 -0.037167 -0.022941 "Syms, Robert            " "Con    "
596 -0.063969 -0.029960 -0.035590 "Tapsell, Peter          " "Con    "
597 0.027671 0.035575 0.010899 "Taylor, Ann             " "Lab    "
598 0.027008 0.028209 0.014901 "Taylor, Dari            " "Lab    "
599 0.026229 0.028207 0.012507 "Taylor, David           " "Lab    "
600 -0.062160 -0.027883 -0.032436 "Taylor, Ian             " "Con    "
601 -0.061712 -0.028273 -0.024758 "Taylor, John            " "Con    "
602 -0.041367 0.018854 -0.031849 "Taylor, John D          " "UU     "
603 -0.020443 -0.040918 0.001298 "Taylor, Matthew         " "LDem   "
604 -0.061781 -0.026706 -0.030495 "Taylor, Teddy           " "Con    "
605 0.024180 0.057581 0.058272 "Temple-Morris, Peter    " "Lab    "
606 0.024429 -0.074305 0.156505 "Temple-Morris, Peter    " "Ind Con"
607 -0.068419 -0.030587 0.033833 "Temple-Morris, Peter    " "Con    "
608 0.027042 0.025101 0.018029 "Thomas, Gareth          " "Lab    "
609 0.026878 0.033880 0.013236 "Thomas, Gareth          " "Lab    "
610 -0.020415 0.037665 0.093958 "Thomas, Simon           " "PC     "
611 -0.050954 0.015026 -0.039932 "Thompson, William       " "UU     "
612 0.026478 0.031504 0.015896 "Timms, Stephen          " "Lab    "
613 0.027169 0.031804 0.019184 "Tipping, Paddy          " "Lab    "
614 0.026554 0.028099 0.015227 "Todd, Mark              " "Lab    "
615 -0.018710 -0.046391 0.000407 "Tonge, Jenny            " "LDem   "
616 0.026636 0.033018 0.012532 "Touhig, Don             " "Lab    "
617 -0.062388 -0.016383 -0.051248 "Townend, John           " "Con    "
618 -0.063303 -0.030743 -0.033579 "Tredinnick, David       " "Con    "
619 -0.062791 -0.032543 -0.027243 "Trend, Michael          " "Con    "
620 0.028103 0.030365 0.015682 "Trickett, Jon           " "Lab    "
621 -0.043297 0.060980 -0.016025 "Trimble, David          " "UU     "
622 0.026325 0.024969 0.017164 "Truswell, Paul          " "Lab    "
623 0.026692 0.033205 0.015049 "Turner, Dennis          " "Lab    "
624 0.025287 0.027721 0.013642 "Turner, Desmond         " "Lab    "
625 0.026081 0.026524 0.018253 "Turner, George          " "Lab    "
626 0.023339 0.110452 0.112861 "Turner, Neil            " "Lab    "
627 0.027005 0.032834 0.015250 "Twigg, Derek            " "Lab    "
628 0.026363 0.028676 0.023423 "Twigg, Stephen          " "Lab    "
629 -0.017917 -0.038934 0.006564 "Tyler, Paul             " "LDem   "
630 0.022798 0.109191 0.114454 "Tynan, Bill             " "Lab    "
631 -0.062511 -0.030258 -0.029876 "Tyrie, Andrew           " "Con    "
632 0.025608 0.010866 0.029265 "Vaz, Keith              " "Lab    "
633 -0.063167 -0.023795 -0.039536 "Viggers, Peter          " "Con    "
634 0.024366 0.027906 0.018893 "Vis, Rudi               " "Lab    "
635 -0.041557 0.066072 -0.008344 "Walker, Cecil           " "UU     "
636 -0.012072 -0.043350 0.017844 "Wallace, Jim            " "LDem   "
637 0.027065 0.031293 0.016422 "Walley, Joan            " "Lab    "
638 -0.062009 -0.028841 -0.033410 "Walter, Robert          " "Con    "
639 0.027161 0.030638 0.018445 "Ward, Claire            " "Lab    "
640 -0.064467 -0.004603 -0.064643 "Wardle, Charles         " "Con    "
641 0.024542 0.026335 0.016515 "Wareing, Robert         " "Lab    "
642 -0.062167 -0.033393 -0.025729 "Waterson, Nigel         " "Con    "
643 0.026371 0.032765 0.016954 "Watts, Dave             " "Lab    "
644 -0.018739 -0.042234 0.004044 "Webb, Steve             " "LDem   "
645 -0.063879 -0.030397 -0.037401 "Wells, Bowen            " "Con    "
646 -0.011804 -0.035893 0.011106 "Welsh, Andrew           " "SNP    "
647 0.026567 0.032912 0.016254 "White, Brian            " "Lab    "
648 0.026507 0.034211 0.017340 "Whitehead, Alan         " "Lab    "
649 -0.064199 -0.039318 -0.036057 "Whitney, Ray            " "Con    "
650 -0.062416 -0.036405 -0.026364 "Whittingdale, John      " "Con    "
651 0.026147 0.031737 0.018274 "Wicks, Malcolm          " "Lab    "
652 -0.060164 -0.015772 -0.027630 "Widdecombe, Ann         " "Con    "
653 -0.014123 -0.036182 0.012611 "Wigley, Dafydd          " "PC     "
654 -0.062013 -0.026509 -0.034669 "Wilkinson, John         " "Con    "
655 -0.062647 -0.027130 -0.036500 "Willetts, David         " "Con    "
656 0.026514 0.030874 0.019442 "Williams, Alan          " "Lab    "
657 0.026863 0.031006 0.018435 "Williams, Alan          " "Lab    "
658 0.023196 0.025032 0.019282 "Williams, Betty         " "Lab    "
659 -0.018375 -0.039810 0.005718 "Willis, Phil            " "LDem   "
660 0.026855 0.027456 0.025487 "Wills, Michael          " "Lab    "
661 -0.062769 -0.029144 -0.042551 "Wilshire, David         " "Con    "
662 0.024868 0.025150 0.030997 "Wilson, Brian           " "Lab    "
663 0.025126 0.028276 0.018622 "Winnick, David          " "Lab    "
664 -0.062684 -0.038973 -0.035805 "Winterton, Ann          " "Con    "
665 -0.062935 -0.036296 -0.031298 "Winterton, Nicholas     " "Con    "
666 0.027022 0.029108 0.018908 "Winterton, Rosie        " "Lab    "
667 0.025510 -0.022860 0.064886 "Wise, Audrey            " "Lab    "
668 0.024584 0.022424 0.018822 "Wood, Mike              " "Lab    "
669 -0.063428 -0.052629 0.015643 "Woodward, Shaun         " "Con    "
670 0.023287 0.116791 0.117385 "Woodward, Shaun         " "Lab    "
671 0.026192 0.027996 0.021135 "Woolas, Phil            " "Lab    "
672 0.024538 0.032078 0.020997 "Worthington, Tony       " "Lab    "
673 0.027625 0.027365 0.024557 "Wray, Jimmy             " "Lab    "
674 0.026362 0.027517 0.020062 "Wright, Anthony D       " "Lab    "
675 0.025298 0.025921 0.020837 "Wright, Tony            " "Lab    "
676 0.026748 0.026710 0.021982 "Wyatt, Derek            " "Lab    "
677 -0.064006 -0.031882 -0.036852 "Yeo, Tim                " "Con    "
678 -0.062687 -0.034487 -0.029537 "Young, George           " "Con    "
