658 110.526952 6.419262 -3.380091
1 -0.027949 -0.080465 -0.049463 "Abbott, Diane           " "Lab      "
2 -0.030126 0.009393 0.008559 "Adams, Irene            " "Lab      "
3 -0.028642 0.035260 0.021686 "Ainger, Nick            " "Lab      "
4 -0.029661 0.021042 0.012432 "Ainsworth, Bob          " "Lab      "
5 0.059557 -0.008303 0.007475 "Ainsworth, Peter        " "Con      "
6 -0.028869 -0.015167 -0.013008 "Alexander, Douglas      " "Lab      "
7 0.034001 -0.093006 0.043290 "Allan, Richard          " "LDem     "
8 -0.030622 -0.006525 0.011707 "Allen, Graham           " "Lab      "
9 0.055799 0.021807 0.022927 "Amess, David            " "Con      "
10 0.058242 0.006629 -0.001381 "Ancram, Michael         " "Con      "
11 -0.029281 0.015045 0.011433 "Anderson, Donald        " "Lab      "
12 -0.029846 0.019192 0.015294 "Anderson, Janet         " "Lab      "
13 0.057963 0.018323 -0.021742 "Arbuthnot, James        " "Con      "
14 -0.029333 0.010859 0.014946 "Armstrong, Hilary       " "Lab      "
15 -0.028789 0.014647 0.024617 "Atherton, Candy         " "Lab      "
16 -0.030157 0.009915 0.017442 "Atkins, Charlotte       " "Lab      "
17 0.055750 0.028870 0.011193 "Atkinson, David         " "Con      "
18 0.057018 0.037924 -0.015725 "Atkinson, Peter         " "Con      "
19 -0.031519 -0.019817 -0.003155 "Austin, John            " "Lab      "
20 0.057664 -0.008408 0.005860 "Bacon, Richard          " "Con      "
21 -0.029485 0.018272 0.016921 "Bailey, Adrian          " "Lab/Co-op"
22 -0.031137 -0.009399 -0.016734 "Baird, Vera             " "Lab      "
23 0.038419 -0.094273 0.060938 "Baker, Norman           " "LDem     "
24 0.057085 0.033026 -0.029385 "Baldry, Tony            " "Con      "
25 -0.033281 -0.016767 -0.019685 "Banks, Tony             " "Lab      "
26 0.057110 0.023437 0.005140 "Barker, Gregory         " "Con      "
27 -0.025575 -0.035081 -0.006475 "Barnes, Harry           " "Lab      "
28 0.058060 0.004794 0.001358 "Baron, John             " "Con      "
29 0.031442 -0.087963 0.050476 "Barrett, John           " "LDem     "
30 -0.031179 -0.000607 -0.004219 "Barron, Kevin           " "Lab      "
31 -0.030029 -0.019637 -0.007722 "Battle, John            " "Lab      "
32 -0.031227 0.004548 0.006804 "Bayley, Hugh            " "Lab      "
33 -0.027241 0.013303 0.000218 "Beard, Nigel            " "Lab      "
34 -0.031355 -0.000436 -0.005871 "Beckett, Margaret       " "Lab      "
35 -0.030701 -0.007128 0.012189 "Begg, Anne              " "Lab      "
36 0.040827 0.089637 -0.007362 "Beggs, Roy              " "UU       "
37 0.036645 -0.080717 0.025669 "Beith, A J              " "LDem     "
38 -0.027235 0.051763 -0.005171 "Bell, Stuart            " "Lab      "
39 0.058431 0.026599 -0.027471 "Bellingham, Henry       " "Con      "
40 -0.028979 0.001308 0.000023 "Benn, Hilary            " "Lab      "
41 -0.026382 -0.047202 -0.033624 "Bennett, Andrew         " "Lab      "
42 -0.030494 0.003592 0.004447 "Benton, Joe             " "Lab      "
43 0.055988 0.012901 0.000126 "Bercow, John            " "Con      "
44 0.059559 0.009716 0.014768 "Beresford, Paul         " "Con      "
45 -0.030500 -0.014838 0.004500 "Berry, Roger            " "Lab      "
46 -0.028785 -0.044612 -0.014098 "Best, Harold            " "Lab      "
47 -0.030954 -0.008953 0.000355 "Betts, Clive            " "Lab      "
48 -0.029997 0.020695 0.017115 "Blackman, Liz           " "Lab      "
49 -0.017886 0.180707 -0.007975 "Blair, Tony             " "Lab      "
50 -0.029567 0.016274 0.003261 "Blears, Hazel           " "Lab      "
51 -0.029599 0.011740 0.012017 "Blizzard, Bob           " "Lab      "
52 -0.025394 0.117719 -0.027494 "Blunkett, David         " "Lab      "
53 0.056158 0.007468 0.000903 "Blunt, Crispin          " "Con      "
54 -0.030363 0.009523 -0.010316 "Boateng, Paul           " "Lab      "
55 -0.029481 0.000279 0.016500 "Borrow, David           " "Lab      "
56 0.056844 0.018458 -0.005277 "Boswell, Tim            " "Con      "
57 0.054701 0.030605 -0.005442 "Bottomley, Peter        " "Con      "
58 0.056540 0.016328 0.024977 "Bottomley, Virginia     " "Con      "
59 -0.030029 0.017381 0.022400 "Bradley, Keith          " "Lab      "
60 -0.029549 -0.001680 0.002716 "Bradley, Peter          " "Lab      "
61 -0.029139 0.028419 0.012097 "Bradshaw, Ben           " "Lab      "
62 0.058070 0.017369 -0.026216 "Brady, Graham           " "Con      "
63 0.031342 -0.081549 0.030408 "Brake, Tom              " "LDem     "
64 0.055757 0.024417 -0.012750 "Brazier, Julian         " "Con      "
65 0.037929 -0.093173 0.046909 "Breed, Colin            " "LDem     "
66 -0.030758 -0.002127 0.000954 "Brennan, Kevin          " "Lab      "
67 0.032442 -0.077800 0.046922 "Brooke, Annette         " "LDem     "
68 -0.027219 0.019863 -0.066024 "Brown, Gordon           " "Lab      "
69 -0.030041 0.005262 -0.002461 "Brown, Nick             " "Lab      "
70 -0.029385 0.004727 -0.008980 "Brown, Russell          " "Lab      "
71 -0.028615 0.028968 -0.007442 "Browne, Des             " "Lab      "
72 0.057932 0.003984 0.003458 "Browning, Angela        " "Con      "
73 0.034495 -0.088905 0.026581 "Bruce, Malcolm          " "LDem     "
74 -0.029923 0.004932 0.004771 "Bryant, Chris           " "Lab      "
75 -0.030283 -0.025525 0.000661 "Buck, Karen             " "Lab      "
76 -0.031229 -0.015751 0.001790 "Burden, Richard         " "Lab      "
77 -0.028518 0.022380 0.022028 "Burgon, Colin           " "Lab      "
78 0.042156 -0.071775 0.022476 "Burnett, John           " "LDem     "
79 -0.029493 -0.001533 0.006165 "Burnham, Andy           " "Lab      "
80 0.057859 0.019223 -0.006214 "Burns, Simon            " "Con      "
81 0.060053 -0.040476 -0.122738 "Burnside, David         " "Ind UU   "
82 0.048167 0.101188 -0.038593 "Burnside, David         " "UU       "
83 0.035605 -0.083189 0.025497 "Burstow, Paul           " "LDem     "
84 0.055371 0.024061 0.001664 "Burt, Alistair          " "Con      "
85 0.055662 0.019066 0.012522 "Butterfill, John        " "Con      "
86 -0.030033 0.022116 0.026682 "Byers, Stephen          " "Lab      "
87 0.033355 -0.088213 0.051388 "Cable, Vincent          " "LDem     "
88 -0.029869 -0.006929 -0.028691 "Caborn, Richard         " "Lab      "
89 -0.030976 0.014919 0.005934 "Cairns, David           " "Lab      "
90 0.034753 -0.088821 0.057276 "Calton, Patsy           " "LDem     "
91 0.057899 0.009872 -0.007062 "Cameron, David          " "Con      "
92 -0.029170 0.017062 0.019944 "Campbell, Alan          " "Lab      "
93 -0.029339 0.001013 0.010139 "Campbell, Anne          " "Lab      "
94 0.046452 0.072864 -0.046511 "Campbell, Gregory       " "DU       "
95 0.035822 -0.089880 0.039042 "Campbell, Menzies       " "LDem     "
96 -0.030501 0.005148 0.017414 "Campbell, Ronnie        " "Lab      "
97 -0.015730 -0.218127 -0.455772 "Cann, Jamie             " "Lab      "
98 -0.028836 0.025400 0.023532 "Caplin, Ivor            " "Lab      "
99 0.031115 -0.086839 0.034432 "Carmichael, Alistair    " "LDem     "
100 -0.029328 -0.002416 0.003752 "Casale, Roger           " "Lab      "
101 0.058025 0.017340 -0.000408 "Cash, William           " "Con      "
102 -0.029640 -0.018080 0.001668 "Caton, Martin           " "Lab      "
103 -0.029336 0.006473 0.012001 "Cawsey, Ian             " "Lab      "
104 -0.030312 -0.016101 -0.001903 "Challen, Colin          " "Lab      "
105 -0.030300 0.012791 0.010933 "Chapman, Ben            " "Lab      "
106 0.056181 0.034217 -0.017620 "Chapman, Sydney         " "Con      "
107 -0.030079 -0.021781 -0.016230 "Chaytor, David          " "Lab      "
108 0.031138 -0.079611 -0.019763 "Chidgey, David          " "LDem     "
109 0.058414 0.020519 0.003829 "Chope, Christopher      " "Con      "
110 -0.031742 -0.045559 -0.018076 "Clapham, Michael        " "Lab      "
111 0.057537 0.013595 0.010377 "Clappison, James        " "Con      "
112 -0.031239 -0.004030 0.006087 "Clark, Helen            " "Lab      "
113 -0.029231 0.039630 0.032872 "Clark, Lynda            " "Lab      "
114 -0.028378 0.020658 0.010299 "Clark, Paul             " "Lab      "
115 -0.028978 0.017921 -0.007046 "Clarke, Charles         " "Lab      "
116 0.057632 -0.018213 0.054502 "Clarke, Kenneth         " "Con      "
117 -0.030374 0.002264 0.018402 "Clarke, Tom             " "Lab      "
118 -0.028986 -0.006818 0.010710 "Clarke, Tony            " "Lab      "
119 -0.030146 0.030896 0.026316 "Clelland, David         " "Lab      "
120 0.058533 0.014556 -0.013342 "Clifton-Brown, Geoffrey " "Con      "
121 -0.029584 -0.007914 -0.006556 "Clwyd, Ann              " "Lab      "
122 -0.029542 0.014465 0.011781 "Coaker, Vernon          " "Lab      "
123 -0.029399 0.011859 0.014638 "Coffey, Ann             " "Lab      "
124 -0.030379 -0.017004 -0.021795 "Cohen, Harry            " "Lab      "
125 -0.030665 -0.033018 -0.013118 "Coleman, Iain           " "Lab      "
126 0.058534 0.009575 0.011014 "Collins, Tim            " "Con      "
127 -0.029783 -0.007173 -0.022169 "Colman, Tony            " "Lab      "
128 -0.027733 -0.026788 -0.011143 "Connarty, Michael       " "Lab      "
129 0.054179 0.046936 -0.038058 "Conway, Derek           " "Con      "
130 -0.027981 0.006299 0.006161 "Cook, Frank             " "Lab      "
131 -0.028841 0.004549 -0.006234 "Cook, Robin             " "Lab      "
132 -0.028194 0.011644 -0.000453 "Cooper, Yvette          " "Lab      "
133 -0.019898 -0.109510 -0.054216 "Corbyn, Jeremy          " "Lab      "
134 0.054469 0.048594 -0.011041 "Cormack, Patrick        " "Con      "
135 -0.029938 0.000424 0.011501 "Corston, Jean           " "Lab      "
136 0.032938 -0.078094 0.043505 "Cotter, Brian           " "LDem     "
137 -0.029991 -0.021441 -0.004853 "Cousins, Jim            " "Lab      "
138 -0.029383 -0.059895 -0.048514 "Cox, Tom                " "Lab      "
139 0.056828 0.033792 -0.024022 "Cran, James             " "Con      "
140 -0.030072 0.031937 0.025874 "Cranston, Ross          " "Lab      "
141 -0.030807 -0.001012 0.011744 "Crausby, David          " "Lab      "
142 -0.029484 0.004240 -0.000469 "Cruddas, Jon            " "Lab      "
143 -0.029277 -0.004237 0.005290 "Cryer, Ann              " "Lab      "
144 -0.029449 -0.037992 -0.013712 "Cryer, John             " "Lab      "
145 -0.029929 0.018293 0.013624 "Cummings, John          " "Lab      "
146 -0.029675 0.021604 -0.026833 "Cunningham, Jack        " "Lab      "
147 -0.029837 0.000074 0.010370 "Cunningham, Jim         " "Lab      "
148 -0.029567 0.018711 0.018841 "Cunningham, Tony        " "Lab      "
149 0.054324 0.001129 -0.006847 "Curry, David            " "Con      "
150 -0.028987 0.016524 0.022691 "Curtis-Thomas, Claire   " "Lab      "
151 -0.034364 -0.021929 -0.315683 "Daisley, Paul           " "Lab      "
152 -0.028005 0.010585 -0.075774 "Dalyell, Tam            " "Lab      "
153 -0.028068 0.028308 0.024287 "Darling, Alistair       " "Lab      "
154 0.034654 -0.081599 0.041027 "Davey, Edward           " "LDem     "
155 -0.031099 -0.024554 -0.003074 "Davey, Valerie          " "Lab      "
156 -0.030077 0.000426 -0.005311 "David, Wayne            " "Lab      "
157 -0.029926 -0.007213 0.012331 "Davidson, Ian           " "Lab/Co-op"
158 -0.023468 0.032697 0.019482 "Davies, Denzil          " "Lab      "
159 -0.029410 0.021408 0.012919 "Davies, Geraint         " "Lab      "
160 0.054936 0.004208 0.019896 "Davies, Quentin         " "Con      "
161 0.057477 0.019059 0.000907 "Davis, David            " "Con      "
162 -0.029423 -0.057023 -0.023252 "Davis, Terry            " "Lab      "
163 -0.030168 -0.029745 -0.017484 "Dawson, Hilton          " "Lab      "
164 -0.030040 0.004658 0.007836 "Dean, Janet             " "Lab      "
165 -0.029600 0.009719 0.015096 "Denham, John            " "Lab      "
166 -0.030447 0.004650 0.013283 "Dhanda, Parmjit         " "Lab      "
167 -0.028697 -0.009435 -0.010972 "Dismore, Andrew         " "Lab      "
168 0.057960 0.012757 -0.010494 "Djanogly, Jonathan      " "Con      "
169 -0.029105 -0.008264 0.007035 "Dobbin, Jim             " "Lab/Co-op"
170 -0.029973 -0.023649 -0.014075 "Dobson, Frank           " "Lab      "
171 0.047309 0.044391 0.022220 "Dodds, Nigel            " "DU       "
172 0.049710 -0.022247 -0.234960 "Donaldson, Jeffrey M    " "Ind UU   "
173 0.043664 0.146807 -0.088403 "Donaldson, Jeffrey M    " "UU       "
174 -0.029032 0.003601 0.013417 "Donohoe, Brian H        " "Lab      "
175 -0.031482 -0.016349 0.001308 "Doran, Frank            " "Lab      "
176 0.055487 0.033210 -0.028687 "Dorrell, Stephen        " "Con      "
177 0.033318 -0.084657 0.040538 "Doughty, Sue            " "LDem     "
178 -0.029348 0.016315 0.014255 "Dowd, Jim               " "Lab      "
179 -0.030019 -0.004952 0.008768 "Drew, David             " "Lab/Co-op"
180 -0.028306 -0.033475 0.025829 "Drown, Julia            " "Lab      "
181 0.056432 0.013478 -0.003563 "Duncan, Alan            " "Con      "
182 0.054174 0.038261 -0.044538 "Duncan, Peter           " "Con      "
183 0.058618 0.013308 0.004745 "Duncan Smith, Iain      " "Con      "
184 -0.021234 0.027953 -0.013637 "Dunwoody, Gwyneth       " "Lab      "
185 -0.029662 0.003043 -0.003022 "Eagle, Angela           " "Lab      "
186 -0.028991 0.015553 0.018894 "Eagle, Maria            " "Lab      "
187 -0.030958 -0.000341 0.014403 "Edwards, Huw            " "Lab      "
188 -0.028918 -0.004046 0.011745 "Efford, Clive           " "Lab      "
189 -0.028995 0.002368 0.012037 "Ellman, Louise          " "Lab/Co-op"
190 -0.029870 0.014598 0.016603 "Ennis, Jeff             " "Lab      "
191 -0.029551 -0.034045 -0.024193 "Etherington, Bill       " "Lab      "
192 0.058724 0.007228 -0.003178 "Evans, Nigel            " "Con      "
193 0.028414 -0.094481 0.040281 "Ewing, Annabelle        " "SNP      "
194 0.055679 0.018491 0.006864 "Fabricant, Michael      " "Con      "
195 0.056855 0.023557 0.002090 "Fallon, Michael         " "Con      "
196 -0.030403 -0.019994 -0.017685 "Farrelly, Paul          " "Lab      "
197 -0.027268 0.023651 0.016314 "Field, Frank            " "Lab      "
198 0.055538 0.011113 0.000616 "Field, Mark             " "Con      "
199 -0.026819 -0.035612 -0.025399 "Fisher, Mark            " "Lab      "
200 -0.029955 0.023561 0.021376 "Fitzpatrick, Jim        " "Lab      "
201 -0.027948 0.027907 0.016970 "Fitzsimons, Lorna       " "Lab      "
202 0.056265 0.024875 -0.003969 "Flight, Howard          " "Con      "
203 -0.029463 0.017570 0.017009 "Flint, Caroline         " "Lab      "
204 0.056031 0.028636 -0.009904 "Flook, Adrian           " "Con      "
205 -0.028310 -0.030891 -0.012414 "Flynn, Paul             " "Lab      "
206 -0.029719 -0.005103 0.011441 "Follett, Barbara        " "Lab      "
207 0.057588 0.015348 -0.002762 "Forth, Eric             " "Con      "
208 -0.030062 0.016829 0.011471 "Foster, Derek           " "Lab      "
209 0.034084 -0.087126 0.043888 "Foster, Don             " "LDem     "
210 -0.030158 0.004982 0.012388 "Foster, Michael         " "Lab      "
211 -0.029785 0.000819 0.002287 "Foster, Michael Jabez   " "Lab      "
212 -0.028631 0.039887 0.016018 "Foulkes, George         " "Lab/Co-op"
213 0.057262 0.018612 0.010902 "Fox, Liam               " "Con      "
214 -0.030109 -0.023420 -0.009771 "Francis, Hywel          " "Lab      "
215 0.055960 0.047212 -0.008202 "Francois, Mark          " "Con      "
216 0.055428 0.018237 0.020139 "Gale, Roger             " "Con      "
217 -0.025966 -0.106160 -0.107517 "Galloway, George        " "Lab      "
218 -0.030166 0.007904 0.015802 "Gapes, Mike             " "Lab/Co-op"
219 -0.028705 0.022453 0.017572 "Gardiner, Barry         " "Lab      "
220 0.054849 0.025902 -0.004619 "Garnier, Edward         " "Con      "
221 0.035498 -0.076273 0.040927 "George, Andrew          " "LDem     "
222 -0.031103 -0.009953 -0.018838 "George, Bruce           " "Lab      "
223 -0.028560 -0.049267 -0.021235 "Gerrard, Neil           " "Lab      "
224 0.057720 0.016685 -0.009177 "Gibb, Nick              " "Con      "
225 -0.029332 -0.020199 0.001400 "Gibson, Ian             " "Lab      "
226 0.035610 -0.086164 0.042213 "Gidley, Sandra          " "LDem     "
227 0.054782 0.035886 0.002231 "Gillan, Cheryl          " "Con      "
228 -0.029731 0.013184 0.004422 "Gilroy, Linda           " "Lab/Co-op"
229 -0.031566 0.014664 0.023405 "Godsiff, Roger          " "Lab      "
230 -0.030062 0.018455 0.015936 "Goggins, Paul           " "Lab      "
231 0.055084 0.025083 -0.010571 "Goodman, Paul           " "Con      "
232 0.056649 0.038913 -0.032804 "Gray, James             " "Con      "
233 0.057961 0.025249 0.002951 "Grayling, Chris         " "Con      "
234 0.057451 0.014513 -0.005589 "Green, Damian           " "Con      "
235 0.036485 -0.082813 0.019387 "Green, Matthew          " "LDem     "
236 0.058992 0.020168 0.004230 "Greenway, John          " "Con      "
237 0.055737 0.025286 -0.012110 "Grieve, Dominic         " "Con      "
238 -0.029576 -0.012048 -0.023456 "Griffiths, Jane         " "Lab      "
239 -0.030961 -0.008138 -0.018576 "Griffiths, Nigel        " "Lab      "
240 -0.030100 -0.013358 0.007969 "Griffiths, Win          " "Lab      "
241 -0.030489 -0.003314 -0.000355 "Grogan, John            " "Lab      "
242 0.057837 0.010151 -0.014938 "Gummer, John            " "Con      "
243 0.060283 0.001365 0.022565 "Hague, William          " "Con      "
244 -0.028319 0.009123 -0.009557 "Hain, Peter             " "Lab      "
245 -0.029907 0.010234 0.005266 "Hall, Mike              " "Lab      "
246 -0.030827 -0.012136 0.014402 "Hall, Patrick           " "Lab      "
247 -0.029521 -0.018843 0.003819 "Hamilton, David         " "Lab      "
248 -0.031826 -0.002461 0.007766 "Hamilton, Fabian        " "Lab      "
249 0.057107 0.022455 0.002933 "Hammond, Philip         " "Con      "
250 0.031998 -0.089612 0.026042 "Hancock, Mike           " "LDem     "
251 -0.029584 0.011588 0.012304 "Hanson, David           " "Lab      "
252 -0.029459 0.012156 -0.022664 "Harman, Harriet         " "Lab      "
253 0.034973 -0.098347 0.049063 "Harris, Evan            " "LDem     "
254 -0.028994 0.012735 0.012445 "Harris, Tom             " "Lab      "
255 0.037942 -0.088712 0.040866 "Harvey, Nick            " "LDem     "
256 -0.030749 -0.005628 0.010364 "Havard, Dai             " "Lab      "
257 0.058697 0.015744 0.004523 "Hawkins, Nick           " "Con      "
258 0.057921 0.021636 -0.005522 "Hayes, John             " "Con      "
259 0.057590 0.011515 -0.003013 "Heald, Oliver           " "Con      "
260 -0.030655 0.005102 -0.001143 "Healey, John            " "Lab      "
261 0.034530 -0.079052 0.033677 "Heath, David            " "LDem     "
262 0.057030 0.020851 0.003453 "Heathcoat-Amory, David  " "Con      "
263 -0.030097 -0.027804 -0.001135 "Henderson, Doug         " "Lab      "
264 -0.029376 0.024362 0.025299 "Henderson, Ivan         " "Lab      "
265 -0.029349 0.017260 0.008059 "Hendrick, Mark          " "Lab/Co-op"
266 0.054801 0.031067 -0.011930 "Hendry, Charles         " "Con      "
267 -0.031322 0.020069 0.023705 "Hepburn, Stephen        " "Lab      "
268 -0.029316 0.019883 0.023006 "Heppell, John           " "Lab      "
269 0.029539 0.088316 -0.015617 "Hermon, Lady            " "UU       "
270 -0.029553 0.025528 0.039826 "Hesford, Stephen        " "Lab      "
271 -0.027317 0.014043 0.012046 "Hewitt, Patricia        " "Lab      "
272 -0.032153 -0.015121 0.010929 "Heyes, David            " "Lab      "
273 -0.030149 0.006266 0.007205 "Hill, Keith             " "Lab      "
274 -0.029279 -0.026876 0.005016 "Hinchliffe, David       " "Lab      "
275 0.055464 0.027805 0.001984 "Hoban, Mark             " "Con      "
276 -0.029475 0.012096 0.007547 "Hodge, Margaret         " "Lab      "
277 -0.022466 0.056901 0.050198 "Hoey, Kate              " "Lab      "
278 0.063768 -0.040068 0.010445 "Hogg, Douglas           " "Con      "
279 0.030218 -0.088381 0.027149 "Holmes, Paul            " "LDem     "
280 -0.031064 -0.004415 -0.008973 "Hood, Jimmy             " "Lab      "
281 -0.031767 0.027867 0.033422 "Hoon, Geoff             " "Lab      "
282 -0.028669 0.031880 0.027927 "Hope, Phil              " "Lab/Co-op"
283 -0.028074 -0.029836 -0.003115 "Hopkins, Kelvin         " "Lab      "
284 0.057898 -0.006152 0.005652 "Horam, John             " "Con      "
285 0.057505 0.015612 0.014593 "Howard, Michael         " "Con      "
286 -0.029840 0.014935 0.016964 "Howarth, Alan           " "Lab      "
287 -0.029410 0.012835 0.004490 "Howarth, George         " "Lab      "
288 0.059850 0.031188 -0.007965 "Howarth, Gerald         " "Con      "
289 -0.030034 0.029532 0.007638 "Howells, Kim            " "Lab      "
290 -0.029014 -0.011946 -0.025160 "Hoyle, Lindsay          " "Lab      "
291 -0.030096 0.009974 0.004585 "Hughes, Beverley        " "Lab      "
292 -0.029699 0.028294 0.024470 "Hughes, Kevin           " "Lab      "
293 0.035238 -0.088427 0.040506 "Hughes, Simon           " "LDem     "
294 -0.030218 -0.002978 0.003265 "Humble, Joan            " "Lab      "
295 -0.016813 0.011368 -0.197186 "Hume, John              " "SDLP     "
296 0.058431 0.049271 -0.053256 "Hunter, Andrew          " "Ind Con  "
297 0.057785 0.028654 -0.078239 "Hunter, Andrew          " "Con      "
298 -0.029202 0.012150 -0.000682 "Hurst, Alan             " "Lab      "
299 -0.030282 0.023907 0.022426 "Hutton, John            " "Lab      "
300 -0.030250 -0.006588 0.005718 "Iddon, Brian            " "Lab      "
301 -0.030422 -0.033305 -0.002142 "Illsley, Eric           " "Lab      "
302 -0.029327 0.012057 0.007911 "Ingram, Adam            " "Lab      "
303 -0.027099 0.023720 -0.139589 "Irranca-Davies, Huw     " "Lab      "
304 0.056825 0.013430 0.004808 "Jack, Michael           " "Con      "
305 -0.029160 -0.055652 -0.030552 "Jackson, Glenda         " "Lab      "
306 -0.032254 -0.019336 0.000099 "Jackson, Helen          " "Lab      "
307 0.055958 0.013045 0.038874 "Jackson, Robert         " "Con      "
308 -0.029955 0.008115 0.020448 "Jamieson, David         " "Lab      "
309 0.056478 0.010888 -0.012487 "Jenkin, Bernard         " "Con      "
310 -0.030034 0.012262 0.012939 "Jenkins, Brian          " "Lab      "
311 -0.030066 0.010724 0.001659 "Johnson, Alan           " "Lab      "
312 0.058779 0.016935 -0.034035 "Johnson, Boris          " "Con      "
313 -0.027312 0.030147 -0.014303 "Johnson, Melanie        " "Lab      "
314 -0.028309 0.016971 0.019920 "Jones, Helen            " "Lab      "
315 -0.029159 -0.000249 0.013667 "Jones, Jon Owen         " "Lab/Co-op"
316 -0.029409 0.008421 0.018070 "Jones, Kevan            " "Lab      "
317 -0.025158 -0.060269 -0.037844 "Jones, Lynne            " "Lab      "
318 -0.029980 0.007671 0.009480 "Jones, Martyn           " "Lab      "
319 0.030134 -0.116650 0.037563 "Jones, Nigel            " "LDem     "
320 -0.027135 0.056106 0.011690 "Jowell, Tessa           " "Lab      "
321 -0.030004 0.021620 0.019655 "Joyce, Eric             " "Lab      "
322 -0.030767 0.019760 0.000899 "Kaufman, Gerald         " "Lab      "
323 -0.028518 0.019196 0.014605 "Keeble, Sally           " "Lab      "
324 -0.030649 0.001613 0.011797 "Keen, Alan              " "Lab/Co-op"
325 -0.030605 0.003825 -0.000555 "Keen, Ann               " "Lab      "
326 0.043003 -0.089925 0.042263 "Keetch, Paul            " "LDem     "
327 -0.025077 0.044633 -0.060577 "Kelly, Ruth             " "Lab      "
328 -0.029786 0.017082 0.022822 "Kemp, Fraser            " "Lab      "
329 0.037830 -0.100126 0.055000 "Kennedy, Charles        " "LDem     "
330 -0.025569 0.060074 -0.009345 "Kennedy, Jane           " "Lab      "
331 0.056347 0.014540 0.001208 "Key, Robert             " "Con      "
332 -0.028906 0.022361 0.014951 "Khabra, Piara S         " "Lab      "
333 -0.030292 -0.003551 0.000968 "Kidney, David           " "Lab      "
334 -0.030019 -0.020876 -0.008363 "Kilfoyle, Peter         " "Lab      "
335 -0.028356 0.011407 0.013756 "King, Andy              " "Lab      "
336 -0.029458 0.011274 0.014894 "King, Oona              " "Lab      "
337 0.052697 0.040780 -0.009706 "Kirkbride, Julie        " "Con      "
338 0.033447 -0.085346 0.001261 "Kirkwood, Archy         " "LDem     "
339 0.058619 0.009792 -0.005910 "Knight, Greg            " "Con      "
340 -0.030567 0.001140 0.010269 "Knight, Jim             " "Lab      "
341 -0.030031 0.012061 0.013859 "Kumar, Ashok            " "Lab      "
342 -0.029532 0.011815 0.016691 "Ladyman, Stephen        " "Lab      "
343 0.056585 0.011855 0.045183 "Laing, Eleanor          " "Con      "
344 0.055186 0.020940 -0.010370 "Lait, Jacqui            " "Con      "
345 0.036301 -0.079318 0.028919 "Lamb, Norman            " "LDem     "
346 -0.030441 0.014760 0.017618 "Lammy, David            " "Lab      "
347 0.057699 -0.000267 0.010353 "Lansley, Andrew         " "Con      "
348 -0.031003 0.011951 0.014253 "Lawrence, Jackie        " "Lab      "
349 0.035533 -0.071812 0.042046 "Laws, David             " "LDem     "
350 -0.031088 0.000209 -0.006980 "Laxton, Bob             " "Lab      "
351 -0.030977 -0.005191 0.004118 "Lazarowicz, Mark        " "Lab/Co-op"
352 0.057771 0.002380 0.014643 "Leigh, Edward           " "Con      "
353 -0.032324 0.002644 0.013005 "Lepper, David           " "Lab/Co-op"
354 -0.028942 0.007659 0.009870 "Leslie, Christopher     " "Lab      "
355 0.056330 0.015724 0.012978 "Letwin, Oliver          " "Con      "
356 -0.029109 0.014572 0.014898 "Levitt, Tom             " "Lab      "
357 -0.030110 0.014951 0.003649 "Lewis, Ivan             " "Lab      "
358 0.055907 0.030052 -0.009061 "Lewis, Julian           " "Con      "
359 -0.026944 -0.029530 0.000676 "Lewis, Terry            " "Lab      "
360 -0.029722 0.025871 -0.016322 "Liddell, Helen          " "Lab      "
361 0.056011 0.030119 -0.008196 "Liddell-Grainger, Ian   " "Con      "
362 0.055978 0.024199 -0.005714 "Lidington, David        " "Con      "
363 0.057174 0.027069 0.000844 "Lilley, Peter           " "Con      "
364 -0.030554 -0.005574 0.000881 "Linton, Martin          " "Lab      "
365 -0.029289 -0.028659 -0.014765 "Lloyd, Tony             " "Lab      "
366 0.031928 -0.080577 0.030180 "Llwyd, Elfyn            " "PC       "
367 0.055536 0.031454 -0.008173 "Loughton, Tim           " "Con      "
368 -0.029666 0.012750 0.011557 "Love, Andrew            " "Lab/Co-op"
369 -0.030261 0.005909 0.012178 "Lucas, Ian              " "Lab      "
370 0.055796 0.032408 -0.032698 "Luff, Peter             " "Con      "
371 -0.029028 0.013301 0.021002 "Luke, Iain              " "Lab      "
372 -0.031160 -0.026515 0.005714 "Lyons, John             " "Lab      "
373 -0.030035 0.039118 0.040302 "MacDonald, Calum        " "Lab      "
374 -0.030561 0.026214 0.020872 "MacDougall, John        " "Lab      "
375 0.052997 0.034687 -0.012074 "Mackay, Andrew          " "Con      "
376 -0.027099 0.014080 0.014373 "Mackinlay, Andrew       " "Lab      "
377 0.058033 0.022394 -0.008228 "Maclean, David          " "Con      "
378 -0.030577 0.015335 0.008151 "MacShane, Denis         " "Lab      "
379 -0.029598 -0.002967 -0.003847 "Mactaggart, Fiona       " "Lab      "
380 -0.030382 0.004886 0.005888 "Mahmood, Khalid         " "Lab      "
381 -0.027830 -0.038866 -0.017019 "Mahon, Alice            " "Lab      "
382 0.058052 0.020326 -0.006758 "Malins, Humfrey         " "Con      "
383 -0.030320 -0.003507 0.015652 "Mallaber, Judy          " "Lab      "
384 -0.010698 -0.116434 -0.287943 "Mallon, Seamus          " "SDLP     "
385 -0.029242 0.038307 0.004213 "Mandelson, Peter        " "Lab      "
386 -0.028978 0.013584 0.016027 "Mann, John              " "Lab      "
387 0.056666 0.037002 -0.005322 "Maples, John            " "Con      "
388 -0.030351 -0.005373 0.008887 "Marris, Rob             " "Lab      "
389 -0.030143 0.014562 0.018700 "Marsden, Gordon         " "Lab      "
390 -0.015488 -0.055290 -0.245143 "Marsden, Paul           " "Lab      "
391 0.038888 -0.070786 -0.087770 "Marsden, Paul           " "LDem     "
392 -0.030618 -0.005654 0.007661 "Marshall, David         " "Lab      "
393 -0.027721 -0.027052 -0.011282 "Marshall, Jim           " "Lab      "
394 -0.026127 -0.062454 -0.055292 "Marshall-Andrews, Robert" "Lab      "
395 -0.028825 0.007382 0.010904 "Martlew, Eric           " "Lab      "
396 0.057241 0.023856 0.060802 "Mates, Michael          " "Con      "
397 0.055215 0.021268 -0.016165 "Maude, Francis          " "Con      "
398 0.054223 0.040316 -0.000331 "Mawhinney, Brian        " "Con      "
399 0.057339 0.018612 -0.011198 "May, Theresa            " "Con      "
400 -0.029697 0.021783 0.018896 "McAvoy, Thomas          " "Lab/Co-op"
401 -0.029005 0.023166 0.018940 "McCabe, Stephen         " "Lab      "
402 -0.028290 -0.040765 -0.017238 "McCafferty, Chris       " "Lab      "
403 -0.029675 0.030323 0.022836 "McCartney, Ian          " "Lab      "
404 -0.031837 0.024436 0.014318 "McDonagh, Siobhain      " "Lab      "
405 -0.023592 -0.084333 -0.043143 "McDonnell, John         " "Lab      "
406 -0.029516 0.023164 0.004235 "McFall, John            " "Lab/Co-op"
407 -0.004577 -0.068469 -0.179529 "McGrady, Eddie          " "SDLP     "
408 -0.028082 0.033355 0.016056 "McGuire, Anne           " "Lab      "
409 0.055902 0.042341 -0.025827 "McIntosh, Anne          " "Con      "
410 -0.029891 0.008807 0.019653 "McIsaac, Shona          " "Lab      "
411 -0.030922 -0.013334 0.002691 "McKechin, Ann           " "Lab      "
412 -0.029744 0.015928 0.007451 "McKenna, Rosemary       " "Lab      "
413 0.057070 0.029523 -0.025384 "McLoughlin, Patrick     " "Con      "
414 -0.026470 -0.062830 -0.057045 "McNamara, Kevin         " "Lab      "
415 -0.027307 0.023028 0.012964 "McNulty, Tony           " "Lab      "
416 -0.028769 -0.012173 -0.000871 "McWalter, Tony          " "Lab/Co-op"
417 -0.029748 0.017384 0.016006 "McWilliam, John         " "Lab      "
418 -0.031335 0.008459 -0.001817 "Meacher, Michael        " "Lab      "
419 -0.029217 -0.022384 -0.011601 "Meale, Alan             " "Lab      "
420 0.056765 0.020600 -0.007329 "Mercer, Patrick         " "Con      "
421 -0.030041 0.010953 0.020612 "Merron, Gillian         " "Lab      "
422 -0.029518 0.002427 0.002687 "Michael, Alun           " "Lab/Co-op"
423 -0.028870 0.023380 0.005961 "Milburn, Alan           " "Lab      "
424 -0.029219 0.010567 0.011615 "Miliband, David         " "Lab      "
425 -0.030073 0.011095 0.009448 "Miller, Andrew          " "Lab      "
426 0.056334 0.033251 -0.023356 "Mitchell, Andrew        " "Con      "
427 -0.031919 -0.006321 -0.003015 "Mitchell, Austin        " "Lab      "
428 -0.029318 0.007194 0.003433 "Moffatt, Laura          " "Lab      "
429 -0.030849 0.020794 -0.063821 "Mole, Chris             " "Lab      "
430 -0.028008 0.040517 0.018057 "Moonie, Lewis           " "Lab/Co-op"
431 0.037452 -0.075247 0.019103 "Moore, Michael          " "LDem     "
432 -0.029522 0.011583 0.011581 "Moran, Margaret         " "Lab      "
433 -0.029998 -0.012917 0.026793 "Morgan, Julie           " "Lab      "
434 -0.029604 0.027520 0.004844 "Morley, Elliot          " "Lab      "
435 -0.027995 0.023438 0.009312 "Morris, Estelle         " "Lab      "
436 0.057538 0.020974 0.001992 "Moss, Malcolm           " "Con      "
437 -0.029740 0.012261 0.025833 "Mountford, Kali         " "Lab      "
438 -0.027889 -0.012114 -0.022147 "Mudie, George           " "Lab      "
439 -0.029761 -0.002858 0.000886 "Mullin, Chris           " "Lab      "
440 -0.029977 -0.001268 -0.004294 "Munn, Meg               " "Lab/Co-op"
441 -0.030794 -0.012012 -0.004362 "Murphy, Denis           " "Lab      "
442 -0.028938 0.028905 0.021117 "Murphy, Jim             " "Lab      "
443 -0.029678 0.046994 0.029494 "Murphy, Paul            " "Lab      "
444 0.055889 0.009029 0.008183 "Murrison, Andrew        " "Con      "
445 -0.030985 -0.011680 0.011575 "Naysmith, Doug          " "Lab/Co-op"
446 0.054790 0.027132 -0.023809 "Norman, Archie          " "Con      "
447 -0.029079 0.019290 -0.040586 "Norris, Dan             " "Lab      "
448 -0.028847 0.028741 0.025102 "O'Brien, Bill           " "Lab      "
449 -0.031325 0.005738 0.000556 "O'Brien, Mike           " "Lab      "
450 0.056676 0.028610 -0.013031 "O'Brien, Stephen        " "Con      "
451 -0.030597 -0.002656 -0.008618 "O'Hara, Edward          " "Lab      "
452 -0.031570 0.003098 -0.027920 "O'Neill, Martin         " "Lab      "
453 0.038089 -0.089063 0.012074 "Oaten, Mark             " "LDem     "
454 -0.029247 0.016594 0.026109 "Olner, Bill             " "Lab      "
455 -0.030854 -0.011362 0.024520 "Organ, Diana            " "Lab      "
456 0.056028 0.010828 -0.009065 "Osborne, George         " "Con      "
457 -0.029434 0.011871 0.023062 "Osborne, Sandra         " "Lab      "
458 0.057422 0.019344 -0.006737 "Ottaway, Richard        " "Con      "
459 -0.030599 -0.015763 0.021152 "Owen, Albert            " "Lab      "
460 0.057671 0.003069 0.011872 "Page, Richard           " "Con      "
461 0.058855 0.003385 -0.001670 "Paice, James            " "Con      "
462 0.049987 0.069345 0.013791 "Paisley, Ian            " "DU       "
463 -0.030272 -0.002082 0.003657 "Palmer, Nick            " "Lab      "
464 0.058003 0.011139 -0.000223 "Paterson, Owen          " "Con      "
465 -0.027373 0.028519 0.009166 "Pearson, Ian            " "Lab      "
466 -0.031041 -0.024972 -0.011382 "Perham, Linda           " "Lab      "
467 -0.029110 0.017885 0.020095 "Picking, Anne           " "Lab      "
468 0.057656 0.008180 0.005660 "Pickles, Eric           " "Con      "
469 -0.029745 0.007391 0.003298 "Pickthall, Colin        " "Lab      "
470 -0.030788 -0.007045 0.013962 "Pike, Peter             " "Lab      "
471 -0.029317 0.003043 0.006994 "Plaskitt, James         " "Lab      "
472 -0.030294 -0.006653 0.002909 "Pollard, Kerry          " "Lab      "
473 -0.029430 0.016804 0.013180 "Pond, Chris             " "Lab      "
474 -0.028739 0.026622 0.021933 "Pope, Greg              " "Lab      "
475 0.056175 0.044560 -0.028372 "Portillo, Michael       " "Con      "
476 -0.029788 0.008918 0.006967 "Pound, Stephen          " "Lab      "
477 -0.032253 0.005491 -0.139549 "Powell, Raymond         " "Lab      "
478 -0.029065 0.021444 0.016344 "Prentice, Bridget       " "Lab      "
479 -0.027571 -0.024897 -0.002705 "Prentice, Gordon        " "Lab      "
480 -0.029033 0.004585 -0.010838 "Prescott, John          " "Lab      "
481 0.031828 -0.078807 0.035308 "Price, Adam             " "PC       "
482 -0.030742 0.015544 -0.022028 "Primarolo, Dawn         " "Lab      "
483 0.057928 0.013755 -0.011873 "Prisk, Mark             " "Con      "
484 -0.029747 -0.005307 -0.004789 "Prosser, Gwyn           " "Lab      "
485 0.036606 -0.085734 0.059035 "Pugh, John              " "LDem     "
486 -0.030331 -0.006640 -0.004857 "Purchase, Ken           " "Lab/Co-op"
487 -0.030602 -0.004915 -0.002729 "Purnell, James          " "Lab      "
488 -0.031427 -0.015175 -0.005291 "Quin, Joyce             " "Lab      "
489 -0.028970 0.011196 0.009964 "Quinn, Lawrie           " "Lab      "
490 -0.028483 0.033604 0.019954 "Rammell, Bill           " "Lab      "
491 0.055912 0.022359 0.007185 "Randall, John           " "Con      "
492 -0.030815 0.014747 0.005400 "Rapson, Syd             " "Lab      "
493 -0.029583 0.024408 0.010753 "Raynsford, Nick         " "Lab      "
494 0.057288 0.022796 0.011276 "Redwood, John           " "Con      "
495 -0.030991 -0.000694 0.006525 "Reed, Andy              " "Lab/Co-op"
496 0.034841 -0.088173 0.034251 "Reid, Alan              " "LDem     "
497 -0.029553 0.072856 -0.085871 "Reid, John              " "Lab      "
498 0.032650 -0.084399 0.043860 "Rendel, David           " "LDem     "
499 0.056808 0.021952 -0.009633 "Robathan, Andrew        " "Con      "
500 0.030037 -0.095575 0.057567 "Robertson, Angus        " "SNP      "
501 0.055676 0.036890 -0.007693 "Robertson, Hugh         " "Con      "
502 -0.031176 -0.004190 -0.001522 "Robertson, John         " "Lab      "
503 0.056147 0.040785 -0.029610 "Robertson, Laurence     " "Con      "
504 -0.030611 0.015966 -0.032648 "Robinson, Geoffrey      " "Lab      "
505 0.045493 0.055912 -0.012074 "Robinson, Iris          " "DU       "
506 0.046935 0.058749 0.005458 "Robinson, Peter         " "DU       "
507 -0.029996 -0.003854 -0.011823 "Roche, Barbara          " "Lab      "
508 0.058412 0.026082 -0.018110 "Roe, Marion             " "Con      "
509 -0.030611 0.028809 0.006052 "Rooney, Terry           " "Lab      "
510 0.057534 0.023055 0.001657 "Rosindell, Andrew       " "Con      "
511 -0.029228 0.011878 0.006807 "Ross, Ernie             " "Lab      "
512 -0.029792 0.030639 0.031394 "Roy, Frank              " "Lab      "
513 -0.029097 0.013270 0.014964 "Ruane, Chris            " "Lab      "
514 -0.032773 -0.027081 -0.008861 "Ruddock, Joan           " "Lab      "
515 0.055933 0.038762 -0.004943 "Ruffley, David          " "Con      "
516 0.033667 -0.074120 0.039700 "Russell, Bob            " "LDem     "
517 -0.029880 0.025597 0.020010 "Russell, Christine      " "Lab      "
518 -0.030549 0.003885 0.022482 "Ryan, Joan              " "Lab      "
519 0.024383 -0.100777 0.022642 "Salmond, Alex           " "SNP      "
520 -0.029661 0.001204 0.015243 "Salter, Martin          " "Lab      "
521 0.035372 -0.081890 0.045490 "Sanders, Adrian         " "LDem     "
522 -0.033358 0.005630 0.034688 "Sarwar, Mohammad        " "Lab      "
523 -0.030434 -0.022117 0.005995 "Savidge, Malcolm        " "Lab      "
524 -0.030533 -0.014689 0.010431 "Sawford, Phil           " "Lab      "
525 0.058148 0.010460 -0.005269 "Sayeed, Jonathan        " "Con      "
526 -0.028187 -0.064194 -0.045038 "Sedgemore, Brian        " "Lab      "
527 0.058086 0.015833 0.000822 "Selous, Andrew          " "Con      "
528 -0.028908 0.006382 0.006579 "Shaw, Jonathan R        " "Lab      "
529 -0.028848 0.011741 -0.014090 "Sheerman, Barry         " "Lab/Co-op"
530 0.059961 -0.007542 0.005258 "Shephard, Gillian       " "Con      "
531 0.059671 -0.010890 0.006916 "Shepherd, Richard       " "Con      "
532 -0.030574 0.040414 -0.048644 "Sheridan, Jim           " "Lab      "
533 -0.033045 -0.032898 -0.021433 "Shipley, Debra          " "Lab      "
534 -0.027131 0.012102 -0.036903 "Short, Clare            " "Lab      "
535 0.057188 0.016748 0.009525 "Simmonds, Mark          " "Con      "
536 -0.030279 0.006973 -0.008410 "Simon, Siôn             " "Lab      "
537 -0.025256 -0.053869 -0.031108 "Simpson, Alan           " "Lab      "
538 0.055593 0.015448 -0.001132 "Simpson, Keith          " "Con      "
539 -0.031663 -0.001938 0.011211 "Singh, Marsha           " "Lab      "
540 -0.027021 -0.032862 -0.021424 "Skinner, Dennis         " "Lab      "
541 -0.029932 0.025699 0.022946 "Smith, Andrew           " "Lab      "
542 -0.028291 0.021569 0.005729 "Smith, Angela           " "Lab/Co-op"
543 -0.032911 -0.040745 -0.030039 "Smith, Chris            " "Lab      "
544 -0.027659 0.016061 -0.011759 "Smith, Geraldine        " "Lab      "
545 -0.029440 0.010016 0.008867 "Smith, Jacqui           " "Lab      "
546 -0.030278 0.016456 0.018509 "Smith, John             " "Lab      "
547 -0.027899 -0.022902 -0.025176 "Smith, Llew             " "Lab      "
548 0.037483 -0.067927 0.032042 "Smith, Robert           " "LDem     "
549 0.046243 0.089523 -0.081579 "Smyth, Martin           " "UU       "
550 0.054670 -0.041198 -0.136947 "Smyth, Martin           " "Ind UU   "
551 0.057272 0.024428 0.017668 "Soames, Nicholas        " "Con      "
552 -0.029445 0.008167 0.013900 "Soley, Clive            " "Lab      "
553 -0.030348 0.007385 0.005865 "Southworth, Helen       " "Lab      "
554 -0.029689 0.012859 -0.012597 "Spellar, John           " "Lab      "
555 0.056553 0.010887 -0.012074 "Spelman, Caroline       " "Con      "
556 0.057016 0.029740 -0.006878 "Spicer, Michael         " "Con      "
557 0.056668 0.012350 -0.005230 "Spink, Bob              " "Con      "
558 0.056406 0.016584 -0.017403 "Spring, Richard         " "Con      "
559 -0.028534 0.010719 0.016419 "Squire, Rachel          " "Lab      "
560 0.058268 0.010574 0.002342 "Stanley, John           " "Con      "
561 -0.029429 0.011667 0.015425 "Starkey, Phyllis        " "Lab      "
562 0.057425 0.026894 0.004248 "Steen, Anthony          " "Con      "
563 -0.029660 0.017825 0.022276 "Steinberg, Gerry        " "Lab      "
564 -0.031055 -0.015534 0.006776 "Stevenson, George       " "Lab      "
565 -0.029377 0.012792 0.015628 "Stewart, David          " "Lab      "
566 -0.029651 0.016205 0.011158 "Stewart, Ian            " "Lab      "
567 -0.031826 -0.004742 -0.004762 "Stinchcombe, Paul       " "Lab      "
568 -0.030281 0.007476 0.021995 "Stoate, Howard          " "Lab      "
569 -0.029071 0.012997 0.010698 "Strang, Gavin           " "Lab      "
570 -0.024867 0.079003 -0.011811 "Straw, Jack             " "Lab      "
571 0.058231 0.007089 0.010985 "Streeter, Gary          " "Con      "
572 -0.029606 0.017716 0.016328 "Stringer, Graham        " "Lab      "
573 -0.028455 0.023282 0.034322 "Stuart, Gisela          " "Lab      "
574 0.033984 -0.083114 0.045944 "Stunell, Andrew         " "LDem     "
575 -0.028257 0.021393 0.021950 "Sutcliffe, Gerry        " "Lab      "
576 0.054285 0.043290 -0.065335 "Swayne, Desmond         " "Con      "
577 0.056303 0.024470 -0.029027 "Swire, Hugo             " "Con      "
578 0.055001 0.025022 -0.004440 "Syms, Robert            " "Con      "
579 -0.029809 0.010776 0.011619 "Tami, Mark              " "Lab      "
580 0.057898 0.025166 -0.014332 "Tapsell, Peter          " "Con      "
581 -0.031060 0.027328 0.009603 "Taylor, Ann             " "Lab      "
582 -0.030111 0.024403 0.003266 "Taylor, Dari            " "Lab      "
583 -0.029618 -0.016156 0.009739 "Taylor, David           " "Lab/Co-op"
584 0.055362 0.009455 0.028855 "Taylor, Ian             " "Con      "
585 0.054837 0.015088 0.020466 "Taylor, John            " "Con      "
586 0.035476 -0.091472 0.061663 "Taylor, Matthew         " "LDem     "
587 0.029165 -0.047856 0.038196 "Taylor, Richard         " "Ind      "
588 0.055178 0.017457 0.026734 "Taylor, Teddy           " "Con      "
589 -0.028883 0.014371 0.015211 "Thomas, Gareth          " "Lab      "
590 -0.029840 0.021884 0.002291 "Thomas, Gareth          " "Lab      "
591 0.031287 -0.083610 0.024563 "Thomas, Simon           " "PC       "
592 0.041707 -0.080750 0.039455 "Thurso, John            " "LDem     "
593 -0.028926 0.029432 0.024835 "Timms, Stephen          " "Lab      "
594 -0.029087 0.015098 0.033639 "Tipping, Paddy          " "Lab      "
595 -0.029485 0.003549 0.021245 "Todd, Mark              " "Lab      "
596 0.033032 -0.093161 0.039141 "Tonge, Jenny            " "LDem     "
597 -0.028843 0.017917 0.011076 "Touhig, Don             " "Lab/Co-op"
598 0.054758 0.041647 -0.039740 "Tredinnick, David       " "Con      "
599 0.059041 0.005155 0.021646 "Trend, Michael          " "Con      "
600 -0.030096 -0.012412 0.001186 "Trickett, Jon           " "Lab      "
601 0.044903 0.106979 -0.079607 "Trimble, David          " "UU       "
602 -0.029763 -0.009322 0.012507 "Truswell, Paul          " "Lab      "
603 0.056689 0.021220 0.011400 "Turner, Andrew          " "Con      "
604 -0.029026 0.026248 0.013181 "Turner, Dennis          " "Lab/Co-op"
605 -0.029364 -0.010901 -0.001184 "Turner, Desmond         " "Lab      "
606 -0.029292 0.014454 0.021104 "Turner, Neil            " "Lab      "
607 -0.029980 0.030237 0.026163 "Twigg, Derek            " "Lab      "
608 -0.029453 0.000956 -0.000264 "Twigg, Stephen          " "Lab      "
609 0.036155 -0.080306 0.031144 "Tyler, Paul             " "LDem     "
610 -0.030225 -0.008093 0.006506 "Tynan, Bill             " "Lab      "
611 0.056185 0.005318 0.006378 "Tyrie, Andrew           " "Con      "
612 -0.029244 0.061658 -0.032992 "Vaz, Keith              " "Lab      "
613 0.058058 0.028299 -0.002257 "Viggers, Peter          " "Con      "
614 -0.029352 -0.048364 -0.021475 "Vis, Rudi               " "Lab      "
615 -0.030085 -0.015322 0.010531 "Walley, Joan            " "Lab      "
616 0.055390 0.032816 -0.016695 "Walter, Robert          " "Con      "
617 -0.028215 0.017801 0.005655 "Ward, Claire            " "Lab      "
618 -0.028589 -0.052734 -0.027970 "Wareing, Robert         " "Lab      "
619 0.057651 0.016039 0.016456 "Waterson, Nigel         " "Con      "
620 0.056550 0.034148 -0.015790 "Watkinson, Angela       " "Con      "
621 -0.030884 0.010161 0.002227 "Watson, Tom             " "Lab      "
622 -0.029659 0.013121 0.010952 "Watts, Dave             " "Lab      "
623 0.034047 -0.088337 0.055376 "Webb, Steve             " "LDem     "
624 0.027515 -0.091578 0.036646 "Weir, Michael           " "SNP      "
625 -0.030433 -0.008987 -0.000417 "White, Brian            " "Lab      "
626 -0.029590 0.000182 0.004812 "Whitehead, Alan         " "Lab      "
627 0.056488 0.033680 -0.005900 "Whittingdale, John      " "Con      "
628 -0.028703 0.009427 0.013489 "Wicks, Malcolm          " "Lab      "
629 0.053723 0.052035 0.002418 "Widdecombe, Ann         " "Con      "
630 0.056378 0.028688 -0.012866 "Wiggin, Bill            " "Con      "
631 0.057829 0.023667 -0.024078 "Wilkinson, John         " "Con      "
632 0.058225 0.009126 -0.000920 "Willetts, David         " "Con      "
633 -0.029870 -0.007721 -0.005542 "Williams, Alan          " "Lab      "
634 -0.029445 -0.011494 0.004067 "Williams, Betty         " "Lab      "
635 0.031658 -0.080419 0.035349 "Williams, Hywel         " "PC       "
636 0.037250 -0.076707 0.027059 "Williams, Roger         " "LDem     "
637 0.034032 -0.085053 0.062610 "Willis, Phil            " "LDem     "
638 -0.028828 0.046682 0.009672 "Wills, Michael          " "Lab      "
639 0.056940 0.020934 -0.010384 "Wilshire, David         " "Con      "
640 -0.031856 0.058968 -0.073602 "Wilson, Brian           " "Lab      "
641 -0.030462 -0.005143 0.004780 "Winnick, David          " "Lab      "
642 0.057529 0.034225 -0.027705 "Winterton, Ann          " "Con      "
643 0.054433 0.038416 0.002735 "Winterton, Nicholas     " "Con      "
644 -0.029878 0.020986 0.004450 "Winterton, Rosie        " "Lab      "
645 0.024044 -0.093315 0.026155 "Wishart, Pete           " "SNP      "
646 -0.030577 -0.023958 -0.011833 "Wood, Mike              " "Lab      "
647 -0.032388 0.006198 0.002455 "Woodward, Shaun         " "Lab      "
648 -0.030171 -0.001810 -0.004470 "Woolas, Phil            " "Lab      "
649 -0.029954 -0.023118 0.005586 "Worthington, Tony       " "Lab      "
650 -0.028858 0.023723 0.008752 "Wray, Jimmy             " "Lab      "
651 -0.030608 0.008010 0.010423 "Wright, Anthony D       " "Lab      "
652 -0.029984 -0.004210 0.002575 "Wright, David           " "Lab      "
653 -0.029760 -0.019279 -0.007533 "Wright, Tony            " "Lab      "
654 -0.031601 0.011549 0.024951 "Wyatt, Derek            " "Lab      "
655 0.057736 0.004913 -0.002390 "Yeo, Tim                " "Con      "
656 0.056495 0.012457 -0.004630 "Young, George           " "Con      "
657 0.036946 -0.087802 0.059987 "Younger-Ross, Richard   " "LDem     "
658 0.036714 -0.074588 0.036331 "Öpik, Lembit            " "LDem     "
