641 110.639403 4.728120 -3.690423
1 0.037768 0.068186 -0.016613 "&Ouml;pik, Lembit       " "LDem   "
2 -0.024439 0.052933 -0.038403 "Abbott, Diane           " "Lab    "
3 0.049630 -0.032328 0.025326 "Afriyie, Adam           " "Con    "
4 -0.038974 0.020687 0.056180 "Ainger, Nick            " "Lab    "
5 -0.037853 0.030271 0.054859 "Ainsworth, Bob          " "Lab    "
6 0.050173 -0.013090 0.040948 "Ainsworth, Peter        " "Con    "
7 0.033646 0.086328 0.004860 "Alexander, Danny        " "LDem   "
8 -0.037473 -0.004428 -0.038761 "Alexander, Douglas      " "Lab    "
9 -0.035683 -0.009747 0.016931 "Allen, Graham           " "Lab    "
10 0.047195 -0.016037 0.020645 "Amess, David            " "Con    "
11 0.043466 -0.062565 0.019972 "Ancram, Michael         " "Con    "
12 -0.039627 0.012743 0.038005 "Anderson, David         " "Lab    "
13 -0.035651 -0.020494 0.016507 "Anderson, Janet         " "Lab    "
14 0.046623 -0.011098 0.008966 "Arbuthnot, James        " "Con    "
15 -0.038577 0.021146 0.056253 "Armstrong, Hilary       " "Lab    "
16 -0.037116 -0.053185 -0.012676 "Atkins, Charlotte       " "Lab    "
17 0.047793 -0.024802 -0.031536 "Atkinson, Peter         " "Con    "
18 -0.038395 0.021745 0.062723 "Austin, Ian             " "Lab    "
19 -0.030503 -0.005132 -0.014231 "Austin, John            " "Lab    "
20 0.051153 -0.034859 0.025281 "Bacon, Richard          " "Con    "
21 -0.035262 -0.020572 -0.020392 "Bailey, Adrian          " "Lab    "
22 -0.036959 -0.022721 0.020768 "Baird, Vera             " "Lab    "
23 0.035804 0.067888 -0.003979 "Baker, Norman           " "LDem   "
24 0.042577 -0.024731 -0.053077 "Baldry, Tony            " "Con    "
25 -0.037137 -0.000220 0.030626 "Balls, Edward           " "Lab    "
26 -0.036020 -0.007614 -0.040984 "Banks, Gordon           " "Lab    "
27 0.047936 -0.013455 -0.048131 "Barker, Gregory         " "Con    "
28 -0.037046 0.003733 0.036314 "Barlow, Celia           " "Lab    "
29 0.049412 -0.008402 -0.039474 "Baron, John             " "Con    "
30 0.034518 0.081729 0.002114 "Barrett, John           " "LDem   "
31 -0.036139 -0.013770 0.021414 "Barron, Kevin           " "Lab    "
32 -0.036222 -0.028231 -0.003998 "Battle, John            " "Lab    "
33 -0.034940 -0.014605 -0.034080 "Bayley, Hugh            " "Lab    "
34 -0.031451 -0.078044 -0.092225 "Beckett, Margaret       " "Lab    "
35 -0.037106 0.013563 -0.035588 "Begg, Anne              " "Lab    "
36 0.035335 0.079841 -0.047729 "Beith, A J              " "LDem   "
37 -0.036349 0.005557 -0.010727 "Bell, Stuart            " "Lab    "
38 0.049302 -0.022477 -0.013961 "Bellingham, Henry       " "Con    "
39 -0.036116 -0.014568 -0.043927 "Benn, Hilary            " "Lab    "
40 -0.036204 0.010001 0.017206 "Benton, Joe             " "Lab    "
41 0.047815 -0.015474 0.004140 "Benyon, Richard         " "Con    "
42 0.044455 -0.009522 -0.032430 "Bercow, John            " "Con    "
43 0.047398 -0.022250 0.024697 "Beresford, Paul         " "Con    "
44 -0.035512 0.013885 0.023685 "Berry, Roger            " "Lab    "
45 -0.034944 -0.006970 0.004659 "Betts, Clive            " "Lab    "
46 0.048631 -0.031861 -0.004812 "Binley, Brian           " "Con    "
47 -0.038379 0.009857 0.063422 "Blackman, Liz           " "Lab    "
48 -0.038004 0.046622 0.046744 "Blackman-Woods, Roberta " "Lab    "
49 -0.028710 -0.029179 -0.233239 "Blair, Tony             " "Lab    "
50 -0.036155 0.013260 0.003605 "Blears, Hazel           " "Lab    "
51 -0.035991 -0.028418 -0.039056 "Blizzard, Bob           " "Lab    "
52 -0.036531 -0.034574 -0.085711 "Blunkett, David         " "Lab    "
53 0.046923 -0.029961 0.005452 "Blunt, Crispin          " "Con    "
54 0.045684 -0.019240 0.015588 "Bone, Peter             " "Con    "
55 -0.035981 0.012322 -0.001672 "Borrow, David           " "Lab    "
56 0.047006 -0.007002 -0.040899 "Boswell, Tim            " "Con    "
57 0.047092 0.008495 0.048312 "Bottomley, Peter        " "Con    "
58 -0.034675 -0.027804 0.024419 "Bradshaw, Ben           " "Lab    "
59 0.045897 -0.016914 -0.056681 "Brady, Graham           " "Con    "
60 0.038461 0.077696 -0.027919 "Brake, Tom              " "LDem   "
61 0.049118 0.002531 -0.034132 "Brazier, Julian         " "Con    "
62 0.038192 0.071420 -0.041897 "Breed, Colin            " "LDem   "
63 -0.039116 0.018533 0.057537 "Brennan, Kevin          " "Lab    "
64 0.046833 -0.017916 -0.017645 "Brokenshire, James      " "Con    "
65 0.035620 0.082008 -0.043910 "Brooke, Annette         " "LDem   "
66 -0.042427 -0.094180 -0.080986 "Brown, Gordon           " "Lab    "
67 -0.035535 -0.025281 -0.023827 "Brown, Lyn              " "Lab    "
68 -0.036043 0.004270 0.026347 "Brown, Nick             " "Lab    "
69 -0.034146 0.005071 -0.034969 "Brown, Russell          " "Lab    "
70 -0.034659 -0.022283 -0.037945 "Browne, Des             " "Lab    "
71 0.039435 0.066820 0.010504 "Browne, Jeremy          " "LDem   "
72 0.049447 -0.023444 0.031533 "Browning, Angela        " "Con    "
73 0.034955 0.087467 0.012559 "Bruce, Malcolm          " "LDem   "
74 -0.035694 -0.005411 0.020612 "Bryant, Chris           " "Lab    "
75 -0.036116 0.046116 0.010304 "Buck, Karen             " "Lab    "
76 -0.032784 0.033068 0.012609 "Burden, Richard         " "Lab    "
77 -0.038011 0.012706 0.035890 "Burgon, Colin           " "Lab    "
78 -0.037413 0.000484 0.020346 "Burnham, Andy           " "Lab    "
79 0.049104 -0.032002 -0.037217 "Burns, Simon            " "Con    "
80 0.049323 -0.027767 -0.013432 "Burrowes, David         " "Con    "
81 0.033986 0.078125 -0.002181 "Burstow, Paul           " "LDem   "
82 0.045713 -0.002028 -0.042361 "Burt, Alistair          " "Con    "
83 0.033926 0.083069 -0.005974 "Burt, Lorely            " "LDem   "
84 -0.039682 0.024394 0.041404 "Butler, Dawn            " "Lab    "
85 0.044949 -0.023508 -0.043845 "Butterfill, John        " "Con    "
86 -0.037788 -0.002311 -0.040802 "Byers, Stephen          " "Lab    "
87 -0.038901 -0.001908 0.031917 "Byrne, Liam             " "Lab    "
88 0.038269 0.074608 0.013664 "Cable, Vincent          " "LDem   "
89 -0.035374 -0.035144 -0.049206 "Caborn, Richard         " "Lab    "
90 -0.036046 -0.010985 -0.041360 "Cairns, David           " "Lab    "
91 0.051941 0.003296 0.104773 "Cameron, David          " "Con    "
92 -0.035165 -0.028686 -0.019478 "Campbell, Alan          " "Lab    "
93 0.039949 -0.022356 0.040971 "Campbell, Gregory       " "DU     "
94 0.034493 0.085910 0.007700 "Campbell, Menzies       " "LDem   "
95 -0.035829 -0.018748 0.014028 "Campbell, Ronnie        " "Lab    "
96 0.037337 0.074740 0.005407 "Carmichael, Alistair    " "LDem   "
97 0.048373 -0.028843 -0.016928 "Carswell, Douglas       " "Con    "
98 0.048738 -0.026672 0.039698 "Cash, William           " "Con    "
99 -0.034947 0.020693 0.041168 "Caton, Martin           " "Lab    "
100 -0.039160 0.018428 0.050096 "Cawsey, Ian             " "Lab    "
101 -0.033018 -0.007926 0.021049 "Challen, Colin          " "Lab    "
102 -0.034373 -0.006471 -0.033431 "Chapman, Ben            " "Lab    "
103 -0.037202 0.006284 0.037610 "Chaytor, David          " "Lab    "
104 0.047655 -0.021467 -0.037882 "Chope, Christopher      " "Con    "
105 -0.029851 0.059901 0.007417 "Clapham, Michael        " "Lab    "
106 0.047412 -0.025439 -0.001547 "Clappison, James        " "Con    "
107 0.047267 -0.014797 0.015650 "Clark, Greg             " "Con    "
108 -0.023620 0.016573 -0.054521 "Clark, Katy             " "Lab    "
109 -0.037697 0.012487 0.039128 "Clark, Paul             " "Lab    "
110 -0.034176 -0.040768 -0.085102 "Clarke, Charles         " "Lab    "
111 0.047326 -0.050141 0.078423 "Clarke, Kenneth         " "Con    "
112 -0.035089 -0.009825 -0.035012 "Clarke, Tom             " "Lab    "
113 0.036746 0.064493 0.053543 "Clegg, Nicholas         " "LDem   "
114 -0.035675 -0.044312 -0.031943 "Clelland, David         " "Lab    "
115 0.047867 -0.036006 -0.043880 "Clifton-Brown, Geoffrey " "Con    "
116 -0.036012 -0.020245 -0.006085 "Clwyd, Ann              " "Lab    "
117 -0.037690 0.023015 0.054160 "Coaker, Vernon          " "Lab    "
118 -0.036115 -0.037257 -0.009277 "Coffey, Ann             " "Lab    "
119 -0.034185 0.035657 0.007865 "Cohen, Harry            " "Lab    "
120 -0.033944 0.017913 -0.035312 "Connarty, Michael       " "Lab    "
121 0.048240 -0.036192 0.041369 "Conway, Derek           " "Con    "
122 -0.027024 0.004575 -0.050225 "Cook, Frank             " "Lab    "
123 -0.035331 0.066958 -0.038546 "Cook, Robin             " "Lab    "
124 -0.037599 -0.001722 0.040991 "Cooper, Rosie           " "Lab    "
125 -0.036738 -0.033998 -0.032663 "Cooper, Yvette          " "Lab    "
126 -0.013684 0.108959 -0.041712 "Corbyn, Jeremy          " "Lab    "
127 0.050109 0.029766 0.038566 "Cormack, Patrick        " "Con    "
128 -0.032054 0.037709 -0.005317 "Cousins, Jim            " "Lab    "
129 0.051560 -0.013478 -0.018775 "Cox, Geoffrey           " "Con    "
130 0.047686 -0.014554 0.009663 "Crabb, Stephen          " "Con    "
131 -0.037851 -0.005910 0.028882 "Crausby, David          " "Lab    "
132 -0.035166 -0.020972 -0.019166 "Creagh, Mary            " "Lab    "
133 -0.037248 0.021607 0.036625 "Cruddas, Jon            " "Lab    "
134 -0.032337 -0.011878 0.000843 "Cryer, Ann              " "Lab    "
135 -0.036974 -0.020353 0.029192 "Cummings, John          " "Lab    "
136 -0.038310 -0.001616 0.050245 "Cunningham, Jim         " "Lab    "
137 -0.035062 -0.019161 -0.031939 "Cunningham, Tony        " "Lab    "
138 0.046077 -0.018473 0.065405 "Curry, David            " "Con    "
139 -0.033663 0.012733 -0.000697 "Curtis-Thomas, Claire   " "Lab    "
140 -0.038357 0.025067 -0.037606 "Darling, Alistair       " "Lab    "
141 0.038846 0.063488 -0.022937 "Davey, Edward           " "LDem   "
142 -0.037733 0.016733 0.038726 "David, Wayne            " "Lab    "
143 -0.034677 0.003330 -0.038900 "Davidson, Ian           " "Lab    "
144 0.005323 -0.076759 -0.030361 "Davies, Dai             " "Ind    "
145 0.045796 -0.055411 0.047380 "Davies, David           " "Con    "
146 0.047116 -0.044722 0.001601 "Davies, Philip          " "Con    "
147 0.040492 -0.047848 0.022114 "Davies, Quentin         " "Con    "
148 0.044828 -0.022230 0.048566 "Davis, David            " "Con    "
149 -0.037354 0.036304 0.041890 "Dean, Janet             " "Lab    "
150 -0.037647 -0.031759 -0.020261 "Denham, John            " "Lab    "
151 -0.035218 -0.039263 -0.052181 "Devine, Jim             " "Lab    "
152 -0.037278 0.009131 0.046992 "Dhanda, Parmjit         " "Lab    "
153 -0.036149 0.000831 0.043319 "Dismore, Andrew         " "Lab    "
154 0.046732 -0.029066 -0.013715 "Djanogly, Jonathan      " "Con    "
155 -0.037532 0.005176 0.037447 "Dobbin, Jim             " "Lab    "
156 -0.031683 0.021906 0.015353 "Dobson, Frank           " "Lab    "
157 0.038304 -0.012486 -0.057973 "Dodds, Nigel            " "DU     "
158 0.037036 -0.024393 0.012302 "Donaldson, Jeffrey M    " "DU     "
159 -0.034079 -0.027776 -0.037452 "Donohoe, Brian H        " "Lab    "
160 -0.034036 -0.016282 -0.035324 "Doran, Frank            " "Lab    "
161 0.047843 -0.015286 -0.024460 "Dorrell, Stephen        " "Con    "
162 0.048981 -0.002263 -0.041900 "Dorries, Nadine         " "Con    "
163 -0.037440 0.007413 0.047850 "Dowd, Jim               " "Lab    "
164 -0.032745 0.023337 -0.015769 "Drew, David             " "Lab    "
165 0.049110 -0.036577 0.006514 "Duddridge, James        " "Con    "
166 0.046238 -0.028416 0.061760 "Duncan, Alan            " "Con    "
167 0.048192 -0.016951 -0.031662 "Duncan Smith, Iain      " "Con    "
168 0.049218 -0.027251 0.011014 "Dunne, Philip           " "Con    "
169 -0.016846 0.027389 -0.060563 "Dunwoody, Gwyneth       " "Lab    "
170 -0.002285 0.062394 -0.084812 "Durkan, Mark            " "SDLP   "
171 -0.035349 -0.040473 -0.023545 "Eagle, Angela           " "Lab    "
172 -0.037342 -0.003477 0.037050 "Eagle, Maria            " "Lab    "
173 -0.037445 -0.003048 0.047295 "Efford, Clive           " "Lab    "
174 -0.037677 0.003229 0.035155 "Ellman, Louise          " "Lab    "
175 0.046070 -0.021808 -0.040078 "Ellwood, Tobias         " "Con    "
176 -0.036115 -0.018846 -0.008868 "Engel, Natascha         " "Lab    "
177 -0.039755 0.029259 0.036569 "Ennis, Jeff             " "Lab    "
178 -0.031220 -0.043601 -0.065018 "Etherington, Bill       " "Lab    "
179 0.048201 -0.033845 0.058903 "Evans, Nigel            " "Con    "
180 0.047472 -0.004864 -0.047345 "Evennett, David         " "Con    "
181 0.048207 -0.012949 -0.009345 "Fabricant, Michael      " "Con    "
182 0.050901 -0.026019 0.023419 "Fallon, Michael         " "Con    "
183 -0.036905 0.017943 -0.003688 "Farrelly, Paul          " "Lab    "
184 0.034068 0.086887 0.005330 "Farron, Tim             " "LDem   "
185 0.034967 0.075402 -0.023460 "Featherstone, Lynne     " "LDem   "
186 -0.029611 -0.043272 -0.007823 "Field, Frank            " "Lab    "
187 0.048720 -0.019444 -0.043734 "Field, Mark             " "Con    "
188 -0.018497 0.026326 -0.060247 "Fisher, Mark            " "Lab    "
189 -0.036213 -0.019624 0.015360 "Fitzpatrick, Jim        " "Lab    "
190 -0.035948 -0.013570 0.006967 "Flello, Robert          " "Lab    "
191 -0.038262 0.007112 0.048868 "Flint, Caroline         " "Lab    "
192 -0.022372 0.011368 -0.036797 "Flynn, Paul             " "Lab    "
193 -0.036754 -0.022154 -0.014256 "Follett, Barbara        " "Lab    "
194 0.044288 -0.081820 -0.052394 "Forth, Eric             " "Con    "
195 0.036128 0.082996 -0.040248 "Foster, Don             " "LDem   "
196 -0.035373 -0.019416 -0.038177 "Foster, Michael         " "Lab    "
197 -0.036533 0.027633 0.034393 "Foster, Michael Jabez   " "Lab    "
198 0.048435 -0.020529 0.073172 "Fox, Liam               " "Con    "
199 -0.034197 0.024258 0.019942 "Francis, Hywel          " "Lab    "
200 0.048149 -0.029929 -0.007673 "Francois, Mark          " "Con    "
201 0.050119 -0.026028 0.039654 "Fraser, Christopher     " "Con    "
202 0.048409 -0.077688 0.060324 "Gale, Roger             " "Con    "
203 0.019739 0.029474 -0.017818 "Galloway, George        " "Res    "
204 -0.037952 0.002898 0.016647 "Gapes, Mike             " "Lab    "
205 -0.035696 -0.003403 0.018179 "Gardiner, Barry         " "Lab    "
206 0.049346 -0.032023 -0.005267 "Garnier, Edward         " "Con    "
207 0.050747 -0.016461 -0.016560 "Gauke, David            " "Con    "
208 0.036836 0.071472 0.011947 "George, Andrew          " "LDem   "
209 -0.034940 -0.055755 -0.049456 "George, Bruce           " "Lab    "
210 -0.030160 0.039943 -0.034792 "Gerrard, Neil           " "Lab    "
211 0.046671 -0.020513 -0.039556 "Gibb, Nick              " "Con    "
212 -0.025522 0.049780 -0.018948 "Gibson, Ian             " "Lab    "
213 0.039460 0.063828 0.000482 "Gidley, Sandra          " "LDem   "
214 0.045913 -0.008522 -0.030309 "Gillan, Cheryl          " "Con    "
215 -0.036222 -0.000897 0.019216 "Gilroy, Linda           " "Lab    "
216 -0.035148 -0.030489 0.006153 "Godsiff, Roger          " "Lab    "
217 -0.034944 -0.015306 -0.032859 "Goggins, Paul           " "Lab    "
218 0.036411 0.078418 -0.026615 "Goldsworthy, Julia      " "LDem   "
219 -0.039328 -0.013436 0.032689 "Goodman, Helen          " "Lab    "
220 0.050173 -0.022515 0.030386 "Goodman, Paul           " "Con    "
221 0.047696 -0.039007 0.014360 "Goodwill, Robert        " "Con    "
222 0.048878 -0.036667 0.023153 "Gove, Michael           " "Con    "
223 0.049396 -0.006935 0.040583 "Gray, James             " "Con    "
224 0.049348 -0.021205 -0.012094 "Grayling, Chris         " "Con    "
225 0.048525 -0.015283 -0.053167 "Green, Damian           " "Con    "
226 0.046219 -0.018697 0.015436 "Greening, Justine       " "Con    "
227 0.046493 -0.020745 0.037527 "Greenway, John          " "Con    "
228 0.045891 -0.012249 -0.054512 "Grieve, Dominic         " "Con    "
229 -0.036653 0.008775 0.041409 "Griffith, Nia           " "Lab    "
230 -0.035490 0.002896 -0.033082 "Griffiths, Nigel        " "Lab    "
231 -0.030629 -0.015476 -0.013171 "Grogan, John            " "Lab    "
232 0.051136 -0.048487 0.128009 "Gummer, John            " "Con    "
233 -0.038261 0.025950 0.062821 "Gwynne, Andrew          " "Lab    "
234 0.047787 -0.026072 0.051238 "Hague, William          " "Con    "
235 -0.030928 -0.011005 -0.067949 "Hain, Peter             " "Lab    "
236 -0.036807 0.014980 -0.023999 "Hall, Mike              " "Lab    "
237 -0.038638 0.000606 0.029094 "Hall, Patrick           " "Lab    "
238 -0.031617 -0.039072 -0.059090 "Hamilton, David         " "Lab    "
239 -0.037001 0.012618 -0.005184 "Hamilton, Fabian        " "Lab    "
240 0.050648 -0.012876 0.026911 "Hammond, Philip         " "Con    "
241 0.048363 -0.022435 0.019308 "Hammond, Stephen        " "Con    "
242 0.038439 0.061789 0.053077 "Hancock, Mike           " "LDem   "
243 0.047675 -0.035686 -0.009587 "Hands, Greg             " "Con    "
244 -0.035360 -0.054730 -0.024310 "Hanson, David           " "Lab    "
245 -0.038459 0.021178 0.030035 "Harman, Harriet         " "Lab    "
246 0.048218 -0.027492 -0.045182 "Harper, Mark            " "Con    "
247 0.037557 0.073859 0.007953 "Harris, Evan            " "LDem   "
248 -0.035035 -0.040141 -0.048155 "Harris, Tom             " "Lab    "
249 0.035547 0.082475 -0.042603 "Harvey, Nick            " "LDem   "
250 -0.035833 -0.005033 0.014181 "Havard, Dai             " "Lab    "
251 0.047824 -0.038136 0.015121 "Hayes, John             " "Con    "
252 0.048440 -0.008031 0.002959 "Heald, Oliver           " "Con    "
253 -0.035099 -0.013714 -0.028229 "Healey, John            " "Lab    "
254 0.033074 0.069299 -0.014820 "Heath, David            " "LDem   "
255 0.048607 -0.042506 0.040244 "Heathcoat-Amory, David  " "Con    "
256 0.032175 0.084850 -0.039589 "Hemming, John           " "LDem   "
257 -0.034523 -0.045296 -0.008565 "Henderson, Doug         " "Lab    "
258 -0.036664 -0.008029 0.027834 "Hendrick, Mark          " "Lab    "
259 0.048730 -0.023637 0.027666 "Hendry, Charles         " "Con    "
260 -0.038692 -0.016095 0.031299 "Hepburn, Stephen        " "Lab    "
261 -0.037398 0.006540 0.037537 "Heppell, John           " "Lab    "
262 0.048171 -0.017485 -0.054084 "Herbert, Nick           " "Con    "
263 0.018026 -0.091119 -0.019671 "Hermon, Lady            " "UU     "
264 -0.037115 -0.032161 -0.032713 "Hesford, Stephen        " "Lab    "
265 -0.036528 -0.003494 0.013336 "Hewitt, Patricia        " "Lab    "
266 -0.039878 0.024974 0.035556 "Heyes, David            " "Lab    "
267 -0.036180 -0.014733 -0.000678 "Hill, Keith             " "Lab    "
268 -0.038571 0.019514 0.050715 "Hillier, Meg            " "Lab    "
269 0.048292 -0.031788 -0.028672 "Hoban, Mark             " "Con    "
270 -0.035713 -0.008263 0.014416 "Hodge, Margaret         " "Lab    "
271 -0.038564 0.023789 0.060645 "Hodgson, Sharon         " "Lab    "
272 -0.010004 0.031226 -0.081001 "Hoey, Kate              " "Lab    "
273 0.050446 -0.024531 0.111378 "Hogg, Douglas           " "Con    "
274 0.050327 -0.024034 -0.034479 "Hollobone, Philip       " "Con    "
275 0.047499 -0.029495 -0.017926 "Holloway, Adam          " "Con    "
276 0.036944 0.083766 -0.046276 "Holmes, Paul            " "LDem   "
277 -0.032725 0.002775 -0.038312 "Hood, Jimmy             " "Lab    "
278 -0.040193 0.020459 0.034051 "Hoon, Geoff             " "Lab    "
279 -0.036058 0.008105 0.030649 "Hope, Phil              " "Lab    "
280 -0.024295 0.057093 -0.012842 "Hopkins, Kelvin         " "Lab    "
281 0.048043 -0.017422 -0.000837 "Horam, John             " "Con    "
282 0.036458 0.080310 -0.047126 "Horwood, Martin         " "LDem   "
283 0.033465 0.084307 0.020085 "Hosie, Stewart          " "SNP    "
284 0.047620 -0.027780 0.031675 "Howard, Michael         " "Con    "
285 0.038069 0.079560 -0.055223 "Howarth, David          " "LDem   "
286 -0.037093 0.014803 0.032862 "Howarth, George         " "Lab    "
287 0.045190 -0.010971 -0.053683 "Howarth, Gerald         " "Con    "
288 -0.036908 -0.058000 -0.074756 "Howells, Kim            " "Lab    "
289 -0.038215 0.006034 0.024519 "Hoyle, Lindsay          " "Lab    "
290 -0.036244 -0.001404 -0.014196 "Hughes, Beverley        " "Lab    "
291 0.037267 0.067523 0.033045 "Hughes, Simon           " "LDem   "
292 0.038485 0.069293 -0.021367 "Huhne, Christopher      " "LDem   "
293 -0.038244 0.032698 0.032866 "Humble, Joan            " "Lab    "
294 0.048015 -0.025925 0.033049 "Hunt, Jeremy            " "Con    "
295 0.035375 0.081747 0.010334 "Hunter, Mark            " "LDem   "
296 0.047954 -0.024947 0.009860 "Hurd, Nick              " "Con    "
297 -0.037390 -0.016838 0.018079 "Hutton, John            " "Lab    "
298 -0.039057 0.020549 0.040443 "Iddon, Brian            " "Lab    "
299 -0.039530 0.020129 0.023933 "Illsley, Eric           " "Lab    "
300 -0.036320 -0.030248 -0.048327 "Ingram, Adam            " "Lab    "
301 -0.037315 -0.009928 0.029008 "Irranca-Davies, Huw     " "Lab    "
302 0.047651 -0.014036 -0.023544 "Jack, Michael           " "Con    "
303 -0.021587 0.051276 -0.021325 "Jackson, Glenda         " "Lab    "
304 0.048836 -0.025266 -0.001186 "Jackson, Stewart        " "Con    "
305 -0.034863 -0.010385 -0.018314 "James, Si&acirc;n       " "Lab    "
306 0.049276 -0.024560 -0.016327 "Jenkin, Bernard         " "Con    "
307 -0.033635 -0.017920 -0.030885 "Jenkins, Brian          " "Lab    "
308 -0.035175 -0.055167 -0.025948 "Johnson, Alan           " "Lab    "
309 0.048604 -0.039660 0.030068 "Johnson, Boris          " "Con    "
310 -0.037510 0.008691 0.051467 "Johnson, Diana          " "Lab    "
311 0.048351 -0.007107 -0.040125 "Jones, David            " "Con    "
312 -0.035417 -0.036278 -0.032250 "Jones, Helen            " "Lab    "
313 -0.038068 0.001676 0.055864 "Jones, Kevan            " "Lab    "
314 -0.015701 0.098470 -0.028982 "Jones, Lynne            " "Lab    "
315 -0.037546 -0.035853 0.039237 "Jones, Martyn           " "Lab    "
316 -0.030608 -0.046840 -0.056999 "Jowell, Tessa           " "Lab    "
317 -0.034780 -0.030384 -0.046804 "Joyce, Eric             " "Lab    "
318 -0.035162 -0.007691 -0.004222 "Kaufman, Gerald         " "Lab    "
319 0.044832 -0.042898 0.011067 "Kawczynski, Daniel      " "Con    "
320 -0.035741 0.000770 0.016988 "Keeble, Sally           " "Lab    "
321 -0.035097 -0.015507 -0.031613 "Keeley, Barbara         " "Lab    "
322 -0.039143 0.032790 0.054824 "Keen, Alan              " "Lab    "
323 -0.036949 0.020948 0.028023 "Keen, Ann               " "Lab    "
324 0.033265 0.051175 0.036061 "Keetch, Paul            " "LDem   "
325 -0.031618 -0.050286 -0.011504 "Kelly, Ruth             " "Lab    "
326 -0.036886 -0.006921 0.028255 "Kemp, Fraser            " "Lab    "
327 0.043325 0.096781 0.033257 "Kennedy, Charles        " "LDem   "
328 -0.038001 -0.011388 0.041164 "Kennedy, Jane           " "Lab    "
329 0.049187 -0.012385 0.092226 "Key, Robert             " "Con    "
330 -0.037330 0.023052 0.046508 "Khabra, Piara S         " "Lab    "
331 -0.034077 -0.004402 -0.018748 "Khan, Sadiq             " "Lab    "
332 -0.036656 0.002400 0.005002 "Kidney, David           " "Lab    "
333 -0.031939 0.056230 -0.007288 "Kilfoyle, Peter         " "Lab    "
334 0.048325 -0.010797 -0.042263 "Kirkbride, Julie        " "Con    "
335 0.050031 -0.017531 0.057753 "Knight, Greg            " "Con    "
336 -0.037873 -0.004640 0.039368 "Knight, Jim             " "Lab    "
337 0.037091 0.081222 0.004292 "Kramer, Susan           " "LDem   "
338 -0.038398 -0.013812 0.026395 "Kumar, Ashok            " "Lab    "
339 -0.036056 -0.033858 -0.037044 "Ladyman, Stephen        " "Lab    "
340 0.047123 -0.011266 0.016139 "Laing, Eleanor          " "Con    "
341 0.049171 -0.011243 -0.049774 "Lait, Jacqui            " "Con    "
342 0.033639 0.082175 -0.007873 "Lamb, Norman            " "LDem   "
343 -0.035154 0.000094 -0.027572 "Lammy, David            " "Lab    "
344 0.047258 -0.018890 -0.009827 "Lancaster, Mark         " "Con    "
345 0.044011 -0.018559 -0.029255 "Lansley, Andrew         " "Con    "
346 0.018449 0.048697 -0.016470 "Law, Peter              " "Ind    "
347 0.036425 0.079753 0.004112 "Laws, David             " "LDem   "
348 -0.037609 -0.030547 0.008358 "Laxton, Bob             " "Lab    "
349 -0.034973 -0.003171 -0.045244 "Lazarowicz, Mark        " "Lab    "
350 0.035367 0.084554 -0.013227 "Leech, John             " "LDem   "
351 0.048888 -0.032942 -0.010505 "Leigh, Edward           " "Con    "
352 -0.039202 0.040042 0.043045 "Lepper, David           " "Lab    "
353 0.047350 -0.010276 0.005343 "Letwin, Oliver          " "Con    "
354 -0.037047 0.014206 0.045665 "Levitt, Tom             " "Lab    "
355 -0.036806 0.037466 0.018154 "Lewis, Ivan             " "Lab    "
356 0.047910 -0.032612 0.007588 "Lewis, Julian           " "Con    "
357 0.050870 -0.018822 -0.050400 "Liddell-Grainger, Ian   " "Con    "
358 0.044958 0.005778 -0.045660 "Lidington, David        " "Con    "
359 0.048010 -0.033439 -0.002723 "Lilley, Peter           " "Con    "
360 -0.039727 0.025718 0.036712 "Linton, Martin          " "Lab    "
361 -0.033709 -0.010068 -0.004750 "Lloyd, Tony             " "Lab    "
362 0.034733 0.066290 -0.024253 "Llwyd, Elfyn            " "PC     "
363 0.047444 -0.030179 0.023454 "Loughton, Tim           " "Con    "
364 -0.031719 0.033290 0.024536 "Love, Andrew            " "Lab    "
365 -0.035451 -0.014998 -0.032804 "Lucas, Ian              " "Lab    "
366 0.045426 -0.012395 0.017739 "Luff, Peter             " "Con    "
367 -0.034677 -0.016788 -0.040309 "MacDougall, John        " "Lab    "
368 0.047773 -0.021167 -0.050563 "MacKay, Andrew          " "Con    "
369 -0.032527 0.002491 -0.026521 "MacKinlay, Andrew       " "Lab    "
370 0.049333 -0.039162 0.087671 "Maclean, David          " "Con    "
371 0.036724 0.076629 0.023004 "MacNeil, Angus          " "SNP    "
372 -0.035307 -0.027441 -0.041286 "MacShane, Denis         " "Lab    "
373 -0.036296 0.007999 0.003763 "Mactaggart, Fiona       " "Lab    "
374 -0.035069 -0.028172 0.015765 "Mahmood, Khalid         " "Lab    "
375 0.047440 -0.017948 0.012523 "Main, Anne              " "Con    "
376 -0.038296 0.001351 0.037032 "Malik, Shahid           " "Lab    "
377 0.049775 -0.022987 0.052292 "Malins, Humfrey         " "Con    "
378 -0.039839 -0.002656 0.025863 "Mallaber, Judy          " "Lab    "
379 -0.039743 0.018989 0.032572 "Mann, John              " "Lab    "
380 0.049287 -0.025876 0.075673 "Maples, John            " "Con    "
381 -0.035305 -0.014761 -0.031770 "Marris, Rob             " "Lab    "
382 -0.039539 0.004033 0.036933 "Marsden, Gordon         " "Lab    "
383 -0.034848 -0.047558 -0.043826 "Marshall, David         " "Lab    "
384 -0.012483 0.078463 -0.062926 "Marshall-Andrews, Robert" "Lab    "
385 -0.038948 0.048916 0.041392 "Martlew, Eric           " "Lab    "
386 0.045715 -0.091589 0.065965 "Mates, Michael          " "Con    "
387 0.045065 -0.030947 0.154713 "Maude, Francis          " "Con    "
388 0.048500 -0.032411 0.014462 "May, Theresa            " "Con    "
389 -0.035018 -0.012712 -0.047692 "McAvoy, Thomas          " "Lab    "
390 -0.037371 -0.002916 0.020585 "McCabe, Stephen         " "Lab    "
391 -0.031226 -0.027985 -0.011356 "McCafferty, Chris       " "Lab    "
392 -0.038491 0.000923 0.036245 "McCarthy, Kerry         " "Lab    "
393 -0.036991 -0.009376 0.031731 "McCarthy-Fry, Sarah     " "Lab    "
394 -0.030358 -0.006475 -0.106024 "McCartney, Ian          " "Lab    "
395 0.037705 0.000118 -0.050115 "McCrea, William         " "DU     "
396 -0.036515 -0.064839 0.005233 "McDonagh, Siobhain      " "Lab    "
397 0.000543 0.043503 -0.056556 "McDonnell, Alasdair     " "SDLP   "
398 -0.011595 0.096187 -0.041891 "McDonnell, John         " "Lab    "
399 -0.035387 -0.023373 -0.031438 "McFadden, Patrick       " "Lab    "
400 -0.034734 -0.025704 -0.039382 "McFall, John            " "Lab    "
401 -0.035412 -0.012267 -0.038716 "McGovern, James         " "Lab    "
402 0.013048 -0.008834 0.018326 "McGrady, Eddie          " "SDLP   "
403 -0.035773 -0.002847 -0.040698 "McGuire, Anne           " "Lab    "
404 0.049149 -0.033736 0.026814 "McIntosh, Anne          " "Con    "
405 -0.038174 0.020029 0.058161 "McIsaac, Shona          " "Lab    "
406 -0.035064 0.002315 -0.036401 "McKechin, Ann           " "Lab    "
407 -0.035667 -0.021412 -0.040208 "McKenna, Rosemary       " "Lab    "
408 0.046560 -0.021388 -0.042175 "McLoughlin, Patrick     " "Con    "
409 -0.036420 -0.007710 0.029100 "McNulty, Tony           " "Lab    "
410 -0.030366 0.060546 -0.044905 "Meacher, Michael        " "Lab    "
411 -0.035015 -0.023526 -0.029767 "Meale, Alan             " "Lab    "
412 0.048205 -0.008343 0.006747 "Mercer, Patrick         " "Con    "
413 -0.037230 -0.009543 0.036892 "Merron, Gillian         " "Lab    "
414 -0.038146 0.007067 0.025341 "Michael, Alun           " "Lab    "
415 -0.035543 -0.060450 -0.040446 "Milburn, Alan           " "Lab    "
416 -0.035408 -0.041802 -0.027869 "Miliband, David         " "Lab    "
417 -0.038386 0.015918 0.055278 "Miliband, Edward        " "Lab    "
418 -0.037737 0.005217 0.055334 "Miller, Andrew          " "Lab    "
419 0.050264 -0.001909 -0.046667 "Miller, Maria           " "Con    "
420 0.046622 -0.022481 -0.010548 "Milton, Anne            " "Con    "
421 0.049760 -0.018441 0.085738 "Mitchell, Andrew        " "Con    "
422 -0.029432 0.049069 -0.036419 "Mitchell, Austin        " "Lab    "
423 -0.035254 -0.021248 -0.040668 "Moffat, Anne            " "Lab    "
424 -0.038757 0.025563 0.061932 "Moffatt, Laura          " "Lab    "
425 -0.037717 0.005195 0.051533 "Mole, Chris             " "Lab    "
426 -0.035858 0.019489 0.031514 "Moon, Madeleine         " "Lab    "
427 0.033899 0.081909 -0.002927 "Moore, Michael          " "LDem   "
428 -0.036080 -0.018923 -0.002088 "Moran, Margaret         " "Lab    "
429 -0.037076 0.001485 0.036385 "Morden, Jessica         " "Lab    "
430 -0.036885 0.007359 0.033673 "Morgan, Julie           " "Lab    "
431 -0.035077 -0.019393 -0.019151 "Morley, Elliot          " "Lab    "
432 0.048534 -0.018835 -0.036772 "Moss, Malcolm           " "Con    "
433 -0.040045 -0.004163 0.040754 "Mountford, Kali         " "Lab    "
434 -0.031496 0.029630 -0.000606 "Mudie, George           " "Lab    "
435 0.035384 0.066999 -0.002128 "Mulholland, Greg        " "LDem   "
436 -0.034609 0.022725 -0.015888 "Mullin, Chris           " "Lab    "
437 0.046604 -0.017641 0.035396 "Mundell, David          " "Con    "
438 -0.037260 -0.020279 -0.001192 "Munn, Meg               " "Lab    "
439 -0.034392 -0.008003 -0.039124 "Murphy, Denis           " "Lab    "
440 -0.034025 -0.017885 -0.043070 "Murphy, Jim             " "Lab    "
441 -0.035035 -0.021959 -0.021344 "Murphy, Paul            " "Lab    "
442 0.047803 -0.019976 0.017909 "Murrison, Andrew        " "Con    "
443 -0.037422 0.020949 0.026451 "Naysmith, Doug          " "Lab    "
444 0.005323 -0.076759 -0.030361 "Neill, Bob              " "Con    "
445 0.048845 -0.012072 -0.044001 "Newmark, Brooks         " "Con    "
446 -0.035119 -0.013811 -0.019271 "Norris, Dan             " "Lab    "
447 -0.035121 -0.054317 -0.028029 "O'Brien, Mike           " "Lab    "
448 0.048312 -0.032184 -0.026378 "O'Brien, Stephen        " "Con    "
449 -0.034781 -0.038025 -0.028839 "O'Hara, Edward          " "Lab    "
450 0.043370 0.061408 0.061795 "Oaten, Mark             " "LDem   "
451 -0.036546 -0.047145 0.024682 "Olner, Bill             " "Lab    "
452 0.049629 -0.040951 0.070555 "Osborne, George         " "Con    "
453 -0.036900 0.016055 -0.034112 "Osborne, Sandra         " "Lab    "
454 0.045945 -0.049554 -0.040718 "Ottaway, Richard        " "Con    "
455 -0.033604 -0.010608 -0.040249 "Owen, Albert            " "Lab    "
456 0.047921 -0.014808 -0.032025 "Paice, James            " "Con    "
457 0.034943 0.027406 -0.039612 "Paisley, Ian            " "DU     "
458 -0.039528 0.022893 0.047308 "Palmer, Nick            " "Lab    "
459 0.049474 -0.031974 0.021213 "Paterson, Owen          " "Con    "
460 -0.033361 -0.076805 -0.036369 "Pearson, Ian            " "Lab    "
461 0.049455 -0.020450 -0.044559 "Pelling, Andrew         " "Con    "
462 0.047441 -0.011297 -0.020267 "Penning, Michael        " "Con    "
463 0.047520 -0.014328 0.035831 "Penrose, John           " "Con    "
464 0.047777 -0.008710 -0.036048 "Pickles, Eric           " "Con    "
465 -0.035140 -0.033817 -0.028264 "Plaskitt, James         " "Lab    "
466 -0.038699 0.013098 0.019361 "Pope, Greg              " "Lab    "
467 -0.035457 -0.021379 0.022203 "Pound, Stephen          " "Lab    "
468 -0.036459 0.002914 0.038574 "Prentice, Bridget       " "Lab    "
469 -0.028525 -0.000020 -0.024215 "Prentice, Gordon        " "Lab    "
470 -0.032936 0.007301 -0.085670 "Prescott, John          " "Lab    "
471 0.029232 0.079845 -0.042241 "Price, Adam             " "PC     "
472 -0.036436 0.015074 0.013533 "Primarolo, Dawn         " "Lab    "
473 0.048351 -0.018607 -0.009395 "Prisk, Mark             " "Con    "
474 0.048463 -0.039641 0.022289 "Pritchard, Mark         " "Con    "
475 -0.038500 0.022428 0.065429 "Prosser, Gwyn           " "Lab    "
476 0.036336 0.079095 -0.001527 "Pugh, John              " "LDem   "
477 -0.036149 0.014889 -0.027323 "Purchase, Ken           " "Lab    "
478 -0.037143 -0.028291 -0.016647 "Purnell, James          " "Lab    "
479 -0.033883 -0.043621 -0.054015 "Rammell, Bill           " "Lab    "
480 0.045347 -0.015152 0.014408 "Randall, John           " "Con    "
481 -0.035124 0.008646 0.030736 "Raynsford, Nick         " "Lab    "
482 0.049283 -0.026239 0.041623 "Redwood, John           " "Con    "
483 -0.037584 0.004674 0.033510 "Reed, Andy              " "Lab    "
484 -0.038137 0.024236 0.053920 "Reed, Jamie             " "Lab    "
485 0.040439 0.068231 0.020268 "Reid, Alan              " "LDem   "
486 -0.034831 -0.094134 -0.060002 "Reid, John              " "Lab    "
487 0.030656 0.114998 -0.000860 "Rennie, Willie          " "LDem   "
488 0.047075 -0.047960 0.079521 "Rifkind, Malcolm        " "Con    "
489 -0.027948 0.048745 0.002298 "Riordan, Linda          " "Lab    "
490 0.049437 -0.014893 -0.051646 "Robathan, Andrew        " "Con    "
491 0.032688 0.095122 0.013119 "Robertson, Angus        " "SNP    "
492 0.045304 -0.021581 -0.029002 "Robertson, Hugh         " "Con    "
493 -0.035147 -0.004647 -0.040813 "Robertson, John         " "Lab    "
494 0.048745 -0.027155 0.029899 "Robertson, Laurence     " "Con    "
495 -0.035281 -0.000909 0.022359 "Robinson, Geoffrey      " "Lab    "
496 0.037331 -0.009002 0.005619 "Robinson, Iris          " "DU     "
497 0.038379 -0.007114 -0.054997 "Robinson, Peter         " "DU     "
498 0.036258 0.085185 -0.043063 "Rogerson, Daniel        " "LDem   "
499 -0.037364 0.010177 0.022321 "Rooney, Terry           " "Lab    "
500 0.045026 -0.022700 0.028587 "Rosindell, Andrew       " "Con    "
501 0.036315 0.076544 0.023185 "Rowen, Paul             " "LDem   "
502 -0.035737 -0.038168 -0.051063 "Roy, Frank              " "Lab    "
503 -0.034969 -0.023404 -0.019280 "Ruane, Chris            " "Lab    "
504 -0.034675 0.010485 0.024664 "Ruddock, Joan           " "Lab    "
505 0.046878 -0.041346 -0.040726 "Ruffley, David          " "Con    "
506 0.034461 0.090613 -0.058710 "Russell, Bob            " "LDem   "
507 -0.036088 0.007481 0.026124 "Russell, Christine      " "Lab    "
508 -0.038944 0.017756 0.062894 "Ryan, Joan              " "Lab    "
509 0.036080 0.075724 0.043033 "Salmond, Alex           " "SNP    "
510 -0.036796 -0.010277 0.021307 "Salter, Martin          " "Lab    "
511 0.035523 0.074438 -0.006166 "Sanders, Adrian         " "LDem   "
512 -0.034423 -0.014284 -0.039975 "Sarwar, Mohammad        " "Lab    "
513 0.045871 -0.015292 -0.018729 "Scott, Lee              " "Con    "
514 -0.036676 -0.005002 0.023232 "Seabeck, Alison         " "Lab    "
515 0.046740 -0.006352 -0.047937 "Selous, Andrew          " "Con    "
516 0.047174 -0.017152 0.018884 "Shapps, Grant           " "Con    "
517 -0.039151 0.023497 0.057186 "Shaw, Jonathan R        " "Lab    "
518 -0.037192 0.003171 0.019938 "Sheerman, Barry         " "Lab    "
519 0.047566 -0.008721 -0.049868 "Shepherd, Richard       " "Con    "
520 -0.034125 -0.025073 -0.039876 "Sheridan, Jim           " "Lab    "
521 0.005323 -0.076759 -0.030361 "Short, Clare            " "Ind Lab"
522 -0.017534 0.098920 -0.029464 "Short, Clare            " "Lab    "
523 0.047394 -0.025553 -0.043711 "Simmonds, Mark          " "Con    "
524 -0.039033 0.003390 0.038232 "Simon, Si&ocirc;n       " "Lab    "
525 -0.015751 0.090392 -0.065173 "Simpson, Alan           " "Lab    "
526 0.040528 -0.009406 0.046866 "Simpson, David          " "DU     "
527 0.051112 -0.026874 0.041470 "Simpson, Keith          " "Con    "
528 -0.035831 0.032552 0.012938 "Singh, Marsha           " "Lab    "
529 -0.033385 0.053051 0.024721 "Skinner, Dennis         " "Lab    "
530 -0.038626 0.011413 0.063355 "Slaughter, Andrew       " "Lab    "
531 -0.035829 -0.006618 0.029174 "Smith, Andrew           " "Lab    "
532 -0.031981 -0.045882 -0.003482 "Smith, Angela           " "Lab    "
533 -0.036571 -0.008317 0.012621 "Smith, Angela           " "Lab    "
534 -0.028015 -0.001851 -0.078494 "Smith, Geraldine        " "Lab    "
535 -0.037239 -0.002767 0.022245 "Smith, Jacqui           " "Lab    "
536 -0.029709 0.057636 -0.051670 "Smith, John             " "Lab    "
537 0.038881 0.071743 0.005293 "Smith, Robert           " "LDem   "
538 -0.035237 -0.014039 -0.013580 "Snelgrove, Anne         " "Lab    "
539 0.045720 -0.100524 0.096321 "Soames, Nicholas        " "Con    "
540 -0.036692 0.015545 0.039535 "Soulsby, Peter          " "Lab    "
541 -0.036149 -0.002261 -0.025039 "Southworth, Helen       " "Lab    "
542 -0.034874 -0.050571 -0.032263 "Spellar, John           " "Lab    "
543 0.048488 -0.010700 0.044756 "Spelman, Caroline       " "Con    "
544 0.049013 -0.022513 0.025576 "Spicer, Michael         " "Con    "
545 0.049483 -0.022394 -0.044586 "Spink, Bob              " "Con    "
546 0.051943 -0.021514 0.072935 "Spring, Richard         " "Con    "
547 0.047398 -0.008874 0.040248 "Stanley, John           " "Con    "
548 -0.037222 0.002446 0.041193 "Starkey, Phyllis        " "Lab    "
549 0.046286 -0.046465 0.021695 "Steen, Anthony          " "Con    "
550 -0.036905 0.020351 0.029777 "Stewart, Ian            " "Lab    "
551 -0.036673 0.012257 0.032286 "Stoate, Howard          " "Lab    "
552 -0.033194 -0.053384 -0.044313 "Strang, Gavin           " "Lab    "
553 -0.024126 -0.060453 -0.049577 "Straw, Jack             " "Lab    "
554 0.043387 -0.038751 -0.012171 "Streeter, Gary          " "Con    "
555 -0.036532 -0.035938 0.009162 "Stringer, Graham        " "Lab    "
556 -0.039529 0.017440 0.035643 "Stuart, Gisela          " "Lab    "
557 0.049083 -0.009016 -0.046125 "Stuart, Graham          " "Con    "
558 0.034826 0.085477 -0.035724 "Stunell, Andrew         " "LDem   "
559 -0.037190 0.032395 0.026732 "Sutcliffe, Gerry        " "Lab    "
560 0.049584 -0.027169 -0.018136 "Swayne, Desmond         " "Con    "
561 0.036443 0.077214 0.007592 "Swinson, Jo             " "LDem   "
562 0.048759 -0.016797 -0.030815 "Swire, Hugo             " "Con    "
563 0.048392 -0.028643 -0.002307 "Syms, Robert            " "Con    "
564 -0.040236 0.018967 0.033482 "Tami, Mark              " "Lab    "
565 0.048885 -0.052065 0.029395 "Tapsell, Peter          " "Con    "
566 -0.036567 0.010437 0.003073 "Taylor, Dari            " "Lab    "
567 -0.026905 0.015401 -0.000240 "Taylor, David           " "Lab    "
568 0.042848 -0.062382 0.034661 "Taylor, Ian             " "Con    "
569 0.034433 0.074259 0.039988 "Taylor, Matthew         " "LDem   "
570 0.034112 0.055966 0.010216 "Taylor, Richard         " "Ind    "
571 0.036353 0.083756 -0.046073 "Teather, Sarah          " "LDem   "
572 -0.036346 -0.024661 -0.003162 "Thomas, Gareth          " "Lab    "
573 -0.034045 -0.042742 0.010101 "Thornberry, Emily       " "Lab    "
574 0.040053 0.052706 0.023216 "Thurso, John            " "LDem   "
575 -0.038198 0.021137 0.051759 "Timms, Stephen          " "Lab    "
576 -0.036106 -0.008842 0.015380 "Tipping, Paddy          " "Lab    "
577 -0.037072 -0.027343 -0.004137 "Todd, Mark              " "Lab    "
578 -0.038087 -0.006348 0.039562 "Touhig, Don             " "Lab    "
579 0.043344 -0.019492 -0.026118 "Tredinnick, David       " "Con    "
580 -0.034815 0.019487 0.035887 "Trickett, Jon           " "Lab    "
581 -0.034262 0.028038 -0.018366 "Truswell, Paul          " "Lab    "
582 0.050498 -0.027815 -0.016338 "Turner, Andrew          " "Con    "
583 -0.038190 0.018193 0.041066 "Turner, Desmond         " "Lab    "
584 -0.035681 -0.036642 -0.025919 "Turner, Neil            " "Lab    "
585 -0.038194 0.000780 0.035233 "Twigg, Derek            " "Lab    "
586 0.049368 -0.015775 -0.044315 "Tyrie, Andrew           " "Con    "
587 -0.035210 -0.033126 0.011275 "Ussher, Kitty           " "Lab    "
588 0.050587 -0.039334 0.053748 "Vaizey, Edward          " "Con    "
589 0.046030 -0.015110 -0.036903 "Vara, Shailesh          " "Con    "
590 -0.035490 0.008429 0.017442 "Vaz, Keith              " "Lab    "
591 0.043314 -0.048162 0.013564 "Viggers, Peter          " "Con    "
592 0.049424 -0.024632 -0.051138 "Villiers, Theresa       " "Con    "
593 -0.030060 -0.006078 -0.016752 "Vis, Rudi               " "Lab    "
594 0.046454 -0.024844 -0.051438 "Walker, Charles         " "Con    "
595 0.051825 -0.011749 -0.007808 "Wallace, Ben            " "Con    "
596 -0.036503 0.019930 0.001882 "Walley, Joan            " "Lab    "
597 0.048637 -0.019736 0.017498 "Walter, Robert          " "Con    "
598 -0.035752 -0.006000 -0.000671 "Waltho, Lynda           " "Lab    "
599 -0.035042 -0.030283 -0.025315 "Ward, Claire            " "Lab    "
600 -0.019973 0.043721 -0.051612 "Wareing, Robert         " "Lab    "
601 0.048566 -0.029473 -0.017822 "Waterson, Nigel         " "Con    "
602 0.047390 -0.036881 0.026712 "Watkinson, Angela       " "Con    "
603 -0.035547 -0.032062 -0.027926 "Watson, Tom             " "Lab    "
604 -0.036392 -0.052488 0.008190 "Watts, Dave             " "Lab    "
605 0.035305 0.078449 -0.015033 "Webb, Steve             " "LDem   "
606 0.033509 0.095304 0.024381 "Weir, Michael           " "SNP    "
607 -0.035901 -0.004724 0.011526 "Whitehead, Alan         " "Lab    "
608 0.048574 -0.028058 -0.002877 "Whittingdale, John      " "Con    "
609 -0.039248 0.022095 0.044866 "Wicks, Malcolm          " "Lab    "
610 0.038689 -0.169927 0.101610 "Widdecombe, Ann         " "Con    "
611 0.048844 -0.031264 -0.029209 "Wiggin, Bill            " "Con    "
612 0.047035 -0.023430 0.036433 "Willetts, David         " "Con    "
613 -0.035884 -0.027984 -0.018213 "Williams, Alan          " "Lab    "
614 -0.036741 -0.003874 0.029930 "Williams, Betty         " "Lab    "
615 0.031106 0.092068 -0.048116 "Williams, Hywel         " "PC     "
616 0.031894 0.093625 -0.041254 "Williams, Mark          " "LDem   "
617 0.035261 0.084995 -0.045149 "Williams, Roger         " "LDem   "
618 0.033583 0.086148 -0.048859 "Williams, Stephen       " "LDem   "
619 0.034757 0.077501 -0.032330 "Willis, Phil            " "LDem   "
620 0.035035 0.077593 -0.042980 "Willott, Jennifer       " "LDem   "
621 -0.036568 -0.025330 -0.049485 "Wills, Michael          " "Lab    "
622 0.046440 -0.047122 0.111920 "Wilshire, David         " "Con    "
623 0.047452 -0.002954 0.000715 "Wilson, Robert          " "Con    "
624 0.036350 0.010872 -0.053809 "Wilson, Sammy           " "DU     "
625 -0.031749 0.016601 -0.033640 "Winnick, David          " "Lab    "
626 0.048236 -0.026030 -0.031565 "Winterton, Ann          " "Con    "
627 0.048564 -0.038168 0.030916 "Winterton, Nicholas     " "Con    "
628 -0.037579 0.018770 0.044342 "Winterton, Rosie        " "Lab    "
629 0.031942 0.088958 0.004366 "Wishart, Pete           " "SNP    "
630 -0.022106 0.055634 -0.010342 "Wood, Mike              " "Lab    "
631 -0.034670 -0.039388 -0.082678 "Woodward, Shaun         " "Lab    "
632 -0.036572 -0.064773 0.007190 "Woolas, Phil            " "Lab    "
633 -0.038732 0.014661 0.056969 "Wright, Anthony D       " "Lab    "
634 -0.035183 -0.044428 -0.020347 "Wright, David           " "Lab    "
635 -0.038004 0.006807 0.060533 "Wright, Iain            " "Lab    "
636 0.048719 -0.002969 0.023127 "Wright, Jeremy          " "Con    "
637 -0.037387 -0.007346 0.025872 "Wright, Tony            " "Lab    "
638 -0.036606 -0.014542 0.001720 "Wyatt, Derek            " "Lab    "
639 0.049724 -0.035894 0.088886 "Yeo, Tim                " "Con    "
640 0.046853 -0.022458 -0.024199 "Young, George           " "Con    "
641 0.037288 0.069532 0.028113 "Younger-Ross, Richard   " "LDem   "
