637 124.266493 4.906158 2.171342
1 0.035327 0.062020 -0.068203 "&Ouml;pik, Lembit       " "LDem"
2 -0.027080 0.067563 0.082277 "Abbott, Diane           " "Lab "
3 0.047770 -0.032828 0.004303 "Afriyie, Adam           " "Con "
4 -0.035700 -0.004222 -0.005985 "Ainger, Nick            " "Lab "
5 -0.035425 0.004802 -0.032026 "Ainsworth, Bob          " "Lab "
6 0.049211 -0.014391 -0.008116 "Ainsworth, Peter        " "Con "
7 0.032770 0.073726 -0.059078 "Alexander, Danny        " "LDem"
8 -0.038661 -0.007213 -0.015386 "Alexander, Douglas      " "Lab "
9 -0.035575 -0.010270 0.006347 "Allen, Graham           " "Lab "
10 0.047090 -0.026756 0.014886 "Amess, David            " "Con "
11 0.049603 -0.028544 0.030821 "Ancram, Michael         " "Con "
12 -0.036953 -0.007659 0.008471 "Anderson, David         " "Lab "
13 -0.035502 -0.022033 0.024706 "Anderson, Janet         " "Lab "
14 0.048566 -0.016163 0.010207 "Arbuthnot, James        " "Con "
15 -0.036303 0.003710 -0.017851 "Armstrong, Hilary       " "Lab "
16 -0.036270 -0.036306 0.036877 "Atkins, Charlotte       " "Lab "
17 0.045866 -0.033350 -0.014585 "Atkinson, Peter         " "Con "
18 -0.035943 0.000951 -0.011858 "Austin, Ian             " "Lab "
19 -0.030647 0.003130 0.072833 "Austin, John            " "Lab "
20 0.050323 -0.021307 -0.001206 "Bacon, Richard          " "Con "
21 -0.035847 -0.005783 -0.003159 "Bailey, Adrian          " "Lab "
22 -0.035411 -0.006235 -0.011325 "Baird, Vera             " "Lab "
23 0.034145 0.061176 -0.053686 "Baker, Norman           " "LDem"
24 0.044667 -0.055559 -0.037751 "Baldry, Tony            " "Con "
25 -0.036407 0.003640 -0.013394 "Balls, Edward           " "Lab "
26 -0.037427 -0.003815 -0.021063 "Banks, Gordon           " "Lab "
27 0.047364 -0.022935 0.004944 "Barker, Gregory         " "Con "
28 -0.035679 -0.006713 -0.008173 "Barlow, Celia           " "Lab "
29 0.049606 -0.020077 -0.002042 "Baron, John             " "Con "
30 0.034746 0.077696 -0.061117 "Barrett, John           " "LDem"
31 -0.035912 -0.013416 0.003150 "Barron, Kevin           " "Lab "
32 -0.036863 -0.032205 0.007160 "Battle, John            " "Lab "
33 -0.036103 -0.012198 -0.042130 "Bayley, Hugh            " "Lab "
34 -0.039727 -0.078589 0.011507 "Beckett, Margaret       " "Lab "
35 -0.038132 0.032417 -0.039006 "Begg, Anne              " "Lab "
36 0.034075 0.055512 -0.108721 "Beith, A J              " "LDem"
37 -0.036949 0.008186 -0.039194 "Bell, Stuart            " "Lab "
38 0.047187 -0.029156 0.006295 "Bellingham, Henry       " "Con "
39 -0.039122 -0.006155 -0.006377 "Benn, Hilary            " "Lab "
40 -0.035325 -0.007468 -0.010679 "Benton, Joe             " "Lab "
41 0.046923 -0.017196 0.013274 "Benyon, Richard         " "Con "
42 0.047697 -0.020143 0.020607 "Bercow, John            " "Con "
43 0.048498 -0.023294 0.014955 "Beresford, Paul         " "Con "
44 -0.034712 0.007141 -0.032830 "Berry, Roger            " "Lab "
45 -0.034946 -0.008581 -0.027132 "Betts, Clive            " "Lab "
46 0.047566 -0.038266 0.002324 "Binley, Brian           " "Con "
47 -0.035828 -0.009416 0.007024 "Blackman, Liz           " "Lab "
48 -0.036345 0.027592 -0.056193 "Blackman-Woods, Roberta " "Lab "
49 -0.039927 -0.190775 -0.084439 "Blair, Tony             " "Lab "
50 -0.036340 0.017365 -0.046270 "Blears, Hazel           " "Lab "
51 -0.036819 -0.021153 0.025911 "Blizzard, Bob           " "Lab "
52 -0.038768 -0.048784 0.042637 "Blunkett, David         " "Lab "
53 0.046458 -0.033536 0.019240 "Blunt, Crispin          " "Con "
54 0.045419 -0.037726 0.000302 "Bone, Peter             " "Con "
55 -0.036057 0.011469 -0.011952 "Borrow, David           " "Lab "
56 0.046683 -0.032687 -0.005840 "Boswell, Tim            " "Con "
57 0.048219 -0.005063 -0.007413 "Bottomley, Peter        " "Con "
58 -0.034638 -0.028033 0.002658 "Bradshaw, Ben           " "Lab "
59 0.047209 -0.022244 0.026305 "Brady, Graham           " "Con "
60 0.040304 0.068101 -0.008245 "Brake, Tom              " "LDem"
61 0.049164 -0.017232 -0.009458 "Brazier, Julian         " "Con "
62 0.037465 0.064609 -0.065635 "Breed, Colin            " "LDem"
63 -0.035712 -0.006842 -0.008471 "Brennan, Kevin          " "Lab "
64 0.046417 -0.035041 0.014518 "Brokenshire, James      " "Con "
65 0.034776 0.066163 -0.070625 "Brooke, Annette         " "LDem"
66 -0.043554 -0.167209 -0.043680 "Brown, Gordon           " "Lab "
67 -0.036044 -0.012775 0.009459 "Brown, Lyn              " "Lab "
68 -0.035456 0.002495 -0.014685 "Brown, Nick             " "Lab "
69 -0.035587 0.016262 -0.035003 "Brown, Russell          " "Lab "
70 -0.035751 -0.022661 -0.002459 "Browne, Des             " "Lab "
71 0.037228 0.068996 -0.052176 "Browne, Jeremy          " "LDem"
72 0.048277 -0.026884 0.004411 "Browning, Angela        " "Con "
73 0.035699 0.086183 -0.023699 "Bruce, Malcolm          " "LDem"
74 -0.035274 -0.001095 -0.002673 "Bryant, Chris           " "Lab "
75 -0.036671 0.040072 -0.056472 "Buck, Karen             " "Lab "
76 -0.032221 0.034058 0.041742 "Burden, Richard         " "Lab "
77 -0.037172 0.002947 0.010030 "Burgon, Colin           " "Lab "
78 -0.037124 -0.003617 -0.017130 "Burnham, Andy           " "Lab "
79 0.048820 -0.033710 -0.020045 "Burns, Simon            " "Con "
80 0.048850 -0.019199 0.012289 "Burrowes, David         " "Con "
81 0.033322 0.070172 -0.071172 "Burstow, Paul           " "LDem"
82 0.049363 -0.013994 -0.002252 "Burt, Alistair          " "Con "
83 0.033585 0.077468 -0.063329 "Burt, Lorely            " "LDem"
84 -0.036790 0.004809 -0.007700 "Butler, Dawn            " "Lab "
85 0.047333 -0.029781 -0.004274 "Butterfill, John        " "Con "
86 -0.038550 0.003241 -0.048131 "Byers, Stephen          " "Lab "
87 -0.036446 -0.022924 0.012607 "Byrne, Liam             " "Lab "
88 0.038593 0.061622 -0.052260 "Cable, Vincent          " "LDem"
89 -0.037137 -0.048018 0.012196 "Caborn, Richard         " "Lab "
90 -0.037009 0.003607 -0.002682 "Cairns, David           " "Lab "
91 0.050636 0.020402 0.073344 "Cameron, David          " "Con "
92 -0.035752 -0.006514 -0.003181 "Campbell, Alan          " "Lab "
93 0.043390 -0.021235 0.017548 "Campbell, Gregory       " "DU  "
94 0.034304 0.076279 -0.029900 "Campbell, Menzies       " "LDem"
95 -0.034045 -0.002062 -0.020686 "Campbell, Ronnie        " "Lab "
96 0.035568 0.070764 -0.064266 "Carmichael, Alistair    " "LDem"
97 0.046822 -0.025802 0.006871 "Carswell, Douglas       " "Con "
98 0.047172 -0.020337 0.006090 "Cash, William           " "Con "
99 -0.033159 0.011744 0.042719 "Caton, Martin           " "Lab "
100 -0.035647 -0.007272 -0.006110 "Cawsey, Ian             " "Lab "
101 -0.031987 -0.013269 -0.023580 "Challen, Colin          " "Lab "
102 -0.035619 -0.001550 -0.013827 "Chapman, Ben            " "Lab "
103 -0.035680 -0.015891 -0.025749 "Chaytor, David          " "Lab "
104 0.047512 -0.019843 0.009054 "Chope, Christopher      " "Con "
105 -0.028624 0.050403 0.064038 "Clapham, Michael        " "Lab "
106 0.047135 -0.027600 0.023597 "Clappison, James        " "Con "
107 0.046834 -0.032137 0.004176 "Clark, Greg             " "Con "
108 -0.023993 0.038720 0.110488 "Clark, Katy             " "Lab "
109 -0.036257 -0.004202 -0.015434 "Clark, Paul             " "Lab "
110 -0.037216 -0.053886 -0.039011 "Clarke, Charles         " "Lab "
111 0.047499 -0.026662 0.041898 "Clarke, Kenneth         " "Con "
112 -0.036139 -0.001386 -0.006065 "Clarke, Tom             " "Lab "
113 0.039226 0.075872 -0.012085 "Clegg, Nicholas         " "LDem"
114 -0.036484 -0.001370 -0.009514 "Clelland, David         " "Lab "
115 0.046721 -0.045693 -0.009492 "Clifton-Brown, Geoffrey " "Con "
116 -0.037147 -0.036125 0.023310 "Clwyd, Ann              " "Lab "
117 -0.035691 0.005933 -0.019181 "Coaker, Vernon          " "Lab "
118 -0.036012 -0.019028 0.006981 "Coffey, Ann             " "Lab "
119 -0.033447 0.037393 -0.003718 "Cohen, Harry            " "Lab "
120 -0.034763 0.018832 -0.043970 "Connarty, Michael       " "Lab "
121 0.048183 -0.013526 0.034919 "Conway, Derek           " "Con "
122 -0.028313 0.002370 0.081628 "Cook, Frank             " "Lab "
123 -0.036412 0.087364 -0.054174 "Cook, Robin             " "Lab "
124 -0.036093 -0.009022 0.002233 "Cooper, Rosie           " "Lab "
125 -0.037865 -0.027418 0.016361 "Cooper, Yvette          " "Lab "
126 -0.014743 0.115527 0.034568 "Corbyn, Jeremy          " "Lab "
127 0.047615 0.042597 0.053701 "Cormack, Patrick        " "Con "
128 -0.032490 0.047901 0.005660 "Cousins, Jim            " "Lab "
129 0.051301 -0.006033 -0.008256 "Cox, Geoffrey           " "Con "
130 0.048422 -0.023896 0.022853 "Crabb, Stephen          " "Con "
131 -0.036282 -0.009594 0.011578 "Crausby, David          " "Lab "
132 -0.035663 -0.009054 -0.004467 "Creagh, Mary            " "Lab "
133 -0.035773 0.003829 -0.006193 "Cruddas, Jon            " "Lab "
134 -0.032298 -0.009338 0.021327 "Cryer, Ann              " "Lab "
135 -0.035784 -0.000725 -0.010199 "Cummings, John          " "Lab "
136 -0.035662 0.005852 -0.022452 "Cunningham, Jim         " "Lab "
137 -0.036086 -0.002546 -0.005208 "Cunningham, Tony        " "Lab "
138 0.047503 -0.015721 0.029261 "Curry, David            " "Con "
139 -0.035647 0.011581 0.017313 "Curtis-Thomas, Claire   " "Lab "
140 -0.038545 0.033206 -0.066143 "Darling, Alistair       " "Lab "
141 0.037380 0.055984 -0.055396 "Davey, Edward           " "LDem"
142 -0.036090 -0.003987 -0.029216 "David, Wayne            " "Lab "
143 -0.036096 0.016553 -0.046559 "Davidson, Ian           " "Lab "
144 0.046291 -0.036345 0.019463 "Davies, David           " "Con "
145 0.045116 -0.048355 0.024169 "Davies, Philip          " "Con "
146 0.044609 -0.039271 0.048568 "Davies, Quentin         " "Con "
147 0.048518 0.003257 0.057919 "Davis, David            " "Con "
148 -0.035409 0.017526 -0.024841 "Dean, Janet             " "Lab "
149 -0.038293 -0.025592 0.046048 "Denham, John            " "Lab "
150 -0.036683 -0.044399 0.029163 "Devine, Jim             " "Lab "
151 -0.035666 -0.008713 -0.003716 "Dhanda, Parmjit         " "Lab "
152 -0.034778 -0.016190 -0.034542 "Dismore, Andrew         " "Lab "
153 0.045526 -0.026975 0.004976 "Djanogly, Jonathan      " "Con "
154 -0.036624 0.000446 -0.015648 "Dobbin, Jim             " "Lab "
155 -0.030925 0.030576 0.039624 "Dobson, Frank           " "Lab "
156 0.039101 -0.030148 0.032265 "Dodds, Nigel            " "DU  "
157 0.040827 -0.023706 0.045921 "Donaldson, Jeffrey M    " "DU  "
158 -0.035183 -0.023291 0.000717 "Donohoe, Brian H        " "Lab "
159 -0.034847 -0.000171 0.009846 "Doran, Frank            " "Lab "
160 0.050618 0.002154 -0.008619 "Dorrell, Stephen        " "Con "
161 0.049193 -0.028177 0.002908 "Dorries, Nadine         " "Con "
162 -0.036055 -0.001766 -0.021101 "Dowd, Jim               " "Lab "
163 -0.033354 0.042191 0.001502 "Drew, David             " "Lab "
164 0.047791 -0.029895 0.026888 "Duddridge, James        " "Con "
165 0.047162 -0.002695 0.047910 "Duncan, Alan            " "Con "
166 0.048929 -0.023044 0.015742 "Duncan Smith, Iain      " "Con "
167 0.048334 -0.017681 0.014019 "Dunne, Philip           " "Con "
168 -0.020803 0.032942 0.150007 "Dunwoody, Gwyneth       " "Lab "
169 -0.005118 0.107572 0.119014 "Durkan, Mark            " "SDLP"
170 -0.035972 -0.029764 0.028189 "Eagle, Angela           " "Lab "
171 -0.036057 -0.010014 0.000132 "Eagle, Maria            " "Lab "
172 -0.035696 -0.023152 -0.000289 "Efford, Clive           " "Lab "
173 -0.036594 -0.001955 -0.009116 "Ellman, Louise          " "Lab "
174 0.046932 -0.043696 -0.003296 "Ellwood, Tobias         " "Con "
175 -0.037628 -0.025019 -0.015100 "Engel, Natascha         " "Lab "
176 -0.036335 0.008132 -0.015020 "Ennis, Jeff             " "Lab "
177 -0.032593 -0.009892 -0.006106 "Etherington, Bill       " "Lab "
178 0.048124 -0.008071 0.032083 "Evans, Nigel            " "Con "
179 0.046528 -0.034550 -0.007998 "Evennett, David         " "Con "
180 0.047875 -0.028841 -0.004047 "Fabricant, Michael      " "Con "
181 0.049221 -0.022104 0.021845 "Fallon, Michael         " "Con "
182 -0.037621 0.011153 -0.013766 "Farrelly, Paul          " "Lab "
183 0.033946 0.081411 -0.044308 "Farron, Tim             " "LDem"
184 0.034945 0.061589 -0.046699 "Featherstone, Lynne     " "LDem"
185 -0.031587 -0.030618 -0.028157 "Field, Frank            " "Lab "
186 0.046995 -0.028368 -0.008500 "Field, Mark             " "Con "
187 -0.019934 0.044546 0.113771 "Fisher, Mark            " "Lab "
188 -0.036046 -0.020398 -0.002843 "Fitzpatrick, Jim        " "Lab "
189 -0.035813 -0.008329 -0.001210 "Flello, Robert          " "Lab "
190 -0.036325 -0.010408 -0.003419 "Flint, Caroline         " "Lab "
191 -0.023150 0.015842 0.089001 "Flynn, Paul             " "Lab "
192 -0.036777 -0.023308 0.013101 "Follett, Barbara        " "Lab "
193 0.044585 -0.083554 -0.014559 "Forth, Eric             " "Con "
194 0.036527 0.058287 -0.059275 "Foster, Don             " "LDem"
195 -0.036238 -0.007831 0.006210 "Foster, Michael         " "Lab "
196 -0.035782 0.017185 -0.072525 "Foster, Michael Jabez   " "Lab "
197 0.048423 -0.006070 0.050081 "Fox, Liam               " "Con "
198 -0.036729 0.017048 -0.058301 "Francis, Hywel          " "Lab "
199 0.046105 -0.035074 0.003677 "Francois, Mark          " "Con "
200 0.049930 -0.003261 0.008392 "Fraser, Christopher     " "Con "
201 0.048677 -0.049905 -0.041863 "Gale, Roger             " "Con "
202 0.030752 0.113867 0.206707 "Galloway, George        " "Res "
203 -0.037678 -0.002887 0.006134 "Gapes, Mike             " "Lab "
204 -0.035478 -0.001849 -0.064491 "Gardiner, Barry         " "Lab "
205 0.048643 -0.023213 0.008213 "Garnier, Edward         " "Con "
206 0.048979 -0.014998 0.001213 "Gauke, David            " "Con "
207 0.037593 0.058370 -0.052663 "George, Andrew          " "LDem"
208 -0.036742 -0.015246 -0.001632 "George, Bruce           " "Lab "
209 -0.030385 0.064535 0.058320 "Gerrard, Neil           " "Lab "
210 0.047371 -0.034281 0.012203 "Gibb, Nick              " "Con "
211 -0.024891 0.067955 0.073618 "Gibson, Ian             " "Lab "
212 0.039375 0.045396 -0.052551 "Gidley, Sandra          " "LDem"
213 0.046519 -0.020915 0.015829 "Gillan, Cheryl          " "Con "
214 -0.035784 0.000739 -0.005767 "Gilroy, Linda           " "Lab "
215 -0.034439 -0.000806 0.039047 "Godsiff, Roger          " "Lab "
216 -0.035904 -0.000167 -0.010491 "Goggins, Paul           " "Lab "
217 0.035918 0.066027 -0.059715 "Goldsworthy, Julia      " "LDem"
218 -0.036007 -0.002747 -0.012426 "Goodman, Helen          " "Lab "
219 0.048410 -0.028500 -0.018076 "Goodman, Paul           " "Con "
220 0.047145 -0.029844 0.005248 "Goodwill, Robert        " "Con "
221 0.047001 -0.039798 -0.004682 "Gove, Michael           " "Con "
222 0.047759 -0.012268 0.018594 "Gray, James             " "Con "
223 0.049095 -0.022602 -0.006740 "Grayling, Chris         " "Con "
224 0.047240 -0.026876 0.008192 "Green, Damian           " "Con "
225 0.046594 -0.030286 0.026309 "Greening, Justine       " "Con "
226 0.047485 -0.019571 0.003328 "Greenway, John          " "Con "
227 0.044942 -0.035305 -0.003343 "Grieve, Dominic         " "Con "
228 -0.035362 0.002453 -0.012595 "Griffith, Nia           " "Lab "
229 -0.035984 0.009901 -0.032951 "Griffiths, Nigel        " "Lab "
230 -0.029671 -0.008504 0.050652 "Grogan, John            " "Lab "
231 0.052050 -0.006327 0.010312 "Gummer, John            " "Con "
232 -0.035424 0.001766 -0.016454 "Gwynne, Andrew          " "Lab "
233 0.048170 -0.015375 -0.011796 "Hague, William          " "Con "
234 -0.034242 -0.019260 -0.045207 "Hain, Peter             " "Lab "
235 -0.037243 0.031060 -0.028461 "Hall, Mike              " "Lab "
236 -0.036085 -0.020441 -0.004351 "Hall, Patrick           " "Lab "
237 -0.032822 0.006148 0.047124 "Hamilton, David         " "Lab "
238 -0.037668 0.010173 -0.037810 "Hamilton, Fabian        " "Lab "
239 0.049790 -0.015537 -0.014058 "Hammond, Philip         " "Con "
240 0.047651 -0.030305 0.000285 "Hammond, Stephen        " "Con "
241 0.040097 0.066984 -0.015310 "Hancock, Mike           " "LDem"
242 0.047325 -0.032933 0.012913 "Hands, Greg             " "Con "
243 -0.037470 -0.042017 -0.014179 "Hanson, David           " "Lab "
244 -0.037760 0.010837 -0.032044 "Harman, Harriet         " "Lab "
245 0.045901 -0.036912 0.000587 "Harper, Mark            " "Con "
246 0.038401 0.064602 -0.042089 "Harris, Evan            " "LDem"
247 -0.036526 0.002089 -0.032883 "Harris, Tom             " "Lab "
248 0.035155 0.069332 -0.068646 "Harvey, Nick            " "LDem"
249 -0.035027 0.009350 0.020453 "Havard, Dai             " "Lab "
250 0.045912 -0.039688 0.006674 "Hayes, John             " "Con "
251 0.049456 -0.014075 0.002664 "Heald, Oliver           " "Con "
252 -0.035955 -0.003353 -0.009472 "Healey, John            " "Lab "
253 0.032674 0.064496 -0.090864 "Heath, David            " "LDem"
254 0.047427 -0.035890 0.017249 "Heathcoat-Amory, David  " "Con "
255 0.032663 0.064677 -0.098396 "Hemming, John           " "LDem"
256 -0.034402 -0.031718 0.076247 "Henderson, Doug         " "Lab "
257 -0.036124 -0.005491 -0.009597 "Hendrick, Mark          " "Lab "
258 0.046845 -0.022670 0.013184 "Hendry, Charles         " "Con "
259 -0.037392 -0.017138 0.019955 "Hepburn, Stephen        " "Lab "
260 -0.036360 0.006844 -0.025526 "Heppell, John           " "Lab "
261 0.046864 -0.031167 0.019471 "Herbert, Nick           " "Con "
262 0.029348 -0.140755 -0.171947 "Hermon, Lady            " "UU  "
263 -0.037619 -0.025543 0.025259 "Hesford, Stephen        " "Lab "
264 -0.036370 -0.006436 -0.019148 "Hewitt, Patricia        " "Lab "
265 -0.036005 0.000840 -0.006154 "Heyes, David            " "Lab "
266 -0.036489 0.005618 -0.010556 "Hill, Keith             " "Lab "
267 -0.036678 0.007050 -0.014714 "Hillier, Meg            " "Lab "
268 0.046819 -0.034565 0.000626 "Hoban, Mark             " "Con "
269 -0.037210 -0.025099 -0.012388 "Hodge, Margaret         " "Lab "
270 -0.036409 0.009849 -0.017751 "Hodgson, Sharon         " "Lab "
271 -0.012404 0.065423 0.072439 "Hoey, Kate              " "Lab "
272 0.051329 0.005981 0.013736 "Hogg, Douglas           " "Con "
273 0.047949 -0.030024 0.010817 "Hollobone, Philip       " "Con "
274 0.046364 -0.025770 0.019032 "Holloway, Adam          " "Con "
275 0.036151 0.066907 -0.056208 "Holmes, Paul            " "LDem"
276 -0.034219 -0.012921 -0.013243 "Hood, Jimmy             " "Lab "
277 -0.036288 -0.001762 -0.008292 "Hoon, Geoff             " "Lab "
278 -0.035066 -0.008911 -0.012693 "Hope, Phil              " "Lab "
279 -0.023728 0.067628 0.085798 "Hopkins, Kelvin         " "Lab "
280 0.046803 -0.021111 -0.008963 "Horam, John             " "Con "
281 0.036284 0.065065 -0.060643 "Horwood, Martin         " "LDem"
282 0.030737 0.098300 0.062645 "Hosie, Stewart          " "SNP "
283 0.050437 0.005733 0.027961 "Howard, Michael         " "Con "
284 0.035680 0.064444 -0.075933 "Howarth, David          " "LDem"
285 -0.035989 0.005256 -0.020456 "Howarth, George         " "Lab "
286 0.048668 -0.004605 0.039256 "Howarth, Gerald         " "Con "
287 -0.039518 -0.061676 0.062209 "Howells, Kim            " "Lab "
288 -0.036147 0.010981 -0.013850 "Hoyle, Lindsay          " "Lab "
289 -0.037476 0.002249 -0.014477 "Hughes, Beverley        " "Lab "
290 0.035992 0.071737 -0.019257 "Hughes, Simon           " "LDem"
291 0.038717 0.060764 -0.032760 "Huhne, Christopher      " "LDem"
292 -0.036621 0.017064 -0.046354 "Humble, Joan            " "Lab "
293 0.046762 -0.030212 0.021150 "Hunt, Jeremy            " "Con "
294 0.034639 0.068011 -0.062381 "Hunter, Mark            " "LDem"
295 0.047059 -0.028724 0.010841 "Hurd, Nick              " "Con "
296 -0.035941 -0.003510 -0.030207 "Hutton, John            " "Lab "
297 -0.035617 0.007270 -0.006563 "Iddon, Brian            " "Lab "
298 -0.037716 0.026662 -0.022258 "Illsley, Eric           " "Lab "
299 -0.038229 -0.016556 -0.013766 "Ingram, Adam            " "Lab "
300 -0.036651 -0.004827 0.002791 "Irranca-Davies, Huw     " "Lab "
301 0.047860 -0.026975 -0.022398 "Jack, Michael           " "Con "
302 -0.024399 0.048742 0.084484 "Jackson, Glenda         " "Lab "
303 0.047647 -0.027771 0.013952 "Jackson, Stewart        " "Con "
304 -0.034742 0.008749 0.035546 "James, Sian             " "Lab "
305 0.049342 -0.024535 -0.023770 "Jenkin, Bernard         " "Con "
306 -0.033989 0.023273 -0.028535 "Jenkins, Brian          " "Lab "
307 -0.037045 -0.037420 -0.003681 "Johnson, Alan           " "Lab "
308 0.049702 -0.011182 0.035604 "Johnson, Boris          " "Con "
309 -0.035611 -0.000873 -0.013001 "Johnson, Diana          " "Lab "
310 0.047505 -0.032284 0.002507 "Jones, David            " "Con "
311 -0.035404 -0.013244 -0.005514 "Jones, Helen            " "Lab "
312 -0.035634 -0.007805 0.000745 "Jones, Kevan            " "Lab "
313 -0.016350 0.102695 0.068770 "Jones, Lynne            " "Lab "
314 -0.035759 -0.044617 0.034946 "Jones, Martyn           " "Lab "
315 -0.036643 -0.059998 -0.004519 "Jowell, Tessa           " "Lab "
316 -0.036442 -0.000396 -0.018493 "Joyce, Eric             " "Lab "
317 -0.035634 -0.010828 -0.026932 "Kaufman, Gerald         " "Lab "
318 0.045284 -0.068171 -0.035850 "Kawczynski, Daniel      " "Con "
319 -0.035393 -0.002609 -0.001006 "Keeble, Sally           " "Lab "
320 -0.036170 0.001696 -0.010097 "Keeley, Barbara         " "Lab "
321 -0.037407 0.024319 -0.020673 "Keen, Alan              " "Lab "
322 -0.036277 0.007033 -0.006667 "Keen, Ann               " "Lab "
323 0.038663 0.064493 0.025329 "Keetch, Paul            " "LDem"
324 -0.034957 -0.043294 -0.001764 "Kelly, Ruth             " "Lab "
325 -0.036050 -0.012936 -0.003752 "Kemp, Fraser            " "Lab "
326 0.043725 0.092157 0.070341 "Kennedy, Charles        " "LDem"
327 -0.036411 -0.000528 -0.003637 "Kennedy, Jane           " "Lab "
328 0.052339 0.002712 0.013335 "Key, Robert             " "Con "
329 -0.035714 0.007440 -0.033461 "Khabra, Piara S         " "Lab "
330 -0.034272 0.015279 0.014622 "Khan, Sadiq             " "Lab "
331 -0.036475 0.011065 -0.009902 "Kidney, David           " "Lab "
332 -0.032847 0.055118 -0.011309 "Kilfoyle, Peter         " "Lab "
333 0.048836 -0.020785 -0.017824 "Kirkbride, Julie        " "Con "
334 0.048198 -0.003843 0.038436 "Knight, Greg            " "Con "
335 -0.036427 -0.021159 0.015338 "Knight, Jim             " "Lab "
336 0.037087 0.077645 -0.031782 "Kramer, Susan           " "LDem"
337 -0.037358 -0.012754 0.017473 "Kumar, Ashok            " "Lab "
338 -0.037205 -0.024281 0.024239 "Ladyman, Stephen        " "Lab "
339 0.050723 -0.005779 0.009605 "Laing, Eleanor          " "Con "
340 0.048212 -0.022452 0.000832 "Lait, Jacqui            " "Con "
341 0.033444 0.077359 -0.062630 "Lamb, Norman            " "LDem"
342 -0.035359 -0.012408 -0.023122 "Lammy, David            " "Lab "
343 0.047229 -0.034969 0.014104 "Lancaster, Mark         " "Con "
344 0.048726 -0.019730 0.014920 "Lansley, Andrew         " "Con "
345 0.025080 0.142030 0.163679 "Law, Peter              " "Ind "
346 0.034050 0.069153 -0.065734 "Laws, David             " "LDem"
347 -0.037714 -0.038509 0.057652 "Laxton, Bob             " "Lab "
348 -0.036209 0.020501 0.022534 "Lazarowicz, Mark        " "Lab "
349 0.035031 0.080784 -0.047034 "Leech, John             " "LDem"
350 0.048554 -0.025662 -0.010093 "Leigh, Edward           " "Con "
351 -0.037060 0.026646 -0.038931 "Lepper, David           " "Lab "
352 0.050567 0.003780 0.008578 "Letwin, Oliver          " "Con "
353 -0.035905 0.006864 -0.026864 "Levitt, Tom             " "Lab "
354 -0.037702 0.028564 -0.053335 "Lewis, Ivan             " "Lab "
355 0.046562 -0.042084 0.005377 "Lewis, Julian           " "Con "
356 0.048011 -0.031086 -0.001814 "Liddell-Grainger, Ian   " "Con "
357 0.047825 -0.012514 0.003147 "Lidington, David        " "Con "
358 0.047686 -0.026254 -0.033056 "Lilley, Peter           " "Con "
359 -0.036438 0.004751 -0.010264 "Linton, Martin          " "Lab "
360 -0.033720 -0.001596 0.065035 "Lloyd, Tony             " "Lab "
361 0.032353 0.074071 -0.046213 "Llwyd, Elfyn            " "PC  "
362 0.046333 -0.037443 0.007828 "Loughton, Tim           " "Con "
363 -0.030134 0.029725 0.061227 "Love, Andrew            " "Lab "
364 -0.035927 -0.009110 0.003521 "Lucas, Ian              " "Lab "
365 0.045330 -0.028141 0.017351 "Luff, Peter             " "Con "
366 -0.035692 -0.007124 -0.019726 "MacDougall, John        " "Lab "
367 0.047240 -0.028022 -0.004502 "MacKay, Andrew          " "Con "
368 -0.032497 0.001502 -0.039241 "MacKinlay, Andrew       " "Lab "
369 0.051122 0.010439 0.039104 "Maclean, David          " "Con "
370 0.034424 0.078290 0.010349 "MacNeil, Angus          " "SNP "
371 -0.036300 -0.039410 -0.017706 "MacShane, Denis         " "Lab "
372 -0.036594 0.026365 -0.043894 "Mactaggart, Fiona       " "Lab "
373 -0.034841 -0.027339 -0.001407 "Mahmood, Khalid         " "Lab "
374 0.047559 -0.027672 0.014690 "Main, Anne              " "Con "
375 -0.036852 -0.010163 0.016315 "Malik, Shahid           " "Lab "
376 0.048017 -0.016852 0.011068 "Malins, Humfrey         " "Con "
377 -0.037040 -0.017754 0.020568 "Mallaber, Judy          " "Lab "
378 -0.035818 -0.003642 0.000394 "Mann, John              " "Lab "
379 0.049159 0.000012 0.011589 "Maples, John            " "Con "
380 -0.036122 0.001026 0.011628 "Marris, Rob             " "Lab "
381 -0.036122 -0.012205 0.008516 "Marsden, Gordon         " "Lab "
382 -0.036332 -0.048918 -0.000976 "Marshall, David         " "Lab "
383 -0.013880 0.087719 0.084341 "Marshall-Andrews, Robert" "Lab "
384 -0.037541 0.038778 -0.048486 "Martlew, Eric           " "Lab "
385 0.050958 -0.059187 -0.085977 "Mates, Michael          " "Con "
386 0.053379 0.054502 0.076798 "Maude, Francis          " "Con "
387 0.047616 -0.022442 0.024041 "May, Theresa            " "Con "
388 -0.036793 0.012760 -0.021850 "McAvoy, Thomas          " "Lab "
389 -0.037545 -0.016530 -0.022016 "McCabe, Stephen         " "Lab "
390 -0.034412 -0.041826 0.101135 "McCafferty, Chris       " "Lab "
391 -0.036550 -0.019808 -0.008277 "McCarthy, Kerry         " "Lab "
392 -0.036047 -0.004325 0.003291 "McCarthy-Fry, Sarah     " "Lab "
393 -0.035842 -0.004418 0.048260 "McCartney, Ian          " "Lab "
394 0.041923 -0.017744 0.062699 "McCrea, William         " "DU  "
395 -0.036010 -0.037892 0.018446 "McDonagh, Siobhain      " "Lab "
396 -0.002528 0.110306 0.185148 "McDonnell, Alasdair     " "SDLP"
397 -0.012923 0.103292 0.038463 "McDonnell, John         " "Lab "
398 -0.036143 -0.008798 0.006325 "McFadden, Patrick       " "Lab "
399 -0.035915 -0.016882 -0.007827 "McFall, John            " "Lab "
400 -0.036408 -0.002305 -0.002406 "McGovern, James         " "Lab "
401 0.030391 0.098475 0.291948 "McGrady, Eddie          " "SDLP"
402 -0.037007 -0.003001 -0.020025 "McGuire, Anne           " "Lab "
403 0.047547 -0.034412 0.009429 "McIntosh, Anne          " "Con "
404 -0.035450 -0.004825 -0.017372 "McIsaac, Shona          " "Lab "
405 -0.036193 0.010412 -0.024394 "McKechin, Ann           " "Lab "
406 -0.037223 -0.012755 -0.019580 "McKenna, Rosemary       " "Lab "
407 0.046239 -0.035925 0.007377 "McLoughlin, Patrick     " "Con "
408 -0.035839 -0.015953 0.001476 "McNulty, Tony           " "Lab "
409 -0.032575 0.068031 0.035072 "Meacher, Michael        " "Lab "
410 -0.036509 -0.011616 0.004267 "Meale, Alan             " "Lab "
411 0.048405 -0.018689 0.004906 "Mercer, Patrick         " "Con "
412 -0.036098 -0.014347 0.004803 "Merron, Gillian         " "Lab "
413 -0.037542 -0.003918 0.003353 "Michael, Alun           " "Lab "
414 -0.040465 -0.061447 0.023660 "Milburn, Alan           " "Lab "
415 -0.035920 -0.046496 0.009035 "Miliband, David         " "Lab "
416 -0.035944 -0.004944 -0.003234 "Miliband, Edward        " "Lab "
417 -0.035594 -0.013909 0.002612 "Miller, Andrew          " "Lab "
418 0.049408 -0.015646 -0.010147 "Miller, Maria           " "Con "
419 0.047251 -0.033679 0.022578 "Milton, Anne            " "Con "
420 0.049347 0.008788 0.029091 "Mitchell, Andrew        " "Con "
421 -0.032917 0.054957 0.030049 "Mitchell, Austin        " "Lab "
422 -0.036451 -0.012323 0.002324 "Moffat, Anne            " "Lab "
423 -0.036024 0.000791 -0.025009 "Moffatt, Laura          " "Lab "
424 -0.035818 -0.004132 -0.002199 "Mole, Chris             " "Lab "
425 -0.034943 0.001526 -0.015791 "Moon, Madeleine         " "Lab "
426 0.033923 0.071509 -0.073210 "Moore, Michael          " "LDem"
427 -0.036196 -0.021792 0.008314 "Moran, Margaret         " "Lab "
428 -0.035956 0.001826 -0.005625 "Morden, Jessica         " "Lab "
429 -0.034849 0.000072 0.033424 "Morgan, Julie           " "Lab "
430 -0.035996 -0.032925 -0.027140 "Morley, Elliot          " "Lab "
431 0.048598 -0.017433 0.011261 "Moss, Malcolm           " "Con "
432 -0.037307 0.007442 0.002124 "Mountford, Kali         " "Lab "
433 -0.031128 0.036188 0.036972 "Mudie, George           " "Lab "
434 0.034420 0.075130 -0.013948 "Mulholland, Greg        " "LDem"
435 -0.034693 0.037232 0.002547 "Mullin, Chris           " "Lab "
436 0.044094 -0.028023 0.073798 "Mundell, David          " "Con "
437 -0.037235 -0.012203 0.024041 "Munn, Meg               " "Lab "
438 -0.035779 -0.004233 -0.037909 "Murphy, Denis           " "Lab "
439 -0.035450 -0.017359 0.000584 "Murphy, Jim             " "Lab "
440 -0.035524 -0.018573 -0.024474 "Murphy, Paul            " "Lab "
441 0.047441 -0.033667 -0.006705 "Murrison, Andrew        " "Con "
442 -0.036698 0.008786 -0.031480 "Naysmith, Doug          " "Lab "
443 0.047702 -0.024005 -0.012752 "Newmark, Brooks         " "Con "
444 -0.035678 0.001291 -0.004909 "Norris, Dan             " "Lab "
445 -0.035860 -0.026031 0.019167 "O'Brien, Mike           " "Lab "
446 0.047480 -0.036017 0.018554 "O'Brien, Stephen        " "Con "
447 -0.036575 -0.054371 0.001114 "O'Hara, Edward          " "Lab "
448 0.041419 0.063768 0.021213 "Oaten, Mark             " "LDem"
449 -0.035640 -0.016390 0.007204 "Olner, Bill             " "Lab "
450 0.048892 -0.028761 0.011461 "Osborne, George         " "Con "
451 -0.037816 0.029474 -0.042093 "Osborne, Sandra         " "Lab "
452 0.045916 -0.049107 -0.009279 "Ottaway, Richard        " "Con "
453 -0.035184 -0.007166 0.058957 "Owen, Albert            " "Lab "
454 0.049226 -0.013188 0.016121 "Paice, James            " "Con "
455 0.044779 0.034170 0.070912 "Paisley, Ian            " "DU  "
456 -0.036398 0.000803 -0.004316 "Palmer, Nick            " "Lab "
457 0.047751 -0.031493 0.017066 "Paterson, Owen          " "Con "
458 -0.037434 -0.051772 0.005080 "Pearson, Ian            " "Lab "
459 0.047251 -0.030107 -0.003794 "Pelling, Andrew         " "Con "
460 0.047451 -0.026624 0.006419 "Penning, Michael        " "Con "
461 0.047692 -0.024828 0.039481 "Penrose, John           " "Con "
462 0.049799 -0.009301 0.013583 "Pickles, Eric           " "Con "
463 -0.035818 -0.011848 0.006782 "Plaskitt, James         " "Lab "
464 -0.038020 0.008079 -0.000558 "Pope, Greg              " "Lab "
465 -0.034950 -0.015809 -0.025628 "Pound, Stephen          " "Lab "
466 -0.035265 -0.006477 -0.012160 "Prentice, Bridget       " "Lab "
467 -0.029159 0.010518 0.042870 "Prentice, Gordon        " "Lab "
468 -0.038172 0.066433 -0.124929 "Prescott, John          " "Lab "
469 0.029053 0.075494 -0.040710 "Price, Adam             " "PC  "
470 -0.037688 0.007336 -0.045395 "Primarolo, Dawn         " "Lab "
471 0.047282 -0.022144 0.017919 "Prisk, Mark             " "Con "
472 0.047270 -0.033567 -0.004402 "Pritchard, Mark         " "Con "
473 -0.035670 0.000219 -0.013434 "Prosser, Gwyn           " "Lab "
474 0.036401 0.071142 -0.072279 "Pugh, John              " "LDem"
475 -0.036917 0.031735 -0.043316 "Purchase, Ken           " "Lab "
476 -0.037623 -0.023694 0.027785 "Purnell, James          " "Lab "
477 -0.037274 -0.065274 0.010300 "Rammell, Bill           " "Lab "
478 0.046009 -0.032872 0.000835 "Randall, John           " "Con "
479 -0.034089 0.001092 0.023890 "Raynsford, Nick         " "Lab "
480 0.048374 -0.022979 0.022852 "Redwood, John           " "Con "
481 -0.036442 0.001280 0.000723 "Reed, Andy              " "Lab "
482 -0.035727 0.002161 -0.012270 "Reed, Jamie             " "Lab "
483 0.041019 0.048344 -0.023076 "Reid, Alan              " "LDem"
484 -0.035315 -0.065528 0.011156 "Reid, John              " "Lab "
485 0.050501 0.002247 0.026947 "Rifkind, Malcolm        " "Con "
486 -0.027100 0.055041 0.083235 "Riordan, Linda          " "Lab "
487 0.047138 -0.028254 0.002398 "Robathan, Andrew        " "Con "
488 0.029873 0.105739 -0.006583 "Robertson, Angus        " "SNP "
489 0.044837 -0.022800 0.008566 "Robertson, Hugh         " "Con "
490 -0.036875 0.008109 -0.024373 "Robertson, John         " "Lab "
491 0.046950 -0.023340 0.023156 "Robertson, Laurence     " "Con "
492 -0.035528 -0.004408 -0.015186 "Robinson, Geoffrey      " "Lab "
493 0.037704 -0.029891 0.015953 "Robinson, Iris          " "DU  "
494 0.038571 -0.037350 0.013795 "Robinson, Peter         " "DU  "
495 0.035779 0.070514 -0.067644 "Rogerson, Daniel        " "LDem"
496 -0.036972 -0.005382 -0.029773 "Rooney, Terry           " "Lab "
497 0.046821 -0.027057 0.053355 "Rosindell, Andrew       " "Con "
498 0.036775 0.073935 -0.033423 "Rowen, Paul             " "LDem"
499 -0.037435 0.001492 -0.019433 "Roy, Frank              " "Lab "
500 -0.035500 -0.012987 -0.000452 "Ruane, Chris            " "Lab "
501 -0.033946 0.005880 -0.010702 "Ruddock, Joan           " "Lab "
502 0.047702 -0.038723 -0.004682 "Ruffley, David          " "Con "
503 0.032717 0.070928 -0.086483 "Russell, Bob            " "LDem"
504 -0.035759 -0.001626 0.017309 "Russell, Christine      " "Lab "
505 -0.036178 -0.002450 -0.000599 "Ryan, Joan              " "Lab "
506 0.032484 0.086365 0.063742 "Salmond, Alex           " "SNP "
507 -0.036074 -0.009026 0.007402 "Salter, Martin          " "Lab "
508 0.033562 0.068329 -0.080303 "Sanders, Adrian         " "LDem"
509 -0.035256 -0.016407 0.003862 "Sarwar, Mohammad        " "Lab "
510 0.045516 -0.032138 0.028129 "Scott, Lee              " "Con "
511 -0.035815 -0.002729 -0.001662 "Seabeck, Alison         " "Lab "
512 0.046634 -0.035538 -0.024424 "Selous, Andrew          " "Con "
513 0.047368 -0.034221 0.008461 "Shapps, Grant           " "Con "
514 -0.035919 -0.002686 -0.011109 "Shaw, Jonathan R        " "Lab "
515 -0.036492 -0.009826 0.018067 "Sheerman, Barry         " "Lab "
516 0.049158 -0.011760 0.042893 "Shepherd, Richard       " "Con "
517 -0.035378 -0.026054 0.007699 "Sheridan, Jim           " "Lab "
518 -0.019566 0.106611 0.064852 "Short, Clare            " "Lab "
519 0.048851 -0.027038 0.015493 "Simmonds, Mark          " "Con "
520 -0.035522 -0.006980 -0.013868 "Simon, Si&ocirc;n       " "Lab "
521 -0.018488 0.104047 0.094695 "Simpson, Alan           " "Lab "
522 0.042529 -0.014524 0.028299 "Simpson, David          " "DU  "
523 0.050800 -0.010028 0.002571 "Simpson, Keith          " "Con "
524 -0.037458 0.040888 -0.013706 "Singh, Marsha           " "Lab "
525 -0.030083 0.039685 0.015317 "Skinner, Dennis         " "Lab "
526 -0.035857 -0.010819 0.000331 "Slaughter, Andrew       " "Lab "
527 -0.035207 -0.008078 -0.014391 "Smith, Andrew           " "Lab "
528 -0.038172 -0.061435 0.026910 "Smith, Angela           " "Lab "
529 -0.036317 -0.004226 -0.002411 "Smith, Angela           " "Lab "
530 -0.030361 0.025756 0.027065 "Smith, Geraldine        " "Lab "
531 -0.036507 -0.001168 0.002774 "Smith, Jacqui           " "Lab "
532 -0.031670 0.069165 0.053535 "Smith, John             " "Lab "
533 0.039356 0.057079 -0.061187 "Smith, Robert           " "LDem"
534 -0.035879 -0.002299 -0.017353 "Snelgrove, Anne         " "Lab "
535 0.046191 -0.089783 -0.070842 "Soames, Nicholas        " "Con "
536 -0.035072 0.018241 0.022234 "Soulsby, Peter          " "Lab "
537 -0.037095 0.016041 -0.009863 "Southworth, Helen       " "Lab "
538 -0.035456 -0.010975 -0.003956 "Spellar, John           " "Lab "
539 0.050837 -0.004980 -0.008122 "Spelman, Caroline       " "Con "
540 0.046981 -0.024560 0.011157 "Spicer, Michael         " "Con "
541 0.048086 -0.026510 -0.009683 "Spink, Bob              " "Con "
542 0.050780 -0.003297 0.001220 "Spring, Richard         " "Con "
543 0.048440 -0.026362 -0.045441 "Stanley, John           " "Con "
544 -0.035761 0.002722 -0.002349 "Starkey, Phyllis        " "Lab "
545 0.044684 -0.044930 0.000105 "Steen, Anthony          " "Con "
546 -0.036432 0.006957 -0.034231 "Stewart, Ian            " "Lab "
547 -0.035637 -0.000216 -0.004481 "Stoate, Howard          " "Lab "
548 -0.034038 -0.061413 0.070406 "Strang, Gavin           " "Lab "
549 -0.036296 -0.076726 -0.060905 "Straw, Jack             " "Lab "
550 0.046128 -0.051705 -0.005283 "Streeter, Gary          " "Con "
551 -0.036325 -0.037302 0.029963 "Stringer, Graham        " "Lab "
552 -0.036228 -0.002742 0.000488 "Stuart, Gisela          " "Lab "
553 0.049820 -0.010467 0.007996 "Stuart, Graham          " "Con "
554 0.034424 0.073870 -0.066763 "Stunell, Andrew         " "LDem"
555 -0.037276 0.024861 -0.059772 "Sutcliffe, Gerry        " "Lab "
556 0.047355 -0.034429 -0.004258 "Swayne, Desmond         " "Con "
557 0.035845 0.065256 -0.062359 "Swinson, Jo             " "LDem"
558 0.048685 -0.013289 0.013293 "Swire, Hugo             " "Con "
559 0.046937 -0.035850 0.009005 "Syms, Robert            " "Con "
560 -0.035847 -0.005783 -0.003159 "Tami, Mark              " "Lab "
561 0.048663 -0.042358 -0.018240 "Tapsell, Peter          " "Con "
562 -0.036622 0.015064 -0.028611 "Taylor, Dari            " "Lab "
563 -0.025729 0.015664 0.069748 "Taylor, David           " "Lab "
564 0.047063 -0.032669 0.031191 "Taylor, Ian             " "Con "
565 0.034589 0.068518 -0.020598 "Taylor, Matthew         " "LDem"
566 0.033981 0.043162 -0.006140 "Taylor, Richard         " "Ind "
567 0.035794 0.068367 -0.076995 "Teather, Sarah          " "LDem"
568 -0.037410 -0.031951 0.010161 "Thomas, Gareth          " "Lab "
569 -0.033319 -0.014018 0.020452 "Thornberry, Emily       " "Lab "
570 0.039648 0.043790 -0.072991 "Thurso, John            " "LDem"
571 -0.036090 0.002314 -0.013241 "Timms, Stephen          " "Lab "
572 -0.035721 -0.005134 -0.005828 "Tipping, Paddy          " "Lab "
573 -0.038734 -0.022589 0.014147 "Todd, Mark              " "Lab "
574 -0.037172 -0.011721 0.002114 "Touhig, Don             " "Lab "
575 0.051590 0.014669 0.030481 "Tredinnick, David       " "Con "
576 -0.032734 0.019534 0.027978 "Trickett, Jon           " "Lab "
577 -0.036201 0.025271 0.012869 "Truswell, Paul          " "Lab "
578 0.048547 -0.030103 0.005375 "Turner, Andrew          " "Con "
579 -0.035741 -0.001138 0.010809 "Turner, Desmond         " "Lab "
580 -0.036136 -0.026148 0.029787 "Turner, Neil            " "Lab "
581 -0.037215 -0.006977 0.011069 "Twigg, Derek            " "Lab "
582 0.047490 -0.021630 -0.007945 "Tyrie, Andrew           " "Con "
583 -0.035920 -0.054042 -0.004540 "Ussher, Kitty           " "Lab "
584 0.049928 -0.031226 -0.034815 "Vaizey, Edward          " "Con "
585 0.048285 -0.027850 -0.006941 "Vara, Shailesh          " "Con "
586 -0.035232 0.017277 -0.036156 "Vaz, Keith              " "Lab "
587 0.045127 -0.031658 0.093852 "Viggers, Peter          " "Con "
588 0.046741 -0.039275 0.007958 "Villiers, Theresa       " "Con "
589 -0.031133 -0.007637 0.023484 "Vis, Rudi               " "Lab "
590 0.044694 -0.035029 0.022976 "Walker, Charles         " "Con "
591 0.049977 -0.017907 0.009084 "Wallace, Ben            " "Con "
592 -0.036278 0.021909 -0.042134 "Walley, Joan            " "Lab "
593 0.053343 0.015924 0.012533 "Walter, Robert          " "Con "
594 -0.035651 0.000998 -0.004636 "Waltho, Lynda           " "Lab "
595 -0.035672 -0.022028 0.007997 "Ward, Claire            " "Lab "
596 -0.021811 0.078998 0.079571 "Wareing, Robert         " "Lab "
597 0.048176 -0.029033 -0.007045 "Waterson, Nigel         " "Con "
598 0.045735 -0.038575 -0.021713 "Watkinson, Angela       " "Con "
599 -0.036350 -0.021716 0.017684 "Watson, Tom             " "Lab "
600 -0.036202 -0.017520 0.018325 "Watts, Dave             " "Lab "
601 0.035185 0.067062 -0.057964 "Webb, Steve             " "LDem"
602 0.030894 0.104526 -0.000137 "Weir, Michael           " "SNP "
603 -0.035666 0.000625 -0.012148 "Whitehead, Alan         " "Lab "
604 0.047224 -0.023988 0.002918 "Whittingdale, John      " "Con "
605 -0.037156 0.004898 -0.004731 "Wicks, Malcolm          " "Lab "
606 0.046384 -0.118229 -0.074503 "Widdecombe, Ann         " "Con "
607 0.046430 -0.039707 0.004138 "Wiggin, Bill            " "Con "
608 0.049688 -0.000160 0.038044 "Willetts, David         " "Con "
609 -0.035829 -0.022439 0.019937 "Williams, Alan          " "Lab "
610 -0.035804 -0.016131 -0.005737 "Williams, Betty         " "Lab "
611 0.029654 0.082750 -0.041618 "Williams, Hywel         " "PC  "
612 0.032002 0.084467 -0.051026 "Williams, Mark          " "LDem"
613 0.035426 0.075573 -0.066218 "Williams, Roger         " "LDem"
614 0.031821 0.065310 -0.073595 "Williams, Stephen       " "LDem"
615 0.033537 0.066118 -0.074228 "Willis, Phil            " "LDem"
616 0.034928 0.067165 -0.045596 "Willott, Jennifer       " "LDem"
617 -0.037987 -0.026239 0.014645 "Wills, Michael          " "Lab "
618 0.048142 0.002515 0.034259 "Wilshire, David         " "Con "
619 0.047193 -0.020258 0.010817 "Wilson, Robert          " "Con "
620 0.039449 -0.008522 0.030166 "Wilson, Sammy           " "DU  "
621 -0.032040 0.036712 0.071004 "Winnick, David          " "Lab "
622 0.048634 -0.030344 -0.007824 "Winterton, Ann          " "Con "
623 0.048872 -0.013747 -0.000143 "Winterton, Nicholas     " "Con "
624 -0.035725 -0.002578 -0.009365 "Winterton, Rosie        " "Lab "
625 0.029152 0.093223 -0.031685 "Wishart, Pete           " "SNP "
626 -0.026418 0.059383 0.088875 "Wood, Mike              " "Lab "
627 -0.036687 -0.070281 0.002661 "Woodward, Shaun         " "Lab "
628 -0.036127 -0.033578 0.029534 "Woolas, Phil            " "Lab "
629 -0.036376 0.003828 -0.012557 "Wright, Anthony D       " "Lab "
630 -0.035842 -0.036123 0.026245 "Wright, David           " "Lab "
631 -0.035805 -0.005906 -0.008585 "Wright, Iain            " "Lab "
632 0.049103 -0.009886 0.008879 "Wright, Jeremy          " "Con "
633 -0.035697 -0.021800 0.025340 "Wright, Tony            " "Lab "
634 -0.036411 -0.011614 -0.011996 "Wyatt, Derek            " "Lab "
635 0.049076 -0.007923 0.039088 "Yeo, Tim                " "Con "
636 0.047246 -0.045746 -0.039260 "Young, George           " "Con "
637 0.037625 0.063252 -0.015050 "Younger-Ross, Richard   " "LDem"
