672 100.492597 -5.841627 5.851298
1 -0.037464 -0.015420 0.063541 "&Ouml;pik, Lembit       " "LDem   "
2 0.019953 0.004056 0.071875 "Abbott, Diane           " "Lab    "
3 0.029963 0.007641 -0.009824 "Adams, Irene            " "Lab    "
4 0.036966 0.005294 0.003538 "Ainger, Nick            " "Lab    "
5 0.035293 0.005043 -0.005480 "Ainsworth, Bob          " "Lab    "
6 -0.056286 -0.022026 0.002568 "Ainsworth, Peter        " "Con    "
7 0.028173 -0.003646 -0.003431 "Alexander, Douglas      " "Lab    "
8 -0.034163 -0.025761 0.087351 "Allan, Richard          " "LDem   "
9 0.035958 0.005756 0.016617 "Allen, Graham           " "Lab    "
10 -0.054950 -0.027687 -0.010734 "Amess, David            " "Con    "
11 -0.048207 -0.012475 -0.014772 "Ancram, Michael         " "Con    "
12 0.030259 -0.003023 -0.017352 "Anderson, Donald        " "Lab    "
13 0.031466 -0.015128 -0.014281 "Anderson, Janet         " "Lab    "
14 -0.053938 -0.009101 -0.016733 "Arbuthnot, James        " "Con    "
15 0.034467 0.003300 0.004412 "Armstrong, Hilary       " "Lab    "
16 0.031156 -0.011588 -0.008133 "Atherton, Candy         " "Lab    "
17 0.035169 -0.012781 0.007366 "Atkins, Charlotte       " "Lab    "
18 -0.045564 -0.020145 -0.027578 "Atkinson, David         " "Con    "
19 -0.056462 -0.024281 -0.016481 "Atkinson, Peter         " "Con    "
20 0.029681 -0.025610 0.045561 "Austin, John            " "Lab    "
21 -0.056918 -0.014996 0.004695 "Bacon, Richard          " "Con    "
22 0.034310 0.009321 -0.007079 "Bailey, Adrian          " "Lab    "
23 0.033719 0.008909 0.003176 "Baird, Vera             " "Lab    "
24 -0.033469 -0.021039 0.077120 "Baker, Norman           " "LDem   "
25 -0.049896 -0.009972 -0.016329 "Baldry, Tony            " "Con    "
26 0.032012 0.003472 0.011628 "Banks, Tony             " "Lab    "
27 -0.056910 -0.013108 -0.006312 "Barker, Gregory         " "Con    "
28 0.025648 -0.002023 0.065597 "Barnes, Harry           " "Lab    "
29 -0.056673 -0.020931 -0.000885 "Baron, John             " "Con    "
30 -0.031888 -0.015547 0.081971 "Barrett, John           " "LDem   "
31 0.033186 0.006680 0.000171 "Barron, Kevin           " "Lab    "
32 0.030005 -0.017768 0.015224 "Battle, John            " "Lab    "
33 0.030511 0.007094 -0.014117 "Bayley, Hugh            " "Lab    "
34 0.032341 0.013539 -0.009617 "Beard, Nigel            " "Lab    "
35 0.024653 -0.013722 -0.022599 "Beckett, Margaret       " "Lab    "
36 0.031579 -0.020432 0.003226 "Begg, Anne              " "Lab    "
37 -0.040569 -0.017247 -0.050793 "Beggs, Roy              " "UUP    "
38 -0.036441 -0.011716 0.080607 "Beith, Alan             " "LDem   "
39 0.023593 -0.018499 -0.036860 "Bell, Stuart            " "Lab    "
40 -0.056524 -0.012061 -0.009330 "Bellingham, Henry       " "Con    "
41 0.026661 -0.003106 -0.014032 "Benn, Hilary            " "Lab    "
42 0.026018 0.002135 0.050336 "Bennett, Andrew         " "Lab    "
43 0.032452 -0.024641 0.003731 "Benton, Joe             " "Lab    "
44 -0.053646 -0.018967 -0.009771 "Bercow, John            " "Con    "
45 -0.055974 -0.017691 -0.006893 "Beresford, Paul         " "Con    "
46 0.033602 0.012566 0.019708 "Berry, Roger            " "Lab    "
47 0.024924 -0.028554 0.057855 "Best, Harold            " "Lab    "
48 0.032334 0.000819 -0.001114 "Betts, Clive            " "Lab    "
49 0.034501 -0.010327 -0.003563 "Blackman, Liz           " "Lab    "
50 -0.000366 -0.015651 -0.089820 "Blair, Tony             " "Lab    "
51 0.033175 0.006923 -0.011576 "Blears, Hazel           " "Lab    "
52 0.031237 -0.008524 0.017688 "Blizzard, Bob           " "Lab    "
53 0.013768 -0.015248 -0.094938 "Blunkett, David         " "Lab    "
54 -0.053945 -0.012598 -0.013099 "Blunt, Crispin          " "Con    "
55 0.024995 0.001492 -0.035540 "Boateng, Paul           " "Lab    "
56 0.031840 -0.016755 0.007858 "Borrow, David           " "Lab    "
57 -0.056771 -0.012746 -0.009543 "Boswell, Tim            " "Con    "
58 -0.052412 -0.019791 -0.016487 "Bottomley, Peter        " "Con    "
59 -0.048242 -0.011260 -0.028571 "Bottomley, Virginia     " "Con    "
60 0.032901 0.006624 -0.003032 "Bradley, Keith          " "Lab    "
61 0.035367 0.012833 0.009324 "Bradley, Peter          " "Lab    "
62 0.031414 0.007074 -0.019615 "Bradshaw, Ben           " "Lab    "
63 -0.057273 -0.017955 -0.008891 "Brady, Graham           " "Con    "
64 -0.034336 -0.017648 0.080693 "Brake, Tom              " "LDem   "
65 -0.057828 -0.020800 -0.009162 "Brazier, Julian         " "Con    "
66 -0.036807 -0.014079 0.078624 "Breed, Colin            " "LDem   "
67 0.034750 -0.012634 0.015098 "Brennan, Kevin          " "Lab    "
68 -0.034884 -0.018281 0.077114 "Brooke, Annette         " "LDem   "
69 0.004634 -0.017841 -0.058494 "Brown, Gordon           " "Lab    "
70 0.032010 -0.015371 0.004158 "Brown, Nick             " "Lab    "
71 0.030298 -0.015742 0.001388 "Brown, Russell          " "Lab    "
72 0.028931 0.018046 -0.036321 "Browne, Des             " "Lab    "
73 -0.056729 -0.013772 -0.011966 "Browning, Angela        " "Con    "
74 -0.034013 -0.013803 0.074322 "Bruce, Malcolm          " "LDem   "
75 0.033591 -0.016097 0.000150 "Bryant, Chris           " "Lab    "
76 0.033106 0.009159 0.020722 "Buck, Karen             " "Lab    "
77 0.032174 0.001117 0.014452 "Burden, Richard         " "Lab    "
78 0.029546 -0.017960 0.002048 "Burgon, Colin           " "Lab    "
79 -0.039985 -0.008907 0.064100 "Burnett, John           " "LDem   "
80 0.033480 0.007026 0.006432 "Burnham, Andy           " "Lab    "
81 -0.054961 -0.016696 -0.019256 "Burns, Simon            " "Con    "
82 -0.053576 0.218446 -0.013433 "Burnside, David         " "Ind UU "
83 -0.041776 0.190585 -0.165702 "Burnside, David         " "UUP    "
84 -0.052300 0.148551 0.030078 "Burnside, David         " "UUP    "
85 -0.035150 -0.019437 0.078617 "Burstow, Paul           " "LDem   "
86 -0.053798 -0.020942 -0.019538 "Burt, Alistair          " "Con    "
87 -0.052754 -0.009689 -0.014230 "Butterfill, John        " "Con    "
88 0.029089 -0.014258 -0.032200 "Byers, Stephen          " "Lab    "
89 0.030508 0.092588 0.022615 "Byrne, Liam             " "Lab    "
90 -0.034539 -0.019451 0.078221 "Cable, Vincent          " "LDem   "
91 0.024141 -0.011691 -0.019895 "Caborn, Richard         " "Lab    "
92 0.035036 0.010103 0.003293 "Cairns, David           " "Lab    "
93 -0.031930 -0.014431 0.061362 "Calton, Patsy           " "LDem   "
94 -0.056108 -0.011946 -0.007905 "Cameron, David          " "Con    "
95 0.033738 0.003825 0.002034 "Campbell, Alan          " "Lab    "
96 0.033279 0.007059 0.010942 "Campbell, Anne          " "Lab    "
97 -0.038194 -0.022620 -0.054616 "Campbell, Gregory       " "DUP    "
98 -0.035053 -0.017442 0.079450 "Campbell, Menzies       " "LDem   "
99 0.032398 -0.020998 0.009583 "Campbell, Ronnie        " "Lab    "
100 0.009232 0.176325 0.057402 "Cann, Jamie             " "Lab    "
101 0.031780 -0.020118 -0.008530 "Caplin, Ivor            " "Lab    "
102 -0.033495 -0.017024 0.081330 "Carmichael, Alistair    " "LDem   "
103 0.033507 0.012852 0.004884 "Casale, Roger           " "Lab    "
104 -0.056715 -0.021515 -0.010633 "Cash, William           " "Con    "
105 0.032921 0.007842 0.027858 "Caton, Martin           " "Lab    "
106 0.032754 0.012189 0.001907 "Cawsey, Ian             " "Lab    "
107 0.035045 0.014118 0.018002 "Challen, Colin          " "Lab    "
108 0.032947 -0.012875 -0.001201 "Chapman, Ben            " "Lab    "
109 -0.055210 -0.021939 -0.022448 "Chapman, Sydney         " "Con    "
110 0.031298 -0.010436 0.004965 "Chaytor, David          " "Lab    "
111 -0.031653 -0.003922 0.073947 "Chidgey, David          " "LDem   "
112 -0.057983 -0.017068 -0.014428 "Chope, Christopher      " "Con    "
113 0.031135 -0.010481 0.063161 "Clapham, Michael        " "Lab    "
114 -0.054985 -0.016041 -0.009716 "Clappison, James        " "Con    "
115 0.032774 -0.011674 0.014502 "Clark, Helen            " "Lab    "
116 0.031681 -0.010486 -0.016186 "Clark, Lynda            " "Lab    "
117 0.033132 -0.009803 -0.007797 "Clark, Paul             " "Lab    "
118 0.022499 -0.015939 -0.047844 "Clarke, Charles         " "Lab    "
119 -0.048318 0.002855 -0.016824 "Clarke, Kenneth         " "Con    "
120 0.034332 -0.015842 0.014274 "Clarke, Tom             " "Lab    "
121 0.030273 0.008281 0.013581 "Clarke, Tony            " "Lab    "
122 0.033331 0.004157 -0.007578 "Clelland, David         " "Lab    "
123 -0.056343 -0.017854 -0.015013 "Clifton-Brown, Geoffrey " "Con    "
124 0.031042 -0.001272 0.001929 "Clwyd, Ann              " "Lab    "
125 0.034587 -0.008746 0.007885 "Coaker, Vernon          " "Lab    "
126 0.035288 0.008998 0.005011 "Coffey, Ann             " "Lab    "
127 0.027762 0.002737 0.026676 "Cohen, Harry            " "Lab    "
128 0.026409 -0.035936 0.044277 "Coleman, Iain           " "Lab    "
129 -0.057437 -0.015746 -0.012613 "Collins, Tim            " "Con    "
130 0.028326 -0.014479 0.006853 "Colman, Tony            " "Lab    "
131 0.026460 0.002755 0.042391 "Connarty, Michael       " "Lab    "
132 -0.051118 -0.017717 -0.030593 "Conway, Derek           " "Con    "
133 0.022260 -0.022515 -0.016659 "Cook, Frank             " "Lab    "
134 0.027947 0.004566 -0.001474 "Cook, Robin             " "Lab    "
135 0.026411 0.011509 -0.024267 "Cooper, Yvette          " "Lab    "
136 0.014556 0.005281 0.110745 "Corbyn, Jeremy          " "Lab    "
137 -0.050181 -0.019179 -0.036999 "Cormack, Patrick        " "Con    "
138 0.030462 -0.009784 0.013798 "Corston, Jean           " "Lab    "
139 -0.034144 -0.014667 0.071146 "Cotter, Brian           " "LDem   "
140 0.029795 0.005353 0.043720 "Cousins, Jim            " "Lab    "
141 0.019559 -0.021914 0.042795 "Cox, Tom                " "Lab    "
142 -0.046858 -0.012189 -0.050602 "Cran, James             " "Con    "
143 0.030479 0.015141 -0.027221 "Cranston, Ross          " "Lab    "
144 0.030681 -0.025827 0.022659 "Crausby, David          " "Lab    "
145 0.033339 0.011054 0.016485 "Cruddas, Jon            " "Lab    "
146 0.027451 -0.010802 -0.004794 "Cryer, Ann              " "Lab    "
147 0.029761 0.000735 0.051736 "Cryer, John             " "Lab    "
148 0.030056 -0.025042 -0.010300 "Cummings, John          " "Lab    "
149 0.022702 -0.023820 -0.020944 "Cunningham, Jack        " "Lab    "
150 0.033911 -0.010929 0.020261 "Cunningham, Jim         " "Lab    "
151 0.033899 0.008866 0.001280 "Cunningham, Tony        " "Lab    "
152 -0.050303 -0.020279 -0.014673 "Curry, David            " "Con    "
153 0.025078 -0.018143 -0.022195 "Curtis-Thomas, Claire   " "Lab    "
154 0.001375 0.158155 -0.084554 "Daisley, Paul           " "Lab    "
155 0.019380 0.005779 0.029431 "Dalyell, Tam            " "Lab    "
156 0.026553 -0.012137 -0.022516 "Darling, Alistair       " "Lab    "
157 -0.035781 -0.020382 0.074894 "Davey, Edward           " "LDem   "
158 0.034540 -0.008400 0.023629 "Davey, Valerie          " "Lab    "
159 0.032756 0.013135 -0.001168 "David, Wayne            " "Lab    "
160 0.030876 0.011869 0.019041 "Davidson, Ian           " "Lab    "
161 0.025747 -0.024714 0.002135 "Davies, Denzil          " "Lab    "
162 0.031815 -0.007158 -0.009248 "Davies, Geraint         " "Lab    "
163 -0.050167 -0.029794 -0.028513 "Davies, Quentin         " "Con    "
164 -0.055247 -0.027394 -0.020106 "Davis, David            " "Con    "
165 0.023799 0.032864 0.018993 "Davis, Terry            " "Lab    "
166 0.031996 -0.007299 0.042721 "Dawson, Hilton          " "Lab    "
167 0.033479 -0.008770 0.006598 "Dean, Janet             " "Lab    "
168 0.031457 0.010629 -0.016530 "Denham, John            " "Lab    "
169 0.033803 0.010304 0.007041 "Dhanda, Parmjit         " "Lab    "
170 0.030489 0.015007 0.006344 "Dismore, Andrew         " "Lab    "
171 -0.056960 -0.020905 -0.015602 "Djanogly, Jonathan      " "Con    "
172 0.030917 -0.009872 0.017254 "Dobbin, Jim             " "Lab    "
173 0.029026 0.001762 0.044291 "Dobson, Frank           " "Lab    "
174 -0.043182 -0.023943 -0.061585 "Dodds, Nigel            " "DUP    "
175 -0.048316 0.233816 0.014190 "Donaldson, Jeffrey M    " "Ind UU "
176 -0.031929 0.184103 -0.183520 "Donaldson, Jeffrey M    " "UUP    "
177 -0.051070 0.110601 0.023668 "Donaldson, Jeffrey M    " "DUP    "
178 0.031303 -0.016095 0.019107 "Donohoe, Brian H        " "Lab    "
179 0.033183 0.012339 0.012574 "Doran, Frank            " "Lab    "
180 -0.045814 0.008233 -0.044113 "Dorrell, Stephen        " "Con    "
181 -0.036064 -0.013819 0.075566 "Doughty, Sue            " "LDem   "
182 0.033345 0.008329 -0.001800 "Dowd, Jim               " "Lab    "
183 0.030016 -0.017604 0.024951 "Drew, David             " "Lab    "
184 0.023202 -0.013940 0.010644 "Drown, Julia            " "Lab    "
185 -0.053167 -0.023879 -0.014572 "Duncan, Alan            " "Con    "
186 -0.046974 -0.017996 -0.045299 "Duncan, Peter           " "Con    "
187 -0.050394 -0.027955 -0.039201 "Duncan Smith, Iain      " "Con    "
188 0.013260 -0.002903 0.005068 "Dunwoody, Gwyneth       " "Lab    "
189 0.033174 0.003886 0.003390 "Eagle, Angela           " "Lab    "
190 0.032997 -0.009334 -0.002594 "Eagle, Maria            " "Lab    "
191 0.032636 -0.005422 0.007924 "Edwards, Huw            " "Lab    "
192 0.030071 -0.011710 -0.002096 "Efford, Clive           " "Lab    "
193 0.033017 0.012798 0.009862 "Ellman, Louise          " "Lab    "
194 0.031337 0.006289 -0.007605 "Ennis, Jeff             " "Lab    "
195 0.023882 -0.001402 0.041151 "Etherington, Bill       " "Lab    "
196 -0.055185 -0.026862 -0.011669 "Evans, Nigel            " "Con    "
197 -0.028100 -0.015979 0.068388 "Ewing, Annabelle        " "SNP    "
198 -0.054611 -0.021934 -0.019407 "Fabricant, Michael      " "Con    "
199 -0.056267 -0.028788 -0.019010 "Fallon, Michael         " "Con    "
200 0.032678 0.017048 0.006810 "Farrelly, Paul          " "Lab    "
201 0.025414 -0.032061 0.011837 "Field, Frank            " "Lab    "
202 -0.055692 -0.021440 -0.009643 "Field, Mark             " "Con    "
203 0.023928 -0.015560 0.053841 "Fisher, Mark            " "Lab    "
204 0.034486 0.010382 -0.007275 "Fitzpatrick, Jim        " "Lab    "
205 0.030190 -0.001506 -0.023876 "Fitzsimons, Lorna       " "Lab    "
206 -0.054472 -0.002393 -0.026636 "Flight, Howard          " "Con    "
207 -0.040965 0.306580 0.026449 "Flight, Howard          " "Ind    "
208 0.031596 0.003483 -0.019760 "Flint, Caroline         " "Lab    "
209 -0.055445 -0.020990 -0.022977 "Flook, Adrian           " "Con    "
210 0.028115 0.012774 0.025017 "Flynn, Paul             " "Lab    "
211 0.027971 -0.014894 0.018233 "Follett, Barbara        " "Lab    "
212 -0.056860 -0.025671 -0.019394 "Forth, Eric             " "Con    "
213 0.031990 0.008581 -0.012978 "Foster, Derek           " "Lab    "
214 -0.035407 -0.013511 0.078738 "Foster, Don             " "LDem   "
215 0.033618 -0.009134 0.003198 "Foster, Michael         " "Lab    "
216 0.032826 -0.007699 -0.003138 "Foster, Michael Jabez   " "Lab    "
217 0.028621 0.007534 -0.032727 "Foulkes, George         " "Lab    "
218 -0.050533 -0.020802 -0.036284 "Fox, Liam               " "Con    "
219 0.032465 0.014372 0.007354 "Francis, Hywel          " "Lab    "
220 -0.057630 -0.027675 -0.020736 "Francois, Mark          " "Con    "
221 -0.052900 -0.025924 -0.023432 "Gale, Roger             " "Con    "
222 -0.055524 0.133365 0.228239 "Galloway, George        " "Ind    "
223 0.015591 0.077065 0.028706 "Galloway, George        " "Lab    "
224 0.031545 -0.001536 0.000910 "Gapes, Mike             " "Lab    "
225 0.029033 0.007969 -0.019127 "Gardiner, Barry         " "Lab    "
226 -0.053730 -0.025726 -0.025926 "Garnier, Edward         " "Con    "
227 -0.035883 -0.016471 0.072197 "George, Andrew          " "LDem   "
228 0.027888 -0.006852 0.005610 "George, Bruce           " "Lab    "
229 0.030634 0.004474 0.069316 "Gerrard, Neil           " "Lab    "
230 -0.055726 -0.022630 -0.017329 "Gibb, Nick              " "Con    "
231 0.028711 -0.001439 0.047492 "Gibson, Ian             " "Lab    "
232 -0.034971 -0.013898 0.078006 "Gidley, Sandra          " "LDem   "
233 -0.031033 0.175969 0.121128 "Gill, Parmjit           " "LDem   "
234 -0.054603 -0.028167 -0.028478 "Gillan, Cheryl          " "Con    "
235 0.033064 0.018995 -0.005259 "Gilroy, Linda           " "Lab    "
236 0.029457 -0.023907 0.005287 "Godsiff, Roger          " "Lab    "
237 0.033308 0.017371 -0.016805 "Goggins, Paul           " "Lab    "
238 -0.055811 -0.020072 -0.013568 "Goodman, Paul           " "Con    "
239 -0.055859 -0.019791 -0.024913 "Gray, James             " "Con    "
240 -0.056391 -0.028608 -0.022754 "Grayling, Chris         " "Con    "
241 -0.056015 -0.028172 -0.012011 "Green, Damian           " "Con    "
242 -0.036916 -0.016313 0.072449 "Green, Matthew          " "LDem   "
243 -0.055298 -0.028086 -0.022145 "Greenway, John          " "Con    "
244 -0.055993 -0.020748 -0.014210 "Grieve, Dominic         " "Con    "
245 0.031768 -0.000050 0.006507 "Griffiths, Jane         " "Lab    "
246 0.030019 0.007874 -0.021482 "Griffiths, Nigel        " "Lab    "
247 0.031902 0.007071 0.011532 "Griffiths, Win          " "Lab    "
248 0.030498 -0.012954 0.021937 "Grogan, John            " "Lab    "
249 -0.053936 -0.026263 -0.019907 "Gummer, John            " "Con    "
250 -0.053580 -0.025660 -0.031086 "Hague, William          " "Con    "
251 0.029906 -0.002327 -0.014347 "Hain, Peter             " "Lab    "
252 0.033661 0.015763 -0.004832 "Hall, Mike              " "Lab    "
253 0.033549 0.015034 0.001999 "Hall, Patrick           " "Lab    "
254 0.029912 0.006779 0.003028 "Hamilton, David         " "Lab    "
255 0.028553 -0.032879 -0.010901 "Hamilton, Fabian        " "Lab    "
256 -0.056582 -0.027734 -0.016882 "Hammond, Philip         " "Con    "
257 -0.030917 -0.013596 0.060399 "Hancock, Mike           " "LDem   "
258 0.033723 0.021084 -0.001174 "Hanson, David           " "Lab    "
259 0.028239 -0.008962 -0.030459 "Harman, Harriet         " "Lab    "
260 -0.034995 -0.016971 0.075477 "Harris, Evan            " "LDem   "
261 0.031796 0.013404 -0.016696 "Harris, Tom             " "Lab    "
262 -0.037576 -0.015512 0.071669 "Harvey, Nick            " "LDem   "
263 0.032001 0.011442 0.011068 "Havard, Dai             " "Lab    "
264 -0.056473 -0.024654 -0.026080 "Hawkins, Nick           " "Con    "
265 -0.055687 -0.027705 -0.023893 "Hayes, John             " "Con    "
266 -0.055922 -0.022097 -0.018362 "Heald, Oliver           " "Con    "
267 0.032940 0.017568 -0.000843 "Healey, John            " "Lab    "
268 -0.036978 -0.020507 0.075126 "Heath, David            " "LDem   "
269 -0.054290 -0.023314 -0.030079 "Heathcoat-Amory, David  " "Con    "
270 0.029515 -0.001225 0.011308 "Henderson, Doug         " "Lab    "
271 0.032758 0.013324 -0.006542 "Henderson, Ivan         " "Lab    "
272 0.032567 0.018360 -0.013716 "Hendrick, Mark          " "Lab    "
273 -0.055430 -0.025092 -0.015609 "Hendry, Charles         " "Con    "
274 0.033458 0.014824 -0.005962 "Hepburn, Stephen        " "Lab    "
275 0.033494 0.019901 -0.004820 "Heppell, John           " "Lab    "
276 -0.032189 -0.007517 -0.057890 "Hermon, Lady            " "UUP    "
277 0.029950 -0.006816 -0.024654 "Hesford, Stephen        " "Lab    "
278 0.024756 -0.022668 -0.049792 "Hewitt, Patricia        " "Lab    "
279 0.033610 0.012445 0.008984 "Heyes, David            " "Lab    "
280 0.033234 0.011781 -0.000586 "Hill, Keith             " "Lab    "
281 0.028698 0.003498 0.034563 "Hinchliffe, David       " "Lab    "
282 -0.057007 -0.028693 -0.014998 "Hoban, Mark             " "Con    "
283 0.028561 -0.002351 -0.017072 "Hodge, Margaret         " "Lab    "
284 0.014488 -0.030150 0.010336 "Hoey, Kate              " "Lab    "
285 -0.056957 -0.017146 0.008970 "Hogg, Douglas           " "Con    "
286 -0.032017 -0.009636 0.078202 "Holmes, Paul            " "LDem   "
287 0.027934 -0.020893 -0.004118 "Hood, Jimmy             " "Lab    "
288 0.027969 -0.006102 -0.035416 "Hoon, Geoff             " "Lab    "
289 0.032527 0.016610 -0.014294 "Hope, Phil              " "Lab    "
290 0.026426 0.004584 0.069788 "Hopkins, Kelvin         " "Lab    "
291 -0.057021 -0.021094 -0.007547 "Horam, John             " "Con    "
292 -0.050824 -0.018637 -0.039500 "Howard, Michael         " "Con    "
293 0.031706 0.014484 -0.017551 "Howarth, Alan           " "Lab    "
294 0.032047 0.013970 0.001835 "Howarth, George         " "Lab    "
295 -0.056684 -0.025043 -0.023530 "Howarth, Gerald         " "Con    "
296 0.029965 -0.003371 -0.028501 "Howells, Kim            " "Lab    "
297 0.027693 -0.015333 -0.003417 "Hoyle, Lindsay          " "Lab    "
298 0.030063 0.003052 0.004138 "Hughes, Beverley        " "Lab    "
299 0.032275 0.012108 -0.005255 "Hughes, Kevin           " "Lab    "
300 -0.036023 -0.020327 0.077973 "Hughes, Simon           " "LDem   "
301 0.032840 -0.001618 0.004034 "Humble, Joan            " "Lab    "
302 0.003116 -0.040745 0.015116 "Hume, John              " "SDLP   "
303 -0.056028 0.081303 -0.069844 "Hunter, Andrew          " "Ind Con"
304 -0.048861 0.209518 -0.135806 "Hunter, Andrew          " "Con    "
305 -0.048864 0.199997 0.057275 "Hunter, Andrew          " "DUP    "
306 0.029510 -0.011699 -0.004945 "Hurst, Alan             " "Lab    "
307 0.031734 -0.017556 -0.015243 "Hutton, John            " "Lab    "
308 0.031972 0.010821 0.007916 "Iddon, Brian            " "Lab    "
309 0.030676 0.001578 0.022420 "Illsley, Eric           " "Lab    "
310 0.027512 -0.001627 -0.025315 "Ingram, Adam            " "Lab    "
311 0.029272 0.047226 -0.026129 "Irranca-Davies, Huw     " "Lab    "
312 -0.055791 -0.027244 -0.019053 "Jack, Michael           " "Con    "
313 0.024811 -0.001337 0.069907 "Jackson, Glenda         " "Lab    "
314 0.033612 0.006619 0.009874 "Jackson, Helen          " "Lab    "
315 -0.050051 0.022150 -0.077497 "Jackson, Robert         " "Con    "
316 0.034760 0.070759 -0.040430 "Jackson, Robert         " "Lab    "
317 0.032035 0.006611 -0.007045 "Jamieson, David         " "Lab    "
318 -0.054711 -0.023489 -0.016165 "Jenkin, Bernard         " "Con    "
319 0.031318 -0.011169 -0.006278 "Jenkins, Brian          " "Lab    "
320 0.030873 -0.011888 -0.014678 "Johnson, Alan           " "Lab    "
321 -0.054092 -0.016477 -0.031742 "Johnson, Boris          " "Con    "
322 0.027949 -0.006413 -0.034302 "Johnson, Melanie        " "Lab    "
323 0.030222 -0.019900 -0.002451 "Jones, Helen            " "Lab    "
324 0.029305 -0.015348 0.003317 "Jones, Jon Owen         " "Lab    "
325 0.030377 0.005640 -0.014590 "Jones, Kevan            " "Lab    "
326 0.022215 0.001451 0.078720 "Jones, Lynne            " "Lab    "
327 0.031248 0.017457 -0.017480 "Jones, Martyn           " "Lab    "
328 -0.032645 -0.012536 0.074939 "Jones, Nigel            " "LDem   "
329 0.024240 -0.026532 -0.050768 "Jowell, Tessa           " "Lab    "
330 0.032224 0.008823 -0.015799 "Joyce, Eric             " "Lab    "
331 0.030717 -0.017778 -0.010923 "Kaufman, Gerald         " "Lab    "
332 0.030048 0.015080 -0.020486 "Keeble, Sally           " "Lab    "
333 0.032049 0.005698 -0.006108 "Keen, Alan              " "Lab    "
334 0.030957 -0.021584 -0.005424 "Keen, Ann               " "Lab    "
335 -0.039603 -0.013984 0.069077 "Keetch, Paul            " "LDem   "
336 0.023653 -0.027886 -0.052159 "Kelly, Ruth             " "Lab    "
337 0.031760 -0.008379 -0.019576 "Kemp, Fraser            " "Lab    "
338 -0.035612 -0.013552 0.068247 "Kennedy, Charles        " "LDem   "
339 0.025100 -0.015362 -0.048829 "Kennedy, Jane           " "Lab    "
340 -0.054307 -0.018457 -0.021928 "Key, Robert             " "Con    "
341 0.031275 0.012499 -0.014007 "Khabra, Piara S         " "Lab    "
342 0.032831 -0.003956 -0.001141 "Kidney, David           " "Lab    "
343 0.027173 -0.004779 0.045612 "Kilfoyle, Peter         " "Lab    "
344 0.030205 -0.007617 -0.008423 "King, Andy              " "Lab    "
345 0.029375 -0.019144 -0.001000 "King, Oona              " "Lab    "
346 -0.053065 -0.021357 -0.029551 "Kirkbride, Julie        " "Con    "
347 -0.034588 -0.020726 0.072554 "Kirkwood, Archy         " "LDem   "
348 -0.055475 -0.022219 -0.019954 "Knight, Greg            " "Con    "
349 0.032501 0.014150 -0.004894 "Knight, Jim             " "Lab    "
350 0.032033 -0.003873 -0.006434 "Kumar, Ashok            " "Lab    "
351 0.032437 -0.004096 -0.010027 "Ladyman, Stephen        " "Lab    "
352 -0.054601 -0.031629 -0.020902 "Laing, Eleanor          " "Con    "
353 -0.054271 -0.017493 -0.021971 "Lait, Jacqui            " "Con    "
354 -0.037429 -0.013041 0.065152 "Lamb, Norman            " "LDem   "
355 0.032188 0.006822 -0.016603 "Lammy, David            " "Lab    "
356 -0.055697 -0.024888 -0.020219 "Lansley, Andrew         " "Con    "
357 0.029527 -0.022741 -0.013824 "Lawrence, Jackie        " "Lab    "
358 -0.036096 -0.015185 0.063718 "Laws, David             " "LDem   "
359 0.032497 0.009708 -0.009946 "Laxton, Bob             " "Lab    "
360 0.032703 0.016677 -0.004954 "Lazarowicz, Mark        " "Lab    "
361 -0.055894 -0.024022 -0.020608 "Leigh, Edward           " "Con    "
362 0.033368 0.010206 -0.010405 "Lepper, David           " "Lab    "
363 0.032073 -0.002483 -0.003049 "Leslie, Christopher     " "Lab    "
364 -0.053764 -0.013560 -0.026677 "Letwin, Oliver          " "Con    "
365 0.032286 0.013975 -0.012844 "Levitt, Tom             " "Lab    "
366 0.029983 -0.018081 -0.018784 "Lewis, Ivan             " "Lab    "
367 -0.055932 -0.021519 -0.025558 "Lewis, Julian           " "Con    "
368 0.022439 -0.021494 0.060663 "Lewis, Terry            " "Lab    "
369 0.028632 -0.019213 -0.032193 "Liddell, Helen          " "Lab    "
370 -0.056165 -0.015944 -0.025014 "Liddell-Grainger, Ian   " "Con    "
371 -0.055605 -0.022948 -0.020100 "Lidington, David        " "Con    "
372 -0.055770 -0.022121 -0.021379 "Lilley, Peter           " "Con    "
373 0.032733 -0.005325 -0.001717 "Linton, Martin          " "Lab    "
374 0.029477 0.001648 0.030695 "Lloyd, Tony             " "Lab    "
375 -0.033908 -0.010818 0.063814 "Llwyd, Elfyn            " "PC     "
376 -0.055192 -0.022704 -0.021811 "Loughton, Tim           " "Con    "
377 0.032211 -0.006254 0.000010 "Love, Andrew            " "Lab    "
378 0.031870 0.011108 -0.005787 "Lucas, Ian              " "Lab    "
379 -0.055744 -0.021571 -0.021607 "Luff, Peter             " "Con    "
380 0.030303 -0.012870 -0.009759 "Luke, Iain              " "Lab    "
381 0.028831 -0.029108 0.014743 "Lyons, John             " "Lab    "
382 0.030912 -0.019432 -0.019216 "MacDonald, Calum        " "Lab    "
383 0.031361 0.007447 -0.019960 "MacDougall, John        " "Lab    "
384 -0.053269 -0.020638 -0.026416 "MacKay, Andrew          " "Con    "
385 0.027631 -0.016153 0.002032 "MacKinlay, Andrew       " "Lab    "
386 -0.056044 -0.013717 -0.021272 "Maclean, David          " "Con    "
387 0.029010 -0.000568 -0.032500 "MacShane, Denis         " "Lab    "
388 0.031124 -0.003108 -0.012141 "Mactaggart, Fiona       " "Lab    "
389 0.030954 0.008820 -0.015443 "Mahmood, Khalid         " "Lab    "
390 0.025822 -0.029233 0.061487 "Mahon, Alice            " "Lab    "
391 -0.056819 -0.020403 -0.018978 "Malins, Humfrey         " "Con    "
392 0.032126 -0.003999 -0.004464 "Mallaber, Judy          " "Lab    "
393 0.000024 -0.014396 0.052472 "Mallon, Seamus          " "SDLP   "
394 0.028438 0.024901 -0.032678 "Mandelson, Peter        " "Lab    "
395 0.031132 0.013272 -0.010549 "Mann, John              " "Lab    "
396 -0.054143 -0.014814 -0.045229 "Maples, John            " "Con    "
397 0.031392 -0.016647 0.015711 "Marris, Rob             " "Lab    "
398 0.032813 -0.001441 -0.009801 "Marsden, Gordon         " "Lab    "
399 -0.039917 0.040975 0.066315 "Marsden, Paul           " "LDem   "
400 0.014123 0.133575 0.013214 "Marsden, Paul           " "Lab    "
401 0.029947 0.006029 -0.010408 "Marshall, David         " "Lab    "
402 0.026641 0.047449 0.023133 "Marshall, Jim           " "Lab    "
403 0.019933 -0.018909 0.089537 "Marshall-Andrews, Robert" "Lab    "
404 0.031754 0.019486 -0.009164 "Martlew, Eric           " "Lab    "
405 -0.050753 -0.010578 -0.055237 "Mates, Michael          " "Con    "
406 -0.052526 -0.009664 -0.022815 "Maude, Francis          " "Con    "
407 -0.053092 -0.015291 -0.037521 "Mawhinney, Brian        " "Con    "
408 -0.055931 -0.015611 -0.018860 "May, Theresa            " "Con    "
409 0.032818 0.018785 -0.012423 "McAvoy, Thomas          " "Lab    "
410 0.031498 0.017182 -0.016556 "McCabe, Stephen         " "Lab    "
411 0.027585 -0.016195 0.037088 "McCafferty, Chris       " "Lab    "
412 0.028804 -0.029793 -0.016580 "McCartney, Ian          " "Lab    "
413 0.033229 -0.002173 -0.014012 "McDonagh, Siobhain      " "Lab    "
414 0.020297 -0.001921 0.091229 "McDonnell, John         " "Lab    "
415 0.031016 0.010842 -0.015987 "McFall, John            " "Lab    "
416 0.002166 -0.024847 0.043497 "McGrady, Eddie          " "SDLP   "
417 0.030544 0.011599 -0.020827 "McGuire, Anne           " "Lab    "
418 -0.055916 -0.020190 -0.024713 "McIntosh, Anne          " "Con    "
419 0.032842 -0.003211 -0.004568 "McIsaac, Shona          " "Lab    "
420 0.032710 0.013159 -0.000966 "McKechin, Ann           " "Lab    "
421 0.030356 0.012904 -0.025864 "McKenna, Rosemary       " "Lab    "
422 -0.057082 -0.021066 -0.018542 "McLoughlin, Patrick     " "Con    "
423 0.020481 -0.035411 0.067174 "McNamara, Kevin         " "Lab    "
424 0.030136 -0.007818 -0.020035 "McNulty, Tony           " "Lab    "
425 0.030561 -0.008865 0.006501 "McWalter, Tony          " "Lab    "
426 0.030584 0.003966 -0.002672 "McWilliam, John         " "Lab    "
427 0.027813 -0.030153 0.016091 "Meacher, Michael        " "Lab    "
428 0.026480 -0.027957 0.004539 "Meale, Alan             " "Lab    "
429 -0.055146 -0.011086 -0.025028 "Mercer, Patrick         " "Con    "
430 0.032250 0.023618 -0.016445 "Merron, Gillian         " "Lab    "
431 0.031255 0.017500 -0.012143 "Michael, Alun           " "Lab    "
432 0.028120 -0.027971 -0.030868 "Milburn, Alan           " "Lab    "
433 0.030673 0.007740 -0.012597 "Miliband, David         " "Lab    "
434 0.032033 0.021725 -0.011609 "Miller, Andrew          " "Lab    "
435 -0.054331 -0.013778 -0.025842 "Mitchell, Andrew        " "Con    "
436 0.027385 -0.019640 0.009091 "Mitchell, Austin        " "Lab    "
437 0.032032 0.021141 -0.012813 "Moffatt, Laura          " "Lab    "
438 0.030870 0.024736 -0.026336 "Mole, Chris             " "Lab    "
439 0.028636 0.002105 -0.028530 "Moonie, Lewis           " "Lab    "
440 -0.037731 -0.015454 0.066606 "Moore, Michael          " "LDem   "
441 0.031526 0.017335 -0.020806 "Moran, Margaret         " "Lab    "
442 0.029555 0.002261 0.005545 "Morgan, Julie           " "Lab    "
443 0.029499 0.005306 -0.014063 "Morley, Elliot          " "Lab    "
444 0.026889 -0.027407 -0.039511 "Morris, Estelle         " "Lab    "
445 -0.056128 -0.019975 -0.021609 "Moss, Malcolm           " "Con    "
446 0.030783 0.003353 -0.013962 "Mountford, Kali         " "Lab    "
447 0.028222 -0.019998 0.023754 "Mudie, George           " "Lab    "
448 0.030720 0.003330 -0.011144 "Mullin, Chris           " "Lab    "
449 0.031382 0.015818 -0.014560 "Munn, Meg               " "Lab    "
450 0.032136 0.009008 -0.003211 "Murphy, Denis           " "Lab    "
451 0.031568 0.019385 -0.018463 "Murphy, Jim             " "Lab    "
452 0.026631 -0.040332 -0.038959 "Murphy, Paul            " "Lab    "
453 -0.055468 -0.018793 -0.012793 "Murrison, Andrew        " "Con    "
454 0.032294 0.007307 0.007857 "Naysmith, Doug          " "Lab    "
455 -0.053454 -0.010601 -0.027374 "Norman, Archie          " "Con    "
456 0.028886 -0.017896 -0.001596 "Norris, Dan             " "Lab    "
457 0.030043 0.007118 -0.008850 "O&#39;Brien, Bill       " "Lab    "
458 0.030351 -0.006048 -0.021124 "O&#39;Brien, Mike       " "Lab    "
459 -0.055707 -0.013419 -0.025497 "O&#39;Brien, Stephen    " "Con    "
460 0.029399 -0.004230 -0.001677 "O&#39;Hara, Edward      " "Lab    "
461 0.030622 0.005241 -0.013678 "O&#39;Neill, Martin     " "Lab    "
462 -0.037404 -0.012544 0.069041 "Oaten, Mark             " "LDem   "
463 0.030935 0.002587 -0.018552 "Olner, Bill             " "Lab    "
464 0.030761 -0.018809 -0.008164 "Organ, Diana            " "Lab    "
465 -0.055385 -0.020626 -0.014882 "Osborne, George         " "Con    "
466 0.030863 0.011530 -0.022900 "Osborne, Sandra         " "Lab    "
467 -0.054948 -0.013058 -0.022616 "Ottaway, Richard        " "Con    "
468 0.030529 -0.025555 0.009944 "Owen, Albert            " "Lab    "
469 -0.054971 -0.022786 -0.021647 "Page, Richard           " "Con    "
470 -0.056142 -0.014766 -0.023471 "Paice, James            " "Con    "
471 -0.044006 -0.008550 -0.058063 "Paisley, Ian            " "DUP    "
472 0.031627 -0.011575 -0.005727 "Palmer, Nick            " "Lab    "
473 -0.055998 -0.019795 -0.017235 "Paterson, Owen          " "Con    "
474 0.026901 -0.015042 -0.043797 "Pearson, Ian            " "Lab    "
475 0.031999 0.000302 0.000172 "Perham, Linda           " "Lab    "
476 0.031093 0.011608 -0.020747 "Picking, Anne           " "Lab    "
477 -0.055576 -0.017164 -0.015596 "Pickles, Eric           " "Con    "
478 0.032276 0.025227 -0.013724 "Pickthall, Colin        " "Lab    "
479 0.031547 0.011223 -0.008100 "Pike, Peter             " "Lab    "
480 0.031415 0.005334 -0.008662 "Plaskitt, James         " "Lab    "
481 0.029587 -0.015834 0.000050 "Pollard, Kerry          " "Lab    "
482 0.030825 -0.009719 -0.019967 "Pond, Chris             " "Lab    "
483 0.030420 0.002313 -0.018358 "Pope, Greg              " "Lab    "
484 -0.051898 -0.013063 -0.035729 "Portillo, Michael       " "Con    "
485 0.030070 -0.006361 -0.020807 "Pound, Stephen          " "Lab    "
486 0.031369 0.088445 -0.027230 "Powell, Raymond         " "Lab    "
487 0.031439 0.020818 -0.023030 "Prentice, Bridget       " "Lab    "
488 0.026928 0.006020 0.023254 "Prentice, Gordon        " "Lab    "
489 0.027502 -0.013714 -0.005627 "Prescott, John          " "Lab    "
490 -0.032815 -0.010064 0.064066 "Price, Adam             " "PC     "
491 0.031166 -0.007440 -0.017726 "Primarolo, Dawn         " "Lab    "
492 -0.056785 -0.012722 -0.014603 "Prisk, Mark             " "Con    "
493 0.031485 0.024655 -0.011788 "Prosser, Gwyn           " "Lab    "
494 -0.036695 -0.011598 0.074006 "Pugh, John              " "LDem   "
495 0.031363 0.018391 -0.003313 "Purchase, Ken           " "Lab    "
496 0.031671 0.018210 -0.016842 "Purnell, James          " "Lab    "
497 0.031096 0.000494 -0.000621 "Quin, Joyce             " "Lab    "
498 0.031096 -0.001361 -0.011675 "Quinn, Lawrie           " "Lab    "
499 0.028528 -0.025965 -0.029412 "Rammell, Bill           " "Lab    "
500 -0.055411 -0.017923 -0.016253 "Randall, John           " "Con    "
501 0.031722 0.011890 -0.004160 "Rapson, Syd             " "Lab    "
502 0.030019 0.005602 -0.021133 "Raynsford, Nick         " "Lab    "
503 -0.055585 -0.019955 -0.019320 "Redwood, John           " "Con    "
504 0.031581 0.001256 -0.003518 "Reed, Andy              " "Lab    "
505 -0.035082 -0.011154 0.075308 "Reid, Alan              " "LDem   "
506 0.028540 -0.022567 -0.041555 "Reid, John              " "Lab    "
507 -0.033381 -0.009956 0.074491 "Rendel, David           " "LDem   "
508 -0.056120 -0.017428 -0.016131 "Robathan, Andrew        " "Con    "
509 -0.028852 -0.008198 0.072762 "Robertson, Angus        " "SNP    "
510 -0.055335 -0.020031 -0.023337 "Robertson, Hugh         " "Con    "
511 0.031008 0.016725 -0.016331 "Robertson, John         " "Lab    "
512 -0.056667 -0.017423 -0.021854 "Robertson, Laurence     " "Con    "
513 0.030482 0.002809 -0.008688 "Robinson, Geoffrey      " "Lab    "
514 -0.044937 -0.009188 -0.056435 "Robinson, Iris          " "DUP    "
515 -0.046607 -0.008647 -0.060385 "Robinson, Peter         " "DUP    "
516 0.030466 -0.016735 0.000934 "Roche, Barbara          " "Lab    "
517 -0.056273 -0.009783 -0.023700 "Roe, Marion             " "Con    "
518 0.031268 0.008936 -0.020950 "Rooney, Terry           " "Lab    "
519 -0.055918 -0.011901 -0.023620 "Rosindell, Andrew       " "Con    "
520 0.030889 0.015086 -0.016877 "Ross, Ernie             " "Lab    "
521 0.030218 -0.021936 -0.023103 "Roy, Frank              " "Lab    "
522 0.030363 -0.006189 -0.019955 "Ruane, Chris            " "Lab    "
523 0.032163 0.011341 0.004607 "Ruddock, Joan           " "Lab    "
524 -0.055468 -0.012209 -0.025330 "Ruffley, David          " "Con    "
525 -0.034664 -0.012854 0.071537 "Russell, Bob            " "LDem   "
526 0.030991 -0.013734 -0.032471 "Russell, Christine      " "Lab    "
527 0.031245 -0.001284 -0.022706 "Ryan, Joan              " "Lab    "
528 -0.025209 -0.008697 0.082202 "Salmond, Alex           " "SNP    "
529 0.030217 0.014612 -0.014545 "Salter, Martin          " "Lab    "
530 -0.035265 -0.022626 0.074014 "Sanders, Adrian         " "LDem   "
531 0.030873 -0.036384 0.005028 "Sarwar, Mohammad        " "Lab    "
532 0.031812 0.017838 0.003686 "Savidge, Malcolm        " "Lab    "
533 0.032090 0.018374 0.006614 "Sawford, Phil           " "Lab    "
534 -0.053281 0.213274 0.223110 "Sayeed, Jonathan        " "Ind    "
535 -0.055535 0.028049 -0.044689 "Sayeed, Jonathan        " "Con    "
536 0.024761 -0.016320 0.077759 "Sedgemore, Brian        " "Lab    "
537 -0.056666 -0.018907 -0.014067 "Selous, Andrew          " "Con    "
538 0.030156 0.008503 -0.020823 "Shaw, Jonathan R        " "Lab    "
539 0.028647 -0.006334 -0.033362 "Sheerman, Barry         " "Lab    "
540 -0.056795 -0.010804 -0.007252 "Shephard, Gillian       " "Con    "
541 -0.058151 -0.010074 0.002088 "Shepherd, Richard       " "Con    "
542 0.031634 0.025933 -0.026344 "Sheridan, Jim           " "Lab    "
543 0.028632 -0.060485 0.016437 "Shipley, Debra          " "Lab    "
544 0.020604 -0.022567 0.034307 "Short, Clare            " "Lab    "
545 -0.056111 -0.009708 -0.017530 "Simmonds, Mark          " "Con    "
546 0.029747 0.000266 -0.011127 "Simon, Si&ocirc;n       " "Lab    "
547 0.021182 0.002856 0.069588 "Simpson, Alan           " "Lab    "
548 -0.056025 -0.014882 -0.010058 "Simpson, Keith          " "Con    "
549 0.030382 -0.019180 -0.005629 "Singh, Marsha           " "Lab    "
550 0.026062 0.010777 0.038622 "Skinner, Dennis         " "Lab    "
551 0.030641 0.007031 -0.022264 "Smith, Andrew           " "Lab    "
552 0.028783 -0.020864 -0.027944 "Smith, Angela           " "Lab    "
553 0.031191 -0.002322 0.025082 "Smith, Chris            " "Lab    "
554 0.027761 -0.018862 -0.005839 "Smith, Geraldine        " "Lab    "
555 0.030379 -0.012803 -0.010850 "Smith, Jacqui           " "Lab    "
556 0.030069 -0.020773 -0.027067 "Smith, John             " "Lab    "
557 0.025044 -0.016303 0.055395 "Smith, Llew             " "Lab    "
558 -0.038657 -0.017176 0.064188 "Smith, Robert           " "LDem   "
559 -0.052742 0.148789 0.037062 "Smyth, Martin           " "UUP    "
560 -0.055158 0.221307 0.048583 "Smyth, Martin           " "Ind UU "
561 -0.041157 0.200762 -0.150298 "Smyth, Martin           " "UUP    "
562 -0.055098 -0.012618 -0.024971 "Soames, Nicholas        " "Con    "
563 0.030889 0.017000 -0.014000 "Soley, Clive            " "Lab    "
564 0.030584 -0.006289 -0.023771 "Southworth, Helen       " "Lab    "
565 0.029548 -0.022899 -0.015654 "Spellar, John           " "Lab    "
566 -0.055836 -0.007920 -0.011328 "Spelman, Caroline       " "Con    "
567 -0.056550 -0.009516 -0.019941 "Spicer, Michael         " "Con    "
568 -0.055224 -0.009144 -0.016906 "Spink, Bob              " "Con    "
569 -0.055617 -0.009444 -0.015898 "Spring, Richard         " "Con    "
570 0.027965 -0.018721 0.003713 "Squire, Rachel          " "Lab    "
571 -0.056473 -0.007413 -0.016151 "Stanley, John           " "Con    "
572 0.030667 -0.000948 -0.024632 "Starkey, Phyllis        " "Lab    "
573 -0.055138 -0.008109 -0.031275 "Steen, Anthony          " "Con    "
574 0.029612 0.008483 -0.007561 "Steinberg, Gerry        " "Lab    "
575 0.027889 -0.052139 0.031385 "Stevenson, George       " "Lab    "
576 0.030468 -0.010295 -0.017507 "Stewart, David          " "Lab    "
577 0.030514 0.009971 -0.023454 "Stewart, Ian            " "Lab    "
578 0.031872 -0.010269 -0.007835 "Stinchcombe, Paul       " "Lab    "
579 0.030915 -0.015367 -0.008436 "Stoate, Howard          " "Lab    "
580 0.029197 0.002544 -0.015767 "Strang, Gavin           " "Lab    "
581 0.025893 -0.071004 -0.052132 "Straw, Jack             " "Lab    "
582 -0.056722 -0.007165 -0.016273 "Streeter, Gary          " "Con    "
583 0.030117 -0.015544 -0.021540 "Stringer, Graham        " "Lab    "
584 0.030066 -0.000869 -0.028763 "Stuart, Gisela          " "Lab    "
585 -0.033677 -0.017584 0.072969 "Stunell, Andrew         " "LDem   "
586 0.029703 -0.008382 -0.018722 "Sutcliffe, Gerry        " "Lab    "
587 -0.055057 -0.006750 -0.030693 "Swayne, Desmond         " "Con    "
588 -0.054696 -0.002452 -0.021045 "Swire, Hugo             " "Con    "
589 -0.055416 -0.013598 -0.016314 "Syms, Robert            " "Con    "
590 0.030080 0.007892 -0.015775 "Tami, Mark              " "Lab    "
591 -0.056170 -0.006447 -0.016983 "Tapsell, Peter          " "Con    "
592 0.030646 -0.006948 -0.022375 "Taylor, Ann             " "Lab    "
593 0.030890 0.013205 -0.025958 "Taylor, Dari            " "Lab    "
594 0.027688 -0.022888 0.025281 "Taylor, David           " "Lab    "
595 -0.053575 0.010337 -0.024538 "Taylor, Ian             " "Con    "
596 -0.054137 -0.012809 -0.015967 "Taylor, John            " "Con    "
597 -0.035702 -0.015517 0.073101 "Taylor, Matthew         " "LDem   "
598 -0.029243 0.008999 0.043958 "Taylor, Richard         " "Ind    "
599 -0.054655 -0.012308 -0.018879 "Taylor, Teddy           " "Con    "
600 -0.034712 0.086537 0.122020 "Teather, Sarah          " "LDem   "
601 0.029762 -0.011589 -0.019163 "Thomas, Gareth          " "Lab    "
602 0.029302 -0.014671 -0.022380 "Thomas, Gareth          " "Lab    "
603 -0.031802 -0.007513 0.065911 "Thomas, Simon           " "PC     "
604 -0.039632 -0.010890 0.069707 "Thurso, John            " "LDem   "
605 0.029947 0.000077 -0.035094 "Timms, Stephen          " "Lab    "
606 0.029821 -0.011751 -0.016859 "Tipping, Paddy          " "Lab    "
607 0.030444 -0.003492 -0.014323 "Todd, Mark              " "Lab    "
608 -0.033008 0.011465 0.078641 "Tonge, Jenny            " "LDem   "
609 0.030376 0.018661 -0.020996 "Touhig, Don             " "Lab    "
610 -0.054259 -0.006258 -0.024568 "Tredinnick, David       " "Con    "
611 -0.056397 -0.005041 -0.019950 "Trend, Michael          " "Con    "
612 0.029861 0.015137 0.002606 "Trickett, Jon           " "Lab    "
613 -0.047185 -0.002999 -0.046073 "Trimble, David          " "UUP    "
614 0.029902 -0.021527 0.019527 "Truswell, Paul          " "Lab    "
615 -0.055930 -0.007595 -0.021378 "Turner, Andrew          " "Con    "
616 0.030170 0.018578 -0.028358 "Turner, Dennis          " "Lab    "
617 0.028619 0.006472 0.012193 "Turner, Desmond         " "Lab    "
618 0.029901 0.008861 -0.025584 "Turner, Neil            " "Lab    "
619 0.030710 -0.001357 -0.025039 "Twigg, Derek            " "Lab    "
620 0.029577 -0.018679 -0.015802 "Twigg, Stephen          " "Lab    "
621 -0.036351 -0.008495 0.068728 "Tyler, Paul             " "LDem   "
622 0.029922 0.009277 -0.005305 "Tynan, Bill             " "Lab    "
623 -0.054268 -0.006106 -0.013562 "Tyrie, Andrew           " "Con    "
624 0.029463 0.007762 -0.033985 "Vaz, Keith              " "Lab    "
625 -0.056011 -0.008438 -0.034312 "Viggers, Peter          " "Con    "
626 0.028214 -0.027555 0.048519 "Vis, Rudi               " "Lab    "
627 0.030594 0.000049 -0.015760 "Walley, Joan            " "Lab    "
628 -0.055226 -0.013111 -0.015761 "Walter, Robert          " "Con    "
629 0.029103 -0.006609 -0.028729 "Ward, Claire            " "Lab    "
630 0.024528 -0.002578 0.065911 "Wareing, Robert         " "Lab    "
631 -0.056177 -0.010208 -0.025347 "Waterson, Nigel         " "Con    "
632 -0.055811 -0.012339 -0.023542 "Watkinson, Angela       " "Con    "
633 0.030439 0.020280 -0.021261 "Watson, Tom             " "Lab    "
634 0.030398 0.022320 -0.020942 "Watts, Dave             " "Lab    "
635 -0.034386 -0.011698 0.074658 "Webb, Steve             " "LDem   "
636 -0.029925 -0.010643 0.078452 "Weir, Michael           " "SNP    "
637 0.030246 -0.001399 0.000326 "White, Brian            " "Lab    "
638 0.030537 0.025922 -0.016573 "Whitehead, Alan         " "Lab    "
639 -0.055621 -0.006027 -0.022316 "Whittingdale, John      " "Con    "
640 0.029844 -0.002497 -0.022539 "Wicks, Malcolm          " "Lab    "
641 -0.052632 -0.012280 -0.031586 "Widdecombe, Ann         " "Con    "
642 -0.055550 -0.011609 -0.020819 "Wiggin, Bill            " "Con    "
643 -0.055590 -0.006851 -0.025707 "Wilkinson, John         " "Con    "
644 -0.056574 -0.006061 -0.012379 "Willetts, David         " "Con    "
645 0.029512 -0.013802 -0.003598 "Williams, Alan          " "Lab    "
646 0.028992 0.013142 -0.011968 "Williams, Betty         " "Lab    "
647 -0.032366 -0.009740 0.061996 "Williams, Hywel         " "PC     "
648 -0.037226 -0.008723 0.067676 "Williams, Roger         " "LDem   "
649 -0.035575 -0.017346 0.075583 "Willis, Phil            " "LDem   "
650 0.030267 -0.018307 -0.040848 "Wills, Michael          " "Lab    "
651 -0.056860 -0.006310 -0.015791 "Wilshire, David         " "Con    "
652 0.030432 -0.067329 -0.037592 "Wilson, Brian           " "Lab    "
653 0.029641 0.015614 0.001531 "Winnick, David          " "Lab    "
654 -0.055441 0.245040 -0.066913 "Winterton, Ann          " "Ind Con"
655 -0.054430 0.183505 0.063291 "Winterton, Ann          " "Con    "
656 -0.054653 0.101082 -0.070290 "Winterton, Ann          " "Con    "
657 -0.054151 -0.012644 -0.030192 "Winterton, Nicholas     " "Con    "
658 0.029968 0.004052 -0.027529 "Winterton, Rosie        " "Lab    "
659 -0.027760 -0.005812 0.076639 "Wishart, Pete           " "SNP    "
660 0.026279 -0.016962 0.049244 "Wood, Mike              " "Lab    "
661 0.031511 0.007324 -0.018637 "Woodward, Shaun         " "Lab    "
662 0.029840 0.001260 -0.018317 "Woolas, Phil            " "Lab    "
663 0.030113 -0.000553 -0.010423 "Worthington, Tony       " "Lab    "
664 0.025948 -0.062744 -0.027746 "Wray, Jimmy             " "Lab    "
665 0.030707 0.018322 -0.019922 "Wright, Anthony D       " "Lab    "
666 0.030229 0.022405 -0.015183 "Wright, David           " "Lab    "
667 0.031048 0.094397 0.021651 "Wright, Iain            " "Lab    "
668 0.029582 0.015863 -0.006730 "Wright, Tony            " "Lab    "
669 0.030412 0.002051 -0.018484 "Wyatt, Derek            " "Lab    "
670 -0.056369 -0.002915 -0.012635 "Yeo, Tim                " "Con    "
671 -0.054412 -0.003913 -0.021627 "Young, George           " "Con    "
672 -0.038327 -0.005303 0.070479 "Younger-Ross, Richard   " "LDem   "
