640 110.636287 4.705384 -3.686332
1 0.037777 0.068385 -0.016656 "&Ouml;pik, Lembit       " "LDem"
2 -0.024429 0.052566 -0.038264 "Abbott, Diane           " "Lab "
3 0.049639 -0.032222 0.025149 "Afriyie, Adam           " "Con "
4 -0.038967 0.021104 0.056091 "Ainger, Nick            " "Lab "
5 -0.037845 0.030736 0.054822 "Ainsworth, Bob          " "Lab "
6 0.050181 -0.013007 0.040781 "Ainsworth, Peter        " "Con "
7 0.033656 0.086552 0.004968 "Alexander, Danny        " "LDem"
8 -0.037466 -0.004514 -0.038999 "Alexander, Douglas      " "Lab "
9 -0.035675 -0.010041 0.016885 "Allen, Graham           " "Lab "
10 0.047204 -0.016085 0.020587 "Amess, David            " "Con "
11 0.043475 -0.063596 0.020096 "Ancram, Michael         " "Con "
12 -0.039620 0.013167 0.037880 "Anderson, David         " "Lab "
13 -0.035643 -0.020889 0.016481 "Anderson, Janet         " "Lab "
14 0.046632 -0.011430 0.008916 "Arbuthnot, James        " "Con "
15 -0.038570 0.021519 0.056175 "Armstrong, Hilary       " "Lab "
16 -0.037109 -0.053718 -0.012723 "Atkins, Charlotte       " "Lab "
17 0.047801 -0.024899 -0.031727 "Atkinson, Peter         " "Con "
18 -0.038388 0.022103 0.062660 "Austin, Ian             " "Lab "
19 -0.030495 -0.005599 -0.014135 "Austin, John            " "Lab "
20 0.051161 -0.034919 0.025065 "Bacon, Richard          " "Con "
21 -0.035255 -0.021062 -0.020508 "Bailey, Adrian          " "Lab "
22 -0.036952 -0.023002 0.020747 "Baird, Vera             " "Lab "
23 0.035814 0.067752 -0.003885 "Baker, Norman           " "LDem"
24 0.042587 -0.024982 -0.052977 "Baldry, Tony            " "Con "
25 -0.037130 -0.000356 0.030531 "Balls, Edward           " "Lab "
26 -0.036012 -0.007921 -0.041183 "Banks, Gordon           " "Lab "
27 0.047944 -0.013433 -0.048313 "Barker, Gregory         " "Con "
28 -0.037038 0.003741 0.036272 "Barlow, Celia           " "Lab "
29 0.049420 -0.008197 -0.039684 "Baron, John             " "Con "
30 0.034528 0.081853 0.002235 "Barrett, John           " "LDem"
31 -0.036131 -0.014092 0.021367 "Barron, Kevin           " "Lab "
32 -0.036214 -0.028445 -0.004023 "Battle, John            " "Lab "
33 -0.034932 -0.014899 -0.034177 "Bayley, Hugh            " "Lab "
34 -0.031443 -0.078469 -0.092102 "Beckett, Margaret       " "Lab "
35 -0.037099 0.013489 -0.035858 "Begg, Anne              " "Lab "
36 0.035345 0.080061 -0.047668 "Beith, A J              " "LDem"
37 -0.036341 0.005549 -0.010866 "Bell, Stuart            " "Lab "
38 0.049310 -0.022417 -0.014206 "Bellingham, Henry       " "Con "
39 -0.036109 -0.014594 -0.044074 "Benn, Hilary            " "Lab "
40 -0.036196 0.010152 0.017170 "Benton, Joe             " "Lab "
41 0.047823 -0.015654 0.003990 "Benyon, Richard         " "Con "
42 0.044465 -0.009755 -0.032464 "Bercow, John            " "Con "
43 0.047406 -0.022557 0.024655 "Beresford, Paul         " "Con "
44 -0.035504 0.013873 0.023664 "Berry, Roger            " "Lab "
45 -0.034936 -0.007319 0.004606 "Betts, Clive            " "Lab "
46 0.048639 -0.031888 -0.004975 "Binley, Brian           " "Con "
47 -0.038371 0.010123 0.063394 "Blackman, Liz           " "Lab "
48 -0.037997 0.047153 0.046615 "Blackman-Woods, Roberta " "Lab "
49 -0.028702 -0.028526 -0.233552 "Blair, Tony             " "Lab "
50 -0.036147 0.013194 0.003479 "Blears, Hazel           " "Lab "
51 -0.035983 -0.028888 -0.039204 "Blizzard, Bob           " "Lab "
52 -0.036524 -0.034569 -0.085922 "Blunkett, David         " "Lab "
53 0.046932 -0.030241 0.005343 "Blunt, Crispin          " "Con "
54 0.045693 -0.019320 0.015589 "Bone, Peter             " "Con "
55 -0.035973 0.012263 -0.001779 "Borrow, David           " "Lab "
56 0.047015 -0.006954 -0.041038 "Boswell, Tim            " "Con "
57 0.047101 0.008638 0.048288 "Bottomley, Peter        " "Con "
58 -0.034667 -0.028077 0.024535 "Bradshaw, Ben           " "Lab "
59 0.045905 -0.017060 -0.056805 "Brady, Graham           " "Con "
60 0.038471 0.077756 -0.027931 "Brake, Tom              " "LDem"
61 0.049127 0.002766 -0.034342 "Brazier, Julian         " "Con "
62 0.038201 0.071528 -0.041923 "Breed, Colin            " "LDem"
63 -0.039109 0.018954 0.057455 "Brennan, Kevin          " "Lab "
64 0.046841 -0.018032 -0.017763 "Brokenshire, James      " "Con "
65 0.035630 0.082205 -0.043880 "Brooke, Annette         " "LDem"
66 -0.042421 -0.093930 -0.081202 "Brown, Gordon           " "Lab "
67 -0.035527 -0.025778 -0.023951 "Brown, Lyn              " "Lab "
68 -0.036035 0.004134 0.026278 "Brown, Nick             " "Lab "
69 -0.034138 0.004723 -0.035099 "Brown, Russell          " "Lab "
70 -0.034651 -0.022765 -0.038044 "Browne, Des             " "Lab "
71 0.039445 0.067069 0.010480 "Browne, Jeremy          " "LDem"
72 0.049456 -0.023383 0.031390 "Browning, Angela        " "Con "
73 0.034965 0.087592 0.012686 "Bruce, Malcolm          " "LDem"
74 -0.035687 -0.005664 0.020575 "Bryant, Chris           " "Lab "
75 -0.036108 0.046274 0.010114 "Buck, Karen             " "Lab "
76 -0.032776 0.033095 0.012634 "Burden, Richard         " "Lab "
77 -0.038004 0.012949 0.035804 "Burgon, Colin           " "Lab "
78 -0.037406 0.000486 0.020256 "Burnham, Andy           " "Lab "
79 0.049112 -0.032025 -0.037423 "Burns, Simon            " "Con "
80 0.049331 -0.027982 -0.013659 "Burrowes, David         " "Con "
81 0.033997 0.078209 -0.002028 "Burstow, Paul           " "LDem"
82 0.045722 -0.002070 -0.042436 "Burt, Alistair          " "Con "
83 0.033936 0.083217 -0.005844 "Burt, Lorely            " "LDem"
84 -0.039675 0.024889 0.041260 "Butler, Dawn            " "Lab "
85 0.044958 -0.023731 -0.043889 "Butterfill, John        " "Con "
86 -0.037781 -0.002293 -0.041050 "Byers, Stephen          " "Lab "
87 -0.038894 -0.001609 0.031850 "Byrne, Liam             " "Lab "
88 0.038278 0.074915 0.013713 "Cable, Vincent          " "LDem"
89 -0.035366 -0.035507 -0.049335 "Caborn, Richard         " "Lab "
90 -0.036039 -0.011312 -0.041536 "Cairns, David           " "Lab "
91 0.051948 0.003179 0.104590 "Cameron, David          " "Con "
92 -0.035157 -0.029232 -0.019550 "Campbell, Alan          " "Lab "
93 0.039959 -0.023290 0.041210 "Campbell, Gregory       " "DU  "
94 0.034503 0.086001 0.007818 "Campbell, Menzies       " "LDem"
95 -0.035822 -0.018803 0.014114 "Campbell, Ronnie        " "Lab "
96 0.037347 0.074996 0.005433 "Carmichael, Alistair    " "LDem"
97 0.048381 -0.029047 -0.017121 "Carswell, Douglas       " "Con "
98 0.048746 -0.026831 0.039596 "Cash, William           " "Con "
99 -0.034939 0.020721 0.041207 "Caton, Martin           " "Lab "
100 -0.039153 0.018842 0.049996 "Cawsey, Ian             " "Lab "
101 -0.033010 -0.008371 0.021116 "Challen, Colin          " "Lab "
102 -0.034365 -0.006861 -0.033554 "Chapman, Ben            " "Lab "
103 -0.037195 0.006530 0.037602 "Chaytor, David          " "Lab "
104 0.047663 -0.021612 -0.038063 "Chope, Christopher      " "Con "
105 -0.029842 0.059863 0.007479 "Clapham, Michael        " "Lab "
106 0.047420 -0.025744 -0.001666 "Clappison, James        " "Con "
107 0.047276 -0.014753 0.015576 "Clark, Greg             " "Con "
108 -0.023610 0.015605 -0.054335 "Clark, Katy             " "Lab "
109 -0.037689 0.012746 0.039083 "Clark, Paul             " "Lab "
110 -0.034168 -0.040916 -0.085190 "Clarke, Charles         " "Lab "
111 0.047335 -0.050903 0.078468 "Clarke, Kenneth         " "Con "
112 -0.035081 -0.010201 -0.035148 "Clarke, Tom             " "Lab "
113 0.036756 0.064310 0.053715 "Clegg, Nicholas         " "LDem"
114 -0.035667 -0.044872 -0.031998 "Clelland, David         " "Lab "
115 0.047876 -0.036147 -0.044051 "Clifton-Brown, Geoffrey " "Con "
116 -0.036004 -0.020222 -0.006088 "Clwyd, Ann              " "Lab "
117 -0.037682 0.023343 0.054122 "Coaker, Vernon          " "Lab "
118 -0.036108 -0.037749 -0.009318 "Coffey, Ann             " "Lab "
119 -0.034177 0.035656 0.007804 "Cohen, Harry            " "Lab "
120 -0.033936 0.017671 -0.035459 "Connarty, Michael       " "Lab "
121 0.048248 -0.036677 0.041280 "Conway, Derek           " "Con "
122 -0.027014 0.003828 -0.050149 "Cook, Frank             " "Lab "
123 -0.035323 0.067236 -0.038792 "Cook, Robin             " "Lab "
124 -0.037591 -0.001784 0.040929 "Cooper, Rosie           " "Lab "
125 -0.036731 -0.034271 -0.032783 "Cooper, Yvette          " "Lab "
126 -0.013673 0.108487 -0.041432 "Corbyn, Jeremy          " "Lab "
127 0.050117 0.030056 0.038268 "Cormack, Patrick        " "Con "
128 -0.032046 0.037491 -0.005383 "Cousins, Jim            " "Lab "
129 0.051568 -0.013356 -0.019097 "Cox, Geoffrey           " "Con "
130 0.047695 -0.014657 0.009546 "Crabb, Stephen          " "Con "
131 -0.037844 -0.005734 0.028858 "Crausby, David          " "Lab "
132 -0.035158 -0.021474 -0.019275 "Creagh, Mary            " "Lab "
133 -0.037241 0.021927 0.036603 "Cruddas, Jon            " "Lab "
134 -0.032328 -0.012323 0.000923 "Cryer, Ann              " "Lab "
135 -0.036966 -0.020340 0.029264 "Cummings, John          " "Lab "
136 -0.038302 -0.001321 0.050296 "Cunningham, Jim         " "Lab "
137 -0.035054 -0.019636 -0.032058 "Cunningham, Tony        " "Lab "
138 0.046086 -0.018959 0.065486 "Curry, David            " "Con "
139 -0.033655 0.012753 -0.000683 "Curtis-Thomas, Claire   " "Lab "
140 -0.038349 0.025268 -0.037924 "Darling, Alistair       " "Lab "
141 0.038856 0.063589 -0.022944 "Davey, Edward           " "LDem"
142 -0.037725 0.017072 0.038675 "David, Wayne            " "Lab "
143 -0.034669 0.003027 -0.039057 "Davidson, Ian           " "Lab "
144 0.005316 -0.070221 -0.032176 "Davies, Dai             " "Ind "
145 0.045805 -0.056200 0.047465 "Davies, David           " "Con "
146 0.047125 -0.044845 0.001494 "Davies, Philip          " "Con "
147 0.040502 -0.048971 0.022340 "Davies, Quentin         " "Con "
148 0.044837 -0.023224 0.048640 "Davis, David            " "Con "
149 -0.037347 0.036690 0.041795 "Dean, Janet             " "Lab "
150 -0.037639 -0.032077 -0.020418 "Denham, John            " "Lab "
151 -0.035211 -0.039814 -0.052339 "Devine, Jim             " "Lab "
152 -0.037271 0.009331 0.046980 "Dhanda, Parmjit         " "Lab "
153 -0.036141 0.000844 0.043345 "Dismore, Andrew         " "Lab "
154 0.046741 -0.029389 -0.013843 "Djanogly, Jonathan      " "Con "
155 -0.037525 0.005249 0.037381 "Dobbin, Jim             " "Lab "
156 -0.031674 0.021643 0.015437 "Dobson, Frank           " "Lab "
157 0.038314 -0.013153 -0.057868 "Dodds, Nigel            " "DU  "
158 0.037046 -0.025540 0.012606 "Donaldson, Jeffrey M    " "DU  "
159 -0.034071 -0.028281 -0.037489 "Donohoe, Brian H        " "Lab "
160 -0.034028 -0.016797 -0.035408 "Doran, Frank            " "Lab "
161 0.047851 -0.015522 -0.024645 "Dorrell, Stephen        " "Con "
162 0.048989 -0.002037 -0.042093 "Dorries, Nadine         " "Con "
163 -0.037433 0.007412 0.047786 "Dowd, Jim               " "Lab "
164 -0.032736 0.023019 -0.015866 "Drew, David             " "Lab "
165 0.049118 -0.036680 0.006332 "Duddridge, James        " "Con "
166 0.046247 -0.029142 0.061786 "Duncan, Alan            " "Con "
167 0.048201 -0.016977 -0.031841 "Duncan Smith, Iain      " "Con "
168 0.049226 -0.027425 0.010836 "Dunne, Philip           " "Con "
169 -0.016835 0.026386 -0.060259 "Dunwoody, Gwyneth       " "Lab "
170 -0.002273 0.061573 -0.084479 "Durkan, Mark            " "SDLP"
171 -0.035341 -0.041101 -0.023627 "Eagle, Angela           " "Lab "
172 -0.037334 -0.003544 0.037006 "Eagle, Maria            " "Lab "
173 -0.037438 -0.002891 0.047308 "Efford, Clive           " "Lab "
174 -0.037669 0.003240 0.035090 "Ellman, Louise          " "Lab "
175 0.046079 -0.021891 -0.040151 "Ellwood, Tobias         " "Con "
176 -0.036108 -0.018780 -0.008866 "Engel, Natascha         " "Lab "
177 -0.039748 0.029842 0.036428 "Ennis, Jeff             " "Lab "
178 -0.031212 -0.044381 -0.064965 "Etherington, Bill       " "Lab "
179 0.048209 -0.034339 0.058863 "Evans, Nigel            " "Con "
180 0.047480 -0.004737 -0.047479 "Evennett, David         " "Con "
181 0.048215 -0.012909 -0.009494 "Fabricant, Michael      " "Con "
182 0.050909 -0.025865 0.023176 "Fallon, Michael         " "Con "
183 -0.036898 0.018022 -0.003875 "Farrelly, Paul          " "Lab "
184 0.034079 0.087004 0.005445 "Farron, Tim             " "LDem"
185 0.034977 0.075393 -0.023394 "Featherstone, Lynne     " "LDem"
186 -0.029603 -0.043801 -0.007537 "Field, Frank            " "Lab "
187 0.048728 -0.019405 -0.043953 "Field, Mark             " "Con "
188 -0.018487 0.025188 -0.059936 "Fisher, Mark            " "Lab "
189 -0.036205 -0.019905 0.015318 "Fitzpatrick, Jim        " "Lab "
190 -0.035940 -0.013955 0.006881 "Flello, Robert          " "Lab "
191 -0.038255 0.007415 0.048838 "Flint, Caroline         " "Lab "
192 -0.022362 0.010472 -0.036529 "Flynn, Paul             " "Lab "
193 -0.036746 -0.022461 -0.014380 "Follett, Barbara        " "Lab "
194 0.044297 -0.082319 -0.052362 "Forth, Eric             " "Con "
195 0.036138 0.083167 -0.040199 "Foster, Don             " "LDem"
196 -0.035365 -0.019871 -0.038299 "Foster, Michael         " "Lab "
197 -0.036525 0.027856 0.034324 "Foster, Michael Jabez   " "Lab "
198 0.048444 -0.020726 0.073142 "Fox, Liam               " "Con "
199 -0.034189 0.024625 0.020025 "Francis, Hywel          " "Lab "
200 0.048157 -0.030031 -0.007842 "Francois, Mark          " "Con "
201 0.050127 -0.026280 0.039497 "Fraser, Christopher     " "Con "
202 0.048417 -0.078050 0.060385 "Gale, Roger             " "Con "
203 0.019750 0.028564 -0.017432 "Galloway, George        " "Res "
204 -0.037945 0.003007 0.016532 "Gapes, Mike             " "Lab "
205 -0.035688 -0.003271 0.018256 "Gardiner, Barry         " "Lab "
206 0.049354 -0.032254 -0.005476 "Garnier, Edward         " "Con "
207 0.050755 -0.016359 -0.016867 "Gauke, David            " "Con "
208 0.036846 0.071452 0.012090 "George, Andrew          " "LDem"
209 -0.034932 -0.056318 -0.049473 "George, Bruce           " "Lab "
210 -0.030151 0.039513 -0.034851 "Gerrard, Neil           " "Lab "
211 0.046680 -0.020622 -0.039667 "Gibb, Nick              " "Con "
212 -0.025512 0.049194 -0.018832 "Gibson, Ian             " "Lab "
213 0.039469 0.063986 0.000501 "Gidley, Sandra          " "LDem"
214 0.045922 -0.008720 -0.030406 "Gillan, Cheryl          " "Con "
215 -0.036214 -0.001056 0.019149 "Gilroy, Linda           " "Lab "
216 -0.035141 -0.030640 0.006277 "Godsiff, Roger          " "Lab "
217 -0.034936 -0.015737 -0.032977 "Goggins, Paul           " "Lab "
218 0.036421 0.078543 -0.026584 "Goldsworthy, Julia      " "LDem"
219 -0.039321 -0.013167 0.032684 "Goodman, Helen          " "Lab "
220 0.050181 -0.022347 0.030197 "Goodman, Paul           " "Con "
221 0.047705 -0.039251 0.014287 "Goodwill, Robert        " "Con "
222 0.048886 -0.036692 0.023012 "Gove, Michael           " "Con "
223 0.049404 -0.006822 0.040433 "Gray, James             " "Con "
224 0.049356 -0.021250 -0.012288 "Grayling, Chris         " "Con "
225 0.048534 -0.015219 -0.053381 "Green, Damian           " "Con "
226 0.046228 -0.018913 0.015401 "Greening, Justine       " "Con "
227 0.046502 -0.021090 0.037540 "Greenway, John          " "Con "
228 0.045900 -0.012348 -0.054614 "Grieve, Dominic         " "Con "
229 -0.036645 0.008741 0.041369 "Griffith, Nia           " "Lab "
230 -0.035482 0.002658 -0.033248 "Griffiths, Nigel        " "Lab "
231 -0.030620 -0.016198 -0.013059 "Grogan, John            " "Lab "
232 0.051143 -0.048933 0.127985 "Gummer, John            " "Con "
233 -0.038253 0.026393 0.062786 "Gwynne, Andrew          " "Lab "
234 0.047796 -0.026440 0.051220 "Hague, William          " "Con "
235 -0.030919 -0.011237 -0.067955 "Hain, Peter             " "Lab "
236 -0.036799 0.014890 -0.024243 "Hall, Mike              " "Lab "
237 -0.038631 0.000919 0.029043 "Hall, Patrick           " "Lab "
238 -0.031609 -0.039830 -0.059042 "Hamilton, David         " "Lab "
239 -0.036993 0.012751 -0.005328 "Hamilton, Fabian        " "Lab "
240 0.050656 -0.012827 0.026712 "Hammond, Philip         " "Con "
241 0.048372 -0.022356 0.019162 "Hammond, Stephen        " "Con "
242 0.038449 0.061552 0.053269 "Hancock, Mike           " "LDem"
243 0.047683 -0.036002 -0.009716 "Hands, Greg             " "Con "
244 -0.035353 -0.054959 -0.024221 "Hanson, David           " "Lab "
245 -0.038452 0.021601 0.029936 "Harman, Harriet         " "Lab "
246 0.048226 -0.027506 -0.045417 "Harper, Mark            " "Con "
247 0.037567 0.073977 0.008022 "Harris, Evan            " "LDem"
248 -0.035028 -0.040688 -0.048204 "Harris, Tom             " "Lab "
249 0.035557 0.082605 -0.042583 "Harvey, Nick            " "LDem"
250 -0.035826 -0.005274 0.014141 "Havard, Dai             " "Lab "
251 0.047833 -0.038232 0.015026 "Hayes, John             " "Con "
252 0.048448 -0.008115 0.002820 "Heald, Oliver           " "Con "
253 -0.035091 -0.014138 -0.028342 "Healey, John            " "Lab "
254 0.033085 0.069392 -0.014662 "Heath, David            " "LDem"
255 0.048615 -0.042697 0.040140 "Heathcoat-Amory, David  " "Con "
256 0.032186 0.085032 -0.039459 "Hemming, John           " "LDem"
257 -0.034515 -0.045859 -0.008514 "Henderson, Doug         " "Lab "
258 -0.036657 -0.008248 0.027775 "Hendrick, Mark          " "Lab "
259 0.048738 -0.023644 0.027522 "Hendry, Charles         " "Con "
260 -0.038685 -0.016148 0.031212 "Hepburn, Stephen        " "Lab "
261 -0.037391 0.006481 0.037439 "Heppell, John           " "Lab "
262 0.048180 -0.017443 -0.054270 "Herbert, Nick           " "Con "
263 0.018036 -0.092366 -0.018989 "Hermon, Lady            " "UU  "
264 -0.037108 -0.032585 -0.032898 "Hesford, Stephen        " "Lab "
265 -0.036521 -0.003596 0.013265 "Hewitt, Patricia        " "Lab "
266 -0.039871 0.025525 0.035420 "Heyes, David            " "Lab "
267 -0.036172 -0.015092 -0.000769 "Hill, Keith             " "Lab "
268 -0.038563 0.019842 0.050628 "Hillier, Meg            " "Lab "
269 0.048301 -0.031950 -0.028864 "Hoban, Mark             " "Con "
270 -0.035706 -0.008085 0.014477 "Hodge, Margaret         " "Lab "
271 -0.038557 0.024151 0.060567 "Hodgson, Sharon         " "Lab "
272 -0.009993 0.030060 -0.080576 "Hoey, Kate              " "Lab "
273 0.050455 -0.024844 0.111360 "Hogg, Douglas           " "Con "
274 0.050335 -0.023829 -0.034796 "Hollobone, Philip       " "Con "
275 0.047508 -0.029809 -0.018083 "Holloway, Adam          " "Con "
276 0.036954 0.083970 -0.046276 "Holmes, Paul            " "LDem"
277 -0.032717 0.002397 -0.038354 "Hood, Jimmy             " "Lab "
278 -0.040186 0.020989 0.033900 "Hoon, Geoff             " "Lab "
279 -0.036050 0.008273 0.030666 "Hope, Phil              " "Lab "
280 -0.024285 0.056507 -0.012674 "Hopkins, Kelvin         " "Lab "
281 0.048052 -0.017497 -0.000993 "Horam, John             " "Con "
282 0.036468 0.080465 -0.047106 "Horwood, Martin         " "LDem"
283 0.033475 0.084147 0.020201 "Hosie, Stewart          " "SNP "
284 0.047629 -0.028487 0.031586 "Howard, Michael         " "Con "
285 0.038079 0.079844 -0.055276 "Howarth, David          " "LDem"
286 -0.037086 0.014888 0.032792 "Howarth, George         " "Lab "
287 0.045199 -0.011102 -0.053775 "Howarth, Gerald         " "Con "
288 -0.036901 -0.058219 -0.074904 "Howells, Kim            " "Lab "
289 -0.038207 0.006327 0.024477 "Hoyle, Lindsay          " "Lab "
290 -0.036236 -0.001623 -0.014363 "Hughes, Beverley        " "Lab "
291 0.037277 0.067356 0.033186 "Hughes, Simon           " "LDem"
292 0.038495 0.069355 -0.021358 "Huhne, Christopher      " "LDem"
293 -0.038237 0.033234 0.032774 "Humble, Joan            " "Lab "
294 0.048023 -0.026068 0.032958 "Hunt, Jeremy            " "Con "
295 0.035385 0.081971 0.010427 "Hunter, Mark            " "LDem"
296 0.047963 -0.025056 0.009717 "Hurd, Nick              " "Con "
297 -0.037383 -0.016652 0.018146 "Hutton, John            " "Lab "
298 -0.039050 0.020991 0.040350 "Iddon, Brian            " "Lab "
299 -0.039523 0.020749 0.023861 "Illsley, Eric           " "Lab "
300 -0.036313 -0.030716 -0.048512 "Ingram, Adam            " "Lab "
301 -0.037307 -0.010129 0.028916 "Irranca-Davies, Huw     " "Lab "
302 0.047660 -0.014025 -0.023679 "Jack, Michael           " "Con "
303 -0.021576 0.050677 -0.021041 "Jackson, Glenda         " "Lab "
304 0.048844 -0.025322 -0.001398 "Jackson, Stewart        " "Con "
305 -0.034855 -0.010870 -0.018419 "James, Si&acirc;n       " "Lab "
306 0.049285 -0.024615 -0.016517 "Jenkin, Bernard         " "Con "
307 -0.033627 -0.018338 -0.030865 "Jenkins, Brian          " "Lab "
308 -0.035167 -0.055543 -0.025888 "Johnson, Alan           " "Lab "
309 0.048612 -0.040256 0.029955 "Johnson, Boris          " "Con "
310 -0.037503 0.008725 0.051417 "Johnson, Diana          " "Lab "
311 0.048359 -0.006964 -0.040315 "Jones, David            " "Con "
312 -0.035409 -0.036805 -0.032318 "Jones, Helen            " "Lab "
313 -0.038060 0.001892 0.055872 "Jones, Kevan            " "Lab "
314 -0.015690 0.097990 -0.028686 "Jones, Lynne            " "Lab "
315 -0.037539 -0.035883 0.039314 "Jones, Martyn           " "Lab "
316 -0.030600 -0.047240 -0.056861 "Jowell, Tessa           " "Lab "
317 -0.034772 -0.030928 -0.046879 "Joyce, Eric             " "Lab "
318 -0.035154 -0.007893 -0.004276 "Kaufman, Gerald         " "Lab "
319 0.044841 -0.043123 0.011157 "Kawczynski, Daniel      " "Con "
320 -0.035733 0.000573 0.016919 "Keeble, Sally           " "Lab "
321 -0.035089 -0.015954 -0.031740 "Keeley, Barbara         " "Lab "
322 -0.039136 0.033242 0.054686 "Keen, Alan              " "Lab "
323 -0.036942 0.021188 0.027944 "Keen, Ann               " "Lab "
324 0.033275 0.050413 0.036346 "Keetch, Paul            " "LDem"
325 -0.031609 -0.050534 -0.011201 "Kelly, Ruth             " "Lab "
326 -0.036878 -0.007033 0.028213 "Kemp, Fraser            " "Lab "
327 0.043334 0.097212 0.033110 "Kennedy, Charles        " "LDem"
328 -0.037994 -0.011474 0.041142 "Kennedy, Jane           " "Lab "
329 0.049195 -0.012708 0.092257 "Key, Robert             " "Con "
330 -0.037322 0.023397 0.046477 "Khabra, Piara S         " "Lab "
331 -0.034069 -0.004883 -0.018845 "Khan, Sadiq             " "Lab "
332 -0.036648 0.002174 0.004851 "Kidney, David           " "Lab "
333 -0.031930 0.056221 -0.007363 "Kilfoyle, Peter         " "Lab "
334 0.048334 -0.010737 -0.042470 "Kirkbride, Julie        " "Con "
335 0.050039 -0.017584 0.057565 "Knight, Greg            " "Con "
336 -0.037866 -0.004469 0.039346 "Knight, Jim             " "Lab "
337 0.037101 0.081348 0.004317 "Kramer, Susan           " "LDem"
338 -0.038391 -0.013948 0.026269 "Kumar, Ashok            " "Lab "
339 -0.036048 -0.034312 -0.037175 "Ladyman, Stephen        " "Lab "
340 0.047131 -0.011623 0.016080 "Laing, Eleanor          " "Con "
341 0.049180 -0.011104 -0.050010 "Lait, Jacqui            " "Con "
342 0.033650 0.082191 -0.007741 "Lamb, Norman            " "LDem"
343 -0.035146 -0.000065 -0.027702 "Lammy, David            " "Lab "
344 0.047267 -0.018953 -0.009946 "Lancaster, Mark         " "Con "
345 0.044020 -0.019005 -0.029263 "Lansley, Andrew         " "Con "
346 0.018460 0.047755 -0.016091 "Law, Peter              " "Ind "
347 0.036435 0.080028 0.004156 "Laws, David             " "LDem"
348 -0.037602 -0.030566 0.008369 "Laxton, Bob             " "Lab "
349 -0.034965 -0.003576 -0.045415 "Lazarowicz, Mark        " "Lab "
350 0.035378 0.084636 -0.013178 "Leech, John             " "LDem"
351 0.048896 -0.033166 -0.010683 "Leigh, Edward           " "Con "
352 -0.039195 0.040592 0.042875 "Lepper, David           " "Lab "
353 0.047359 -0.010703 0.005231 "Letwin, Oliver          " "Con "
354 -0.037040 0.014362 0.045631 "Levitt, Tom             " "Lab "
355 -0.036799 0.037927 0.018048 "Lewis, Ivan             " "Lab "
356 0.047919 -0.032858 0.007496 "Lewis, Julian           " "Con "
357 0.050878 -0.018553 -0.050719 "Liddell-Grainger, Ian   " "Con "
358 0.044967 0.005734 -0.045721 "Lidington, David        " "Con "
359 0.048018 -0.033752 -0.002853 "Lilley, Peter           " "Con "
360 -0.039720 0.026269 0.036573 "Linton, Martin          " "Lab "
361 -0.033701 -0.010470 -0.004757 "Lloyd, Tony             " "Lab "
362 0.034742 0.066376 -0.024275 "Llwyd, Elfyn            " "PC  "
363 0.047453 -0.030259 0.023361 "Loughton, Tim           " "Con "
364 -0.031710 0.033146 0.024624 "Love, Andrew            " "Lab "
365 -0.035443 -0.015345 -0.032927 "Lucas, Ian              " "Lab "
366 0.045435 -0.012504 0.017729 "Luff, Peter             " "Con "
367 -0.034669 -0.017266 -0.040426 "MacDougall, John        " "Lab "
368 0.047782 -0.021215 -0.050767 "MacKay, Andrew          " "Con "
369 -0.032518 0.002061 -0.026573 "MacKinlay, Andrew       " "Lab "
370 0.049341 -0.039903 0.087637 "Maclean, David          " "Con "
371 0.036734 0.076787 0.023058 "MacNeil, Angus          " "SNP "
372 -0.035299 -0.027643 -0.041374 "MacShane, Denis         " "Lab "
373 -0.036288 0.007842 0.003638 "Mactaggart, Fiona       " "Lab "
374 -0.035061 -0.028236 0.015912 "Mahmood, Khalid         " "Lab "
375 0.047448 -0.018060 0.012437 "Main, Anne              " "Con "
376 -0.038289 0.001599 0.036982 "Malik, Shahid           " "Lab "
377 0.049783 -0.022985 0.052156 "Malins, Humfrey         " "Con "
378 -0.039832 -0.002284 0.025767 "Mallaber, Judy          " "Lab "
379 -0.039736 0.019484 0.032442 "Mann, John              " "Lab "
380 0.049295 -0.026179 0.075643 "Maples, John            " "Con "
381 -0.035297 -0.015199 -0.031905 "Marris, Rob             " "Lab "
382 -0.039532 0.004395 0.036847 "Marsden, Gordon         " "Lab "
383 -0.034840 -0.048162 -0.043895 "Marshall, David         " "Lab "
384 -0.012472 0.077633 -0.062630 "Marshall-Andrews, Robert" "Lab "
385 -0.038941 0.049571 0.041227 "Martlew, Eric           " "Lab "
386 0.045724 -0.092735 0.066126 "Mates, Michael          " "Con "
387 0.045074 -0.032684 0.154932 "Maude, Francis          " "Con "
388 0.048508 -0.032742 0.014309 "May, Theresa            " "Con "
389 -0.035011 -0.013089 -0.047807 "McAvoy, Thomas          " "Lab "
390 -0.037364 -0.002702 0.020554 "McCabe, Stephen         " "Lab "
391 -0.031217 -0.028449 -0.011206 "McCafferty, Chris       " "Lab "
392 -0.038484 0.001188 0.036185 "McCarthy, Kerry         " "Lab "
393 -0.036983 -0.009608 0.031665 "McCarthy-Fry, Sarah     " "Lab "
394 -0.030350 -0.006638 -0.106095 "McCartney, Ian          " "Lab "
395 0.037715 -0.000527 -0.049955 "McCrea, William         " "DU  "
396 -0.036507 -0.065384 0.005301 "McDonagh, Siobhain      " "Lab "
397 0.000554 0.042469 -0.056131 "McDonnell, Alasdair     " "SDLP"
398 -0.011584 0.095614 -0.041566 "McDonnell, John         " "Lab "
399 -0.035379 -0.023861 -0.031558 "McFadden, Patrick       " "Lab "
400 -0.034726 -0.026225 -0.039482 "McFall, John            " "Lab "
401 -0.035405 -0.012665 -0.038875 "McGovern, James         " "Lab "
402 0.013060 -0.010441 0.018951 "McGrady, Eddie          " "SDLP"
403 -0.035765 -0.003121 -0.040890 "McGuire, Anne           " "Lab "
404 0.049157 -0.033733 0.026670 "McIntosh, Anne          " "Con "
405 -0.038167 0.020410 0.058127 "McIsaac, Shona          " "Lab "
406 -0.035056 0.002071 -0.036549 "McKechin, Ann           " "Lab "
407 -0.035660 -0.021826 -0.040358 "McKenna, Rosemary       " "Lab "
408 0.046569 -0.021538 -0.042324 "McLoughlin, Patrick     " "Con "
409 -0.036412 -0.007767 0.029089 "McNulty, Tony           " "Lab "
410 -0.030357 0.060429 -0.045055 "Meacher, Michael        " "Lab "
411 -0.035007 -0.023883 -0.029844 "Meale, Alan             " "Lab "
412 0.048214 -0.008372 0.006617 "Mercer, Patrick         " "Con "
413 -0.037223 -0.009656 0.036871 "Merron, Gillian         " "Lab "
414 -0.038138 0.007401 0.025283 "Michael, Alun           " "Lab "
415 -0.035535 -0.060641 -0.040415 "Milburn, Alan           " "Lab "
416 -0.035401 -0.042231 -0.027898 "Miliband, David         " "Lab "
417 -0.038379 0.016254 0.055226 "Miliband, Edward        " "Lab "
418 -0.037729 0.005417 0.055323 "Miller, Andrew          " "Lab "
419 0.050272 -0.001595 -0.046932 "Miller, Maria           " "Con "
420 0.046631 -0.022777 -0.010641 "Milton, Anne            " "Con "
421 0.049768 -0.018750 0.085643 "Mitchell, Andrew        " "Con "
422 -0.029423 0.048967 -0.036459 "Mitchell, Austin        " "Lab "
423 -0.035247 -0.021693 -0.040794 "Moffat, Anne            " "Lab "
424 -0.038750 0.026025 0.061865 "Moffatt, Laura          " "Lab "
425 -0.037710 0.005208 0.051479 "Mole, Chris             " "Lab "
426 -0.035850 0.019634 0.031488 "Moon, Madeleine         " "Lab "
427 0.033909 0.082095 -0.002800 "Moore, Michael          " "LDem"
428 -0.036073 -0.019165 -0.002126 "Moran, Margaret         " "Lab "
429 -0.037068 0.001341 0.036294 "Morden, Jessica         " "Lab "
430 -0.036877 0.007526 0.033661 "Morgan, Julie           " "Lab "
431 -0.035069 -0.019672 -0.019217 "Morley, Elliot          " "Lab "
432 0.048542 -0.018883 -0.036981 "Moss, Malcolm           " "Con "
433 -0.040038 -0.003810 0.040703 "Mountford, Kali         " "Lab "
434 -0.031487 0.029354 -0.000593 "Mudie, George           " "Lab "
435 0.035395 0.066650 -0.002031 "Mulholland, Greg        " "LDem"
436 -0.034601 0.022516 -0.016029 "Mullin, Chris           " "Lab "
437 0.046613 -0.017944 0.035345 "Mundell, David          " "Con "
438 -0.037252 -0.020578 -0.001314 "Munn, Meg               " "Lab "
439 -0.034384 -0.008390 -0.039233 "Murphy, Denis           " "Lab "
440 -0.034016 -0.018390 -0.043163 "Murphy, Jim             " "Lab "
441 -0.035027 -0.022420 -0.021436 "Murphy, Paul            " "Lab "
442 0.047812 -0.019898 0.017811 "Murrison, Andrew        " "Con "
443 -0.037415 0.021304 0.026406 "Naysmith, Doug          " "Lab "
444 0.005316 -0.070221 -0.032176 "Neill, Bob              " "Con "
445 0.048854 -0.011950 -0.044228 "Newmark, Brooks         " "Con "
446 -0.035111 -0.014263 -0.019390 "Norris, Dan             " "Lab "
447 -0.035113 -0.055011 -0.028048 "O'Brien, Mike           " "Lab "
448 0.048321 -0.032345 -0.026569 "O'Brien, Stephen        " "Con "
449 -0.034773 -0.038411 -0.028869 "O'Hara, Edward          " "Lab "
450 0.043379 0.061477 0.061752 "Oaten, Mark             " "LDem"
451 -0.036539 -0.047585 0.024762 "Olner, Bill             " "Lab "
452 0.049637 -0.041201 0.070517 "Osborne, George         " "Con "
453 -0.036893 0.016032 -0.034370 "Osborne, Sandra         " "Lab "
454 0.045954 -0.049952 -0.040802 "Ottaway, Richard        " "Con "
455 -0.033596 -0.011082 -0.040328 "Owen, Albert            " "Lab "
456 0.047930 -0.014918 -0.032204 "Paice, James            " "Con "
457 0.034954 0.026787 -0.039466 "Paisley, Ian            " "DU  "
458 -0.039521 0.023359 0.047179 "Palmer, Nick            " "Lab "
459 0.049482 -0.031934 0.021030 "Paterson, Owen          " "Con "
460 -0.033353 -0.077293 -0.036203 "Pearson, Ian            " "Lab "
461 0.049463 -0.020375 -0.044820 "Pelling, Andrew         " "Con "
462 0.047449 -0.011339 -0.020421 "Penning, Michael        " "Con "
463 0.047529 -0.014348 0.035766 "Penrose, John           " "Con "
464 0.047786 -0.008808 -0.036234 "Pickles, Eric           " "Con "
465 -0.035132 -0.034374 -0.028338 "Plaskitt, James         " "Lab "
466 -0.038692 0.013316 0.019201 "Pope, Greg              " "Lab "
467 -0.035449 -0.021433 0.022322 "Pound, Stephen          " "Lab "
468 -0.036451 0.002851 0.038556 "Prentice, Bridget       " "Lab "
469 -0.028515 -0.000733 -0.024104 "Prentice, Gordon        " "Lab "
470 -0.032928 0.007463 -0.085798 "Prescott, John          " "Lab "
471 0.029243 0.079696 -0.042085 "Price, Adam             " "PC  "
472 -0.036428 0.015351 0.013481 "Primarolo, Dawn         " "Lab "
473 0.048360 -0.018781 -0.009582 "Prisk, Mark             " "Con "
474 0.048471 -0.039625 0.022188 "Pritchard, Mark         " "Con "
475 -0.038493 0.022830 0.065389 "Prosser, Gwyn           " "Lab "
476 0.036346 0.079405 -0.001468 "Pugh, John              " "LDem"
477 -0.036142 0.014771 -0.027539 "Purchase, Ken           " "Lab "
478 -0.037135 -0.028668 -0.016805 "Purnell, James          " "Lab "
479 -0.033876 -0.043761 -0.053978 "Rammell, Bill           " "Lab "
480 0.045356 -0.015277 0.014412 "Randall, John           " "Con "
481 -0.035116 0.008602 0.030748 "Raynsford, Nick         " "Lab "
482 0.049291 -0.026261 0.041483 "Redwood, John           " "Con "
483 -0.037577 0.004642 0.033417 "Reed, Andy              " "Lab "
484 -0.038129 0.024630 0.053859 "Reed, Jamie             " "Lab "
485 0.040449 0.068481 0.020296 "Reid, Alan              " "LDem"
486 -0.034823 -0.094882 -0.059892 "Reid, John              " "Lab "
487 0.030667 0.114981 -0.000398 "Rennie, Willie          " "LDem"
488 0.047083 -0.049042 0.079580 "Rifkind, Malcolm        " "Con "
489 -0.027939 0.048414 0.002428 "Riordan, Linda          " "Lab "
490 0.049445 -0.014750 -0.051899 "Robathan, Andrew        " "Con "
491 0.032698 0.095391 0.013155 "Robertson, Angus        " "SNP "
492 0.045313 -0.021926 -0.029087 "Robertson, Hugh         " "Con "
493 -0.035139 -0.004999 -0.040980 "Robertson, John         " "Lab "
494 0.048754 -0.027206 0.029760 "Robertson, Laurence     " "Con "
495 -0.035273 -0.000842 0.022424 "Robinson, Geoffrey      " "Lab "
496 0.037341 -0.009678 0.005870 "Robinson, Iris          " "DU  "
497 0.038389 -0.007693 -0.054850 "Robinson, Peter         " "DU  "
498 0.036268 0.085393 -0.043059 "Rogerson, Daniel        " "LDem"
499 -0.037356 0.010478 0.022282 "Rooney, Terry           " "Lab "
500 0.045035 -0.023153 0.028624 "Rosindell, Andrew       " "Con "
501 0.036325 0.076502 0.023339 "Rowen, Paul             " "LDem"
502 -0.035729 -0.038669 -0.051154 "Roy, Frank              " "Lab "
503 -0.034961 -0.023898 -0.019363 "Ruane, Chris            " "Lab "
504 -0.034667 0.010363 0.024669 "Ruddock, Joan           " "Lab "
505 0.046887 -0.041609 -0.040839 "Ruffley, David          " "Con "
506 0.034471 0.090868 -0.058677 "Russell, Bob            " "LDem"
507 -0.036080 0.007595 0.026158 "Russell, Christine      " "Lab "
508 -0.038937 0.018123 0.062825 "Ryan, Joan              " "Lab "
509 0.036090 0.075519 0.043110 "Salmond, Alex           " "SNP "
510 -0.036789 -0.010487 0.021239 "Salter, Martin          " "Lab "
511 0.035533 0.074673 -0.006096 "Sanders, Adrian         " "LDem"
512 -0.034415 -0.014683 -0.040065 "Sarwar, Mohammad        " "Lab "
513 0.045879 -0.015475 -0.018822 "Scott, Lee              " "Con "
514 -0.036668 -0.005188 0.023160 "Seabeck, Alison         " "Lab "
515 0.046749 -0.006284 -0.048040 "Selous, Andrew          " "Con "
516 0.047182 -0.017131 0.018817 "Shapps, Grant           " "Con "
517 -0.039144 0.023951 0.057092 "Shaw, Jonathan R        " "Lab "
518 -0.037185 0.003202 0.019862 "Sheerman, Barry         " "Lab "
519 0.047575 -0.008694 -0.050058 "Shepherd, Richard       " "Con "
520 -0.034117 -0.025608 -0.039948 "Sheridan, Jim           " "Lab "
521 -0.017523 0.098471 -0.029229 "Short, Clare            " "Lab "
522 0.047402 -0.025661 -0.043863 "Simmonds, Mark          " "Con "
523 -0.039026 0.003744 0.038189 "Simon, Si&ocirc;n       " "Lab "
524 -0.015740 0.089873 -0.064997 "Simpson, Alan           " "Lab "
525 0.040538 -0.010121 0.047105 "Simpson, David          " "DU  "
526 0.051120 -0.027080 0.041269 "Simpson, Keith          " "Con "
527 -0.035824 0.032875 0.012874 "Singh, Marsha           " "Lab "
528 -0.033377 0.053260 0.024719 "Skinner, Dennis         " "Lab "
529 -0.038619 0.011716 0.063309 "Slaughter, Andrew       " "Lab "
530 -0.035821 -0.006875 0.029138 "Smith, Andrew           " "Lab "
531 -0.031973 -0.046123 -0.003255 "Smith, Angela           " "Lab "
532 -0.036563 -0.008599 0.012522 "Smith, Angela           " "Lab "
533 -0.028006 -0.002339 -0.078464 "Smith, Geraldine        " "Lab "
534 -0.037231 -0.002913 0.022140 "Smith, Jacqui           " "Lab "
535 -0.029700 0.057437 -0.051734 "Smith, John             " "Lab "
536 0.038891 0.072060 0.005328 "Smith, Robert           " "LDem"
537 -0.035229 -0.014502 -0.013692 "Snelgrove, Anne         " "Lab "
538 0.045728 -0.101477 0.096579 "Soames, Nicholas        " "Con "
539 -0.036684 0.015511 0.039478 "Soulsby, Peter          " "Lab "
540 -0.036141 -0.002551 -0.025229 "Southworth, Helen       " "Lab "
541 -0.034867 -0.051228 -0.032265 "Spellar, John           " "Lab "
542 0.048497 -0.010990 0.044703 "Spelman, Caroline       " "Con "
543 0.049021 -0.022478 0.025409 "Spicer, Michael         " "Con "
544 0.049491 -0.022218 -0.044814 "Spink, Bob              " "Con "
545 0.051951 -0.021554 0.072747 "Spring, Richard         " "Con "
546 0.047407 -0.008823 0.040239 "Stanley, John           " "Con "
547 -0.037214 0.002325 0.041111 "Starkey, Phyllis        " "Lab "
548 0.046295 -0.046759 0.021662 "Steen, Anthony          " "Con "
549 -0.036897 0.020593 0.029712 "Stewart, Ian            " "Lab "
550 -0.036665 0.012478 0.032282 "Stoate, Howard          " "Lab "
551 -0.033186 -0.054113 -0.044279 "Strang, Gavin           " "Lab "
552 -0.024117 -0.060998 -0.049152 "Straw, Jack             " "Lab "
553 0.043396 -0.039306 -0.012091 "Streeter, Gary          " "Con "
554 -0.036524 -0.036314 0.009136 "Stringer, Graham        " "Lab "
555 -0.039522 0.017888 0.035514 "Stuart, Gisela          " "Lab "
556 0.049092 -0.008868 -0.046349 "Stuart, Graham          " "Con "
557 0.034836 0.085650 -0.035683 "Stunell, Andrew         " "LDem"
558 -0.037182 0.032865 0.026658 "Sutcliffe, Gerry        " "Lab "
559 0.049593 -0.027093 -0.018393 "Swayne, Desmond         " "Con "
560 0.036453 0.077489 0.007671 "Swinson, Jo             " "LDem"
561 0.048767 -0.016887 -0.031063 "Swire, Hugo             " "Con "
562 0.048401 -0.028730 -0.002478 "Syms, Robert            " "Con "
563 -0.040229 0.019504 0.033339 "Tami, Mark              " "Lab "
564 0.048893 -0.052516 0.029299 "Tapsell, Peter          " "Con "
565 -0.036559 0.010296 0.002904 "Taylor, Dari            " "Lab "
566 -0.026895 0.014734 -0.000016 "Taylor, David           " "Lab "
567 0.042857 -0.063562 0.034832 "Taylor, Ian             " "Con "
568 0.034444 0.074094 0.040218 "Taylor, Matthew         " "LDem"
569 0.034122 0.055899 0.010362 "Taylor, Richard         " "Ind "
570 0.036363 0.083961 -0.046035 "Teather, Sarah          " "LDem"
571 -0.036338 -0.024752 -0.003185 "Thomas, Gareth          " "Lab "
572 -0.034037 -0.043266 0.010257 "Thornberry, Emily       " "Lab "
573 0.040063 0.052830 0.023259 "Thurso, John            " "LDem"
574 -0.038191 0.021489 0.051698 "Timms, Stephen          " "Lab "
575 -0.036098 -0.009154 0.015311 "Tipping, Paddy          " "Lab "
576 -0.037065 -0.027321 -0.004140 "Todd, Mark              " "Lab "
577 -0.038080 -0.006370 0.039490 "Touhig, Don             " "Lab "
578 0.043354 -0.019998 -0.026106 "Tredinnick, David       " "Con "
579 -0.034807 0.019413 0.035896 "Trickett, Jon           " "Lab "
580 -0.034254 0.027882 -0.018529 "Truswell, Paul          " "Lab "
581 0.050506 -0.027787 -0.016628 "Turner, Andrew          " "Con "
582 -0.038183 0.018523 0.040989 "Turner, Desmond         " "Lab "
583 -0.035673 -0.037188 -0.026018 "Turner, Neil            " "Lab "
584 -0.038186 0.000913 0.035150 "Twigg, Derek            " "Lab "
585 0.049376 -0.015660 -0.044571 "Tyrie, Andrew           " "Con "
586 -0.035202 -0.033280 0.011366 "Ussher, Kitty           " "Lab "
587 0.050595 -0.039268 0.053629 "Vaizey, Edward          " "Con "
588 0.046039 -0.015199 -0.036984 "Vara, Shailesh          " "Con "
589 -0.035482 0.008396 0.017424 "Vaz, Keith              " "Lab "
590 0.043323 -0.049106 0.013634 "Viggers, Peter          " "Con "
591 0.049433 -0.024522 -0.051403 "Villiers, Theresa       " "Con "
592 -0.030051 -0.006576 -0.016648 "Vis, Rudi               " "Lab "
593 0.046463 -0.025059 -0.051590 "Walker, Charles         " "Con "
594 0.051833 -0.011551 -0.008136 "Wallace, Ben            " "Con "
595 -0.036495 0.019872 0.001702 "Walley, Joan            " "Lab "
596 0.048646 -0.020068 0.017355 "Walter, Robert          " "Con "
597 -0.035744 -0.006336 -0.000781 "Waltho, Lynda           " "Lab "
598 -0.035034 -0.030836 -0.025406 "Ward, Claire            " "Lab "
599 -0.019962 0.042906 -0.051334 "Wareing, Robert         " "Lab "
600 0.048574 -0.029642 -0.017990 "Waterson, Nigel         " "Con "
601 0.047398 -0.037011 0.026653 "Watkinson, Angela       " "Con "
602 -0.035539 -0.032589 -0.028042 "Watson, Tom             " "Lab "
603 -0.036384 -0.053041 0.008237 "Watts, Dave             " "Lab "
604 0.035316 0.078514 -0.014954 "Webb, Steve             " "LDem"
605 0.033519 0.095553 0.024441 "Weir, Michael           " "SNP "
606 -0.035894 -0.005032 0.011443 "Whitehead, Alan         " "Lab "
607 0.048582 -0.028203 -0.003053 "Whittingdale, John      " "Con "
608 -0.039241 0.022559 0.044758 "Wicks, Malcolm          " "Lab "
609 0.038698 -0.171903 0.102218 "Widdecombe, Ann         " "Con "
610 0.048852 -0.031260 -0.029448 "Wiggin, Bill            " "Con "
611 0.047044 -0.024150 0.036383 "Willetts, David         " "Con "
612 -0.035876 -0.028443 -0.018316 "Williams, Alan          " "Lab "
613 -0.036734 -0.003765 0.029938 "Williams, Betty         " "Lab "
614 0.031116 0.092182 -0.048060 "Williams, Hywel         " "PC  "
615 0.031904 0.093623 -0.041157 "Williams, Mark          " "LDem"
616 0.035271 0.085189 -0.045107 "Williams, Roger         " "LDem"
617 0.033594 0.086254 -0.048785 "Williams, Stephen       " "LDem"
618 0.034768 0.077551 -0.032271 "Willis, Phil            " "LDem"
619 0.035045 0.077575 -0.042914 "Willott, Jennifer       " "LDem"
620 -0.036561 -0.025484 -0.049642 "Wills, Michael          " "Lab "
621 0.046449 -0.047964 0.112102 "Wilshire, David         " "Con "
622 0.047460 -0.002858 0.000589 "Wilson, Robert          " "Con "
623 0.036360 0.010240 -0.053651 "Wilson, Sammy           " "DU  "
624 -0.031740 0.016103 -0.033707 "Winnick, David          " "Lab "
625 0.048244 -0.026144 -0.031738 "Winterton, Ann          " "Con "
626 0.048572 -0.038633 0.030803 "Winterton, Nicholas     " "Con "
627 -0.037572 0.019134 0.044317 "Winterton, Rosie        " "Lab "
628 0.031952 0.089221 0.004469 "Wishart, Pete           " "SNP "
629 -0.022096 0.055191 -0.010088 "Wood, Mike              " "Lab "
630 -0.034663 -0.039511 -0.082785 "Woodward, Shaun         " "Lab "
631 -0.036565 -0.065343 0.007258 "Woolas, Phil            " "Lab "
632 -0.038725 0.014955 0.056902 "Wright, Anthony D       " "Lab "
633 -0.035176 -0.045076 -0.020395 "Wright, David           " "Lab "
634 -0.037997 0.006947 0.060494 "Wright, Iain            " "Lab "
635 0.048728 -0.002957 0.022998 "Wright, Jeremy          " "Con "
636 -0.037380 -0.007305 0.025828 "Wright, Tony            " "Lab "
637 -0.036599 -0.014849 0.001609 "Wyatt, Derek            " "Lab "
638 0.049732 -0.036333 0.088816 "Yeo, Tim                " "Con "
639 0.046862 -0.022499 -0.024287 "Young, George           " "Con "
640 0.037299 0.069442 0.028256 "Younger-Ross, Richard   " "LDem"
