651 110.923994 5.611283 4.124783
1 -0.037584 -0.045106 0.051033 "&Ouml;pik, Lembit       " "LDem   "
2 0.024485 -0.038838 0.044423 "Abbott, Diane           " "Lab    "
3 -0.049442 0.025866 -0.004263 "Afriyie, Adam           " "Con    "
4 0.038925 0.005282 0.054479 "Ainger, Nick            " "Lab    "
5 0.037974 -0.015522 0.031542 "Ainsworth, Bob          " "Lab    "
6 -0.049976 0.010984 0.002033 "Ainsworth, Peter        " "Con    "
7 -0.033415 -0.062010 0.062148 "Alexander, Danny        " "LDem   "
8 0.037433 0.013448 0.018039 "Alexander, Douglas      " "Lab    "
9 0.035819 -0.001868 -0.021445 "Allen, Graham           " "Lab    "
10 -0.047003 0.010754 0.000396 "Amess, David            " "Con    "
11 -0.043279 0.026079 -0.071145 "Ancram, Michael         " "Con    "
12 0.039735 -0.002940 0.020202 "Anderson, David         " "Lab    "
13 0.035730 0.008674 -0.022257 "Anderson, Janet         " "Lab    "
14 -0.046425 0.001259 -0.016691 "Arbuthnot, James        " "Con    "
15 0.038636 -0.005026 0.032947 "Armstrong, Hilary       " "Lab    "
16 0.037078 0.039845 -0.026959 "Atkins, Charlotte       " "Lab    "
17 -0.047602 0.015587 -0.015094 "Atkinson, Peter         " "Con    "
18 0.038513 -0.010965 0.022167 "Austin, Ian             " "Lab    "
19 0.030511 0.003373 0.010748 "Austin, John            " "Lab    "
20 -0.050964 0.024666 -0.020987 "Bacon, Richard          " "Con    "
21 0.035401 0.002409 -0.035162 "Bailey, Adrian          " "Lab    "
22 0.037029 0.013145 -0.020787 "Baird, Vera             " "Lab    "
23 -0.035620 -0.051351 0.040037 "Baker, Norman           " "LDem   "
24 -0.042387 0.012389 -0.014383 "Baldry, Tony            " "Con    "
25 0.037264 -0.005116 -0.012649 "Balls, Edward           " "Lab    "
26 0.036154 -0.003432 -0.022104 "Banks, Gordon           " "Lab    "
27 -0.047744 0.009606 -0.008265 "Barker, Gregory         " "Con    "
28 0.037173 -0.005464 -0.003471 "Barlow, Celia           " "Lab    "
29 -0.049216 0.009209 0.000383 "Baron, John             " "Con    "
30 -0.034337 -0.056343 0.063948 "Barrett, John           " "LDem   "
31 0.036214 0.005612 -0.016149 "Barron, Kevin           " "Lab    "
32 0.036190 0.027584 0.005371 "Battle, John            " "Lab    "
33 0.035080 0.001631 -0.022015 "Bayley, Hugh            " "Lab    "
34 0.031604 0.044579 -0.047887 "Beckett, Margaret       " "Lab    "
35 0.037232 -0.013499 -0.003507 "Begg, Anne              " "Lab    "
36 -0.035153 -0.053184 0.060423 "Beith, Alan             " "LDem   "
37 0.036317 0.007533 0.030509 "Bell, Stuart            " "Lab    "
38 -0.049112 0.017489 -0.006130 "Bellingham, Henry       " "Con    "
39 0.036246 0.007827 -0.006814 "Benn, Hilary            " "Lab    "
40 0.036336 -0.007347 0.010706 "Benton, Joe             " "Lab    "
41 -0.047622 0.007727 -0.011560 "Benyon, Richard         " "Con    "
42 -0.044260 0.002122 -0.007969 "Bercow, John            " "Con    "
43 -0.047206 0.010523 -0.018829 "Beresford, Paul         " "Con    "
44 0.035649 -0.013562 0.002330 "Berry, Roger            " "Lab    "
45 0.035086 -0.005024 -0.021921 "Betts, Clive            " "Lab    "
46 -0.048442 0.022840 -0.012597 "Binley, Brian           " "Con    "
47 0.038496 -0.004182 0.012115 "Blackman, Liz           " "Lab    "
48 0.038125 -0.025345 0.043136 "Blackman-Woods, Roberta " "Lab    "
49 0.028872 0.029003 0.035520 "Blair, Tony             " "Lab    "
50 0.036288 -0.013692 -0.001197 "Blears, Hazel           " "Lab    "
51 0.036124 0.008354 -0.039873 "Blizzard, Bob           " "Lab    "
52 0.036656 0.022783 -0.013893 "Blunkett, David         " "Lab    "
53 -0.046732 0.016161 -0.019878 "Blunt, Crispin          " "Con    "
54 -0.045493 0.012387 0.000673 "Bone, Peter             " "Con    "
55 0.036115 -0.013168 -0.002160 "Borrow, David           " "Lab    "
56 -0.046814 0.005527 0.002739 "Boswell, Tim            " "Con    "
57 -0.046847 -0.007441 0.011808 "Bottomley, Peter        " "Con    "
58 0.034655 0.025301 0.005312 "Bradshaw, Ben           " "Lab    "
59 -0.045706 0.008579 -0.015900 "Brady, Graham           " "Con    "
60 -0.038219 -0.059620 0.039990 "Brake, Tom              " "LDem   "
61 -0.048925 0.002762 0.012003 "Brazier, Julian         " "Con    "
62 -0.037953 -0.054485 0.034884 "Breed, Colin            " "LDem   "
63 0.039229 -0.007303 0.023479 "Brennan, Kevin          " "Lab    "
64 -0.046641 0.010268 -0.008294 "Brokenshire, James      " "Con    "
65 -0.035438 -0.055192 0.062095 "Brooke, Annette         " "LDem   "
66 0.042343 0.088241 -0.013217 "Brown, Gordon           " "Lab    "
67 0.035510 0.019965 -0.007731 "Brown, Lyn              " "Lab    "
68 0.036177 -0.008962 -0.008568 "Brown, Nick             " "Lab    "
69 0.034293 -0.014025 -0.015285 "Brown, Russell          " "Lab    "
70 0.034802 0.003198 -0.034489 "Browne, Des             " "Lab    "
71 -0.039252 -0.043251 0.054714 "Browne, Jeremy          " "LDem   "
72 -0.049257 0.018088 -0.002547 "Browning, Angela        " "Con    "
73 -0.034773 -0.060457 0.066694 "Bruce, Malcolm          " "LDem   "
74 0.035831 -0.004346 -0.019289 "Bryant, Chris           " "Lab    "
75 0.036192 -0.027952 0.034908 "Buck, Karen             " "Lab    "
76 0.032940 -0.027981 0.018494 "Burden, Richard         " "Lab    "
77 0.038131 -0.006749 0.013412 "Burgon, Colin           " "Lab    "
78 0.037537 -0.002872 -0.004771 "Burnham, Andy           " "Lab    "
79 -0.048860 0.018300 -0.028282 "Burns, Simon            " "Con    "
80 -0.049132 0.015805 -0.026465 "Burrowes, David         " "Con    "
81 -0.033805 -0.054712 0.060565 "Burstow, Paul           " "LDem   "
82 -0.045516 -0.000204 -0.000468 "Burt, Alistair          " "Con    "
83 -0.033746 -0.056876 0.065781 "Burt, Lorely            " "LDem   "
84 0.039790 -0.009612 0.029154 "Butler, Dawn            " "Lab    "
85 -0.044758 0.012458 -0.016139 "Butterfill, John        " "Con    "
86 0.037745 0.014351 0.024389 "Byers, Stephen          " "Lab    "
87 0.039014 0.005190 0.010152 "Byrne, Liam             " "Lab    "
88 -0.038031 -0.052391 0.055508 "Cable, Vincent          " "LDem   "
89 0.035510 0.015421 -0.032302 "Caborn, Richard         " "Lab    "
90 0.036180 -0.001219 -0.024585 "Cairns, David           " "Lab    "
91 -0.051693 -0.008862 -0.013152 "Cameron, David          " "Con    "
92 0.035304 0.006994 -0.043137 "Campbell, Alan          " "Lab    "
93 -0.039705 -0.005998 -0.046362 "Campbell, Gregory       " "DUP    "
94 -0.034311 -0.059960 0.066216 "Campbell, Menzies       " "LDem   "
95 0.035963 0.008889 -0.015304 "Campbell, Ronnie        " "Lab    "
96 -0.037150 -0.048716 0.063006 "Carmichael, Alistair    " "LDem   "
97 -0.048182 0.016806 -0.023212 "Carswell, Douglas       " "Con    "
98 -0.048492 0.011601 -0.024262 "Cash, William           " "Con    "
99 0.035089 -0.018023 0.009675 "Caton, Martin           " "Lab    "
100 0.039272 -0.007216 0.023634 "Cawsey, Ian             " "Lab    "
101 0.033011 0.006752 0.004522 "Challen, Colin          " "Lab    "
102 0.034517 -0.006252 -0.022492 "Chapman, Ben            " "Lab    "
103 0.037327 -0.002760 0.012602 "Chaytor, David          " "Lab    "
104 -0.047464 0.012629 -0.018163 "Chope, Christopher      " "Con    "
105 0.030027 -0.049843 0.029831 "Clapham, Michael        " "Lab    "
106 -0.047165 0.007528 -0.033041 "Clappison, James        " "Con    "
107 -0.047075 0.011588 0.005803 "Clark, Greg             " "Con    "
108 0.023836 -0.039126 -0.032021 "Clark, Katy             " "Lab    "
109 0.037761 -0.001128 0.025458 "Clark, Paul             " "Lab    "
110 0.034316 0.023533 -0.019689 "Clarke, Charles         " "Lab    "
111 -0.047138 0.022179 -0.056669 "Clarke, Kenneth         " "Con    "
112 0.035229 -0.003601 -0.024931 "Clarke, Tom             " "Lab    "
113 -0.036509 -0.053759 0.028483 "Clegg, Nicholas         " "LDem   "
114 0.035809 0.018085 -0.053252 "Clelland, David         " "Lab    "
115 -0.047678 0.022979 -0.025064 "Clifton-Brown, Geoffrey " "Con    "
116 0.036142 0.012160 -0.007869 "Clwyd, Ann              " "Lab    "
117 0.037812 -0.012493 0.022249 "Coaker, Vernon          " "Lab    "
118 0.036248 0.014547 -0.045780 "Coffey, Ann             " "Lab    "
119 0.034332 -0.029668 0.014011 "Cohen, Harry            " "Lab    "
120 0.034036 -0.016309 0.006091 "Connarty, Michael       " "Lab    "
121 -0.047833 -0.001581 -0.076332 "Conway, Derek           " "Con    "
122 -0.005540 0.208948 0.147016 "Conway, Derek           " "Ind    "
123 0.027218 -0.024816 -0.025091 "Cook, Frank             " "Lab    "
124 0.035469 -0.045460 0.036579 "Cook, Robin             " "Lab    "
125 0.037722 -0.002727 -0.011092 "Cooper, Rosie           " "Lab    "
126 0.036865 0.016663 -0.031121 "Cooper, Yvette          " "Lab    "
127 0.013894 -0.094672 0.044409 "Corbyn, Jeremy          " "Lab    "
128 -0.049914 -0.015469 0.031923 "Cormack, Patrick        " "Con    "
129 0.032215 -0.036112 0.006147 "Cousins, Jim            " "Lab    "
130 -0.051368 0.012091 -0.008480 "Cox, Geoffrey           " "Con    "
131 -0.047441 0.003998 -0.014182 "Crabb, Stephen          " "Con    "
132 0.037971 0.005053 0.002259 "Crausby, David          " "Lab    "
133 0.035143 0.016690 -0.005932 "Creagh, Mary            " "Lab    "
134 0.037211 0.001817 0.050657 "Cruddas, Jon            " "Lab    "
135 0.032495 -0.004744 -0.024159 "Cryer, Ann              " "Lab    "
136 0.037099 0.012025 -0.013803 "Cummings, John          " "Lab    "
137 0.038427 0.004225 0.005253 "Cunningham, Jim         " "Lab    "
138 0.035202 0.001294 -0.034241 "Cunningham, Tony        " "Lab    "
139 -0.045884 0.004363 -0.020333 "Curry, David            " "Con    "
140 0.033754 -0.007427 0.022550 "Curtis-Thomas, Claire   " "Lab    "
141 0.038416 -0.010595 0.024411 "Darling, Alistair       " "Lab    "
142 -0.038660 -0.043565 0.045745 "Davey, Edward           " "LDem   "
143 0.037854 -0.008152 0.021149 "David, Wayne            " "Lab    "
144 0.034763 -0.006438 -0.003766 "Davidson, Ian           " "Lab    "
145 -0.005490 0.204157 0.136598 "Davies, Dai             " "Ind    "
146 -0.045607 0.025646 -0.055854 "Davies, David           " "Con    "
147 -0.046929 0.029914 -0.017942 "Davies, Philip          " "Con    "
148 -0.040086 -0.005986 -0.100437 "Davies, Quentin         " "Con    "
149 -0.005385 0.194043 0.114603 "Davies, Quentin         " "Lab    "
150 -0.044419 -0.021512 -0.092651 "Davis, David            " "Con    "
151 0.037480 -0.021368 0.033075 "Dean, Janet             " "Lab    "
152 0.037768 0.014547 -0.035732 "Denham, John            " "Lab    "
153 0.035356 0.014260 -0.045366 "Devine, Jim             " "Lab    "
154 0.037403 -0.005196 0.010793 "Dhanda, Parmjit         " "Lab    "
155 0.036119 0.010840 0.028368 "Dismore, Andrew         " "Lab    "
156 -0.046536 0.014054 -0.025950 "Djanogly, Jonathan      " "Con    "
157 0.037493 0.009272 0.030893 "Dobbin, Jim             " "Lab    "
158 0.031848 -0.026132 -0.000933 "Dobson, Frank           " "Lab    "
159 -0.038061 -0.009306 -0.033914 "Dodds, Nigel            " "DUP    "
160 -0.036791 -0.009400 -0.054238 "Donaldson, Jeffrey M    " "DUP    "
161 0.034226 0.006566 -0.037437 "Donohoe, Brian H        " "Lab    "
162 0.034184 -0.002139 -0.033330 "Doran, Frank            " "Lab    "
163 -0.047652 0.006801 -0.020575 "Dorrell, Stephen        " "Con    "
164 -0.048789 0.005739 0.007604 "Dorries, Nadine         " "Con    "
165 0.037564 -0.008194 -0.004284 "Dowd, Jim               " "Lab    "
166 0.032901 -0.026859 -0.003770 "Drew, David             " "Lab    "
167 -0.048922 0.024827 -0.020297 "Duddridge, James        " "Con    "
168 -0.046046 0.007059 -0.039939 "Duncan, Alan            " "Con    "
169 -0.048001 0.011739 -0.008635 "Duncan Smith, Iain      " "Con    "
170 -0.048973 0.012190 -0.030130 "Dunne, Philip           " "Con    "
171 0.017097 -0.050229 -0.024061 "Dunwoody, Gwyneth       " "Lab    "
172 0.002433 -0.061177 0.028305 "Durkan, Mark            " "SDLP   "
173 0.035487 0.013994 -0.051011 "Eagle, Angela           " "Lab    "
174 0.037466 -0.001593 -0.011599 "Eagle, Maria            " "Lab    "
175 0.037406 0.016960 0.033073 "Efford, Clive           " "Lab    "
176 0.037799 -0.004672 -0.005926 "Ellman, Louise          " "Lab    "
177 -0.045825 0.009011 -0.018437 "Ellwood, Tobias         " "Con    "
178 0.036082 0.026277 0.023856 "Engel, Natascha         " "Lab    "
179 0.039863 -0.011272 0.036338 "Ennis, Jeff             " "Lab    "
180 0.031384 0.010933 -0.057858 "Etherington, Bill       " "Lab    "
181 -0.048010 0.015766 -0.035102 "Evans, Nigel            " "Con    "
182 -0.047279 0.005472 0.004252 "Evennett, David         " "Con    "
183 -0.048015 0.010219 0.000471 "Fabricant, Michael      " "Con    "
184 -0.050712 0.022117 -0.002629 "Fallon, Michael         " "Con    "
185 0.037033 -0.013974 0.008504 "Farrelly, Paul          " "Lab    "
186 -0.033889 -0.060197 0.065978 "Farron, Tim             " "LDem   "
187 -0.034784 -0.054600 0.051516 "Featherstone, Lynne     " "LDem   "
188 0.029783 0.015254 -0.041671 "Field, Frank            " "Lab    "
189 -0.048475 0.009799 -0.020765 "Field, Mark             " "Con    "
190 0.018744 -0.051781 -0.034010 "Fisher, Mark            " "Lab    "
191 0.036344 0.005682 -0.026297 "Fitzpatrick, Jim        " "Lab    "
192 0.036082 -0.000359 -0.029423 "Flello, Robert          " "Lab    "
193 0.038380 -0.001607 0.013253 "Flint, Caroline         " "Lab    "
194 0.022594 -0.034244 -0.027765 "Flynn, Paul             " "Lab    "
195 0.036719 0.022134 0.001460 "Follett, Barbara        " "Lab    "
196 -0.043887 0.030534 -0.095985 "Forth, Eric             " "Con    "
197 -0.035890 -0.061130 0.050756 "Foster, Don             " "LDem   "
198 0.035511 0.001790 -0.035147 "Foster, Michael         " "Lab    "
199 0.036663 -0.018410 0.020662 "Foster, Michael Jabez   " "Lab    "
200 -0.048191 0.006749 -0.021937 "Fox, Liam               " "Con    "
201 0.034340 -0.013821 0.029713 "Francis, Hywel          " "Lab    "
202 -0.047958 0.019741 -0.014595 "Francois, Mark          " "Con    "
203 -0.049928 0.015015 -0.024478 "Fraser, Christopher     " "Con    "
204 -0.048169 0.045463 -0.056182 "Gale, Roger             " "Con    "
205 -0.019534 -0.041665 -0.009486 "Galloway, George        " "Res    "
206 0.037909 0.011902 0.030237 "Gapes, Mike             " "Lab    "
207 0.035668 0.016185 0.033835 "Gardiner, Barry         " "Lab    "
208 -0.049155 0.018799 -0.027970 "Garnier, Edward         " "Con    "
209 -0.050556 0.013813 -0.007058 "Gauke, David            " "Con    "
210 -0.036650 -0.051549 0.050368 "George, Andrew          " "LDem   "
211 0.034915 0.040518 -0.025270 "George, Bruce           " "Lab    "
212 0.030335 -0.042468 -0.001829 "Gerrard, Neil           " "Lab    "
213 -0.046479 0.012423 -0.011714 "Gibb, Nick              " "Con    "
214 0.025725 -0.054605 -0.002311 "Gibson, Ian             " "Lab    "
215 -0.039273 -0.042388 0.052161 "Gidley, Sandra          " "LDem   "
216 -0.045716 0.001753 -0.008998 "Gillan, Cheryl          " "Con    "
217 0.036354 -0.005668 -0.013000 "Gilroy, Linda           " "Lab    "
218 0.035285 0.015419 -0.024267 "Godsiff, Roger          " "Lab    "
219 0.035027 0.004352 -0.019273 "Goggins, Paul           " "Lab    "
220 -0.036174 -0.058743 0.046007 "Goldsworthy, Julia      " "LDem   "
221 0.039437 0.012988 -0.000633 "Goodman, Helen          " "Lab    "
222 -0.049983 0.019907 0.002759 "Goodman, Paul           " "Con    "
223 -0.047507 0.024196 -0.022248 "Goodwill, Robert        " "Con    "
224 -0.048684 0.025961 -0.011683 "Gove, Michael           " "Con    "
225 -0.049204 0.007565 0.008973 "Gray, James             " "Con    "
226 -0.049152 0.014172 -0.013917 "Grayling, Chris         " "Con    "
227 -0.048334 0.011920 -0.008023 "Green, Damian           " "Con    "
228 -0.046027 0.009461 -0.008288 "Greening, Justine       " "Con    "
229 -0.046301 0.008914 -0.016372 "Greenway, John          " "Con    "
230 -0.045698 0.006283 -0.007879 "Grieve, Dominic         " "Con    "
231 0.036783 -0.010174 -0.003698 "Griffith, Nia           " "Lab    "
232 0.035627 -0.009872 -0.013435 "Griffiths, Nigel        " "Lab    "
233 0.030742 -0.003166 -0.029959 "Grogan, John            " "Lab    "
234 -0.050894 0.022883 -0.053508 "Gummer, John            " "Con    "
235 0.038379 -0.012742 0.027784 "Gwynne, Andrew          " "Lab    "
236 -0.047541 0.007510 -0.033229 "Hague, William          " "Con    "
237 0.031092 -0.000816 -0.005927 "Hain, Peter             " "Lab    "
238 0.036935 -0.014573 -0.002742 "Hall, Mike              " "Lab    "
239 0.038753 0.003603 0.012295 "Hall, Patrick           " "Lab    "
240 0.031778 0.008449 -0.057595 "Hamilton, David         " "Lab    "
241 0.037069 -0.003718 0.019871 "Hamilton, Fabian        " "Lab    "
242 -0.050456 0.011006 -0.001900 "Hammond, Philip         " "Con    "
243 -0.048169 0.017474 0.001387 "Hammond, Stephen        " "Con    "
244 -0.038252 -0.048552 0.030614 "Hancock, Mike           " "LDem   "
245 -0.047430 0.015140 -0.038903 "Hands, Greg             " "Con    "
246 0.035493 0.032164 -0.035671 "Hanson, David           " "Lab    "
247 0.038575 -0.009071 0.026009 "Harman, Harriet         " "Lab    "
248 -0.048027 0.019087 -0.013773 "Harper, Mark            " "Con    "
249 -0.037375 -0.050590 0.053544 "Harris, Evan            " "LDem   "
250 0.035174 0.014850 -0.049807 "Harris, Tom             " "Lab    "
251 -0.035364 -0.057011 0.058171 "Harvey, Nick            " "LDem   "
252 0.035969 -0.004381 -0.017728 "Havard, Dai             " "Lab    "
253 -0.047635 0.025771 -0.014993 "Hayes, John             " "Con    "
254 -0.048247 0.004096 -0.006007 "Heald, Oliver           " "Con    "
255 0.035239 -0.001563 -0.030115 "Healey, John            " "Lab    "
256 -0.032842 -0.052772 0.047089 "Heath, David            " "LDem   "
257 -0.048364 0.022808 -0.031273 "Heathcoat-Amory, David  " "Con    "
258 -0.031946 -0.061662 0.055515 "Hemming, John           " "LDem   "
259 0.034666 0.017649 -0.049664 "Henderson, Doug         " "Lab    "
260 0.036631 0.012825 0.009520 "Hendrick, Mark          " "Lab    "
261 -0.048539 0.016950 -0.004931 "Hendry, Charles         " "Con    "
262 0.038807 0.008349 -0.017575 "Hepburn, Stephen        " "Lab    "
263 0.037523 -0.008358 -0.007555 "Heppell, John           " "Lab    "
264 -0.047981 0.013014 -0.010218 "Herbert, Nick           " "Con    "
265 -0.017830 0.039722 -0.069678 "Hermon, Lady            " "UUP    "
266 0.037240 0.012599 -0.039583 "Hesford, Stephen        " "Lab    "
267 0.036659 -0.002329 -0.009651 "Hewitt, Patricia        " "Lab    "
268 0.039985 -0.008780 0.032690 "Heyes, David            " "Lab    "
269 0.036312 0.001124 -0.029742 "Hill, Keith             " "Lab    "
270 0.038629 -0.004677 0.029721 "Hillier, Meg            " "Lab    "
271 -0.048101 0.019580 -0.023159 "Hoban, Mark             " "Con    "
272 0.035846 0.006552 0.005146 "Hodge, Margaret         " "Lab    "
273 0.038680 -0.012051 0.022717 "Hodgson, Sharon         " "Lab    "
274 0.010289 -0.058269 -0.034577 "Hoey, Kate              " "Lab    "
275 -0.050256 0.012836 -0.024400 "Hogg, Douglas           " "Con    "
276 -0.050083 0.016607 -0.014032 "Hollobone, Philip       " "Con    "
277 -0.047308 0.014913 -0.028373 "Holloway, Adam          " "Con    "
278 -0.036760 -0.056329 0.060668 "Holmes, Paul            " "LDem   "
279 0.032882 -0.013776 -0.016061 "Hood, Jimmy             " "Lab    "
280 0.040298 -0.005752 0.029337 "Hoon, Geoff             " "Lab    "
281 0.036029 0.008600 0.042198 "Hope, Phil              " "Lab    "
282 0.024505 -0.060590 0.001614 "Hopkins, Kelvin         " "Lab    "
283 -0.047852 0.011259 -0.007381 "Horam, John             " "Con    "
284 -0.036274 -0.054733 0.058455 "Horwood, Martin         " "LDem   "
285 -0.033232 -0.068619 0.039989 "Hosie, Stewart          " "SNP    "
286 -0.047428 0.006973 -0.047333 "Howard, Michael         " "Con    "
287 -0.037830 -0.056590 0.049759 "Howarth, David          " "LDem   "
288 0.037220 -0.011706 0.004386 "Howarth, George         " "Lab    "
289 -0.044945 0.000070 -0.020847 "Howarth, Gerald         " "Con    "
290 -0.048056 0.213322 0.328970 "Howell, John            " "Con    "
291 0.037030 0.035387 -0.035977 "Howells, Kim            " "Lab    "
292 0.038169 0.013532 0.040547 "Hoyle, Lindsay          " "Lab    "
293 0.036376 -0.005783 -0.014850 "Hughes, Beverley        " "Lab    "
294 -0.037075 -0.052390 0.039256 "Hughes, Simon           " "LDem   "
295 -0.038299 -0.048860 0.046550 "Huhne, Christopher      " "LDem   "
296 0.038305 -0.010210 0.047587 "Humble, Joan            " "Lab    "
297 -0.047819 0.015622 -0.010778 "Hunt, Jeremy            " "Con    "
298 -0.035194 -0.053858 0.069897 "Hunter, Mark            " "LDem   "
299 -0.047763 0.016088 -0.010044 "Hurd, Nick              " "Con    "
300 0.037512 0.013341 -0.002860 "Hutton, John            " "Lab    "
301 0.039170 -0.008423 0.024732 "Iddon, Brian            " "Lab    "
302 0.039638 -0.004131 0.030161 "Illsley, Eric           " "Lab    "
303 0.036289 0.024156 -0.010832 "Ingram, Adam            " "Lab    "
304 0.037440 0.000552 -0.021054 "Irranca-Davies, Huw     " "Lab    "
305 -0.047459 0.009984 -0.003659 "Jack, Michael           " "Con    "
306 0.021651 -0.043646 0.032011 "Jackson, Glenda         " "Lab    "
307 -0.048646 0.017569 -0.010257 "Jackson, Stewart        " "Con    "
308 0.035005 -0.005006 -0.031306 "James, Si&acirc;n       " "Lab    "
309 -0.049086 0.016714 -0.016326 "Jenkin, Bernard         " "Con    "
310 0.033784 0.001195 -0.032197 "Jenkins, Brian          " "Lab    "
311 0.035310 0.029092 -0.044711 "Johnson, Alan           " "Lab    "
312 -0.048197 -0.001432 -0.088272 "Johnson, Boris          " "Con    "
313 0.037634 -0.008473 -0.002033 "Johnson, Diana          " "Lab    "
314 -0.048159 0.007632 0.004015 "Jones, David            " "Con    "
315 0.035554 0.013041 -0.045341 "Jones, Helen            " "Lab    "
316 0.038187 0.000518 0.005959 "Jones, Kevan            " "Lab    "
317 0.015958 -0.091624 0.029483 "Jones, Lynne            " "Lab    "
318 0.037505 0.036497 0.007829 "Jones, Martyn           " "Lab    "
319 0.030772 0.020988 -0.032960 "Jowell, Tessa           " "Lab    "
320 0.034922 0.007885 -0.043748 "Joyce, Eric             " "Lab    "
321 0.035301 -0.001445 -0.012029 "Kaufman, Gerald         " "Lab    "
322 -0.044642 0.026779 -0.016007 "Kawczynski, Daniel      " "Con    "
323 0.035715 0.006625 0.018323 "Keeble, Sally           " "Lab    "
324 0.035180 0.004362 -0.020399 "Keeley, Barbara         " "Lab    "
325 0.039255 -0.016385 0.030538 "Keen, Alan              " "Lab    "
326 0.037077 -0.013316 0.019515 "Keen, Ann               " "Lab    "
327 -0.033081 -0.051214 0.007541 "Keetch, Paul            " "LDem   "
328 0.031717 0.031553 -0.022815 "Kelly, Ruth             " "Lab    "
329 0.037014 -0.000141 -0.013229 "Kemp, Fraser            " "Lab    "
330 -0.043080 -0.065892 0.066482 "Kennedy, Charles        " "LDem   "
331 0.038121 0.003920 -0.019439 "Kennedy, Jane           " "Lab    "
332 -0.048995 0.004011 -0.016747 "Key, Robert             " "Con    "
333 0.037454 -0.012221 0.024666 "Khabra, Piara S         " "Lab    "
334 0.034225 -0.009574 -0.026895 "Khan, Sadiq             " "Lab    "
335 0.036785 -0.008445 -0.015993 "Kidney, David           " "Lab    "
336 0.032100 -0.045259 0.025416 "Kilfoyle, Peter         " "Lab    "
337 -0.048129 0.008581 -0.003327 "Kirkbride, Julie        " "Con    "
338 -0.049786 0.007129 -0.016395 "Knight, Greg            " "Con    "
339 0.037993 0.004302 0.003434 "Knight, Jim             " "Lab    "
340 -0.036854 -0.060511 0.048000 "Kramer, Susan           " "LDem   "
341 0.038353 0.019362 0.009225 "Kumar, Ashok            " "Lab    "
342 0.036188 0.012997 -0.040494 "Ladyman, Stephen        " "Lab    "
343 -0.046926 0.000959 -0.020444 "Laing, Eleanor          " "Con    "
344 -0.048980 0.010321 -0.004251 "Lait, Jacqui            " "Con    "
345 -0.033405 -0.063334 0.047332 "Lamb, Norman            " "LDem   "
346 0.035236 -0.001034 0.003495 "Lammy, David            " "Lab    "
347 -0.047067 0.012380 -0.005881 "Lancaster, Mark         " "Con    "
348 -0.043766 0.000209 -0.032327 "Lansley, Andrew         " "Con    "
349 -0.018082 -0.070839 -0.032572 "Law, Peter              " "Ind    "
350 -0.036241 -0.052002 0.065456 "Laws, David             " "LDem   "
351 0.037730 0.018787 -0.019414 "Laxton, Bob             " "Lab    "
352 0.035115 -0.008964 -0.024224 "Lazarowicz, Mark        " "Lab    "
353 -0.035186 -0.059032 0.058761 "Leech, John             " "LDem   "
354 -0.048697 0.019370 -0.028754 "Leigh, Edward           " "Con    "
355 0.039314 -0.020022 0.039598 "Lepper, David           " "Lab    "
356 -0.047153 -0.000704 -0.024777 "Letwin, Oliver          " "Con    "
357 0.037174 -0.009993 0.009429 "Levitt, Tom             " "Lab    "
358 0.036934 -0.020725 0.037551 "Lewis, Ivan             " "Lab    "
359 -0.047665 0.014229 -0.033125 "Lewis, Julian           " "Con    "
360 -0.050626 0.013926 -0.013395 "Liddell-Grainger, Ian   " "Con    "
361 -0.044765 -0.005640 0.004555 "Lidington, David        " "Con    "
362 -0.047819 0.018049 -0.030891 "Lilley, Peter           " "Con    "
363 0.039835 -0.009429 0.033450 "Linton, Martin          " "Lab    "
364 0.033858 -0.004880 -0.024613 "Lloyd, Tony             " "Lab    "
365 -0.034506 -0.050163 0.035831 "Llwyd, Elfyn            " "PC     "
366 -0.047255 0.020418 -0.008188 "Loughton, Tim           " "Con    "
367 0.031883 -0.031923 0.010919 "Love, Andrew            " "Lab    "
368 0.035588 0.001006 -0.025694 "Lucas, Ian              " "Lab    "
369 -0.045180 0.001939 -0.008279 "Luff, Peter             " "Con    "
370 0.034657 0.013643 -0.002018 "MacDougall, John        " "Lab    "
371 -0.047582 0.014150 -0.012605 "MacKay, Andrew          " "Con    "
372 0.032522 0.000107 0.011276 "MacKinlay, Andrew       " "Lab    "
373 -0.049142 0.015046 -0.053989 "Maclean, David          " "Con    "
374 -0.036489 -0.056684 0.050137 "MacNeil, Angus          " "SNP    "
375 0.035281 0.027241 0.009658 "MacShane, Denis         " "Lab    "
376 0.036428 -0.011410 -0.010393 "Mactaggart, Fiona       " "Lab    "
377 0.035044 0.029987 0.015207 "Mahmood, Khalid         " "Lab    "
378 -0.047248 0.010909 -0.006744 "Main, Anne              " "Con    "
379 0.038413 0.001420 0.008283 "Malik, Shahid           " "Lab    "
380 -0.049584 0.017005 -0.004916 "Malins, Humfrey         " "Con    "
381 0.039945 0.007715 0.012047 "Mallaber, Judy          " "Lab    "
382 0.039688 0.008712 0.057787 "Mann, John              " "Lab    "
383 -0.049095 0.013552 -0.020601 "Maples, John            " "Con    "
384 0.035444 -0.000929 -0.030297 "Marris, Rob             " "Lab    "
385 0.039648 0.002351 0.014105 "Marsden, Gordon         " "Lab    "
386 0.034826 0.033296 -0.021980 "Marshall, David         " "Lab    "
387 0.012701 -0.080126 0.016106 "Marshall-Andrews, Robert" "Lab    "
388 0.039062 -0.024345 0.048489 "Martlew, Eric           " "Lab    "
389 -0.005327 0.188507 0.102564 "Mason, John             " "SNP    "
390 -0.045528 0.045292 -0.095706 "Mates, Michael          " "Con    "
391 -0.044818 -0.014231 -0.104646 "Maude, Francis          " "Con    "
392 -0.048305 0.017046 -0.029442 "May, Theresa            " "Con    "
393 0.035159 -0.001692 -0.029223 "McAvoy, Thomas          " "Lab    "
394 0.037494 0.003727 0.007357 "McCabe, Stephen         " "Lab    "
395 0.031390 0.005566 -0.030406 "McCafferty, Chris       " "Lab    "
396 0.038607 0.002149 0.009419 "McCarthy, Kerry         " "Lab    "
397 0.037118 -0.000606 -0.022796 "McCarthy-Fry, Sarah     " "Lab    "
398 0.030525 -0.003087 0.000879 "McCartney, Ian          " "Lab    "
399 -0.037459 -0.018142 -0.022833 "McCrea, William         " "DUP    "
400 0.036643 0.032967 -0.062265 "McDonagh, Siobhain      " "Lab    "
401 -0.000387 -0.052096 0.005282 "McDonnell, Alasdair     " "SDLP   "
402 0.011709 -0.078347 0.055290 "McDonnell, John         " "Lab    "
403 0.035525 0.004301 -0.036858 "McFadden, Patrick       " "Lab    "
404 0.034876 0.004929 -0.038176 "McFall, John            " "Lab    "
405 0.035551 -0.002017 -0.027219 "McGovern, James         " "Lab    "
406 -0.012855 -0.027038 -0.053361 "McGrady, Eddie          " "SDLP   "
407 0.035908 -0.006328 -0.017894 "McGuire, Anne           " "Lab    "
408 -0.048960 0.024721 -0.009547 "McIntosh, Anne          " "Con    "
409 0.038294 -0.009704 0.022866 "McIsaac, Shona          " "Lab    "
410 0.035204 -0.009530 -0.012343 "McKechin, Ann           " "Lab    "
411 0.035803 0.004423 -0.032500 "McKenna, Rosemary       " "Lab    "
412 -0.046364 0.011798 -0.013496 "McLoughlin, Patrick     " "Con    "
413 0.036551 0.001389 -0.008770 "McNulty, Tony           " "Lab    "
414 0.030376 -0.037076 0.057283 "Meacher, Michael        " "Lab    "
415 0.034991 0.020529 0.000213 "Meale, Alan             " "Lab    "
416 -0.048013 0.005561 -0.000443 "Mercer, Patrick         " "Con    "
417 0.037298 0.006893 -0.006099 "Merron, Gillian         " "Lab    "
418 0.038263 -0.000757 0.015592 "Michael, Alun           " "Lab    "
419 0.035672 0.037385 -0.035345 "Milburn, Alan           " "Lab    "
420 0.035544 0.018992 -0.040255 "Miliband, David         " "Lab    "
421 0.038504 -0.007332 0.018602 "Miliband, Edward        " "Lab    "
422 0.037696 0.011946 0.038613 "Miller, Andrew          " "Lab    "
423 -0.050018 0.002491 -0.002428 "Miller, Maria           " "Con    "
424 -0.046430 0.010425 -0.018732 "Milton, Anne            " "Con    "
425 -0.049514 0.003432 -0.028819 "Mitchell, Andrew        " "Con    "
426 0.029446 -0.028802 0.054960 "Mitchell, Austin        " "Lab    "
427 0.035393 0.003454 -0.033509 "Moffat, Anne            " "Lab    "
428 0.038872 -0.011771 0.028222 "Moffatt, Laura          " "Lab    "
429 0.037839 -0.006249 -0.004695 "Mole, Chris             " "Lab    "
430 0.035993 -0.014452 0.016416 "Moon, Madeleine         " "Lab    "
431 -0.033665 -0.060166 0.057683 "Moore, Michael          " "LDem   "
432 0.036051 0.019759 0.005314 "Moran, Margaret         " "Lab    "
433 0.037203 -0.006638 -0.012702 "Morden, Jessica         " "Lab    "
434 0.037012 -0.004866 0.009459 "Morgan, Julie           " "Lab    "
435 0.035053 0.019683 0.008127 "Morley, Elliot          " "Lab    "
436 -0.048343 0.012831 -0.013517 "Moss, Malcolm           " "Con    "
437 0.039987 0.022321 0.034981 "Mountford, Kali         " "Lab    "
438 0.031662 -0.031877 0.002390 "Mudie, George           " "Lab    "
439 -0.035145 -0.059644 0.019402 "Mulholland, Greg        " "LDem   "
440 0.034753 -0.023633 -0.002562 "Mullin, Chris           " "Lab    "
441 -0.046412 0.006932 -0.012385 "Mundell, David          " "Con    "
442 0.037222 0.020802 -0.000154 "Munn, Meg               " "Lab    "
443 0.034375 0.008821 0.006313 "Murphy, Denis           " "Lab    "
444 0.034010 0.013518 -0.003201 "Murphy, Jim             " "Lab    "
445 0.035175 0.003728 -0.033422 "Murphy, Paul            " "Lab    "
446 -0.047613 0.016172 0.004501 "Murrison, Andrew        " "Con    "
447 0.037545 -0.011023 0.021721 "Naysmith, Doug          " "Lab    "
448 -0.005490 0.204157 0.136598 "Neill, Bob              " "Con    "
449 -0.048653 0.010809 -0.001930 "Newmark, Brooks         " "Con    "
450 0.035259 -0.001831 -0.030886 "Norris, Dan             " "Lab    "
451 0.035259 0.022450 -0.061869 "O&#39;Brien, Mike       " "Lab    "
452 -0.048122 0.019851 -0.022919 "O&#39;Brien, Stephen    " "Con    "
453 0.034921 0.016510 -0.033301 "O&#39;Hara, Edward      " "Lab    "
454 -0.043021 -0.057168 0.010802 "Oaten, Mark             " "LDem   "
455 0.036675 0.022340 -0.051318 "Olner, Bill             " "Lab    "
456 -0.049435 0.025093 -0.026241 "Osborne, George         " "Con    "
457 0.037027 -0.014348 0.000848 "Osborne, Sandra         " "Lab    "
458 -0.045756 0.027990 -0.039410 "Ottaway, Richard        " "Con    "
459 0.033755 -0.005654 -0.028237 "Owen, Albert            " "Lab    "
460 -0.047730 0.008729 -0.012886 "Paice, James            " "Con    "
461 -0.034701 -0.037302 -0.006974 "Paisley, Ian            " "DUP    "
462 0.039637 -0.009348 0.027235 "Palmer, Nick            " "Lab    "
463 -0.049285 0.024061 -0.007527 "Paterson, Owen          " "Con    "
464 0.033506 0.041829 -0.058138 "Pearson, Ian            " "Lab    "
465 -0.049210 0.011354 -0.019881 "Pelling, Andrew         " "Con    "
466 -0.047244 0.006661 -0.003733 "Penning, Michael        " "Con    "
467 -0.047330 0.010411 0.003456 "Penrose, John           " "Con    "
468 -0.047585 0.004437 -0.009512 "Pickles, Eric           " "Con    "
469 0.035279 0.010379 -0.045173 "Plaskitt, James         " "Lab    "
470 0.038814 -0.007257 0.008800 "Pope, Greg              " "Lab    "
471 0.035592 0.011081 -0.013398 "Pound, Stephen          " "Lab    "
472 0.036590 -0.006643 -0.007179 "Prentice, Bridget       " "Lab    "
473 0.028708 -0.020070 -0.030092 "Prentice, Gordon        " "Lab    "
474 0.032921 0.009098 0.044530 "Prescott, John          " "Lab    "
475 -0.029006 -0.064685 0.040584 "Price, Adam             " "PC     "
476 0.036565 -0.008213 0.019303 "Primarolo, Dawn         " "Lab    "
477 -0.048105 0.005427 -0.025257 "Prisk, Mark             " "Con    "
478 -0.048220 0.024766 -0.018458 "Pritchard, Mark         " "Con    "
479 0.038617 -0.010702 0.023723 "Prosser, Gwyn           " "Lab    "
480 -0.036156 -0.050597 0.069132 "Pugh, John              " "LDem   "
481 0.036282 -0.015619 -0.003368 "Purchase, Ken           " "Lab    "
482 0.037268 0.010818 -0.035655 "Purnell, James          " "Lab    "
483 0.034025 0.025552 -0.021589 "Rammell, Bill           " "Lab    "
484 -0.045155 0.008278 0.000198 "Randall, John           " "Con    "
485 0.035264 -0.010655 0.002001 "Raynsford, Nick         " "Lab    "
486 -0.049093 0.018824 -0.006737 "Redwood, John           " "Con    "
487 0.037708 -0.006726 -0.006657 "Reed, Andy              " "Lab    "
488 0.038256 -0.012506 0.025526 "Reed, Jamie             " "Lab    "
489 -0.040246 -0.044501 0.059249 "Reid, Alan              " "LDem   "
490 0.034968 0.049788 -0.084237 "Reid, John              " "Lab    "
491 -0.030411 -0.088730 0.074361 "Rennie, Willie          " "LDem   "
492 -0.046830 0.010035 -0.083954 "Rifkind, Malcolm        " "Con    "
493 0.027974 -0.033954 0.039980 "Riordan, Linda          " "Lab    "
494 -0.049246 0.013062 -0.006216 "Robathan, Andrew        " "Con    "
495 -0.032514 -0.062577 0.073416 "Robertson, Angus        " "SNP    "
496 -0.045112 0.008432 -0.022225 "Robertson, Hugh         " "Con    "
497 0.035287 -0.006752 -0.021612 "Robertson, John         " "Lab    "
498 -0.048501 0.014103 -0.018652 "Robertson, Laurence     " "Con    "
499 0.035419 -0.001610 0.002300 "Robinson, Geoffrey      " "Lab    "
500 -0.037087 -0.011882 -0.022500 "Robinson, Iris          " "DUP    "
501 -0.038134 -0.011624 -0.024812 "Robinson, Peter         " "DUP    "
502 -0.036076 -0.057068 0.062852 "Rogerson, Daniel        " "LDem   "
503 0.037487 -0.004048 0.016682 "Rooney, Terry           " "Lab    "
504 -0.044835 0.007859 -0.021115 "Rosindell, Andrew       " "Con    "
505 -0.036077 -0.060183 0.039856 "Rowen, Paul             " "LDem   "
506 0.035813 0.019627 -0.037858 "Roy, Frank              " "Lab    "
507 0.035110 0.004017 -0.036485 "Ruane, Chris            " "Lab    "
508 0.034818 -0.013663 -0.002780 "Ruddock, Joan           " "Lab    "
509 -0.046689 0.025151 -0.030795 "Ruffley, David          " "Con    "
510 -0.034280 -0.060331 0.068007 "Russell, Bob            " "LDem   "
511 0.036221 -0.006550 0.006421 "Russell, Christine      " "Lab    "
512 0.039057 -0.007656 0.019854 "Ryan, Joan              " "Lab    "
513 -0.035844 -0.063188 0.032596 "Salmond, Alex           " "SNP    "
514 0.036925 0.000398 -0.021119 "Salter, Martin          " "Lab    "
515 -0.035343 -0.049363 0.061979 "Sanders, Adrian         " "LDem   "
516 0.034510 0.003849 -0.016691 "Sarwar, Mohammad        " "Lab    "
517 -0.045678 0.007271 -0.007755 "Scott, Lee              " "Con    "
518 0.036805 -0.003089 -0.017084 "Seabeck, Alison         " "Lab    "
519 -0.046547 0.005347 0.002184 "Selous, Andrew          " "Con    "
520 -0.046983 0.012945 0.004323 "Shapps, Grant           " "Con    "
521 -0.005327 0.188507 0.102564 "Sharma, Virendra        " "Lab    "
522 0.039264 -0.010299 0.026816 "Shaw, Jonathan R        " "Lab    "
523 0.037318 -0.004455 -0.001725 "Sheerman, Barry         " "Lab    "
524 -0.047376 0.006629 -0.004816 "Shepherd, Richard       " "Con    "
525 0.034272 0.003719 -0.037943 "Sheridan, Jim           " "Lab    "
526 -0.005490 0.204157 0.136598 "Short, Clare            " "Ind Lab"
527 0.017782 -0.090726 0.031146 "Short, Clare            " "Lab    "
528 -0.047204 0.016289 -0.018545 "Simmonds, Mark          " "Con    "
529 0.039146 0.002367 0.013544 "Simon, Si&ocirc;n       " "Lab    "
530 0.015843 -0.072119 0.052289 "Simpson, Alan           " "Lab    "
531 -0.040330 -0.007284 -0.018015 "Simpson, David          " "DUP    "
532 -0.050921 0.016368 -0.023940 "Simpson, Keith          " "Con    "
533 0.035803 -0.005947 0.059520 "Singh, Marsha           " "Lab    "
534 0.033537 -0.038667 0.034935 "Skinner, Dennis         " "Lab    "
535 0.038742 -0.004556 0.014495 "Slaughter, Andrew       " "Lab    "
536 0.035964 -0.003670 -0.019516 "Smith, Andrew           " "Lab    "
537 0.032135 0.024029 -0.029388 "Smith, Angela           " "Lab    "
538 0.036701 -0.002016 -0.023650 "Smith, Angela           " "Lab    "
539 0.028035 -0.000375 0.009155 "Smith, Geraldine        " "Lab    "
540 0.037364 -0.003464 -0.015181 "Smith, Jacqui           " "Lab    "
541 0.029886 -0.051451 0.017283 "Smith, John             " "Lab    "
542 -0.038641 -0.050281 0.054480 "Smith, Robert           " "LDem   "
543 0.035376 -0.001655 -0.031445 "Snelgrove, Anne         " "Lab    "
544 -0.045536 0.055675 -0.081856 "Soames, Nicholas        " "Con    "
545 0.036821 -0.014989 -0.002119 "Soulsby, Peter          " "Lab    "
546 0.036282 -0.006552 -0.019124 "Southworth, Helen       " "Lab    "
547 0.035014 0.020495 -0.059081 "Spellar, John           " "Lab    "
548 -0.048241 -0.001909 -0.024886 "Spelman, Caroline       " "Con    "
549 -0.048822 0.016955 -0.002780 "Spicer, Michael         " "Con    "
550 -0.049077 0.000815 -0.043873 "Spink, Bob              " "Con    "
551 -0.005540 0.208948 0.147016 "Spink, Bob              " "UKIP   "
552 -0.005327 0.188507 0.102564 "Spink, Bob              " "Ind Con"
553 -0.051752 0.015371 -0.011511 "Spring, Richard         " "Con    "
554 -0.047207 0.007949 0.009181 "Stanley, John           " "Con    "
555 0.037348 -0.006958 -0.012216 "Starkey, Phyllis        " "Lab    "
556 -0.046097 0.027739 -0.025239 "Steen, Anthony          " "Con    "
557 0.037032 -0.012576 0.019221 "Stewart, Ian            " "Lab    "
558 0.036640 0.006774 0.044435 "Stoate, Howard          " "Lab    "
559 0.033184 0.034332 -0.026955 "Strang, Gavin           " "Lab    "
560 0.024266 0.030949 -0.036371 "Straw, Jack             " "Lab    "
561 -0.043196 0.017215 -0.032484 "Streeter, Gary          " "Con    "
562 0.036661 0.015554 -0.038100 "Stringer, Graham        " "Lab    "
563 0.039638 -0.005472 0.024782 "Stuart, Gisela          " "Lab    "
564 -0.048839 0.004265 -0.012979 "Stuart, Graham          " "Con    "
565 -0.034644 -0.058197 0.064032 "Stunell, Andrew         " "LDem   "
566 0.037152 -0.002463 0.064996 "Sutcliffe, Gerry        " "Lab    "
567 -0.049395 0.021374 -0.007613 "Swayne, Desmond         " "Con    "
568 -0.036261 -0.050114 0.067460 "Swinson, Jo             " "LDem   "
569 -0.048513 0.005532 -0.023941 "Swire, Hugo             " "Con    "
570 -0.048202 0.019292 -0.012375 "Syms, Robert            " "Con    "
571 0.040341 -0.004541 0.029218 "Tami, Mark              " "Lab    "
572 -0.048697 0.030290 -0.043091 "Tapsell, Peter          " "Con    "
573 0.036697 -0.012603 -0.007143 "Taylor, Dari            " "Lab    "
574 0.027099 -0.031256 -0.021435 "Taylor, David           " "Lab    "
575 -0.042660 0.023170 -0.075159 "Taylor, Ian             " "Con    "
576 -0.034091 -0.070292 0.018642 "Taylor, Matthew         " "LDem   "
577 -0.033879 -0.046036 0.036461 "Taylor, Richard         " "Ind    "
578 -0.036169 -0.056343 0.061602 "Teather, Sarah          " "LDem   "
579 0.036475 0.013302 -0.016024 "Thomas, Gareth          " "Lab    "
580 0.034029 0.030571 -0.018867 "Thornberry, Emily       " "Lab    "
581 -0.039862 -0.035688 0.044610 "Thurso, John            " "LDem   "
582 0.038317 -0.010599 0.021944 "Timms, Stephen          " "Lab    "
583 -0.005540 0.208948 0.147016 "Timpson, Edward         " "Con    "
584 0.036182 0.002516 -0.014125 "Tipping, Paddy          " "Lab    "
585 0.037195 0.017437 -0.014666 "Todd, Mark              " "Lab    "
586 0.038206 0.001527 -0.011680 "Touhig, Don             " "Lab    "
587 -0.043155 0.005142 -0.024958 "Tredinnick, David       " "Con    "
588 0.034958 -0.019337 0.002494 "Trickett, Jon           " "Lab    "
589 0.034410 -0.027116 0.006214 "Truswell, Paul          " "Lab    "
590 -0.050309 0.020755 -0.014667 "Turner, Andrew          " "Con    "
591 0.038309 -0.009204 0.020567 "Turner, Desmond         " "Lab    "
592 0.035654 0.027119 -0.015640 "Turner, Neil            " "Lab    "
593 0.038312 -0.000478 0.001567 "Twigg, Derek            " "Lab    "
594 -0.049177 0.013342 -0.006740 "Tyrie, Andrew           " "Con    "
595 0.035347 0.017146 -0.021253 "Ussher, Kitty           " "Lab    "
596 -0.050399 0.030622 -0.010782 "Vaizey, Edward          " "Con    "
597 -0.045785 0.004562 -0.016103 "Vara, Shailesh          " "Con    "
598 0.035570 -0.005075 0.009323 "Vaz, Keith              " "Lab    "
599 -0.043125 0.016760 -0.058257 "Viggers, Peter          " "Con    "
600 -0.049181 0.014986 -0.020190 "Villiers, Theresa       " "Con    "
601 0.030233 -0.010934 -0.019200 "Vis, Rudi               " "Lab    "
602 -0.046263 0.013374 -0.020644 "Walker, Charles         " "Con    "
603 -0.051580 0.008036 -0.010063 "Wallace, Ben            " "Con    "
604 0.036634 -0.017823 0.001387 "Walley, Joan            " "Lab    "
605 -0.048449 0.009103 -0.028157 "Walter, Robert          " "Con    "
606 0.035888 -0.005030 -0.022710 "Waltho, Lynda           " "Lab    "
607 0.035182 0.008020 -0.042464 "Ward, Claire            " "Lab    "
608 0.020206 -0.057296 -0.017987 "Wareing, Robert         " "Lab    "
609 -0.005385 0.194043 0.114603 "Wareing, Robert         " "Ind    "
610 -0.048375 0.018112 -0.022287 "Waterson, Nigel         " "Con    "
611 -0.047200 0.024297 -0.013784 "Watkinson, Angela       " "Con    "
612 0.035683 0.009972 -0.042861 "Watson, Tom             " "Lab    "
613 0.036522 0.024111 -0.058797 "Watts, Dave             " "Lab    "
614 -0.035123 -0.055122 0.057458 "Webb, Steve             " "LDem   "
615 -0.033338 -0.063277 0.071513 "Weir, Michael           " "SNP    "
616 0.036036 -0.005373 -0.022094 "Whitehead, Alan         " "Lab    "
617 -0.048383 0.017705 -0.018124 "Whittingdale, John      " "Con    "
618 0.039359 -0.008870 0.025999 "Wicks, Malcolm          " "Lab    "
619 -0.038461 0.082419 -0.165586 "Widdecombe, Ann         " "Con    "
620 -0.048654 0.022647 -0.012998 "Wiggin, Bill            " "Con    "
621 -0.046788 -0.001211 -0.052916 "Willetts, David         " "Con    "
622 0.036018 0.008476 -0.038368 "Williams, Alan          " "Lab    "
623 0.036869 0.002054 0.002861 "Williams, Betty         " "Lab    "
624 -0.030880 -0.068332 0.053700 "Williams, Hywel         " "PC     "
625 -0.031661 -0.072086 0.051725 "Williams, Mark          " "LDem   "
626 -0.035081 -0.057093 0.061914 "Williams, Roger         " "LDem   "
627 -0.033402 -0.059880 0.062872 "Williams, Stephen       " "LDem   "
628 -0.034572 -0.055126 0.052907 "Willis, Phil            " "LDem   "
629 -0.034851 -0.056261 0.050895 "Willott, Jennifer       " "LDem   "
630 0.036696 0.013082 -0.020322 "Wills, Michael          " "Lab    "
631 -0.046250 0.019464 -0.051634 "Wilshire, David         " "Con    "
632 -0.005327 0.188507 0.102564 "Wilson, Phil            " "Lab    "
633 -0.047260 0.004361 0.011568 "Wilson, Robert          " "Con    "
634 -0.036105 -0.025795 -0.017546 "Wilson, Sammy           " "DUP    "
635 0.031913 -0.026283 -0.016256 "Winnick, David          " "Lab    "
636 -0.048045 0.016698 -0.018028 "Winterton, Ann          " "Con    "
637 -0.048374 0.019444 -0.038321 "Winterton, Nicholas     " "Con    "
638 0.037702 -0.008984 0.022445 "Winterton, Rosie        " "Lab    "
639 -0.031717 -0.062962 0.062409 "Wishart, Pete           " "SNP    "
640 0.022165 -0.043170 0.043810 "Wood, Mike              " "Lab    "
641 0.034645 0.037327 0.010956 "Woodward, Shaun         " "Lab    "
642 0.036700 0.032374 -0.064391 "Woolas, Phil            " "Lab    "
643 0.038847 -0.006835 0.014425 "Wright, Anthony D       " "Lab    "
644 0.035322 0.016362 -0.054018 "Wright, David           " "Lab    "
645 0.038125 -0.004748 0.003670 "Wright, Iain            " "Lab    "
646 -0.048527 0.002765 0.004654 "Wright, Jeremy          " "Con    "
647 0.037348 0.017456 0.025492 "Wright, Tony            " "Lab    "
648 0.036736 0.002018 -0.026135 "Wyatt, Derek            " "Lab    "
649 -0.049533 0.018164 -0.033323 "Yeo, Tim                " "Con    "
650 -0.046662 0.015322 -0.006255 "Young, George           " "Con    "
651 -0.037046 -0.057194 0.036051 "Younger-Ross, Richard   " "LDem   "
