672 118.099329 6.317961 -5.370336
1 -0.036936 -0.053708 -0.016993 "&Ouml;pik, Lembit       " "LDem   "
2 0.022907 -0.080952 -0.008536 "Abbott, Diane           " "Lab    "
3 0.030596 0.009696 -0.005560 "Adams, Irene            " "Lab    "
4 0.030457 0.012932 -0.001954 "Ainger, Nick            " "Lab    "
5 0.030461 0.015013 -0.006103 "Ainsworth, Bob          " "Lab    "
6 -0.056383 0.013470 -0.021913 "Ainsworth, Peter        " "Con    "
7 0.029951 -0.002835 0.005929 "Alexander, Douglas      " "Lab    "
8 -0.032976 -0.066263 -0.022129 "Allan, Richard          " "LDem   "
9 0.030963 -0.003796 -0.009740 "Allen, Graham           " "Lab    "
10 -0.054188 0.023491 -0.025226 "Amess, David            " "Con    "
11 -0.055194 0.004041 -0.017500 "Ancram, Michael         " "Con    "
12 0.030877 0.017593 -0.003408 "Anderson, Donald        " "Lab    "
13 0.030471 0.018310 -0.001839 "Anderson, Janet         " "Lab    "
14 -0.055026 0.022897 -0.006448 "Arbuthnot, James        " "Con    "
15 0.029906 0.009511 -0.005147 "Armstrong, Hilary       " "Lab    "
16 0.030478 0.012902 0.000884 "Atherton, Candy         " "Lab    "
17 0.030255 0.008594 -0.002539 "Atkins, Charlotte       " "Lab    "
18 -0.053673 0.008896 -0.022167 "Atkinson, David         " "Con    "
19 -0.054775 0.039412 -0.017121 "Atkinson, Peter         " "Con    "
20 0.030472 -0.041327 -0.020517 "Austin, John            " "Lab    "
21 -0.055317 -0.000756 -0.015422 "Bacon, Richard          " "Con    "
22 0.030464 0.014497 -0.003219 "Bailey, Adrian          " "Lab    "
23 0.031370 0.000316 0.006606 "Baird, Vera             " "Lab    "
24 -0.035142 -0.076844 -0.018751 "Baker, Norman           " "LDem   "
25 -0.055295 0.014806 -0.009082 "Baldry, Tony            " "Con    "
26 0.032630 -0.012847 -0.003373 "Banks, Tony             " "Lab    "
27 -0.055022 0.014431 -0.015493 "Barker, Gregory         " "Con    "
28 0.023587 -0.055162 -0.017202 "Barnes, Harry           " "Lab    "
29 -0.056363 0.002662 -0.017166 "Baron, John             " "Con    "
30 -0.031739 -0.077281 -0.012544 "Barrett, John           " "LDem   "
31 0.031362 0.002342 -0.003279 "Barron, Kevin           " "Lab    "
32 0.029729 -0.012035 -0.005856 "Battle, John            " "Lab    "
33 0.031130 0.007718 -0.010363 "Bayley, Hugh            " "Lab    "
34 0.029780 0.009983 -0.001778 "Beard, Nigel            " "Lab    "
35 0.031455 0.013241 0.003002 "Beckett, Margaret       " "Lab    "
36 0.030701 0.002642 -0.007482 "Begg, Anne              " "Lab    "
37 -0.043036 0.071042 -0.010086 "Beggs, Roy              " "UU     "
38 -0.036140 -0.069215 -0.012769 "Beith, A J              " "LDem   "
39 0.029445 0.032561 -0.001607 "Bell, Stuart            " "Lab    "
40 -0.055870 0.019514 -0.007540 "Bellingham, Henry       " "Con    "
41 0.029244 0.013784 -0.001005 "Benn, Hilary            " "Lab    "
42 0.025824 -0.046559 -0.006954 "Bennett, Andrew         " "Lab    "
43 0.030393 0.014114 -0.015400 "Benton, Joe             " "Lab    "
44 -0.053597 0.024539 -0.018670 "Bercow, John            " "Con    "
45 -0.056820 0.005718 -0.018847 "Beresford, Paul         " "Con    "
46 0.030391 -0.011387 -0.000295 "Berry, Roger            " "Lab    "
47 0.027619 -0.061466 -0.029973 "Best, Harold            " "Lab    "
48 0.030917 0.002910 -0.006939 "Betts, Clive            " "Lab    "
49 0.030736 0.017172 -0.000630 "Blackman, Liz           " "Lab    "
50 0.023943 0.188162 0.010047 "Blair, Tony             " "Lab    "
51 0.030533 0.018762 0.005166 "Blears, Hazel           " "Lab    "
52 0.030096 0.007953 0.004386 "Blizzard, Bob           " "Lab    "
53 0.027066 0.120653 0.013350 "Blunkett, David         " "Lab    "
54 -0.053828 0.011550 -0.009262 "Blunt, Crispin          " "Con    "
55 0.030314 0.029549 -0.008076 "Boateng, Paul           " "Lab    "
56 0.030678 0.000641 -0.001473 "Borrow, David           " "Lab    "
57 -0.054287 0.013856 -0.012723 "Boswell, Tim            " "Con    "
58 -0.053603 0.024651 -0.020058 "Bottomley, Peter        " "Con    "
59 -0.054697 0.009992 -0.018524 "Bottomley, Virginia     " "Con    "
60 0.030647 0.013117 -0.008903 "Bradley, Keith          " "Lab    "
61 0.030411 0.003262 0.001388 "Bradley, Peter          " "Lab    "
62 0.030079 0.024895 0.001674 "Bradshaw, Ben           " "Lab    "
63 -0.055905 0.025576 -0.014114 "Brady, Graham           " "Con    "
64 -0.033651 -0.075964 -0.014828 "Brake, Tom              " "LDem   "
65 -0.055078 0.026596 -0.021603 "Brazier, Julian         " "Con    "
66 -0.037438 -0.075488 -0.016449 "Breed, Colin            " "LDem   "
67 0.031167 -0.001988 -0.002890 "Brennan, Kevin          " "Lab    "
68 -0.033467 -0.071819 -0.018907 "Brooke, Annette         " "LDem   "
69 0.027287 0.045208 0.027999 "Brown, Gordon           " "Lab    "
70 0.030918 0.004530 -0.000903 "Brown, Nick             " "Lab    "
71 0.030570 0.006612 0.002463 "Brown, Russell          " "Lab    "
72 0.030463 0.026231 0.005098 "Browne, Des             " "Lab    "
73 -0.055920 0.008803 -0.017199 "Browning, Angela        " "Con    "
74 -0.035911 -0.078241 -0.014421 "Bruce, Malcolm          " "LDem   "
75 0.030368 0.012270 -0.000413 "Bryant, Chris           " "Lab    "
76 0.030978 -0.014542 -0.002408 "Buck, Karen             " "Lab    "
77 0.030597 -0.006839 -0.007574 "Burden, Richard         " "Lab    "
78 0.028830 0.005749 -0.012584 "Burgon, Colin           " "Lab    "
79 -0.042916 -0.071506 -0.010834 "Burnett, John           " "LDem   "
80 0.029974 0.006514 -0.006265 "Burnham, Andy           " "Lab    "
81 -0.055444 0.013961 -0.017004 "Burns, Simon            " "Con    "
82 -0.053000 0.034484 0.230839 "Burnside, David         " "Ind UU "
83 -0.043384 0.148115 0.213168 "Burnside, David         " "UU     "
84 -0.052392 -0.010534 0.152653 "Burnside, David         " "UU     "
85 -0.034662 -0.061095 -0.015465 "Burstow, Paul           " "LDem   "
86 -0.054020 0.028142 -0.021264 "Burt, Alistair          " "Con    "
87 -0.054295 0.009872 -0.015451 "Butterfill, John        " "Con    "
88 0.031243 0.032203 -0.005045 "Byers, Stephen          " "Lab    "
89 0.030626 0.023885 0.105514 "Byrne, Liam             " "Lab    "
90 -0.034426 -0.076923 -0.021555 "Cable, Vincent          " "LDem   "
91 0.031144 0.002002 0.004440 "Caborn, Richard         " "Lab    "
92 0.031089 0.008726 0.000224 "Cairns, David           " "Lab    "
93 -0.032147 -0.054161 0.004955 "Calton, Patsy           " "LDem   "
94 -0.055712 0.004276 -0.014080 "Cameron, David          " "Con    "
95 0.030361 0.012179 -0.004579 "Campbell, Alan          " "Lab    "
96 0.029823 0.003706 -0.003539 "Campbell, Anne          " "Lab    "
97 -0.048346 0.066082 -0.001922 "Campbell, Gregory       " "DU     "
98 -0.035891 -0.065290 -0.015197 "Campbell, Menzies       " "LDem   "
99 0.029968 0.013761 -0.015996 "Campbell, Ronnie        " "Lab    "
100 0.015836 -0.188174 0.245423 "Cann, Jamie             " "Lab    "
101 0.030388 0.020768 -0.004156 "Caplin, Ivor            " "Lab    "
102 -0.033120 -0.067954 -0.017349 "Carmichael, Alistair    " "LDem   "
103 0.030298 0.004422 0.001191 "Casale, Roger           " "Lab    "
104 -0.056078 0.019546 -0.020668 "Cash, William           " "Con    "
105 0.029684 -0.017531 -0.007795 "Caton, Martin           " "Lab    "
106 0.029895 0.009696 0.001482 "Cawsey, Ian             " "Lab    "
107 0.030854 -0.005361 -0.000130 "Challen, Colin          " "Lab    "
108 0.031019 0.011619 -0.004580 "Chapman, Ben            " "Lab    "
109 -0.054911 0.030939 -0.019154 "Chapman, Sydney         " "Con    "
110 0.030858 0.000830 0.005935 "Chaytor, David          " "Lab    "
111 -0.033437 -0.072787 -0.000481 "Chidgey, David          " "LDem   "
112 -0.055915 0.013231 -0.016433 "Chope, Christopher      " "Con    "
113 0.030593 -0.044424 -0.008753 "Clapham, Michael        " "Lab    "
114 -0.055857 0.004395 -0.018995 "Clappison, James        " "Con    "
115 0.030902 -0.006720 -0.004744 "Clark, Helen            " "Lab    "
116 0.030088 0.023094 -0.006066 "Clark, Lynda            " "Lab    "
117 0.029971 0.020127 -0.002827 "Clark, Paul             " "Lab    "
118 0.030435 0.037581 0.005639 "Clarke, Charles         " "Lab    "
119 -0.053246 -0.003309 -0.021257 "Clarke, Kenneth         " "Con    "
120 0.030585 0.001164 -0.011748 "Clarke, Tom             " "Lab    "
121 0.029057 -0.007738 -0.004076 "Clarke, Tony            " "Lab    "
122 0.030727 0.016781 -0.008271 "Clelland, David         " "Lab    "
123 -0.055985 0.027198 -0.013991 "Clifton-Brown, Geoffrey " "Con    "
124 0.030513 0.002719 0.003908 "Clwyd, Ann              " "Lab    "
125 0.030322 0.009034 -0.002684 "Coaker, Vernon          " "Lab    "
126 0.030516 0.010004 -0.004508 "Coffey, Ann             " "Lab    "
127 0.029488 -0.028452 -0.008794 "Cohen, Harry            " "Lab    "
128 0.030524 -0.042686 0.040097 "Coleman, Iain           " "Lab    "
129 -0.056567 0.008186 -0.018535 "Collins, Tim            " "Con    "
130 0.029297 -0.005349 -0.009807 "Colman, Tony            " "Lab    "
131 0.027401 -0.039026 -0.010894 "Connarty, Michael       " "Lab    "
132 -0.052919 0.042640 -0.008971 "Conway, Derek           " "Con    "
133 0.029223 0.007552 -0.008985 "Cook, Frank             " "Lab    "
134 0.029401 0.003496 0.007092 "Cook, Robin             " "Lab    "
135 0.029687 0.020216 0.001077 "Cooper, Yvette          " "Lab    "
136 0.016122 -0.118293 -0.003928 "Corbyn, Jeremy          " "Lab    "
137 -0.054096 0.026359 -0.017689 "Cormack, Patrick        " "Con    "
138 0.030304 0.002421 -0.005230 "Corston, Jean           " "Lab    "
139 -0.033116 -0.069551 -0.015446 "Cotter, Brian           " "LDem   "
140 0.028054 -0.034691 -0.009913 "Cousins, Jim            " "Lab    "
141 0.028476 -0.060417 0.006959 "Cox, Tom                " "Lab    "
142 -0.055034 0.029097 -0.008924 "Cran, James             " "Con    "
143 0.030584 0.023191 -0.000986 "Cranston, Ross          " "Lab    "
144 0.030041 -0.004533 -0.011109 "Crausby, David          " "Lab    "
145 0.029842 -0.000587 0.004631 "Cruddas, Jon            " "Lab    "
146 0.030368 -0.000319 -0.001862 "Cryer, Ann              " "Lab    "
147 0.029438 -0.042469 -0.004236 "Cryer, John             " "Lab    "
148 0.029663 0.021293 -0.017233 "Cummings, John          " "Lab    "
149 0.029780 0.020457 0.002528 "Cunningham, Jack        " "Lab    "
150 0.030134 -0.005470 -0.009711 "Cunningham, Jim         " "Lab    "
151 0.030180 0.009177 -0.007631 "Cunningham, Tony        " "Lab    "
152 -0.052816 0.000353 -0.013628 "Curry, David            " "Con    "
153 0.029205 0.024474 -0.016302 "Curtis-Thomas, Claire   " "Lab    "
154 0.033083 -0.017412 0.114760 "Daisley, Paul           " "Lab    "
155 0.023567 -0.026815 0.013364 "Dalyell, Tam            " "Lab    "
156 0.029908 0.019177 -0.001499 "Darling, Alistair       " "Lab    "
157 -0.034740 -0.059529 -0.020144 "Davey, Edward           " "LDem   "
158 0.031059 -0.007462 -0.003979 "Davey, Valerie          " "Lab    "
159 0.030577 0.006188 -0.001890 "David, Wayne            " "Lab    "
160 0.029615 -0.012474 -0.009956 "Davidson, Ian           " "Lab    "
161 0.024036 0.023614 -0.024198 "Davies, Denzil          " "Lab    "
162 0.030483 0.016602 -0.000562 "Davies, Geraint         " "Lab    "
163 -0.053874 0.013285 -0.023858 "Davies, Quentin         " "Con    "
164 -0.055202 0.024158 -0.020045 "Davis, David            " "Con    "
165 0.029674 -0.043483 0.053700 "Davis, Terry            " "Lab    "
166 0.029787 -0.028713 0.005472 "Dawson, Hilton          " "Lab    "
167 0.030500 0.006847 -0.003905 "Dean, Janet             " "Lab    "
168 0.030682 0.017088 -0.004030 "Denham, John            " "Lab    "
169 0.031154 0.004085 -0.006970 "Dhanda, Parmjit         " "Lab    "
170 0.029543 -0.001526 -0.001034 "Dismore, Andrew         " "Lab    "
171 -0.055384 0.012448 -0.014095 "Djanogly, Jonathan      " "Con    "
172 0.028853 -0.004626 -0.011965 "Dobbin, Jim             " "Lab    "
173 0.028145 -0.037881 -0.015392 "Dobson, Frank           " "Lab    "
174 -0.047463 0.055036 -0.019407 "Dodds, Nigel            " "DU     "
175 -0.039154 0.181142 0.224876 "Donaldson, Jeffrey M    " "UU     "
176 -0.051265 0.009840 0.109978 "Donaldson, Jeffrey M    " "DU     "
177 -0.049857 0.012569 0.262021 "Donaldson, Jeffrey M    " "Ind UU "
178 0.029801 -0.001891 -0.000325 "Donohoe, Brian H        " "Lab    "
179 0.031217 -0.008492 -0.003217 "Doran, Frank            " "Lab    "
180 -0.052884 0.017948 0.001713 "Dorrell, Stephen        " "Con    "
181 -0.035131 -0.073400 -0.015394 "Doughty, Sue            " "LDem   "
182 0.029801 0.011390 -0.004389 "Dowd, Jim               " "Lab    "
183 0.029346 -0.020642 -0.008305 "Drew, David             " "Lab    "
184 0.029072 -0.025455 -0.027468 "Drown, Julia            " "Lab    "
185 -0.054964 0.012241 -0.019648 "Duncan, Alan            " "Con    "
186 -0.052271 0.027816 0.001845 "Duncan, Peter           " "Con    "
187 -0.055768 0.024242 -0.026723 "Duncan Smith, Iain      " "Con    "
188 0.019938 -0.014229 -0.004793 "Dunwoody, Gwyneth       " "Lab    "
189 0.030563 0.003160 -0.004084 "Eagle, Angela           " "Lab    "
190 0.030232 0.009695 -0.005370 "Eagle, Maria            " "Lab    "
191 0.030905 -0.001800 -0.001819 "Edwards, Huw            " "Lab    "
192 0.029441 0.004247 -0.005113 "Efford, Clive           " "Lab    "
193 0.030011 -0.004220 -0.003626 "Ellman, Louise          " "Lab    "
194 0.030201 0.011299 -0.007247 "Ennis, Jeff             " "Lab    "
195 0.028675 -0.051941 -0.008330 "Etherington, Bill       " "Lab    "
196 -0.055394 0.015961 -0.020717 "Evans, Nigel            " "Con    "
197 -0.030192 -0.083134 -0.014159 "Ewing, Annabelle        " "SNP    "
198 -0.053575 0.016001 -0.016195 "Fabricant, Michael      " "Con    "
199 -0.055612 0.026028 -0.021734 "Fallon, Michael         " "Con    "
200 0.031031 -0.006703 0.002477 "Farrelly, Paul          " "Lab    "
201 0.025007 0.008333 -0.026196 "Field, Frank            " "Lab    "
202 -0.053701 0.009220 -0.016041 "Field, Mark             " "Con    "
203 0.022938 -0.048343 -0.001453 "Fisher, Mark            " "Lab    "
204 0.030501 0.015515 -0.005298 "Fitzpatrick, Jim        " "Lab    "
205 0.030053 0.021181 0.002769 "Fitzsimons, Lorna       " "Lab    "
206 -0.030622 0.138738 0.060343 "Flight, Howard          " "Ind    "
207 -0.054674 0.015941 -0.017424 "Flight, Howard          " "Con    "
208 0.030357 0.021419 -0.004631 "Flint, Caroline         " "Lab    "
209 -0.054406 0.020860 -0.012495 "Flook, Adrian           " "Con    "
210 0.028614 -0.025473 0.003613 "Flynn, Paul             " "Lab    "
211 0.027887 -0.014424 -0.012147 "Follett, Barbara        " "Lab    "
212 -0.055711 0.026612 -0.018751 "Forth, Eric             " "Con    "
213 0.030977 0.013111 0.000624 "Foster, Derek           " "Lab    "
214 -0.033820 -0.072135 -0.015225 "Foster, Don             " "LDem   "
215 0.030688 0.006402 -0.003498 "Foster, Michael         " "Lab    "
216 0.030652 0.008026 -0.001186 "Foster, Michael Jabez   " "Lab    "
217 0.029741 0.034169 0.001630 "Foulkes, George         " "Lab    "
218 -0.055747 0.004319 -0.017025 "Fox, Liam               " "Con    "
219 0.031148 -0.008553 -0.000122 "Francis, Hywel          " "Lab    "
220 -0.055445 0.036453 -0.017022 "Francois, Mark          " "Con    "
221 -0.053554 0.026271 -0.025220 "Gale, Roger             " "Con    "
222 -0.052878 -0.209592 0.177921 "Galloway, George        " "Ind    "
223 0.025273 -0.094165 0.109749 "Galloway, George        " "Lab    "
224 0.030896 0.007092 -0.007548 "Gapes, Mike             " "Lab    "
225 0.029950 0.017950 -0.001279 "Gardiner, Barry         " "Lab    "
226 -0.053847 0.029165 -0.018937 "Garnier, Edward         " "Con    "
227 -0.035107 -0.069215 -0.019392 "George, Andrew          " "LDem   "
228 0.030609 -0.002817 0.003850 "George, Bruce           " "Lab    "
229 0.027914 -0.060123 -0.016469 "Gerrard, Neil           " "Lab    "
230 -0.055082 0.013915 -0.012537 "Gibb, Nick              " "Con    "
231 0.027044 -0.041481 -0.022418 "Gibson, Ian             " "Lab    "
232 -0.034243 -0.075872 -0.012968 "Gidley, Sandra          " "LDem   "
233 -0.031513 -0.082677 0.217830 "Gill, Parmjit           " "LDem   "
234 -0.054727 0.032926 -0.023021 "Gillan, Cheryl          " "Con    "
235 0.030251 0.010359 0.003590 "Gilroy, Linda           " "Lab    "
236 0.029887 -0.002846 -0.020140 "Godsiff, Roger          " "Lab    "
237 0.030734 0.019159 0.001369 "Goggins, Paul           " "Lab    "
238 -0.054605 0.011789 -0.014024 "Goodman, Paul           " "Con    "
239 -0.055011 0.025657 -0.006056 "Gray, James             " "Con    "
240 -0.055801 0.028775 -0.023144 "Grayling, Chris         " "Con    "
241 -0.054875 0.021739 -0.021161 "Green, Damian           " "Con    "
242 -0.036285 -0.070886 -0.013050 "Green, Matthew          " "LDem   "
243 -0.056192 0.023182 -0.023321 "Greenway, John          " "Con    "
244 -0.054374 0.014046 -0.015086 "Grieve, Dominic         " "Con    "
245 0.030342 -0.003996 0.010278 "Griffiths, Jane         " "Lab    "
246 0.031531 0.011159 0.001272 "Griffiths, Nigel        " "Lab    "
247 0.030077 -0.006383 -0.007229 "Griffiths, Win          " "Lab    "
248 0.028867 -0.015384 -0.014094 "Grogan, John            " "Lab    "
249 -0.055509 0.020958 -0.013065 "Gummer, John            " "Con    "
250 -0.056757 0.006977 -0.021538 "Hague, William          " "Con    "
251 0.030473 0.007790 0.000370 "Hain, Peter             " "Lab    "
252 0.030501 0.007885 -0.000111 "Hall, Mike              " "Lab    "
253 0.031320 -0.002012 -0.001947 "Hall, Patrick           " "Lab    "
254 0.029149 -0.004982 -0.003336 "Hamilton, David         " "Lab    "
255 0.031777 0.007704 -0.008255 "Hamilton, Fabian        " "Lab    "
256 -0.055303 0.024793 -0.023072 "Hammond, Philip         " "Con    "
257 -0.032015 -0.067883 -0.014046 "Hancock, Mike           " "LDem   "
258 0.030309 0.007183 -0.002159 "Hanson, David           " "Lab    "
259 0.031048 0.021678 0.008892 "Harman, Harriet         " "Lab    "
260 -0.036435 -0.087268 -0.020448 "Harris, Evan            " "LDem   "
261 0.029857 0.017987 -0.004843 "Harris, Tom             " "Lab    "
262 -0.037420 -0.074213 -0.014574 "Harvey, Nick            " "LDem   "
263 0.030511 -0.008633 -0.012056 "Havard, Dai             " "Lab    "
264 -0.055918 0.018464 -0.019455 "Hawkins, Nick           " "Con    "
265 -0.055604 0.026930 -0.021078 "Hayes, John             " "Con    "
266 -0.055211 0.013438 -0.014668 "Heald, Oliver           " "Con    "
267 0.030897 0.003697 0.000188 "Healey, John            " "Lab    "
268 -0.035438 -0.058827 -0.018192 "Heath, David            " "LDem   "
269 -0.054679 0.019368 -0.018372 "Heathcoat-Amory, David  " "Con    "
270 0.030125 -0.014921 -0.010571 "Henderson, Doug         " "Lab    "
271 0.030152 0.012881 -0.006271 "Henderson, Ivan         " "Lab    "
272 0.030166 0.015069 -0.002842 "Hendrick, Mark          " "Lab    "
273 -0.054038 0.025647 -0.018572 "Hendry, Charles         " "Con    "
274 0.031599 0.007736 -0.005886 "Hepburn, Stephen        " "Lab    "
275 0.030035 0.010942 -0.004120 "Heppell, John           " "Lab    "
276 -0.031833 0.069653 0.008480 "Hermon, Lady            " "UU     "
277 0.030651 0.023417 -0.003151 "Hesford, Stephen        " "Lab    "
278 0.029674 0.041961 0.004665 "Hewitt, Patricia        " "Lab    "
279 0.031740 -0.009332 -0.006536 "Heyes, David            " "Lab    "
280 0.030871 0.007766 -0.000566 "Hill, Keith             " "Lab    "
281 0.028901 -0.032272 -0.013123 "Hinchliffe, David       " "Lab    "
282 -0.055004 0.026943 -0.021187 "Hoban, Mark             " "Con    "
283 0.030708 0.019449 -0.002993 "Hodge, Margaret         " "Lab    "
284 0.015303 -0.003006 -0.022992 "Hoey, Kate              " "Lab    "
285 -0.059010 -0.034737 -0.021154 "Hogg, Douglas           " "Con    "
286 -0.031172 -0.076012 -0.007620 "Holmes, Paul            " "LDem   "
287 0.030000 0.002282 -0.006479 "Hood, Jimmy             " "Lab    "
288 0.032015 0.027262 -0.012135 "Hoon, Geoff             " "Lab    "
289 0.030019 0.018739 -0.005867 "Hope, Phil              " "Lab    "
290 0.024309 -0.060766 -0.017139 "Hopkins, Kelvin         " "Lab    "
291 -0.055645 0.003254 -0.016960 "Horam, John             " "Con    "
292 -0.054695 0.010910 -0.017891 "Howard, Michael         " "Con    "
293 0.030665 0.014916 0.000229 "Howarth, Alan           " "Lab    "
294 0.029952 0.005601 -0.000280 "Howarth, George         " "Lab    "
295 -0.056959 0.029000 -0.017041 "Howarth, Gerald         " "Con    "
296 0.031299 0.031585 -0.006409 "Howells, Kim            " "Lab    "
297 0.028893 -0.001067 -0.007860 "Hoyle, Lindsay          " "Lab    "
298 0.030148 0.006064 0.004217 "Hughes, Beverley        " "Lab    "
299 0.030094 0.015803 -0.002329 "Hughes, Kevin           " "Lab    "
300 -0.036428 -0.068486 -0.021962 "Hughes, Simon           " "LDem   "
301 0.030877 0.000432 -0.001692 "Humble, Joan            " "Lab    "
302 0.018539 -0.019559 0.086323 "Hume, John              " "SDLP   "
303 -0.052415 0.085777 0.216705 "Hunter, Andrew          " "Con    "
304 -0.049483 -0.017928 0.192043 "Hunter, Andrew          " "DU     "
305 -0.055219 0.067859 0.061654 "Hunter, Andrew          " "Ind Con"
306 0.028762 0.011663 0.000990 "Hurst, Alan             " "Lab    "
307 0.031267 0.018543 -0.006243 "Hutton, John            " "Lab    "
308 0.029637 -0.004555 -0.010599 "Iddon, Brian            " "Lab    "
309 0.029967 -0.021867 -0.009339 "Illsley, Eric           " "Lab    "
310 0.029552 0.021026 -0.002190 "Ingram, Adam            " "Lab    "
311 0.029470 0.029539 0.050782 "Irranca-Davies, Huw     " "Lab    "
312 -0.054624 0.024962 -0.023547 "Jack, Michael           " "Con    "
313 0.024988 -0.073919 -0.007669 "Jackson, Glenda         " "Lab    "
314 0.031999 -0.009106 -0.004650 "Jackson, Helen          " "Lab    "
315 0.034358 0.113917 0.087218 "Jackson, Robert         " "Lab    "
316 -0.053323 0.048817 -0.000271 "Jackson, Robert         " "Con    "
317 0.030797 0.006545 -0.009675 "Jamieson, David         " "Lab    "
318 -0.054983 0.017659 -0.018996 "Jenkin, Bernard         " "Con    "
319 0.029849 0.008382 -0.009767 "Jenkins, Brian          " "Lab    "
320 0.030782 0.009883 -0.004470 "Johnson, Alan           " "Lab    "
321 -0.056069 0.014911 -0.006548 "Johnson, Boris          " "Con    "
322 0.030278 0.022845 -0.008817 "Johnson, Melanie        " "Lab    "
323 0.029307 0.005038 -0.013622 "Jones, Helen            " "Lab    "
324 0.029361 -0.003302 -0.006370 "Jones, Jon Owen         " "Lab    "
325 0.029861 0.013743 -0.004649 "Jones, Kevan            " "Lab    "
326 0.021710 -0.080323 -0.008590 "Jones, Lynne            " "Lab    "
327 0.030251 0.010102 -0.001745 "Jones, Martyn           " "Lab    "
328 -0.035458 -0.093737 -0.013803 "Jones, Nigel            " "LDem   "
329 0.029923 0.047532 0.002438 "Jowell, Tessa           " "Lab    "
330 0.030790 0.016956 -0.002690 "Joyce, Eric             " "Lab    "
331 0.031197 0.012759 -0.003617 "Kaufman, Gerald         " "Lab    "
332 0.030134 0.018505 0.002687 "Keeble, Sally           " "Lab    "
333 0.031110 0.003589 -0.006900 "Keen, Alan              " "Lab    "
334 0.030792 0.006921 -0.000981 "Keen, Ann               " "Lab    "
335 -0.040602 -0.074803 -0.013856 "Keetch, Paul            " "LDem   "
336 0.029760 0.053946 0.014911 "Kelly, Ruth             " "Lab    "
337 0.030335 0.022351 -0.004272 "Kemp, Fraser            " "Lab    "
338 -0.037203 -0.078379 -0.017438 "Kennedy, Charles        " "LDem   "
339 0.030291 0.037592 0.004100 "Kennedy, Jane           " "Lab    "
340 -0.053342 0.014083 -0.017233 "Key, Robert             " "Con    "
341 0.029866 0.012798 -0.006710 "Khabra, Piara S         " "Lab    "
342 0.030632 0.004460 -0.001375 "Kidney, David           " "Lab    "
343 0.026928 -0.046644 -0.020102 "Kilfoyle, Peter         " "Lab    "
344 0.029218 0.009994 -0.003671 "King, Andy              " "Lab    "
345 0.030172 0.012855 0.001576 "King, Oona              " "Lab    "
346 -0.052380 0.035106 -0.018225 "Kirkbride, Julie        " "Con    "
347 -0.034764 -0.065455 -0.013137 "Kirkwood, Archy         " "LDem   "
348 -0.055748 0.018136 -0.020839 "Knight, Greg            " "Con    "
349 0.030913 0.006031 -0.005762 "Knight, Jim             " "Lab    "
350 0.030824 0.009670 -0.000997 "Kumar, Ashok            " "Lab    "
351 0.030570 0.013784 0.000432 "Ladyman, Stephen        " "Lab    "
352 -0.054626 0.013287 -0.034061 "Laing, Eleanor          " "Con    "
353 -0.053953 0.010704 -0.014758 "Lait, Jacqui            " "Con    "
354 -0.036600 -0.066434 -0.012554 "Lamb, Norman            " "LDem   "
355 0.031312 0.016260 -0.004436 "Lammy, David            " "Lab    "
356 -0.055325 0.018017 -0.022874 "Lansley, Andrew         " "Con    "
357 0.031157 0.016254 -0.005691 "Lawrence, Jackie        " "Lab    "
358 -0.035080 -0.060876 -0.017241 "Laws, David             " "LDem   "
359 0.031458 0.008100 0.000244 "Laxton, Bob             " "Lab    "
360 0.031335 0.002034 0.000489 "Lazarowicz, Mark        " "Lab    "
361 -0.056045 0.017543 -0.023932 "Leigh, Edward           " "Con    "
362 0.032385 0.008316 -0.007568 "Lepper, David           " "Lab    "
363 0.030097 0.006733 -0.004249 "Leslie, Christopher     " "Lab    "
364 -0.054620 0.006929 -0.018221 "Letwin, Oliver          " "Con    "
365 0.030256 0.013321 -0.003127 "Levitt, Tom             " "Lab    "
366 0.030813 0.018399 -0.001253 "Lewis, Ivan             " "Lab    "
367 -0.054861 0.030873 -0.019313 "Lewis, Julian           " "Con    "
368 0.025084 -0.068077 -0.033333 "Lewis, Terry            " "Lab    "
369 0.030639 0.026924 0.002211 "Liddell, Helen          " "Lab    "
370 -0.054497 0.021925 -0.013052 "Liddell-Grainger, Ian   " "Con    "
371 -0.054619 0.025725 -0.018586 "Lidington, David        " "Con    "
372 -0.055743 0.019979 -0.022866 "Lilley, Peter           " "Con    "
373 0.030747 0.004484 -0.003819 "Linton, Martin          " "Lab    "
374 0.029081 -0.031217 -0.004613 "Lloyd, Tony             " "Lab    "
375 -0.033659 -0.069731 -0.010187 "Llwyd, Elfyn            " "PC     "
376 -0.054101 0.028579 -0.018348 "Loughton, Tim           " "Con    "
377 0.030405 0.008048 0.000072 "Love, Andrew            " "Lab    "
378 0.030234 0.005943 -0.007329 "Lucas, Ian              " "Lab    "
379 -0.053995 0.036279 -0.009973 "Luff, Peter             " "Con    "
380 0.029944 0.011037 -0.005830 "Luke, Iain              " "Lab    "
381 0.029568 -0.017515 -0.018502 "Lyons, John             " "Lab    "
382 0.030584 0.022110 -0.015614 "MacDonald, Calum        " "Lab    "
383 0.030629 0.019370 -0.007892 "MacDougall, John        " "Lab    "
384 -0.052424 0.033538 -0.014776 "MacKay, Andrew          " "Con    "
385 0.027212 0.004629 -0.007336 "MacKinlay, Andrew       " "Lab    "
386 -0.055314 0.016366 -0.011312 "Maclean, David          " "Con    "
387 0.031293 0.022960 0.007066 "MacShane, Denis         " "Lab    "
388 0.030824 0.006643 0.002705 "Mactaggart, Fiona       " "Lab    "
389 0.030695 0.008516 -0.004635 "Mahmood, Khalid         " "Lab    "
390 0.026118 -0.059882 -0.025683 "Mahon, Alice            " "Lab    "
391 -0.056373 0.023639 -0.016696 "Malins, Humfrey         " "Con    "
392 0.030924 0.002848 -0.001105 "Mallaber, Judy          " "Lab    "
393 0.007975 -0.080720 0.127697 "Mallon, Seamus          " "SDLP   "
394 0.029838 0.013916 0.025626 "Mandelson, Peter        " "Lab    "
395 0.029697 0.008953 -0.001419 "Mann, John              " "Lab    "
396 -0.055514 0.032076 -0.008692 "Maples, John            " "Con    "
397 0.030452 -0.010097 -0.007107 "Marris, Rob             " "Lab    "
398 0.030971 0.010785 -0.004023 "Marsden, Gordon         " "Lab    "
399 0.014994 -0.041003 0.174462 "Marsden, Paul           " "Lab    "
400 -0.040087 -0.063306 0.026851 "Marsden, Paul           " "LDem   "
401 0.030690 0.003627 -0.006862 "Marshall, David         " "Lab    "
402 0.027046 -0.046319 0.040320 "Marshall, Jim           " "Lab    "
403 0.021101 -0.097317 0.000047 "Marshall-Andrews, Robert" "Lab    "
404 0.029930 0.008277 0.000484 "Martlew, Eric           " "Lab    "
405 -0.055194 0.011465 -0.032658 "Mates, Michael          " "Con    "
406 -0.054609 -0.000855 -0.014516 "Maude, Francis          " "Con    "
407 -0.053091 0.029409 -0.013989 "Mawhinney, Brian        " "Con    "
408 -0.055170 0.012842 -0.014789 "May, Theresa            " "Con    "
409 0.030313 0.015260 -0.004742 "McAvoy, Thomas          " "Lab    "
410 0.030063 0.017739 -0.004338 "McCabe, Stephen         " "Lab    "
411 0.028282 -0.038586 0.001759 "McCafferty, Chris       " "Lab    "
412 0.030387 0.020535 -0.006680 "McCartney, Ian          " "Lab    "
413 0.031693 0.015586 -0.002220 "McDonagh, Siobhain      " "Lab    "
414 0.020199 -0.094028 -0.009259 "McDonnell, John         " "Lab    "
415 0.030008 0.016133 -0.003324 "McFall, John            " "Lab    "
416 0.009789 -0.040459 0.057410 "McGrady, Eddie          " "SDLP   "
417 0.029434 0.018773 -0.001942 "McGuire, Anne           " "Lab    "
418 -0.054515 0.039311 -0.013343 "McIntosh, Anne          " "Con    "
419 0.030531 0.007693 -0.005191 "McIsaac, Shona          " "Lab    "
420 0.031140 -0.001965 0.001378 "McKechin, Ann           " "Lab    "
421 0.030148 0.020809 -0.000079 "McKenna, Rosemary       " "Lab    "
422 -0.055249 0.034445 -0.012615 "McLoughlin, Patrick     " "Con    "
423 0.023695 -0.076600 -0.008034 "McNamara, Kevin         " "Lab    "
424 0.029478 0.019903 -0.001237 "McNulty, Tony           " "Lab    "
425 0.029534 -0.004137 -0.003293 "McWalter, Tony          " "Lab    "
426 0.030479 0.002953 -0.008551 "McWilliam, John         " "Lab    "
427 0.030451 -0.013337 0.004840 "Meacher, Michael        " "Lab    "
428 0.029315 -0.008098 -0.000538 "Meale, Alan             " "Lab    "
429 -0.055073 0.015135 -0.013683 "Mercer, Patrick         " "Con    "
430 0.030440 0.011663 -0.003009 "Merron, Gillian         " "Lab    "
431 0.030306 0.005554 -0.002476 "Michael, Alun           " "Lab    "
432 0.030340 0.032366 0.002462 "Milburn, Alan           " "Lab    "
433 0.030240 0.011408 -0.002710 "Miliband, David         " "Lab    "
434 0.030249 0.007950 -0.000890 "Miller, Andrew          " "Lab    "
435 -0.054276 0.019922 -0.009930 "Mitchell, Andrew        " "Con    "
436 0.029092 -0.007804 -0.007035 "Mitchell, Austin        " "Lab    "
437 0.030696 0.007584 0.002259 "Moffatt, Laura          " "Lab    "
438 0.031247 0.022767 0.019659 "Mole, Chris             " "Lab    "
439 0.029254 0.024453 0.003556 "Moonie, Lewis           " "Lab    "
440 -0.037027 -0.065668 -0.014484 "Moore, Michael          " "LDem   "
441 0.030668 0.013729 -0.002686 "Moran, Margaret         " "Lab    "
442 0.030093 -0.013151 -0.010411 "Morgan, Julie           " "Lab    "
443 0.030364 0.016189 0.001980 "Morley, Elliot          " "Lab    "
444 0.029643 0.038336 0.007135 "Morris, Estelle         " "Lab    "
445 -0.055248 0.027316 -0.023814 "Moss, Malcolm           " "Con    "
446 0.030599 0.010502 -0.011478 "Mountford, Kali         " "Lab    "
447 0.028529 -0.022313 -0.009923 "Mudie, George           " "Lab    "
448 0.030580 0.006148 0.002798 "Mullin, Chris           " "Lab    "
449 0.030507 0.004671 0.000610 "Munn, Meg               " "Lab    "
450 0.031200 -0.003218 -0.002742 "Murphy, Denis           " "Lab    "
451 0.029871 0.014381 -0.004508 "Murphy, Jim             " "Lab    "
452 0.030363 0.041467 -0.011381 "Murphy, Paul            " "Lab    "
453 -0.054089 0.023434 -0.019673 "Murrison, Andrew        " "Con    "
454 0.031065 -0.011544 -0.015838 "Naysmith, Doug          " "Lab    "
455 -0.053712 0.018854 -0.006067 "Norman, Archie          " "Con    "
456 0.029684 0.003813 0.001291 "Norris, Dan             " "Lab    "
457 0.029992 0.008846 -0.000698 "O'Brien, Bill           " "Lab    "
458 0.031917 0.013243 -0.001504 "O'Brien, Mike           " "Lab    "
459 -0.054860 0.021153 -0.010859 "O'Brien, Stephen        " "Con    "
460 0.030270 -0.003663 0.000334 "O'Hara, Edward          " "Lab    "
461 0.031437 0.009892 0.011781 "O'Neill, Martin         " "Lab    "
462 -0.037596 -0.073592 -0.009176 "Oaten, Mark             " "LDem   "
463 0.030391 0.014789 -0.010876 "Olner, Bill             " "Lab    "
464 0.030947 0.004385 -0.008442 "Organ, Diana            " "Lab    "
465 -0.054378 0.023533 -0.019083 "Osborne, George         " "Con    "
466 0.030458 0.014617 -0.005509 "Osborne, Sandra         " "Lab    "
467 -0.054574 0.015896 -0.012785 "Ottaway, Richard        " "Con    "
468 0.030517 -0.012571 -0.014206 "Owen, Albert            " "Lab    "
469 -0.054705 0.020807 -0.024112 "Page, Richard           " "Con    "
470 -0.055801 0.013346 -0.015464 "Paice, James            " "Con    "
471 -0.049184 0.048219 -0.006137 "Paisley, Ian            " "DU     "
472 0.031088 0.005939 -0.001478 "Palmer, Nick            " "Lab    "
473 -0.055579 0.020104 -0.020995 "Paterson, Owen          " "Con    "
474 0.028616 0.041384 -0.000249 "Pearson, Ian            " "Lab    "
475 0.031521 -0.007576 0.004881 "Perham, Linda           " "Lab    "
476 0.029948 0.014685 -0.009517 "Picking, Anne           " "Lab    "
477 -0.055632 0.012322 -0.021545 "Pickles, Eric           " "Con    "
478 0.030454 0.007904 0.000289 "Pickthall, Colin        " "Lab    "
479 0.030684 0.000909 -0.010024 "Pike, Peter             " "Lab    "
480 0.030057 0.003186 -0.001002 "Plaskitt, James         " "Lab    "
481 0.029964 -0.003381 -0.012121 "Pollard, Kerry          " "Lab    "
482 0.030235 0.019195 -0.003926 "Pond, Chris             " "Lab    "
483 0.030174 0.013772 -0.007036 "Pope, Greg              " "Lab    "
484 -0.053593 0.025300 -0.010771 "Portillo, Michael       " "Con    "
485 0.030225 0.012767 -0.006626 "Pound, Stephen          " "Lab    "
486 0.031115 -0.001225 0.098575 "Powell, Raymond         " "Lab    "
487 0.030019 0.016213 -0.005384 "Prentice, Bridget       " "Lab    "
488 0.026593 -0.028522 -0.006080 "Prentice, Gordon        " "Lab    "
489 0.029895 0.004767 -0.003833 "Prescott, John          " "Lab    "
490 -0.032528 -0.068452 -0.010883 "Price, Adam             " "PC     "
491 0.031126 0.015981 0.008193 "Primarolo, Dawn         " "Lab    "
492 -0.055771 0.011658 -0.013089 "Prisk, Mark             " "Con    "
493 0.030491 0.002944 0.001360 "Prosser, Gwyn           " "Lab    "
494 -0.035978 -0.073647 -0.017538 "Pugh, John              " "LDem   "
495 0.030498 -0.004267 0.000085 "Purchase, Ken           " "Lab    "
496 0.031257 0.006232 0.001787 "Purnell, James          " "Lab    "
497 0.031331 -0.008467 -0.000315 "Quin, Joyce             " "Lab    "
498 0.030021 0.007840 -0.004066 "Quinn, Lawrie           " "Lab    "
499 0.030225 0.033304 0.002121 "Rammell, Bill           " "Lab    "
500 -0.055429 0.022400 -0.022064 "Randall, John           " "Con    "
501 0.030857 0.004318 -0.007937 "Rapson, Syd             " "Lab    "
502 0.030392 0.016768 -0.006831 "Raynsford, Nick         " "Lab    "
503 -0.054948 0.024782 -0.023363 "Redwood, John           " "Con    "
504 0.031062 -0.002991 -0.000908 "Reed, Andy              " "Lab    "
505 -0.034907 -0.075247 -0.014661 "Reid, Alan              " "LDem   "
506 0.030205 0.054229 0.026008 "Reid, John              " "Lab    "
507 -0.032535 -0.073013 -0.012747 "Rendel, David           " "LDem   "
508 -0.055518 0.021849 -0.017601 "Robathan, Andrew        " "Con    "
509 -0.029502 -0.085923 -0.016404 "Robertson, Angus        " "SNP    "
510 -0.054372 0.032776 -0.022496 "Robertson, Hugh         " "Con    "
511 0.030548 0.008262 -0.002673 "Robertson, John         " "Lab    "
512 -0.055674 0.036339 -0.010461 "Robertson, Laurence     " "Con    "
513 0.030864 0.010311 0.004512 "Robinson, Geoffrey      " "Lab    "
514 -0.046182 0.058403 -0.007979 "Robinson, Iris          " "DU     "
515 -0.047056 0.062564 -0.010337 "Robinson, Peter         " "DU     "
516 0.030677 -0.002185 0.004895 "Roche, Barbara          " "Lab    "
517 -0.056532 0.017317 -0.009341 "Roe, Marion             " "Con    "
518 0.030820 0.015250 0.000000 "Rooney, Terry           " "Lab    "
519 -0.055229 0.018031 -0.015256 "Rosindell, Andrew       " "Con    "
520 0.030209 0.012138 0.002506 "Ross, Ernie             " "Lab    "
521 0.030279 0.019967 -0.015007 "Roy, Frank              " "Lab    "
522 0.030228 0.015290 -0.003881 "Ruane, Chris            " "Lab    "
523 0.031589 -0.013448 -0.001784 "Ruddock, Joan           " "Lab    "
524 -0.054732 0.019947 -0.015333 "Ruffley, David          " "Con    "
525 -0.033773 -0.068700 -0.015577 "Russell, Bob            " "LDem   "
526 0.031004 0.026534 -0.006081 "Russell, Christine      " "Lab    "
527 0.030473 0.017824 -0.002940 "Ryan, Joan              " "Lab    "
528 -0.025927 -0.097659 -0.009595 "Salmond, Alex           " "SNP    "
529 0.030444 0.005399 0.000021 "Salter, Martin          " "Lab    "
530 -0.034403 -0.059754 -0.025174 "Sanders, Adrian         " "LDem   "
531 0.031895 -0.010902 -0.025762 "Sarwar, Mohammad        " "Lab    "
532 0.030899 -0.009572 0.001577 "Savidge, Malcolm        " "Lab    "
533 0.031297 -0.011967 0.000788 "Sawford, Phil           " "Lab    "
534 -0.052945 -0.185687 0.235392 "Sayeed, Jonathan        " "Ind    "
535 -0.055325 0.027680 0.004999 "Sayeed, Jonathan        " "Con    "
536 0.024533 -0.083586 -0.006541 "Sedgemore, Brian        " "Lab    "
537 -0.055792 0.021738 -0.022676 "Selous, Andrew          " "Con    "
538 0.030078 0.012818 0.001631 "Shaw, Jonathan R        " "Lab    "
539 0.028693 0.028554 0.007768 "Sheerman, Barry         " "Lab    "
540 -0.056412 -0.006072 -0.019251 "Shephard, Gillian       " "Con    "
541 -0.057838 -0.014146 -0.018980 "Shepherd, Richard       " "Con    "
542 0.030677 0.030430 0.014793 "Sheridan, Jim           " "Lab    "
543 0.031800 -0.016159 0.012592 "Shipley, Debra          " "Lab    "
544 0.022474 -0.041711 -0.009265 "Short, Clare            " "Lab    "
545 -0.055178 0.011716 -0.015155 "Simmonds, Mark          " "Con    "
546 0.030857 0.004444 0.005512 "Simon, Si&ocirc;n       " "Lab    "
547 0.021511 -0.077016 -0.003144 "Simpson, Alan           " "Lab    "
548 -0.055523 0.014109 -0.020266 "Simpson, Keith          " "Con    "
549 0.031087 -0.000994 -0.011568 "Singh, Marsha           " "Lab    "
550 0.025808 -0.045408 -0.013078 "Skinner, Dennis         " "Lab    "
551 0.030818 0.014795 -0.006322 "Smith, Andrew           " "Lab    "
552 0.030267 0.020169 -0.003492 "Smith, Angela           " "Lab    "
553 0.031960 -0.026631 0.009101 "Smith, Chris            " "Lab    "
554 0.028241 0.005724 -0.000925 "Smith, Geraldine        " "Lab    "
555 0.030363 0.006203 -0.003267 "Smith, Jacqui           " "Lab    "
556 0.030759 0.020397 -0.001646 "Smith, John             " "Lab    "
557 0.025683 -0.060485 -0.018929 "Smith, Llew             " "Lab    "
558 -0.038082 -0.051345 -0.020741 "Smith, Robert           " "LDem   "
559 -0.041474 0.136278 0.224872 "Smyth, Martin           " "UU     "
560 -0.055268 -0.042076 0.218447 "Smyth, Martin           " "Ind UU "
561 -0.052756 -0.016363 0.151405 "Smyth, Martin           " "UU     "
562 -0.055294 0.009253 -0.024311 "Soames, Nicholas        " "Con    "
563 0.030401 0.005142 -0.001399 "Soley, Clive            " "Lab    "
564 0.030889 0.013837 0.002067 "Southworth, Helen       " "Lab    "
565 0.030483 0.012062 0.004986 "Spellar, John           " "Lab    "
566 -0.055358 0.003111 -0.013232 "Spelman, Caroline       " "Con    "
567 -0.055593 0.017743 -0.014792 "Spicer, Michael         " "Con    "
568 -0.054455 0.014002 -0.012218 "Spink, Bob              " "Con    "
569 -0.054855 0.011042 -0.011194 "Spring, Richard         " "Con    "
570 0.029684 0.010680 0.001856 "Squire, Rachel          " "Lab    "
571 -0.056016 0.006773 -0.015352 "Stanley, John           " "Con    "
572 0.030437 0.014245 -0.001860 "Starkey, Phyllis        " "Lab    "
573 -0.054898 0.020847 -0.013210 "Steen, Anthony          " "Con    "
574 0.029253 0.001437 -0.010590 "Steinberg, Gerry        " "Lab    "
575 0.029843 -0.027100 0.003278 "Stevenson, George       " "Lab    "
576 0.030540 0.010650 0.001608 "Stewart, David          " "Lab    "
577 0.030390 0.013156 -0.003227 "Stewart, Ian            " "Lab    "
578 0.031704 0.000491 0.003429 "Stinchcombe, Paul       " "Lab    "
579 0.030801 0.003422 -0.013347 "Stoate, Howard          " "Lab    "
580 0.029922 0.005847 0.003751 "Strang, Gavin           " "Lab    "
581 0.028687 0.062806 -0.017378 "Straw, Jack             " "Lab    "
582 -0.056131 0.004750 -0.017274 "Streeter, Gary          " "Con    "
583 0.030412 0.016444 -0.004378 "Stringer, Graham        " "Lab    "
584 0.030311 0.019484 -0.012043 "Stuart, Gisela          " "Lab    "
585 -0.033188 -0.058501 -0.022369 "Stunell, Andrew         " "LDem   "
586 0.029779 0.012403 -0.003301 "Sutcliffe, Gerry        " "Lab    "
587 -0.054640 0.036606 -0.023099 "Swayne, Desmond         " "Con    "
588 -0.054055 0.022586 -0.001302 "Swire, Hugo             " "Con    "
589 -0.054464 0.026306 -0.020024 "Syms, Robert            " "Con    "
590 0.029994 0.007887 -0.006269 "Tami, Mark              " "Lab    "
591 -0.055473 0.014111 -0.009367 "Tapsell, Peter          " "Con    "
592 0.031250 0.012812 -0.008700 "Taylor, Ann             " "Lab    "
593 0.030876 0.018593 0.000209 "Taylor, Dari            " "Lab    "
594 0.027913 -0.030456 -0.025475 "Taylor, David           " "Lab    "
595 -0.053594 0.010349 -0.018311 "Taylor, Ian             " "Con    "
596 -0.053218 0.024144 -0.023262 "Taylor, John            " "Con    "
597 -0.035283 -0.062791 -0.026725 "Taylor, Matthew         " "LDem   "
598 -0.029246 -0.043043 -0.013008 "Taylor, Richard         " "Ind    "
599 -0.054028 0.021029 -0.027321 "Taylor, Teddy           " "Con    "
600 -0.034544 -0.092657 0.109529 "Teather, Sarah          " "LDem   "
601 0.029976 0.014868 0.000802 "Thomas, Gareth          " "Lab    "
602 0.030171 0.017789 -0.006940 "Thomas, Gareth          " "Lab    "
603 -0.031573 -0.069218 -0.006199 "Thomas, Simon           " "PC     "
604 -0.039562 -0.063809 -0.016507 "Thurso, John            " "LDem   "
605 0.030423 0.027820 -0.006973 "Timms, Stephen          " "Lab    "
606 0.029850 0.010184 -0.010954 "Tipping, Paddy          " "Lab    "
607 0.030425 0.002832 -0.000683 "Todd, Mark              " "Lab    "
608 -0.032793 -0.081218 -0.011309 "Tonge, Jenny            " "LDem   "
609 0.030041 0.012362 -0.001719 "Touhig, Don             " "Lab    "
610 -0.053802 0.023545 -0.003270 "Tredinnick, David       " "Con    "
611 -0.056515 0.001791 -0.013281 "Trend, Michael          " "Con    "
612 0.029672 -0.012551 -0.005520 "Trickett, Jon           " "Lab    "
613 -0.048029 0.055466 0.014869 "Trimble, David          " "UU     "
614 0.030337 -0.017739 -0.006924 "Truswell, Paul          " "Lab    "
615 -0.055221 0.016285 -0.016632 "Turner, Andrew          " "Con    "
616 0.029950 0.017434 0.000126 "Turner, Dennis          " "Lab    "
617 0.029124 -0.018935 -0.006393 "Turner, Desmond         " "Lab    "
618 0.029971 0.013927 -0.005819 "Turner, Neil            " "Lab    "
619 0.030633 0.016348 -0.006371 "Twigg, Derek            " "Lab    "
620 0.030261 0.006552 0.003896 "Twigg, Stephen          " "Lab    "
621 -0.036009 -0.068434 -0.013503 "Tyler, Paul             " "LDem   "
622 0.030020 -0.001731 -0.007175 "Tynan, Bill             " "Lab    "
623 -0.053615 0.008254 -0.011721 "Tyrie, Andrew           " "Con    "
624 0.029875 0.039546 0.013087 "Vaz, Keith              " "Lab    "
625 -0.055657 0.024505 -0.020472 "Viggers, Peter          " "Con    "
626 0.029339 -0.052517 -0.012394 "Vis, Rudi               " "Lab    "
627 0.030778 0.003335 -0.011195 "Walley, Joan            " "Lab    "
628 -0.054934 0.020774 -0.015469 "Walter, Robert          " "Con    "
629 0.029462 0.018959 -0.003522 "Ward, Claire            " "Lab    "
630 0.024755 -0.075447 -0.015512 "Wareing, Robert         " "Lab    "
631 -0.055432 0.016409 -0.021273 "Waterson, Nigel         " "Con    "
632 -0.055180 0.033985 -0.017028 "Watkinson, Angela       " "Con    "
633 0.030650 0.007164 -0.002465 "Watson, Tom             " "Lab    "
634 0.030404 0.006975 -0.004871 "Watts, Dave             " "Lab    "
635 -0.033883 -0.074049 -0.019348 "Webb, Steve             " "LDem   "
636 -0.030078 -0.087300 -0.014928 "Weir, Michael           " "SNP    "
637 0.030535 -0.008396 -0.002556 "White, Brian            " "Lab    "
638 0.030526 0.001664 0.000955 "Whitehead, Alan         " "Lab    "
639 -0.054975 0.017460 -0.013321 "Whittingdale, John      " "Con    "
640 0.030077 0.010338 -0.001786 "Wicks, Malcolm          " "Lab    "
641 -0.052049 0.043653 -0.016338 "Widdecombe, Ann         " "Con    "
642 -0.054879 0.029873 -0.020717 "Wiggin, Bill            " "Con    "
643 -0.055327 0.017822 -0.009139 "Wilkinson, John         " "Con    "
644 -0.055728 0.004717 -0.014448 "Willetts, David         " "Con    "
645 0.029747 -0.005433 0.003346 "Williams, Alan          " "Lab    "
646 0.029435 -0.001438 -0.001460 "Williams, Betty         " "Lab    "
647 -0.032143 -0.064314 -0.011326 "Williams, Hywel         " "PC     "
648 -0.036887 -0.067473 -0.013667 "Williams, Roger         " "LDem   "
649 -0.035308 -0.066023 -0.030532 "Willis, Phil            " "LDem   "
650 0.030716 0.035391 0.002327 "Wills, Michael          " "Lab    "
651 -0.056271 0.009005 -0.013738 "Wilshire, David         " "Con    "
652 0.032095 0.051094 0.022246 "Wilson, Brian           " "Lab    "
653 0.030021 -0.012734 -0.004362 "Winnick, David          " "Lab    "
654 -0.056946 0.044786 0.243824 "Winterton, Ann          " "Ind Con"
655 -0.053989 0.059244 0.090512 "Winterton, Ann          " "Con    "
656 -0.055054 -0.047592 0.178582 "Winterton, Ann          " "Con    "
657 -0.053610 0.038658 -0.020448 "Winterton, Nicholas     " "Con    "
658 0.030272 0.019388 -0.006635 "Winterton, Rosie        " "Lab    "
659 -0.027769 -0.083829 -0.009087 "Wishart, Pete           " "SNP    "
660 0.026803 -0.062721 -0.009852 "Wood, Mike              " "Lab    "
661 0.031991 0.008332 -0.000974 "Woodward, Shaun         " "Lab    "
662 0.030255 0.007094 0.001549 "Woolas, Phil            " "Lab    "
663 0.030512 -0.000873 -0.002083 "Worthington, Tony       " "Lab    "
664 0.027943 0.034769 -0.003119 "Wray, Jimmy             " "Lab    "
665 0.031138 0.007180 -0.001965 "Wright, Anthony D       " "Lab    "
666 0.030415 -0.000508 0.000425 "Wright, David           " "Lab    "
667 0.031578 0.027406 0.107296 "Wright, Iain            " "Lab    "
668 0.029927 -0.006560 0.006072 "Wright, Tony            " "Lab    "
669 0.031034 0.006734 -0.004379 "Wyatt, Derek            " "Lab    "
670 -0.055376 0.005918 -0.014548 "Yeo, Tim                " "Con    "
671 -0.053878 0.017959 -0.013668 "Young, George           " "Con    "
672 -0.037917 -0.073443 -0.019436 "Younger-Ross, Richard   " "LDem   "
