648 110.661448 5.144478 -3.709875
1 0.037700 0.059701 0.016415 "&Ouml;pik, Lembit       " "LDem   "
2 -0.024509 0.053819 0.039078 "Abbott, Diane           " "Lab    "
3 0.049573 -0.030113 -0.026173 "Afriyie, Adam           " "Con    "
4 -0.039025 0.013570 -0.056623 "Ainger, Nick            " "Lab    "
5 -0.037905 0.021738 -0.055062 "Ainsworth, Bob          " "Lab    "
6 0.050115 -0.012582 -0.041756 "Ainsworth, Peter        " "Con    "
7 0.033574 0.076369 -0.004351 "Alexander, Danny        " "LDem   "
8 -0.037525 -0.002979 0.037659 "Alexander, Douglas      " "Lab    "
9 -0.035738 -0.004821 -0.017153 "Allen, Graham           " "Lab    "
10 0.047134 -0.013217 -0.020931 "Amess, David            " "Con    "
11 0.043402 -0.043238 -0.019407 "Ancram, Michael         " "Con    "
12 -0.039676 0.006225 -0.038611 "Anderson, David         " "Lab    "
13 -0.035706 -0.013279 -0.016637 "Anderson, Janet         " "Lab    "
14 0.046560 -0.005534 -0.009214 "Arbuthnot, James        " "Con    "
15 -0.038628 0.014504 -0.056648 "Armstrong, Hilary       " "Lab    "
16 -0.037168 -0.041330 0.012458 "Atkins, Charlotte       " "Lab    "
17 0.047732 -0.020850 0.030647 "Atkinson, Peter         " "Con    "
18 -0.038446 0.015274 -0.063048 "Austin, Ian             " "Lab    "
19 -0.030565 0.002312 0.014686 "Austin, John            " "Lab    "
20 0.051098 -0.030861 -0.026307 "Bacon, Richard          " "Con    "
21 -0.035318 -0.012202 0.019859 "Bailey, Adrian          " "Lab    "
22 -0.037012 -0.016933 -0.020875 "Baird, Vera             " "Lab    "
23 0.035732 0.063887 0.004419 "Baker, Norman           " "LDem   "
24 0.042511 -0.018277 0.053568 "Baldry, Tony            " "Con    "
25 -0.037190 0.001553 -0.031086 "Balls, Edward           " "Lab    "
26 -0.036074 -0.002916 0.040068 "Banks, Gordon           " "Lab    "
27 0.047875 -0.012290 0.047295 "Barker, Gregory         " "Con    "
28 -0.037099 0.003421 -0.036528 "Barlow, Celia           " "Lab    "
29 0.049353 -0.010151 0.038503 "Baron, John             " "Con    "
30 0.034445 0.073458 -0.001543 "Barrett, John           " "LDem   "
31 -0.036193 -0.008215 -0.021646 "Barron, Kevin           " "Lab    "
32 -0.036275 -0.022407 0.003879 "Battle, John            " "Lab    "
33 -0.034996 -0.009124 0.033639 "Bayley, Hugh            " "Lab    "
34 -0.031508 -0.064067 0.092839 "Beckett, Margaret       " "Lab    "
35 -0.037159 0.013031 0.034340 "Begg, Anne              " "Lab    "
36 0.035263 0.070224 0.048038 "Beith, Alan             " "LDem   "
37 -0.036402 0.005362 0.010076 "Bell, Stuart            " "Lab    "
38 0.049244 -0.020826 0.012814 "Bellingham, Henry       " "Con    "
39 -0.036169 -0.012478 0.043255 "Benn, Hilary            " "Lab    "
40 -0.036258 0.007560 -0.017382 "Benton, Joe             " "Lab    "
41 0.047754 -0.011397 -0.004848 "Benyon, Richard         " "Con    "
42 0.044391 -0.005066 0.032282 "Bercow, John            " "Con    "
43 0.047336 -0.015921 -0.024914 "Beresford, Paul         " "Con    "
44 -0.035567 0.012984 -0.023799 "Berry, Roger            " "Lab    "
45 -0.035000 -0.001580 -0.004906 "Betts, Clive            " "Lab    "
46 0.048572 -0.028133 0.004044 "Binley, Brian           " "Con    "
47 -0.038430 0.005719 -0.063589 "Blackman, Liz           " "Lab    "
48 -0.038056 0.035542 -0.047373 "Blackman-Woods, Roberta " "Lab    "
49 -0.028767 -0.032665 0.231871 "Blair, Tony             " "Lab    "
50 -0.036209 0.012925 -0.004197 "Blears, Hazel           " "Lab    "
51 -0.036045 -0.019637 0.038379 "Blizzard, Bob           " "Lab    "
52 -0.036583 -0.030841 0.084755 "Blunkett, David         " "Lab    "
53 0.046862 -0.023010 -0.005967 "Blunt, Crispin          " "Con    "
54 0.045621 -0.015453 -0.015588 "Bone, Peter             " "Con    "
55 -0.036035 0.012005 0.001171 "Borrow, David           " "Lab    "
56 0.046944 -0.006448 0.040258 "Boswell, Tim            " "Con    "
57 0.047030 0.006459 -0.048445 "Bottomley, Peter        " "Con    "
58 -0.034731 -0.020947 -0.023889 "Bradshaw, Ben           " "Lab    "
59 0.045834 -0.013140 0.056118 "Brady, Graham           " "Con    "
60 0.038390 0.070085 0.027877 "Brake, Tom              " "LDem   "
61 0.049059 -0.000530 0.033159 "Brazier, Julian         " "Con    "
62 0.038122 0.063680 0.041793 "Breed, Colin            " "LDem   "
63 -0.039166 0.011565 -0.057949 "Brennan, Kevin          " "Lab    "
64 0.046771 -0.014187 0.017096 "Brokenshire, James      " "Con    "
65 0.035548 0.072536 0.044072 "Brooke, Annette         " "LDem   "
66 -0.042468 -0.088771 0.079999 "Brown, Gordon           " "Lab    "
67 -0.035590 -0.016362 0.023257 "Brown, Lyn              " "Lab    "
68 -0.036098 0.005820 -0.026680 "Brown, Nick             " "Lab    "
69 -0.034204 0.009286 0.034377 "Brown, Russell          " "Lab    "
70 -0.034715 -0.013692 0.037495 "Browne, Des             " "Lab    "
71 0.039368 0.057966 -0.010623 "Browne, Jeremy          " "LDem   "
72 0.049389 -0.021505 -0.032224 "Browning, Angela        " "Con    "
73 0.034882 0.078590 -0.011967 "Bruce, Malcolm          " "LDem   "
74 -0.035749 -0.001483 -0.020791 "Bryant, Chris           " "Lab    "
75 -0.036170 0.039705 -0.011196 "Buck, Karen             " "Lab    "
76 -0.032844 0.030280 -0.012499 "Burden, Richard         " "Lab    "
77 -0.038063 0.008580 -0.036309 "Burgon, Colin           " "Lab    "
78 -0.037465 0.000516 -0.020779 "Burnham, Andy           " "Lab    "
79 0.049046 -0.028577 0.036259 "Burns, Simon            " "Con    "
80 0.049264 -0.022454 0.012368 "Burrowes, David         " "Con    "
81 0.033913 0.070765 0.002899 "Burstow, Paul           " "LDem   "
82 0.045650 -0.000856 0.042025 "Burt, Alistair          " "Con    "
83 0.033853 0.074390 0.006584 "Burt, Lorely            " "LDem   "
84 -0.039731 0.015775 -0.042103 "Butler, Dawn            " "Lab    "
85 0.044885 -0.017860 0.043656 "Butterfill, John        " "Con    "
86 -0.037839 -0.002390 0.039651 "Byers, Stephen          " "Lab    "
87 -0.038951 -0.005269 -0.032251 "Byrne, Liam             " "Lab    "
88 0.038199 0.064499 -0.013439 "Cable, Vincent          " "LDem   "
89 -0.035428 -0.026708 0.048620 "Caborn, Richard         " "Lab    "
90 -0.036101 -0.005731 0.040550 "Cairns, David           " "Lab    "
91 0.051884 0.004214 -0.105681 "Cameron, David          " "Con    "
92 -0.035220 -0.018853 0.019150 "Campbell, Alan          " "Lab    "
93 0.039880 -0.007514 -0.039868 "Campbell, Gregory       " "DUP    "
94 0.034420 0.077715 -0.007147 "Campbell, Menzies       " "LDem   "
95 -0.035883 -0.015805 -0.013633 "Campbell, Ronnie        " "Lab    "
96 0.037267 0.065271 -0.005283 "Carmichael, Alistair    " "LDem   "
97 0.048313 -0.023344 0.016024 "Carswell, Douglas       " "Con    "
98 0.048678 -0.021728 -0.040198 "Cash, William           " "Con    "
99 -0.035003 0.018831 -0.041007 "Caton, Martin           " "Lab    "
100 -0.039210 0.011557 -0.050591 "Cawsey, Ian             " "Lab    "
101 -0.033077 -0.000911 -0.020743 "Challen, Colin          " "Lab    "
102 -0.034429 -0.000600 0.032871 "Chapman, Ben            " "Lab    "
103 -0.037255 0.003005 -0.037674 "Chaytor, David          " "Lab    "
104 0.047594 -0.017439 0.037044 "Chope, Christopher      " "Con    "
105 -0.029915 0.055538 -0.007126 "Clapham, Michael        " "Lab    "
106 0.047350 -0.018838 0.000984 "Clappison, James        " "Con    "
107 0.047205 -0.013182 -0.016001 "Clark, Greg             " "Con    "
108 -0.023692 0.028526 0.055424 "Clark, Katy             " "Lab    "
109 -0.037749 0.008245 -0.039361 "Clark, Paul             " "Lab    "
110 -0.034231 -0.034139 0.084721 "Clarke, Charles         " "Lab    "
111 0.047266 -0.035732 -0.078252 "Clarke, Kenneth         " "Con    "
112 -0.035145 -0.003884 0.034390 "Clarke, Tom             " "Lab    "
113 0.036675 0.061308 -0.052761 "Clegg, Nicholas         " "LDem   "
114 -0.035729 -0.032875 0.031697 "Clelland, David         " "Lab    "
115 0.047807 -0.030561 0.043090 "Clifton-Brown, Geoffrey " "Con    "
116 -0.036065 -0.018041 0.006066 "Clwyd, Ann              " "Lab    "
117 -0.037742 0.016848 -0.054365 "Coaker, Vernon          " "Lab    "
118 -0.036169 -0.027330 0.009084 "Coffey, Ann             " "Lab    "
119 -0.034243 0.032587 -0.008155 "Cohen, Harry            " "Lab    "
120 -0.034002 0.019560 0.034640 "Connarty, Michael       " "Lab    "
121 0.048180 -0.026506 -0.041809 "Conway, Derek           " "Con    "
122 0.005372 -0.161405 0.021800 "Conway, Derek           " "Ind    "
123 -0.027091 0.014894 0.050605 "Cook, Frank             " "Lab    "
124 -0.035386 0.056761 0.037404 "Cook, Robin             " "Lab    "
125 -0.037651 -0.000745 -0.041301 "Cooper, Rosie           " "Lab    "
126 -0.036791 -0.027032 0.032114 "Cooper, Yvette          " "Lab    "
127 -0.013764 0.106123 0.043049 "Corbyn, Jeremy          " "Lab    "
128 0.050049 0.023433 -0.039979 "Cormack, Patrick        " "Con    "
129 -0.032115 0.037293 0.005011 "Cousins, Jim            " "Lab    "
130 0.051504 -0.014038 0.017268 "Cox, Geoffrey           " "Con    "
131 0.047626 -0.011391 -0.010219 "Crabb, Stephen          " "Con    "
132 -0.037903 -0.007234 -0.029014 "Crausby, David          " "Lab    "
133 -0.035222 -0.012390 0.018664 "Creagh, Mary            " "Lab    "
134 -0.037301 0.015759 -0.036749 "Cruddas, Jon            " "Lab    "
135 -0.032396 -0.004308 -0.000468 "Cryer, Ann              " "Lab    "
136 -0.037026 -0.018245 -0.028876 "Cummings, John          " "Lab    "
137 -0.038360 -0.005039 -0.050032 "Cunningham, Jim         " "Lab    "
138 -0.035118 -0.011086 0.031394 "Cunningham, Tony        " "Lab    "
139 0.046014 -0.010057 -0.065056 "Curry, David            " "Con    "
140 -0.033721 0.012060 0.000760 "Curtis-Thomas, Claire   " "Lab    "
141 -0.038407 0.019778 0.036130 "Darling, Alistair       " "Lab    "
142 0.038777 0.056787 0.022913 "Davey, Edward           " "LDem   "
143 -0.037785 0.011166 -0.038988 "David, Wayne            " "Lab    "
144 -0.034734 0.007070 0.038183 "Davidson, Ian           " "Lab    "
145 0.005372 -0.161405 0.021800 "Davies, Dai             " "Ind    "
146 0.045734 -0.039834 -0.047009 "Davies, David           " "Con    "
147 0.047056 -0.038135 -0.002105 "Davies, Philip          " "Con    "
148 0.005372 -0.161405 0.021800 "Davies, Quentin         " "Lab    "
149 0.040424 -0.028222 -0.021066 "Davies, Quentin         " "Con    "
150 0.044764 -0.007559 -0.048248 "Davis, David            " "Con    "
151 -0.037407 0.028228 -0.042352 "Dean, Janet             " "Lab    "
152 -0.037698 -0.024719 0.019528 "Denham, John            " "Lab    "
153 -0.035273 -0.028155 0.051461 "Devine, Jim             " "Lab    "
154 -0.037331 0.006026 -0.047071 "Dhanda, Parmjit         " "Lab    "
155 -0.036203 0.000979 -0.043220 "Dismore, Andrew         " "Lab    "
156 0.046670 -0.021785 0.013119 "Djanogly, Jonathan      " "Con    "
157 -0.037585 0.003929 -0.037773 "Dobbin, Jim             " "Lab    "
158 -0.031744 0.023896 -0.014964 "Dobson, Frank           " "Lab    "
159 0.038233 -0.001804 0.058493 "Dodds, Nigel            " "DUP    "
160 0.036963 -0.006334 -0.010880 "Donaldson, Jeffrey M    " "DUP    "
161 -0.034136 -0.018277 0.037291 "Donohoe, Brian H        " "Lab    "
162 -0.034094 -0.007815 0.034946 "Doran, Frank            " "Lab    "
163 0.047782 -0.010897 0.023598 "Dorrell, Stephen        " "Con    "
164 0.048922 -0.004773 0.041007 "Dorries, Nadine         " "Con    "
165 -0.037492 0.006737 -0.048171 "Dowd, Jim               " "Lab    "
166 -0.032804 0.025526 0.015324 "Drew, David             " "Lab    "
167 0.049052 -0.031580 -0.007374 "Duddridge, James        " "Con    "
168 0.046175 -0.016277 -0.061670 "Duncan, Alan            " "Con    "
169 0.048132 -0.014786 0.030836 "Duncan Smith, Iain      " "Con    "
170 0.049159 -0.022397 -0.011855 "Dunne, Philip           " "Con    "
171 -0.016923 0.039376 0.062022 "Dunwoody, Gwyneth       " "Lab    "
172 -0.002368 0.069021 0.086419 "Durkan, Mark            " "SDLP   "
173 -0.035404 -0.028385 0.023170 "Eagle, Angela           " "Lab    "
174 -0.037394 -0.002217 -0.037272 "Eagle, Maria            " "Lab    "
175 -0.037498 -0.004391 -0.047258 "Efford, Clive           " "Lab    "
176 -0.037729 0.002736 -0.035477 "Ellman, Louise          " "Lab    "
177 0.046008 -0.018046 0.039750 "Ellwood, Tobias         " "Con    "
178 -0.036168 -0.017365 0.008874 "Engel, Natascha         " "Lab    "
179 -0.039804 0.019084 -0.037253 "Ennis, Jeff             " "Lab    "
180 -0.031280 -0.028825 0.065290 "Etherington, Bill       " "Lab    "
181 0.048141 -0.024282 -0.059119 "Evans, Nigel            " "Con    "
182 0.047410 -0.005675 0.046736 "Evennett, David         " "Con    "
183 0.048147 -0.011819 0.008651 "Fabricant, Michael      " "Con    "
184 0.050845 -0.025249 -0.024574 "Fallon, Michael         " "Con    "
185 -0.036959 0.015325 0.002808 "Farrelly, Paul          " "Lab    "
186 0.033996 0.078165 -0.004789 "Farron, Tim             " "LDem   "
187 0.034894 0.069265 0.023782 "Featherstone, Lynne     " "LDem   "
188 -0.029673 -0.031248 0.009160 "Field, Frank            " "Lab    "
189 0.048660 -0.018002 0.042720 "Field, Mark             " "Con    "
190 -0.018575 0.039900 0.061741 "Fisher, Mark            " "Lab    "
191 -0.036266 -0.013928 -0.015565 "Fitzpatrick, Jim        " "Lab    "
192 -0.036002 -0.007328 -0.007374 "Flello, Robert          " "Lab    "
193 -0.038313 0.002838 -0.049036 "Flint, Caroline         " "Lab    "
194 -0.022445 0.023215 0.038071 "Flynn, Paul             " "Lab    "
195 -0.036807 -0.016073 0.013681 "Follett, Barbara        " "Lab    "
196 0.044226 -0.066948 0.052566 "Forth, Eric             " "Con    "
197 0.036056 0.073701 0.040495 "Foster, Don             " "LDem   "
198 -0.035428 -0.011656 0.037622 "Foster, Michael         " "Lab    "
199 -0.036587 0.022426 -0.034734 "Foster, Michael Jabez   " "Lab    "
200 0.048376 -0.015753 -0.073345 "Fox, Liam               " "Con    "
201 -0.034253 0.017966 -0.019565 "Francis, Hywel          " "Lab    "
202 0.048089 -0.025363 0.006882 "Francois, Mark          " "Con    "
203 0.050061 -0.020536 -0.040410 "Fraser, Christopher     " "Con    "
204 0.048351 -0.065220 -0.060073 "Gale, Roger             " "Con    "
205 0.019661 0.039665 0.019638 "Galloway, George        " "Res    "
206 -0.038003 0.001272 -0.017196 "Gapes, Mike             " "Lab    "
207 -0.035750 -0.004198 -0.017835 "Gardiner, Barry         " "Lab    "
208 0.049287 -0.026060 0.004285 "Garnier, Edward         " "Con    "
209 0.050690 -0.016239 0.015125 "Gauke, David            " "Con    "
210 0.036764 0.065799 -0.011283 "George, Andrew          " "LDem   "
211 -0.034994 -0.042946 0.049394 "George, Bruce           " "Lab    "
212 -0.030224 0.042051 0.034535 "Gerrard, Neil           " "Lab    "
213 0.046609 -0.016730 0.039050 "Gibb, Nick              " "Con    "
214 -0.025591 0.053322 0.019510 "Gibson, Ian             " "Lab    "
215 0.039391 0.056483 -0.000390 "Gidley, Sandra          " "LDem   "
216 0.045850 -0.004734 0.029863 "Gillan, Cheryl          " "Con    "
217 -0.036276 0.001384 -0.019537 "Gilroy, Linda           " "Lab    "
218 -0.035203 -0.025125 -0.005584 "Godsiff, Roger          " "Lab    "
219 -0.035000 -0.008120 0.032322 "Goggins, Paul           " "Lab    "
220 0.036340 0.070092 0.026771 "Goldsworthy, Julia      " "LDem   "
221 -0.039377 -0.015471 -0.032736 "Goodman, Helen          " "Lab    "
222 0.050116 -0.022075 -0.031287 "Goodman, Paul           " "Con    "
223 0.047636 -0.031746 -0.014712 "Goodwill, Robert        " "Con    "
224 0.048819 -0.032280 -0.023827 "Gove, Michael           " "Con    "
225 0.049337 -0.007292 -0.041308 "Gray, James             " "Con    "
226 0.049289 -0.018537 0.011187 "Grayling, Chris         " "Con    "
227 0.048466 -0.014546 0.052181 "Green, Damian           " "Con    "
228 0.046156 -0.013497 -0.015610 "Greening, Justine       " "Con    "
229 0.046431 -0.013916 -0.037487 "Greenway, John          " "Con    "
230 0.045828 -0.009352 0.054050 "Grieve, Dominic         " "Con    "
231 -0.036706 0.008498 -0.041611 "Griffith, Nia           " "Lab    "
232 -0.035545 0.005778 0.032317 "Griffiths, Nigel        " "Lab    "
233 -0.030691 -0.004113 0.013702 "Grogan, John            " "Lab    "
234 0.051081 -0.038489 -0.128183 "Gummer, John            " "Con    "
235 -0.038312 0.018068 -0.063015 "Gwynne, Andrew          " "Lab    "
236 0.047726 -0.018639 -0.051349 "Hague, William          " "Con    "
237 -0.030988 -0.005849 0.067946 "Hain, Peter             " "Lab    "
238 -0.036860 0.014518 0.022869 "Hall, Mike              " "Lab    "
239 -0.038688 -0.003146 -0.029353 "Hall, Patrick           " "Lab    "
240 -0.031676 -0.025248 0.059338 "Hamilton, David         " "Lab    "
241 -0.037054 0.009860 0.004509 "Hamilton, Fabian        " "Lab    "
242 0.050590 -0.012219 -0.027864 "Hammond, Philip         " "Con    "
243 0.048304 -0.020617 -0.020002 "Hammond, Stephen        " "Con    "
244 0.038369 0.059367 -0.052202 "Hancock, Mike           " "LDem   "
245 0.047614 -0.028026 0.008981 "Hands, Greg             " "Con    "
246 -0.035414 -0.045949 0.024732 "Hanson, David           " "Lab    "
247 -0.038510 0.013928 -0.030521 "Harman, Harriet         " "Lab    "
248 0.048158 -0.024361 0.044097 "Harper, Mark            " "Con    "
249 0.037488 0.065965 -0.007638 "Harris, Evan            " "LDem   "
250 -0.035090 -0.029166 0.047945 "Harris, Tom             " "Lab    "
251 0.035475 0.073757 0.042718 "Harvey, Nick            " "LDem   "
252 -0.035888 -0.001257 -0.014377 "Havard, Dai             " "Lab    "
253 0.047765 -0.032650 -0.015575 "Hayes, John             " "Con    "
254 0.048379 -0.006025 -0.003614 "Heald, Oliver           " "Con    "
255 -0.035155 -0.006867 0.027710 "Healey, John            " "Lab    "
256 0.033001 0.062728 0.015571 "Heath, David            " "LDem   "
257 0.048548 -0.035542 -0.040753 "Heathcoat-Amory, David  " "Con    "
258 0.032102 0.075388 0.040215 "Hemming, John           " "LDem   "
259 -0.034579 -0.033290 0.008808 "Henderson, Doug         " "Lab    "
260 -0.036718 -0.004396 -0.028124 "Hendrick, Mark          " "Lab    "
261 0.048671 -0.020775 -0.028354 "Hendry, Charles         " "Con    "
262 -0.038742 -0.013915 -0.031722 "Hepburn, Stephen        " "Lab    "
263 -0.037451 0.006586 -0.038012 "Heppell, John           " "Lab    "
264 0.048112 -0.016254 0.053232 "Herbert, Nick           " "Con    "
265 0.017949 -0.064113 0.022882 "Hermon, Lady            " "UUP    "
266 -0.037167 -0.023692 0.031857 "Hesford, Stephen        " "Lab    "
267 -0.036582 -0.001631 -0.013676 "Hewitt, Patricia        " "Lab    "
268 -0.039927 0.015623 -0.036213 "Heyes, David            " "Lab    "
269 -0.036234 -0.008787 0.000250 "Hill, Keith             " "Lab    "
270 -0.038621 0.013560 -0.051148 "Hillier, Meg            " "Lab    "
271 0.048233 -0.026483 0.027778 "Hoban, Mark             " "Con    "
272 -0.035767 -0.009128 -0.014142 "Hodge, Margaret         " "Lab    "
273 -0.038615 0.016990 -0.061040 "Hodgson, Sharon         " "Lab    "
274 -0.010086 0.044993 0.083036 "Hoey, Kate              " "Lab    "
275 0.050390 -0.018436 -0.111514 "Hogg, Douglas           " "Con    "
276 0.050270 -0.024226 0.033005 "Hollobone, Philip       " "Con    "
277 0.047438 -0.022498 0.017191 "Holloway, Adam          " "Con    "
278 0.036873 0.073862 0.046296 "Holmes, Paul            " "LDem   "
279 -0.032785 0.007853 0.038134 "Hood, Jimmy             " "Lab    "
280 -0.040241 0.011761 -0.034782 "Hoon, Geoff             " "Lab    "
281 -0.036112 0.005768 -0.030586 "Hope, Phil              " "Lab    "
282 -0.024365 0.060070 0.013645 "Hopkins, Kelvin         " "Lab    "
283 0.047983 -0.014449 0.000103 "Horam, John             " "Con    "
284 0.036386 0.071452 0.047240 "Horwood, Martin         " "LDem   "
285 0.033392 0.079178 -0.019547 "Hosie, Stewart          " "SNP    "
286 0.047559 -0.016406 -0.032116 "Howard, Michael         " "Con    "
287 0.037999 0.068957 0.055003 "Howarth, David          " "LDem   "
288 -0.037146 0.012346 -0.033206 "Howarth, George         " "Lab    "
289 0.045127 -0.007915 0.053270 "Howarth, Gerald         " "Con    "
290 -0.036959 -0.049194 0.074089 "Howells, Kim            " "Lab    "
291 -0.038265 0.001807 -0.024732 "Hoyle, Lindsay          " "Lab    "
292 -0.036298 0.001565 0.013420 "Hughes, Beverley        " "Lab    "
293 0.037195 0.064018 -0.032399 "Hughes, Simon           " "LDem   "
294 0.038415 0.062530 0.021417 "Huhne, Christopher      " "LDem   "
295 -0.038296 0.022945 -0.033318 "Humble, Joan            " "Lab    "
296 0.047954 -0.021042 -0.033492 "Hunt, Jeremy            " "Con    "
297 0.035303 0.072191 -0.009900 "Hunter, Mark            " "LDem   "
298 0.047894 -0.020683 -0.010533 "Hurd, Nick              " "Con    "
299 -0.037442 -0.017238 -0.017779 "Hutton, John            " "Lab    "
300 -0.039108 0.013072 -0.040903 "Iddon, Brian            " "Lab    "
301 -0.039579 0.010248 -0.024288 "Illsley, Eric           " "Lab    "
302 -0.036374 -0.021351 0.047480 "Ingram, Adam            " "Lab    "
303 -0.037367 -0.006407 -0.029453 "Irranca-Davies, Huw     " "Lab    "
304 0.047591 -0.012449 0.022920 "Jack, Michael           " "Con    "
305 -0.021660 0.055440 0.022668 "Jackson, Glenda         " "Lab    "
306 0.048777 -0.021811 0.000191 "Jackson, Stewart        " "Con    "
307 -0.034920 -0.003123 0.017829 "James, Si&acirc;n       " "Lab    "
308 0.049218 -0.021476 0.015437 "Jenkin, Bernard         " "Con    "
309 -0.033693 -0.010629 0.030994 "Jenkins, Brian          " "Lab    "
310 -0.035229 -0.044562 0.026234 "Johnson, Alan           " "Lab    "
311 0.048545 -0.028503 -0.030616 "Johnson, Boris          " "Con    "
312 -0.037563 0.007471 -0.051724 "Johnson, Diana          " "Lab    "
313 0.048291 -0.007954 0.039250 "Jones, David            " "Con    "
314 -0.035472 -0.025933 0.031945 "Jones, Helen            " "Lab    "
315 -0.038119 -0.000989 -0.055859 "Jones, Kevan            " "Lab    "
316 -0.015779 0.096731 0.030393 "Jones, Lynne            " "Lab    "
317 -0.037597 -0.031600 -0.038904 "Jones, Martyn           " "Lab    "
318 -0.030668 -0.036018 0.057670 "Jowell, Tessa           " "Lab    "
319 -0.034836 -0.020362 0.046469 "Joyce, Eric             " "Lab    "
320 -0.035218 -0.003915 0.003966 "Kaufman, Gerald         " "Lab    "
321 0.044768 -0.034892 -0.010651 "Kawczynski, Daniel      " "Con    "
322 -0.035796 0.003484 -0.017320 "Keeble, Sally           " "Lab    "
323 -0.035153 -0.008162 0.031033 "Keeley, Barbara         " "Lab    "
324 -0.039193 0.023852 -0.055497 "Keen, Alan              " "Lab    "
325 -0.037003 0.016257 -0.028407 "Keen, Ann               " "Lab    "
326 0.033189 0.056791 -0.034741 "Keetch, Paul            " "LDem   "
327 -0.031676 -0.041239 0.012924 "Kelly, Ruth             " "Lab    "
328 -0.036939 -0.004637 -0.028467 "Kemp, Fraser            " "Lab    "
329 0.043259 0.082466 -0.033965 "Kennedy, Charles        " "LDem   "
330 -0.038053 -0.009305 -0.041287 "Kennedy, Jane           " "Lab    "
331 0.049128 -0.007233 -0.092129 "Key, Robert             " "Con    "
332 -0.037383 0.016759 -0.046681 "Khabra, Piara S         " "Lab    "
333 -0.034135 0.002355 0.018302 "Khan, Sadiq             " "Lab    "
334 -0.036709 0.004927 -0.005713 "Kidney, David           " "Lab    "
335 -0.031999 0.051397 0.006943 "Kilfoyle, Peter         " "Lab    "
336 0.048265 -0.010329 0.041307 "Kirkbride, Julie        " "Con    "
337 0.049973 -0.014949 -0.058662 "Knight, Greg            " "Con    "
338 -0.037925 -0.006021 -0.039489 "Knight, Jim             " "Lab    "
339 0.037021 0.072535 -0.004178 "Kramer, Susan           " "LDem   "
340 -0.038449 -0.010854 -0.026998 "Kumar, Ashok            " "Lab    "
341 -0.036110 -0.024722 0.036447 "Ladyman, Stephen        " "Lab    "
342 0.047061 -0.005558 -0.016429 "Laing, Eleanor          " "Con    "
343 0.049112 -0.011917 0.048682 "Lait, Jacqui            " "Con    "
344 0.033566 0.075083 0.008499 "Lamb, Norman            " "LDem   "
345 -0.035210 0.002478 0.026973 "Lammy, David            " "Lab    "
346 0.047197 -0.015790 0.009272 "Lancaster, Mark         " "Con    "
347 0.043946 -0.010620 0.029224 "Lansley, Andrew         " "Con    "
348 0.018369 0.057403 0.018254 "Law, Peter              " "Ind    "
349 0.036355 0.069505 -0.003904 "Laws, David             " "LDem   "
350 -0.037660 -0.027052 -0.008312 "Laxton, Bob             " "Lab    "
351 -0.035029 0.002378 0.044458 "Lazarowicz, Mark        " "Lab    "
352 0.035296 0.076215 0.013462 "Leech, John             " "LDem   "
353 0.048829 -0.026949 0.009669 "Leigh, Edward           " "Con    "
354 -0.039252 0.029254 -0.043863 "Lepper, David           " "Lab    "
355 0.047288 -0.003944 -0.005875 "Letwin, Oliver          " "Con    "
356 -0.037101 0.011087 -0.045846 "Levitt, Tom             " "Lab    "
357 -0.036860 0.028337 -0.018661 "Lewis, Ivan             " "Lab    "
358 0.047850 -0.026079 -0.008026 "Lewis, Julian           " "Con    "
359 0.050813 -0.020543 0.048923 "Liddell-Grainger, Ian   " "Con    "
360 0.044894 0.006270 0.045390 "Lidington, David        " "Con    "
361 0.047950 -0.026168 0.002107 "Lilley, Peter           " "Con    "
362 -0.039776 0.016332 -0.037386 "Linton, Martin          " "Lab    "
363 -0.033767 -0.003485 0.004715 "Lloyd, Tony             " "Lab    "
364 0.034664 0.059417 0.024159 "Llwyd, Elfyn            " "PC     "
365 0.047384 -0.025578 -0.023901 "Loughton, Tim           " "Con    "
366 -0.031780 0.032722 -0.024137 "Love, Andrew            " "Lab    "
367 -0.035506 -0.008923 0.032238 "Lucas, Ian              " "Lab    "
368 0.045362 -0.008949 -0.017798 "Luff, Peter             " "Con    "
369 -0.034733 -0.008826 0.039778 "MacDougall, John        " "Lab    "
370 0.047713 -0.018274 0.049625 "MacKay, Andrew          " "Con    "
371 -0.032586 0.008177 0.026290 "MacKinlay, Andrew       " "Lab    "
372 0.049274 -0.026421 -0.087879 "Maclean, David          " "Con    "
373 0.036654 0.068225 -0.022759 "MacNeil, Angus          " "SNP    "
374 -0.035362 -0.021696 0.040886 "MacShane, Denis         " "Lab    "
375 -0.036350 0.009151 -0.004348 "Mactaggart, Fiona       " "Lab    "
376 -0.035124 -0.023907 -0.015092 "Mahmood, Khalid         " "Lab    "
377 0.047379 -0.014347 -0.012932 "Main, Anne              " "Con    "
378 -0.038347 -0.001681 -0.037289 "Malik, Shahid           " "Lab    "
379 0.049717 -0.020446 -0.052954 "Malins, Humfrey         " "Con    "
380 -0.039887 -0.007017 -0.026332 "Mallaber, Judy          " "Lab    "
381 -0.039792 0.010954 -0.033203 "Mann, John              " "Lab    "
382 0.049228 -0.019390 -0.075852 "Maples, John            " "Con    "
383 -0.035360 -0.007620 0.031152 "Marris, Rob             " "Lab    "
384 -0.039588 -0.000833 -0.037360 "Marsden, Gordon         " "Lab    "
385 -0.034904 -0.034918 0.043523 "Marshall, David         " "Lab    "
386 -0.012565 0.083328 0.064351 "Marshall-Andrews, Robert" "Lab    "
387 -0.038999 0.035924 -0.042186 "Martlew, Eric           " "Lab    "
388 0.045655 -0.068429 -0.065246 "Mates, Michael          " "Con    "
389 0.045001 -0.006730 -0.153769 "Maude, Francis          " "Con    "
390 0.048441 -0.024996 -0.015191 "May, Theresa            " "Con    "
391 -0.035074 -0.006596 0.047174 "McAvoy, Thomas          " "Lab    "
392 -0.037423 -0.004942 -0.020742 "McCabe, Stephen         " "Lab    "
393 -0.031286 -0.018317 0.012065 "McCafferty, Chris       " "Lab    "
394 -0.038542 -0.002268 -0.036551 "McCarthy, Kerry         " "Lab    "
395 -0.037044 -0.005529 -0.032054 "McCarthy-Fry, Sarah     " "Lab    "
396 -0.030419 -0.002548 0.105738 "McCartney, Ian          " "Lab    "
397 0.037632 0.009524 0.050889 "McCrea, William         " "DUP    "
398 -0.036567 -0.051457 -0.004920 "McDonagh, Siobhain      " "Lab    "
399 0.000461 0.054448 0.058578 "McDonnell, Alasdair     " "SDLP   "
400 -0.011676 0.096031 0.043442 "McDonnell, John         " "Lab    "
401 -0.035442 -0.014754 0.030889 "McFadden, Patrick       " "Lab    "
402 -0.034790 -0.016313 0.038930 "McFall, John            " "Lab    "
403 -0.035468 -0.005872 0.037987 "McGovern, James         " "Lab    "
404 0.012967 0.014170 -0.015402 "McGrady, Eddie          " "SDLP   "
405 -0.035828 0.001008 0.039812 "McGuire, Anne           " "Lab    "
406 0.049091 -0.030073 -0.027503 "McIntosh, Anne          " "Con    "
407 -0.038226 0.013545 -0.058355 "McIsaac, Shona          " "Lab    "
408 -0.035120 0.005413 0.035720 "McKechin, Ann           " "Lab    "
409 -0.035722 -0.013935 0.039523 "McKenna, Rosemary       " "Lab    "
410 0.046498 -0.016931 0.041488 "McLoughlin, Patrick     " "Con    "
411 -0.036474 -0.005866 -0.029167 "McNulty, Tony           " "Lab    "
412 -0.030429 0.056985 0.044224 "Meacher, Michael        " "Lab    "
413 -0.035070 -0.016332 0.029418 "Meale, Alan             " "Lab    "
414 0.048145 -0.006831 -0.007362 "Mercer, Patrick         " "Con    "
415 -0.037283 -0.007107 -0.037008 "Merron, Gillian         " "Lab    "
416 -0.038196 0.002380 -0.025634 "Michael, Alun           " "Lab    "
417 -0.035595 -0.051614 0.040606 "Milburn, Alan           " "Lab    "
418 -0.035463 -0.031940 0.027744 "Miliband, David         " "Lab    "
419 -0.038437 0.010340 -0.055555 "Miliband, Edward        " "Lab    "
420 -0.037789 0.002496 -0.055415 "Miller, Andrew          " "Lab    "
421 0.050206 -0.005794 0.045438 "Miller, Maria           " "Con    "
422 0.046560 -0.016148 0.010113 "Milton, Anne            " "Con    "
423 0.049702 -0.012750 -0.086224 "Mitchell, Andrew        " "Con    "
424 -0.029495 0.046670 0.036249 "Mitchell, Austin        " "Lab    "
425 -0.035310 -0.013345 0.040095 "Moffat, Anne            " "Lab    "
426 -0.038808 0.017417 -0.062279 "Moffatt, Laura          " "Lab    "
427 -0.037769 0.004554 -0.051811 "Mole, Chris             " "Lab    "
428 -0.035913 0.016299 -0.031653 "Moon, Madeleine         " "Lab    "
429 0.033826 0.072940 0.003528 "Moore, Michael          " "LDem   "
430 -0.036135 -0.013754 0.001906 "Moran, Margaret         " "Lab    "
431 -0.037129 0.003191 -0.036828 "Morden, Jessica         " "Lab    "
432 -0.036938 0.004923 -0.033747 "Morgan, Julie           " "Lab    "
433 -0.035132 -0.013528 0.018848 "Morley, Elliot          " "Lab    "
434 0.048474 -0.016391 0.035801 "Moss, Malcolm           " "Con    "
435 -0.040093 -0.008333 -0.041016 "Mountford, Kali         " "Lab    "
436 -0.031557 0.030979 0.000666 "Mudie, George           " "Lab    "
437 0.035311 0.065711 0.002584 "Mulholland, Greg        " "LDem   "
438 -0.034666 0.023304 0.015237 "Mullin, Chris           " "Lab    "
439 0.046542 -0.011512 -0.035653 "Mundell, David          " "Con    "
440 -0.037312 -0.014618 0.000621 "Munn, Meg               " "Lab    "
441 -0.034449 -0.001994 0.038630 "Murphy, Denis           " "Lab    "
442 -0.034082 -0.009375 0.042656 "Murphy, Jim             " "Lab    "
443 -0.035091 -0.013696 0.020923 "Murphy, Paul            " "Lab    "
444 0.047743 -0.018323 -0.018380 "Murrison, Andrew        " "Con    "
445 -0.037474 0.014657 -0.026676 "Naysmith, Doug          " "Lab    "
446 0.005372 -0.161405 0.021800 "Neill, Bob              " "Con    "
447 0.048786 -0.012293 0.042950 "Newmark, Brooks         " "Con    "
448 -0.035174 -0.006598 0.018725 "Norris, Dan             " "Lab    "
449 -0.035176 -0.040043 0.027948 "O&#39;Brien, Mike       " "Lab    "
450 0.048253 -0.026845 0.025488 "O&#39;Brien, Stephen    " "Con    "
451 -0.034837 -0.028827 0.028709 "O&#39;Hara, Edward      " "Lab    "
452 0.043305 0.055022 -0.062025 "Oaten, Mark             " "LDem   "
453 -0.036599 -0.036934 -0.024318 "Olner, Bill             " "Lab    "
454 0.049571 -0.033644 -0.070773 "Osborne, George         " "Con    "
455 -0.036953 0.014696 0.032914 "Osborne, Sandra         " "Lab    "
456 0.045883 -0.039349 0.040340 "Ottaway, Richard        " "Con    "
457 -0.033662 -0.003155 0.039900 "Owen, Albert            " "Lab    "
458 0.047861 -0.011917 0.031193 "Paice, James            " "Con    "
459 0.034869 0.033883 0.040314 "Paisley, Ian            " "DUP    "
460 -0.039577 0.014853 -0.047939 "Palmer, Nick            " "Lab    "
461 0.049416 -0.028965 -0.022081 "Paterson, Owen          " "Con    "
462 -0.033417 -0.062416 0.037158 "Pearson, Ian            " "Lab    "
463 0.049397 -0.019415 0.043351 "Pelling, Andrew         " "Con    "
464 0.047379 -0.009248 0.019551 "Penning, Michael        " "Con    "
465 0.047459 -0.012048 -0.036153 "Penrose, John           " "Con    "
466 0.047716 -0.006552 0.035188 "Pickles, Eric           " "Con    "
467 -0.035196 -0.023267 0.027927 "Plaskitt, James         " "Lab    "
468 -0.038749 0.008971 -0.020122 "Pope, Greg              " "Lab    "
469 -0.035511 -0.018040 -0.021660 "Pound, Stephen          " "Lab    "
470 -0.036513 0.003639 -0.038679 "Prentice, Bridget       " "Lab    "
471 -0.028590 0.009973 0.024750 "Prentice, Gordon        " "Lab    "
472 -0.032992 0.005160 0.085101 "Prescott, John          " "Lab    "
473 0.029157 0.075203 0.042993 "Price, Adam             " "PC     "
474 -0.036489 0.010518 -0.013788 "Primarolo, Dawn         " "Lab    "
475 0.048291 -0.014449 0.008520 "Prisk, Mark             " "Con    "
476 0.048404 -0.035380 -0.022774 "Pritchard, Mark         " "Con    "
477 -0.038551 0.015325 -0.065654 "Prosser, Gwyn           " "Lab    "
478 0.036266 0.068581 0.001804 "Pugh, John              " "LDem   "
479 -0.036204 0.014930 0.026324 "Purchase, Ken           " "Lab    "
480 -0.037195 -0.020792 0.015913 "Purnell, James          " "Lab    "
481 -0.033939 -0.036773 0.054208 "Rammell, Bill           " "Lab    "
482 0.045283 -0.011184 -0.014396 "Randall, John           " "Con    "
483 -0.035180 0.008921 -0.030696 "Raynsford, Nick         " "Lab    "
484 0.049225 -0.023014 -0.042298 "Redwood, John           " "Con    "
485 -0.037637 0.004621 -0.033959 "Reed, Andy              " "Lab    "
486 -0.038188 0.017168 -0.054237 "Reed, Jamie             " "Lab    "
487 0.040371 0.059436 -0.020147 "Reid, Alan              " "LDem   "
488 -0.034885 -0.075218 0.060538 "Reid, John              " "Lab    "
489 0.030575 0.105996 0.003025 "Rennie, Willie          " "LDem   "
490 0.047014 -0.030062 -0.079290 "Rifkind, Malcolm        " "Con    "
491 -0.028014 0.049214 -0.001685 "Riordan, Linda          " "Lab    "
492 0.049378 -0.015287 0.050480 "Robathan, Andrew        " "Con    "
493 0.032618 0.083379 -0.012955 "Robertson, Angus        " "SNP    "
494 0.045241 -0.014667 0.028613 "Robertson, Hugh         " "Con    "
495 -0.035203 0.000441 0.040046 "Robertson, John         " "Lab    "
496 0.048686 -0.023449 -0.030567 "Robertson, Laurence     " "Con    "
497 -0.035336 -0.001077 -0.022071 "Robinson, Geoffrey      " "Lab    "
498 0.037258 0.001952 -0.004445 "Robinson, Iris          " "DUP    "
499 0.038308 0.002103 0.055712 "Robinson, Peter         " "DUP    "
500 0.036187 0.075135 0.043098 "Rogerson, Daniel        " "LDem   "
501 -0.037416 0.005721 -0.022520 "Rooney, Terry           " "Lab    "
502 0.044962 -0.014195 -0.028427 "Rosindell, Andrew       " "Con    "
503 0.036243 0.070484 -0.022473 "Rowen, Paul             " "LDem   "
504 -0.035791 -0.028119 0.050653 "Roy, Frank              " "Lab    "
505 -0.035025 -0.014621 0.018901 "Ruane, Chris            " "Lab    "
506 -0.034732 0.011460 -0.024652 "Ruddock, Joan           " "Lab    "
507 0.046817 -0.033806 0.040205 "Ruffley, David          " "Con    "
508 0.034388 0.079547 0.058889 "Russell, Bob            " "LDem   "
509 -0.036142 0.005743 -0.025981 "Russell, Christine      " "Lab    "
510 -0.038994 0.011485 -0.063245 "Ryan, Joan              " "Lab    "
511 0.036009 0.071844 -0.042688 "Salmond, Alex           " "SNP    "
512 -0.036849 -0.006553 -0.021637 "Salter, Martin          " "Lab    "
513 0.035452 0.065378 0.006494 "Sanders, Adrian         " "LDem   "
514 -0.034479 -0.007498 0.039570 "Sarwar, Mohammad        " "Lab    "
515 0.045807 -0.010869 0.018300 "Scott, Lee              " "Con    "
516 -0.036729 -0.002058 -0.023584 "Seabeck, Alison         " "Lab    "
517 0.046678 -0.006173 0.047470 "Selous, Andrew          " "Con    "
518 0.047112 -0.014996 -0.019207 "Shapps, Grant           " "Con    "
519 0.005372 -0.161405 0.021800 "Sharma, Virendra        " "Lab    "
520 -0.039201 0.015612 -0.057653 "Shaw, Jonathan R        " "Lab    "
521 -0.037245 0.002627 -0.020303 "Sheerman, Barry         " "Lab    "
522 0.047506 -0.008112 0.048994 "Shepherd, Richard       " "Con    "
523 -0.034182 -0.015457 0.039551 "Sheridan, Jim           " "Lab    "
524 0.005372 -0.161405 0.021800 "Short, Clare            " "Ind Lab"
525 -0.017611 0.096654 0.030588 "Short, Clare            " "Lab    "
526 0.047333 -0.021583 0.043016 "Simmonds, Mark          " "Con    "
527 -0.039083 -0.001232 -0.038456 "Simon, Si&ocirc;n       " "Lab    "
528 -0.015828 0.089783 0.066033 "Simpson, Alan           " "Lab    "
529 0.040458 0.001681 -0.045770 "Simpson, David          " "DUP    "
530 0.051055 -0.021942 -0.042435 "Simpson, Keith          " "Con    "
531 -0.035886 0.025725 -0.013252 "Singh, Marsha           " "Lab    "
532 -0.033444 0.045915 -0.024741 "Skinner, Dennis         " "Lab    "
533 -0.038677 0.006640 -0.063602 "Slaughter, Andrew       " "Lab    "
534 -0.035884 -0.002459 -0.029356 "Smith, Andrew           " "Lab    "
535 -0.032039 -0.037402 0.004544 "Smith, Angela           " "Lab    "
536 -0.036625 -0.003981 -0.013093 "Smith, Angela           " "Lab    "
537 -0.028079 0.005537 0.078666 "Smith, Geraldine        " "Lab    "
538 -0.037291 -0.000673 -0.022748 "Smith, Jacqui           " "Lab    "
539 -0.029773 0.055247 0.051391 "Smith, John             " "Lab    "
540 0.038812 0.061831 -0.005129 "Smith, Robert           " "LDem   "
541 -0.035293 -0.006692 0.013064 "Snelgrove, Anne         " "Lab    "
542 0.045659 -0.078394 -0.095157 "Soames, Nicholas        " "Con    "
543 -0.036745 0.014482 -0.039823 "Soulsby, Peter          " "Lab    "
544 -0.036203 0.001630 0.024157 "Southworth, Helen       " "Lab    "
545 -0.034930 -0.037161 0.032262 "Spellar, John           " "Lab    "
546 0.048428 -0.005961 -0.045033 "Spelman, Caroline       " "Con    "
547 0.048954 -0.020305 -0.026372 "Spicer, Michael         " "Con    "
548 0.005372 -0.161405 0.021800 "Spink, Bob              " "Ind Con"
549 0.049425 -0.022345 0.043534 "Spink, Bob              " "Con    "
550 0.005372 -0.161405 0.021800 "Spink, Bob              " "UKIP   "
551 0.051888 -0.019044 -0.073853 "Spring, Richard         " "Con    "
552 0.047337 -0.008037 -0.040313 "Stanley, John           " "Con    "
553 -0.037274 0.003732 -0.041599 "Starkey, Phyllis        " "Lab    "
554 0.046225 -0.037479 -0.021860 "Steen, Anthony          " "Con    "
555 -0.036958 0.015652 -0.030100 "Stewart, Ian            " "Lab    "
556 -0.036727 0.008693 -0.032323 "Stoate, Howard          " "Lab    "
557 -0.033253 -0.038285 0.044487 "Strang, Gavin           " "Lab    "
558 -0.024191 -0.046110 0.051588 "Straw, Jack             " "Lab    "
559 0.043321 -0.027166 0.012552 "Streeter, Gary          " "Con    "
560 -0.036585 -0.027433 -0.009287 "Stringer, Graham        " "Lab    "
561 -0.039579 0.010152 -0.036269 "Stuart, Gisela          " "Lab    "
562 0.049025 -0.010074 0.045092 "Stuart, Graham          " "Con    "
563 0.034753 0.076041 0.035935 "Stunell, Andrew         " "LDem   "
564 -0.037243 0.023638 -0.027094 "Sutcliffe, Gerry        " "Lab    "
565 0.049527 -0.025263 0.016935 "Swayne, Desmond         " "Con    "
566 0.036372 0.067400 -0.007224 "Swinson, Jo             " "LDem   "
567 0.048700 -0.013987 0.029662 "Swire, Hugo             " "Con    "
568 0.048333 -0.024392 0.001503 "Syms, Robert            " "Con    "
569 -0.040285 0.010352 -0.034175 "Tami, Mark              " "Lab    "
570 0.048827 -0.041373 -0.029863 "Tapsell, Peter          " "Con    "
571 -0.036621 0.011172 -0.003864 "Taylor, Dari            " "Lab    "
572 -0.026972 0.023452 0.001296 "Taylor, David           " "Lab    "
573 0.042783 -0.041092 -0.033880 "Taylor, Ian             " "Con    "
574 0.034360 0.070277 -0.038926 "Taylor, Matthew         " "LDem   "
575 0.034040 0.052786 -0.009532 "Taylor, Richard         " "Ind    "
576 0.036281 0.073928 0.046272 "Teather, Sarah          " "LDem   "
577 -0.036399 -0.020684 0.003052 "Thomas, Gareth          " "Lab    "
578 -0.034102 -0.031488 -0.009376 "Thornberry, Emily       " "Lab    "
579 0.039985 0.046937 -0.023023 "Thurso, John            " "LDem   "
580 -0.038249 0.014806 -0.052071 "Timms, Stephen          " "Lab    "
581 -0.036160 -0.003984 -0.015713 "Tipping, Paddy          " "Lab    "
582 -0.037124 -0.024643 0.004117 "Todd, Mark              " "Lab    "
583 -0.038138 -0.005437 -0.039918 "Touhig, Don             " "Lab    "
584 0.043279 -0.010793 0.026182 "Tredinnick, David       " "Con    "
585 -0.034871 0.018923 -0.035862 "Trickett, Jon           " "Lab    "
586 -0.034320 0.027727 0.017615 "Truswell, Paul          " "Lab    "
587 0.050442 -0.025521 0.014983 "Turner, Andrew          " "Con    "
588 -0.038242 0.012515 -0.041448 "Turner, Desmond         " "Lab    "
589 -0.035735 -0.025977 0.025462 "Turner, Neil            " "Lab    "
590 -0.038245 -0.000830 -0.035639 "Twigg, Derek            " "Lab    "
591 0.049310 -0.015708 0.043129 "Tyrie, Andrew           " "Con    "
592 -0.035264 -0.027214 -0.010857 "Ussher, Kitty           " "Lab    "
593 0.050531 -0.036131 -0.054331 "Vaizey, Edward          " "Con    "
594 0.045968 -0.012066 0.036531 "Vara, Shailesh          " "Con    "
595 -0.035545 0.008339 -0.017536 "Vaz, Keith              " "Lab    "
596 0.043249 -0.031124 -0.013242 "Viggers, Peter          " "Con    "
597 0.049366 -0.023594 0.049913 "Villiers, Theresa       " "Con    "
598 -0.030123 0.001973 0.017249 "Vis, Rudi               " "Lab    "
599 0.046392 -0.019383 0.050743 "Walker, Charles         " "Con    "
600 0.051769 -0.013303 0.006270 "Wallace, Ben            " "Con    "
601 -0.036557 0.018696 -0.002724 "Walley, Joan            " "Lab    "
602 0.048579 -0.014017 -0.018185 "Walter, Robert          " "Con    "
603 -0.035807 -0.001062 0.000154 "Waltho, Lynda           " "Lab    "
604 -0.035098 -0.020120 0.024904 "Ward, Claire            " "Lab    "
605 0.005372 -0.161405 0.021800 "Wareing, Robert         " "Ind    "
606 -0.020047 0.051057 0.052942 "Wareing, Robert         " "Lab    "
607 0.048506 -0.024388 0.017036 "Waterson, Nigel         " "Con    "
608 0.047329 -0.030991 -0.027001 "Watkinson, Angela       " "Con    "
609 -0.035602 -0.022127 0.027398 "Watson, Tom             " "Lab    "
610 -0.036445 -0.040380 -0.007975 "Watts, Dave             " "Lab    "
611 0.035233 0.071098 0.015407 "Webb, Steve             " "LDem   "
612 0.033439 0.083759 -0.024108 "Weir, Michael           " "SNP    "
613 -0.035956 -0.000316 -0.011918 "Whitehead, Alan         " "Lab    "
614 0.048514 -0.023322 0.002050 "Whittingdale, John      " "Con    "
615 -0.039298 0.014127 -0.045396 "Wicks, Malcolm          " "Lab    "
616 0.038624 -0.127931 -0.098813 "Widdecombe, Ann         " "Con    "
617 0.048785 -0.027996 0.028100 "Wiggin, Bill            " "Con    "
618 0.046973 -0.012159 -0.036688 "Willetts, David         " "Con    "
619 -0.035938 -0.019338 0.017735 "Williams, Alan          " "Lab    "
620 -0.036795 -0.004391 -0.029911 "Williams, Betty         " "Lab    "
621 0.031032 0.082621 0.048400 "Williams, Hywel         " "PC     "
622 0.031819 0.085685 0.041728 "Williams, Mark          " "LDem   "
623 0.035190 0.075135 0.045365 "Williams, Roger         " "LDem   "
624 0.033509 0.077596 0.049227 "Williams, Stephen       " "LDem   "
625 0.034685 0.070313 0.032622 "Willis, Phil            " "LDem   "
626 0.034961 0.071302 0.043308 "Willott, Jennifer       " "LDem   "
627 -0.036621 -0.020701 0.048767 "Wills, Michael          " "Lab    "
628 0.046378 -0.031782 -0.111121 "Wilshire, David         " "Con    "
629 0.005372 -0.161405 0.021800 "Wilson, Phil            " "Lab    "
630 0.047390 -0.003345 -0.001308 "Wilson, Robert          " "Con    "
631 0.036276 0.019074 0.054576 "Wilson, Sammy           " "DUP    "
632 -0.031810 0.021744 0.033344 "Winnick, David          " "Lab    "
633 0.048176 -0.021951 0.030763 "Winterton, Ann          " "Con    "
634 0.048504 -0.028652 -0.031464 "Winterton, Nicholas     " "Con    "
635 -0.037632 0.012646 -0.044482 "Winterton, Rosie        " "Lab    "
636 0.031870 0.078107 -0.003884 "Wishart, Pete           " "SNP    "
637 -0.022178 0.057464 0.011545 "Wood, Mike              " "Lab    "
638 -0.034725 -0.033262 0.082208 "Woodward, Shaun         " "Lab    "
639 -0.036625 -0.051131 -0.006879 "Woolas, Phil            " "Lab    "
640 -0.038783 0.009557 -0.057314 "Wright, Anthony D       " "Lab    "
641 -0.035239 -0.031697 0.020132 "Wright, David           " "Lab    "
642 -0.038056 0.004523 -0.060744 "Wright, Iain            " "Lab    "
643 0.048659 -0.002547 -0.023749 "Wright, Jeremy          " "Con    "
644 -0.037439 -0.006825 -0.026094 "Wright, Tony            " "Lab    "
645 -0.036660 -0.009207 -0.002246 "Wyatt, Derek            " "Lab    "
646 0.049666 -0.026852 -0.089257 "Yeo, Tim                " "Con    "
647 0.046792 -0.019198 0.023797 "Young, George           " "Con    "
648 0.037216 0.065044 -0.027455 "Younger-Ross, Richard   " "LDem   "
