637 131.181287 5.365969 -3.143198
1 0.039613 -0.048895 -0.042265 "&Ouml;pik, Lembit       " "LDem"
2 -0.023530 -0.082760 0.099920 "Abbott, Diane           " "Lab "
3 0.047489 0.029437 0.023672 "Afriyie, Adam           " "Con "
4 -0.036229 0.000415 0.002618 "Ainger, Nick            " "Lab "
5 -0.036311 -0.006471 0.007851 "Ainsworth, Bob          " "Lab "
6 0.049703 0.018059 0.029766 "Ainsworth, Peter        " "Con "
7 0.032589 -0.068303 -0.050898 "Alexander, Danny        " "LDem"
8 -0.038926 0.015951 -0.014666 "Alexander, Douglas      " "Lab "
9 -0.037186 -0.004555 0.003441 "Allen, Graham           " "Lab "
10 0.047482 0.022567 0.020412 "Amess, David            " "Con "
11 0.047374 0.036431 0.022724 "Ancram, Michael         " "Con "
12 -0.036214 0.003297 -0.003416 "Anderson, David         " "Lab "
13 -0.036448 0.024493 -0.026918 "Anderson, Janet         " "Lab "
14 0.049444 0.005072 0.016329 "Arbuthnot, James        " "Con "
15 -0.036240 0.001222 0.001008 "Armstrong, Hilary       " "Lab "
16 -0.036491 0.021061 -0.025105 "Atkins, Charlotte       " "Lab "
17 0.045650 0.025969 0.026111 "Atkinson, Peter         " "Con "
18 -0.036352 0.001980 -0.001652 "Austin, Ian             " "Lab "
19 -0.029119 -0.034182 0.064250 "Austin, John            " "Lab "
20 0.048533 0.024428 0.025617 "Bacon, Richard          " "Con "
21 -0.036352 0.001980 -0.001652 "Bailey, Adrian          " "Lab "
22 -0.035922 0.001382 -0.000032 "Baird, Vera             " "Lab "
23 0.033873 -0.067734 -0.065988 "Baker, Norman           " "LDem"
24 0.045231 0.054312 0.032598 "Baldry, Tony            " "Con "
25 -0.037587 -0.008535 0.005255 "Balls, Edward           " "Lab "
26 -0.036488 0.014356 -0.017196 "Banks, Gordon           " "Lab "
27 0.048373 0.011511 0.019800 "Barker, Gregory         " "Con "
28 -0.036680 0.006653 -0.014159 "Barlow, Celia           " "Lab "
29 0.048495 0.020547 0.026588 "Baron, John             " "Con "
30 0.034950 -0.059471 -0.065998 "Barrett, John           " "LDem"
31 -0.036275 0.010162 -0.012682 "Barron, Kevin           " "Lab "
32 -0.037941 0.029889 -0.032782 "Battle, John            " "Lab "
33 -0.035973 0.027980 -0.022478 "Bayley, Hugh            " "Lab "
34 -0.038513 0.100936 -0.096098 "Beckett, Margaret       " "Lab "
35 -0.036263 0.001379 0.000855 "Begg, Anne              " "Lab "
36 0.036113 -0.032010 -0.012714 "Beith, A J              " "LDem"
37 -0.036570 0.022322 -0.023056 "Bell, Stuart            " "Lab "
38 0.047374 0.020379 0.017616 "Bellingham, Henry       " "Con "
39 -0.038119 0.037178 -0.030139 "Benn, Hilary            " "Lab "
40 -0.036874 0.007051 -0.011712 "Benton, Joe             " "Lab "
41 0.047636 0.011888 0.011165 "Benyon, Richard         " "Con "
42 0.049950 0.006197 -0.001878 "Bercow, John            " "Con "
43 0.048212 0.025636 0.017862 "Beresford, Paul         " "Con "
44 -0.035404 -0.001554 0.009436 "Berry, Roger            " "Lab "
45 -0.036034 0.008836 -0.008271 "Betts, Clive            " "Lab "
46 0.048271 0.031438 0.035668 "Binley, Brian           " "Con "
47 -0.036288 0.000840 0.001036 "Blackman, Liz           " "Lab "
48 -0.036617 -0.010095 0.017541 "Blackman-Woods, Roberta " "Lab "
49 -0.040742 0.223112 0.024869 "Blair, Tony             " "Lab "
50 -0.036883 -0.004585 -0.000856 "Blears, Hazel           " "Lab "
51 -0.036130 0.013202 -0.011095 "Blizzard, Bob           " "Lab "
52 -0.037158 0.066906 -0.058918 "Blunkett, David         " "Lab "
53 0.047153 0.024894 0.016625 "Blunt, Crispin          " "Con "
54 0.046087 0.025529 0.019400 "Bone, Peter             " "Con "
55 -0.036527 -0.014311 0.015136 "Borrow, David           " "Lab "
56 0.047506 0.025800 0.026457 "Boswell, Tim            " "Con "
57 0.048958 -0.005360 -0.025419 "Bottomley, Peter        " "Con "
58 -0.035908 0.027286 -0.026696 "Bradshaw, Ben           " "Lab "
59 0.047799 0.004401 -0.002799 "Brady, Graham           " "Con "
60 0.039223 -0.054760 -0.055643 "Brake, Tom              " "LDem"
61 0.047549 0.021401 0.025052 "Brazier, Julian         " "Con "
62 0.035385 -0.047514 -0.040964 "Breed, Colin            " "LDem"
63 -0.036180 0.004179 -0.007356 "Brennan, Kevin          " "Lab "
64 0.046462 0.026170 0.017538 "Brokenshire, James      " "Con "
65 0.033384 -0.057177 -0.043597 "Brooke, Annette         " "LDem"
66 -0.041623 0.164958 -0.095147 "Brown, Gordon           " "Lab "
67 -0.036976 0.016772 -0.023690 "Brown, Lyn              " "Lab "
68 -0.035852 0.007574 0.000088 "Brown, Nick             " "Lab "
69 -0.035550 -0.003142 0.008003 "Brown, Russell          " "Lab "
70 -0.036215 0.032710 -0.035658 "Browne, Des             " "Lab "
71 0.038188 -0.048203 -0.040053 "Browne, Jeremy          " "LDem"
72 0.048514 0.023445 0.026008 "Browning, Angela        " "Con "
73 0.033957 -0.083268 -0.095039 "Bruce, Malcolm          " "LDem"
74 -0.036428 0.002054 -0.002659 "Bryant, Chris           " "Lab "
75 -0.035841 -0.015081 0.023213 "Buck, Karen             " "Lab "
76 -0.030360 -0.058897 0.089837 "Burden, Richard         " "Lab "
77 -0.037954 -0.017499 0.013196 "Burgon, Colin           " "Lab "
78 -0.037533 0.000456 -0.007868 "Burnham, Andy           " "Lab "
79 0.048282 0.036603 0.042105 "Burns, Simon            " "Con "
80 0.049543 0.015850 0.022560 "Burrowes, David         " "Con "
81 0.034837 -0.048556 -0.045400 "Burstow, Paul           " "LDem"
82 0.048444 0.018427 0.026566 "Burt, Alistair          " "Con "
83 0.034732 -0.050934 -0.043638 "Burt, Lorely            " "LDem"
84 -0.036796 -0.000946 0.001086 "Butler, Dawn            " "Lab "
85 0.046724 0.030254 0.019559 "Butterfill, John        " "Con "
86 -0.037465 0.002603 -0.000665 "Byers, Stephen          " "Lab "
87 -0.037073 0.019837 -0.026473 "Byrne, Liam             " "Lab "
88 0.037095 -0.049114 -0.038476 "Cable, Vincent          " "LDem"
89 -0.038408 0.078787 -0.083667 "Caborn, Richard         " "Lab "
90 -0.037062 0.007441 -0.012279 "Cairns, David           " "Lab "
91 0.048909 -0.016112 -0.028393 "Cameron, David          " "Con "
92 -0.036325 0.001934 -0.001012 "Campbell, Alan          " "Lab "
93 0.042311 0.018607 -0.013522 "Campbell, Gregory       " "DU  "
94 0.035427 -0.064798 -0.064042 "Campbell, Menzies       " "LDem"
95 -0.036786 -0.001376 0.002344 "Campbell, Ronnie        " "Lab "
96 0.035488 -0.050919 -0.044981 "Carmichael, Alistair    " "LDem"
97 0.047333 0.025094 0.020627 "Carswell, Douglas       " "Con "
98 0.046346 0.025321 0.014816 "Cash, William           " "Con "
99 -0.032895 -0.024465 0.041114 "Caton, Martin           " "Lab "
100 -0.036172 0.004247 -0.003941 "Cawsey, Ian             " "Lab "
101 -0.033910 0.001833 0.008190 "Challen, Colin          " "Lab "
102 -0.036835 0.001480 -0.008863 "Chapman, Ben            " "Lab "
103 -0.036343 0.013450 -0.016418 "Chaytor, David          " "Lab "
104 0.047091 0.029242 0.013667 "Chope, Christopher      " "Con "
105 -0.026083 -0.079766 0.108340 "Clapham, Michael        " "Lab "
106 0.047386 0.022152 0.019317 "Clappison, James        " "Con "
107 0.047552 0.026489 0.024279 "Clark, Greg             " "Con "
108 -0.019870 -0.053533 0.073199 "Clark, Katy             " "Lab "
109 -0.036998 0.002860 -0.008554 "Clark, Paul             " "Lab "
110 -0.035795 0.063873 -0.044982 "Clarke, Charles         " "Lab "
111 0.047368 0.012352 -0.012895 "Clarke, Kenneth         " "Con "
112 -0.037037 -0.015403 0.017167 "Clarke, Tom             " "Lab "
113 0.039909 -0.066135 -0.073834 "Clegg, Nicholas         " "LDem"
114 -0.036038 0.015325 -0.012148 "Clelland, David         " "Lab "
115 0.047378 0.039934 0.038626 "Clifton-Brown, Geoffrey " "Con "
116 -0.036030 0.014781 -0.010263 "Clwyd, Ann              " "Lab "
117 -0.036185 0.000696 0.002492 "Coaker, Vernon          " "Lab "
118 -0.036898 0.016706 -0.020906 "Coffey, Ann             " "Lab "
119 -0.033677 -0.055136 0.078700 "Cohen, Harry            " "Lab "
120 -0.034882 -0.018872 0.032606 "Connarty, Michael       " "Lab "
121 0.048680 0.015812 0.008267 "Conway, Derek           " "Con "
122 -0.028664 -0.052504 0.098311 "Cook, Frank             " "Lab "
123 -0.034488 -0.073236 0.075429 "Cook, Robin             " "Lab "
124 -0.036355 0.009560 -0.013211 "Cooper, Rosie           " "Lab "
125 -0.037431 0.025672 -0.022890 "Cooper, Yvette          " "Lab "
126 -0.008913 -0.135565 0.102216 "Corbyn, Jeremy          " "Lab "
127 0.044185 -0.041256 -0.061501 "Cormack, Patrick        " "Con "
128 -0.031006 -0.057081 0.078497 "Cousins, Jim            " "Lab "
129 0.049718 0.017793 0.031153 "Cox, Geoffrey           " "Con "
130 0.049692 0.012364 0.016270 "Crabb, Stephen          " "Con "
131 -0.036144 0.007913 -0.004731 "Crausby, David          " "Lab "
132 -0.036230 0.006378 -0.007046 "Creagh, Mary            " "Lab "
133 -0.036711 -0.001192 -0.000931 "Cruddas, Jon            " "Lab "
134 -0.031720 0.004275 0.007585 "Cryer, Ann              " "Lab "
135 -0.036582 0.001297 -0.002893 "Cummings, John          " "Lab "
136 -0.036320 -0.009852 0.009559 "Cunningham, Jim         " "Lab "
137 -0.036352 0.001980 -0.001652 "Cunningham, Tony        " "Lab "
138 0.047421 0.005203 -0.006873 "Curry, David            " "Con "
139 -0.035387 -0.023356 0.034200 "Curtis-Thomas, Claire   " "Lab "
140 -0.037612 -0.003448 0.008962 "Darling, Alistair       " "Lab "
141 0.037860 -0.049055 -0.041945 "Davey, Edward           " "LDem"
142 -0.037320 -0.006414 0.004394 "David, Wayne            " "Lab "
143 -0.036135 0.005168 -0.002635 "Davidson, Ian           " "Lab "
144 0.045840 0.034764 0.012140 "Davies, David           " "Con "
145 0.046217 0.033537 0.016633 "Davies, Philip          " "Con "
146 0.046608 0.024265 -0.004145 "Davies, Quentin         " "Con "
147 0.047140 -0.007851 -0.019061 "Davis, David            " "Con "
148 -0.035575 -0.016337 0.028572 "Dean, Janet             " "Lab "
149 -0.036866 0.033361 -0.041113 "Denham, John            " "Lab "
150 -0.037763 0.071337 -0.057702 "Devine, Jim             " "Lab "
151 -0.036319 0.002850 -0.005575 "Dhanda, Parmjit         " "Lab "
152 -0.035925 0.003867 0.002460 "Dismore, Andrew         " "Lab "
153 0.046199 0.016362 0.010135 "Djanogly, Jonathan      " "Con "
154 -0.036873 0.003797 -0.007783 "Dobbin, Jim             " "Lab "
155 -0.030007 -0.059429 0.091014 "Dobson, Frank           " "Lab "
156 0.036373 0.031598 -0.016105 "Dodds, Nigel            " "DU  "
157 0.039176 0.012862 -0.036005 "Donaldson, Jeffrey M    " "DU  "
158 -0.036163 0.013279 -0.013346 "Donohoe, Brian H        " "Lab "
159 -0.035080 -0.006138 0.014456 "Doran, Frank            " "Lab "
160 0.049376 -0.000249 0.009779 "Dorrell, Stephen        " "Con "
161 0.048683 0.026909 0.028752 "Dorries, Nadine         " "Con "
162 -0.036578 0.000600 0.002744 "Dowd, Jim               " "Lab "
163 -0.033459 -0.032689 0.062562 "Drew, David             " "Lab "
164 0.046985 0.022080 0.003446 "Duddridge, James        " "Con "
165 0.047799 -0.001806 -0.009171 "Duncan, Alan            " "Con "
166 0.049542 0.013857 0.013841 "Duncan Smith, Iain      " "Con "
167 0.048203 0.014788 0.015784 "Dunne, Philip           " "Con "
168 -0.020036 -0.070379 0.086786 "Dunwoody, Gwyneth       " "Lab "
169 -0.004559 -0.102243 0.015273 "Durkan, Mark            " "SDLP"
170 -0.036546 0.018656 -0.022613 "Eagle, Angela           " "Lab "
171 -0.036789 -0.000321 -0.000089 "Eagle, Maria            " "Lab "
172 -0.036033 0.033593 -0.041973 "Efford, Clive           " "Lab "
173 -0.036355 -0.000721 -0.001780 "Ellman, Louise          " "Lab "
174 0.048510 0.030509 0.035381 "Ellwood, Tobias         " "Con "
175 -0.038624 0.059951 -0.066443 "Engel, Natascha         " "Lab "
176 -0.036162 -0.001589 0.005376 "Ennis, Jeff             " "Lab "
177 -0.034888 -0.023344 0.031833 "Etherington, Bill       " "Lab "
178 0.046470 0.020665 -0.001355 "Evans, Nigel            " "Con "
179 0.047411 0.026618 0.025047 "Evennett, David         " "Con "
180 0.047430 0.026800 0.023912 "Fabricant, Michael      " "Con "
181 0.049514 0.012159 0.009911 "Fallon, Michael         " "Con "
182 -0.036622 -0.008441 0.014711 "Farrelly, Paul          " "Lab "
183 0.034075 -0.067025 -0.059051 "Farron, Tim             " "LDem"
184 0.036310 -0.049394 -0.041186 "Featherstone, Lynne     " "LDem"
185 -0.034087 0.018092 -0.008098 "Field, Frank            " "Lab "
186 0.046558 0.021738 0.012171 "Field, Mark             " "Con "
187 -0.016431 -0.076336 0.079646 "Fisher, Mark            " "Lab "
188 -0.036187 0.017426 -0.015834 "Fitzpatrick, Jim        " "Lab "
189 -0.036409 0.004552 -0.005327 "Flello, Robert          " "Lab "
190 -0.036072 0.004587 0.000142 "Flint, Caroline         " "Lab "
191 -0.020824 -0.043189 0.068764 "Flynn, Paul             " "Lab "
192 -0.036983 0.026286 -0.034713 "Follett, Barbara        " "Lab "
193 0.046859 0.073816 0.055627 "Forth, Eric             " "Con "
194 0.043372 -0.056116 -0.057414 "Foster, Don             " "LDem"
195 -0.036965 0.002503 -0.005525 "Foster, Michael         " "Lab "
196 -0.036154 -0.010070 0.012578 "Foster, Michael Jabez   " "Lab "
197 0.047502 0.007078 0.001141 "Fox, Liam               " "Con "
198 -0.037314 -0.001100 -0.004411 "Francis, Hywel          " "Lab "
199 0.046807 0.029391 0.018514 "Francois, Mark          " "Con "
200 0.047190 0.018751 0.009228 "Fraser, Christopher     " "Con "
201 0.047917 0.052879 0.050860 "Gale, Roger             " "Con "
202 0.043862 -0.126218 -0.170071 "Galloway, George        " "Res "
203 -0.036306 0.016766 -0.018003 "Gapes, Mike             " "Lab "
204 -0.036141 0.013186 -0.011742 "Gardiner, Barry         " "Lab "
205 0.048258 0.027479 0.019322 "Garnier, Edward         " "Con "
206 0.047459 0.023996 0.019938 "Gauke, David            " "Con "
207 0.038824 -0.058608 -0.054985 "George, Andrew          " "LDem"
208 -0.037368 0.021184 -0.024072 "George, Bruce           " "Lab "
209 -0.027797 -0.079579 0.114156 "Gerrard, Neil           " "Lab "
210 0.048324 0.030157 0.025723 "Gibb, Nick              " "Con "
211 -0.022364 -0.068486 0.090185 "Gibson, Ian             " "Lab "
212 0.041878 -0.033992 -0.029894 "Gidley, Sandra          " "LDem"
213 0.047026 0.007525 0.010778 "Gillan, Cheryl          " "Con "
214 -0.036462 -0.004096 0.004276 "Gilroy, Linda           " "Lab "
215 -0.034141 -0.016518 0.032041 "Godsiff, Roger          " "Lab "
216 -0.036120 0.000860 0.003820 "Goggins, Paul           " "Lab "
217 0.035960 -0.053914 -0.043773 "Goldsworthy, Julia      " "LDem"
218 -0.036416 0.008739 -0.013630 "Goodman, Helen          " "Lab "
219 0.049673 0.028163 0.040242 "Goodman, Paul           " "Con "
220 0.048487 0.015783 0.021065 "Goodwill, Robert        " "Con "
221 0.047554 0.038091 0.029595 "Gove, Michael           " "Con "
222 0.048010 0.011787 0.008975 "Gray, James             " "Con "
223 0.047812 0.032221 0.027227 "Grayling, Chris         " "Con "
224 0.047891 0.023887 0.019736 "Green, Damian           " "Con "
225 0.048172 0.018203 0.013315 "Greening, Justine       " "Con "
226 0.046504 0.037305 0.012346 "Greenway, John          " "Con "
227 0.045188 0.027835 0.021793 "Grieve, Dominic         " "Con "
228 -0.036018 -0.006667 0.012507 "Griffith, Nia           " "Lab "
229 -0.036659 -0.010558 0.016547 "Griffiths, Nigel        " "Lab "
230 -0.030545 -0.013575 0.026107 "Grogan, John            " "Lab "
231 0.048779 -0.001842 -0.012774 "Gummer, John            " "Con "
232 -0.035980 0.000689 -0.002827 "Gwynne, Andrew          " "Lab "
233 0.048237 0.026186 0.037211 "Hague, William          " "Con "
234 -0.035117 0.045625 -0.007558 "Hain, Peter             " "Lab "
235 -0.036476 -0.003275 0.003162 "Hall, Mike              " "Lab "
236 -0.037179 0.017836 -0.026539 "Hall, Patrick           " "Lab "
237 -0.032939 -0.025316 0.045145 "Hamilton, David         " "Lab "
238 -0.037789 0.005769 -0.008440 "Hamilton, Fabian        " "Lab "
239 0.048645 0.025064 0.028077 "Hammond, Philip         " "Con "
240 0.048076 0.028187 0.028291 "Hammond, Stephen        " "Con "
241 0.036752 -0.058175 -0.067388 "Hancock, Mike           " "LDem"
242 0.049376 0.019961 0.020808 "Hands, Greg             " "Con "
243 -0.036903 0.054131 -0.047553 "Hanson, David           " "Lab "
244 -0.037510 -0.011144 0.010632 "Harman, Harriet         " "Lab "
245 0.046334 0.028069 0.021603 "Harper, Mark            " "Con "
246 0.037714 -0.053848 -0.055522 "Harris, Evan            " "LDem"
247 -0.036936 0.003350 -0.009448 "Harris, Tom             " "Lab "
248 0.035069 -0.054930 -0.046400 "Harvey, Nick            " "LDem"
249 -0.036549 -0.024443 0.027245 "Havard, Dai             " "Lab "
250 0.045085 0.035729 0.013728 "Hayes, John             " "Con "
251 0.048382 0.013673 0.021457 "Heald, Oliver           " "Con "
252 -0.036179 0.005676 -0.002569 "Healey, John            " "Lab "
253 0.033008 -0.051598 -0.041380 "Heath, David            " "LDem"
254 0.049003 0.023346 0.022610 "Heathcoat-Amory, David  " "Con "
255 0.032893 -0.057600 -0.031805 "Hemming, John           " "LDem"
256 -0.034012 -0.007036 0.017251 "Henderson, Doug         " "Lab "
257 -0.036496 0.013901 -0.021225 "Hendrick, Mark          " "Lab "
258 0.047517 0.019036 0.024478 "Hendry, Charles         " "Con "
259 -0.037117 0.015864 -0.021477 "Hepburn, Stephen        " "Lab "
260 -0.037150 -0.010159 0.009326 "Heppell, John           " "Lab "
261 0.047430 0.019704 0.020374 "Herbert, Nick           " "Con "
262 0.023737 0.171035 0.100012 "Hermon, Lady            " "UU  "
263 -0.037045 0.007350 -0.012120 "Hesford, Stephen        " "Lab "
264 -0.036786 0.010046 -0.015393 "Hewitt, Patricia        " "Lab "
265 -0.036189 -0.001458 0.002196 "Heyes, David            " "Lab "
266 -0.036174 -0.000533 0.003256 "Hill, Keith             " "Lab "
267 -0.037079 -0.006142 0.000866 "Hillier, Meg            " "Lab "
268 0.048245 0.025138 0.021280 "Hoban, Mark             " "Con "
269 -0.036569 0.052341 -0.053273 "Hodge, Margaret         " "Lab "
270 -0.036187 0.000065 0.002937 "Hodgson, Sharon         " "Lab "
271 -0.010875 -0.077267 0.058374 "Hoey, Kate              " "Lab "
272 0.050637 -0.014434 -0.004064 "Hogg, Douglas           " "Con "
273 0.047570 0.024987 0.020122 "Hollobone, Philip       " "Con "
274 0.046219 0.018827 0.014907 "Holloway, Adam          " "Con "
275 0.036072 -0.053494 -0.049758 "Holmes, Paul            " "LDem"
276 -0.035816 -0.004980 0.012929 "Hood, Jimmy             " "Lab "
277 -0.036520 -0.001028 0.003957 "Hoon, Geoff             " "Lab "
278 -0.036057 -0.000779 0.013225 "Hope, Phil              " "Lab "
279 -0.021400 -0.084572 0.107274 "Hopkins, Kelvin         " "Lab "
280 0.045580 0.025971 0.018312 "Horam, John             " "Con "
281 0.036895 -0.045538 -0.037551 "Horwood, Martin         " "LDem"
282 0.028667 -0.092852 -0.081381 "Hosie, Stewart          " "SNP "
283 0.049168 0.000697 0.007401 "Howard, Michael         " "Con "
284 0.035304 -0.048956 -0.040023 "Howarth, David          " "LDem"
285 -0.036321 -0.011772 0.016369 "Howarth, George         " "Lab "
286 0.048928 -0.015591 -0.030917 "Howarth, Gerald         " "Con "
287 -0.037881 0.083752 -0.094633 "Howells, Kim            " "Lab "
288 -0.036304 -0.011054 0.015076 "Hoyle, Lindsay          " "Lab "
289 -0.037423 0.000193 -0.000388 "Hughes, Beverley        " "Lab "
290 0.034503 -0.061200 -0.054919 "Hughes, Simon           " "LDem"
291 0.037156 -0.045807 -0.037902 "Huhne, Christopher      " "LDem"
292 -0.036466 -0.012483 0.017096 "Humble, Joan            " "Lab "
293 0.048539 0.022356 0.024642 "Hunt, Jeremy            " "Con "
294 0.036255 -0.073443 -0.073121 "Hunter, Mark            " "LDem"
295 0.047699 0.024461 0.015238 "Hurd, Nick              " "Con "
296 -0.036050 0.004563 0.002411 "Hutton, John            " "Lab "
297 -0.036270 -0.007829 0.009863 "Iddon, Brian            " "Lab "
298 -0.036246 -0.013747 0.017236 "Illsley, Eric           " "Lab "
299 -0.037481 0.006771 -0.013518 "Ingram, Adam            " "Lab "
300 -0.036414 0.016160 -0.018010 "Irranca-Davies, Huw     " "Lab "
301 0.046747 0.030425 0.025636 "Jack, Michael           " "Con "
302 -0.020367 -0.075801 0.086483 "Jackson, Glenda         " "Lab "
303 0.048376 0.021732 0.019563 "Jackson, Stewart        " "Con "
304 -0.034470 -0.010674 0.021186 "James, Sian             " "Lab "
305 0.048157 0.029772 0.027096 "Jenkin, Bernard         " "Con "
306 -0.035200 -0.032618 0.049883 "Jenkins, Brian          " "Lab "
307 -0.037691 0.027559 -0.026449 "Johnson, Alan           " "Lab "
308 0.049287 0.008019 0.006566 "Johnson, Boris          " "Con "
309 -0.036180 0.004179 -0.007356 "Johnson, Diana          " "Lab "
310 0.048614 0.023424 0.027730 "Jones, David            " "Con "
311 -0.036254 0.002321 0.001531 "Jones, Helen            " "Lab "
312 -0.036708 -0.005227 0.005437 "Jones, Kevan            " "Lab "
313 -0.010116 -0.116079 0.086666 "Jones, Lynne            " "Lab "
314 -0.035433 0.060115 -0.064863 "Jones, Martyn           " "Lab "
315 -0.037625 0.041293 -0.026691 "Jowell, Tessa           " "Lab "
316 -0.036815 -0.000636 -0.003247 "Joyce, Eric             " "Lab "
317 -0.036529 0.011929 -0.010374 "Kaufman, Gerald         " "Lab "
318 0.046106 0.063345 0.048316 "Kawczynski, Daniel      " "Con "
319 -0.036366 -0.006967 0.008441 "Keeble, Sally           " "Lab "
320 -0.036214 0.003297 -0.003416 "Keeley, Barbara         " "Lab "
321 -0.036074 -0.001663 0.006530 "Keen, Alan              " "Lab "
322 -0.036039 -0.006908 0.008008 "Keen, Ann               " "Lab "
323 0.039004 -0.074114 -0.093073 "Keetch, Paul            " "LDem"
324 -0.035871 0.052152 -0.039370 "Kelly, Ruth             " "Lab "
325 -0.036657 0.014126 -0.020091 "Kemp, Fraser            " "Lab "
326 0.042074 -0.070973 -0.078433 "Kennedy, Charles        " "LDem"
327 -0.036624 0.001167 -0.001228 "Kennedy, Jane           " "Lab "
328 0.048969 0.005725 0.004792 "Key, Robert             " "Con "
329 -0.036111 -0.003835 0.010130 "Khabra, Piara S         " "Lab "
330 -0.033764 -0.015094 0.031249 "Khan, Sadiq             " "Lab "
331 -0.036316 0.000247 0.001267 "Kidney, David           " "Lab "
332 -0.031615 -0.049001 0.073085 "Kilfoyle, Peter         " "Lab "
333 0.048412 0.032294 0.029869 "Kirkbride, Julie        " "Con "
334 0.046271 -0.001234 -0.005547 "Knight, Greg            " "Con "
335 -0.037150 0.024120 -0.031084 "Knight, Jim             " "Lab "
336 0.038831 -0.052388 -0.049335 "Kramer, Susan           " "LDem"
337 -0.037173 0.015794 -0.023388 "Kumar, Ashok            " "Lab "
338 -0.036564 0.039142 -0.043762 "Ladyman, Stephen        " "Lab "
339 0.049328 0.007530 0.016110 "Laing, Eleanor          " "Con "
340 0.048539 0.017261 0.026393 "Lait, Jacqui            " "Con "
341 0.034253 -0.065802 -0.055066 "Lamb, Norman            " "LDem"
342 -0.036865 0.029091 -0.034561 "Lammy, David            " "Lab "
343 0.048233 0.026020 0.030183 "Lancaster, Mark         " "Con "
344 0.049257 0.008434 0.016263 "Lansley, Andrew         " "Con "
345 0.024450 -0.138047 -0.135158 "Law, Peter              " "Ind "
346 0.036724 -0.057489 -0.053168 "Laws, David             " "LDem"
347 -0.036920 0.007181 -0.009515 "Laxton, Bob             " "Lab "
348 -0.035215 -0.013008 0.020406 "Lazarowicz, Mark        " "Lab "
349 0.035777 -0.057980 -0.052786 "Leech, John             " "LDem"
350 0.048247 0.030987 0.031602 "Leigh, Edward           " "Con "
351 -0.036186 0.001111 0.001639 "Lepper, David           " "Lab "
352 0.048144 0.009979 0.015081 "Letwin, Oliver          " "Con "
353 -0.036165 -0.001432 0.008068 "Levitt, Tom             " "Lab "
354 -0.037246 -0.008573 0.006619 "Lewis, Ivan             " "Lab "
355 0.047152 0.029866 0.030439 "Lewis, Julian           " "Con "
356 0.047581 0.030462 0.029637 "Liddell-Grainger, Ian   " "Con "
357 0.047322 0.006352 0.013882 "Lidington, David        " "Con "
358 0.048167 0.026652 0.039430 "Lilley, Peter           " "Con "
359 -0.036787 -0.001568 0.000289 "Linton, Martin          " "Lab "
360 -0.032338 -0.025389 0.044770 "Lloyd, Tony             " "Lab "
361 0.030793 -0.051297 -0.031853 "Llwyd, Elfyn            " "PC  "
362 0.046827 0.028391 0.012656 "Loughton, Tim           " "Con "
363 -0.029258 -0.046193 0.074869 "Love, Andrew            " "Lab "
364 -0.036837 -0.005814 0.006588 "Lucas, Ian              " "Lab "
365 0.044869 0.021004 0.000743 "Luff, Peter             " "Con "
366 -0.037017 0.008317 -0.016401 "MacDougall, John        " "Lab "
367 0.047164 0.036297 0.021747 "MacKay, Andrew          " "Con "
368 -0.035855 0.011216 -0.011421 "MacKinlay, Andrew       " "Lab "
369 0.048978 0.006093 0.005017 "Maclean, David          " "Con "
370 0.029253 -0.073410 -0.055475 "MacNeil, Angus          " "SNP "
371 -0.035961 0.039822 -0.034574 "MacShane, Denis         " "Lab "
372 -0.036666 -0.015880 0.021017 "Mactaggart, Fiona       " "Lab "
373 -0.036013 0.026986 -0.024196 "Mahmood, Khalid         " "Lab "
374 0.047582 0.022782 0.011749 "Main, Anne              " "Con "
375 -0.036864 0.004990 -0.006727 "Malik, Shahid           " "Lab "
376 0.046807 0.026125 0.006905 "Malins, Humfrey         " "Con "
377 -0.037159 0.019907 -0.027962 "Mallaber, Judy          " "Lab "
378 -0.036511 0.005355 -0.008129 "Mann, John              " "Lab "
379 0.048079 0.006615 0.014221 "Maples, John            " "Con "
380 -0.036768 -0.004680 0.002988 "Marris, Rob             " "Lab "
381 -0.036964 0.007679 -0.010548 "Marsden, Gordon         " "Lab "
382 -0.035836 0.037095 -0.032198 "Marshall, David         " "Lab "
383 -0.008487 -0.128774 0.083831 "Marshall-Andrews, Robert" "Lab "
384 -0.036577 -0.002952 0.002129 "Martlew, Eric           " "Lab "
385 0.048650 0.098369 0.059515 "Mates, Michael          " "Con "
386 0.050508 -0.048721 -0.050145 "Maude, Francis          " "Con "
387 0.048087 0.014100 0.009188 "May, Theresa            " "Con "
388 -0.036597 -0.002398 0.002781 "McAvoy, Thomas          " "Lab "
389 -0.036783 0.022031 -0.028185 "McCabe, Stephen         " "Lab "
390 -0.033039 0.032590 -0.022369 "McCafferty, Chris       " "Lab "
391 -0.036319 0.002850 -0.005575 "McCarthy, Kerry         " "Lab "
392 -0.036322 0.009020 -0.010345 "McCarthy-Fry, Sarah     " "Lab "
393 -0.036602 -0.021530 0.029685 "McCartney, Ian          " "Lab "
394 0.040736 0.004222 -0.043185 "McCrea, William         " "DU  "
395 -0.036757 0.001649 0.000823 "McDonagh, Siobhain      " "Lab "
396 0.008201 -0.108544 -0.099740 "McDonnell, Alasdair     " "SDLP"
397 -0.007305 -0.103557 0.071463 "McDonnell, John         " "Lab "
398 -0.036821 0.003904 -0.007384 "McFadden, Patrick       " "Lab "
399 -0.036257 0.007833 -0.007213 "McFall, John            " "Lab "
400 -0.036872 0.004304 -0.006289 "McGovern, James         " "Lab "
401 0.037824 -0.129378 -0.265224 "McGrady, Eddie          " "SDLP"
402 -0.037426 0.013683 -0.008612 "McGuire, Anne           " "Lab "
403 0.047182 0.028139 0.014499 "McIntosh, Anne          " "Con "
404 -0.036111 0.002182 -0.003731 "McIsaac, Shona          " "Lab "
405 -0.036309 -0.012600 0.015852 "McKechin, Ann           " "Lab "
406 -0.036563 0.018760 -0.024801 "McKenna, Rosemary       " "Lab "
407 0.046588 0.031392 0.025532 "McLoughlin, Patrick     " "Con "
408 -0.035954 0.019178 -0.017186 "McNulty, Tony           " "Lab "
409 -0.030883 -0.082436 0.128399 "Meacher, Michael        " "Lab "
410 -0.037091 0.002296 -0.008652 "Meale, Alan             " "Lab "
411 0.048575 0.018562 0.029345 "Mercer, Patrick         " "Con "
412 -0.036457 0.020953 -0.024178 "Merron, Gillian         " "Lab "
413 -0.036807 0.000666 0.001070 "Michael, Alun           " "Lab "
414 -0.039786 0.090092 -0.090931 "Milburn, Alan           " "Lab "
415 -0.037151 0.028929 -0.033738 "Miliband, David         " "Lab "
416 -0.036707 0.001188 -0.000364 "Miliband, Edward        " "Lab "
417 -0.036464 0.007833 -0.010228 "Miller, Andrew          " "Lab "
418 0.047975 0.025238 0.021736 "Miller, Maria           " "Con "
419 0.048363 0.020597 0.020574 "Milton, Anne            " "Con "
420 0.046811 -0.001438 -0.008866 "Mitchell, Andrew        " "Con "
421 -0.032166 -0.060145 0.091829 "Mitchell, Austin        " "Lab "
422 -0.036909 0.011889 -0.015958 "Moffat, Anne            " "Lab "
423 -0.036869 -0.004159 0.003609 "Moffatt, Laura          " "Lab "
424 -0.036316 0.000247 0.001267 "Mole, Chris             " "Lab "
425 -0.035225 -0.014550 0.028183 "Moon, Madeleine         " "Lab "
426 0.034238 -0.055119 -0.043891 "Moore, Michael          " "LDem"
427 -0.036164 0.016325 -0.011669 "Moran, Margaret         " "Lab "
428 -0.036683 -0.000518 -0.003968 "Morden, Jessica         " "Lab "
429 -0.034330 0.011814 -0.007631 "Morgan, Julie           " "Lab "
430 -0.036620 0.039057 -0.042553 "Morley, Elliot          " "Lab "
431 0.048253 0.015863 0.016373 "Moss, Malcolm           " "Con "
432 -0.036936 0.001522 -0.003694 "Mountford, Kali         " "Lab "
433 -0.029100 -0.049565 0.082091 "Mudie, George           " "Lab "
434 0.036358 -0.062218 -0.065015 "Mulholland, Greg        " "LDem"
435 -0.034497 -0.035573 0.050407 "Mullin, Chris           " "Lab "
436 0.045966 -0.000651 -0.008248 "Mundell, David          " "Con "
437 -0.036794 0.012578 -0.015659 "Munn, Meg               " "Lab "
438 -0.036447 0.002762 -0.005980 "Murphy, Denis           " "Lab "
439 -0.036329 0.010040 -0.010751 "Murphy, Jim             " "Lab "
440 -0.036776 -0.000092 -0.003200 "Murphy, Paul            " "Lab "
441 0.046797 0.029632 0.027304 "Murrison, Andrew        " "Con "
442 -0.036442 0.007410 -0.008043 "Naysmith, Doug          " "Lab "
443 0.047592 0.026795 0.032164 "Newmark, Brooks         " "Con "
444 -0.036388 0.000326 -0.000518 "Norris, Dan             " "Lab "
445 -0.036510 0.018304 -0.021209 "O'Brien, Mike           " "Lab "
446 0.047540 0.029095 0.024082 "O'Brien, Stephen        " "Con "
447 -0.036460 0.026983 -0.026895 "O'Hara, Edward          " "Lab "
448 0.042098 -0.061026 -0.073551 "Oaten, Mark             " "LDem"
449 -0.036614 -0.000521 -0.000436 "Olner, Bill             " "Lab "
450 0.047750 0.029839 0.018974 "Osborne, George         " "Con "
451 -0.035740 -0.003605 0.013746 "Osborne, Sandra         " "Lab "
452 0.045729 0.046122 0.024718 "Ottaway, Richard        " "Con "
453 -0.034298 -0.005037 0.015540 "Owen, Albert            " "Lab "
454 0.048292 0.017706 0.019738 "Paice, James            " "Con "
455 0.042688 -0.034707 -0.064058 "Paisley, Ian            " "DU  "
456 -0.036901 0.001684 -0.006877 "Palmer, Nick            " "Lab "
457 0.048440 0.025592 0.019933 "Paterson, Owen          " "Con "
458 -0.038448 0.050639 -0.061577 "Pearson, Ian            " "Lab "
459 0.047358 0.027278 0.026868 "Pelling, Andrew         " "Con "
460 0.048904 0.011609 0.012846 "Penning, Michael        " "Con "
461 0.048027 0.015824 0.007967 "Penrose, John           " "Con "
462 0.048242 0.018231 0.018366 "Pickles, Eric           " "Con "
463 -0.036875 0.005903 -0.007203 "Plaskitt, James         " "Lab "
464 -0.036578 0.001988 -0.002238 "Pope, Greg              " "Lab "
465 -0.035820 0.001824 0.009023 "Pound, Stephen          " "Lab "
466 -0.036105 0.003422 0.000948 "Prentice, Bridget       " "Lab "
467 -0.029593 -0.008979 0.019399 "Prentice, Gordon        " "Lab "
468 -0.038744 -0.027729 0.036530 "Prescott, John          " "Lab "
469 0.028507 -0.050771 -0.040385 "Price, Adam             " "PC  "
470 -0.036745 0.024098 -0.027661 "Primarolo, Dawn         " "Lab "
471 0.048155 0.013141 0.012360 "Prisk, Mark             " "Con "
472 0.047554 0.030710 0.028223 "Pritchard, Mark         " "Con "
473 -0.036319 0.002850 -0.005575 "Prosser, Gwyn           " "Lab "
474 0.036729 -0.048050 -0.032167 "Pugh, John              " "LDem"
475 -0.036106 -0.002881 0.006811 "Purchase, Ken           " "Lab "
476 -0.036913 0.021360 -0.023316 "Purnell, James          " "Lab "
477 -0.038511 0.062813 -0.048612 "Rammell, Bill           " "Lab "
478 0.047267 0.023501 0.021100 "Randall, John           " "Con "
479 -0.034469 -0.013662 0.028214 "Raynsford, Nick         " "Lab "
480 0.048050 0.020134 0.014322 "Redwood, John           " "Con "
481 -0.036724 -0.000806 -0.002914 "Reed, Andy              " "Lab "
482 -0.036351 0.009296 -0.013153 "Reed, Jamie             " "Lab "
483 0.041809 -0.045926 -0.046600 "Reid, Alan              " "LDem"
484 -0.036511 0.053098 -0.052788 "Reid, John              " "Lab "
485 0.046692 0.015271 -0.007430 "Rifkind, Malcolm        " "Con "
486 -0.024385 -0.075500 0.104535 "Riordan, Linda          " "Lab "
487 0.047433 0.022164 0.021242 "Robathan, Andrew        " "Con "
488 0.027936 -0.093397 -0.072214 "Robertson, Angus        " "SNP "
489 0.044711 0.006708 0.003689 "Robertson, Hugh         " "Con "
490 -0.035844 -0.001854 0.008452 "Robertson, John         " "Lab "
491 0.048496 0.007510 0.008106 "Robertson, Laurence     " "Con "
492 -0.036061 0.005537 -0.008671 "Robinson, Geoffrey      " "Lab "
493 0.034913 0.014758 -0.026036 "Robinson, Iris          " "DU  "
494 0.035894 0.020792 -0.018676 "Robinson, Peter         " "DU  "
495 0.037265 -0.052695 -0.039824 "Rogerson, Daniel        " "LDem"
496 -0.036552 -0.013362 0.014358 "Rooney, Terry           " "Lab "
497 0.047468 0.006240 -0.015602 "Rosindell, Andrew       " "Con "
498 0.036043 -0.081150 -0.082883 "Rowen, Paul             " "LDem"
499 -0.036352 0.001980 -0.001652 "Roy, Frank              " "Lab "
500 -0.036356 0.012404 -0.012420 "Ruane, Chris            " "Lab "
501 -0.034275 -0.011523 0.031310 "Ruddock, Joan           " "Lab "
502 0.046002 0.042938 0.032210 "Ruffley, David          " "Con "
503 0.033132 -0.058220 -0.043448 "Russell, Bob            " "LDem"
504 -0.036208 0.002395 -0.007483 "Russell, Christine      " "Lab "
505 -0.036833 -0.003164 0.001462 "Ryan, Joan              " "Lab "
506 0.034498 -0.075043 -0.101214 "Salmond, Alex           " "SNP "
507 -0.036323 0.007551 -0.006717 "Salter, Martin          " "Lab "
508 0.031965 -0.054923 -0.033416 "Sanders, Adrian         " "LDem"
509 -0.037632 0.013911 -0.031200 "Sarwar, Mohammad        " "Lab "
510 0.046219 0.017119 0.009161 "Scott, Lee              " "Con "
511 -0.036901 0.005517 -0.008692 "Seabeck, Alison         " "Lab "
512 0.046929 0.033277 0.032640 "Selous, Andrew          " "Con "
513 0.047675 0.027249 0.026497 "Shapps, Grant           " "Con "
514 -0.036506 -0.001135 -0.001705 "Shaw, Jonathan R        " "Lab "
515 -0.037570 -0.008846 0.007116 "Sheerman, Barry         " "Lab "
516 0.049361 0.006705 -0.001798 "Shepherd, Richard       " "Con "
517 -0.036752 0.019677 -0.024708 "Sheridan, Jim           " "Lab "
518 -0.013614 -0.140085 0.127540 "Short, Clare            " "Lab "
519 0.047913 0.017489 0.004088 "Simmonds, Mark          " "Con "
520 -0.036157 0.002248 -0.003125 "Simon, Si&ocirc;n       " "Lab "
521 -0.015144 -0.110478 0.101528 "Simpson, Alan           " "Lab "
522 0.039435 0.008258 -0.036284 "Simpson, David          " "DU  "
523 0.049261 0.014058 0.015517 "Simpson, Keith          " "Con "
524 -0.037055 -0.049933 0.054231 "Singh, Marsha           " "Lab "
525 -0.028481 -0.050539 0.073499 "Skinner, Dennis         " "Lab "
526 -0.036407 0.008100 -0.009306 "Slaughter, Andrew       " "Lab "
527 -0.035952 0.007784 -0.005164 "Smith, Andrew           " "Lab "
528 -0.036330 0.100406 -0.098106 "Smith, Angela           " "Lab "
529 -0.036188 0.003278 -0.001325 "Smith, Angela           " "Lab "
530 -0.030525 -0.033476 0.073793 "Smith, Geraldine        " "Lab "
531 -0.036157 0.002126 0.002093 "Smith, Jacqui           " "Lab "
532 -0.030437 -0.112440 0.160667 "Smith, John             " "Lab "
533 0.039790 -0.042666 -0.035283 "Smith, Robert           " "LDem"
534 -0.036214 0.003297 -0.003416 "Snelgrove, Anne         " "Lab "
535 0.045928 0.106799 0.068791 "Soames, Nicholas        " "Con "
536 -0.033824 -0.014745 0.030045 "Soulsby, Peter          " "Lab "
537 -0.036107 0.002589 -0.007672 "Southworth, Helen       " "Lab "
538 -0.036528 -0.004092 0.009146 "Spellar, John           " "Lab "
539 0.049507 0.017812 0.023022 "Spelman, Caroline       " "Con "
540 0.048387 0.015138 0.020152 "Spicer, Michael         " "Con "
541 0.047792 0.029876 0.032598 "Spink, Bob              " "Con "
542 0.048298 0.019033 0.018676 "Spring, Richard         " "Con "
543 0.046150 0.049020 0.044864 "Stanley, John           " "Con "
544 -0.036352 -0.001411 0.002412 "Starkey, Phyllis        " "Lab "
545 0.044264 0.047553 0.030602 "Steen, Anthony          " "Con "
546 -0.036835 0.003694 -0.002420 "Stewart, Ian            " "Lab "
547 -0.036635 0.002712 -0.006929 "Stoate, Howard          " "Lab "
548 -0.036802 0.061967 -0.073393 "Strang, Gavin           " "Lab "
549 -0.036102 0.095745 -0.049880 "Straw, Jack             " "Lab "
550 0.047767 0.037777 0.034500 "Streeter, Gary          " "Con "
551 -0.037239 0.026208 -0.036017 "Stringer, Graham        " "Lab "
552 -0.036852 0.002197 -0.003153 "Stuart, Gisela          " "Lab "
553 0.047818 0.013546 0.003421 "Stuart, Graham          " "Con "
554 0.034839 -0.054958 -0.044347 "Stunell, Andrew         " "LDem"
555 -0.037700 -0.005047 0.005442 "Sutcliffe, Gerry        " "Lab "
556 0.047558 0.032298 0.030542 "Swayne, Desmond         " "Con "
557 0.035404 -0.050985 -0.043918 "Swinson, Jo             " "LDem"
558 0.048385 0.014844 0.018548 "Swire, Hugo             " "Con "
559 0.046507 0.033222 0.022909 "Syms, Robert            " "Con "
560 -0.036352 0.001980 -0.001652 "Tami, Mark              " "Lab "
561 0.046715 0.053259 0.043597 "Tapsell, Peter          " "Con "
562 -0.036056 0.000060 -0.001804 "Taylor, Dari            " "Lab "
563 -0.025913 -0.026591 0.051431 "Taylor, David           " "Lab "
564 0.048647 0.017288 0.008960 "Taylor, Ian             " "Con "
565 0.035488 -0.065551 -0.072736 "Taylor, Matthew         " "LDem"
566 0.037515 -0.021937 -0.026284 "Taylor, Richard         " "Ind "
567 0.034861 -0.052815 -0.035628 "Teather, Sarah          " "LDem"
568 -0.038029 0.043620 -0.055657 "Thomas, Gareth          " "Lab "
569 -0.033514 0.003846 0.008233 "Thornberry, Emily       " "Lab "
570 0.040593 -0.025371 -0.019389 "Thurso, John            " "LDem"
571 -0.036263 -0.000853 0.002621 "Timms, Stephen          " "Lab "
572 -0.036297 0.001284 -0.000579 "Tipping, Paddy          " "Lab "
573 -0.037018 0.027587 -0.039391 "Todd, Mark              " "Lab "
574 -0.037128 -0.000725 -0.001802 "Touhig, Don             " "Lab "
575 0.050786 -0.019793 -0.008907 "Tredinnick, David       " "Con "
576 -0.031570 -0.026008 0.041337 "Trickett, Jon           " "Lab "
577 -0.035726 -0.022544 0.026883 "Truswell, Paul          " "Lab "
578 0.047787 0.027955 0.028417 "Turner, Andrew          " "Con "
579 -0.035934 -0.009173 0.012927 "Turner, Desmond         " "Lab "
580 -0.036548 0.013923 -0.016192 "Turner, Neil            " "Lab "
581 -0.036662 0.010334 -0.008586 "Twigg, Derek            " "Lab "
582 0.047164 0.020129 0.009853 "Tyrie, Andrew           " "Con "
583 -0.038187 0.069009 -0.073619 "Ussher, Kitty           " "Lab "
584 0.049178 0.026856 0.031117 "Vaizey, Edward          " "Con "
585 0.047038 0.031420 0.017919 "Vara, Shailesh          " "Con "
586 -0.034833 0.006345 -0.003400 "Vaz, Keith              " "Lab "
587 0.045962 0.013932 -0.023990 "Viggers, Peter          " "Con "
588 0.047610 0.029591 0.021041 "Villiers, Theresa       " "Con "
589 -0.033057 -0.029264 0.048380 "Vis, Rudi               " "Lab "
590 0.046017 0.014395 0.010633 "Walker, Charles         " "Con "
591 0.048877 0.020802 0.021207 "Wallace, Ben            " "Con "
592 -0.036119 -0.011742 0.014972 "Walley, Joan            " "Lab "
593 0.050252 0.006246 -0.006023 "Walter, Robert          " "Con "
594 -0.036570 0.000786 -0.000605 "Waltho, Lynda           " "Lab "
595 -0.036291 0.013166 -0.010835 "Ward, Claire            " "Lab "
596 -0.017324 -0.098665 0.098161 "Wareing, Robert         " "Lab "
597 0.049442 0.020341 0.024731 "Waterson, Nigel         " "Con "
598 0.044977 0.047965 0.033764 "Watkinson, Angela       " "Con "
599 -0.036120 0.003091 0.002678 "Watson, Tom             " "Lab "
600 -0.036316 0.000247 0.001267 "Watts, Dave             " "Lab "
601 0.036160 -0.054251 -0.044977 "Webb, Steve             " "LDem"
602 0.031154 -0.086025 -0.070391 "Weir, Michael           " "SNP "
603 -0.036319 0.002850 -0.005575 "Whitehead, Alan         " "Lab "
604 0.045983 0.022860 0.018795 "Whittingdale, John      " "Con "
605 -0.036703 0.001529 0.000357 "Wicks, Malcolm          " "Lab "
606 0.047639 0.131728 0.064353 "Widdecombe, Ann         " "Con "
607 0.047089 0.032197 0.022601 "Wiggin, Bill            " "Con "
608 0.050759 -0.013773 -0.007954 "Willetts, David         " "Con "
609 -0.036742 -0.006505 0.008069 "Williams, Alan          " "Lab "
610 -0.036548 0.024800 -0.025385 "Williams, Betty         " "Lab "
611 0.030228 -0.054665 -0.034444 "Williams, Hywel         " "PC  "
612 0.035701 -0.057908 -0.056303 "Williams, Mark          " "LDem"
613 0.038687 -0.049100 -0.039581 "Williams, Roger         " "LDem"
614 0.033976 -0.050988 -0.037704 "Williams, Stephen       " "LDem"
615 0.034387 -0.056483 -0.045844 "Willis, Phil            " "LDem"
616 0.035839 -0.048145 -0.046836 "Willott, Jennifer       " "LDem"
617 -0.037230 0.049763 -0.048920 "Wills, Michael          " "Lab "
618 0.044905 -0.000603 -0.040695 "Wilshire, David         " "Con "
619 0.047526 0.011742 0.006091 "Wilson, Robert          " "Con "
620 0.035428 -0.000715 -0.042107 "Wilson, Sammy           " "DU  "
621 -0.030030 -0.042872 0.072320 "Winnick, David          " "Lab "
622 0.047566 0.036346 0.032095 "Winterton, Ann          " "Con "
623 0.048280 0.021226 0.023743 "Winterton, Nicholas     " "Con "
624 -0.036480 0.010414 -0.013521 "Winterton, Rosie        " "Lab "
625 0.030677 -0.066793 -0.045249 "Wishart, Pete           " "SNP "
626 -0.023374 -0.108595 0.142689 "Wood, Mike              " "Lab "
627 -0.036365 0.075953 -0.059349 "Woodward, Shaun         " "Lab "
628 -0.037289 0.028444 -0.037470 "Woolas, Phil            " "Lab "
629 -0.036804 -0.002341 -0.002430 "Wright, Anthony D       " "Lab "
630 -0.036551 0.031760 -0.035292 "Wright, David           " "Lab "
631 -0.036319 0.002850 -0.005575 "Wright, Iain            " "Lab "
632 0.049599 0.005378 0.011991 "Wright, Jeremy          " "Con "
633 -0.037058 0.018826 -0.025995 "Wright, Tony            " "Lab "
634 -0.036875 0.002209 -0.003725 "Wyatt, Derek            " "Lab "
635 0.047250 0.001248 -0.016948 "Yeo, Tim                " "Con "
636 0.046813 0.047727 0.042873 "Young, George           " "Con "
637 0.036389 -0.049684 -0.043715 "Younger-Ross, Richard   " "LDem"
