649 110.664631 5.279181 -3.711799
1 0.037690 -0.056329 -0.016397 "&Ouml;pik, Lembit       " "LDem   "
2 -0.024519 -0.052749 -0.039145 "Abbott, Diane           " "Lab    "
3 0.049565 0.028576 0.026257 "Afriyie, Adam           " "Con    "
4 -0.039032 -0.011759 0.056669 "Ainger, Nick            " "Lab    "
5 -0.037912 -0.019419 0.055084 "Ainsworth, Bob          " "Lab    "
6 0.050106 0.011983 0.041837 "Ainsworth, Peter        " "Con    "
7 0.033563 -0.072350 0.004301 "Alexander, Danny        " "LDem   "
8 -0.037532 0.002601 -0.037553 "Alexander, Douglas      " "Lab    "
9 -0.035746 0.003567 0.017176 "Allen, Graham           " "Lab    "
10 0.047125 0.012012 0.020960 "Amess, David            " "Con    "
11 0.043393 0.037850 0.019353 "Ancram, Michael         " "Con    "
12 -0.039683 -0.004737 0.038672 "Anderson, David         " "Lab    "
13 -0.035714 0.011302 0.016651 "Anderson, Janet         " "Lab    "
14 0.046551 0.004121 0.009239 "Arbuthnot, James        " "Con    "
15 -0.038635 -0.012752 0.056690 "Armstrong, Hilary       " "Lab    "
16 -0.037176 0.037608 -0.012437 "Atkins, Charlotte       " "Lab    "
17 0.047724 0.019268 -0.030562 "Atkinson, Peter         " "Con    "
18 -0.038454 -0.013546 0.063083 "Austin, Ian             " "Lab    "
19 -0.030574 -0.004088 -0.014731 "Austin, John            " "Lab    "
20 0.051090 0.029104 0.026409 "Bacon, Richard          " "Con    "
21 -0.035326 0.010040 -0.019807 "Bailey, Adrian          " "Lab    "
22 -0.037020 0.015193 0.020887 "Baird, Vera             " "Lab    "
23 0.035721 -0.061361 -0.004462 "Baker, Norman           " "LDem   "
24 0.042501 0.016080 -0.053618 "Baldry, Tony            " "Con    "
25 -0.037198 -0.001892 0.031132 "Balls, Edward           " "Lab    "
26 -0.036082 0.001833 -0.039980 "Banks, Gordon           " "Lab    "
27 0.047866 0.011594 -0.047215 "Barker, Gregory         " "Con    "
28 -0.037107 -0.003318 0.036551 "Barlow, Celia           " "Lab    "
29 0.049344 0.010150 -0.038409 "Baron, John             " "Con    "
30 0.034435 -0.069868 0.001487 "Barrett, John           " "LDem   "
31 -0.036201 0.006762 0.021670 "Barron, Kevin           " "Lab    "
32 -0.036283 0.020389 -0.003867 "Battle, John            " "Lab    "
33 -0.035004 0.007601 -0.033597 "Bayley, Hugh            " "Lab    "
34 -0.031516 0.058875 -0.092902 "Beckett, Margaret       " "Lab    "
35 -0.037166 -0.012477 -0.034219 "Begg, Anne              " "Lab    "
36 0.035252 -0.066378 -0.048070 "Beith, Alan             " "LDem   "
37 -0.036410 -0.005240 -0.010012 "Bell, Stuart            " "Lab    "
38 0.049235 0.019744 -0.012703 "Bellingham, Henry       " "Con    "
39 -0.036177 0.011543 -0.043190 "Benn, Hilary            " "Lab    "
40 -0.036266 -0.006972 0.017400 "Benton, Joe             " "Lab    "
41 0.047745 0.010099 0.004917 "Benyon, Richard         " "Con    "
42 0.044381 0.003792 -0.032269 "Bercow, John            " "Con    "
43 0.047328 0.014026 0.024937 "Beresford, Paul         " "Con    "
44 -0.035575 -0.012503 0.023812 "Berry, Roger            " "Lab    "
45 -0.035008 0.000321 0.004930 "Betts, Clive            " "Lab    "
46 0.048564 0.026375 -0.003969 "Binley, Brian           " "Con    "
47 -0.038437 -0.004769 0.063608 "Blackman, Liz           " "Lab    "
48 -0.038064 -0.032231 0.047437 "Blackman-Woods, Roberta " "Lab    "
49 -0.028775 0.031756 -0.231747 "Blair, Tony             " "Lab    "
50 -0.036217 -0.012505 0.004255 "Blears, Hazel           " "Lab    "
51 -0.036053 0.017189 -0.038314 "Blizzard, Bob           " "Lab    "
52 -0.036590 0.028967 -0.084664 "Blunkett, David         " "Lab    "
53 0.046853 0.020698 0.006018 "Blunt, Crispin          " "Con    "
54 0.045611 0.013902 0.015588 "Bone, Peter             " "Con    "
55 -0.036043 -0.011620 -0.001122 "Borrow, David           " "Lab    "
56 0.046935 0.005958 -0.040196 "Boswell, Tim            " "Con    "
57 0.047021 -0.006034 0.048461 "Bottomley, Peter        " "Con    "
58 -0.034739 0.018657 0.023839 "Bradshaw, Ben           " "Lab    "
59 0.045825 0.011837 -0.056065 "Brady, Graham           " "Con    "
60 0.038380 -0.066573 -0.027874 "Brake, Tom              " "LDem   "
61 0.049050 0.001062 -0.033064 "Brazier, Julian         " "Con    "
62 0.038112 -0.060313 -0.041785 "Breed, Colin            " "LDem   "
63 -0.039173 -0.009844 0.057993 "Brennan, Kevin          " "Lab    "
64 0.046762 0.012802 -0.017043 "Brokenshire, James      " "Con    "
65 0.035538 -0.068658 -0.044089 "Brooke, Annette         " "LDem   "
66 -0.042473 0.085029 -0.079904 "Brown, Gordon           " "Lab    "
67 -0.035598 0.013960 -0.023202 "Brown, Lyn              " "Lab    "
68 -0.036105 -0.006041 0.026713 "Brown, Nick             " "Lab    "
69 -0.034212 -0.009965 -0.034320 "Brown, Russell          " "Lab    "
70 -0.034723 0.011395 -0.037452 "Browne, Des             " "Lab    "
71 0.039358 -0.054600 0.010635 "Browne, Jeremy          " "LDem   "
72 0.049380 0.020293 0.032293 "Browning, Angela        " "Con    "
73 0.034872 -0.074699 0.011910 "Bruce, Malcolm          " "LDem   "
74 -0.035757 0.000554 0.020809 "Bryant, Chris           " "Lab    "
75 -0.036178 -0.037186 0.011283 "Buck, Karen             " "Lab    "
76 -0.032852 -0.029008 0.012488 "Burden, Richard         " "Lab    "
77 -0.038070 -0.007538 0.036352 "Burgon, Colin           " "Lab    "
78 -0.037473 -0.000553 0.020822 "Burnham, Andy           " "Lab    "
79 0.049037 0.026942 -0.036167 "Burns, Simon            " "Con    "
80 0.049256 0.020671 -0.012264 "Burrowes, David         " "Con    "
81 0.033902 -0.067462 -0.002970 "Burstow, Paul           " "LDem   "
82 0.045641 0.000425 -0.041993 "Burt, Alistair          " "Con    "
83 0.033842 -0.070694 -0.006644 "Burt, Lorely            " "LDem   "
84 -0.039738 -0.013541 0.042173 "Butler, Dawn            " "Lab    "
85 0.044876 0.015950 -0.043639 "Butterfill, John        " "Con    "
86 -0.037847 0.002344 -0.039540 "Byers, Stephen          " "Lab    "
87 -0.038959 0.005703 0.032285 "Byrne, Liam             " "Lab    "
88 0.038189 -0.060744 0.013418 "Cable, Vincent          " "LDem   "
89 -0.035436 0.024006 -0.048564 "Caborn, Richard         " "Lab    "
90 -0.036108 0.004450 -0.040473 "Cairns, David           " "Lab    "
91 0.051876 -0.004189 0.105775 "Cameron, David          " "Con    "
92 -0.035228 0.016191 -0.019119 "Campbell, Alan          " "Lab    "
93 0.039870 0.003973 0.039762 "Campbell, Gregory       " "DUP    "
94 0.034409 -0.074022 0.007093 "Campbell, Menzies       " "LDem   "
95 -0.035891 0.014559 0.013596 "Campbell, Ronnie        " "Lab    "
96 0.037257 -0.061629 0.005271 "Carmichael, Alistair    " "LDem   "
97 0.048305 0.021428 -0.015937 "Carswell, Douglas       " "Con    "
98 0.048670 0.019921 0.040249 "Cash, William           " "Con    "
99 -0.035011 -0.018030 0.040993 "Caton, Martin           " "Lab    "
100 -0.039217 -0.009851 0.050642 "Cawsey, Ian             " "Lab    "
101 -0.033086 -0.000756 0.020714 "Challen, Colin          " "Lab    "
102 -0.034438 -0.000724 -0.032817 "Chapman, Ben            " "Lab    "
103 -0.037262 -0.002395 0.037682 "Chaytor, David          " "Lab    "
104 0.047585 0.016009 -0.036963 "Chope, Christopher      " "Con    "
105 -0.029924 -0.053216 0.007098 "Clapham, Michael        " "Lab    "
106 0.047341 0.016796 -0.000929 "Clappison, James        " "Con    "
107 0.047197 0.012200 0.016036 "Clark, Greg             " "Con    "
108 -0.023702 -0.030491 -0.055515 "Clark, Katy             " "Lab    "
109 -0.037756 -0.007210 0.039386 "Clark, Paul             " "Lab    "
110 -0.034239 0.031459 -0.084686 "Clarke, Charles         " "Lab    "
111 0.047258 0.031687 0.078239 "Clarke, Kenneth         " "Con    "
112 -0.035153 0.002467 -0.034331 "Clarke, Tom             " "Lab    "
113 0.036665 -0.058988 0.052687 "Clegg, Nicholas         " "LDem   "
114 -0.035737 0.029471 -0.031673 "Clelland, David         " "Lab    "
115 0.047799 0.028409 -0.043014 "Clifton-Brown, Geoffrey " "Con    "
116 -0.036073 0.016851 -0.006063 "Clwyd, Ann              " "Lab    "
117 -0.037749 -0.015147 0.054388 "Coaker, Vernon          " "Lab    "
118 -0.036177 0.024403 -0.009066 "Coffey, Ann             " "Lab    "
119 -0.034251 -0.031065 0.008183 "Cohen, Harry            " "Lab    "
120 -0.034011 -0.019393 -0.034576 "Connarty, Michael       " "Lab    "
121 0.005379 0.176381 -0.020958 "Conway, Derek           " "Ind    "
122 0.048171 0.023672 0.041854 "Conway, Derek           " "Con    "
123 -0.027100 -0.016944 -0.050644 "Cook, Frank             " "Lab    "
124 -0.035394 -0.052863 -0.037294 "Cook, Robin             " "Lab    "
125 -0.037659 0.000496 0.041333 "Cooper, Rosie           " "Lab    "
126 -0.036798 0.024688 -0.032061 "Cooper, Yvette          " "Lab    "
127 -0.013775 -0.102781 -0.043181 "Corbyn, Jeremy          " "Lab    "
128 0.050041 -0.021482 0.040118 "Cormack, Patrick        " "Con    "
129 -0.032123 -0.036199 -0.004982 "Cousins, Jim            " "Lab    "
130 0.051496 0.013787 -0.017121 "Cox, Geoffrey           " "Con    "
131 0.047617 0.010237 0.010274 "Crabb, Stephen          " "Con    "
132 -0.037910 0.007164 0.029029 "Crausby, David          " "Lab    "
133 -0.035230 0.010177 -0.018616 "Creagh, Mary            " "Lab    "
134 -0.037309 -0.014180 0.036763 "Cruddas, Jon            " "Lab    "
135 -0.032405 0.002373 0.000432 "Cryer, Ann              " "Lab    "
136 -0.037034 0.017127 0.028847 "Cummings, John          " "Lab    "
137 -0.038368 0.005508 0.050014 "Cunningham, Jim         " "Lab    "
138 -0.035126 0.009014 -0.031342 "Cunningham, Tony        " "Lab    "
139 0.046004 0.007866 0.065025 "Curry, David            " "Con    "
140 -0.033729 -0.011806 -0.000766 "Curtis-Thomas, Claire   " "Lab    "
141 -0.038415 -0.017998 -0.035987 "Darling, Alistair       " "Lab    "
142 0.038767 -0.053893 -0.022912 "Davey, Edward           " "LDem   "
143 -0.037792 -0.009799 0.039016 "David, Wayne            " "Lab    "
144 -0.034742 -0.007697 -0.038114 "Davidson, Ian           " "Lab    "
145 0.005379 0.176381 -0.020958 "Davies, Dai             " "Ind    "
146 0.045725 0.035318 0.046975 "Davies, David           " "Con    "
147 0.047048 0.035368 0.002154 "Davies, Philip          " "Con    "
148 0.005379 0.176381 -0.020958 "Davies, Quentin         " "Lab    "
149 0.040414 0.023075 0.020965 "Davies, Quentin         " "Con    "
150 0.044754 0.004331 0.048219 "Davis, David            " "Con    "
151 -0.037415 -0.025809 0.042400 "Dean, Janet             " "Lab    "
152 -0.037706 0.022514 -0.019457 "Denham, John            " "Lab    "
153 -0.035281 0.024901 -0.051392 "Devine, Jim             " "Lab    "
154 -0.037338 -0.005317 0.047081 "Dhanda, Parmjit         " "Lab    "
155 -0.036211 -0.001121 0.043212 "Dismore, Andrew         " "Lab    "
156 0.046661 0.019481 -0.013061 "Djanogly, Jonathan      " "Con    "
157 -0.037592 -0.003618 0.037807 "Dobbin, Jim             " "Lab    "
158 -0.031753 -0.023812 0.014927 "Dobson, Frank           " "Lab    "
159 0.038223 -0.000779 -0.058546 "Dodds, Nigel            " "DUP    "
160 0.036952 0.002066 0.010742 "Donaldson, Jeffrey M    " "DUP    "
161 -0.034145 0.015620 -0.037276 "Donohoe, Brian H        " "Lab    "
162 -0.034102 0.005717 -0.034910 "Doran, Frank            " "Lab    "
163 0.047773 0.009656 -0.023514 "Dorrell, Stephen        " "Con    "
164 0.048913 0.005069 -0.040921 "Dorries, Nadine         " "Con    "
165 -0.037500 -0.006413 0.048204 "Dowd, Jim               " "Lab    "
166 -0.032813 -0.025316 -0.015282 "Drew, David             " "Lab    "
167 0.049043 0.029509 0.007459 "Duddridge, James        " "Con    "
168 0.046166 0.013222 0.061664 "Duncan, Alan            " "Con    "
169 0.048123 0.013794 -0.030756 "Duncan Smith, Iain      " "Con    "
170 0.049151 0.020684 0.011938 "Dunne, Philip           " "Con    "
171 -0.016934 -0.041200 -0.062167 "Dunwoody, Gwyneth       " "Lab    "
172 -0.002380 -0.068932 -0.086580 "Durkan, Mark            " "SDLP   "
173 -0.035412 0.024950 -0.023134 "Eagle, Angela           " "Lab    "
174 -0.037402 0.001852 0.037295 "Eagle, Maria            " "Lab    "
175 -0.037505 0.004402 0.047257 "Efford, Clive           " "Lab    "
176 -0.037736 -0.002556 0.035511 "Ellman, Louise          " "Lab    "
177 0.045999 0.016500 -0.039719 "Ellwood, Tobias         " "Con    "
178 -0.036176 0.016355 -0.008874 "Engel, Natascha         " "Lab    "
179 -0.039811 -0.016435 0.037322 "Ennis, Jeff             " "Lab    "
180 -0.031289 0.024679 -0.065319 "Etherington, Bill       " "Lab    "
181 0.048132 0.021549 0.059143 "Evans, Nigel            " "Con    "
182 0.047401 0.005530 -0.046678 "Evennett, David         " "Con    "
183 0.048138 0.011079 -0.008583 "Fabricant, Michael      " "Con    "
184 0.050837 0.024230 0.024688 "Fallon, Michael         " "Con    "
185 -0.036966 -0.014358 -0.002722 "Farrelly, Paul          " "Lab    "
186 0.033985 -0.074322 0.004737 "Farron, Tim             " "LDem   "
187 0.034884 -0.066193 -0.023814 "Featherstone, Lynne     " "LDem   "
188 -0.029682 0.027440 -0.009290 "Field, Frank            " "Lab    "
189 0.048652 0.017098 -0.042622 "Field, Mark             " "Con    "
190 -0.018586 -0.041971 -0.061890 "Fisher, Mark            " "Lab    "
191 -0.036274 0.012241 0.015585 "Fitzpatrick, Jim        " "Lab    "
192 -0.036010 0.005790 0.007414 "Flello, Robert          " "Lab    "
193 -0.038321 -0.001968 0.049054 "Flint, Caroline         " "Lab    "
194 -0.022455 -0.025421 -0.038198 "Flynn, Paul             " "Lab    "
195 -0.036814 0.014297 -0.013625 "Follett, Barbara        " "Lab    "
196 0.044217 0.061585 -0.052584 "Forth, Eric             " "Con    "
197 0.036046 -0.069806 -0.040520 "Foster, Don             " "LDem   "
198 -0.035436 0.009656 -0.037569 "Foster, Michael         " "Lab    "
199 -0.036595 -0.020768 0.034769 "Foster, Michael Jabez   " "Lab    "
200 0.048367 0.014188 0.073365 "Fox, Liam               " "Con    "
201 -0.034261 -0.016353 0.019529 "Francis, Hywel          " "Lab    "
202 0.048080 0.023503 -0.006805 "Francois, Mark          " "Con    "
203 0.050053 0.018822 0.040486 "Fraser, Christopher     " "Con    "
204 0.048343 0.060505 0.060051 "Gale, Roger             " "Con    "
205 0.019649 -0.041004 -0.019817 "Galloway, George        " "Res    "
206 -0.038011 -0.000926 0.017251 "Gapes, Mike             " "Lab    "
207 -0.035758 0.004042 0.017803 "Gardiner, Barry         " "Lab    "
208 0.049279 0.024023 -0.004189 "Garnier, Edward         " "Con    "
209 0.050682 0.015692 -0.014986 "Gauke, David            " "Con    "
210 0.036753 -0.062913 0.011219 "George, Andrew          " "LDem   "
211 -0.035002 0.038877 -0.049389 "George, Bruce           " "Lab    "
212 -0.030233 -0.041346 -0.034512 "Gerrard, Neil           " "Lab    "
213 0.046600 0.015281 -0.039002 "Gibb, Nick              " "Con    "
214 -0.025600 -0.052688 -0.019566 "Gibson, Ian             " "Lab    "
215 0.039381 -0.053494 0.000381 "Gidley, Sandra          " "LDem   "
216 0.045841 0.003648 -0.029820 "Gillan, Cheryl          " "Con    "
217 -0.036284 -0.001879 0.019569 "Gilroy, Linda           " "Lab    "
218 -0.035211 0.023070 0.005529 "Godsiff, Roger          " "Lab    "
219 -0.035008 0.006310 -0.032271 "Goggins, Paul           " "Lab    "
220 0.036329 -0.066488 -0.026788 "Goldsworthy, Julia      " "LDem   "
221 -0.039384 0.015360 0.032742 "Goodman, Helen          " "Lab    "
222 0.050107 0.021163 0.031376 "Goodman, Paul           " "Con    "
223 0.047628 0.029130 0.014747 "Goodwill, Robert        " "Con    "
224 0.048811 0.030204 0.023894 "Gove, Michael           " "Con    "
225 0.049328 0.007005 0.041381 "Gray, James             " "Con    "
226 0.049281 0.017375 -0.011099 "Grayling, Chris         " "Con    "
227 0.048457 0.013888 -0.052086 "Green, Damian           " "Con    "
228 0.046147 0.011799 0.015627 "Greening, Justine       " "Con    "
229 0.046422 0.011934 0.037485 "Greenway, John          " "Con    "
230 0.045819 0.008294 -0.054007 "Grieve, Dominic         " "Con    "
231 -0.036714 -0.008239 0.041633 "Griffith, Nia           " "Lab    "
232 -0.035553 -0.006243 -0.032243 "Griffiths, Nigel        " "Lab    "
233 -0.030700 0.001422 -0.013754 "Grogan, John            " "Lab    "
234 0.051073 0.035344 0.128206 "Gummer, John            " "Con    "
235 -0.038320 -0.015984 0.063037 "Gwynne, Andrew          " "Lab    "
236 0.047717 0.016449 0.051363 "Hague, William          " "Con    "
237 -0.030997 0.004248 -0.067948 "Hain, Peter             " "Lab    "
238 -0.036868 -0.013939 -0.022760 "Hall, Mike              " "Lab    "
239 -0.038696 0.003721 0.029380 "Hall, Patrick           " "Lab    "
240 -0.031685 0.021479 -0.059364 "Hamilton, David         " "Lab    "
241 -0.037061 -0.009045 -0.004443 "Hamilton, Fabian        " "Lab    "
242 0.050582 0.011680 0.027959 "Hammond, Philip         " "Con    "
243 0.048295 0.019389 0.020071 "Hammond, Stephen        " "Con    "
244 0.038358 -0.057208 0.052119 "Hancock, Mike           " "LDem   "
245 0.047606 0.025502 -0.008921 "Hands, Greg             " "Con    "
246 -0.035422 0.042524 -0.024774 "Hanson, David           " "Lab    "
247 -0.038517 -0.012076 0.030570 "Harman, Harriet         " "Lab    "
248 0.048149 0.022842 -0.043992 "Harper, Mark            " "Con    "
249 0.037478 -0.062546 0.007607 "Harris, Evan            " "LDem   "
250 -0.035098 0.025945 -0.047926 "Harris, Tom             " "Lab    "
251 0.035464 -0.069980 -0.042731 "Harvey, Nick            " "LDem   "
252 -0.035896 0.000357 0.014397 "Havard, Dai             " "Lab    "
253 0.047756 0.030319 0.015620 "Hayes, John             " "Con    "
254 0.048371 0.005355 0.003678 "Heald, Oliver           " "Con    "
255 -0.035163 0.005189 -0.027660 "Healey, John            " "Lab    "
256 0.032991 -0.059863 -0.015645 "Heath, David            " "LDem   "
257 0.048540 0.032865 0.040804 "Heathcoat-Amory, David  " "Con    "
258 0.032092 -0.071460 -0.040278 "Hemming, John           " "LDem   "
259 -0.034588 0.029630 -0.008832 "Henderson, Doug         " "Lab    "
260 -0.036726 0.003474 0.028153 "Hendrick, Mark          " "Lab    "
261 0.048662 0.019379 0.028423 "Hendry, Charles         " "Con    "
262 -0.038749 0.013033 0.031765 "Hepburn, Stephen        " "Lab    "
263 -0.037459 -0.006388 0.038060 "Heppell, John           " "Lab    "
264 0.048103 0.015438 -0.053150 "Herbert, Nick           " "Con    "
265 0.017938 0.055813 -0.023197 "Hermon, Lady            " "UUP    "
266 -0.037175 0.021214 -0.031774 "Hesford, Stephen        " "Lab    "
267 -0.036590 0.001113 0.013710 "Hewitt, Patricia        " "Lab    "
268 -0.039934 -0.013247 0.036279 "Heyes, David            " "Lab    "
269 -0.036242 0.007284 -0.000208 "Hill, Keith             " "Lab    "
270 -0.038629 -0.011962 0.051193 "Hillier, Meg            " "Lab    "
271 0.048224 0.024494 -0.027692 "Hoban, Mark             " "Con    "
272 -0.035775 0.008820 0.014116 "Hodge, Margaret         " "Lab    "
273 -0.038622 -0.015114 0.061081 "Hodgson, Sharon         " "Lab    "
274 -0.010098 -0.047047 -0.083238 "Hoey, Kate              " "Lab    "
275 0.050381 0.016684 0.111533 "Hogg, Douglas           " "Con    "
276 0.050262 0.023457 -0.032862 "Hollobone, Philip       " "Con    "
277 0.047430 0.020291 -0.017119 "Holloway, Adam          " "Con    "
278 0.036863 -0.069804 -0.046299 "Holmes, Paul            " "LDem   "
279 -0.032793 -0.008830 -0.038118 "Hood, Jimmy             " "Lab    "
280 -0.040248 -0.009626 0.034856 "Hoon, Geoff             " "Lab    "
281 -0.036120 -0.005302 0.030582 "Hope, Phil              " "Lab    "
282 -0.024375 -0.059150 -0.013724 "Hopkins, Kelvin         " "Lab    "
283 0.047974 0.013267 -0.000031 "Horam, John             " "Con    "
284 0.036376 -0.067712 -0.047253 "Horwood, Martin         " "LDem   "
285 0.033381 -0.075979 0.019496 "Hosie, Stewart          " "SNP    "
286 0.047550 0.013634 0.032161 "Howard, Michael         " "Con    "
287 0.037989 -0.064881 -0.054983 "Howarth, David          " "LDem   "
288 -0.037154 -0.011493 0.033241 "Howarth, George         " "Lab    "
289 0.045118 0.006908 -0.053232 "Howarth, Gerald         " "Con    "
290 -0.036966 0.045724 -0.074026 "Howells, Kim            " "Lab    "
291 -0.038273 -0.000931 0.024754 "Hoyle, Lindsay          " "Lab    "
292 -0.036306 -0.002154 -0.013344 "Hughes, Beverley        " "Lab    "
293 0.037185 -0.061600 0.032337 "Hughes, Simon           " "LDem   "
294 0.038405 -0.059445 -0.021422 "Huhne, Christopher      " "LDem   "
295 -0.038303 -0.020313 0.033364 "Humble, Joan            " "Lab    "
296 0.047946 0.019203 0.033537 "Hunt, Jeremy            " "Con    "
297 0.035293 -0.068372 0.009858 "Hunter, Mark            " "LDem   "
298 0.047885 0.019008 0.010600 "Hurd, Nick              " "Con    "
299 -0.037449 0.016660 0.017752 "Hutton, John            " "Lab    "
300 -0.039115 -0.011185 0.040950 "Iddon, Brian            " "Lab    "
301 -0.039586 -0.007909 0.024324 "Illsley, Eric           " "Lab    "
302 -0.036382 0.018845 -0.047398 "Ingram, Adam            " "Lab    "
303 -0.037375 0.005469 0.029497 "Irranca-Davies, Huw     " "Lab    "
304 0.047582 0.011598 -0.022859 "Jack, Michael           " "Con    "
305 -0.021670 -0.055050 -0.022801 "Jackson, Glenda         " "Lab    "
306 0.048768 0.020316 -0.000094 "Jackson, Stewart        " "Con    "
307 -0.034928 0.001492 -0.017783 "James, Si&acirc;n       " "Lab    "
308 0.049209 0.020145 -0.015350 "Jenkin, Bernard         " "Con    "
309 -0.033701 0.008699 -0.031005 "Jenkins, Brian          " "Lab    "
310 -0.035237 0.040829 -0.026263 "Johnson, Alan           " "Lab    "
311 0.048536 0.025385 0.030671 "Johnson, Boris          " "Con    "
312 -0.037570 -0.007021 0.051751 "Johnson, Diana          " "Lab    "
313 0.048282 0.007767 -0.039166 "Jones, David            " "Con    "
314 -0.035480 0.022943 -0.031916 "Jones, Helen            " "Lab    "
315 -0.038126 0.001412 0.055862 "Jones, Kevan            " "Lab    "
316 -0.015790 -0.093899 -0.030533 "Jones, Lynne            " "Lab    "
317 -0.037605 0.029598 0.038873 "Jones, Martyn           " "Lab    "
318 -0.030677 0.032295 -0.057738 "Jowell, Tessa           " "Lab    "
319 -0.034844 0.017604 -0.046438 "Joyce, Eric             " "Lab    "
320 -0.035226 0.002862 -0.003941 "Kaufman, Gerald         " "Lab    "
321 0.044759 0.031838 0.010611 "Kawczynski, Daniel      " "Con    "
322 -0.035804 -0.004034 0.017353 "Keeble, Sally           " "Lab    "
323 -0.035161 0.006333 -0.030978 "Keeley, Barbara         " "Lab    "
324 -0.039200 -0.021284 0.055566 "Keen, Alan              " "Lab    "
325 -0.037010 -0.014917 0.028446 "Keen, Ann               " "Lab    "
326 0.033179 -0.056466 0.034614 "Keetch, Paul            " "LDem   "
327 -0.031684 0.037757 -0.013062 "Kelly, Ruth             " "Lab    "
328 -0.036947 0.003949 0.028489 "Kemp, Fraser            " "Lab    "
329 0.043249 -0.077127 0.034036 "Kennedy, Charles        " "LDem   "
330 -0.038060 0.008599 0.041301 "Kennedy, Jane           " "Lab    "
331 0.049119 0.005985 0.092124 "Key, Robert             " "Con    "
332 -0.037390 -0.015063 0.046700 "Khabra, Piara S         " "Lab    "
333 -0.034143 -0.003752 -0.018259 "Khan, Sadiq             " "Lab    "
334 -0.036717 -0.005273 0.005783 "Kidney, David           " "Lab    "
335 -0.032008 -0.048967 -0.006910 "Kilfoyle, Peter         " "Lab    "
336 0.048256 0.009824 -0.041215 "Kirkbride, Julie        " "Con    "
337 0.049965 0.013881 0.058753 "Knight, Greg            " "Con    "
338 -0.037932 0.005999 0.039503 "Knight, Jim             " "Lab    "
339 0.037011 -0.068750 0.004167 "Kramer, Susan           " "LDem   "
340 -0.038456 0.009929 0.027058 "Kumar, Ashok            " "Lab    "
341 -0.036117 0.022033 -0.036389 "Ladyman, Stephen        " "Lab    "
342 0.047052 0.004172 0.016459 "Laing, Eleanor          " "Con    "
343 0.049104 0.011652 -0.048577 "Lait, Jacqui            " "Con    "
344 0.033555 -0.071639 -0.008560 "Lamb, Norman            " "LDem   "
345 -0.035218 -0.003016 -0.026916 "Lammy, David            " "Lab    "
346 0.047188 0.014499 -0.009218 "Lancaster, Mark         " "Con    "
347 0.043936 0.008489 -0.029221 "Lansley, Andrew         " "Con    "
348 0.018357 -0.057869 -0.018429 "Law, Peter              " "Ind    "
349 0.036345 -0.065556 0.003884 "Laws, David             " "LDem   "
350 -0.037668 0.025388 0.008309 "Laxton, Bob             " "Lab    "
351 -0.035037 -0.003484 -0.044383 "Lazarowicz, Mark        " "Lab    "
352 0.035285 -0.072424 -0.013486 "Leech, John             " "LDem   "
353 0.048820 0.024867 -0.009587 "Leigh, Edward           " "Con    "
354 -0.039259 -0.026162 0.043945 "Lepper, David           " "Lab    "
355 0.047280 0.002525 0.005928 "Letwin, Oliver          " "Con    "
356 -0.037108 -0.010193 0.045866 "Levitt, Tom             " "Lab    "
357 -0.036867 -0.025703 0.018712 "Lewis, Ivan             " "Lab    "
358 0.047841 0.023830 0.008070 "Lewis, Julian           " "Con    "
359 0.050805 0.020262 -0.048780 "Liddell-Grainger, Ian   " "Con    "
360 0.044884 -0.006356 -0.045365 "Lidington, David        " "Con    "
361 0.047941 0.023816 -0.002047 "Lilley, Peter           " "Con    "
362 -0.039783 -0.013939 0.037454 "Linton, Martin          " "Lab    "
363 -0.033775 0.001861 -0.004712 "Lloyd, Tony             " "Lab    "
364 0.034654 -0.056381 -0.024151 "Llwyd, Elfyn            " "PC     "
365 0.047375 0.023620 0.023946 "Loughton, Tim           " "Con    "
366 -0.031789 -0.031853 0.024099 "Love, Andrew            " "Lab    "
367 -0.035514 0.007320 -0.032184 "Lucas, Ian              " "Lab    "
368 0.045353 0.007686 0.017804 "Luff, Peter             " "Con    "
369 -0.034741 0.006825 -0.039728 "MacDougall, John        " "Lab    "
370 0.047704 0.017011 -0.049535 "MacKay, Andrew          " "Con    "
371 -0.032595 -0.009250 -0.026268 "MacKinlay, Andrew       " "Lab    "
372 0.049266 0.023114 0.087903 "Maclean, David          " "Con    "
373 0.036644 -0.064706 0.022736 "MacNeil, Angus          " "SNP    "
374 -0.035370 0.019668 -0.040848 "MacShane, Denis         " "Lab    "
375 -0.036358 -0.009102 0.004406 "Mactaggart, Fiona       " "Lab    "
376 -0.035132 0.022043 0.015027 "Mahmood, Khalid         " "Lab    "
377 0.047370 0.013008 0.012973 "Main, Anne              " "Con    "
378 -0.038354 0.002159 0.037315 "Malik, Shahid           " "Lab    "
379 0.049708 0.019173 0.053021 "Malins, Humfrey         " "Con    "
380 -0.039894 0.007648 0.026379 "Mallaber, Judy          " "Lab    "
381 -0.039799 -0.009001 0.033267 "Mann, John              " "Lab    "
382 0.049219 0.017408 0.075873 "Maples, John            " "Con    "
383 -0.035368 0.005860 -0.031092 "Marris, Rob             " "Lab    "
384 -0.039595 0.001754 0.037404 "Marsden, Gordon         " "Lab    "
385 -0.034912 0.031113 -0.043495 "Marshall, David         " "Lab    "
386 -0.012576 -0.082335 -0.064493 "Marshall-Andrews, Robert" "Lab    "
387 -0.039006 -0.032176 0.042266 "Martlew, Eric           " "Lab    "
388 0.045647 0.061603 0.065179 "Mates, Michael          " "Con    "
389 0.044992 0.001811 0.153684 "Maude, Francis          " "Con    "
390 0.048432 0.022655 0.015263 "May, Theresa            " "Con    "
391 -0.035082 0.005092 -0.047125 "McAvoy, Thomas          " "Lab    "
392 -0.037431 0.005067 0.020758 "McCabe, Stephen         " "Lab    "
393 -0.031295 0.015426 -0.012135 "McCafferty, Chris       " "Lab    "
394 -0.038549 0.002756 0.036583 "McCarthy, Kerry         " "Lab    "
395 -0.037051 0.004552 0.032086 "McCarthy-Fry, Sarah     " "Lab    "
396 -0.030428 0.001285 -0.105714 "McCartney, Ian          " "Lab    "
397 0.037621 -0.011556 -0.050966 "McCrea, William         " "DUP    "
398 -0.036575 0.047030 0.004890 "McDonagh, Siobhain      " "Lab    "
399 0.000449 -0.055634 -0.058778 "McDonnell, Alasdair     " "SDLP   "
400 -0.011687 -0.093603 -0.043596 "McDonnell, John         " "Lab    "
401 -0.035450 0.012467 -0.030836 "McFadden, Patrick       " "Lab    "
402 -0.034798 0.013778 -0.038887 "McFall, John            " "Lab    "
403 -0.035476 0.004319 -0.037918 "McGovern, James         " "Lab    "
404 0.012955 -0.019009 0.015116 "McGrady, Eddie          " "SDLP   "
405 -0.035836 -0.001808 -0.039727 "McGuire, Anne           " "Lab    "
406 0.049082 0.028237 0.027571 "McIntosh, Anne          " "Con    "
407 -0.038233 -0.011899 0.058377 "McIsaac, Shona          " "Lab    "
408 -0.035128 -0.005961 -0.035655 "McKechin, Ann           " "Lab    "
409 -0.035730 0.011912 -0.039457 "McKenna, Rosemary       " "Lab    "
410 0.046489 0.015316 -0.041423 "McLoughlin, Patrick     " "Con    "
411 -0.036482 0.005176 0.029175 "McNulty, Tony           " "Lab    "
412 -0.030438 -0.054727 -0.044160 "Meacher, Michael        " "Lab    "
413 -0.035078 0.014222 -0.029385 "Meale, Alan             " "Lab    "
414 0.048136 0.006189 0.007423 "Mercer, Patrick         " "Con    "
415 -0.037290 0.006344 0.037021 "Merron, Gillian         " "Lab    "
416 -0.038204 -0.001433 0.025664 "Michael, Alun           " "Lab    "
417 -0.035602 0.048008 -0.040622 "Milburn, Alan           " "Lab    "
418 -0.035471 0.028795 -0.027733 "Miliband, David         " "Lab    "
419 -0.038445 -0.008958 0.055585 "Miliband, Edward        " "Lab    "
420 -0.037796 -0.001972 0.055426 "Miller, Andrew          " "Lab    "
421 0.050197 0.006404 -0.045319 "Miller, Maria           " "Con    "
422 0.046551 0.014204 -0.010070 "Milton, Anne            " "Con    "
423 0.049693 0.011184 0.086275 "Mitchell, Andrew        " "Con    "
424 -0.029505 -0.045050 -0.036234 "Mitchell, Austin        " "Lab    "
425 -0.035318 0.011236 -0.040040 "Moffat, Anne            " "Lab    "
426 -0.038815 -0.015277 0.062316 "Moffatt, Laura          " "Lab    "
427 -0.037777 -0.004307 0.051841 "Mole, Chris             " "Lab    "
428 -0.035921 -0.015315 0.031668 "Moon, Madeleine         " "Lab    "
429 0.033816 -0.069256 -0.003587 "Moore, Michael          " "LDem   "
430 -0.036142 0.012173 -0.001888 "Moran, Margaret         " "Lab    "
431 -0.037137 -0.003464 0.036872 "Morden, Jessica         " "Lab    "
432 -0.036946 -0.004405 0.033756 "Morgan, Julie           " "Lab    "
433 -0.035140 0.011753 -0.018819 "Morley, Elliot          " "Lab    "
434 0.048466 0.015346 -0.035708 "Moss, Malcolm           " "Con    "
435 -0.040100 0.008936 0.041044 "Mountford, Kali         " "Lab    "
436 -0.031566 -0.030520 -0.000672 "Mudie, George           " "Lab    "
437 0.035301 -0.063657 -0.002628 "Mulholland, Greg        " "LDem   "
438 -0.034674 -0.022750 -0.015174 "Mullin, Chris           " "Lab    "
439 0.046533 0.009712 0.035680 "Mundell, David          " "Con    "
440 -0.037320 0.013013 -0.000565 "Munn, Meg               " "Lab    "
441 -0.034457 0.000587 -0.038584 "Murphy, Denis           " "Lab    "
442 -0.034090 0.007213 -0.042617 "Murphy, Jim             " "Lab    "
443 -0.035099 0.011475 -0.020882 "Murphy, Paul            " "Lab    "
444 0.047734 0.017183 0.018426 "Murrison, Andrew        " "Con    "
445 -0.037482 -0.013002 0.026699 "Naysmith, Doug          " "Lab    "
446 0.005379 0.176381 -0.020958 "Neill, Bob              " "Con    "
447 0.048777 0.011878 -0.042849 "Newmark, Brooks         " "Con    "
448 -0.035182 0.004856 -0.018672 "Norris, Dan             " "Lab    "
449 -0.035184 0.035789 -0.027941 "O&#39;Brien, Mike       " "Lab    "
450 0.048244 0.024836 -0.025401 "O&#39;Brien, Stephen    " "Con    "
451 -0.034845 0.025845 -0.028697 "O&#39;Hara, Edward      " "Lab    "
452 0.043295 -0.052144 0.062050 "Oaten, Mark             " "LDem   "
453 -0.036607 0.033644 0.024284 "Olner, Bill             " "Lab    "
454 0.049563 0.031034 0.070797 "Osborne, George         " "Con    "
455 -0.036961 -0.013942 -0.032799 "Osborne, Sandra         " "Lab    "
456 0.045874 0.035892 -0.040304 "Ottaway, Richard        " "Con    "
457 -0.033670 0.001396 -0.039867 "Owen, Albert            " "Lab    "
458 0.047852 0.010905 -0.031112 "Paice, James            " "Con    "
459 0.034858 -0.034564 -0.040384 "Paisley, Ian            " "DUP    "
460 -0.039584 -0.012781 0.048003 "Palmer, Nick            " "Lab    "
461 0.049408 0.027303 0.022167 "Paterson, Owen          " "Con    "
462 -0.033425 0.057265 -0.037236 "Pearson, Ian            " "Lab    "
463 0.049388 0.018562 -0.043235 "Pelling, Andrew         " "Con    "
464 0.047370 0.008389 -0.019481 "Penning, Michael        " "Con    "
465 0.047451 0.011003 0.036186 "Penrose, John           " "Con    "
466 0.047708 0.005856 -0.035105 "Pickles, Eric           " "Con    "
467 -0.035204 0.020304 -0.027896 "Plaskitt, James         " "Lab    "
468 -0.038757 -0.007829 0.020197 "Pope, Greg              " "Lab    "
469 -0.035519 0.016593 0.021609 "Pound, Stephen          " "Lab    "
470 -0.036521 -0.003759 0.038690 "Prentice, Bridget       " "Lab    "
471 -0.028599 -0.012014 -0.024803 "Prentice, Gordon        " "Lab    "
472 -0.033000 -0.004766 -0.085048 "Prescott, John          " "Lab    "
473 0.029146 -0.072304 -0.043068 "Price, Adam             " "PC     "
474 -0.036497 -0.009400 0.013814 "Primarolo, Dawn         " "Lab    "
475 0.048282 0.013078 -0.008435 "Prisk, Mark             " "Con    "
476 0.048395 0.033198 0.022822 "Pritchard, Mark         " "Con    "
477 -0.038558 -0.013463 0.065678 "Prosser, Gwyn           " "Lab    "
478 0.036256 -0.064640 -0.001831 "Pugh, John              " "LDem   "
479 -0.036212 -0.014481 -0.026227 "Purchase, Ken           " "Lab    "
480 -0.037202 0.018599 -0.015842 "Purnell, James          " "Lab    "
481 -0.033947 0.033952 -0.054228 "Rammell, Bill           " "Lab    "
482 0.045274 0.009729 0.014396 "Randall, John           " "Con    "
483 -0.035188 -0.008881 0.030693 "Raynsford, Nick         " "Lab    "
484 0.049216 0.021502 0.042366 "Redwood, John           " "Con    "
485 -0.037644 -0.004480 0.034004 "Reed, Andy              " "Lab    "
486 -0.038196 -0.015284 0.054271 "Reed, Jamie             " "Lab    "
487 0.040361 -0.056097 0.020136 "Reid, Alan              " "LDem   "
488 -0.034893 0.068874 -0.060593 "Reid, John              " "Lab    "
489 0.030563 -0.101442 -0.003236 "Rennie, Willie          " "LDem   "
490 0.047005 0.025586 0.079271 "Rifkind, Malcolm        " "Con    "
491 -0.028024 -0.048091 0.001625 "Riordan, Linda          " "Lab    "
492 0.049370 0.014868 -0.050368 "Robathan, Andrew        " "Con    "
493 0.032607 -0.078663 0.012940 "Robertson, Angus        " "SNP    "
494 0.045231 0.012631 -0.028576 "Robertson, Hugh         " "Con    "
495 -0.035211 -0.001531 -0.039973 "Robertson, John         " "Lab    "
496 0.048678 0.021815 0.030633 "Robertson, Laurence     " "Con    "
497 -0.035344 0.000877 0.022044 "Robinson, Geoffrey      " "Lab    "
498 0.037248 -0.004610 0.004330 "Robinson, Iris          " "DUP    "
499 0.038297 -0.004315 -0.055784 "Robinson, Peter         " "DUP    "
500 0.036177 -0.071019 -0.043103 "Rogerson, Daniel        " "LDem   "
501 -0.037423 -0.004750 0.022540 "Rooney, Terry           " "Lab    "
502 0.044953 0.011826 0.028413 "Rosindell, Andrew       " "Con    "
503 0.036233 -0.067318 0.022404 "Rowen, Paul             " "LDem   "
504 -0.035799 0.025164 -0.050615 "Roy, Frank              " "Lab    "
505 -0.035033 0.012273 -0.018864 "Ruane, Chris            " "Lab    "
506 -0.034740 -0.011454 0.024652 "Ruddock, Joan           " "Lab    "
507 0.046808 0.031112 -0.040156 "Ruffley, David          " "Con    "
508 0.034378 -0.075124 -0.058909 "Russell, Bob            " "LDem   "
509 -0.036150 -0.005358 0.025968 "Russell, Christine      " "Lab    "
510 -0.039001 -0.009892 0.063282 "Ryan, Joan              " "Lab    "
511 0.035999 -0.069079 0.042656 "Salmond, Alex           " "SNP    "
512 -0.036857 0.005549 0.021670 "Salter, Martin          " "Lab    "
513 0.035441 -0.061857 -0.006527 "Sanders, Adrian         " "LDem   "
514 -0.034488 0.005757 -0.039532 "Sarwar, Mohammad        " "Lab    "
515 0.045798 0.009417 -0.018258 "Scott, Lee              " "Con    "
516 -0.036737 0.001342 0.023620 "Seabeck, Alison         " "Lab    "
517 0.046669 0.005783 -0.047426 "Selous, Andrew          " "Con    "
518 0.047103 0.013842 0.019239 "Shapps, Grant           " "Con    "
519 0.005379 0.176381 -0.020958 "Sharma, Virendra        " "Lab    "
520 -0.039209 -0.013567 0.057701 "Shaw, Jonathan R        " "Lab    "
521 -0.037253 -0.002498 0.020340 "Sheerman, Barry         " "Lab    "
522 0.047497 0.007674 -0.048910 "Shepherd, Richard       " "Con    "
523 -0.034190 0.012867 -0.039521 "Sheridan, Jim           " "Lab    "
524 -0.017622 -0.093685 -0.030699 "Short, Clare            " "Lab    "
525 0.005379 0.176381 -0.020958 "Short, Clare            " "Ind Lab"
526 0.047325 0.020028 -0.042949 "Simmonds, Mark          " "Con    "
527 -0.039091 0.002065 0.038480 "Simon, Si&ocirc;n       " "Lab    "
528 -0.015839 -0.087351 -0.066121 "Simpson, Alan           " "Lab    "
529 0.040448 -0.004247 0.045665 "Simpson, David          " "DUP    "
530 0.051047 0.020321 0.042532 "Simpson, Keith          " "Con    "
531 -0.035894 -0.023666 0.013283 "Singh, Marsha           " "Lab    "
532 -0.033452 -0.043233 0.024744 "Skinner, Dennis         " "Lab    "
533 -0.038684 -0.005528 0.063629 "Slaughter, Andrew       " "Lab    "
534 -0.035891 0.001435 0.029375 "Smith, Andrew           " "Lab    "
535 -0.032047 0.034172 -0.004648 "Smith, Angela           " "Lab    "
536 -0.036632 0.002965 0.013140 "Smith, Angela           " "Lab    "
537 -0.028088 -0.007202 -0.078686 "Smith, Geraldine        " "Lab    "
538 -0.037299 0.000216 0.022799 "Smith, Jacqui           " "Lab    "
539 -0.029782 -0.053249 -0.051366 "Smith, John             " "Lab    "
540 0.038802 -0.058213 0.005114 "Smith, Robert           " "LDem   "
541 -0.035301 0.004928 -0.013014 "Snelgrove, Anne         " "Lab    "
542 0.045651 0.071301 0.095047 "Soames, Nicholas        " "Con    "
543 -0.036753 -0.013836 0.039853 "Soulsby, Peter          " "Lab    "
544 -0.036211 -0.002387 -0.024072 "Southworth, Helen       " "Lab    "
545 -0.034938 0.033181 -0.032263 "Spellar, John           " "Lab    "
546 0.048419 0.004785 0.045062 "Spelman, Caroline       " "Con    "
547 0.048945 0.019061 0.026451 "Spicer, Michael         " "Con    "
548 0.005379 0.176381 -0.020958 "Spink, Bob              " "UKIP   "
549 0.005379 0.176381 -0.020958 "Spink, Bob              " "Ind Con"
550 0.049417 0.021572 -0.043433 "Spink, Bob              " "Con    "
551 0.051880 0.017971 0.073946 "Spring, Richard         " "Con    "
552 0.047328 0.007409 0.040321 "Stanley, John           " "Con    "
553 -0.037282 -0.003893 0.041640 "Starkey, Phyllis        " "Lab    "
554 0.046216 0.034223 0.021877 "Steen, Anthony          " "Con    "
555 -0.036966 -0.014320 0.030133 "Stewart, Ian            " "Lab    "
556 -0.036734 -0.007841 0.032328 "Stoate, Howard          " "Lab    "
557 -0.033261 0.033775 -0.044506 "Strang, Gavin           " "Lab    "
558 -0.024200 0.041217 -0.051786 "Straw, Jack             " "Lab    "
559 0.043312 0.023682 -0.012589 "Streeter, Gary          " "Con    "
560 -0.036593 0.024744 0.009299 "Stringer, Graham        " "Lab    "
561 -0.039586 -0.008382 0.036332 "Stuart, Gisela          " "Lab    "
562 0.049016 0.009961 -0.044992 "Stuart, Graham          " "Con    "
563 0.034743 -0.072081 -0.035957 "Stunell, Andrew         " "LDem   "
564 -0.037250 -0.021225 0.027131 "Sutcliffe, Gerry        " "Lab    "
565 0.049518 0.023993 -0.016818 "Swayne, Desmond         " "Con    "
566 0.036362 -0.063664 0.007188 "Swinson, Jo             " "LDem   "
567 0.048691 0.012937 -0.029550 "Swire, Hugo             " "Con    "
568 0.048324 0.022629 -0.001424 "Syms, Robert            " "Con    "
569 -0.040292 -0.008285 0.034245 "Tami, Mark              " "Lab    "
570 0.048818 0.037893 0.029910 "Tapsell, Peter          " "Con    "
571 -0.036629 -0.010975 0.003942 "Taylor, Dari            " "Lab    "
572 -0.026982 -0.024717 -0.001400 "Taylor, David           " "Lab    "
573 0.042773 0.035345 0.033806 "Taylor, Ian             " "Con    "
574 0.034349 -0.067627 0.038824 "Taylor, Matthew         " "LDem   "
575 0.034029 -0.050930 0.009465 "Taylor, Richard         " "Ind    "
576 0.036271 -0.069909 -0.046293 "Teather, Sarah          " "LDem   "
577 -0.036407 0.019076 -0.003041 "Thomas, Gareth          " "Lab    "
578 -0.034110 0.028033 0.009305 "Thornberry, Emily       " "Lab    "
579 0.039975 -0.044589 0.023005 "Thurso, John            " "LDem   "
580 -0.038257 -0.013120 0.052104 "Timms, Stephen          " "Lab    "
581 0.005379 0.176381 -0.020958 "Timpson, Edward         " "Con    "
582 -0.036168 0.002833 0.015746 "Tipping, Paddy          " "Lab    "
583 -0.037131 0.023203 -0.004115 "Todd, Mark              " "Lab    "
584 -0.038145 0.005062 0.039955 "Touhig, Don             " "Lab    "
585 0.043270 0.008526 -0.026188 "Tredinnick, David       " "Con    "
586 -0.034880 -0.018351 0.035861 "Trickett, Jon           " "Lab    "
587 -0.034328 -0.026933 -0.017542 "Truswell, Paul          " "Lab    "
588 0.050433 0.024245 -0.014851 "Turner, Andrew          " "Con    "
589 -0.038249 -0.011055 0.041488 "Turner, Desmond         " "Lab    "
590 -0.035743 0.022911 -0.025418 "Turner, Neil            " "Lab    "
591 -0.038252 0.001072 0.035681 "Twigg, Derek            " "Lab    "
592 0.049301 0.015174 -0.043014 "Tyrie, Andrew           " "Con    "
593 -0.035272 0.024911 0.010817 "Ussher, Kitty           " "Lab    "
594 0.050522 0.034261 0.054391 "Vaizey, Edward          " "Con    "
595 0.045958 0.010897 -0.036496 "Vara, Shailesh          " "Con    "
596 -0.035553 -0.008175 0.017546 "Vaz, Keith              " "Lab    "
597 0.043240 0.026526 0.013212 "Viggers, Peter          " "Con    "
598 0.049358 0.022597 -0.049795 "Villiers, Theresa       " "Con    "
599 -0.030132 -0.003918 -0.017298 "Vis, Rudi               " "Lab    "
600 0.046383 0.017530 -0.050677 "Walker, Charles         " "Con    "
601 0.051761 0.013244 -0.006119 "Wallace, Ben            " "Con    "
602 -0.036565 -0.017862 0.002807 "Walley, Joan            " "Lab    "
603 0.048570 0.012510 0.018253 "Walter, Robert          " "Con    "
604 -0.035815 -0.000026 -0.000103 "Waltho, Lynda           " "Lab    "
605 -0.035106 0.017329 -0.024865 "Ward, Claire            " "Lab    "
606 0.005379 0.176381 -0.020958 "Wareing, Robert         " "Ind    "
607 -0.020057 -0.051365 -0.053075 "Wareing, Robert         " "Lab    "
608 0.048497 0.022533 -0.016959 "Waterson, Nigel         " "Con    "
609 0.047320 0.028595 0.027030 "Watkinson, Angela       " "Con    "
610 -0.035610 0.019341 -0.027348 "Watson, Tom             " "Lab    "
611 -0.036453 0.036613 0.007954 "Watts, Dave             " "Lab    "
612 0.035223 -0.067726 -0.015445 "Webb, Steve             " "LDem   "
613 0.033429 -0.079058 0.024082 "Weir, Michael           " "SNP    "
614 -0.035964 -0.000628 0.011957 "Whitehead, Alan         " "Lab    "
615 0.048506 0.021548 -0.001969 "Whittingdale, John      " "Con    "
616 -0.039305 -0.012087 0.045450 "Wicks, Malcolm          " "Lab    "
617 0.038615 0.115161 0.098545 "Widdecombe, Ann         " "Con    "
618 0.048777 0.026340 -0.027992 "Wiggin, Bill            " "Con    "
619 0.046964 0.009497 0.036715 "Willetts, David         " "Con    "
620 -0.035946 0.016912 -0.017689 "Williams, Alan          " "Lab    "
621 -0.036802 0.004193 0.029911 "Williams, Betty         " "Lab    "
622 0.031022 -0.078422 -0.048429 "Williams, Hywel         " "PC     "
623 0.031808 -0.081749 -0.041776 "Williams, Mark          " "LDem   "
624 0.035179 -0.071060 -0.045388 "Williams, Roger         " "LDem   "
625 0.033499 -0.073801 -0.049265 "Williams, Stephen       " "LDem   "
626 0.034675 -0.066970 -0.032652 "Willis, Phil            " "LDem   "
627 0.034951 -0.068121 -0.043342 "Willott, Jennifer       " "LDem   "
628 -0.036629 0.019027 -0.048699 "Wills, Michael          " "Lab    "
629 0.046369 0.027612 0.111048 "Wilshire, David         " "Con    "
630 0.005379 0.176381 -0.020958 "Wilson, Phil            " "Lab    "
631 0.047381 0.003137 0.001366 "Wilson, Robert          " "Con    "
632 0.036265 -0.020565 -0.054653 "Wilson, Sammy           " "DUP    "
633 -0.031819 -0.022265 -0.033317 "Winnick, David          " "Lab    "
634 0.048168 0.020366 -0.030685 "Winterton, Ann          " "Con    "
635 0.048496 0.025816 0.031519 "Winterton, Nicholas     " "Con    "
636 -0.037639 -0.011109 0.044497 "Winterton, Rosie        " "Lab    "
637 0.031860 -0.073808 0.003837 "Wishart, Pete           " "SNP    "
638 -0.022189 -0.056549 -0.011663 "Wood, Mike              " "Lab    "
639 -0.034733 0.030731 -0.082165 "Woodward, Shaun         " "Lab    "
640 -0.036633 0.046676 0.006849 "Woolas, Phil            " "Lab    "
641 -0.038790 -0.008248 0.057350 "Wright, Anthony D       " "Lab    "
642 -0.035247 0.028017 -0.020111 "Wright, David           " "Lab    "
643 -0.038064 -0.003975 0.060767 "Wright, Iain            " "Lab    "
644 0.048651 0.002280 0.023811 "Wright, Jeremy          " "Con    "
645 -0.037447 0.006395 0.026117 "Wright, Tony            " "Lab    "
646 -0.036667 0.007802 0.002298 "Wyatt, Derek            " "Lab    "
647 0.049657 0.024159 0.089298 "Yeo, Tim                " "Con    "
648 0.046783 0.017732 -0.023759 "Young, George           " "Con    "
649 0.037206 -0.062447 0.027392 "Younger-Ross, Richard   " "LDem   "
