679 115.376278 7.388880 -7.257472
1 -0.018579 -0.043287 -0.003850 "&Ouml;pik, Lembit       " "LDem   "
2 0.026965 0.006511 -0.024444 "Abbott, Diane           " "Lab    "
3 0.029015 0.009631 -0.016401 "Adams, Irene            " "Lab    "
4 0.028063 0.012094 -0.019957 "Ainger, Nick            " "Lab    "
5 0.028156 0.009940 -0.019652 "Ainsworth, Bob          " "Lab    "
6 -0.060639 0.008072 -0.015276 "Ainsworth, Peter        " "Con    "
7 0.027228 0.030182 -0.004434 "Alexander, Douglas      " "Lab    "
8 -0.014678 -0.036554 -0.003673 "Allan, Richard          " "LDem   "
9 0.027747 -0.010368 -0.000234 "Allen, Graham           " "Lab    "
10 -0.061175 -0.004950 0.004788 "Amess, David            " "Con    "
11 -0.059241 0.000343 0.000567 "Ancram, Michael         " "Con    "
12 0.026012 -0.020127 0.019099 "Anderson, Donald        " "Lab    "
13 0.027668 0.010693 -0.017126 "Anderson, Janet         " "Lab    "
14 -0.059946 0.016631 -0.023325 "Arbuthnot, James        " "Con    "
15 0.028130 -0.013147 0.001130 "Armstrong, Hilary       " "Lab    "
16 -0.022147 -0.067506 0.020809 "Ashdown, Paddy          " "LDem   "
17 0.028538 0.007915 -0.021793 "Ashton, Joe             " "Lab    "
18 0.027805 -0.024439 0.023339 "Atherton, Candy         " "Lab    "
19 0.028029 0.011309 -0.019239 "Atkins, Charlotte       " "Lab    "
20 -0.057915 0.018420 -0.010478 "Atkinson, David         " "Con    "
21 -0.060426 0.008546 -0.020312 "Atkinson, Peter         " "Con    "
22 0.028386 -0.023426 0.007968 "Austin, John            " "Lab    "
23 0.017745 0.140013 0.192356 "Bailey, Adrian          " "Lab    "
24 -0.019504 -0.057385 0.019681 "Baker, Norman           " "LDem   "
25 -0.060698 -0.005395 0.006066 "Baldry, Tony            " "Con    "
26 -0.015605 -0.045946 -0.008742 "Ballard, Jackie         " "LDem   "
27 0.027524 0.014100 -0.018663 "Banks, Tony             " "Lab    "
28 0.024501 0.010664 -0.021843 "Barnes, Harry           " "Lab    "
29 0.028957 0.009531 -0.021149 "Barron, Kevin           " "Lab    "
30 0.028328 -0.024141 0.027218 "Battle, John            " "Lab    "
31 0.027681 0.015151 -0.021763 "Bayley, Hugh            " "Lab    "
32 0.027023 0.011646 -0.017590 "Beard, Nigel            " "Lab    "
33 0.027311 -0.007526 0.003776 "Beckett, Margaret       " "Lab    "
34 0.027437 0.011416 -0.021325 "Begg, Anne              " "Lab    "
35 -0.051366 -0.008925 0.017476 "Beggs, Roy              " "UU     "
36 -0.020822 -0.040875 -0.003847 "Beith, A J              " "LDem   "
37 -0.009116 -0.038103 0.019613 "Bell, Martin            " "Ind    "
38 0.027570 -0.007783 -0.000190 "Bell, Stuart            " "Lab    "
39 0.025984 0.102078 0.056416 "Benn, Hilary            " "Lab    "
40 0.026019 0.007419 -0.022760 "Benn, Tony              " "Lab    "
41 0.027223 -0.005468 -0.005879 "Bennett, Andrew         " "Lab    "
42 0.027310 0.018949 -0.018679 "Benton, Joe             " "Lab    "
43 -0.060467 0.004721 -0.001696 "Bercow, John            " "Con    "
44 -0.062001 -0.001621 -0.002260 "Beresford, Paul         " "Con    "
45 0.028796 0.012116 -0.018677 "Bermingham, Gerry       " "Lab    "
46 0.027039 0.008389 -0.022596 "Berry, Roger            " "Lab    "
47 0.028516 0.011170 -0.023140 "Best, Harold            " "Lab    "
48 0.027446 -0.007134 -0.003332 "Betts, Clive            " "Lab    "
49 0.027231 -0.018636 0.017868 "Blackman, Liz           " "Lab    "
50 0.015849 -0.004916 0.050616 "Blair, Tony             " "Lab    "
51 0.028258 0.013302 -0.019625 "Blears, Hazel           " "Lab    "
52 0.028500 0.012090 -0.019914 "Blizzard, Bob           " "Lab    "
53 0.026161 -0.017003 0.029631 "Blunkett, David         " "Lab    "
54 -0.059901 0.005433 0.002197 "Blunt, Crispin          " "Con    "
55 0.027883 0.012322 -0.016959 "Boateng, Paul           " "Lab    "
56 -0.061680 0.003440 -0.020319 "Body, Richard           " "Con    "
57 0.027768 0.012969 -0.017958 "Borrow, David           " "Lab    "
58 -0.059743 0.013745 -0.022441 "Boswell, Tim            " "Con    "
59 -0.057909 -0.003734 0.009325 "Bottomley, Peter        " "Con    "
60 -0.060358 -0.010797 0.006365 "Bottomley, Virginia     " "Con    "
61 0.027870 0.014104 -0.020406 "Bradley, Keith          " "Lab    "
62 0.028318 -0.008561 -0.003476 "Bradley, Peter          " "Lab    "
63 0.027805 -0.023533 0.021141 "Bradshaw, Ben           " "Lab    "
64 -0.060561 0.012104 -0.019011 "Brady, Graham           " "Con    "
65 -0.018538 -0.044063 -0.001000 "Brake, Tom              " "LDem   "
66 -0.019542 -0.057396 0.011941 "Brand, Peter            " "LDem   "
67 -0.060541 -0.006617 0.007544 "Brazier, Julian         " "Con    "
68 -0.020629 -0.057805 0.013539 "Breed, Colin            " "LDem   "
69 -0.060894 0.008385 -0.019008 "Brooke, Peter           " "Con    "
70 0.027916 0.030403 -0.017825 "Brown, Gordon           " "Lab    "
71 0.029235 0.008015 -0.020202 "Brown, Nick             " "Lab    "
72 0.029041 0.009934 -0.023927 "Brown, Russell          " "Lab    "
73 0.029007 0.010020 -0.017814 "Browne, Des             " "Lab    "
74 -0.061157 0.001838 -0.001513 "Browning, Angela        " "Con    "
75 -0.061047 0.015723 -0.017833 "Bruce, Ian              " "Con    "
76 -0.022331 -0.017863 -0.030498 "Bruce, Malcolm          " "LDem   "
77 0.028346 0.015286 -0.022116 "Buck, Karen             " "Lab    "
78 0.027931 0.010446 -0.020106 "Burden, Richard         " "Lab    "
79 0.029025 0.012341 -0.019937 "Burgon, Colin           " "Lab    "
80 -0.026297 -0.040576 -0.010973 "Burnett, John           " "LDem   "
81 -0.060347 -0.006392 0.008416 "Burns, Simon            " "Con    "
82 -0.017704 -0.046728 -0.004873 "Burstow, Paul           " "LDem   "
83 0.028564 0.013750 -0.020051 "Butler, Christine       " "Lab    "
84 -0.060531 0.009877 0.003912 "Butterfill, John        " "Con    "
85 0.028720 0.010250 -0.021584 "Byers, Stephen          " "Lab    "
86 -0.017376 -0.039600 0.002078 "Cable, Vincent          " "LDem   "
87 0.026576 -0.022788 0.025909 "Caborn, Richard         " "Lab    "
88 0.027946 0.016033 -0.021324 "Campbell, Alan          " "Lab    "
89 0.028338 0.009334 -0.019032 "Campbell, Anne          " "Lab    "
90 -0.015255 -0.044830 -0.006632 "Campbell, Menzies       " "LDem   "
91 0.026856 0.010314 -0.018609 "Campbell, Ronnie        " "Lab    "
92 0.026249 -0.011046 0.000839 "Campbell-Savours, Dale  " "Lab    "
93 -0.012454 0.063387 0.153569 "Canavan, Dennis         " "Ind    "
94 0.027509 -0.164783 0.139212 "Canavan, Dennis         " "Lab    "
95 0.026034 0.004074 -0.002578 "Cann, Jamie             " "Lab    "
96 0.027683 -0.010404 -0.000580 "Caplin, Ivor            " "Lab    "
97 0.027187 0.010305 -0.017829 "Casale, Roger           " "Lab    "
98 -0.062923 0.027366 -0.039119 "Cash, William           " "Con    "
99 0.026977 0.009604 -0.023433 "Caton, Martin           " "Lab    "
100 0.026994 -0.004310 -0.003836 "Cawsey, Ian             " "Lab    "
101 0.028535 0.012467 -0.018920 "Chapman, Ben            " "Lab    "
102 -0.060961 0.008329 -0.017144 "Chapman, Sydney         " "Con    "
103 0.026614 -0.000413 -0.006875 "Chaytor, David          " "Lab    "
104 -0.015867 -0.047788 -0.003128 "Chidgey, David          " "LDem   "
105 0.028977 -0.006849 -0.022497 "Chisholm, Malcolm       " "Lab    "
106 -0.062419 -0.001783 -0.017743 "Chope, Christopher      " "Con    "
107 0.028331 -0.044140 0.040637 "Church, Judith          " "Lab    "
108 0.027141 0.008999 -0.023903 "Clapham, Michael        " "Lab    "
109 -0.060353 0.017522 -0.024443 "Clappison, James        " "Con    "
110 -0.063287 -0.033640 0.054099 "Clark, Alan             " "Con    "
111 0.027429 -0.012206 -0.000912 "Clark, David            " "Lab    "
112 0.028013 -0.008226 -0.000108 "Clark, Helen            " "Lab    "
113 0.028412 0.017401 -0.026317 "Clark, Lynda            " "Lab    "
114 -0.059797 0.025438 -0.024093 "Clark, Michael          " "Con    "
115 0.028330 0.010792 -0.020715 "Clark, Paul             " "Lab    "
116 0.027535 -0.023097 0.023761 "Clarke, Charles         " "Lab    "
117 0.027781 0.010467 -0.020397 "Clarke, Eric            " "Lab    "
118 -0.061166 0.008796 -0.019104 "Clarke, Kenneth         " "Con    "
119 0.026603 0.012185 -0.017267 "Clarke, Tom             " "Lab    "
120 0.027063 0.014278 -0.021313 "Clarke, Tony            " "Lab    "
121 0.028195 -0.007680 -0.006245 "Clelland, David         " "Lab    "
122 -0.059973 0.006676 -0.000570 "Clifton-Brown, Geoffrey " "Con    "
123 0.026203 0.009714 -0.022871 "Clwyd, Ann              " "Lab    "
124 0.028046 -0.008865 0.000087 "Coaker, Vernon          " "Lab    "
125 0.027772 0.013064 -0.018989 "Coffey, Ann             " "Lab    "
126 0.029148 0.009316 -0.031495 "Cohen, Harry            " "Lab    "
127 0.028239 0.010608 -0.020351 "Coleman, Iain           " "Lab    "
128 -0.060700 0.011815 -0.021715 "Collins, Tim            " "Con    "
129 0.027357 0.001907 0.001061 "Colman, Tony            " "Lab    "
130 -0.062737 -0.052504 0.035543 "Colvin, Michael         " "Con    "
131 0.027385 0.010252 -0.024543 "Connarty, Michael       " "Lab    "
132 0.026767 0.007674 -0.023492 "Cook, Frank             " "Lab    "
133 0.025630 0.028169 -0.008822 "Cook, Robin             " "Lab    "
134 0.027201 0.012442 -0.017851 "Cooper, Yvette          " "Lab    "
135 0.027551 0.003585 -0.002355 "Corbett, Robin          " "Lab    "
136 0.024139 0.008852 -0.021547 "Corbyn, Jeremy          " "Lab    "
137 -0.062017 -0.017915 0.004247 "Cormack, Patrick        " "Con    "
138 0.028524 0.010114 -0.017914 "Corston, Jean           " "Lab    "
139 -0.016816 -0.020436 -0.011986 "Cotter, Brian           " "LDem   "
140 0.026808 -0.000979 -0.004530 "Cousins, Jim            " "Lab    "
141 0.027691 0.012243 -0.017034 "Cox, Tom                " "Lab    "
142 -0.060616 0.013733 -0.024268 "Cran, James             " "Con    "
143 0.028153 -0.023479 0.023729 "Cranston, Ross          " "Lab    "
144 0.027502 0.007938 -0.018497 "Crausby, David          " "Lab    "
145 0.027166 -0.002028 -0.008644 "Cryer, Ann              " "Lab    "
146 0.026577 -0.026418 0.011990 "Cryer, John             " "Lab    "
147 0.027357 0.012798 -0.021459 "Cummings, John          " "Lab    "
148 0.030543 -0.108574 0.113103 "Cunliffe, Lawrence      " "Lab    "
149 0.030416 0.002517 -0.002482 "Cunningham, Jack        " "Lab    "
150 0.028058 0.011456 -0.020534 "Cunningham, Jim         " "Lab    "
151 -0.009030 -0.065868 0.016602 "Cunningham, Roseanna    " "SNP    "
152 -0.059806 0.023420 -0.017763 "Curry, David            " "Con    "
153 0.027655 0.011836 -0.001009 "Curtis-Thomas, Claire   " "Lab    "
154 -0.003944 -0.153623 0.115721 "Dafis, Cynog            " "PC     "
155 0.023858 0.021662 -0.025243 "Dalyell, Tam            " "Lab    "
156 0.027338 0.022487 -0.017520 "Darling, Alistair       " "Lab    "
157 0.027503 0.013334 -0.021101 "Darvill, Keith          " "Lab    "
158 -0.016415 -0.050303 0.000018 "Davey, Edward           " "LDem   "
159 0.027879 0.011586 -0.021267 "Davey, Valerie          " "Lab    "
160 0.025689 0.016181 -0.027996 "Davidson, Ian           " "Lab    "
161 0.025023 0.013483 -0.018284 "Davies, Denzil          " "Lab    "
162 0.028047 0.011140 -0.017659 "Davies, Geraint         " "Lab    "
163 -0.061260 0.006234 -0.019846 "Davies, Quentin         " "Con    "
164 0.024593 -0.003927 -0.005466 "Davies, Ron             " "Lab    "
165 -0.060963 -0.005050 -0.000093 "Davis, David            " "Con    "
166 0.027472 0.016938 -0.021760 "Davis, Terry            " "Lab    "
167 0.027534 0.011713 -0.021665 "Dawson, Hilton          " "Lab    "
168 -0.059246 0.025182 -0.019902 "Day, Stephen            " "Con    "
169 0.027850 0.014490 -0.022927 "Dean, Janet             " "Lab    "
170 0.027737 -0.012089 0.004221 "Denham, John            " "Lab    "
171 0.028340 -0.117603 0.115902 "Dewar, Donald           " "Lab    "
172 0.027434 0.011094 -0.020691 "Dismore, Andrew         " "Lab    "
173 0.026171 0.009988 -0.022858 "Dobbin, Jim             " "Lab    "
174 0.027354 0.013424 -0.015002 "Dobson, Frank           " "Lab    "
175 -0.049953 0.020423 -0.002595 "Donaldson, Jeffrey M    " "UU     "
176 0.028259 0.010085 -0.024585 "Donohoe, Brian H        " "Lab    "
177 0.028216 0.011345 -0.019658 "Doran, Frank            " "Lab    "
178 -0.061940 -0.007661 -0.000361 "Dorrell, Stephen        " "Con    "
179 0.027759 0.012368 -0.019172 "Dowd, Jim               " "Lab    "
180 0.027209 0.011631 -0.018308 "Drew, David             " "Lab    "
181 0.026054 -0.003459 -0.003785 "Drown, Julia            " "Lab    "
182 -0.060542 -0.012955 0.011852 "Duncan, Alan            " "Con    "
183 -0.062819 -0.006230 -0.005021 "Duncan Smith, Iain      " "Con    "
184 0.022826 -0.022803 0.017278 "Dunwoody, Gwyneth       " "Lab    "
185 0.028462 0.015538 -0.017863 "Eagle, Angela           " "Lab    "
186 0.027964 0.009864 -0.020688 "Eagle, Maria            " "Lab    "
187 0.027377 0.014493 -0.024509 "Edwards, Huw            " "Lab    "
188 0.028086 0.013766 -0.022254 "Efford, Clive           " "Lab    "
189 0.027633 0.015316 -0.020204 "Ellman, Louise          " "Lab    "
190 -0.061530 0.002677 -0.017002 "Emery, Peter            " "Con    "
191 0.029037 0.009654 -0.022215 "Ennis, Jeff             " "Lab    "
192 0.026815 0.015787 -0.017720 "Etherington, Bill       " "Lab    "
193 -0.059824 -0.000180 0.004822 "Evans, Nigel            " "Con    "
194 -0.007046 -0.062686 0.017487 "Ewing, Margaret         " "SNP    "
195 -0.062838 0.006710 -0.026967 "Faber, David            " "Con    "
196 -0.060045 0.002022 -0.002306 "Fabricant, Michael      " "Con    "
197 -0.061078 0.002115 -0.013471 "Fallon, Michael         " "Con    "
198 0.028527 -0.153779 0.141748 "Fatchett, Derek         " "Lab    "
199 -0.015617 -0.042519 -0.003581 "Fearn, Ronnie           " "LDem   "
200 0.024720 -0.018428 0.015784 "Field, Frank            " "Lab    "
201 0.026427 -0.021909 0.018462 "Fisher, Mark            " "Lab    "
202 0.027571 0.015848 -0.016707 "Fitzpatrick, Jim        " "Lab    "
203 0.027767 -0.015487 0.006305 "Fitzsimons, Lorna       " "Lab    "
204 -0.060298 0.000831 0.001032 "Flight, Howard          " "Con    "
205 0.027693 0.013370 -0.018392 "Flint, Caroline         " "Lab    "
206 0.026359 0.008758 -0.020451 "Flynn, Paul             " "Lab    "
207 0.028287 0.001521 -0.001393 "Follett, Barbara        " "Lab    "
208 -0.051197 -0.055050 0.066488 "Forsythe, Clifford      " "UU     "
209 -0.063219 -0.014074 0.004637 "Forth, Eric             " "Con    "
210 0.029017 -0.024970 0.016522 "Foster, Derek           " "Lab    "
211 -0.017717 -0.039606 -0.004600 "Foster, Don             " "LDem   "
212 0.028119 0.011917 -0.020933 "Foster, Michael         " "Lab    "
213 0.027485 0.011219 -0.015847 "Foster, Michael Jabez   " "Lab    "
214 0.028157 0.020205 -0.019899 "Foulkes, George         " "Lab    "
215 -0.060710 -0.008680 0.006004 "Fowler, Norman          " "Con    "
216 -0.060007 0.002491 -0.001515 "Fox, Liam               " "Con    "
217 -0.061162 0.016288 -0.022637 "Fraser, Christopher     " "Con    "
218 0.028319 -0.026172 0.009180 "Fyfe, Maria             " "Lab    "
219 0.028810 -0.000035 0.003367 "Galbraith, Sam          " "Lab    "
220 -0.058767 0.026124 -0.006776 "Gale, Roger             " "Con    "
221 0.029435 0.005414 -0.026946 "Galloway, George        " "Lab    "
222 0.027668 0.012801 -0.024417 "Gapes, Mike             " "Lab    "
223 0.027078 0.019627 -0.024998 "Gardiner, Barry         " "Lab    "
224 -0.060767 0.008793 -0.017872 "Garnier, Edward         " "Con    "
225 -0.017396 -0.029577 -0.012490 "George, Andrew          " "LDem   "
226 0.029381 -0.001746 -0.002071 "George, Bruce           " "Lab    "
227 0.026991 0.009727 -0.023316 "Gerrard, Neil           " "Lab    "
228 -0.061442 -0.000818 -0.000737 "Gibb, Nick              " "Con    "
229 0.028085 0.009303 -0.021502 "Gibson, Ian             " "Lab    "
230 -0.018229 0.133201 0.114896 "Gidley, Sandra          " "LDem   "
231 -0.062646 -0.009829 0.000758 "Gill, Christopher       " "Con    "
232 -0.061106 0.014226 -0.016585 "Gillan, Cheryl          " "Con    "
233 0.027208 0.012362 -0.019497 "Gilroy, Linda           " "Lab    "
234 0.025766 -0.028860 0.013813 "Godman, Norman          " "Lab    "
235 0.028911 0.000844 -0.004363 "Godsiff, Roger          " "Lab    "
236 0.028115 0.010845 -0.019580 "Goggins, Paul           " "Lab    "
237 0.025003 0.022134 -0.019393 "Golding, Llin           " "Lab    "
238 -0.061296 -0.037292 0.062276 "Goodlad, Alastair       " "Con    "
239 0.028245 -0.020018 0.012848 "Gordon, Eileen          " "Lab    "
240 -0.062225 0.011715 -0.025702 "Gorman, Teresa          " "Con    "
241 -0.013516 -0.056704 0.001338 "Gorrie, Donald          " "LDem   "
242 0.031047 -0.164364 0.148157 "Graham, Tommy           " "Lab    "
243 0.010700 0.037789 0.106884 "Graham, Tommy           " "Ind Lab"
244 0.028734 -0.128551 0.119546 "Grant, Bernie           " "Lab    "
245 -0.060427 0.012744 -0.022222 "Gray, James             " "Con    "
246 -0.060473 0.012507 -0.020220 "Green, Damian           " "Con    "
247 -0.060275 0.018282 -0.020793 "Greenway, John          " "Con    "
248 -0.060848 0.000084 -0.011008 "Grieve, Dominic         " "Con    "
249 0.028331 -0.007999 0.001082 "Griffiths, Jane         " "Lab    "
250 0.028177 0.013048 -0.017683 "Griffiths, Nigel        " "Lab    "
251 0.027743 0.013375 -0.022056 "Griffiths, Win          " "Lab    "
252 0.027977 0.012046 -0.019004 "Grocott, Bruce          " "Lab    "
253 0.027815 -0.011504 0.000198 "Grogan, John            " "Lab    "
254 -0.060373 0.003479 0.000337 "Gummer, John            " "Con    "
255 0.030784 -0.034740 0.028378 "Gunnell, John           " "Lab    "
256 -0.059353 0.014035 -0.018723 "Hague, William          " "Con    "
257 0.026577 0.003952 -0.004013 "Hain, Peter             " "Lab    "
258 0.027767 0.011115 -0.019330 "Hall, Mike              " "Lab    "
259 0.027388 -0.008419 -0.001246 "Hall, Patrick           " "Lab    "
260 -0.060489 0.004546 0.000484 "Hamilton, Archie        " "Con    "
261 0.027463 0.013879 -0.018536 "Hamilton, Fabian        " "Lab    "
262 -0.060977 -0.000402 -0.005041 "Hammond, Philip         " "Con    "
263 -0.014880 -0.019337 -0.012318 "Hancock, Mike           " "LDem   "
264 0.027472 0.010296 -0.018325 "Hanson, David           " "Lab    "
265 0.026943 0.017457 -0.019284 "Harman, Harriet         " "Lab    "
266 -0.019116 -0.051637 -0.001173 "Harris, Evan            " "LDem   "
267 -0.021120 -0.056146 0.017934 "Harvey, Nick            " "LDem   "
268 -0.012427 0.210385 0.317909 "Haselhurst, Alan        " "CWM    "
269 -0.060916 -0.002900 0.006787 "Hawkins, Nick           " "Con    "
270 -0.061697 0.007885 -0.014869 "Hayes, John             " "Con    "
271 0.029483 -0.030266 0.033010 "Heal, Sylvia            " "Lab    "
272 -0.059978 0.011342 -0.015523 "Heald, Oliver           " "Con    "
273 0.027758 0.017775 -0.021805 "Healey, John            " "Lab    "
274 -0.017155 -0.016670 -0.028071 "Heath, David            " "LDem   "
275 -0.058236 -0.043140 0.024427 "Heath, Edward           " "Con    "
276 -0.060362 0.013604 -0.015912 "Heathcoat-Amory, David  " "Con    "
277 0.028807 0.015361 -0.015140 "Henderson, Doug         " "Lab    "
278 0.028080 0.011992 -0.019222 "Henderson, Ivan         " "Lab    "
279 0.017615 0.140029 0.192853 "Hendrick, Mark          " "Lab    "
280 0.028289 0.008350 -0.019641 "Hepburn, Stephen        " "Lab    "
281 0.028309 0.010844 -0.018378 "Heppell, John           " "Lab    "
282 -0.060265 0.014817 0.002229 "Heseltine, Michael      " "Con    "
283 0.028601 -0.033343 0.026473 "Hesford, Stephen        " "Lab    "
284 0.027706 -0.008667 0.001469 "Hewitt, Patricia        " "Lab    "
285 0.028016 -0.011418 -0.000936 "Hill, Keith             " "Lab    "
286 0.028586 -0.023487 0.009776 "Hinchliffe, David       " "Lab    "
287 0.027130 -0.014106 0.005618 "Hodge, Margaret         " "Lab    "
288 0.025752 -0.008444 0.000248 "Hoey, Kate              " "Lab    "
289 -0.061156 -0.017421 0.009570 "Hogg, Douglas           " "Con    "
290 0.029221 -0.004498 -0.008100 "Home Robertson, John    " "Lab    "
291 0.027360 0.016388 -0.018367 "Hood, Jimmy             " "Lab    "
292 0.028369 -0.029105 0.020870 "Hoon, Geoff             " "Lab    "
293 0.028182 0.011314 -0.020715 "Hope, Phil              " "Lab    "
294 0.026122 0.009787 -0.022633 "Hopkins, Kelvin         " "Lab    "
295 -0.061924 -0.007893 0.004348 "Horam, John             " "Con    "
296 -0.060476 -0.012980 -0.000778 "Howard, Michael         " "Con    "
297 0.027423 -0.027217 0.025205 "Howarth, Alan           " "Lab    "
298 0.027266 0.012622 -0.016795 "Howarth, George         " "Lab    "
299 -0.062895 0.004182 -0.017337 "Howarth, Gerald         " "Con    "
300 0.027516 0.002897 -0.001784 "Howells, Kim            " "Lab    "
301 0.027392 -0.005397 -0.001052 "Hoyle, Lindsay          " "Lab    "
302 0.028050 -0.018155 0.003205 "Hughes, Beverley        " "Lab    "
303 0.028078 0.013062 -0.019576 "Hughes, Kevin           " "Lab    "
304 -0.019688 -0.038339 -0.010956 "Hughes, Simon           " "LDem   "
305 0.027425 0.012921 -0.020704 "Humble, Joan            " "Lab    "
306 0.021296 0.113649 0.110372 "Hume, John              " "SDLP   "
307 -0.063332 -0.011441 0.006067 "Hunter, Andrew          " "Con    "
308 0.027925 0.014018 -0.023075 "Hurst, Alan             " "Lab    "
309 0.028008 0.011709 -0.019011 "Hutton, John            " "Lab    "
310 0.027747 0.012461 -0.021725 "Iddon, Brian            " "Lab    "
311 0.027379 0.015461 -0.026155 "Illsley, Eric           " "Lab    "
312 0.025443 -0.026932 0.031677 "Ingram, Adam            " "Lab    "
313 -0.060457 0.016395 -0.024298 "Jack, Michael           " "Con    "
314 0.027733 -0.001186 -0.002951 "Jackson, Glenda         " "Lab    "
315 0.028364 -0.012143 0.001825 "Jackson, Helen          " "Lab    "
316 -0.061088 -0.004315 0.002189 "Jackson, Robert         " "Con    "
317 0.027392 -0.008838 -0.002132 "Jamieson, David         " "Lab    "
318 -0.060643 0.008136 -0.020811 "Jenkin, Bernard         " "Con    "
319 0.027503 0.012042 -0.017882 "Jenkins, Brian          " "Lab    "
320 0.028815 -0.016406 -0.002164 "Johnson, Alan           " "Lab    "
321 0.027465 -0.013031 0.000339 "Johnson, Melanie        " "Lab    "
322 -0.059240 0.008612 0.000915 "Johnson Smith, Geoffrey " "Con    "
323 0.026818 0.013785 -0.019756 "Jones, Barry            " "Lab    "
324 0.025156 0.100571 0.056980 "Jones, Fiona            " "Lab    "
325 0.027790 -0.165787 0.140196 "Jones, Fiona            " "Lab    "
326 0.027444 0.011924 -0.018130 "Jones, Helen            " "Lab    "
327 -0.000626 -0.041955 0.009114 "Jones, Ieuan Wyn        " "PC     "
328 0.027693 -0.001504 -0.008227 "Jones, Jenny            " "Lab    "
329 0.027162 0.015662 -0.021037 "Jones, Jon Owen         " "Lab    "
330 0.025580 -0.015510 -0.000920 "Jones, Lynne            " "Lab    "
331 0.027674 0.011889 -0.019005 "Jones, Martyn           " "Lab    "
332 -0.019574 -0.056966 0.021587 "Jones, Nigel            " "LDem   "
333 0.028055 -0.018717 0.020585 "Jowell, Tessa           " "Lab    "
334 0.022905 0.120665 0.194228 "Joyce, Eric             " "Lab    "
335 0.029033 -0.027230 0.022838 "Kaufman, Gerald         " "Lab    "
336 0.027999 -0.016585 0.003818 "Keeble, Sally           " "Lab    "
337 0.028269 0.013742 -0.023876 "Keen, Alan              " "Lab    "
338 0.027774 0.013097 -0.023297 "Keen, Ann               " "Lab    "
339 -0.020407 -0.050283 -0.001105 "Keetch, Paul            " "LDem   "
340 0.025873 -0.012695 0.006115 "Kelly, Ruth             " "Lab    "
341 0.029876 0.005533 -0.022597 "Kemp, Fraser            " "Lab    "
342 -0.020526 -0.049458 -0.017006 "Kennedy, Charles        " "LDem   "
343 0.028649 -0.017402 0.001761 "Kennedy, Jane           " "Lab    "
344 -0.059858 0.007403 -0.017187 "Key, Robert             " "Con    "
345 0.027592 0.017533 -0.018812 "Khabra, Piara S         " "Lab    "
346 0.027227 0.018023 -0.022901 "Kidney, David           " "Lab    "
347 0.027621 0.011906 -0.019442 "Kilfoyle, Peter         " "Lab    "
348 0.026968 0.013149 -0.015909 "King, Andy              " "Lab    "
349 0.028510 -0.022551 0.019574 "King, Oona              " "Lab    "
350 -0.061497 0.006205 -0.017913 "King, Tom               " "Con    "
351 0.026417 -0.007484 -0.006389 "Kingham, Tess           " "Lab    "
352 -0.059959 0.003047 -0.006211 "Kirkbride, Julie        " "Con    "
353 -0.018355 -0.062658 0.015505 "Kirkwood, Archy         " "LDem   "
354 0.027603 0.000929 -0.003552 "Kumar, Ashok            " "Lab    "
355 0.027957 0.013842 -0.020537 "Ladyman, Stephen        " "Lab    "
356 -0.059918 0.014123 -0.024567 "Laing, Eleanor          " "Con    "
357 -0.059545 0.030611 -0.003115 "Lait, Jacqui            " "Con    "
358 0.020979 0.161814 0.121594 "Lammy, David            " "Lab    "
359 -0.059881 0.023054 -0.020853 "Lansley, Andrew         " "Con    "
360 0.027425 0.006742 -0.017211 "Lawrence, Jackie        " "Lab    "
361 0.028007 0.014278 -0.023681 "Laxton, Bob             " "Lab    "
362 -0.061436 0.015309 -0.017874 "Leigh, Edward           " "Con    "
363 0.027637 0.019424 -0.022695 "Lepper, David           " "Lab    "
364 0.028232 0.014196 -0.026526 "Leslie, Christopher     " "Lab    "
365 -0.060842 -0.003032 -0.001818 "Letwin, Oliver          " "Con    "
366 0.027786 0.011340 -0.018662 "Levitt, Tom             " "Lab    "
367 0.027317 0.011942 -0.017990 "Lewis, Ivan             " "Lab    "
368 -0.060854 0.008337 -0.014775 "Lewis, Julian           " "Con    "
369 0.027013 0.012613 -0.023652 "Lewis, Terry            " "Lab    "
370 0.026738 0.018477 -0.013594 "Liddell, Helen          " "Lab    "
371 -0.060726 0.008926 -0.019479 "Lidington, David        " "Con    "
372 -0.059934 0.003752 0.001817 "Lilley, Peter           " "Con    "
373 0.027859 0.013819 -0.022475 "Linton, Martin          " "Lab    "
374 -0.023153 0.175239 0.197599 "Livingstone, Ken        " "Ind    "
375 0.028342 -0.115772 0.107738 "Livingstone, Ken        " "Lab    "
376 -0.017555 -0.028141 -0.021867 "Livsey, Richard         " "LDem   "
377 -0.063023 -0.011881 -0.015081 "Lloyd, Peter            " "Con    "
378 0.027811 0.016897 -0.019176 "Lloyd, Tony             " "Lab    "
379 -0.014637 -0.052733 0.001894 "Llwyd, Elfyn            " "PC     "
380 0.027787 -0.012549 0.004096 "Lock, David             " "Lab    "
381 -0.047954 0.085954 0.106166 "Lord, Michael           " "DCWM   "
382 -0.060897 0.012666 -0.018543 "Loughton, Tim           " "Con    "
383 0.027529 -0.010267 -0.001251 "Love, Andrew            " "Lab    "
384 -0.060117 0.018281 -0.019820 "Luff, Peter             " "Con    "
385 -0.060316 0.008294 -0.013284 "Lyell, Nicholas         " "Con    "
386 0.029704 -0.014956 0.004024 "MacDonald, Calum        " "Lab    "
387 -0.060891 0.001983 -0.001680 "MacGregor, John         " "Con    "
388 -0.059257 0.005829 -0.003010 "MacKay, Andrew          " "Con    "
389 0.026216 0.010365 -0.015303 "MacKinlay, Andrew       " "Lab    "
390 -0.061305 -0.002930 0.001218 "Maclean, David          " "Con    "
391 -0.019761 -0.059524 0.015490 "Maclennan, Robert       " "LDem   "
392 0.027312 -0.021182 0.020424 "MacShane, Denis         " "Lab    "
393 0.027496 -0.012766 0.001717 "Mactaggart, Fiona       " "Lab    "
394 -0.060240 0.003566 0.000945 "Madel, David            " "Con    "
395 -0.050864 -0.020380 0.061051 "Maginnis, Ken           " "UU     "
396 0.025934 0.008141 -0.022483 "Mahon, Alice            " "Lab    "
397 -0.058078 0.019818 -0.011018 "Major, John             " "Con    "
398 -0.062216 -0.003437 -0.001872 "Malins, Humfrey         " "Con    "
399 0.027953 0.010831 -0.019913 "Mallaber, Judy          " "Lab    "
400 0.016324 -0.104432 0.109666 "Mallon, Seamus          " "SDLP   "
401 0.027407 -0.031868 0.023208 "Mandelson, Peter        " "Lab    "
402 -0.060590 -0.000829 -0.006663 "Maples, John            " "Con    "
403 0.025226 -0.018779 0.000576 "Marek, John             " "Lab    "
404 0.027965 0.010501 -0.020887 "Marsden, Gordon         " "Lab    "
405 0.027493 -0.010566 0.001650 "Marsden, Paul           " "Lab    "
406 0.027854 -0.034418 0.025437 "Marshall, David         " "Lab    "
407 0.027053 -0.007922 -0.002320 "Marshall, Jim           " "Lab    "
408 0.026197 -0.013976 -0.006488 "Marshall-Andrews, Robert" "Lab    "
409 0.018196 0.341180 0.275573 "Martin, Michael         " "DCWM   "
410 0.028437 0.011874 -0.020811 "Martlew, Eric           " "Lab    "
411 -0.059287 0.009089 -0.008859 "Mates, Michael          " "Con    "
412 -0.061175 0.004697 -0.018076 "Maude, Francis          " "Con    "
413 -0.061027 0.013662 -0.011049 "Mawhinney, Brian        " "Con    "
414 0.028155 0.011468 -0.021626 "Maxton, John            " "Lab    "
415 -0.061068 0.012737 -0.024245 "May, Theresa            " "Con    "
416 0.027625 -0.006048 -0.023135 "McAllion, John          " "Lab    "
417 0.027802 0.010025 -0.017911 "McAvoy, Thomas          " "Lab    "
418 0.028732 0.012635 -0.022394 "McCabe, Stephen         " "Lab    "
419 0.027528 0.008879 -0.022414 "McCafferty, Chris       " "Lab    "
420 0.027404 0.011259 -0.019317 "McCartney, Ian          " "Lab    "
421 -0.049731 0.009359 0.001940 "McCartney, Robert       " "UKU    "
422 -0.048177 0.056952 0.125973 "McCrea, William         " "DU     "
423 0.028130 0.011635 -0.020243 "McDonagh, Siobhain      " "Lab    "
424 0.026816 0.003109 -0.022812 "McDonnell, John         " "Lab    "
425 0.027166 0.013569 -0.015790 "McFall, John            " "Lab    "
426 0.012893 -0.035952 0.037287 "McGrady, Eddie          " "SDLP   "
427 0.029465 0.009028 -0.019161 "McGuire, Anne           " "Lab    "
428 -0.060260 0.012428 -0.016569 "McIntosh, Anne          " "Con    "
429 0.028173 0.010738 -0.020608 "McIsaac, Shona          " "Lab    "
430 0.028389 0.010345 -0.017356 "McKenna, Rosemary       " "Lab    "
431 0.027980 -0.048284 0.052723 "McLeish, Henry          " "Lab    "
432 -0.060405 0.012755 -0.022761 "McLoughlin, Patrick     " "Con    "
433 0.030655 -0.176350 0.158668 "McMaster, Gordon        " "Lab    "
434 0.028201 0.002850 -0.019014 "McNamara, Kevin         " "Lab    "
435 0.027167 0.009779 -0.018040 "McNulty, Tony           " "Lab    "
436 0.027745 0.014458 -0.019280 "McWalter, Tony          " "Lab    "
437 0.026902 0.008317 -0.018772 "McWilliam, John         " "Lab    "
438 0.029707 -0.027829 0.020060 "Meacher, Michael        " "Lab    "
439 0.027808 0.016109 -0.017681 "Meale, Alan             " "Lab    "
440 -0.059860 -0.059146 0.083559 "Merchant, Piers         " "Con    "
441 0.026903 0.016259 -0.017405 "Merron, Gillian         " "Lab    "
442 0.026274 0.010816 -0.016738 "Michael, Alun           " "Lab    "
443 0.026420 0.023735 -0.009406 "Michie, Bill            " "Lab    "
444 -0.020814 -0.047504 -0.008441 "Michie, Ray             " "LDem   "
445 0.027411 0.013480 -0.017732 "Milburn, Alan           " "Lab    "
446 0.027337 -0.007029 -0.004511 "Miller, Andrew          " "Lab    "
447 0.026687 -0.027195 0.014550 "Mitchell, Austin        " "Lab    "
448 0.028230 0.008424 -0.019715 "Moffatt, Laura          " "Lab    "
449 0.027794 -0.021242 0.018988 "Moonie, Lewis           " "Lab    "
450 -0.021303 -0.039878 -0.007809 "Moore, Michael          " "LDem   "
451 0.028431 0.009861 -0.021815 "Moran, Margaret         " "Lab    "
452 -0.009120 -0.028929 -0.002012 "Morgan, Alasdair        " "SNP    "
453 0.027101 0.004936 -0.020424 "Morgan, Julie           " "Lab    "
454 0.031380 -0.055611 0.036386 "Morgan, Rhodri          " "Lab    "
455 0.027496 -0.007008 -0.003491 "Morley, Elliot          " "Lab    "
456 0.027443 0.015735 -0.017958 "Morris, Estelle         " "Lab    "
457 0.027409 -0.017452 0.019537 "Morris, John            " "Lab    "
458 -0.061701 0.003509 -0.020283 "Moss, Malcolm           " "Con    "
459 0.028015 0.016787 -0.019502 "Mountford, Kali         " "Lab    "
460 0.022920 0.015959 0.012314 "Mowlam, Mo              " "Lab    "
461 0.027712 0.011733 -0.016388 "Mudie, George           " "Lab    "
462 0.028341 0.009861 -0.020305 "Mullin, Chris           " "Lab    "
463 0.026829 0.010182 -0.019991 "Murphy, Denis           " "Lab    "
464 0.029167 0.003800 -0.001970 "Murphy, Jim             " "Lab    "
465 0.026576 0.021177 -0.017658 "Murphy, Paul            " "Lab    "
466 0.028188 0.016821 -0.021906 "Naysmith, Doug          " "Lab    "
467 -0.062788 -0.014132 0.001727 "Nicholls, Patrick       " "Con    "
468 -0.061234 -0.008132 0.003269 "Norman, Archie          " "Con    "
469 0.026983 -0.027598 0.027684 "Norris, Dan             " "Lab    "
470 0.027283 0.012145 -0.017319 "O'Brien, Bill           " "Lab    "
471 0.028196 0.003335 -0.001969 "O'Brien, Mike           " "Lab    "
472 -0.056424 0.001305 0.045301 "O'Brien, Stephen        " "Con    "
473 0.027863 0.019491 -0.024195 "O'Hara, Edward          " "Lab    "
474 0.028730 -0.009339 -0.005277 "O'Neill, Martin         " "Lab    "
475 -0.020017 -0.025095 0.019634 "Oaten, Mark             " "LDem   "
476 -0.035664 -0.155050 0.123626 "Oaten, Mark             " "LDem   "
477 0.026955 0.013734 -0.014975 "Olner, Bill             " "Lab    "
478 0.028435 0.009834 -0.020241 "Organ, Diana            " "Lab    "
479 0.029359 0.008252 -0.020030 "Osborne, Sandra         " "Lab    "
480 -0.059818 0.000800 0.005397 "Ottaway, Richard        " "Con    "
481 -0.061013 0.015698 -0.020661 "Page, Richard           " "Con    "
482 -0.061128 0.008642 -0.021201 "Paice, James            " "Con    "
483 -0.056750 -0.011153 0.032736 "Paisley, Ian            " "DU     "
484 0.027816 0.009554 -0.018278 "Palmer, Nick            " "Lab    "
485 -0.061779 0.002779 -0.002410 "Paterson, Owen          " "Con    "
486 0.027363 -0.013457 0.004499 "Pearson, Ian            " "Lab    "
487 0.029700 -0.033176 0.024334 "Pendry, Tom             " "Lab    "
488 0.028447 0.006755 -0.021131 "Perham, Linda           " "Lab    "
489 -0.060446 0.012780 -0.021293 "Pickles, Eric           " "Con    "
490 0.028210 0.009945 -0.019477 "Pickthall, Colin        " "Lab    "
491 0.027526 -0.010501 -0.003073 "Pike, Peter             " "Lab    "
492 0.028698 0.010911 -0.021554 "Plaskitt, James         " "Lab    "
493 0.028212 0.014191 -0.018215 "Pollard, Kerry          " "Lab    "
494 0.027783 0.012261 -0.019036 "Pond, Chris             " "Lab    "
495 0.027780 -0.014433 0.002026 "Pope, Greg              " "Lab    "
496 -0.055216 0.027203 0.037663 "Portillo, Michael       " "Con    "
497 0.027844 0.010032 -0.018087 "Pound, Stephen          " "Lab    "
498 0.028146 0.014185 -0.027265 "Powell, Raymond         " "Lab    "
499 0.027967 0.008346 -0.017305 "Prentice, Bridget       " "Lab    "
500 0.026583 0.010791 -0.023951 "Prentice, Gordon        " "Lab    "
501 0.027120 0.017249 -0.017072 "Prescott, John          " "Lab    "
502 0.028089 -0.026622 0.023754 "Primarolo, Dawn         " "Lab    "
503 -0.060084 0.019972 -0.019288 "Prior, David            " "Con    "
504 0.027998 0.015848 -0.023712 "Prosser, Gwyn           " "Lab    "
505 0.028220 -0.025972 0.020805 "Purchase, Ken           " "Lab    "
506 0.030216 -0.028274 0.020777 "Quin, Joyce             " "Lab    "
507 0.027521 0.013373 -0.016124 "Quinn, Lawrie           " "Lab    "
508 0.028211 -0.013458 0.000040 "Radice, Giles           " "Lab    "
509 0.029187 -0.015803 -0.004646 "Rammell, Bill           " "Lab    "
510 -0.059256 0.030812 -0.009206 "Randall, John           " "Con    "
511 0.027648 0.013036 -0.022135 "Rapson, Syd             " "Lab    "
512 0.027136 -0.014213 0.002585 "Raynsford, Nick         " "Lab    "
513 -0.062304 -0.009739 -0.001453 "Redwood, John           " "Con    "
514 0.027537 -0.003915 -0.006882 "Reed, Andy              " "Lab    "
515 0.028922 0.016023 -0.020204 "Reid, John              " "Lab    "
516 -0.014801 -0.041791 -0.007641 "Rendel, David           " "LDem   "
517 -0.061821 0.000765 -0.010657 "Robathan, Andrew        " "Con    "
518 0.029375 -0.130100 0.115006 "Robertson, George       " "Lab    "
519 0.021793 0.133268 0.182630 "Robertson, John         " "Lab    "
520 -0.060650 0.016585 -0.022627 "Robertson, Laurence     " "Con    "
521 0.028529 0.022505 -0.018769 "Robinson, Geoffrey      " "Lab    "
522 -0.050336 0.057848 0.029646 "Robinson, Peter         " "DU     "
523 0.027601 0.004899 0.000722 "Roche, Barbara          " "Lab    "
524 -0.061316 -0.002550 0.007364 "Roe, Marion             " "Con    "
525 0.025899 0.014189 -0.017463 "Rogers, Allan           " "Lab    "
526 0.026800 0.023312 -0.025998 "Rooker, Jeff            " "Lab    "
527 0.028284 -0.032579 0.025515 "Rooney, Terry           " "Lab    "
528 0.027616 0.017209 -0.020730 "Ross, Ernie             " "Lab    "
529 -0.057060 -0.023286 -0.002407 "Ross, William           " "UU     "
530 -0.060964 0.005811 -0.000286 "Rowe, Andrew            " "Con    "
531 0.026804 0.008370 -0.019273 "Rowlands, Ted           " "Lab    "
532 0.029119 0.008722 -0.018228 "Roy, Frank              " "Lab    "
533 0.027496 0.014186 -0.017698 "Ruane, Chris            " "Lab    "
534 0.028104 0.013828 -0.019912 "Ruddock, Joan           " "Lab    "
535 -0.061577 -0.002850 0.000296 "Ruffley, David          " "Con    "
536 -0.017270 -0.032944 -0.004348 "Russell, Bob            " "LDem   "
537 0.028316 0.011731 -0.024921 "Russell, Christine      " "Lab    "
538 0.028694 0.012081 -0.018997 "Ryan, Joan              " "Lab    "
539 -0.013210 -0.009395 -0.006520 "Salmond, Alex           " "SNP    "
540 0.027538 -0.012427 -0.002478 "Salter, Martin          " "Lab    "
541 -0.018518 -0.041995 0.004741 "Sanders, Adrian         " "LDem   "
542 0.028535 0.050066 0.009998 "Sarwar, Mohammad        " "Lab    "
543 0.028369 0.011446 -0.022242 "Savidge, Malcolm        " "Lab    "
544 0.028008 0.013410 -0.020207 "Sawford, Phil           " "Lab    "
545 -0.060385 0.019162 -0.021667 "Sayeed, Jonathan        " "Con    "
546 0.027711 0.012984 -0.027679 "Sedgemore, Brian        " "Lab    "
547 0.027245 0.012560 -0.023174 "Shaw, Jonathan R        " "Lab    "
548 0.027726 0.008552 -0.019755 "Sheerman, Barry         " "Lab    "
549 0.026797 -0.009194 0.001828 "Sheldon, Robert         " "Lab    "
550 -0.059977 0.028656 -0.020872 "Shephard, Gillian       " "Con    "
551 -0.063082 -0.017120 0.001221 "Shepherd, Richard       " "Con    "
552 0.026991 0.002226 -0.002837 "Shipley, Debra          " "Lab    "
553 0.025843 0.022295 -0.016152 "Short, Clare            " "Lab    "
554 0.025580 -0.000439 -0.003956 "Simpson, Alan           " "Lab    "
555 -0.060772 0.011072 -0.021971 "Simpson, Keith          " "Con    "
556 0.028653 -0.027877 0.027915 "Singh, Marsha           " "Lab    "
557 0.026009 0.008326 -0.022799 "Skinner, Dennis         " "Lab    "
558 0.028048 0.017573 -0.017756 "Smith, Andrew           " "Lab    "
559 0.028076 0.012217 -0.020111 "Smith, Angela           " "Lab    "
560 0.025456 0.020566 -0.014108 "Smith, Chris            " "Lab    "
561 0.026441 0.020118 -0.015039 "Smith, Geraldine        " "Lab    "
562 0.027738 0.012964 -0.017665 "Smith, Jacqui           " "Lab    "
563 0.027829 0.010035 -0.021723 "Smith, John             " "Lab    "
564 0.025564 0.014353 -0.021660 "Smith, Llew             " "Lab    "
565 -0.021667 -0.047572 0.002339 "Smith, Robert           " "LDem   "
566 -0.053376 0.008494 -0.017182 "Smyth, Martin           " "UU     "
567 0.029336 0.016295 -0.023542 "Snape, Peter            " "Lab    "
568 -0.060840 -0.002003 0.005559 "Soames, Nicholas        " "Con    "
569 0.027900 -0.009618 -0.003734 "Soley, Clive            " "Lab    "
570 0.027906 0.009668 -0.020733 "Southworth, Helen       " "Lab    "
571 0.027049 0.014256 -0.016362 "Spellar, John           " "Lab    "
572 -0.061616 -0.004159 -0.010000 "Spelman, Caroline       " "Con    "
573 -0.061949 0.013571 -0.022538 "Spicer, Michael         " "Con    "
574 -0.061031 0.008074 -0.020742 "Spring, Richard         " "Con    "
575 0.027857 0.012948 -0.020950 "Squire, Rachel          " "Lab    "
576 -0.060756 0.011056 -0.020505 "St Aubyn, Nick          " "Con    "
577 -0.060092 0.003767 0.007808 "Stanley, John           " "Con    "
578 0.027860 -0.012202 0.002326 "Starkey, Phyllis        " "Lab    "
579 -0.063202 -0.001374 -0.016627 "Steen, Anthony          " "Con    "
580 0.028457 0.011306 -0.022057 "Steinberg, Gerry        " "Lab    "
581 0.027761 0.006671 -0.006548 "Stevenson, George       " "Lab    "
582 0.027201 0.013083 -0.019643 "Stewart, David          " "Lab    "
583 0.029738 0.005790 -0.020017 "Stewart, Ian            " "Lab    "
584 0.029045 0.012322 -0.029375 "Stinchcombe, Paul       " "Lab    "
585 0.028388 -0.026145 0.022005 "Stoate, Howard          " "Lab    "
586 0.029099 -0.131571 0.114545 "Stott, Roger            " "Lab    "
587 0.026444 0.016302 -0.022241 "Strang, Gavin           " "Lab    "
588 0.025761 -0.004345 0.001437 "Straw, Jack             " "Lab    "
589 -0.060167 0.020379 -0.022730 "Streeter, Gary          " "Con    "
590 0.029482 -0.022814 0.013529 "Stringer, Graham        " "Lab    "
591 0.027167 -0.010602 0.002240 "Stuart, Gisela          " "Lab    "
592 -0.016370 -0.042892 -0.006494 "Stunell, Andrew         " "LDem   "
593 0.027683 0.010452 -0.017424 "Sutcliffe, Gerry        " "Lab    "
594 -0.060841 0.017201 -0.017221 "Swayne, Desmond         " "Con    "
595 -0.004948 -0.030574 -0.007324 "Swinney, John           " "SNP    "
596 -0.061087 0.013359 -0.022452 "Syms, Robert            " "Con    "
597 -0.062306 0.006746 -0.024561 "Tapsell, Peter          " "Con    "
598 0.028049 -0.011573 0.000954 "Taylor, Ann             " "Lab    "
599 0.028955 0.012444 -0.022646 "Taylor, Dari            " "Lab    "
600 0.027251 0.010513 -0.023374 "Taylor, David           " "Lab    "
601 -0.060617 0.013375 -0.020482 "Taylor, Ian             " "Con    "
602 -0.060011 0.016813 -0.020752 "Taylor, John            " "Con    "
603 -0.042497 -0.021265 0.013478 "Taylor, John D          " "UU     "
604 -0.020087 -0.044166 0.000914 "Taylor, Matthew         " "LDem   "
605 -0.060477 0.002858 0.001140 "Taylor, Teddy           " "Con    "
606 0.022582 -0.140551 0.181405 "Temple-Morris, Peter    " "Ind Con"
607 -0.063624 -0.043380 0.069248 "Temple-Morris, Peter    " "Con    "
608 0.026302 0.031088 0.041913 "Temple-Morris, Peter    " "Lab    "
609 0.028399 -0.001209 -0.002206 "Thomas, Gareth          " "Lab    "
610 0.027928 0.014455 -0.021284 "Thomas, Gareth          " "Lab    "
611 -0.021304 0.093661 0.124049 "Thomas, Simon           " "PC     "
612 -0.051717 0.024865 -0.015036 "Thompson, William       " "UU     "
613 0.027152 -0.010960 0.001956 "Timms, Stephen          " "Lab    "
614 0.027809 -0.009866 -0.002788 "Tipping, Paddy          " "Lab    "
615 0.027669 -0.012490 -0.000359 "Todd, Mark              " "Lab    "
616 -0.018226 -0.049882 -0.005897 "Tonge, Jenny            " "LDem   "
617 0.027608 0.010917 -0.018302 "Touhig, Don             " "Lab    "
618 -0.061035 -0.000786 -0.004874 "Townend, John           " "Con    "
619 -0.061593 -0.000398 0.000351 "Tredinnick, David       " "Con    "
620 -0.061037 0.010741 -0.019588 "Trend, Michael          " "Con    "
621 0.029480 0.010684 -0.019766 "Trickett, Jon           " "Lab    "
622 -0.044665 0.061362 0.021186 "Trimble, David          " "UU     "
623 0.027852 0.014510 -0.023011 "Truswell, Paul          " "Lab    "
624 0.027866 -0.006424 -0.003505 "Turner, Dennis          " "Lab    "
625 0.026513 0.012840 -0.021888 "Turner, Desmond         " "Lab    "
626 0.027245 -0.014823 0.002118 "Turner, George          " "Lab    "
627 0.025263 0.124981 0.073512 "Turner, Neil            " "Lab    "
628 0.028118 0.012046 -0.016551 "Twigg, Derek            " "Lab    "
629 0.027349 -0.011443 0.001132 "Twigg, Stephen          " "Lab    "
630 -0.017846 -0.036946 -0.009796 "Tyler, Paul             " "LDem   "
631 0.024567 0.123449 0.078700 "Tynan, Bill             " "Lab    "
632 -0.060473 0.001783 0.004172 "Tyrie, Andrew           " "Con    "
633 0.026763 -0.013270 0.008926 "Vaz, Keith              " "Lab    "
634 -0.061471 0.008673 -0.017133 "Viggers, Peter          " "Con    "
635 0.026793 0.018318 -0.020067 "Vis, Rudi               " "Lab    "
636 -0.045389 0.065302 0.063799 "Walker, Cecil           " "UU     "
637 -0.011930 -0.098117 0.063913 "Wallace, Jim            " "LDem   "
638 0.028327 0.012475 -0.024516 "Walley, Joan            " "Lab    "
639 -0.060610 0.011130 -0.022843 "Walter, Robert          " "Con    "
640 0.028778 0.009848 -0.018952 "Ward, Claire            " "Lab    "
641 -0.063304 0.013232 -0.032664 "Wardle, Charles         " "Con    "
642 0.026124 -0.028912 0.011482 "Wareing, Robert         " "Lab    "
643 -0.060621 0.018316 -0.020616 "Waterson, Nigel         " "Con    "
644 0.027954 0.010873 -0.018921 "Watts, Dave             " "Lab    "
645 -0.018392 -0.046097 -0.003857 "Webb, Steve             " "LDem   "
646 -0.062321 0.005862 -0.018574 "Wells, Bowen            " "Con    "
647 -0.011145 -0.020274 -0.005098 "Welsh, Andrew           " "SNP    "
648 0.027806 0.015221 -0.022053 "White, Brian            " "Lab    "
649 0.028579 0.014158 -0.020216 "Whitehead, Alan         " "Lab    "
650 -0.062419 0.006111 -0.024005 "Whitney, Ray            " "Con    "
651 -0.060685 0.014102 -0.021198 "Whittingdale, John      " "Con    "
652 0.027509 0.015719 -0.019339 "Wicks, Malcolm          " "Lab    "
653 -0.058817 0.028883 -0.019159 "Widdecombe, Ann         " "Con    "
654 -0.014341 -0.046469 -0.009257 "Wigley, Dafydd          " "PC     "
655 -0.060350 0.034139 -0.019814 "Wilkinson, John         " "Con    "
656 -0.060795 0.004198 -0.004026 "Willetts, David         " "Con    "
657 0.028324 0.010728 -0.020452 "Williams, Alan          " "Lab    "
658 0.028045 0.003126 -0.005440 "Williams, Alan          " "Lab    "
659 0.024479 0.013104 -0.021254 "Williams, Betty         " "Lab    "
660 -0.018103 -0.040630 -0.005259 "Willis, Phil            " "LDem   "
661 0.028439 -0.026554 0.022677 "Wills, Michael          " "Lab    "
662 -0.061372 -0.000265 0.004912 "Wilshire, David         " "Con    "
663 0.026633 0.011507 0.002898 "Wilson, Brian           " "Lab    "
664 0.026470 -0.008154 -0.009807 "Winnick, David          " "Lab    "
665 -0.061169 0.023409 -0.020399 "Winterton, Ann          " "Con    "
666 -0.061595 -0.003149 -0.001265 "Winterton, Nicholas     " "Con    "
667 0.028598 0.012675 -0.021656 "Winterton, Rosie        " "Lab    "
668 0.027494 -0.086598 0.077952 "Wise, Audrey            " "Lab    "
669 0.026405 -0.025861 0.011583 "Wood, Mike              " "Lab    "
670 0.024271 0.134320 0.080833 "Woodward, Shaun         " "Lab    "
671 -0.061352 -0.040965 0.052299 "Woodward, Shaun         " "Con    "
672 0.028297 0.009511 -0.018132 "Woolas, Phil            " "Lab    "
673 0.026671 0.004458 -0.002204 "Worthington, Tony       " "Lab    "
674 0.030483 0.015317 -0.024384 "Wray, Jimmy             " "Lab    "
675 0.028400 0.009533 -0.018886 "Wright, Anthony D       " "Lab    "
676 0.026955 -0.013851 0.000388 "Wright, Tony            " "Lab    "
677 0.027398 0.007143 -0.007262 "Wyatt, Derek            " "Lab    "
678 -0.062229 -0.005749 -0.003688 "Yeo, Tim                " "Con    "
679 -0.060836 -0.006871 0.007469 "Young, George           " "Con    "
