654 110.933432 6.237641 4.221304
1 -0.037554 -0.036614 0.058092 "&Ouml;pik, Lembit       " "LDem   "
2 0.024515 -0.035870 0.045485 "Abbott, Diane           " "Lab    "
3 -0.049418 0.019624 -0.012900 "Afriyie, Adam           " "Con    "
4 0.038947 0.005600 0.046744 "Ainger, Nick            " "Lab    "
5 0.037997 -0.010844 0.033856 "Ainsworth, Bob          " "Lab    "
6 -0.049951 0.008090 -0.002540 "Ainsworth, Peter        " "Con    "
7 -0.033383 -0.051163 0.071271 "Alexander, Danny        " "LDem   "
8 0.037456 0.010128 0.010891 "Alexander, Douglas      " "Lab    "
9 0.035842 -0.003705 -0.019456 "Allen, Graham           " "Lab    "
10 -0.046977 0.006399 -0.005364 "Amess, David            " "Con    "
11 -0.043251 0.014661 -0.074284 "Ancram, Michael         " "Con    "
12 0.039756 -0.000577 0.020204 "Anderson, David         " "Lab    "
13 0.035754 0.004200 -0.023802 "Anderson, Janet         " "Lab    "
14 -0.046398 -0.001615 -0.016794 "Arbuthnot, James        " "Con    "
15 0.038658 -0.002680 0.031629 "Armstrong, Hilary       " "Lab    "
16 0.037101 0.028674 -0.037878 "Atkins, Charlotte       " "Lab    "
17 -0.047575 0.010733 -0.018737 "Atkinson, Peter         " "Con    "
18 0.038535 -0.007512 0.024176 "Austin, Ian             " "Lab    "
19 0.030538 -0.002207 0.003290 "Austin, John            " "Lab    "
20 -0.050940 0.019136 -0.025844 "Bacon, Richard          " "Con    "
21 0.035425 -0.001128 -0.033420 "Bailey, Adrian          " "Lab    "
22 0.037051 0.008714 -0.022772 "Baird, Vera             " "Lab    "
23 -0.035589 -0.043623 0.048610 "Baker, Norman           " "LDem   "
24 -0.042358 0.006013 -0.019106 "Baldry, Tony            " "Con    "
25 0.037286 -0.004958 -0.009395 "Balls, Edward           " "Lab    "
26 0.036177 -0.004536 -0.019369 "Banks, Gordon           " "Lab    "
27 -0.047718 0.006948 -0.009612 "Barker, Gregory         " "Con    "
28 0.037196 -0.004833 -0.001092 "Barlow, Celia           " "Lab    "
29 -0.049190 0.007766 -0.001117 "Baron, John             " "Con    "
30 -0.034305 -0.047119 0.070674 "Barrett, John           " "LDem   "
31 0.036238 0.002318 -0.017020 "Barron, Kevin           " "Lab    "
32 0.036213 0.019620 -0.006214 "Battle, John            " "Lab    "
33 0.035104 -0.001173 -0.021525 "Bayley, Hugh            " "Lab    "
34 0.031629 0.030349 -0.060800 "Beckett, Margaret       " "Lab    "
35 0.037255 -0.010844 0.001532 "Begg, Anne              " "Lab    "
36 -0.035122 -0.043559 0.068425 "Beith, Alan             " "LDem   "
37 0.036340 0.005082 0.023013 "Bell, Stuart            " "Lab    "
38 -0.049087 0.013192 -0.011073 "Bellingham, Henry       " "Con    "
39 0.036268 0.004986 -0.009772 "Benn, Hilary            " "Lab    "
40 0.036359 -0.006260 0.011196 "Benton, Joe             " "Lab    "
41 -0.047596 0.004198 -0.013863 "Benyon, Richard         " "Con    "
42 -0.044232 -0.001244 -0.009748 "Bercow, John            " "Con    "
43 -0.047179 0.005788 -0.021769 "Beresford, Paul         " "Con    "
44 0.035673 -0.011680 0.005979 "Berry, Roger            " "Lab    "
45 0.035110 -0.006582 -0.019192 "Betts, Clive            " "Lab    "
46 -0.048416 0.016785 -0.019024 "Binley, Brian           " "Con    "
47 0.038518 -0.002623 0.012975 "Blackman, Liz           " "Lab    "
48 0.038147 -0.018017 0.047427 "Blackman-Woods, Roberta " "Lab    "
49 0.028896 0.021277 0.017296 "Blair, Tony             " "Lab    "
50 0.036312 -0.011626 0.003069 "Blears, Hazel           " "Lab    "
51 0.036148 0.003941 -0.039084 "Blizzard, Bob           " "Lab    "
52 0.036678 0.016751 -0.021006 "Blunkett, David         " "Lab    "
53 -0.046706 0.009905 -0.024858 "Blunt, Crispin          " "Con    "
54 -0.045465 0.006927 -0.006415 "Bone, Peter             " "Con    "
55 0.036138 -0.011178 0.002140 "Borrow, David           " "Lab    "
56 -0.046787 0.003071 -0.000066 "Boswell, Tim            " "Con    "
57 -0.046820 -0.006905 0.011192 "Bottomley, Peter        " "Con    "
58 0.034679 0.016734 -0.006438 "Bradshaw, Ben           " "Lab    "
59 -0.045679 0.004997 -0.016869 "Brady, Graham           " "Con    "
60 -0.038189 -0.048756 0.052673 "Brake, Tom              " "LDem   "
61 -0.048900 0.002505 0.010447 "Brazier, Julian         " "Con    "
62 -0.037922 -0.044220 0.047553 "Breed, Colin            " "LDem   "
63 0.039250 -0.004240 0.024335 "Brennan, Kevin          " "Lab    "
64 -0.046614 0.005997 -0.012116 "Brokenshire, James      " "Con    "
65 -0.035407 -0.045335 0.070055 "Brooke, Annette         " "LDem   "
66 0.042360 0.071606 -0.037380 "Brown, Gordon           " "Lab    "
67 0.035533 0.012669 -0.015699 "Brown, Lyn              " "Lab    "
68 0.036200 -0.008460 -0.005240 "Brown, Nick             " "Lab    "
69 0.034318 -0.013694 -0.010881 "Brown, Russell          " "Lab    "
70 0.034826 -0.000777 -0.033580 "Browne, Des             " "Lab    "
71 -0.039223 -0.035087 0.060304 "Browne, Jeremy          " "LDem   "
72 -0.049231 0.013282 -0.009139 "Browning, Angela        " "Con    "
73 -0.034741 -0.050238 0.074376 "Bruce, Malcolm          " "LDem   "
74 0.035854 -0.005333 -0.016305 "Bryant, Chris           " "Lab    "
75 0.036216 -0.021665 0.039780 "Buck, Karen             " "Lab    "
76 0.032966 -0.023885 0.023183 "Burden, Richard         " "Lab    "
77 0.038153 -0.004731 0.014551 "Burgon, Colin           " "Lab    "
78 0.037559 -0.002678 -0.003107 "Burnham, Andy           " "Lab    "
79 -0.048835 0.013783 -0.029705 "Burns, Simon            " "Con    "
80 -0.049107 0.011298 -0.028014 "Burrowes, David         " "Con    "
81 -0.033774 -0.046144 0.066963 "Burstow, Paul           " "LDem   "
82 -0.045489 -0.001813 -0.001092 "Burt, Alistair          " "Con    "
83 -0.033714 -0.047477 0.072478 "Burt, Lorely            " "LDem   "
84 0.039811 -0.005388 0.030503 "Butler, Dawn            " "Lab    "
85 -0.044730 0.007029 -0.019708 "Butterfill, John        " "Con    "
86 0.037768 0.011331 0.016495 "Byers, Stephen          " "Lab    "
87 0.039036 0.004820 0.007868 "Byrne, Liam             " "Lab    "
88 -0.038001 -0.042571 0.063385 "Cable, Vincent          " "LDem   "
89 0.035533 0.009205 -0.035673 "Caborn, Richard         " "Lab    "
90 0.036203 -0.002871 -0.022246 "Cairns, David           " "Lab    "
91 -0.051668 -0.007101 -0.008926 "Cameron, David          " "Con    "
92 0.035328 0.002280 -0.041743 "Campbell, Alan          " "Lab    "
93 -0.039675 -0.011599 -0.044298 "Campbell, Gregory       " "DUP    "
94 -0.034279 -0.050239 0.073329 "Campbell, Menzies       " "LDem   "
95 0.035986 0.005545 -0.016878 "Campbell, Ronnie        " "Lab    "
96 -0.037120 -0.040012 0.068536 "Carmichael, Alistair    " "LDem   "
97 -0.048156 0.011621 -0.026140 "Carswell, Douglas       " "Con    "
98 -0.048467 0.007306 -0.026359 "Cash, William           " "Con    "
99 0.035113 -0.015440 0.013356 "Caton, Martin           " "Lab    "
100 0.039294 -0.004185 0.024343 "Cawsey, Ian             " "Lab    "
101 0.033036 0.001500 -0.001457 "Challen, Colin          " "Lab    "
102 0.034542 -0.007760 -0.019752 "Chapman, Ben            " "Lab    "
103 0.037350 -0.002194 0.011861 "Chaytor, David          " "Lab    "
104 -0.047438 0.008591 -0.019884 "Chope, Christopher      " "Con    "
105 0.030055 -0.041922 0.039161 "Clapham, Michael        " "Lab    "
106 -0.047139 0.003504 -0.032596 "Clappison, James        " "Con    "
107 -0.047049 0.007316 -0.000778 "Clark, Greg             " "Con    "
108 0.023867 -0.038820 -0.022282 "Clark, Katy             " "Lab    "
109 0.037783 -0.000431 0.023017 "Clark, Paul             " "Lab    "
110 0.034340 0.015708 -0.027909 "Clarke, Charles         " "Lab    "
111 -0.047112 0.013711 -0.059052 "Clarke, Kenneth         " "Con    "
112 0.035253 -0.005388 -0.022418 "Clarke, Tom             " "Lab    "
113 -0.036479 -0.045475 0.039049 "Clegg, Nicholas         " "LDem   "
114 0.035832 0.011159 -0.053728 "Clelland, David         " "Lab    "
115 -0.047652 0.016634 -0.029297 "Clifton-Brown, Geoffrey " "Con    "
116 0.036165 0.008273 -0.012027 "Clwyd, Ann              " "Lab    "
117 0.037834 -0.009007 0.024464 "Coaker, Vernon          " "Lab    "
118 0.036271 0.008653 -0.045980 "Coffey, Ann             " "Lab    "
119 0.034357 -0.024457 0.020962 "Cohen, Harry            " "Lab    "
120 0.034060 -0.015010 0.008639 "Connarty, Michael       " "Lab    "
121 -0.047807 -0.003962 -0.067208 "Conway, Derek           " "Con    "
122 -0.005561 0.216811 0.114990 "Conway, Derek           " "Ind    "
123 0.027246 -0.026379 -0.020263 "Cook, Frank             " "Lab    "
124 0.035493 -0.034418 0.048207 "Cook, Robin             " "Lab    "
125 0.037744 -0.002680 -0.008388 "Cooper, Rosie           " "Lab    "
126 0.036888 0.011150 -0.033905 "Cooper, Yvette          " "Lab    "
127 0.013928 -0.081332 0.062560 "Corbyn, Jeremy          " "Lab    "
128 -0.049889 -0.011584 0.032952 "Cormack, Patrick        " "Con    "
129 0.032241 -0.030849 0.015011 "Cousins, Jim            " "Lab    "
130 -0.051344 0.010505 -0.009207 "Cox, Geoffrey           " "Con    "
131 -0.047414 0.001299 -0.015247 "Crabb, Stephen          " "Con    "
132 0.037993 0.003928 0.000511 "Crausby, David          " "Lab    "
133 0.035167 0.010009 -0.013084 "Creagh, Mary            " "Lab    "
134 0.037234 0.002076 0.043839 "Cruddas, Jon            " "Lab    "
135 0.032521 -0.007920 -0.023025 "Cryer, Ann              " "Lab    "
136 0.037122 0.008602 -0.015907 "Cummings, John          " "Lab    "
137 0.038448 0.004169 0.004794 "Cunningham, Jim         " "Lab    "
138 0.035226 -0.001963 -0.032301 "Cunningham, Tony        " "Lab    "
139 -0.045856 -0.000342 -0.022701 "Curry, David            " "Con    "
140 0.033779 -0.007886 0.019474 "Curtis-Thomas, Claire   " "Lab    "
141 0.038438 -0.006937 0.026067 "Darling, Alistair       " "Lab    "
142 -0.038630 -0.036063 0.052412 "Davey, Edward           " "LDem   "
143 0.037877 -0.005755 0.021605 "David, Wayne            " "Lab    "
144 0.034787 -0.007339 -0.003115 "Davidson, Ian           " "Lab    "
145 -0.005511 0.213082 0.107698 "Davies, Dai             " "Ind    "
146 -0.045580 0.015480 -0.060336 "Davies, David           " "Con    "
147 -0.046903 0.021083 -0.027508 "Davies, Philip          " "Con    "
148 -0.040056 -0.012254 -0.090984 "Davies, Quentin         " "Con    "
149 -0.005406 0.205211 0.092306 "Davies, Quentin         " "Lab    "
150 -0.044391 -0.021906 -0.076520 "Davis, David            " "Con    "
151 -0.005348 0.200902 0.083880 "Davis, David            " "Con    "
152 0.037503 -0.015919 0.036332 "Dean, Janet             " "Lab    "
153 0.037790 0.009900 -0.036432 "Denham, John            " "Lab    "
154 0.035379 0.007723 -0.046934 "Devine, Jim             " "Lab    "
155 0.037425 -0.004077 0.011406 "Dhanda, Parmjit         " "Lab    "
156 0.036142 0.007422 0.020265 "Dismore, Andrew         " "Lab    "
157 -0.046509 0.008323 -0.028821 "Djanogly, Jonathan      " "Con    "
158 0.037516 0.007061 0.023735 "Dobbin, Jim             " "Lab    "
159 0.031874 -0.023912 0.004779 "Dobson, Frank           " "Lab    "
160 -0.038030 -0.013340 -0.030943 "Dodds, Nigel            " "DUP    "
161 -0.036759 -0.016061 -0.051489 "Donaldson, Jeffrey M    " "DUP    "
162 0.034250 0.001511 -0.037490 "Donohoe, Brian H        " "Lab    "
163 0.034209 -0.005226 -0.031031 "Doran, Frank            " "Lab    "
164 -0.047625 0.003980 -0.019971 "Dorrell, Stephen        " "Con    "
165 -0.048763 0.004904 0.005862 "Dorries, Nadine         " "Con    "
166 0.037587 -0.006694 -0.000434 "Dowd, Jim               " "Lab    "
167 0.032927 -0.023958 0.003053 "Drew, David             " "Lab    "
168 -0.048897 0.018401 -0.026214 "Duddridge, James        " "Con    "
169 -0.046019 0.001314 -0.040494 "Duncan, Alan            " "Con    "
170 -0.047975 0.008269 -0.011362 "Duncan Smith, Iain      " "Con    "
171 -0.048948 0.008390 -0.030429 "Dunne, Philip           " "Con    "
172 0.017130 -0.049162 -0.013808 "Dunwoody, Gwyneth       " "Lab    "
173 0.002469 -0.057867 0.034699 "Durkan, Mark            " "SDLP   "
174 0.035511 0.007293 -0.051446 "Eagle, Angela           " "Lab    "
175 0.037489 -0.001923 -0.009350 "Eagle, Maria            " "Lab    "
176 0.037429 0.013069 0.023010 "Efford, Clive           " "Lab    "
177 0.037821 -0.003741 -0.002847 "Ellman, Louise          " "Lab    "
178 -0.045797 0.004900 -0.020225 "Ellwood, Tobias         " "Con    "
179 0.036105 0.019654 0.010916 "Engel, Natascha         " "Lab    "
180 0.039884 -0.006351 0.037433 "Ennis, Jeff             " "Lab    "
181 0.031410 0.003065 -0.058110 "Etherington, Bill       " "Lab    "
182 -0.047984 0.009635 -0.037602 "Evans, Nigel            " "Con    "
183 -0.047252 0.003730 0.002177 "Evennett, David         " "Con    "
184 -0.047989 0.006974 -0.003654 "Fabricant, Michael      " "Con    "
185 -0.050688 0.017453 -0.009444 "Fallon, Michael         " "Con    "
186 0.037056 -0.011097 0.011933 "Farrelly, Paul          " "Lab    "
187 -0.033857 -0.050079 0.073668 "Farron, Tim             " "LDem   "
188 -0.034753 -0.045999 0.059492 "Featherstone, Lynne     " "LDem   "
189 0.029809 0.006527 -0.045616 "Field, Frank            " "Lab    "
190 -0.048449 0.007392 -0.020187 "Field, Mark             " "Con    "
191 0.018777 -0.050583 -0.021505 "Fisher, Mark            " "Lab    "
192 0.036368 0.002377 -0.025863 "Fitzpatrick, Jim        " "Lab    "
193 0.036106 -0.002518 -0.026545 "Flello, Robert          " "Lab    "
194 0.038402 -0.000554 0.013001 "Flint, Caroline         " "Lab    "
195 0.022625 -0.035350 -0.020724 "Flynn, Paul             " "Lab    "
196 0.036742 0.015570 -0.007307 "Follett, Barbara        " "Lab    "
197 -0.043860 0.019757 -0.095300 "Forth, Eric             " "Con    "
198 -0.035859 -0.050009 0.062320 "Foster, Don             " "LDem   "
199 0.035535 -0.001263 -0.032872 "Foster, Michael         " "Lab    "
200 0.036687 -0.014352 0.024213 "Foster, Michael Jabez   " "Lab    "
201 -0.048165 0.003428 -0.023059 "Fox, Liam               " "Con    "
202 0.034364 -0.011083 0.029950 "Francis, Hywel          " "Lab    "
203 -0.047933 0.013862 -0.020187 "Francois, Mark          " "Con    "
204 -0.049903 0.010742 -0.026387 "Fraser, Christopher     " "Con    "
205 -0.048145 0.032870 -0.065737 "Gale, Roger             " "Con    "
206 -0.019501 -0.041266 -0.002028 "Galloway, George        " "Res    "
207 0.037931 0.009617 0.022749 "Gapes, Mike             " "Lab    "
208 0.035691 0.011819 0.023183 "Gardiner, Barry         " "Lab    "
209 -0.049130 0.013505 -0.030539 "Garnier, Edward         " "Con    "
210 -0.050531 0.011253 -0.009416 "Gauke, David            " "Con    "
211 -0.036618 -0.043566 0.057323 "George, Andrew          " "LDem   "
212 0.034939 0.028237 -0.037869 "George, Bruce           " "Lab    "
213 0.030362 -0.037084 0.009087 "Gerrard, Neil           " "Lab    "
214 -0.046452 0.007905 -0.015105 "Gibb, Nick              " "Con    "
215 0.025754 -0.048391 0.010999 "Gibson, Ian             " "Lab    "
216 -0.039244 -0.035088 0.057058 "Gidley, Sandra          " "LDem   "
217 -0.045688 -0.001033 -0.009897 "Gillan, Cheryl          " "Con    "
218 0.036378 -0.005850 -0.010047 "Gilroy, Linda           " "Lab    "
219 0.035308 0.010045 -0.027345 "Godsiff, Roger          " "Lab    "
220 0.035052 0.000548 -0.020411 "Goggins, Paul           " "Lab    "
221 -0.036143 -0.048183 0.057319 "Goldsworthy, Julia      " "LDem   "
222 0.039458 0.011178 -0.003235 "Goodman, Helen          " "Lab    "
223 -0.049958 0.015304 -0.004595 "Goodman, Paul           " "Con    "
224 -0.047481 0.016597 -0.029188 "Goodwill, Robert        " "Con    "
225 -0.048659 0.018858 -0.020125 "Gove, Michael           " "Con    "
226 -0.049179 0.005295 0.004332 "Gray, James             " "Con    "
227 -0.049127 0.010466 -0.016473 "Grayling, Chris         " "Con    "
228 -0.048308 0.009138 -0.009788 "Green, Damian           " "Con    "
229 -0.046000 0.004570 -0.013038 "Greening, Justine       " "Con    "
230 -0.046274 0.003932 -0.019873 "Greenway, John          " "Con    "
231 -0.045671 0.002975 -0.009708 "Grieve, Dominic         " "Con    "
232 0.036806 -0.008715 0.000173 "Griffith, Nia           " "Lab    "
233 0.035651 -0.009484 -0.009671 "Griffiths, Nigel        " "Lab    "
234 0.030769 -0.007937 -0.029405 "Grogan, John            " "Lab    "
235 -0.050870 0.016432 -0.054917 "Gummer, John            " "Con    "
236 0.038401 -0.008639 0.029805 "Gwynne, Andrew          " "Lab    "
237 -0.047515 0.003234 -0.033386 "Hague, William          " "Con    "
238 0.031118 -0.004743 -0.009413 "Hain, Peter             " "Lab    "
239 0.036958 -0.011857 0.002469 "Hall, Mike              " "Lab    "
240 0.038774 0.003572 0.010203 "Hall, Patrick           " "Lab    "
241 0.031803 0.001732 -0.056262 "Hamilton, David         " "Lab    "
242 0.037092 -0.002862 0.018467 "Hamilton, Fabian        " "Lab    "
243 -0.050431 0.008485 -0.005192 "Hammond, Philip         " "Con    "
244 -0.048143 0.012366 -0.006065 "Hammond, Stephen        " "Con    "
245 -0.038222 -0.041211 0.039590 "Hancock, Mike           " "LDem   "
246 -0.047404 0.009596 -0.039933 "Hands, Greg             " "Con    "
247 0.035516 0.022659 -0.043518 "Hanson, David           " "Lab    "
248 0.038597 -0.005678 0.026860 "Harman, Harriet         " "Lab    "
249 -0.048001 0.013940 -0.018214 "Harper, Mark            " "Con    "
250 -0.037344 -0.041554 0.061074 "Harris, Evan            " "LDem   "
251 0.035198 0.008460 -0.050047 "Harris, Tom             " "Lab    "
252 -0.035333 -0.046951 0.067185 "Harvey, Nick            " "LDem   "
253 0.035993 -0.005363 -0.015094 "Havard, Dai             " "Lab    "
254 -0.047609 0.018222 -0.023202 "Hayes, John             " "Con    "
255 -0.048221 0.002082 -0.007109 "Heald, Oliver           " "Con    "
256 0.035263 -0.003883 -0.027393 "Healey, John            " "Lab    "
257 -0.032811 -0.044750 0.054830 "Heath, David            " "LDem   "
258 -0.048339 0.015796 -0.036473 "Heathcoat-Amory, David  " "Con    "
259 -0.031914 -0.050821 0.066254 "Hemming, John           " "LDem   "
260 0.034690 0.009896 -0.051787 "Henderson, Doug         " "Lab    "
261 0.036654 0.008627 0.003339 "Hendrick, Mark          " "Lab    "
262 -0.048514 0.011927 -0.011170 "Hendry, Charles         " "Con    "
263 0.038828 0.006294 -0.017427 "Hepburn, Stephen        " "Lab    "
264 0.037545 -0.006938 -0.003239 "Heppell, John           " "Lab    "
265 -0.047955 0.009873 -0.012114 "Herbert, Nick           " "Con    "
266 -0.017797 0.019067 -0.084158 "Hermon, Lady            " "UUP    "
267 0.037263 0.007747 -0.039830 "Hesford, Stephen        " "Lab    "
268 0.036682 -0.003062 -0.008353 "Hewitt, Patricia        " "Lab    "
269 0.040006 -0.004509 0.033375 "Heyes, David            " "Lab    "
270 0.036335 -0.001071 -0.026967 "Hill, Keith             " "Lab    "
271 0.038651 -0.002510 0.028648 "Hillier, Meg            " "Lab    "
272 -0.048076 0.013896 -0.026807 "Hoban, Mark             " "Con    "
273 0.035869 0.004387 0.001634 "Hodge, Margaret         " "Lab    "
274 0.038702 -0.008166 0.025267 "Hodgson, Sharon         " "Lab    "
275 0.010324 -0.056657 -0.020487 "Hoey, Kate              " "Lab    "
276 -0.050232 0.008865 -0.026397 "Hogg, Douglas           " "Con    "
277 -0.050059 0.013546 -0.016267 "Hollobone, Philip       " "Con    "
278 -0.047282 0.009519 -0.030472 "Holloway, Adam          " "Con    "
279 -0.036729 -0.045812 0.069750 "Holmes, Paul            " "LDem   "
280 0.032908 -0.014227 -0.012395 "Hood, Jimmy             " "Lab    "
281 0.040318 -0.002118 0.029522 "Hoon, Geoff             " "Lab    "
282 0.036052 0.006005 0.032763 "Hope, Phil              " "Lab    "
283 0.024536 -0.053409 0.016006 "Hopkins, Kelvin         " "Lab    "
284 -0.047826 0.007371 -0.011069 "Horam, John             " "Con    "
285 -0.036243 -0.045019 0.066832 "Horwood, Martin         " "LDem   "
286 -0.033200 -0.057541 0.053412 "Hosie, Stewart          " "SNP    "
287 -0.047402 0.002361 -0.044946 "Howard, Michael         " "Con    "
288 -0.037800 -0.045391 0.061237 "Howarth, David          " "LDem   "
289 0.037243 -0.009167 0.008305 "Howarth, George         " "Lab    "
290 -0.044918 -0.001772 -0.018445 "Howarth, Gerald         " "Con    "
291 -0.048037 0.186359 0.236358 "Howell, John            " "Con    "
292 0.037052 0.025727 -0.044868 "Howells, Kim            " "Lab    "
293 0.038191 0.011621 0.031857 "Hoyle, Lindsay          " "Lab    "
294 0.036399 -0.005982 -0.011854 "Hughes, Beverley        " "Lab    "
295 -0.037044 -0.044644 0.047606 "Hughes, Simon           " "LDem   "
296 -0.038269 -0.040399 0.054592 "Huhne, Christopher      " "LDem   "
297 0.038327 -0.006166 0.046139 "Humble, Joan            " "Lab    "
298 -0.047793 0.010049 -0.016726 "Hunt, Jeremy            " "Con    "
299 -0.035163 -0.044675 0.075253 "Hunter, Mark            " "LDem   "
300 -0.047737 0.010761 -0.015600 "Hurd, Nick              " "Con    "
301 0.037534 0.010396 -0.006403 "Hutton, John            " "Lab    "
302 0.039192 -0.004918 0.025938 "Iddon, Brian            " "Lab    "
303 0.039659 -0.000343 0.030569 "Illsley, Eric           " "Lab    "
304 0.036312 0.016504 -0.019285 "Ingram, Adam            " "Lab    "
305 0.037462 -0.000729 -0.018617 "Irranca-Davies, Huw     " "Lab    "
306 -0.047433 0.006688 -0.006911 "Jack, Michael           " "Con    "
307 0.021682 -0.041225 0.035231 "Jackson, Glenda         " "Lab    "
308 -0.048620 0.012566 -0.015483 "Jackson, Stewart        " "Con    "
309 0.035029 -0.006811 -0.027439 "James, Si&acirc;n       " "Lab    "
310 -0.049060 0.012491 -0.019202 "Jenkin, Bernard         " "Con    "
311 0.033809 -0.002054 -0.030069 "Jenkins, Brian          " "Lab    "
312 0.035334 0.019729 -0.050592 "Johnson, Alan           " "Lab    "
313 -0.048171 -0.003748 -0.076939 "Johnson, Boris          " "Con    "
314 0.037657 -0.006801 0.001710 "Johnson, Diana          " "Lab    "
315 -0.048133 0.005664 0.001348 "Jones, David            " "Con    "
316 0.035577 0.007109 -0.045630 "Jones, Helen            " "Lab    "
317 0.038209 0.000713 0.005843 "Jones, Kevan            " "Lab    "
318 0.015992 -0.078885 0.048742 "Jones, Lynne            " "Lab    "
319 0.037527 0.027495 -0.005875 "Jones, Martyn           " "Lab    "
320 0.030798 0.011556 -0.040376 "Jowell, Tessa           " "Lab    "
321 0.034946 0.002918 -0.042781 "Joyce, Eric             " "Lab    "
322 0.035325 -0.003451 -0.011999 "Kaufman, Gerald         " "Lab    "
323 -0.044615 0.017295 -0.026236 "Kawczynski, Daniel      " "Con    "
324 0.035739 0.003362 0.012181 "Keeble, Sally           " "Lab    "
325 0.035204 0.000596 -0.021307 "Keeley, Barbara         " "Lab    "
326 0.039277 -0.010860 0.034018 "Keen, Alan              " "Lab    "
327 0.037100 -0.010368 0.021265 "Keen, Ann               " "Lab    "
328 -0.033048 -0.046653 0.017526 "Keetch, Paul            " "LDem   "
329 0.031742 0.020933 -0.033245 "Kelly, Ruth             " "Lab    "
330 0.037037 -0.001279 -0.011900 "Kemp, Fraser            " "Lab    "
331 -0.043052 -0.051352 0.078705 "Kennedy, Charles        " "LDem   "
332 0.038143 0.002726 -0.017245 "Kennedy, Jane           " "Lab    "
333 -0.048969 0.001517 -0.017279 "Key, Robert             " "Con    "
334 0.037477 -0.008946 0.026166 "Khabra, Piara S         " "Lab    "
335 0.034250 -0.010699 -0.022507 "Khan, Sadiq             " "Lab    "
336 0.036808 -0.007765 -0.011311 "Kidney, David           " "Lab    "
337 0.032126 -0.037139 0.035273 "Kilfoyle, Peter         " "Lab    "
338 -0.048103 0.006187 -0.005238 "Kirkbride, Julie        " "Con    "
339 -0.049761 0.004664 -0.017477 "Knight, Greg            " "Con    "
340 0.038015 0.003276 0.001715 "Knight, Jim             " "Lab    "
341 -0.036824 -0.049330 0.059503 "Kramer, Susan           " "LDem   "
342 0.038375 0.014665 0.001744 "Kumar, Ashok            " "Lab    "
343 0.036211 0.007561 -0.041177 "Ladyman, Stephen        " "Lab    "
344 -0.046899 -0.001540 -0.019498 "Laing, Eleanor          " "Con    "
345 -0.048954 0.008420 -0.005490 "Lait, Jacqui            " "Con    "
346 -0.033374 -0.052831 0.058778 "Lamb, Norman            " "LDem   "
347 0.035260 -0.002725 0.001551 "Lammy, David            " "Lab    "
348 -0.047041 0.008017 -0.010510 "Lancaster, Mark         " "Con    "
349 -0.043737 -0.003553 -0.030579 "Lansley, Andrew         " "Con    "
350 -0.018048 -0.064239 -0.012334 "Law, Peter              " "Ind    "
351 -0.036211 -0.042378 0.071940 "Laws, David             " "LDem   "
352 0.037752 0.013907 -0.023348 "Laxton, Bob             " "Lab    "
353 0.035139 -0.009489 -0.019935 "Lazarowicz, Mark        " "Lab    "
354 -0.035155 -0.048685 0.067923 "Leech, John             " "LDem   "
355 -0.048672 0.013907 -0.031304 "Leigh, Edward           " "Con    "
356 0.039336 -0.013403 0.042970 "Lepper, David           " "Lab    "
357 -0.047126 -0.002866 -0.022394 "Letwin, Oliver          " "Con    "
358 0.037197 -0.007881 0.011907 "Levitt, Tom             " "Lab    "
359 0.036956 -0.015110 0.040116 "Lewis, Ivan             " "Lab    "
360 -0.047639 0.009081 -0.034679 "Lewis, Julian           " "Con    "
361 -0.050601 0.012199 -0.013647 "Liddell-Grainger, Ian   " "Con    "
362 -0.044737 -0.006236 0.004863 "Lidington, David        " "Con    "
363 -0.047793 0.012174 -0.033439 "Lilley, Peter           " "Con    "
364 0.039856 -0.005107 0.034119 "Linton, Martin          " "Lab    "
365 0.033883 -0.007147 -0.022464 "Lloyd, Tony             " "Lab    "
366 -0.034477 -0.041097 0.046346 "Llwyd, Elfyn            " "PC     "
367 -0.047229 0.013868 -0.015946 "Loughton, Tim           " "Con    "
368 0.031910 -0.028019 0.017196 "Love, Andrew            " "Lab    "
369 0.035612 -0.001632 -0.024439 "Lucas, Ian              " "Lab    "
370 -0.045153 -0.001298 -0.010650 "Luff, Peter             " "Con    "
371 0.034682 0.007546 -0.009029 "MacDougall, John        " "Lab    "
372 -0.047556 0.009971 -0.015484 "MacKay, Andrew          " "Con    "
373 0.032547 -0.003461 0.006546 "MacKinlay, Andrew       " "Lab    "
374 -0.049117 0.008968 -0.053483 "Maclean, David          " "Con    "
375 -0.036458 -0.046689 0.059607 "MacNeil, Angus          " "SNP    "
376 0.035304 0.019012 -0.003087 "MacShane, Denis         " "Lab    "
377 0.036451 -0.009896 -0.005290 "Mactaggart, Fiona       " "Lab    "
378 0.035068 0.021336 0.001329 "Mahmood, Khalid         " "Lab    "
379 -0.047222 0.006680 -0.011113 "Main, Anne              " "Con    "
380 0.038435 0.001599 0.007400 "Malik, Shahid           " "Lab    "
381 -0.049559 0.012347 -0.010921 "Malins, Humfrey         " "Con    "
382 0.039966 0.007503 0.009349 "Mallaber, Judy          " "Lab    "
383 0.039709 0.008909 0.048826 "Mann, John              " "Lab    "
384 -0.049069 0.008586 -0.024219 "Maples, John            " "Con    "
385 0.035468 -0.003445 -0.027986 "Marris, Rob             " "Lab    "
386 0.039669 0.003201 0.012890 "Marsden, Gordon         " "Lab    "
387 0.034850 0.022219 -0.033314 "Marshall, David         " "Lab    "
388 0.012736 -0.072049 0.031337 "Marshall-Andrews, Robert" "Lab    "
389 0.039083 -0.016346 0.052510 "Martlew, Eric           " "Lab    "
390 -0.005348 0.200902 0.083880 "Mason, John             " "SNP    "
391 -0.045502 0.030231 -0.100994 "Mates, Michael          " "Con    "
392 -0.044791 -0.018084 -0.090956 "Maude, Francis          " "Con    "
393 -0.048279 0.011303 -0.032330 "May, Theresa            " "Con    "
394 0.035182 -0.003630 -0.026216 "McAvoy, Thomas          " "Lab    "
395 0.037516 0.002873 0.005097 "McCabe, Stephen         " "Lab    "
396 0.031416 -0.000503 -0.032781 "McCafferty, Chris       " "Lab    "
397 0.038629 0.002233 0.008108 "McCarthy, Kerry         " "Lab    "
398 0.037141 -0.001792 -0.019771 "McCarthy-Fry, Sarah     " "Lab    "
399 0.030551 -0.006322 -0.003099 "McCartney, Ian          " "Lab    "
400 -0.037427 -0.020707 -0.019310 "McCrea, William         " "DUP    "
401 0.036666 0.022702 -0.066419 "McDonagh, Siobhain      " "Lab    "
402 -0.000352 -0.051246 0.011781 "McDonnell, Alasdair     " "SDLP   "
403 0.011743 -0.069395 0.065640 "McDonnell, John         " "Lab    "
404 0.035549 0.000423 -0.035517 "McFadden, Patrick       " "Lab    "
405 0.034900 0.000459 -0.037410 "McFall, John            " "Lab    "
406 0.035574 -0.004099 -0.024887 "McGovern, James         " "Lab    "
407 -0.012820 -0.033732 -0.048181 "McGrady, Eddie          " "SDLP   "
408 0.035932 -0.006756 -0.014789 "McGuire, Anne           " "Lab    "
409 -0.048935 0.018203 -0.017527 "McIntosh, Anne          " "Con    "
410 0.038316 -0.006617 0.024160 "McIsaac, Shona          " "Lab    "
411 0.035228 -0.009475 -0.009177 "McKechin, Ann           " "Lab    "
412 0.035826 0.000917 -0.031522 "McKenna, Rosemary       " "Lab    "
413 -0.046337 0.007067 -0.016882 "McLoughlin, Patrick     " "Con    "
414 0.036574 -0.000235 -0.008865 "McNulty, Tony           " "Lab    "
415 0.030403 -0.031894 0.058153 "Meacher, Michael        " "Lab    "
416 0.035015 0.013381 -0.009060 "Meale, Alan             " "Lab    "
417 -0.047987 0.003123 -0.003197 "Mercer, Patrick         " "Con    "
418 0.037321 0.004498 -0.007591 "Merron, Gillian         " "Lab    "
419 0.038285 0.000287 0.014685 "Michael, Alun           " "Lab    "
420 0.035695 0.027002 -0.045020 "Milburn, Alan           " "Lab    "
421 0.035568 0.011775 -0.043497 "Miliband, David         " "Lab    "
422 0.038526 -0.004819 0.019693 "Miliband, Edward        " "Lab    "
423 0.037719 0.009439 0.029719 "Miller, Andrew          " "Lab    "
424 -0.049993 0.003283 -0.000465 "Miller, Maria           " "Con    "
425 -0.046403 0.005493 -0.021668 "Milton, Anne            " "Con    "
426 -0.049489 0.000965 -0.027622 "Mitchell, Andrew        " "Con    "
427 0.029474 -0.025887 0.052884 "Mitchell, Austin        " "Lab    "
428 0.035417 -0.000117 -0.032346 "Moffat, Anne            " "Lab    "
429 0.038894 -0.007621 0.030092 "Moffatt, Laura          " "Lab    "
430 0.037862 -0.005093 -0.001348 "Mole, Chris             " "Lab    "
431 0.036017 -0.012120 0.018127 "Moon, Madeleine         " "Lab    "
432 -0.033634 -0.050063 0.066582 "Moore, Michael          " "LDem   "
433 0.036074 0.013606 -0.003337 "Moran, Margaret         " "Lab    "
434 0.037226 -0.006176 -0.008908 "Morden, Jessica         " "Lab    "
435 0.037035 -0.004121 0.009647 "Morgan, Julie           " "Lab    "
436 0.035077 0.012850 -0.001869 "Morley, Elliot          " "Lab    "
437 -0.048318 0.009421 -0.015313 "Moss, Malcolm           " "Con    "
438 0.040008 0.019325 0.025181 "Mountford, Kali         " "Lab    "
439 0.031688 -0.028355 0.009434 "Mudie, George           " "Lab    "
440 -0.035114 -0.050971 0.032895 "Mulholland, Greg        " "LDem   "
441 0.034778 -0.020229 0.004384 "Mullin, Chris           " "Lab    "
442 -0.046385 0.002395 -0.015987 "Mundell, David          " "Con    "
443 0.037244 0.014891 -0.007676 "Munn, Meg               " "Lab    "
444 0.034400 0.004057 -0.000001 "Murphy, Denis           " "Lab    "
445 0.034034 0.007087 -0.010368 "Murphy, Jim             " "Lab    "
446 0.035199 -0.000207 -0.032572 "Murphy, Paul            " "Lab    "
447 -0.047587 0.011169 -0.003142 "Murrison, Andrew        " "Con    "
448 0.037568 -0.007713 0.023488 "Naysmith, Doug          " "Lab    "
449 -0.005511 0.213082 0.107698 "Neill, Bob              " "Con    "
450 -0.048628 0.008347 -0.004341 "Newmark, Brooks         " "Con    "
451 0.035282 -0.004233 -0.028094 "Norris, Dan             " "Lab    "
452 0.035283 0.013595 -0.063652 "O&#39;Brien, Mike       " "Lab    "
453 -0.048096 0.014113 -0.026802 "O&#39;Brien, Stephen    " "Con    "
454 0.034945 0.009535 -0.037461 "O&#39;Hara, Edward      " "Lab    "
455 -0.042993 -0.046006 0.026951 "Oaten, Mark             " "LDem   "
456 0.036698 0.015076 -0.052528 "Olner, Bill             " "Lab    "
457 -0.049410 0.017858 -0.032687 "Osborne, George         " "Con    "
458 0.037050 -0.011435 0.005578 "Osborne, Sandra         " "Lab    "
459 -0.045729 0.018883 -0.044911 "Ottaway, Richard        " "Con    "
460 0.033779 -0.007910 -0.025541 "Owen, Albert            " "Lab    "
461 -0.047704 0.005777 -0.013961 "Paice, James            " "Con    "
462 -0.034669 -0.035732 0.000448 "Paisley, Ian            " "DUP    "
463 0.039659 -0.005426 0.028536 "Palmer, Nick            " "Lab    "
464 -0.049260 0.017913 -0.015381 "Paterson, Owen          " "Con    "
465 0.033530 0.028578 -0.067441 "Pearson, Ian            " "Lab    "
466 -0.005348 0.200902 0.083880 "Pelling, Andrew         " "Ind    "
467 -0.049185 0.008892 -0.019710 "Pelling, Andrew         " "Con    "
468 -0.047217 0.003720 -0.006439 "Penning, Michael        " "Con    "
469 -0.047303 0.006347 -0.002616 "Penrose, John           " "Con    "
470 -0.047559 0.002438 -0.009618 "Pickles, Eric           " "Con    "
471 0.035303 0.004760 -0.044915 "Plaskitt, James         " "Lab    "
472 0.038835 -0.004601 0.011468 "Pope, Greg              " "Lab    "
473 0.035616 0.006857 -0.016442 "Pound, Stephen          " "Lab    "
474 0.036613 -0.006228 -0.004280 "Prentice, Bridget       " "Lab    "
475 0.028736 -0.021756 -0.024790 "Prentice, Gordon        " "Lab    "
476 0.032945 0.006127 0.033853 "Prescott, John          " "Lab    "
477 -0.028973 -0.055040 0.052594 "Price, Adam             " "PC     "
478 0.036588 -0.006320 0.019396 "Primarolo, Dawn         " "Lab    "
479 -0.048079 0.002733 -0.024303 "Prisk, Mark             " "Con    "
480 -0.048195 0.017834 -0.025679 "Pritchard, Mark         " "Con    "
481 0.038639 -0.007068 0.025714 "Prosser, Gwyn           " "Lab    "
482 -0.036125 -0.041360 0.074374 "Pugh, John              " "LDem   "
483 0.036306 -0.013103 0.001805 "Purchase, Ken           " "Lab    "
484 0.037290 0.006539 -0.035595 "Purnell, James          " "Lab    "
485 0.034049 0.017234 -0.030021 "Rammell, Bill           " "Lab    "
486 -0.045127 0.003482 -0.005667 "Randall, John           " "Con    "
487 0.035288 -0.010080 0.003767 "Raynsford, Nick         " "Lab    "
488 -0.049068 0.013534 -0.013368 "Redwood, John           " "Con    "
489 0.037730 -0.005608 -0.003153 "Reed, Andy              " "Lab    "
490 0.038278 -0.008725 0.027389 "Reed, Jamie             " "Lab    "
491 -0.040217 -0.036565 0.063708 "Reid, Alan              " "LDem   "
492 0.034992 0.034592 -0.092096 "Reid, John              " "Lab    "
493 -0.030377 -0.074868 0.087260 "Rennie, Willie          " "LDem   "
494 -0.046804 0.003369 -0.078726 "Rifkind, Malcolm        " "Con    "
495 0.028003 -0.030966 0.041498 "Riordan, Linda          " "Lab    "
496 -0.049221 0.010660 -0.007987 "Robathan, Andrew        " "Con    "
497 -0.032484 -0.050534 0.082334 "Robertson, Angus        " "SNP    "
498 -0.045085 0.003548 -0.023909 "Robertson, Hugh         " "Con    "
499 0.035311 -0.007637 -0.018348 "Robertson, John         " "Lab    "
500 -0.048476 0.009609 -0.022106 "Robertson, Laurence     " "Con    "
501 0.035442 -0.002549 0.001484 "Robinson, Geoffrey      " "Lab    "
502 -0.037055 -0.016483 -0.022426 "Robinson, Iris          " "DUP    "
503 -0.038103 -0.015150 -0.022598 "Robinson, Peter         " "DUP    "
504 -0.036045 -0.046478 0.071703 "Rogerson, Daniel        " "LDem   "
505 0.037509 -0.002721 0.016202 "Rooney, Terry           " "Lab    "
506 -0.044807 0.002363 -0.024373 "Rosindell, Andrew       " "Con    "
507 -0.036046 -0.050061 0.051517 "Rowen, Paul             " "LDem   "
508 0.035836 0.012790 -0.040755 "Roy, Frank              " "Lab    "
509 -0.005348 0.200902 0.083880 "Roy, Lindsay            " "Lab    "
510 0.035134 -0.000066 -0.035284 "Ruane, Chris            " "Lab    "
511 0.034843 -0.012619 0.000739 "Ruddock, Joan           " "Lab    "
512 -0.046663 0.017599 -0.035571 "Ruffley, David          " "Con    "
513 -0.034249 -0.049095 0.077250 "Russell, Bob            " "LDem   "
514 0.036244 -0.005818 0.007317 "Russell, Christine      " "Lab    "
515 0.039079 -0.004673 0.021379 "Ryan, Joan              " "Lab    "
516 -0.035813 -0.053089 0.045305 "Salmond, Alex           " "SNP    "
517 0.036947 -0.001055 -0.018851 "Salter, Martin          " "Lab    "
518 -0.035312 -0.040852 0.067623 "Sanders, Adrian         " "LDem   "
519 0.034534 0.000071 -0.018189 "Sarwar, Mohammad        " "Lab    "
520 -0.045651 0.003069 -0.011285 "Scott, Lee              " "Con    "
521 0.036828 -0.003765 -0.014281 "Seabeck, Alison         " "Lab    "
522 -0.046520 0.003131 -0.000057 "Selous, Andrew          " "Con    "
523 -0.046956 0.008233 -0.002693 "Shapps, Grant           " "Con    "
524 -0.005348 0.200902 0.083880 "Sharma, Virendra        " "Lab    "
525 0.039285 -0.006376 0.028400 "Shaw, Jonathan R        " "Lab    "
526 0.037341 -0.003908 -0.000030 "Sheerman, Barry         " "Lab    "
527 -0.047350 0.004717 -0.005732 "Shepherd, Richard       " "Con    "
528 0.034296 -0.000811 -0.037157 "Sheridan, Jim           " "Lab    "
529 0.017816 -0.077786 0.050217 "Short, Clare            " "Lab    "
530 -0.005511 0.213082 0.107698 "Short, Clare            " "Ind Lab"
531 -0.047178 0.011602 -0.021266 "Simmonds, Mark          " "Con    "
532 0.039167 0.002976 0.012265 "Simon, Si&ocirc;n       " "Lab    "
533 0.015876 -0.063362 0.062048 "Simpson, Alan           " "Lab    "
534 -0.040300 -0.012137 -0.019542 "Simpson, David          " "DUP    "
535 -0.050897 0.012218 -0.026071 "Simpson, Keith          " "Con    "
536 0.035826 -0.004353 0.053323 "Singh, Marsha           " "Lab    "
537 0.033563 -0.031179 0.041918 "Skinner, Dennis         " "Lab    "
538 0.038764 -0.002707 0.015302 "Slaughter, Andrew       " "Lab    "
539 0.035988 -0.004928 -0.016883 "Smith, Andrew           " "Lab    "
540 0.032160 0.015161 -0.036505 "Smith, Angela           " "Lab    "
541 0.036724 -0.003108 -0.020299 "Smith, Angela           " "Lab    "
542 0.028062 -0.005294 0.003123 "Smith, Geraldine        " "Lab    "
543 0.037387 -0.003577 -0.011996 "Smith, Jacqui           " "Lab    "
544 0.029914 -0.043312 0.029036 "Smith, John             " "Lab    "
545 -0.038611 -0.040964 0.061827 "Smith, Robert           " "LDem   "
546 0.035400 -0.004096 -0.028582 "Snelgrove, Anne         " "Lab    "
547 -0.045510 0.038091 -0.093674 "Soames, Nicholas        " "Con    "
548 0.036845 -0.012216 0.003482 "Soulsby, Peter          " "Lab    "
549 0.036305 -0.006801 -0.015430 "Southworth, Helen       " "Lab    "
550 0.035038 0.012271 -0.060299 "Spellar, John           " "Lab    "
551 -0.048215 -0.003326 -0.022234 "Spelman, Caroline       " "Con    "
552 -0.048797 0.012172 -0.009106 "Spicer, Michael         " "Con    "
553 -0.049052 0.000834 -0.036788 "Spink, Bob              " "Con    "
554 -0.005348 0.200902 0.083880 "Spink, Bob              " "Ind Con"
555 -0.005561 0.216811 0.114990 "Spink, Bob              " "UKIP   "
556 -0.051728 0.011930 -0.015109 "Spring, Richard         " "Con    "
557 -0.047180 0.004687 0.003476 "Stanley, John           " "Con    "
558 0.037370 -0.006236 -0.008108 "Starkey, Phyllis        " "Lab    "
559 -0.046071 0.018399 -0.034016 "Steen, Anthony          " "Con    "
560 0.037055 -0.009740 0.020930 "Stewart, Ian            " "Lab    "
561 0.036663 0.005173 0.035976 "Stoate, Howard          " "Lab    "
562 0.033209 0.021684 -0.039382 "Strang, Gavin           " "Lab    "
563 0.024294 0.017592 -0.047635 "Straw, Jack             " "Lab    "
564 -0.043168 0.008624 -0.037771 "Streeter, Gary          " "Con    "
565 0.036684 0.009691 -0.039765 "Stringer, Graham        " "Lab    "
566 0.039660 -0.002488 0.024976 "Stuart, Gisela          " "Lab    "
567 -0.048813 0.003819 -0.010872 "Stuart, Graham          " "Con    "
568 -0.034613 -0.047957 0.072331 "Stunell, Andrew         " "LDem   "
569 0.037175 -0.000703 0.057892 "Sutcliffe, Gerry        " "Lab    "
570 -0.049370 0.016328 -0.013501 "Swayne, Desmond         " "Con    "
571 -0.036231 -0.041320 0.072415 "Swinson, Jo             " "LDem   "
572 -0.048488 0.003473 -0.022256 "Swire, Hugo             " "Con    "
573 -0.048176 0.013585 -0.018209 "Syms, Robert            " "Con    "
574 0.040361 -0.001181 0.028987 "Tami, Mark              " "Lab    "
575 -0.048672 0.021415 -0.048602 "Tapsell, Peter          " "Con    "
576 0.036720 -0.010774 -0.002245 "Taylor, Dari            " "Lab    "
577 0.027128 -0.030662 -0.013617 "Taylor, David           " "Lab    "
578 -0.042632 0.011450 -0.077846 "Taylor, Ian             " "Con    "
579 -0.034060 -0.059228 0.035118 "Taylor, Matthew         " "LDem   "
580 -0.033848 -0.040239 0.042226 "Taylor, Richard         " "Ind    "
581 -0.036138 -0.046023 0.070386 "Teather, Sarah          " "LDem   "
582 0.036498 0.008827 -0.019594 "Thomas, Gareth          " "Lab    "
583 0.034053 0.020191 -0.029013 "Thornberry, Emily       " "Lab    "
584 -0.039833 -0.030083 0.048073 "Thurso, John            " "LDem   "
585 0.038339 -0.007267 0.023767 "Timms, Stephen          " "Lab    "
586 -0.005561 0.216811 0.114990 "Timpson, Edward         " "Con    "
587 0.036205 0.000105 -0.013944 "Tipping, Paddy          " "Lab    "
588 0.037218 0.012905 -0.018877 "Todd, Mark              " "Lab    "
589 0.038228 0.000921 -0.010074 "Touhig, Don             " "Lab    "
590 -0.043127 0.000179 -0.025932 "Tredinnick, David       " "Con    "
591 0.034982 -0.016707 0.007544 "Trickett, Jon           " "Lab    "
592 0.034434 -0.023269 0.012171 "Truswell, Paul          " "Lab    "
593 -0.050284 0.016262 -0.018699 "Turner, Andrew          " "Con    "
594 0.038331 -0.006401 0.021653 "Turner, Desmond         " "Lab    "
595 0.035677 0.018042 -0.025048 "Turner, Neil            " "Lab    "
596 0.038334 -0.000229 0.002030 "Twigg, Derek            " "Lab    "
597 -0.049152 0.010683 -0.008801 "Tyrie, Andrew           " "Con    "
598 0.035370 0.010877 -0.026322 "Ussher, Kitty           " "Lab    "
599 -0.050374 0.023571 -0.019816 "Vaizey, Edward          " "Con    "
600 -0.045758 0.001658 -0.016449 "Vara, Shailesh          " "Con    "
601 0.035593 -0.005136 0.009068 "Vaz, Keith              " "Lab    "
602 -0.043097 0.007362 -0.060476 "Viggers, Peter          " "Con    "
603 -0.049155 0.011839 -0.021091 "Villiers, Theresa       " "Con    "
604 0.030260 -0.013875 -0.018263 "Vis, Rudi               " "Lab    "
605 -0.046236 0.008342 -0.023092 "Walker, Charles         " "Con    "
606 -0.051556 0.007395 -0.009642 "Wallace, Ben            " "Con    "
607 0.036657 -0.014509 0.007097 "Walley, Joan            " "Lab    "
608 -0.048424 0.006051 -0.027119 "Walter, Robert          " "Con    "
609 0.035912 -0.006065 -0.019304 "Waltho, Lynda           " "Lab    "
610 0.035206 0.002881 -0.041911 "Ward, Claire            " "Lab    "
611 0.020238 -0.052320 -0.002951 "Wareing, Robert         " "Lab    "
612 -0.005406 0.205211 0.092306 "Wareing, Robert         " "Ind    "
613 -0.048349 0.012861 -0.025496 "Waterson, Nigel         " "Con    "
614 -0.047174 0.016633 -0.022183 "Watkinson, Angela       " "Con    "
615 0.035707 0.004719 -0.042604 "Watson, Tom             " "Lab    "
616 0.036544 0.016046 -0.060013 "Watts, Dave             " "Lab    "
617 -0.035092 -0.046113 0.064907 "Webb, Steve             " "LDem   "
618 -0.033308 -0.051030 0.080975 "Weir, Michael           " "SNP    "
619 0.036060 -0.006099 -0.018249 "Whitehead, Alan         " "Lab    "
620 -0.048357 0.012470 -0.022151 "Whittingdale, John      " "Con    "
621 0.039380 -0.005037 0.027456 "Wicks, Malcolm          " "Lab    "
622 -0.038433 0.053649 -0.178912 "Widdecombe, Ann         " "Con    "
623 -0.048629 0.016840 -0.018866 "Wiggin, Bill            " "Con    "
624 -0.046761 -0.004479 -0.047707 "Willetts, David         " "Con    "
625 0.036041 0.003946 -0.037816 "Williams, Alan          " "Lab    "
626 0.036892 0.000814 0.001157 "Williams, Betty         " "Lab    "
627 -0.030848 -0.055981 0.067008 "Williams, Hywel         " "PC     "
628 -0.031628 -0.059901 0.065447 "Williams, Mark          " "LDem   "
629 -0.035050 -0.046584 0.070968 "Williams, Roger         " "LDem   "
630 -0.033370 -0.049881 0.071419 "Williams, Stephen       " "LDem   "
631 -0.034541 -0.045961 0.061509 "Willis, Phil            " "LDem   "
632 -0.034819 -0.047272 0.059824 "Willott, Jennifer       " "LDem   "
633 0.036718 0.008808 -0.023092 "Wills, Michael          " "Lab    "
634 -0.046223 0.010616 -0.055203 "Wilshire, David         " "Con    "
635 -0.005348 0.200902 0.083880 "Wilson, Phil            " "Lab    "
636 -0.047233 0.002268 0.007368 "Wilson, Robert          " "Con    "
637 -0.036074 -0.026683 -0.012115 "Wilson, Sammy           " "DUP    "
638 0.031939 -0.024420 -0.008666 "Winnick, David          " "Lab    "
639 -0.048020 0.011917 -0.021144 "Winterton, Ann          " "Con    "
640 -0.048348 0.012878 -0.040924 "Winterton, Nicholas     " "Con    "
641 0.037724 -0.006242 0.023358 "Winterton, Rosie        " "Lab    "
642 -0.031686 -0.051386 0.072624 "Wishart, Pete           " "SNP    "
643 0.022196 -0.040233 0.045484 "Wood, Mike              " "Lab    "
644 0.034669 0.026822 -0.005794 "Woodward, Shaun         " "Lab    "
645 0.036723 0.022231 -0.067957 "Woolas, Phil            " "Lab    "
646 0.038869 -0.004277 0.016296 "Wright, Anthony D       " "Lab    "
647 0.035346 0.009007 -0.054864 "Wright, David           " "Lab    "
648 0.038147 -0.003568 0.005551 "Wright, Iain            " "Lab    "
649 -0.048501 0.001228 0.002202 "Wright, Jeremy          " "Con    "
650 0.037371 0.013052 0.015707 "Wright, Tony            " "Lab    "
651 0.036759 -0.000203 -0.024219 "Wyatt, Derek            " "Lab    "
652 -0.049508 0.011949 -0.036875 "Yeo, Tim                " "Con    "
653 -0.046635 0.010148 -0.011744 "Young, George           " "Con    "
654 -0.037015 -0.048427 0.046232 "Younger-Ross, Richard   " "LDem   "
