637 127.753026 5.143181 -2.819829
1 0.039135 0.057332 0.013358 "&Ouml;pik, Lembit       " "LDem"
2 -0.025450 0.071745 -0.125072 "Abbott, Diane           " "Lab "
3 0.047065 -0.032329 -0.013609 "Afriyie, Adam           " "Con "
4 -0.035880 -0.004947 0.017783 "Ainger, Nick            " "Lab "
5 -0.035611 0.002085 0.022745 "Ainsworth, Bob          " "Lab "
6 0.049809 -0.011434 -0.001977 "Ainsworth, Peter        " "Con "
7 0.033416 0.071031 -0.007302 "Alexander, Danny        " "LDem"
8 -0.039334 -0.013380 0.000542 "Alexander, Douglas      " "Lab "
9 -0.036010 -0.008757 0.015588 "Allen, Graham           " "Lab "
10 0.047066 -0.021580 -0.009146 "Amess, David            " "Con "
11 0.048963 -0.024724 0.002318 "Ancram, Michael         " "Con "
12 -0.036071 -0.000721 0.016989 "Anderson, David         " "Lab "
13 -0.035756 -0.022881 0.011149 "Anderson, Janet         " "Lab "
14 0.048399 -0.014544 0.011033 "Arbuthnot, James        " "Con "
15 -0.036127 -0.000484 0.015056 "Armstrong, Hilary       " "Lab "
16 -0.036427 -0.021616 0.017168 "Atkins, Charlotte       " "Lab "
17 0.045703 -0.030216 -0.028792 "Atkinson, Peter         " "Con "
18 -0.036340 0.000573 0.015489 "Austin, Ian             " "Lab "
19 -0.029570 0.022896 -0.056664 "Austin, John            " "Lab "
20 0.048676 -0.027737 -0.004505 "Bacon, Richard          " "Con "
21 -0.036001 -0.006357 0.019080 "Bailey, Adrian          " "Lab "
22 -0.035612 -0.005927 0.025907 "Baird, Vera             " "Lab "
23 0.036061 0.067158 0.016228 "Baker, Norman           " "LDem"
24 0.044893 -0.055696 -0.057094 "Baldry, Tony            " "Con "
25 -0.036837 0.002937 0.020040 "Balls, Edward           " "Lab "
26 -0.036481 -0.009276 0.017527 "Banks, Gordon           " "Lab "
27 0.047640 -0.018436 0.002786 "Barker, Gregory         " "Con "
28 -0.035919 -0.008840 0.019724 "Barlow, Celia           " "Lab "
29 0.048677 -0.024544 -0.006130 "Baron, John             " "Con "
30 0.035764 0.064904 -0.000801 "Barrett, John           " "LDem"
31 -0.036224 -0.011063 0.021456 "Barron, Kevin           " "Lab "
32 -0.037735 -0.017246 0.001846 "Battle, John            " "Lab "
33 -0.036298 -0.014085 0.005495 "Bayley, Hugh            " "Lab "
34 -0.038209 -0.073373 -0.014296 "Beckett, Margaret       " "Lab "
35 -0.037091 0.016919 0.005117 "Begg, Anne              " "Lab "
36 0.035514 0.046501 -0.042943 "Beith, A J              " "LDem"
37 -0.036520 -0.014926 0.008344 "Bell, Stuart            " "Lab "
38 0.047161 -0.026066 -0.005410 "Bellingham, Henry       " "Con "
39 -0.039016 -0.012242 -0.021315 "Benn, Hilary            " "Lab "
40 -0.036110 -0.011211 0.024698 "Benton, Joe             " "Lab "
41 0.047084 -0.014567 0.007883 "Benyon, Richard         " "Con "
42 0.048598 -0.013755 0.013523 "Bercow, John            " "Con "
43 0.049165 -0.016614 0.003957 "Beresford, Paul         " "Con "
44 -0.035954 0.009500 0.013884 "Berry, Roger            " "Lab "
45 -0.035335 -0.012191 0.026415 "Betts, Clive            " "Lab "
46 0.047656 -0.033157 -0.028391 "Binley, Brian           " "Con "
47 -0.035999 -0.010013 0.018298 "Blackman, Liz           " "Lab "
48 -0.036193 0.015392 0.015793 "Blackman-Woods, Roberta " "Lab "
49 -0.038814 -0.253698 -0.189736 "Blair, Tony             " "Lab "
50 -0.036224 0.007298 0.015129 "Blears, Hazel           " "Lab "
51 -0.035951 -0.016650 0.014987 "Blizzard, Bob           " "Lab "
52 -0.037586 -0.078303 -0.032327 "Blunkett, David         " "Lab "
53 0.046584 -0.029072 -0.003809 "Blunt, Crispin          " "Con "
54 0.045229 -0.033777 -0.019358 "Bone, Peter             " "Con "
55 -0.035870 0.003384 0.008996 "Borrow, David           " "Lab "
56 0.046618 -0.030644 -0.018140 "Boswell, Tim            " "Con "
57 0.048147 0.008178 0.035805 "Bottomley, Peter        " "Con "
58 -0.034870 -0.032078 0.026479 "Bradshaw, Ben           " "Lab "
59 0.046824 -0.017503 0.016203 "Brady, Graham           " "Con "
60 0.039600 0.059785 0.032203 "Brake, Tom              " "LDem"
61 0.048788 -0.017431 -0.006726 "Brazier, Julian         " "Con "
62 0.035766 0.060579 -0.016315 "Breed, Colin            " "LDem"
63 -0.035860 -0.008474 0.026610 "Brennan, Kevin          " "Lab "
64 0.046292 -0.029555 -0.005581 "Brokenshire, James      " "Con "
65 0.034215 0.059663 -0.019378 "Brooke, Annette         " "LDem"
66 -0.042649 -0.168066 -0.139869 "Brown, Gordon           " "Lab "
67 -0.036261 -0.012540 0.011543 "Brown, Lyn              " "Lab "
68 -0.035689 0.005316 0.008886 "Brown, Nick             " "Lab "
69 -0.035746 0.010091 0.011721 "Brown, Russell          " "Lab "
70 -0.036069 -0.025856 0.026312 "Browne, Des             " "Lab "
71 0.037857 0.057472 0.008291 "Browne, Jeremy          " "LDem"
72 0.048720 -0.023331 -0.009987 "Browning, Angela        " "Con "
73 0.035113 0.077810 0.024534 "Bruce, Malcolm          " "LDem"
74 -0.035380 0.002998 0.007650 "Bryant, Chris           " "Lab "
75 -0.036650 0.027938 0.009086 "Buck, Karen             " "Lab "
76 -0.030826 0.044114 -0.049421 "Burden, Richard         " "Lab "
77 -0.037020 0.002478 0.017194 "Burgon, Colin           " "Lab "
78 -0.037087 -0.010373 0.024475 "Burnham, Andy           " "Lab "
79 0.049407 -0.030575 -0.030440 "Burns, Simon            " "Con "
80 0.049384 -0.011631 0.006963 "Burrowes, David         " "Con "
81 0.034367 0.057236 -0.016366 "Burstow, Paul           " "LDem"
82 0.049368 -0.007760 0.007122 "Burt, Alistair          " "Con "
83 0.034938 0.060709 -0.008370 "Burt, Lorely            " "LDem"
84 -0.037173 0.006206 0.005707 "Butler, Dawn            " "Lab "
85 0.047819 -0.023991 -0.015940 "Butterfill, John        " "Con "
86 -0.038008 0.011898 0.010816 "Byers, Stephen          " "Lab "
87 -0.036264 -0.023650 0.017355 "Byrne, Liam             " "Lab "
88 0.038353 0.054685 -0.003008 "Cable, Vincent          " "LDem"
89 -0.038715 -0.046896 0.012115 "Caborn, Richard         " "Lab "
90 -0.036912 -0.004042 0.011600 "Cairns, David           " "Lab "
91 0.050431 0.022454 0.087458 "Cameron, David          " "Con "
92 -0.035896 -0.007241 0.019376 "Campbell, Alan          " "Lab "
93 0.041055 -0.033164 0.001626 "Campbell, Gregory       " "DU  "
94 0.034920 0.067939 0.011115 "Campbell, Menzies       " "LDem"
95 -0.036302 -0.000513 0.013586 "Campbell, Ronnie        " "Lab "
96 0.036863 0.060568 -0.005172 "Carmichael, Alistair    " "LDem"
97 0.046886 -0.023812 -0.003443 "Carswell, Douglas       " "Con "
98 0.046821 -0.018033 -0.006764 "Cash, William           " "Con "
99 -0.033005 0.016363 -0.033940 "Caton, Martin           " "Lab "
100 -0.035788 -0.008149 0.020592 "Cawsey, Ian             " "Lab "
101 -0.033707 -0.010769 0.012021 "Challen, Colin          " "Lab "
102 -0.036210 -0.003442 0.028136 "Chapman, Ben            " "Lab "
103 -0.035673 -0.016275 0.022425 "Chaytor, David          " "Lab "
104 0.046569 -0.029860 -0.007559 "Chope, Christopher      " "Con "
105 -0.027583 0.061755 -0.097122 "Clapham, Michael        " "Lab "
106 0.047567 -0.022817 0.000844 "Clappison, James        " "Con "
107 0.046693 -0.030061 -0.017074 "Clark, Greg             " "Con "
108 -0.022722 0.046389 -0.121983 "Clark, Katy             " "Lab "
109 -0.036653 -0.006139 0.015194 "Clark, Paul             " "Lab "
110 -0.036706 -0.044742 -0.017312 "Clarke, Charles         " "Lab "
111 0.047714 -0.017024 0.033626 "Clarke, Kenneth         " "Con "
112 -0.036374 0.010578 0.015828 "Clarke, Tom             " "Lab "
113 0.040068 0.065425 0.040935 "Clegg, Nicholas         " "LDem"
114 -0.036304 -0.008524 0.014976 "Clelland, David         " "Lab "
115 0.046875 -0.043206 -0.032314 "Clifton-Brown, Geoffrey " "Con "
116 -0.036338 -0.029728 0.015731 "Clwyd, Ann              " "Lab "
117 -0.035908 0.004892 0.011972 "Coaker, Vernon          " "Lab "
118 -0.036297 -0.020263 0.020481 "Coffey, Ann             " "Lab "
119 -0.033542 0.054151 -0.036434 "Cohen, Harry            " "Lab "
120 -0.034662 0.013630 -0.001068 "Connarty, Michael       " "Lab "
121 0.048405 -0.013423 0.008003 "Conway, Derek           " "Con "
122 -0.029610 0.017540 -0.050305 "Cook, Frank             " "Lab "
123 -0.035390 0.085936 -0.023523 "Cook, Robin             " "Lab "
124 -0.036337 -0.007769 0.022678 "Cooper, Rosie           " "Lab "
125 -0.038399 -0.024168 0.000398 "Cooper, Yvette          " "Lab "
126 -0.012811 0.130233 -0.136716 "Corbyn, Jeremy          " "Lab "
127 0.046848 0.042037 0.085384 "Cormack, Patrick        " "Con "
128 -0.031962 0.050808 -0.049707 "Cousins, Jim            " "Lab "
129 0.051393 -0.004153 0.009891 "Cox, Geoffrey           " "Con "
130 0.048741 -0.017589 0.012063 "Crabb, Stephen          " "Con "
131 -0.035333 -0.002060 0.012498 "Crausby, David          " "Lab "
132 -0.035812 -0.010036 0.020177 "Creagh, Mary            " "Lab "
133 -0.036040 0.002750 0.014909 "Cruddas, Jon            " "Lab "
134 -0.032232 -0.015452 -0.017510 "Cryer, Ann              " "Lab "
135 -0.036140 -0.002634 0.014433 "Cummings, John          " "Lab "
136 -0.035922 0.003982 0.022562 "Cunningham, Jim         " "Lab "
137 -0.036366 -0.000755 0.016064 "Cunningham, Tony        " "Lab "
138 0.048416 -0.006128 0.037310 "Curry, David            " "Con "
139 -0.035616 0.009145 0.006132 "Curtis-Thomas, Claire   " "Lab "
140 -0.037337 0.013881 -0.000965 "Darling, Alistair       " "Lab "
141 0.038091 0.051938 -0.005104 "Davey, Edward           " "LDem"
142 -0.036507 -0.007277 0.032518 "David, Wayne            " "Lab "
143 -0.036346 0.006982 0.002613 "Davidson, Ian           " "Lab "
144 0.047324 -0.026706 -0.017979 "Davies, David           " "Con "
145 0.044722 -0.044404 -0.028672 "Davies, Philip          " "Con "
146 0.044400 -0.034903 -0.000388 "Davies, Quentin         " "Con "
147 0.049015 0.012286 0.059544 "Davis, David            " "Con "
148 -0.035211 0.007329 0.015620 "Dean, Janet             " "Lab "
149 -0.037542 -0.014512 0.005942 "Denham, John            " "Lab "
150 -0.036056 -0.055694 0.032877 "Devine, Jim             " "Lab "
151 -0.035918 -0.007889 0.020238 "Dhanda, Parmjit         " "Lab "
152 -0.035042 -0.009695 0.017989 "Dismore, Andrew         " "Lab "
153 0.045422 -0.023320 -0.011993 "Djanogly, Jonathan      " "Con "
154 -0.036766 -0.009366 0.011877 "Dobbin, Jim             " "Lab "
155 -0.030731 0.042179 -0.056634 "Dobson, Frank           " "Lab "
156 0.036652 -0.037701 -0.017064 "Dodds, Nigel            " "DU  "
157 0.038190 -0.031236 0.013025 "Donaldson, Jeffrey M    " "DU  "
158 -0.035593 -0.022072 0.017844 "Donohoe, Brian H        " "Lab "
159 -0.034944 0.000924 0.002192 "Doran, Frank            " "Lab "
160 0.048808 -0.007793 0.016829 "Dorrell, Stephen        " "Con "
161 0.049526 -0.024543 -0.000425 "Dorries, Nadine         " "Con "
162 -0.035732 -0.012031 0.027234 "Dowd, Jim               " "Lab "
163 -0.032481 0.024424 -0.031985 "Drew, David             " "Lab "
164 0.047505 -0.021033 -0.000793 "Duddridge, James        " "Con "
165 0.047340 0.002568 0.040513 "Duncan, Alan            " "Con "
166 0.049484 -0.015556 0.003039 "Duncan Smith, Iain      " "Con "
167 0.048989 -0.014078 0.006899 "Dunne, Philip           " "Con "
168 -0.021661 0.045083 -0.131402 "Dunwoody, Gwyneth       " "Lab "
169 -0.008011 0.130678 -0.154961 "Durkan, Mark            " "SDLP"
170 -0.036168 -0.026251 0.020296 "Eagle, Angela           " "Lab "
171 -0.036313 -0.009949 0.014198 "Eagle, Maria            " "Lab "
172 -0.035940 -0.022494 0.024903 "Efford, Clive           " "Lab "
173 -0.036973 0.001842 0.013914 "Ellman, Louise          " "Lab "
174 0.047117 -0.040194 -0.030664 "Ellwood, Tobias         " "Con "
175 -0.038973 -0.029275 0.009801 "Engel, Natascha         " "Lab "
176 -0.036666 0.008464 0.010848 "Ennis, Jeff             " "Lab "
177 -0.034468 0.013650 0.012783 "Etherington, Bill       " "Lab "
178 0.047605 -0.017179 0.007198 "Evans, Nigel            " "Con "
179 0.046537 -0.032807 -0.022397 "Evennett, David         " "Con "
180 0.048050 -0.025942 -0.009302 "Fabricant, Michael      " "Con "
181 0.048814 -0.020330 0.010043 "Fallon, Michael         " "Con "
182 -0.037584 0.014595 -0.001848 "Farrelly, Paul          " "Lab "
183 0.034377 0.078095 0.010368 "Farron, Tim             " "LDem"
184 0.036035 0.056008 0.002949 "Featherstone, Lynne     " "LDem"
185 -0.033440 -0.025909 0.019181 "Field, Frank            " "Lab "
186 0.046335 -0.028095 -0.010593 "Field, Mark             " "Con "
187 -0.019851 0.058939 -0.138631 "Fisher, Mark            " "Lab "
188 -0.036034 -0.026247 0.018416 "Fitzpatrick, Jim        " "Lab "
189 -0.036042 -0.008728 0.019729 "Flello, Robert          " "Lab "
190 -0.036529 0.000450 0.011436 "Flint, Caroline         " "Lab "
191 -0.023647 0.034281 -0.098517 "Flynn, Paul             " "Lab "
192 -0.037323 -0.024727 0.012217 "Follett, Barbara        " "Lab "
193 0.044489 -0.084673 -0.076025 "Forth, Eric             " "Con "
194 0.040655 0.055131 0.025423 "Foster, Don             " "LDem"
195 -0.036467 -0.007519 0.014657 "Foster, Michael         " "Lab "
196 -0.036536 0.023454 0.008245 "Foster, Michael Jabez   " "Lab "
197 0.049148 0.005133 0.042075 "Fox, Liam               " "Con "
198 -0.038143 0.016849 -0.004841 "Francis, Hywel          " "Lab "
199 0.045992 -0.033195 -0.019411 "Francois, Mark          " "Con "
200 0.049123 -0.009799 0.013793 "Fraser, Christopher     " "Con "
201 0.046832 -0.059766 -0.050038 "Gale, Roger             " "Con "
202 0.043614 0.147470 0.269377 "Galloway, George        " "Res "
203 -0.036955 0.006050 0.005845 "Gapes, Mike             " "Lab "
204 -0.035856 -0.015223 0.021052 "Gardiner, Barry         " "Lab "
205 0.048265 -0.018024 0.000075 "Garnier, Edward         " "Con "
206 0.047789 -0.017836 -0.002308 "Gauke, David            " "Con "
207 0.039637 0.058107 0.022798 "George, Andrew          " "LDem"
208 -0.037767 -0.010511 0.011023 "George, Bruce           " "Lab "
209 -0.029671 0.078765 -0.107664 "Gerrard, Neil           " "Lab "
210 0.046752 -0.032161 -0.010676 "Gibb, Nick              " "Con "
211 -0.024542 0.065805 -0.121459 "Gibson, Ian             " "Lab "
212 0.040502 0.042151 0.005201 "Gidley, Sandra          " "LDem"
213 0.046700 -0.015495 0.003687 "Gillan, Cheryl          " "Con "
214 -0.035602 0.003580 0.015746 "Gilroy, Linda           " "Lab "
215 -0.034116 0.003139 -0.025546 "Godsiff, Roger          " "Lab "
216 -0.036115 0.002509 0.015185 "Goggins, Paul           " "Lab "
217 0.036268 0.061689 -0.004783 "Goldsworthy, Julia      " "LDem"
218 -0.036177 0.000715 0.018039 "Goodman, Helen          " "Lab "
219 0.048760 -0.027630 -0.016189 "Goodman, Paul           " "Con "
220 0.046461 -0.027830 -0.010457 "Goodwill, Robert        " "Con "
221 0.047075 -0.039498 -0.019980 "Gove, Michael           " "Con "
222 0.048344 -0.010866 0.004286 "Gray, James             " "Con "
223 0.048093 -0.026023 -0.020674 "Grayling, Chris         " "Con "
224 0.046591 -0.026666 -0.007606 "Green, Damian           " "Con "
225 0.046888 -0.026050 -0.003791 "Greening, Justine       " "Con "
226 0.046788 -0.030230 -0.020555 "Greenway, John          " "Con "
227 0.044673 -0.031993 -0.025010 "Grieve, Dominic         " "Con "
228 -0.035498 0.001999 0.011385 "Griffith, Nia           " "Lab "
229 -0.036325 0.010990 0.018459 "Griffiths, Nigel        " "Lab "
230 -0.030854 -0.000511 -0.032059 "Grogan, John            " "Lab "
231 0.050436 0.000909 0.045440 "Gummer, John            " "Con "
232 -0.035546 0.000664 0.020869 "Gwynne, Andrew          " "Lab "
233 0.046262 -0.027539 -0.019811 "Hague, William          " "Con "
234 -0.035594 -0.027714 0.002741 "Hain, Peter             " "Lab "
235 -0.037116 0.023659 -0.002653 "Hall, Mike              " "Lab "
236 -0.036113 -0.025930 0.018124 "Hall, Patrick           " "Lab "
237 -0.032880 0.008176 -0.041406 "Hamilton, David         " "Lab "
238 -0.038651 0.018420 -0.001714 "Hamilton, Fabian        " "Lab "
239 0.049666 -0.017941 -0.009394 "Hammond, Philip         " "Con "
240 0.047714 -0.028886 -0.012333 "Hammond, Stephen        " "Con "
241 0.038103 0.059133 0.025623 "Hancock, Mike           " "LDem"
242 0.046740 -0.030642 -0.007354 "Hands, Greg             " "Con "
243 -0.036334 -0.048121 0.018974 "Hanson, David           " "Lab "
244 -0.037819 0.014901 0.010258 "Harman, Harriet         " "Lab "
245 0.045677 -0.034561 -0.025688 "Harper, Mark            " "Con "
246 0.038296 0.058715 0.010240 "Harris, Evan            " "LDem"
247 -0.035634 -0.012167 0.023068 "Harris, Tom             " "Lab "
248 0.035567 0.058180 -0.011313 "Harvey, Nick            " "LDem"
249 -0.035265 0.008952 0.004638 "Havard, Dai             " "Lab "
250 0.045064 -0.040154 -0.024773 "Hayes, John             " "Con "
251 0.049294 -0.011771 0.003289 "Heald, Oliver           " "Con "
252 -0.036184 -0.004116 0.016317 "Healey, John            " "Lab "
253 0.033338 0.055757 -0.031968 "Heath, David            " "LDem"
254 0.046926 -0.032428 -0.013714 "Heathcoat-Amory, David  " "Con "
255 0.034887 0.057052 -0.029446 "Hemming, John           " "LDem"
256 -0.033390 -0.012575 -0.016379 "Henderson, Doug         " "Lab "
257 -0.035830 -0.015306 0.028105 "Hendrick, Mark          " "Lab "
258 0.047015 -0.019615 -0.009004 "Hendry, Charles         " "Con "
259 -0.036652 -0.027120 0.016201 "Hepburn, Stephen        " "Lab "
260 -0.036626 0.004939 0.021003 "Heppell, John           " "Lab "
261 0.046981 -0.026720 -0.003766 "Herbert, Nick           " "Con "
262 0.025290 -0.157932 -0.109486 "Hermon, Lady            " "UU  "
263 -0.036878 -0.006903 0.010287 "Hesford, Stephen        " "Lab "
264 -0.036014 -0.025531 0.019482 "Hewitt, Patricia        " "Lab "
265 -0.036220 0.000645 0.014605 "Heyes, David            " "Lab "
266 -0.036197 0.001217 0.015736 "Hill, Keith             " "Lab "
267 -0.036513 0.000245 0.018261 "Hillier, Meg            " "Lab "
268 0.046930 -0.033536 -0.016034 "Hoban, Mark             " "Con "
269 -0.037352 -0.031137 0.009124 "Hodge, Margaret         " "Lab "
270 -0.036056 0.007540 0.010515 "Hodgson, Sharon         " "Lab "
271 -0.012534 0.090840 -0.132582 "Hoey, Kate              " "Lab "
272 0.052006 0.014641 0.052187 "Hogg, Douglas           " "Con "
273 0.048098 -0.025482 -0.013843 "Hollobone, Philip       " "Con "
274 0.046467 -0.017913 -0.001359 "Holloway, Adam          " "Con "
275 0.037343 0.060651 0.001582 "Holmes, Paul            " "LDem"
276 -0.035064 -0.020411 0.019623 "Hood, Jimmy             " "Lab "
277 -0.036552 -0.002352 0.014063 "Hoon, Geoff             " "Lab "
278 -0.035250 -0.004258 0.013433 "Hope, Phil              " "Lab "
279 -0.023844 0.079205 -0.129647 "Hopkins, Kelvin         " "Lab "
280 0.046742 -0.016934 -0.011751 "Horam, John             " "Con "
281 0.036087 0.051496 -0.015488 "Horwood, Martin         " "LDem"
282 0.029294 0.094399 0.021883 "Hosie, Stewart          " "SNP "
283 0.050961 0.009763 0.042070 "Howard, Michael         " "Con "
284 0.035541 0.053353 -0.017319 "Howarth, David          " "LDem"
285 -0.036313 0.002401 0.015172 "Howarth, George         " "Lab "
286 0.048629 0.003862 0.044522 "Howarth, Gerald         " "Con "
287 -0.038260 -0.061468 -0.003810 "Howells, Kim            " "Lab "
288 -0.037543 0.016898 -0.002277 "Hoyle, Lindsay          " "Lab "
289 -0.038272 0.007612 0.009054 "Hughes, Beverley        " "Lab "
290 0.033811 0.069021 0.013015 "Hughes, Simon           " "LDem"
291 0.036829 0.051937 -0.010006 "Huhne, Christopher      " "LDem"
292 -0.037224 0.025931 0.001344 "Humble, Joan            " "Lab "
293 0.047152 -0.027639 -0.007366 "Hunt, Jeremy            " "Con "
294 0.036961 0.066208 0.018449 "Hunter, Mark            " "LDem"
295 0.046459 -0.030900 -0.008570 "Hurd, Nick              " "Con "
296 -0.036429 0.000278 0.010270 "Hutton, John            " "Lab "
297 -0.035802 0.008065 0.006933 "Iddon, Brian            " "Lab "
298 -0.036888 0.035664 -0.001329 "Illsley, Eric           " "Lab "
299 -0.038693 0.006212 0.015510 "Ingram, Adam            " "Lab "
300 -0.035864 -0.012040 0.016406 "Irranca-Davies, Huw     " "Lab "
301 0.047394 -0.022863 -0.025685 "Jack, Michael           " "Con "
302 -0.022801 0.065540 -0.117891 "Jackson, Glenda         " "Lab "
303 0.047798 -0.022559 -0.000621 "Jackson, Stewart        " "Con "
304 -0.034699 0.013027 -0.026908 "James, Sian             " "Lab "
305 0.049178 -0.026495 -0.024519 "Jenkin, Bernard         " "Con "
306 -0.034087 0.024245 0.008718 "Jenkins, Brian          " "Lab "
307 -0.037145 -0.040941 0.027285 "Johnson, Alan           " "Lab "
308 0.049951 -0.006807 0.020473 "Johnson, Boris          " "Con "
309 -0.035731 -0.001983 0.020417 "Johnson, Diana          " "Lab "
310 0.047450 -0.029521 -0.014263 "Jones, David            " "Con "
311 -0.035708 -0.008282 0.013500 "Jones, Helen            " "Lab "
312 -0.035855 -0.007824 0.016173 "Jones, Kevan            " "Lab "
313 -0.014254 0.106189 -0.142650 "Jones, Lynne            " "Lab "
314 -0.035365 -0.049304 0.019213 "Jones, Martyn           " "Lab "
315 -0.037948 -0.041251 -0.002751 "Jowell, Tessa           " "Lab "
316 -0.036308 -0.004300 0.021425 "Joyce, Eric             " "Lab "
317 -0.035665 -0.016350 0.021493 "Kaufman, Gerald         " "Lab "
318 0.045011 -0.068226 -0.064793 "Kawczynski, Daniel      " "Con "
319 -0.035646 0.001683 0.014290 "Keeble, Sally           " "Lab "
320 -0.035839 -0.006679 0.019898 "Keeley, Barbara         " "Lab "
321 -0.037433 0.016774 0.003581 "Keen, Alan              " "Lab "
322 -0.035679 -0.011712 0.014060 "Keen, Ann               " "Lab "
323 0.038728 0.066791 0.065172 "Keetch, Paul            " "LDem"
324 -0.035065 -0.041838 0.009155 "Kelly, Ruth             " "Lab "
325 -0.036404 -0.011997 0.025039 "Kemp, Fraser            " "Lab "
326 0.042339 0.083129 0.097354 "Kennedy, Charles        " "LDem"
327 -0.036660 -0.000142 0.013663 "Kennedy, Jane           " "Lab "
328 0.050814 -0.001710 0.027837 "Key, Robert             " "Con "
329 -0.036091 0.007065 0.012805 "Khabra, Piara S         " "Lab "
330 -0.033772 0.008653 -0.015040 "Khan, Sadiq             " "Lab "
331 -0.036739 0.012322 0.004701 "Kidney, David           " "Lab "
332 -0.033259 0.052760 -0.033402 "Kilfoyle, Peter         " "Lab "
333 0.047879 -0.030472 -0.020886 "Kirkbride, Julie        " "Con "
334 0.046211 -0.010808 0.035188 "Knight, Greg            " "Con "
335 -0.036417 -0.027922 0.015708 "Knight, Jim             " "Lab "
336 0.038363 0.059146 0.012721 "Kramer, Susan           " "LDem"
337 -0.037962 -0.011411 0.005542 "Kumar, Ashok            " "Lab "
338 -0.037404 -0.030195 0.006012 "Ladyman, Stephen        " "Lab "
339 0.050090 -0.007112 0.013567 "Laing, Eleanor          " "Con "
340 0.048561 -0.020104 0.002815 "Lait, Jacqui            " "Con "
341 0.034524 0.065241 0.005135 "Lamb, Norman            " "LDem"
342 -0.035975 -0.014594 0.018974 "Lammy, David            " "Lab "
343 0.047427 -0.030600 -0.010383 "Lancaster, Mark         " "Con "
344 0.048819 -0.013564 0.018465 "Lansley, Andrew         " "Con "
345 0.025057 0.146013 0.114982 "Law, Peter              " "Ind "
346 0.036109 0.063315 -0.003830 "Laws, David             " "LDem"
347 -0.036894 -0.027733 0.011979 "Laxton, Bob             " "Lab "
348 -0.035014 0.005861 -0.008992 "Lazarowicz, Mark        " "Lab "
349 0.036044 0.069698 0.015127 "Leech, John             " "LDem"
350 0.047341 -0.030589 -0.021553 "Leigh, Edward           " "Con "
351 -0.036587 0.011657 0.006019 "Lepper, David           " "Lab "
352 0.049905 0.001182 0.025488 "Letwin, Oliver          " "Con "
353 -0.035696 -0.003370 0.016310 "Levitt, Tom             " "Lab "
354 -0.036311 0.020977 0.021780 "Lewis, Ivan             " "Lab "
355 0.046814 -0.038171 -0.026813 "Lewis, Julian           " "Con "
356 0.047414 -0.032863 -0.022786 "Liddell-Grainger, Ian   " "Con "
357 0.047396 -0.012799 0.009613 "Lidington, David        " "Con "
358 0.048179 -0.025225 -0.023033 "Lilley, Peter           " "Con "
359 -0.036224 -0.003765 0.015459 "Linton, Martin          " "Lab "
360 -0.032484 0.009803 -0.026867 "Lloyd, Tony             " "Lab "
361 0.031173 0.065360 -0.005270 "Llwyd, Elfyn            " "PC  "
362 0.046423 -0.032915 -0.013059 "Loughton, Tim           " "Con "
363 -0.029933 0.043170 -0.070943 "Love, Andrew            " "Lab "
364 -0.036243 -0.007407 0.012373 "Lucas, Ian              " "Lab "
365 0.044129 -0.024792 -0.013895 "Luff, Peter             " "Con "
366 -0.035826 -0.017324 0.023637 "MacDougall, John        " "Lab "
367 0.046235 -0.039163 -0.025319 "MacKay, Andrew          " "Con "
368 -0.035232 0.005717 0.009204 "MacKinlay, Andrew       " "Lab "
369 0.049419 0.004679 0.042318 "Maclean, David          " "Con "
370 0.032576 0.071799 0.019868 "MacNeil, Angus          " "SNP "
371 -0.035504 -0.024740 0.013102 "MacShane, Denis         " "Lab "
372 -0.036437 0.017480 0.018233 "Mactaggart, Fiona       " "Lab "
373 -0.035295 -0.034249 0.024038 "Mahmood, Khalid         " "Lab "
374 0.047722 -0.020305 -0.002242 "Main, Anne              " "Con "
375 -0.036012 -0.002024 0.009052 "Malik, Shahid           " "Lab "
376 0.047113 -0.024426 0.001991 "Malins, Humfrey         " "Con "
377 -0.036961 -0.021151 0.013844 "Mallaber, Judy          " "Lab "
378 -0.035974 -0.003421 0.011087 "Mann, John              " "Lab "
379 0.048956 0.001211 0.024654 "Maples, John            " "Con "
380 -0.036437 0.001649 0.008981 "Marris, Rob             " "Lab "
381 -0.036372 -0.012005 0.014884 "Marsden, Gordon         " "Lab "
382 -0.034924 -0.038369 0.021341 "Marshall, David         " "Lab "
383 -0.012899 0.105485 -0.140665 "Marshall-Andrews, Robert" "Lab "
384 -0.037059 0.018710 0.003030 "Martlew, Eric           " "Lab "
385 0.049035 -0.079520 -0.052913 "Mates, Michael          " "Con "
386 0.052047 0.052174 0.130950 "Maude, Francis          " "Con "
387 0.047414 -0.022835 0.006281 "May, Theresa            " "Con "
388 -0.036193 -0.002366 0.017092 "McAvoy, Thomas          " "Lab "
389 -0.036532 -0.018117 0.024533 "McCabe, Stephen         " "Lab "
390 -0.033262 -0.030327 -0.024280 "McCafferty, Chris       " "Lab "
391 -0.035776 -0.003473 0.019545 "McCarthy, Kerry         " "Lab "
392 -0.036235 -0.003956 0.010373 "McCarthy-Fry, Sarah     " "Lab "
393 -0.036318 0.021721 -0.022311 "McCartney, Ian          " "Lab "
394 0.041252 -0.007829 0.052082 "McCrea, William         " "DU  "
395 -0.036213 -0.011609 0.013690 "McDonagh, Siobhain      " "Lab "
396 -0.000461 0.127116 -0.113839 "McDonnell, Alasdair     " "SDLP"
397 -0.010871 0.099594 -0.118256 "McDonnell, John         " "Lab "
398 -0.036356 -0.008684 0.015547 "McFadden, Patrick       " "Lab "
399 -0.035836 -0.011780 0.018153 "McFall, John            " "Lab "
400 -0.036247 -0.009848 0.011941 "McGovern, James         " "Lab "
401 0.039660 0.126227 0.322276 "McGrady, Eddie          " "SDLP"
402 -0.037664 -0.003602 0.011435 "McGuire, Anne           " "Lab "
403 0.046183 -0.037007 -0.015729 "McIntosh, Anne          " "Con "
404 -0.035694 -0.007124 0.030357 "McIsaac, Shona          " "Lab "
405 -0.035658 0.000013 0.015403 "McKechin, Ann           " "Lab "
406 -0.036216 -0.012440 0.018769 "McKenna, Rosemary       " "Lab "
407 0.046248 -0.030931 -0.022606 "McLoughlin, Patrick     " "Con "
408 -0.035795 -0.017544 0.023142 "McNulty, Tony           " "Lab "
409 -0.031652 0.061490 -0.073975 "Meacher, Michael        " "Lab "
410 -0.037057 -0.002042 0.017737 "Meale, Alan             " "Lab "
411 0.048808 -0.015460 -0.006485 "Mercer, Patrick         " "Con "
412 -0.036382 -0.014918 0.017058 "Merron, Gillian         " "Lab "
413 -0.038137 0.009232 -0.004148 "Michael, Alun           " "Lab "
414 -0.040583 -0.062347 -0.001447 "Milburn, Alan           " "Lab "
415 -0.036625 -0.040422 0.014201 "Miliband, David         " "Lab "
416 -0.036173 -0.005537 0.015229 "Miliband, Edward        " "Lab "
417 -0.035819 -0.015240 0.019829 "Miller, Andrew          " "Lab "
418 0.049127 -0.018067 -0.008022 "Miller, Maria           " "Con "
419 0.047547 -0.028246 0.000859 "Milton, Anne            " "Con "
420 0.047515 0.001156 0.037586 "Mitchell, Andrew        " "Con "
421 -0.032328 0.056974 -0.051686 "Mitchell, Austin        " "Lab "
422 -0.036302 -0.020148 0.013946 "Moffat, Anne            " "Lab "
423 -0.036266 -0.001044 0.024901 "Moffatt, Laura          " "Lab "
424 -0.035970 -0.004749 0.017959 "Mole, Chris             " "Lab "
425 -0.034923 -0.011183 0.016258 "Moon, Madeleine         " "Lab "
426 0.034189 0.061071 -0.017026 "Moore, Michael          " "LDem"
427 -0.036147 -0.020579 0.013571 "Moran, Margaret         " "Lab "
428 -0.036135 0.001663 0.015762 "Morden, Jessica         " "Lab "
429 -0.034454 -0.001981 -0.022475 "Morgan, Julie           " "Lab "
430 -0.036028 -0.035848 0.025110 "Morley, Elliot          " "Lab "
431 0.049184 -0.010147 0.010593 "Moss, Malcolm           " "Con "
432 -0.037814 0.008457 0.001816 "Mountford, Kali         " "Lab "
433 -0.030269 0.036255 -0.054647 "Mudie, George           " "Lab "
434 0.035530 0.064073 0.013175 "Mulholland, Greg        " "LDem"
435 -0.034191 0.032633 -0.024062 "Mullin, Chris           " "Lab "
436 0.044727 -0.016629 0.023171 "Mundell, David          " "Con "
437 -0.037687 -0.002879 0.002881 "Munn, Meg               " "Lab "
438 -0.036077 -0.005408 0.018994 "Murphy, Denis           " "Lab "
439 -0.035515 -0.011819 0.020530 "Murphy, Jim             " "Lab "
440 -0.036044 -0.010412 0.021540 "Murphy, Paul            " "Lab "
441 0.047424 -0.031836 -0.016114 "Murrison, Andrew        " "Con "
442 -0.036280 0.000671 0.007343 "Naysmith, Doug          " "Lab "
443 0.047820 -0.022313 -0.012588 "Newmark, Brooks         " "Con "
444 -0.035869 0.001697 0.010635 "Norris, Dan             " "Lab "
445 -0.036093 -0.027414 0.019634 "O'Brien, Mike           " "Lab "
446 0.047719 -0.029053 -0.010096 "O'Brien, Stephen        " "Con "
447 -0.036023 -0.033453 0.018266 "O'Hara, Edward          " "Lab "
448 0.041087 0.057374 0.055984 "Oaten, Mark             " "LDem"
449 -0.035844 -0.014100 0.018690 "Olner, Bill             " "Lab "
450 0.048892 -0.025888 -0.010761 "Osborne, George         " "Con "
451 -0.036466 0.025110 0.003813 "Osborne, Sandra         " "Lab "
452 0.044565 -0.053865 -0.039905 "Ottaway, Richard        " "Con "
453 -0.034859 0.008196 -0.018071 "Owen, Albert            " "Lab "
454 0.049987 -0.004167 0.020088 "Paice, James            " "Con "
455 0.044679 0.045940 0.111899 "Paisley, Ian            " "DU  "
456 -0.036701 0.000418 0.017272 "Palmer, Nick            " "Lab "
457 0.047268 -0.032492 -0.011527 "Paterson, Owen          " "Con "
458 -0.038244 -0.060424 0.025701 "Pearson, Ian            " "Lab "
459 0.047191 -0.025739 -0.021124 "Pelling, Andrew         " "Con "
460 0.047518 -0.022407 -0.003987 "Penning, Michael        " "Con "
461 0.048292 -0.019599 0.012074 "Penrose, John           " "Con "
462 0.049974 -0.006882 0.018469 "Pickles, Eric           " "Con "
463 -0.036078 -0.012423 0.012141 "Plaskitt, James         " "Lab "
464 -0.037249 0.016461 0.001339 "Pope, Greg              " "Lab "
465 -0.035189 -0.006279 0.018790 "Pound, Stephen          " "Lab "
466 -0.035511 -0.008005 0.018481 "Prentice, Bridget       " "Lab "
467 -0.030715 0.016631 -0.045767 "Prentice, Gordon        " "Lab "
468 -0.037460 0.025032 0.003846 "Prescott, John          " "Lab "
469 0.028689 0.058829 -0.014934 "Price, Adam             " "PC  "
470 -0.036589 -0.006755 0.010410 "Primarolo, Dawn         " "Lab "
471 0.047591 -0.018373 0.007341 "Prisk, Mark             " "Con "
472 0.047210 -0.031576 -0.019305 "Pritchard, Mark         " "Con "
473 -0.035806 -0.000695 0.019996 "Prosser, Gwyn           " "Lab "
474 0.036868 0.058610 -0.012338 "Pugh, John              " "LDem"
475 -0.036784 0.023525 0.004141 "Purchase, Ken           " "Lab "
476 -0.036206 -0.023978 0.016034 "Purnell, James          " "Lab "
477 -0.038563 -0.040451 -0.012158 "Rammell, Bill           " "Lab "
478 0.046107 -0.028952 -0.014145 "Randall, John           " "Con "
479 -0.034064 0.006580 -0.012835 "Raynsford, Nick         " "Lab "
480 0.048073 -0.022999 0.001351 "Redwood, John           " "Con "
481 -0.036090 0.001482 0.016004 "Reed, Andy              " "Lab "
482 -0.035977 0.001071 0.016609 "Reed, Jamie             " "Lab "
483 0.041212 0.048286 0.022667 "Reid, Alan              " "LDem"
484 -0.036379 -0.045559 0.011494 "Reid, John              " "Lab "
485 0.048679 -0.004657 0.033131 "Rifkind, Malcolm        " "Con "
486 -0.026372 0.065050 -0.118839 "Riordan, Linda          " "Lab "
487 0.047123 -0.023937 -0.013068 "Robathan, Andrew        " "Con "
488 0.031032 0.084573 0.025744 "Robertson, Angus        " "SNP "
489 0.044843 -0.018221 -0.009411 "Robertson, Hugh         " "Con "
490 -0.036537 -0.001161 0.012889 "Robertson, John         " "Lab "
491 0.047201 -0.017807 0.001955 "Robertson, Laurence     " "Con "
492 -0.035203 -0.009794 0.024335 "Robinson, Geoffrey      " "Lab "
493 0.035173 -0.032020 -0.021994 "Robinson, Iris          " "DU  "
494 0.036755 -0.039344 -0.030027 "Robinson, Peter         " "DU  "
495 0.037157 0.061815 0.000347 "Rogerson, Daniel        " "LDem"
496 -0.037673 0.010281 0.011337 "Rooney, Terry           " "Lab "
497 0.047323 -0.016227 0.032435 "Rosindell, Andrew       " "Con "
498 0.036556 0.073279 0.023350 "Rowen, Paul             " "LDem"
499 -0.036398 0.001123 0.015970 "Roy, Frank              " "Lab "
500 -0.035684 -0.013777 0.015382 "Ruane, Chris            " "Lab "
501 -0.034010 0.005498 -0.007803 "Ruddock, Joan           " "Lab "
502 0.048285 -0.032662 -0.031668 "Ruffley, David          " "Con "
503 0.033339 0.061913 -0.028078 "Russell, Bob            " "LDem"
504 -0.036097 -0.002943 0.018583 "Russell, Christine      " "Lab "
505 -0.036382 -0.002181 0.015019 "Ryan, Joan              " "Lab "
506 0.032098 0.076919 0.068546 "Salmond, Alex           " "SNP "
507 -0.036287 -0.006640 0.012050 "Salter, Martin          " "Lab "
508 0.033460 0.061124 -0.020446 "Sanders, Adrian         " "LDem"
509 -0.036136 -0.016475 0.020047 "Sarwar, Mohammad        " "Lab "
510 0.045226 -0.026103 -0.000318 "Scott, Lee              " "Con "
511 -0.036032 -0.002523 0.008852 "Seabeck, Alison         " "Lab "
512 0.046553 -0.033840 -0.028986 "Selous, Andrew          " "Con "
513 0.047442 -0.031432 -0.013778 "Shapps, Grant           " "Con "
514 -0.036107 -0.003928 0.024416 "Shaw, Jonathan R        " "Lab "
515 -0.036798 -0.000226 0.013907 "Sheerman, Barry         " "Lab "
516 0.049860 -0.005929 0.035219 "Shepherd, Richard       " "Con "
517 -0.035622 -0.028380 0.022314 "Sheridan, Jim           " "Lab "
518 -0.017604 0.119147 -0.151765 "Short, Clare            " "Lab "
519 0.048997 -0.018861 0.016137 "Simmonds, Mark          " "Con "
520 -0.035688 -0.006162 0.027525 "Simon, Si&ocirc;n       " "Lab "
521 -0.016448 0.106970 -0.146300 "Simpson, Alan           " "Lab "
522 0.040610 -0.021059 0.013786 "Simpson, David          " "DU  "
523 0.050951 -0.005959 0.021974 "Simpson, Keith          " "Con "
524 -0.037045 0.031472 0.001823 "Singh, Marsha           " "Lab "
525 -0.029480 0.043040 -0.045549 "Skinner, Dennis         " "Lab "
526 -0.036026 -0.011592 0.019404 "Slaughter, Andrew       " "Lab "
527 -0.035446 -0.010484 0.027048 "Smith, Andrew           " "Lab "
528 -0.036943 -0.083080 0.001583 "Smith, Angela           " "Lab "
529 -0.036593 -0.004960 0.011854 "Smith, Angela           " "Lab "
530 -0.032005 0.048458 -0.064227 "Smith, Geraldine        " "Lab "
531 -0.036694 0.004792 0.010627 "Smith, Jacqui           " "Lab "
532 -0.031283 0.095379 -0.100621 "Smith, John             " "Lab "
533 0.039096 0.047023 -0.009208 "Smith, Robert           " "LDem"
534 -0.035954 -0.011929 0.020291 "Snelgrove, Anne         " "Lab "
535 0.047839 -0.087971 -0.098972 "Soames, Nicholas        " "Con "
536 -0.035103 0.022541 -0.025521 "Soulsby, Peter          " "Lab "
537 -0.037004 0.008621 0.011488 "Southworth, Helen       " "Lab "
538 -0.035663 -0.009017 0.015571 "Spellar, John           " "Lab "
539 0.051149 -0.006527 0.014789 "Spelman, Caroline       " "Con "
540 0.046938 -0.019771 -0.002180 "Spicer, Michael         " "Con "
541 0.047448 -0.028171 -0.021311 "Spink, Bob              " "Con "
542 0.049981 -0.004951 0.018990 "Spring, Richard         " "Con "
543 0.047353 -0.039127 -0.025654 "Stanley, John           " "Con "
544 -0.035885 0.002931 0.009425 "Starkey, Phyllis        " "Lab "
545 0.043814 -0.044837 -0.031444 "Steen, Anthony          " "Con "
546 -0.036101 -0.009163 0.016583 "Stewart, Ian            " "Lab "
547 -0.036011 0.005174 0.007847 "Stoate, Howard          " "Lab "
548 -0.034700 -0.071286 0.030662 "Strang, Gavin           " "Lab "
549 -0.037282 -0.080101 -0.021981 "Straw, Jack             " "Lab "
550 0.046701 -0.046775 -0.028178 "Streeter, Gary          " "Con "
551 -0.036950 -0.034776 0.010959 "Stringer, Graham        " "Lab "
552 -0.037312 0.003829 0.007425 "Stuart, Gisela          " "Lab "
553 0.048052 -0.018560 0.009631 "Stuart, Graham          " "Con "
554 0.035689 0.058497 -0.011075 "Stunell, Andrew         " "LDem"
555 -0.036867 0.007779 0.013017 "Sutcliffe, Gerry        " "Lab "
556 0.047503 -0.033061 -0.024481 "Swayne, Desmond         " "Con "
557 0.035519 0.054716 -0.010202 "Swinson, Jo             " "LDem"
558 0.049274 -0.009657 0.012962 "Swire, Hugo             " "Con "
559 0.046987 -0.032523 -0.014682 "Syms, Robert            " "Con "
560 -0.036001 -0.006357 0.019080 "Tami, Mark              " "Lab "
561 0.047696 -0.049118 -0.023479 "Tapsell, Peter          " "Con "
562 -0.036441 0.005341 0.019562 "Taylor, Dari            " "Lab "
563 -0.027637 0.032645 -0.077822 "Taylor, David           " "Lab "
564 0.048424 -0.023658 0.005438 "Taylor, Ian             " "Con "
565 0.037196 0.066846 0.045013 "Taylor, Matthew         " "LDem"
566 0.035257 0.024827 0.018748 "Taylor, Richard         " "Ind "
567 0.036188 0.055856 -0.006496 "Teather, Sarah          " "LDem"
568 -0.038346 -0.017864 0.010354 "Thomas, Gareth          " "Lab "
569 -0.033378 -0.007499 -0.008912 "Thornberry, Emily       " "Lab "
570 0.039759 0.036673 -0.007234 "Thurso, John            " "LDem"
571 -0.036286 0.003751 0.018669 "Timms, Stephen          " "Lab "
572 -0.035902 -0.005799 0.019548 "Tipping, Paddy          " "Lab "
573 -0.038105 -0.001257 0.005452 "Todd, Mark              " "Lab "
574 -0.036540 -0.017424 0.025971 "Touhig, Don             " "Lab "
575 0.051095 0.020249 0.073528 "Tredinnick, David       " "Con "
576 -0.032400 0.022956 -0.031075 "Trickett, Jon           " "Lab "
577 -0.037195 0.033516 -0.004282 "Truswell, Paul          " "Lab "
578 0.048129 -0.029551 -0.010196 "Turner, Andrew          " "Con "
579 -0.035876 0.011262 0.008184 "Turner, Desmond         " "Lab "
580 -0.036270 -0.014963 0.013202 "Turner, Neil            " "Lab "
581 -0.036520 -0.015372 0.009823 "Twigg, Derek            " "Lab "
582 0.046240 -0.026887 -0.012967 "Tyrie, Andrew           " "Con "
583 -0.036684 -0.061748 0.039840 "Ussher, Kitty           " "Lab "
584 0.049893 -0.026478 -0.022947 "Vaizey, Edward          " "Con "
585 0.048139 -0.024163 -0.014052 "Vara, Shailesh          " "Con "
586 -0.034956 0.009522 0.011596 "Vaz, Keith              " "Lab "
587 0.045876 -0.020492 0.034600 "Viggers, Peter          " "Con "
588 0.046695 -0.036262 -0.018249 "Villiers, Theresa       " "Con "
589 -0.032733 0.014950 -0.009054 "Vis, Rudi               " "Lab "
590 0.044211 -0.028727 -0.010242 "Walker, Charles         " "Con "
591 0.050496 -0.012042 0.006881 "Wallace, Ben            " "Con "
592 -0.036033 0.010909 0.017689 "Walley, Joan            " "Lab "
593 0.051922 0.000880 0.030660 "Walter, Robert          " "Con "
594 -0.035836 0.001178 0.010144 "Waltho, Lynda           " "Lab "
595 -0.035816 -0.015860 0.018965 "Ward, Claire            " "Lab "
596 -0.021126 0.088181 -0.146303 "Wareing, Robert         " "Lab "
597 0.047739 -0.029665 -0.018974 "Waterson, Nigel         " "Con "
598 0.044390 -0.050145 -0.045284 "Watkinson, Angela       " "Con "
599 -0.036062 -0.005474 0.015220 "Watson, Tom             " "Lab "
600 -0.036480 -0.018347 0.016151 "Watts, Dave             " "Lab "
601 0.035465 0.062222 -0.003338 "Webb, Steve             " "LDem"
602 0.031828 0.085435 0.033567 "Weir, Michael           " "SNP "
603 -0.035802 -0.000172 0.020062 "Whitehead, Alan         " "Lab "
604 0.047352 -0.015867 -0.006039 "Whittingdale, John      " "Con "
605 -0.037598 0.009772 0.003617 "Wicks, Malcolm          " "Lab "
606 0.045925 -0.138228 -0.099517 "Widdecombe, Ann         " "Con "
607 0.046275 -0.037454 -0.021921 "Wiggin, Bill            " "Con "
608 0.051236 0.011320 0.047798 "Willetts, David         " "Con "
609 -0.036587 0.001549 0.011534 "Williams, Alan          " "Lab "
610 -0.036256 -0.017994 0.019692 "Williams, Betty         " "Lab "
611 0.028342 0.073973 -0.017721 "Williams, Hywel         " "PC  "
612 0.034014 0.068875 0.005099 "Williams, Mark          " "LDem"
613 0.037494 0.055415 -0.010527 "Williams, Roger         " "LDem"
614 0.033725 0.055186 -0.020946 "Williams, Stephen       " "LDem"
615 0.034648 0.056349 -0.017613 "Willis, Phil            " "LDem"
616 0.036359 0.050881 -0.000563 "Willott, Jennifer       " "LDem"
617 -0.038536 -0.039653 -0.012755 "Wills, Michael          " "Lab "
618 0.047225 -0.000335 0.041412 "Wilshire, David         " "Con "
619 0.047246 -0.019645 0.004905 "Wilson, Robert          " "Con "
620 0.037154 -0.009114 0.004195 "Wilson, Sammy           " "DU  "
621 -0.031553 0.047579 -0.084376 "Winnick, David          " "Lab "
622 0.048421 -0.024907 -0.019102 "Winterton, Ann          " "Con "
623 0.047222 -0.024496 -0.005095 "Winterton, Nicholas     " "Con "
624 -0.036107 -0.004759 0.009561 "Winterton, Rosie        " "Lab "
625 0.031017 0.071919 0.003993 "Wishart, Pete           " "SNP "
626 -0.024797 0.080757 -0.131869 "Wood, Mike              " "Lab "
627 -0.035158 -0.077496 0.003795 "Woodward, Shaun         " "Lab "
628 -0.036493 -0.034869 0.017924 "Woolas, Phil            " "Lab "
629 -0.036653 0.003436 0.018508 "Wright, Anthony D       " "Lab "
630 -0.036109 -0.038146 0.021925 "Wright, David           " "Lab "
631 -0.035969 -0.007354 0.025768 "Wright, Iain            " "Lab "
632 0.049642 -0.003595 0.012743 "Wright, Jeremy          " "Con "
633 -0.036984 -0.026774 0.014421 "Wright, Tony            " "Lab "
634 -0.036363 -0.005669 0.014057 "Wyatt, Derek            " "Lab "
635 0.049213 0.004226 0.053425 "Yeo, Tim                " "Con "
636 0.046563 -0.050930 -0.048049 "Young, George           " "Con "
637 0.036066 0.061733 0.020157 "Younger-Ross, Richard   " "LDem"
