637 127.801568 5.462128 -2.876215
1 0.039511 0.057591 -0.026038 "&Ouml;pik, Lembit       " "LDem"
2 -0.024391 0.080086 0.129242 "Abbott, Diane           " "Lab "
3 0.047290 -0.031965 0.017636 "Afriyie, Adam           " "Con "
4 -0.035945 -0.003800 -0.013851 "Ainger, Nick            " "Lab "
5 -0.035869 0.002514 -0.014859 "Ainsworth, Bob          " "Lab "
6 0.049342 -0.013164 0.011813 "Ainsworth, Peter        " "Con "
7 0.033138 0.072080 -0.010469 "Alexander, Danny        " "LDem"
8 -0.040220 -0.009778 -0.000332 "Alexander, Douglas      " "Lab "
9 -0.036123 -0.008448 -0.016217 "Allen, Graham           " "Lab "
10 0.047227 -0.020202 0.010071 "Amess, David            " "Con "
11 0.048597 -0.023716 0.006513 "Ancram, Michael         " "Con "
12 -0.036360 -0.000486 -0.012351 "Anderson, David         " "Lab "
13 -0.035863 -0.020497 -0.015655 "Anderson, Janet         " "Lab "
14 0.048798 -0.011614 -0.011015 "Arbuthnot, James        " "Con "
15 -0.036240 0.000865 -0.008793 "Armstrong, Hilary       " "Lab "
16 -0.036651 -0.023375 -0.023430 "Atkins, Charlotte       " "Lab "
17 0.044911 -0.031388 0.031703 "Atkinson, Peter         " "Con "
18 -0.036451 0.002080 -0.010308 "Austin, Ian             " "Lab "
19 -0.029150 0.023331 0.062794 "Austin, John            " "Lab "
20 0.048203 -0.029201 0.013151 "Bacon, Richard          " "Con "
21 -0.036080 -0.005170 -0.016318 "Bailey, Adrian          " "Lab "
22 -0.035642 -0.004496 -0.020385 "Baird, Vera             " "Lab "
23 0.035074 0.067327 -0.036272 "Baker, Norman           " "LDem"
24 0.044794 -0.054751 0.050371 "Baldry, Tony            " "Con "
25 -0.037051 0.004730 -0.012975 "Balls, Edward           " "Lab "
26 -0.036622 -0.008651 -0.017632 "Banks, Gordon           " "Lab "
27 0.047889 -0.016895 0.000191 "Barker, Gregory         " "Con "
28 -0.036136 -0.002040 -0.015353 "Barlow, Celia           " "Lab "
29 0.048141 -0.025651 0.013802 "Baron, John             " "Con "
30 0.035745 0.064563 -0.022277 "Barrett, John           " "LDem"
31 -0.035880 -0.012402 -0.023596 "Barron, Kevin           " "Lab "
32 -0.037498 -0.022443 -0.012480 "Battle, John            " "Lab "
33 -0.036532 -0.015791 -0.005701 "Bayley, Hugh            " "Lab "
34 -0.039274 -0.079931 -0.007492 "Beckett, Margaret       " "Lab "
35 -0.037431 0.012827 -0.000029 "Begg, Anne              " "Lab "
36 0.036422 0.043553 0.029710 "Beith, A J              " "LDem"
37 -0.036853 -0.015279 -0.009125 "Bell, Stuart            " "Lab "
38 0.046465 -0.027333 0.009614 "Bellingham, Henry       " "Con "
39 -0.038992 -0.017188 0.010866 "Benn, Hilary            " "Lab "
40 -0.036296 -0.011042 -0.022780 "Benton, Joe             " "Lab "
41 0.047205 -0.012564 -0.008602 "Benyon, Richard         " "Con "
42 0.047989 -0.013227 -0.013445 "Bercow, John            " "Con "
43 0.048840 -0.017745 0.008295 "Beresford, Paul         " "Con "
44 -0.036170 0.010188 -0.003138 "Berry, Roger            " "Lab "
45 -0.035441 -0.011811 -0.023431 "Betts, Clive            " "Lab "
46 0.048003 -0.031063 0.032187 "Binley, Brian           " "Con "
47 -0.036010 -0.004341 -0.014641 "Blackman, Liz           " "Lab "
48 -0.036212 0.005713 -0.012443 "Blackman-Woods, Roberta " "Lab "
49 -0.038578 -0.254398 0.139135 "Blair, Tony             " "Lab "
50 -0.036797 0.006014 -0.009343 "Blears, Hazel           " "Lab "
51 -0.035576 -0.019210 -0.020462 "Blizzard, Bob           " "Lab "
52 -0.037593 -0.072229 -0.007429 "Blunkett, David         " "Lab "
53 0.046189 -0.031966 0.013609 "Blunt, Crispin          " "Con "
54 0.045980 -0.029687 0.014961 "Bone, Peter             " "Con "
55 -0.036026 0.004483 -0.003563 "Borrow, David           " "Lab "
56 0.046680 -0.031905 0.020057 "Boswell, Tim            " "Con "
57 0.050076 0.011494 -0.048606 "Bottomley, Peter        " "Con "
58 -0.034903 -0.033727 -0.029763 "Bradshaw, Ben           " "Lab "
59 0.047165 -0.015319 -0.016285 "Brady, Graham           " "Con "
60 0.038804 0.063663 -0.045249 "Brake, Tom              " "LDem"
61 0.048286 -0.018478 0.015464 "Brazier, Julian         " "Con "
62 0.034751 0.055022 0.009493 "Breed, Colin            " "LDem"
63 -0.035921 -0.007087 -0.023420 "Brennan, Kevin          " "Lab "
64 0.045695 -0.033745 0.013157 "Brokenshire, James      " "Con "
65 0.033308 0.063431 0.001509 "Brooke, Annette         " "LDem"
66 -0.042727 -0.156883 0.062500 "Brown, Gordon           " "Lab "
67 -0.036438 -0.012323 -0.013755 "Brown, Lyn              " "Lab "
68 -0.035750 0.006515 -0.000152 "Brown, Nick             " "Lab "
69 -0.035470 0.007970 -0.007208 "Brown, Russell          " "Lab "
70 -0.036224 -0.027081 -0.030244 "Browne, Des             " "Lab "
71 0.038575 0.052525 -0.017722 "Browne, Jeremy          " "LDem"
72 0.048242 -0.024103 0.016971 "Browning, Angela        " "Con "
73 0.035013 0.081031 -0.057556 "Bruce, Malcolm          " "LDem"
74 -0.035643 0.002952 -0.002126 "Bryant, Chris           " "Lab "
75 -0.036361 0.028076 0.006261 "Buck, Karen             " "Lab "
76 -0.030295 0.047716 0.066647 "Burden, Richard         " "Lab "
77 -0.037227 0.009279 -0.009115 "Burgon, Colin           " "Lab "
78 -0.036982 -0.012983 -0.027920 "Burnham, Andy           " "Lab "
79 0.048843 -0.031857 0.038603 "Burns, Simon            " "Con "
80 0.049018 -0.016738 0.007288 "Burrowes, David         " "Con "
81 0.035148 0.055433 -0.003046 "Burstow, Paul           " "LDem"
82 0.049057 -0.008654 0.008232 "Burt, Alistair          " "Con "
83 0.035156 0.056943 -0.007227 "Burt, Lorely            " "LDem"
84 -0.037391 0.007810 0.000659 "Butler, Dawn            " "Lab "
85 0.047105 -0.023664 0.015485 "Butterfill, John        " "Con "
86 -0.038765 0.003224 -0.004492 "Byers, Stephen          " "Lab "
87 -0.036466 -0.024529 -0.023212 "Byrne, Liam             " "Lab "
88 0.037339 0.055910 -0.009057 "Cable, Vincent          " "LDem"
89 -0.039524 -0.053359 -0.024043 "Caborn, Richard         " "Lab "
90 -0.037140 -0.002991 -0.010838 "Cairns, David           " "Lab "
91 0.050199 0.019354 -0.073306 "Cameron, David          " "Con "
92 -0.035962 -0.006069 -0.016496 "Campbell, Alan          " "Lab "
93 0.042335 -0.029522 -0.007607 "Campbell, Gregory       " "DU  "
94 0.036318 0.066671 -0.034688 "Campbell, Menzies       " "LDem"
95 -0.036226 -0.003537 -0.012400 "Campbell, Ronnie        " "Lab "
96 0.036588 0.056336 -0.005005 "Carmichael, Alistair    " "LDem"
97 0.046472 -0.029065 0.014361 "Carswell, Douglas       " "Con "
98 0.046117 -0.018209 0.010804 "Cash, William           " "Con "
99 -0.032741 0.017934 0.038581 "Caton, Martin           " "Lab "
100 -0.035908 -0.007258 -0.018198 "Cawsey, Ian             " "Lab "
101 -0.033690 -0.004475 -0.005238 "Challen, Colin          " "Lab "
102 -0.036236 -0.006834 -0.029549 "Chapman, Ben            " "Lab "
103 -0.035812 -0.016212 -0.022277 "Chaytor, David          " "Lab "
104 0.045941 -0.031690 0.009044 "Chope, Christopher      " "Con "
105 -0.026546 0.065952 0.106556 "Clapham, Michael        " "Lab "
106 0.047118 -0.028161 0.010414 "Clappison, James        " "Con "
107 0.046734 -0.029698 0.018099 "Clark, Greg             " "Con "
108 -0.021052 0.050133 0.114783 "Clark, Katy             " "Lab "
109 -0.036335 -0.007601 -0.016724 "Clark, Paul             " "Lab "
110 -0.036866 -0.042253 0.005009 "Clarke, Charles         " "Lab "
111 0.047651 -0.022639 -0.017120 "Clarke, Kenneth         " "Con "
112 -0.036476 0.017091 -0.002532 "Clarke, Tom             " "Lab "
113 0.039230 0.068986 -0.061738 "Clegg, Nicholas         " "LDem"
114 -0.036077 -0.011710 -0.017239 "Clelland, David         " "Lab "
115 0.046515 -0.043746 0.042464 "Clifton-Brown, Geoffrey " "Con "
116 -0.036298 -0.026637 -0.026345 "Clwyd, Ann              " "Lab "
117 -0.035893 -0.004169 -0.014770 "Coaker, Vernon          " "Lab "
118 -0.036420 -0.020122 -0.023238 "Coffey, Ann             " "Lab "
119 -0.033393 0.057938 0.058011 "Cohen, Harry            " "Lab "
120 -0.034674 0.008167 0.005699 "Connarty, Michael       " "Lab "
121 0.049076 -0.014509 -0.000544 "Conway, Derek           " "Con "
122 -0.028558 0.020085 0.057819 "Cook, Frank             " "Lab "
123 -0.035428 0.081301 0.046428 "Cook, Robin             " "Lab "
124 -0.036458 -0.006472 -0.019559 "Cooper, Rosie           " "Lab "
125 -0.038058 -0.028961 -0.010386 "Cooper, Yvette          " "Lab "
126 -0.011418 0.133590 0.144641 "Corbyn, Jeremy          " "Lab "
127 0.045751 0.047071 -0.096228 "Cormack, Patrick        " "Con "
128 -0.031461 0.058932 0.066774 "Cousins, Jim            " "Lab "
129 0.051167 -0.009518 0.010134 "Cox, Geoffrey           " "Con "
130 0.048423 -0.018590 0.000091 "Crabb, Stephen          " "Con "
131 -0.035398 -0.001357 -0.006214 "Crausby, David          " "Lab "
132 -0.035954 -0.009362 -0.019398 "Creagh, Mary            " "Lab "
133 -0.036119 0.004692 -0.007465 "Cruddas, Jon            " "Lab "
134 -0.032203 -0.009410 0.014216 "Cryer, Ann              " "Lab "
135 -0.036006 0.001234 -0.010567 "Cummings, John          " "Lab "
136 -0.035986 0.006123 -0.014036 "Cunningham, Jim         " "Lab "
137 -0.036484 0.000712 -0.011132 "Cunningham, Tony        " "Lab "
138 0.047856 -0.007351 -0.030951 "Curry, David            " "Con "
139 -0.035263 0.012764 0.000474 "Curtis-Thomas, Claire   " "Lab "
140 -0.038022 0.004757 0.005089 "Darling, Alistair       " "Lab "
141 0.037857 0.055579 -0.010968 "Davey, Edward           " "LDem"
142 -0.036808 -0.006502 -0.024696 "David, Wayne            " "Lab "
143 -0.036021 0.005544 0.000270 "Davidson, Ian           " "Lab "
144 0.047623 -0.023711 0.013706 "Davies, David           " "Con "
145 0.045427 -0.039447 0.021673 "Davies, Philip          " "Con "
146 0.044249 -0.032370 -0.012007 "Davies, Quentin         " "Con "
147 0.048366 0.013941 -0.061375 "Davis, David            " "Con "
148 -0.035184 0.009755 -0.003459 "Dean, Janet             " "Lab "
149 -0.037978 -0.015585 -0.012356 "Denham, John            " "Lab "
150 -0.036192 -0.059137 -0.035107 "Devine, Jim             " "Lab "
151 -0.035871 -0.005718 -0.021730 "Dhanda, Parmjit         " "Lab "
152 -0.035136 -0.014806 -0.018891 "Dismore, Andrew         " "Lab "
153 0.045319 -0.022344 0.009067 "Djanogly, Jonathan      " "Con "
154 -0.036944 -0.008631 -0.012430 "Dobbin, Jim             " "Lab "
155 -0.030241 0.045389 0.069570 "Dobson, Frank           " "Lab "
156 0.036958 -0.032438 0.004695 "Dodds, Nigel            " "DU  "
157 0.039191 -0.023368 -0.025473 "Donaldson, Jeffrey M    " "DU  "
158 -0.035123 -0.025055 -0.026002 "Donohoe, Brian H        " "Lab "
159 -0.034912 0.002044 0.001520 "Doran, Frank            " "Lab "
160 0.048587 -0.010049 -0.000807 "Dorrell, Stephen        " "Con "
161 0.049265 -0.026216 0.015335 "Dorries, Nadine         " "Con "
162 -0.035820 -0.011452 -0.023143 "Dowd, Jim               " "Lab "
163 -0.032114 0.025732 0.043653 "Drew, David             " "Lab "
164 0.047663 -0.019634 -0.002212 "Duddridge, James        " "Con "
165 0.047892 0.006042 -0.040452 "Duncan, Alan            " "Con "
166 0.049062 -0.017328 0.003476 "Duncan Smith, Iain      " "Con "
167 0.049643 -0.011361 0.001330 "Dunne, Philip           " "Con "
168 -0.020478 0.055292 0.126703 "Dunwoody, Gwyneth       " "Lab "
169 -0.005862 0.116519 0.119736 "Durkan, Mark            " "SDLP"
170 -0.036204 -0.021192 -0.024213 "Eagle, Angela           " "Lab "
171 -0.036475 -0.009857 -0.014171 "Eagle, Maria            " "Lab "
172 -0.036028 -0.027509 -0.034055 "Efford, Clive           " "Lab "
173 -0.037079 0.008333 -0.006992 "Ellman, Louise          " "Lab "
174 0.047225 -0.039898 0.031333 "Ellwood, Tobias         " "Con "
175 -0.039402 -0.020087 -0.006018 "Engel, Natascha         " "Lab "
176 -0.036903 0.009220 -0.003445 "Ennis, Jeff             " "Lab "
177 -0.034014 0.011219 -0.004440 "Etherington, Bill       " "Lab "
178 0.047928 -0.014829 -0.009715 "Evans, Nigel            " "Con "
179 0.046562 -0.032441 0.022839 "Evennett, David         " "Con "
180 0.047418 -0.027394 0.015576 "Fabricant, Michael      " "Con "
181 0.048363 -0.020953 -0.004187 "Fallon, Michael         " "Con "
182 -0.037880 0.016543 0.013103 "Farrelly, Paul          " "Lab "
183 0.034495 0.070611 -0.021530 "Farron, Tim             " "LDem"
184 0.037385 0.052796 -0.016993 "Featherstone, Lynne     " "LDem"
185 -0.033495 -0.027279 -0.019395 "Field, Frank            " "Lab "
186 0.046428 -0.026920 0.010087 "Field, Mark             " "Con "
187 -0.017868 0.062447 0.127335 "Fisher, Mark            " "Lab "
188 -0.036217 -0.027637 -0.023595 "Fitzpatrick, Jim        " "Lab "
189 -0.036126 -0.007649 -0.018159 "Flello, Robert          " "Lab "
190 -0.036740 0.001267 -0.006118 "Flint, Caroline         " "Lab "
191 -0.022052 0.034833 0.093906 "Flynn, Paul             " "Lab "
192 -0.036960 -0.019354 -0.023634 "Follett, Barbara        " "Lab "
193 0.045419 -0.081338 0.068463 "Forth, Eric             " "Con "
194 0.041897 0.059681 -0.049308 "Foster, Don             " "LDem"
195 -0.036600 -0.006376 -0.013944 "Foster, Michael         " "Lab "
196 -0.036730 0.025315 0.006191 "Foster, Michael Jabez   " "Lab "
197 0.048788 0.002434 -0.029217 "Fox, Liam               " "Con "
198 -0.038316 0.010020 -0.000044 "Francis, Hywel          " "Lab "
199 0.046023 -0.032707 0.018303 "Francois, Mark          " "Con "
200 0.048625 -0.010134 -0.005658 "Fraser, Christopher     " "Con "
201 0.046418 -0.059950 0.058369 "Gale, Roger             " "Con "
202 0.043619 0.135810 -0.249950 "Galloway, George        " "Res "
203 -0.037485 -0.001430 -0.007488 "Gapes, Mike             " "Lab "
204 -0.036015 -0.016189 -0.020089 "Gardiner, Barry         " "Lab "
205 0.048771 -0.019910 0.007929 "Garnier, Edward         " "Con "
206 0.047327 -0.023181 0.012686 "Gauke, David            " "Con "
207 0.039135 0.057647 -0.040073 "George, Andrew          " "LDem"
208 -0.038373 -0.013582 -0.008177 "George, Bruce           " "Lab "
209 -0.029054 0.082137 0.122178 "Gerrard, Neil           " "Lab "
210 0.047088 -0.032786 0.014709 "Gibb, Nick              " "Con "
211 -0.023326 0.062968 0.120474 "Gibson, Ian             " "Lab "
212 0.040802 0.041109 -0.018907 "Gidley, Sandra          " "LDem"
213 0.046770 -0.013566 -0.003823 "Gillan, Cheryl          " "Con "
214 -0.035871 0.003855 -0.008618 "Gilroy, Linda           " "Lab "
215 -0.033908 0.008962 0.024325 "Godsiff, Roger          " "Lab "
216 -0.036271 0.003685 -0.008780 "Goggins, Paul           " "Lab "
217 0.036372 0.059641 -0.011817 "Goldsworthy, Julia      " "LDem"
218 -0.036336 0.002044 -0.011735 "Goodman, Helen          " "Lab "
219 0.049270 -0.029447 0.027646 "Goodman, Paul           " "Con "
220 0.047472 -0.023771 0.009943 "Goodwill, Robert        " "Con "
221 0.047483 -0.039201 0.028234 "Gove, Michael           " "Con "
222 0.048642 -0.007671 -0.005043 "Gray, James             " "Con "
223 0.048385 -0.025025 0.022554 "Grayling, Chris         " "Con "
224 0.047002 -0.027465 0.013600 "Green, Damian           " "Con "
225 0.046999 -0.026663 0.002774 "Greening, Justine       " "Con "
226 0.046951 -0.027911 0.015608 "Greenway, John          " "Con "
227 0.044477 -0.031619 0.023313 "Grieve, Dominic         " "Con "
228 -0.035624 0.002779 -0.004171 "Griffith, Nia           " "Lab "
229 -0.036260 0.005939 -0.013231 "Griffiths, Nigel        " "Lab "
230 -0.030321 0.000102 0.028791 "Grogan, John            " "Lab "
231 0.050211 0.001731 -0.035195 "Gummer, John            " "Con "
232 -0.035567 0.002484 -0.013650 "Gwynne, Andrew          " "Lab "
233 0.046511 -0.026022 0.023945 "Hague, William          " "Con "
234 -0.035647 -0.053393 -0.014791 "Hain, Peter             " "Lab "
235 -0.037633 0.016691 0.005784 "Hall, Mike              " "Lab "
236 -0.036242 -0.027761 -0.027269 "Hall, Patrick           " "Lab "
237 -0.032183 0.006084 0.037016 "Hamilton, David         " "Lab "
238 -0.038837 0.006252 -0.000341 "Hamilton, Fabian        " "Lab "
239 0.050154 -0.016482 0.015196 "Hammond, Philip         " "Con "
240 0.047937 -0.028502 0.017282 "Hammond, Stephen        " "Con "
241 0.038282 0.061729 -0.054498 "Hancock, Mike           " "LDem"
242 0.048825 -0.022986 0.003147 "Hands, Greg             " "Con "
243 -0.036616 -0.051371 -0.031748 "Hanson, David           " "Lab "
244 -0.038126 0.017534 0.000012 "Harman, Harriet         " "Lab "
245 0.045602 -0.034198 0.024081 "Harper, Mark            " "Con "
246 0.038562 0.059271 -0.030548 "Harris, Evan            " "LDem"
247 -0.035911 -0.011895 -0.021477 "Harris, Tom             " "Lab "
248 0.035137 0.060687 -0.006761 "Harvey, Nick            " "LDem"
249 -0.035253 0.011353 0.004249 "Havard, Dai             " "Lab "
250 0.045072 -0.039956 0.022258 "Hayes, John             " "Con "
251 0.049756 -0.009836 0.001448 "Heald, Oliver           " "Con "
252 -0.036285 -0.002788 -0.011274 "Healey, John            " "Lab "
253 0.033233 0.057069 0.010575 "Heath, David            " "LDem"
254 0.047440 -0.029930 0.016560 "Heathcoat-Amory, David  " "Con "
255 0.033753 0.065473 0.011720 "Hemming, John           " "LDem"
256 -0.033378 -0.013448 0.008615 "Henderson, Doug         " "Lab "
257 -0.036120 -0.015509 -0.029556 "Hendrick, Mark          " "Lab "
258 0.047108 -0.018163 0.010182 "Hendry, Charles         " "Con "
259 -0.036825 -0.027552 -0.024362 "Hepburn, Stephen        " "Lab "
260 -0.036784 0.006735 -0.013369 "Heppell, John           " "Lab "
261 0.046364 -0.027613 0.010473 "Herbert, Nick           " "Con "
262 0.025168 -0.154483 0.122941 "Hermon, Lady            " "UU  "
263 -0.036658 -0.011009 -0.017033 "Hesford, Stephen        " "Lab "
264 -0.036243 -0.026150 -0.024549 "Hewitt, Patricia        " "Lab "
265 -0.035896 -0.002235 -0.015109 "Heyes, David            " "Lab "
266 -0.036297 0.002875 -0.009006 "Hill, Keith             " "Lab "
267 -0.036648 0.002094 -0.013548 "Hillier, Meg            " "Lab "
268 0.047076 -0.032461 0.015013 "Hoban, Mark             " "Con "
269 -0.037818 -0.040366 -0.019874 "Hodge, Margaret         " "Lab "
270 -0.036182 0.009118 -0.001243 "Hodgson, Sharon         " "Lab "
271 -0.010777 0.082493 0.119441 "Hoey, Kate              " "Lab "
272 0.051894 0.011631 -0.032326 "Hogg, Douglas           " "Con "
273 0.047448 -0.026409 0.016477 "Hollobone, Philip       " "Con "
274 0.045869 -0.023154 0.008194 "Holloway, Adam          " "Con "
275 0.036206 0.061793 -0.017023 "Holmes, Paul            " "LDem"
276 -0.035123 -0.014623 -0.016865 "Hood, Jimmy             " "Lab "
277 -0.036616 0.003796 -0.007052 "Hoon, Geoff             " "Lab "
278 -0.035519 -0.004447 -0.006902 "Hope, Phil              " "Lab "
279 -0.022275 0.079575 0.133057 "Hopkins, Kelvin         " "Lab "
280 0.047209 -0.017082 0.019961 "Horam, John             " "Con "
281 0.036519 0.052224 -0.003874 "Horwood, Martin         " "LDem"
282 0.028083 0.091698 -0.044420 "Hosie, Stewart          " "SNP "
283 0.050667 0.008102 -0.026649 "Howard, Michael         " "Con "
284 0.035631 0.056134 -0.003527 "Howarth, David          " "LDem"
285 -0.036000 0.001814 -0.013471 "Howarth, George         " "Lab "
286 0.049212 0.009701 -0.052204 "Howarth, Gerald         " "Con "
287 -0.039210 -0.071791 -0.024003 "Howells, Kim            " "Lab "
288 -0.037208 0.027573 0.013553 "Hoyle, Lindsay          " "Lab "
289 -0.038553 0.015288 0.002693 "Hughes, Beverley        " "Lab "
290 0.034645 0.061757 -0.029020 "Hughes, Simon           " "LDem"
291 0.037399 0.052953 -0.008251 "Huhne, Christopher      " "LDem"
292 -0.037636 0.026900 0.012188 "Humble, Joan            " "Lab "
293 0.047515 -0.027118 0.013621 "Hunt, Jeremy            " "Con "
294 0.037719 0.066987 -0.046552 "Hunter, Mark            " "LDem"
295 0.046633 -0.029880 0.009248 "Hurd, Nick              " "Con "
296 -0.036760 -0.000025 -0.003236 "Hutton, John            " "Lab "
297 -0.035852 0.009874 0.001085 "Iddon, Brian            " "Lab "
298 -0.037423 0.027991 0.009972 "Illsley, Eric           " "Lab "
299 -0.038604 0.009636 -0.011234 "Ingram, Adam            " "Lab "
300 -0.035931 -0.011531 -0.015635 "Irranca-Davies, Huw     " "Lab "
301 0.047581 -0.022110 0.027903 "Jack, Michael           " "Con "
302 -0.021388 0.062679 0.113767 "Jackson, Glenda         " "Lab "
303 0.048199 -0.024301 0.008350 "Jackson, Stewart        " "Con "
304 -0.034219 0.011653 0.026398 "James, Sian             " "Lab "
305 0.049590 -0.025060 0.025503 "Jenkin, Bernard         " "Con "
306 -0.033953 0.019963 0.006601 "Jenkins, Brian          " "Lab "
307 -0.037412 -0.033912 -0.029642 "Johnson, Alan           " "Lab "
308 0.049562 -0.006084 -0.013212 "Johnson, Boris          " "Con "
309 -0.035794 -0.000552 -0.015334 "Johnson, Diana          " "Lab "
310 0.047581 -0.029137 0.016255 "Jones, David            " "Con "
311 -0.035750 -0.007256 -0.009120 "Jones, Helen            " "Lab "
312 -0.035918 -0.006679 -0.014047 "Jones, Kevan            " "Lab "
313 -0.011694 0.116787 0.139225 "Jones, Lynne            " "Lab "
314 -0.035435 -0.045331 -0.030378 "Jones, Martyn           " "Lab "
315 -0.038925 -0.034681 0.001008 "Jowell, Tessa           " "Lab "
316 -0.036479 -0.003020 -0.017742 "Joyce, Eric             " "Lab "
317 -0.035773 -0.016371 -0.020304 "Kaufman, Gerald         " "Lab "
318 0.045901 -0.065653 0.061924 "Kawczynski, Daniel      " "Con "
319 -0.035910 0.001735 -0.009295 "Keeble, Sally           " "Lab "
320 -0.035899 -0.005478 -0.016964 "Keeley, Barbara         " "Lab "
321 -0.037259 0.015657 0.002525 "Keen, Alan              " "Lab "
322 -0.035263 -0.006279 -0.012753 "Keen, Ann               " "Lab "
323 0.040146 0.067899 -0.083670 "Keetch, Paul            " "LDem"
324 -0.035450 -0.046697 -0.018802 "Kelly, Ruth             " "Lab "
325 -0.036627 -0.011376 -0.023109 "Kemp, Fraser            " "Lab "
326 0.042145 0.074760 -0.083316 "Kennedy, Charles        " "LDem"
327 -0.036811 0.001229 -0.009843 "Kennedy, Jane           " "Lab "
328 0.050381 0.000816 -0.025489 "Key, Robert             " "Con "
329 -0.036180 0.008861 -0.003563 "Khabra, Piara S         " "Lab "
330 -0.033634 0.009454 0.019452 "Khan, Sadiq             " "Lab "
331 -0.036914 0.013880 0.002974 "Kidney, David           " "Lab "
332 -0.032549 0.052060 0.051009 "Kilfoyle, Peter         " "Lab "
333 0.048138 -0.029879 0.024367 "Kirkbride, Julie        " "Con "
334 0.045558 -0.010225 -0.029845 "Knight, Greg            " "Con "
335 -0.036707 -0.029150 -0.025937 "Knight, Jim             " "Lab "
336 0.038875 0.057012 -0.027126 "Kramer, Susan           " "LDem"
337 -0.037718 -0.006393 -0.010879 "Kumar, Ashok            " "Lab "
338 -0.037149 -0.026498 -0.018692 "Ladyman, Stephen        " "Lab "
339 0.049658 -0.006765 -0.005982 "Laing, Eleanor          " "Con "
340 0.049062 -0.019757 0.007211 "Lait, Jacqui            " "Con "
341 0.035248 0.066509 -0.030603 "Lamb, Norman            " "LDem"
342 -0.036593 -0.025485 -0.026436 "Lammy, David            " "Lab "
343 0.046978 -0.031708 0.017974 "Lancaster, Mark         " "Con "
344 0.048385 -0.015204 -0.009539 "Lansley, Andrew         " "Con "
345 0.025050 0.135385 -0.122410 "Law, Peter              " "Ind "
346 0.036185 0.062230 -0.014970 "Laws, David             " "LDem"
347 -0.036541 -0.018164 -0.019109 "Laxton, Bob             " "Lab "
348 -0.034990 0.006941 0.011375 "Lazarowicz, Mark        " "Lab "
349 0.035905 0.064723 -0.024029 "Leech, John             " "LDem"
350 0.047812 -0.030691 0.027448 "Leigh, Edward           " "Con "
351 -0.036786 0.013200 0.002889 "Lepper, David           " "Lab "
352 0.049656 0.000204 -0.008825 "Letwin, Oliver          " "Con "
353 -0.035738 -0.002189 -0.010288 "Levitt, Tom             " "Lab "
354 -0.036929 0.013318 -0.009874 "Lewis, Ivan             " "Lab "
355 0.046051 -0.038813 0.029193 "Lewis, Julian           " "Con "
356 0.046757 -0.034562 0.027557 "Liddell-Grainger, Ian   " "Con "
357 0.046953 -0.014169 0.001344 "Lidington, David        " "Con "
358 0.047686 -0.026144 0.035743 "Lilley, Peter           " "Con "
359 -0.036398 -0.002649 -0.012587 "Linton, Martin          " "Lab "
360 -0.032199 0.010151 0.028855 "Lloyd, Tony             " "Lab "
361 0.030254 0.060726 -0.001471 "Llwyd, Elfyn            " "PC  "
362 0.045756 -0.036554 0.016157 "Loughton, Tim           " "Con "
363 -0.029491 0.042791 0.078465 "Love, Andrew            " "Lab "
364 -0.036476 -0.007501 -0.012259 "Lucas, Ian              " "Lab "
365 0.044014 -0.024911 0.008178 "Luff, Peter             " "Con "
366 -0.035962 -0.016744 -0.024897 "MacDougall, John        " "Lab "
367 0.046313 -0.039046 0.025381 "MacKay, Andrew          " "Con "
368 -0.035700 -0.001427 -0.005913 "MacKinlay, Andrew       " "Lab "
369 0.049290 -0.000200 -0.018389 "Maclean, David          " "Con "
370 0.030864 0.074306 -0.039882 "MacNeil, Angus          " "SNP "
371 -0.035510 -0.038409 -0.026603 "MacShane, Denis         " "Lab "
372 -0.036651 0.018272 -0.004357 "Mactaggart, Fiona       " "Lab "
373 -0.035433 -0.032645 -0.030957 "Mahmood, Khalid         " "Lab "
374 0.048219 -0.019149 0.006834 "Main, Anne              " "Con "
375 -0.036309 -0.001997 -0.006137 "Malik, Shahid           " "Lab "
376 0.047333 -0.022507 -0.003393 "Malins, Humfrey         " "Con "
377 -0.037141 -0.016597 -0.018931 "Mallaber, Judy          " "Lab "
378 -0.036048 -0.002135 -0.008322 "Mann, John              " "Lab "
379 0.048721 -0.000292 -0.006531 "Maples, John            " "Con "
380 -0.036148 -0.000141 -0.009223 "Marris, Rob             " "Lab "
381 -0.036561 -0.011438 -0.015910 "Marsden, Gordon         " "Lab "
382 -0.034943 -0.041088 -0.027165 "Marshall, David         " "Lab "
383 -0.011065 0.115449 0.135322 "Marshall-Andrews, Robert" "Lab "
384 -0.037486 0.018860 0.007183 "Martlew, Eric           " "Lab "
385 0.050234 -0.074874 0.064535 "Mates, Michael          " "Con "
386 0.051943 0.046976 -0.105075 "Maude, Francis          " "Con "
387 0.047723 -0.021196 -0.004961 "May, Theresa            " "Con "
388 -0.036292 -0.000899 -0.013109 "McAvoy, Thomas          " "Lab "
389 -0.036730 -0.018237 -0.024530 "McCabe, Stephen         " "Lab "
390 -0.032534 -0.037160 0.005140 "McCafferty, Chris       " "Lab "
391 -0.035826 -0.002054 -0.013929 "McCarthy, Kerry         " "Lab "
392 -0.035911 -0.005240 -0.011554 "McCarthy-Fry, Sarah     " "Lab "
393 -0.037591 0.030864 0.043190 "McCartney, Ian          " "Lab "
394 0.040885 -0.012983 -0.043072 "McCrea, William         " "DU  "
395 -0.036457 -0.011402 -0.013891 "McDonagh, Siobhain      " "Lab "
396 0.003637 0.133162 0.060965 "McDonnell, Alasdair     " "SDLP"
397 -0.008837 0.095841 0.110741 "McDonnell, John         " "Lab "
398 -0.036475 -0.007591 -0.015187 "McFadden, Patrick       " "Lab "
399 -0.035919 -0.011224 -0.018341 "McFall, John            " "Lab "
400 -0.036382 -0.009084 -0.012078 "McGovern, James         " "Lab "
401 0.039676 0.116166 -0.313717 "McGrady, Eddie          " "SDLP"
402 -0.038019 -0.003934 -0.005599 "McGuire, Anne           " "Lab "
403 0.046166 -0.036796 0.012406 "McIntosh, Anne          " "Con "
404 -0.035803 -0.005797 -0.024639 "McIsaac, Shona          " "Lab "
405 -0.035852 -0.000038 -0.010936 "McKechin, Ann           " "Lab "
406 -0.036496 -0.012944 -0.020606 "McKenna, Rosemary       " "Lab "
407 0.046580 -0.030265 0.027522 "McLoughlin, Patrick     " "Con "
408 -0.035943 -0.017467 -0.021522 "McNulty, Tony           " "Lab "
409 -0.031301 0.063271 0.090151 "Meacher, Michael        " "Lab "
410 -0.036909 -0.005818 -0.018613 "Meale, Alan             " "Lab "
411 0.048281 -0.016293 0.015015 "Mercer, Patrick         " "Con "
412 -0.036556 -0.015083 -0.019282 "Merron, Gillian         " "Lab "
413 -0.037951 0.007225 0.005872 "Michael, Alun           " "Lab "
414 -0.040831 -0.067097 -0.026160 "Milburn, Alan           " "Lab "
415 -0.036272 -0.041873 -0.029509 "Miliband, David         " "Lab "
416 -0.036317 -0.005074 -0.012122 "Miliband, Edward        " "Lab "
417 -0.035886 -0.014898 -0.020127 "Miller, Andrew          " "Lab "
418 0.049511 -0.017092 0.012716 "Miller, Maria           " "Con "
419 0.047144 -0.029279 0.009086 "Milton, Anne            " "Con "
420 0.047231 -0.002743 -0.023613 "Mitchell, Andrew        " "Con "
421 -0.031815 0.066090 0.076280 "Mitchell, Austin        " "Lab "
422 -0.036031 -0.023009 -0.023042 "Moffat, Anne            " "Lab "
423 -0.036410 -0.000092 -0.017332 "Moffatt, Laura          " "Lab "
424 -0.036046 -0.003559 -0.014594 "Mole, Chris             " "Lab "
425 -0.034394 -0.000267 -0.009455 "Moon, Madeleine         " "Lab "
426 0.034589 0.061140 -0.004137 "Moore, Michael          " "LDem"
427 -0.036265 -0.015328 -0.013131 "Moran, Margaret         " "Lab "
428 -0.036222 0.003383 -0.009970 "Morden, Jessica         " "Lab "
429 -0.034414 -0.002597 0.018824 "Morgan, Julie           " "Lab "
430 -0.036408 -0.040013 -0.035060 "Morley, Elliot          " "Lab "
431 0.048861 -0.015302 0.004023 "Moss, Malcolm           " "Con "
432 -0.038124 0.010082 0.002452 "Mountford, Kali         " "Lab "
433 -0.029227 0.036813 0.063429 "Mudie, George           " "Lab "
434 0.036250 0.067696 -0.039852 "Mulholland, Greg        " "LDem"
435 -0.034247 0.026617 0.030429 "Mullin, Chris           " "Lab "
436 0.044237 -0.015661 -0.016404 "Mundell, David          " "Con "
437 -0.037487 -0.004624 -0.006590 "Munn, Meg               " "Lab "
438 -0.035911 -0.008524 -0.021058 "Murphy, Denis           " "Lab "
439 -0.035626 -0.011202 -0.017793 "Murphy, Jim             " "Lab "
440 -0.036384 -0.003888 -0.017092 "Murphy, Paul            " "Lab "
441 0.046768 -0.033674 0.022267 "Murrison, Andrew        " "Con "
442 -0.036389 0.002088 -0.002225 "Naysmith, Doug          " "Lab "
443 0.047415 -0.027604 0.026026 "Newmark, Brooks         " "Con "
444 -0.035984 0.002712 -0.005557 "Norris, Dan             " "Lab "
445 -0.036198 -0.027949 -0.026939 "O'Brien, Mike           " "Lab "
446 0.047219 -0.029945 0.016107 "O'Brien, Stephen        " "Con "
447 -0.036363 -0.032301 -0.025366 "O'Hara, Edward          " "Lab "
448 0.043352 0.063952 -0.092453 "Oaten, Mark             " "LDem"
449 -0.035985 -0.015516 -0.021849 "Olner, Bill             " "Lab "
450 0.048411 -0.026657 0.017188 "Osborne, George         " "Con "
451 -0.036951 0.018180 0.006253 "Osborne, Sandra         " "Lab "
452 0.044805 -0.052927 0.038244 "Ottaway, Richard        " "Con "
453 -0.034290 0.005626 0.016547 "Owen, Albert            " "Lab "
454 0.049785 -0.008953 0.000819 "Paice, James            " "Con "
455 0.044505 0.038322 -0.092123 "Paisley, Ian            " "DU  "
456 -0.036898 0.001547 -0.012454 "Palmer, Nick            " "Lab "
457 0.047431 -0.031947 0.012151 "Paterson, Owen          " "Con "
458 -0.038980 -0.051976 -0.046390 "Pearson, Ian            " "Lab "
459 0.047293 -0.025124 0.022173 "Pelling, Andrew         " "Con "
460 0.047681 -0.020760 0.003517 "Penning, Michael        " "Con "
461 0.047771 -0.020706 -0.005170 "Penrose, John           " "Con "
462 0.049704 -0.007717 -0.002873 "Pickles, Eric           " "Con "
463 -0.036396 -0.012958 -0.013235 "Plaskitt, James         " "Lab "
464 -0.037781 0.009676 0.000171 "Pope, Greg              " "Lab "
465 -0.035318 -0.005654 -0.012100 "Pound, Stephen          " "Lab "
466 -0.035819 -0.008887 -0.015535 "Prentice, Bridget       " "Lab "
467 -0.030005 0.014906 0.045660 "Prentice, Gordon        " "Lab "
468 -0.037564 0.017159 0.001950 "Prescott, John          " "Lab "
469 0.027216 0.056233 -0.001518 "Price, Adam             " "PC  "
470 -0.036978 -0.014389 -0.011613 "Primarolo, Dawn         " "Lab "
471 0.047839 -0.016761 -0.005257 "Prisk, Mark             " "Con "
472 0.047373 -0.031119 0.022449 "Pritchard, Mark         " "Con "
473 -0.035915 0.000610 -0.014159 "Prosser, Gwyn           " "Lab "
474 0.037010 0.055990 0.000045 "Pugh, John              " "LDem"
475 -0.037285 0.016698 0.001931 "Purchase, Ken           " "Lab "
476 -0.036404 -0.024354 -0.020916 "Purnell, James          " "Lab "
477 -0.039554 -0.035936 0.007717 "Rammell, Bill           " "Lab "
478 0.046087 -0.027513 0.012870 "Randall, John           " "Con "
479 -0.034084 0.007339 0.018260 "Raynsford, Nick         " "Lab "
480 0.047690 -0.023335 0.007220 "Redwood, John           " "Con "
481 -0.036175 0.003392 -0.009539 "Reed, Andy              " "Lab "
482 -0.036316 0.000680 -0.011195 "Reed, Jamie             " "Lab "
483 0.041540 0.051032 -0.037873 "Reid, Alan              " "LDem"
484 -0.036259 -0.060839 -0.037546 "Reid, John              " "Lab "
485 0.048321 -0.007159 -0.020012 "Rifkind, Malcolm        " "Con "
486 -0.025133 0.069251 0.123355 "Riordan, Linda          " "Lab "
487 0.047330 -0.022832 0.014955 "Robathan, Andrew        " "Con "
488 0.028780 0.088853 -0.049442 "Robertson, Angus        " "SNP "
489 0.044668 -0.016535 0.005278 "Robertson, Hugh         " "Con "
490 -0.036686 0.000074 -0.007346 "Robertson, John         " "Lab "
491 0.047394 -0.015874 -0.002575 "Robertson, Laurence     " "Con "
492 -0.035392 -0.009286 -0.022335 "Robinson, Geoffrey      " "Lab "
493 0.035700 -0.023007 0.002284 "Robinson, Iris          " "DU  "
494 0.036280 -0.032804 0.010796 "Robinson, Peter         " "DU  "
495 0.037482 0.058933 -0.014274 "Rogerson, Daniel        " "LDem"
496 -0.037871 0.018516 0.002117 "Rooney, Terry           " "Lab "
497 0.046425 -0.015704 -0.038859 "Rosindell, Andrew       " "Con "
498 0.036442 0.077999 -0.047946 "Rowen, Paul             " "LDem"
499 -0.036520 0.002616 -0.011048 "Roy, Frank              " "Lab "
500 -0.035959 -0.014136 -0.015945 "Ruane, Chris            " "Lab "
501 -0.033833 0.006279 0.016719 "Ruddock, Joan           " "Lab "
502 0.047666 -0.033863 0.038549 "Ruffley, David          " "Con "
503 0.033114 0.064709 0.006347 "Russell, Bob            " "LDem"
504 -0.036197 -0.001491 -0.014947 "Russell, Christine      " "Lab "
505 -0.036502 -0.000791 -0.011891 "Ryan, Joan              " "Lab "
506 0.032075 0.071839 -0.086063 "Salmond, Alex           " "SNP "
507 -0.036615 -0.007187 -0.011652 "Salter, Martin          " "Lab "
508 0.033184 0.058604 0.002233 "Sanders, Adrian         " "LDem"
509 -0.036282 -0.010320 -0.021809 "Sarwar, Mohammad        " "Lab "
510 0.045416 -0.025123 0.002356 "Scott, Lee              " "Con "
511 -0.036353 -0.002600 -0.006938 "Seabeck, Alison         " "Lab "
512 0.046973 -0.033775 0.037120 "Selous, Andrew          " "Con "
513 0.046763 -0.033053 0.018726 "Shapps, Grant           " "Con "
514 -0.036195 -0.002364 -0.019632 "Shaw, Jonathan R        " "Lab "
515 -0.037042 0.000399 -0.011984 "Sheerman, Barry         " "Lab "
516 0.049747 -0.010124 -0.016972 "Shepherd, Richard       " "Con "
517 -0.035906 -0.029441 -0.028921 "Sheridan, Jim           " "Lab "
518 -0.015441 0.122561 0.156561 "Short, Clare            " "Lab "
519 0.048507 -0.019761 -0.008919 "Simmonds, Mark          " "Con "
520 -0.035844 -0.005534 -0.022622 "Simon, Si&ocirc;n       " "Lab "
521 -0.016212 0.099730 0.141977 "Simpson, Alan           " "Lab "
522 0.039841 -0.021945 -0.015481 "Simpson, David          " "DU  "
523 0.050713 -0.006410 -0.008587 "Simpson, Keith          " "Con "
524 -0.036903 0.033997 0.009992 "Singh, Marsha           " "Lab "
525 -0.028759 0.046458 0.061194 "Skinner, Dennis         " "Lab "
526 -0.036112 -0.010883 -0.019093 "Slaughter, Andrew       " "Lab "
527 -0.035538 -0.009811 -0.022821 "Smith, Andrew           " "Lab "
528 -0.037674 -0.091317 -0.034588 "Smith, Angela           " "Lab "
529 -0.036379 -0.006805 -0.013880 "Smith, Angela           " "Lab "
530 -0.031419 0.053078 0.088984 "Smith, Geraldine        " "Lab "
531 -0.036895 0.005557 -0.004226 "Smith, Jacqui           " "Lab "
532 -0.030225 0.097908 0.128252 "Smith, John             " "Lab "
533 0.039788 0.049922 -0.011914 "Smith, Robert           " "LDem"
534 -0.035960 -0.006323 -0.017492 "Snelgrove, Anne         " "Lab "
535 0.047139 -0.090838 0.102399 "Soames, Nicholas        " "Con "
536 -0.034705 0.020732 0.028455 "Soulsby, Peter          " "Lab "
537 -0.037355 0.009011 -0.007276 "Southworth, Helen       " "Lab "
538 -0.035702 -0.008021 -0.012023 "Spellar, John           " "Lab "
539 0.050953 -0.009031 0.002442 "Spelman, Caroline       " "Con "
540 0.047132 -0.019507 0.004217 "Spicer, Michael         " "Con "
541 0.048377 -0.024035 0.022705 "Spink, Bob              " "Con "
542 0.049831 -0.011481 0.003960 "Spring, Richard         " "Con "
543 0.047812 -0.038278 0.038349 "Stanley, John           " "Con "
544 -0.035948 0.004348 -0.003780 "Starkey, Phyllis        " "Lab "
545 0.043338 -0.050077 0.037842 "Steen, Anthony          " "Con "
546 -0.036267 -0.008288 -0.012376 "Stewart, Ian            " "Lab "
547 -0.036429 0.009780 -0.001329 "Stoate, Howard          " "Lab "
548 -0.034711 -0.070735 -0.044859 "Strang, Gavin           " "Lab "
549 -0.037038 -0.074038 0.003279 "Straw, Jack             " "Lab "
550 0.047124 -0.045990 0.031469 "Streeter, Gary          " "Con "
551 -0.036682 -0.039011 -0.029490 "Stringer, Graham        " "Lab "
552 -0.037544 0.005402 -0.003187 "Stuart, Gisela          " "Lab "
553 0.047455 -0.018796 -0.005959 "Stuart, Graham          " "Con "
554 0.035804 0.061754 -0.010973 "Stunell, Andrew         " "LDem"
555 -0.037445 0.007220 -0.003991 "Sutcliffe, Gerry        " "Lab "
556 0.046855 -0.034745 0.029746 "Swayne, Desmond         " "Con "
557 0.035764 0.057138 -0.011939 "Swinson, Jo             " "LDem"
558 0.048850 -0.010361 -0.002922 "Swire, Hugo             " "Con "
559 0.046521 -0.034234 0.023380 "Syms, Robert            " "Con "
560 -0.036080 -0.005170 -0.016318 "Tami, Mark              " "Lab "
561 0.047255 -0.049846 0.035664 "Tapsell, Peter          " "Con "
562 -0.036766 0.005746 -0.012084 "Taylor, Dari            " "Lab "
563 -0.026723 0.034674 0.080847 "Taylor, David           " "Lab "
564 0.047593 -0.021974 -0.007161 "Taylor, Ian             " "Con "
565 0.036655 0.065632 -0.059433 "Taylor, Matthew         " "LDem"
566 0.038107 0.029032 -0.032477 "Taylor, Richard         " "Ind "
567 0.035884 0.056296 -0.013161 "Teather, Sarah          " "LDem"
568 -0.038928 -0.025569 -0.017185 "Thomas, Gareth          " "Lab "
569 -0.033303 -0.007413 0.008627 "Thornberry, Emily       " "Lab "
570 0.040011 0.033637 0.003055 "Thurso, John            " "LDem"
571 -0.036391 0.005792 -0.009478 "Timms, Stephen          " "Lab "
572 -0.036017 -0.004654 -0.016250 "Tipping, Paddy          " "Lab "
573 -0.038172 -0.011215 -0.016729 "Todd, Mark              " "Lab "
574 -0.036721 -0.010331 -0.024606 "Touhig, Don             " "Lab "
575 0.050925 0.016062 -0.050410 "Tredinnick, David       " "Con "
576 -0.032065 0.025375 0.039678 "Trickett, Jon           " "Lab "
577 -0.036953 0.033550 0.013854 "Truswell, Paul          " "Lab "
578 0.047737 -0.030932 0.020458 "Turner, Andrew          " "Con "
579 -0.035984 0.012480 0.000890 "Turner, Desmond         " "Lab "
580 -0.036178 -0.017850 -0.020062 "Turner, Neil            " "Lab "
581 -0.036700 -0.015265 -0.011585 "Twigg, Derek            " "Lab "
582 0.046242 -0.025650 0.009953 "Tyrie, Andrew           " "Con "
583 -0.036998 -0.066926 -0.051333 "Ussher, Kitty           " "Lab "
584 0.050564 -0.022874 0.024189 "Vaizey, Edward          " "Con "
585 0.048395 -0.022934 0.012509 "Vara, Shailesh          " "Con "
586 -0.034994 0.017704 0.005844 "Vaz, Keith              " "Lab "
587 0.045472 -0.024274 -0.026851 "Viggers, Peter          " "Con "
588 0.046731 -0.036108 0.017780 "Villiers, Theresa       " "Con "
589 -0.032328 0.017512 0.021891 "Vis, Rudi               " "Lab "
590 0.045004 -0.024357 0.005003 "Walker, Charles         " "Con "
591 0.050261 -0.013521 0.007807 "Wallace, Ben            " "Con "
592 -0.036245 0.011976 -0.006327 "Walley, Joan            " "Lab "
593 0.051710 0.002764 -0.025774 "Walter, Robert          " "Con "
594 -0.036056 0.001726 -0.004911 "Waltho, Lynda           " "Lab "
595 -0.035947 -0.015617 -0.019327 "Ward, Claire            " "Lab "
596 -0.019186 0.093957 0.145641 "Wareing, Robert         " "Lab "
597 0.048016 -0.027629 0.017870 "Waterson, Nigel         " "Con "
598 0.044148 -0.050692 0.043157 "Watkinson, Angela       " "Con "
599 -0.035724 -0.006935 -0.015175 "Watson, Tom             " "Lab "
600 -0.036129 -0.009056 -0.017964 "Watts, Dave             " "Lab "
601 0.035779 0.058342 -0.012198 "Webb, Steve             " "LDem"
602 0.030019 0.088524 -0.054284 "Weir, Michael           " "SNP "
603 -0.035854 0.001504 -0.013582 "Whitehead, Alan         " "Lab "
604 0.046661 -0.016731 0.012275 "Whittingdale, John      " "Con "
605 -0.037909 0.010892 0.003531 "Wicks, Malcolm          " "Lab "
606 0.045581 -0.135748 0.102015 "Widdecombe, Ann         " "Con "
607 0.046266 -0.037522 0.021377 "Wiggin, Bill            " "Con "
608 0.051000 0.012127 -0.036232 "Willetts, David         " "Con "
609 -0.036850 0.006600 -0.004682 "Williams, Alan          " "Lab "
610 -0.036499 -0.018371 -0.019295 "Williams, Betty         " "Lab "
611 0.028401 0.067758 0.006007 "Williams, Hywel         " "PC  "
612 0.034496 0.066368 -0.021928 "Williams, Mark          " "LDem"
613 0.037831 0.055537 -0.005212 "Williams, Roger         " "LDem"
614 0.033879 0.055794 0.000524 "Williams, Stephen       " "LDem"
615 0.035139 0.058163 -0.004430 "Willis, Phil            " "LDem"
616 0.036371 0.049452 -0.018344 "Willott, Jennifer       " "LDem"
617 -0.038436 -0.042134 -0.003624 "Wills, Michael          " "Lab "
618 0.046735 0.001137 -0.039387 "Wilshire, David         " "Con "
619 0.047361 -0.018615 -0.004477 "Wilson, Robert          " "Con "
620 0.036189 -0.009143 -0.012869 "Wilson, Sammy           " "DU  "
621 -0.031128 0.049650 0.091075 "Winnick, David          " "Lab "
622 0.048236 -0.030246 0.035593 "Winterton, Ann          " "Con "
623 0.047006 -0.029926 0.020443 "Winterton, Nicholas     " "Con "
624 -0.036133 -0.015152 -0.020936 "Winterton, Rosie        " "Lab "
625 0.029229 0.074266 -0.020828 "Wishart, Pete           " "SNP "
626 -0.023841 0.076789 0.136780 "Wood, Mike              " "Lab "
627 -0.035747 -0.085138 -0.027991 "Woodward, Shaun         " "Lab "
628 -0.036695 -0.031062 -0.026696 "Woolas, Phil            " "Lab "
629 -0.036882 0.004542 -0.012426 "Wright, Anthony D       " "Lab "
630 -0.036222 -0.039646 -0.033071 "Wright, David           " "Lab "
631 -0.036042 -0.005923 -0.022237 "Wright, Iain            " "Lab "
632 0.050166 -0.001380 -0.008809 "Wright, Jeremy          " "Con "
633 -0.037268 -0.027630 -0.023100 "Wright, Tony            " "Lab "
634 -0.036490 -0.006308 -0.013532 "Wyatt, Derek            " "Lab "
635 0.048856 0.002742 -0.042381 "Yeo, Tim                " "Con "
636 0.046586 -0.051281 0.048994 "Young, George           " "Con "
637 0.037320 0.056580 -0.031954 "Younger-Ross, Richard   " "LDem"
