639 110.633179 4.686345 -3.681724
1 0.037787 0.068518 -0.016706 "&Ouml;pik, Lembit       " "LDem"
2 -0.024420 0.052225 -0.038108 "Abbott, Diane           " "Lab "
3 0.049647 -0.032107 0.024948 "Afriyie, Adam           " "Con "
4 -0.038960 0.021451 0.055994 "Ainger, Nick            " "Lab "
5 -0.037838 0.031118 0.054782 "Ainsworth, Bob          " "Lab "
6 0.050189 -0.012924 0.040592 "Ainsworth, Peter        " "Con "
7 0.033666 0.086698 0.005091 "Alexander, Danny        " "LDem"
8 -0.037458 -0.004587 -0.039270 "Alexander, Douglas      " "Lab "
9 -0.035667 -0.010286 0.016834 "Allen, Graham           " "Lab "
10 0.047212 -0.016111 0.020522 "Amess, David            " "Con "
11 0.043484 -0.064443 0.020237 "Ancram, Michael         " "Con "
12 -0.039613 0.013524 0.037741 "Anderson, David         " "Lab "
13 -0.035636 -0.021214 0.016452 "Anderson, Janet         " "Lab "
14 0.046640 -0.011708 0.008859 "Arbuthnot, James        " "Con "
15 -0.038563 0.021828 0.056089 "Armstrong, Hilary       " "Lab "
16 -0.037101 -0.054143 -0.012777 "Atkins, Charlotte       " "Lab "
17 0.047810 -0.024965 -0.031946 "Atkinson, Peter         " "Con "
18 -0.038381 0.022400 0.062592 "Austin, Ian             " "Lab "
19 -0.030486 -0.005991 -0.014028 "Austin, John            " "Lab "
20 0.051169 -0.034950 0.024823 "Bacon, Richard          " "Con "
21 -0.035247 -0.021469 -0.020639 "Bailey, Adrian          " "Lab "
22 -0.036944 -0.023231 0.020725 "Baird, Vera             " "Lab "
23 0.035824 0.067598 -0.003779 "Baker, Norman           " "LDem"
24 0.042596 -0.025176 -0.052865 "Baldry, Tony            " "Con "
25 -0.037122 -0.000473 0.030424 "Balls, Edward           " "Lab "
26 -0.036005 -0.008181 -0.041409 "Banks, Gordon           " "Lab "
27 0.047953 -0.013406 -0.048520 "Barker, Gregory         " "Con "
28 -0.037031 0.003748 0.036226 "Barlow, Celia           " "Lab "
29 0.049428 -0.008015 -0.039923 "Baron, John             " "Con "
30 0.034538 0.081916 0.002373 "Barrett, John           " "LDem"
31 -0.036123 -0.014359 0.021314 "Barron, Kevin           " "Lab "
32 -0.036207 -0.028609 -0.004051 "Battle, John            " "Lab "
33 -0.034924 -0.015142 -0.034288 "Bayley, Hugh            " "Lab "
34 -0.031435 -0.078777 -0.091964 "Beckett, Margaret       " "Lab "
35 -0.037091 0.013414 -0.036164 "Begg, Anne              " "Lab "
36 0.035355 0.080205 -0.047600 "Beith, A J              " "LDem"
37 -0.036333 0.005540 -0.011025 "Bell, Stuart            " "Lab "
38 0.049318 -0.022349 -0.014484 "Bellingham, Henry       " "Con "
39 -0.036101 -0.014604 -0.044241 "Benn, Hilary            " "Lab "
40 -0.036189 0.010278 0.017132 "Benton, Joe             " "Lab "
41 0.047832 -0.015798 0.003821 "Benyon, Richard         " "Con "
42 0.044474 -0.009946 -0.032503 "Bercow, John            " "Con "
43 0.047415 -0.022805 0.024608 "Beresford, Paul         " "Con "
44 -0.035496 0.013856 0.023640 "Berry, Roger            " "Lab "
45 -0.034928 -0.007613 0.004547 "Betts, Clive            " "Lab "
46 0.048648 -0.031888 -0.005160 "Binley, Brian           " "Con "
47 -0.038364 0.010347 0.063364 "Blackman, Liz           " "Lab "
48 -0.037990 0.047582 0.046471 "Blackman-Woods, Roberta " "Lab "
49 -0.028694 -0.027931 -0.233914 "Blair, Tony             " "Lab "
50 -0.036140 0.013130 0.003337 "Blears, Hazel           " "Lab "
51 -0.035976 -0.029273 -0.039373 "Blizzard, Bob           " "Lab "
52 -0.036517 -0.034538 -0.086163 "Blunkett, David         " "Lab "
53 0.046940 -0.030459 0.005220 "Blunt, Crispin          " "Con "
54 0.045702 -0.019370 0.015592 "Bone, Peter             " "Con "
55 -0.035965 0.012204 -0.001900 "Borrow, David           " "Lab "
56 0.047024 -0.006905 -0.041198 "Boswell, Tim            " "Con "
57 0.047109 0.008760 0.048264 "Bottomley, Peter        " "Con "
58 -0.034659 -0.028289 0.024668 "Bradshaw, Ben           " "Lab "
59 0.045914 -0.017174 -0.056948 "Brady, Graham           " "Con "
60 0.038481 0.077763 -0.027944 "Brake, Tom              " "LDem"
61 0.049135 0.002968 -0.034580 "Brazier, Julian         " "Con "
62 0.038211 0.071579 -0.041953 "Breed, Colin            " "LDem"
63 -0.039102 0.019306 0.057366 "Brennan, Kevin          " "Lab "
64 0.046850 -0.018118 -0.017897 "Brokenshire, James      " "Con "
65 0.035641 0.082327 -0.043848 "Brooke, Annette         " "LDem"
66 -0.042416 -0.093659 -0.081449 "Brown, Gordon           " "Lab "
67 -0.035520 -0.026189 -0.024092 "Brown, Lyn              " "Lab "
68 -0.036027 0.004015 0.026201 "Brown, Nick             " "Lab "
69 -0.034130 0.004423 -0.035248 "Brown, Russell          " "Lab "
70 -0.034643 -0.023164 -0.038158 "Browne, Des             " "Lab "
71 0.039454 0.067245 0.010453 "Browne, Jeremy          " "LDem"
72 0.049464 -0.023313 0.031228 "Browning, Angela        " "Con "
73 0.034975 0.087652 0.012830 "Bruce, Malcolm          " "LDem"
74 -0.035679 -0.005878 0.020535 "Bryant, Chris           " "Lab "
75 -0.036100 0.046381 0.009900 "Buck, Karen             " "Lab "
76 -0.032768 0.033102 0.012663 "Burden, Richard         " "Lab "
77 -0.037997 0.013151 0.035710 "Burgon, Colin           " "Lab "
78 -0.037398 0.000488 0.020155 "Burnham, Andy           " "Lab "
79 0.049121 -0.032025 -0.037658 "Burns, Simon            " "Con "
80 0.049339 -0.028150 -0.013916 "Burrowes, David         " "Con "
81 0.034007 0.078240 -0.001856 "Burstow, Paul           " "LDem"
82 0.045731 -0.002102 -0.042522 "Burt, Alistair          " "Con "
83 0.033946 0.083299 -0.005698 "Burt, Lorely            " "LDem"
84 -0.039668 0.025301 0.041099 "Butler, Dawn            " "Lab "
85 0.044967 -0.023905 -0.043940 "Butterfill, John        " "Con "
86 -0.037774 -0.002277 -0.041333 "Byers, Stephen          " "Lab "
87 -0.038887 -0.001348 0.031776 "Byrne, Liam             " "Lab "
88 0.038288 0.075138 0.013769 "Cable, Vincent          " "LDem"
89 -0.035359 -0.035794 -0.049483 "Caborn, Richard         " "Lab "
90 -0.036031 -0.011586 -0.041737 "Cairns, David           " "Lab "
91 0.051956 0.003074 0.104388 "Cameron, David          " "Con "
92 -0.035149 -0.029683 -0.019632 "Campbell, Alan          " "Lab "
93 0.039969 -0.024075 0.041484 "Campbell, Gregory       " "DU  "
94 0.034514 0.086033 0.007952 "Campbell, Menzies       " "LDem"
95 -0.035814 -0.018837 0.014214 "Campbell, Ronnie        " "Lab "
96 0.037357 0.075174 0.005463 "Carmichael, Alistair    " "LDem"
97 0.048390 -0.029203 -0.017340 "Carswell, Douglas       " "Con "
98 0.048755 -0.026949 0.039482 "Cash, William           " "Con "
99 -0.034931 0.020735 0.041252 "Caton, Martin           " "Lab "
100 -0.039146 0.019187 0.049886 "Cawsey, Ian             " "Lab "
101 -0.033002 -0.008746 0.021193 "Challen, Colin          " "Lab "
102 -0.034357 -0.007191 -0.033694 "Chapman, Ben            " "Lab "
103 -0.037187 0.006742 0.037593 "Chaytor, David          " "Lab "
104 0.047672 -0.021723 -0.038269 "Chope, Christopher      " "Con "
105 -0.029833 0.059798 0.007550 "Clapham, Michael        " "Lab "
106 0.047429 -0.025988 -0.001801 "Clappison, James        " "Con "
107 0.047284 -0.014700 0.015494 "Clark, Greg             " "Con "
108 -0.023600 0.014769 -0.054127 "Clark, Katy             " "Lab "
109 -0.037682 0.012961 0.039034 "Clark, Paul             " "Lab "
110 -0.034160 -0.041011 -0.085293 "Clarke, Charles         " "Lab "
111 0.047343 -0.051528 0.078522 "Clarke, Kenneth         " "Con "
112 -0.035073 -0.010518 -0.035303 "Clarke, Tom             " "Lab "
113 0.036765 0.064115 0.053913 "Clegg, Nicholas         " "LDem"
114 -0.035659 -0.045326 -0.032061 "Clelland, David         " "Lab "
115 0.047884 -0.036244 -0.044247 "Clifton-Brown, Geoffrey " "Con "
116 -0.035997 -0.020186 -0.006092 "Clwyd, Ann              " "Lab "
117 -0.037675 0.023613 0.054082 "Coaker, Vernon          " "Lab "
118 -0.036100 -0.038149 -0.009365 "Coffey, Ann             " "Lab "
119 -0.034169 0.035633 0.007735 "Cohen, Harry            " "Lab "
120 -0.033928 0.017452 -0.035627 "Connarty, Michael       " "Lab "
121 0.048256 -0.037072 0.041181 "Conway, Derek           " "Con "
122 -0.027005 0.003190 -0.050066 "Cook, Frank             " "Lab "
123 -0.035315 0.067430 -0.039073 "Cook, Robin             " "Lab "
124 -0.037584 -0.001836 0.040861 "Cooper, Rosie           " "Lab "
125 -0.036723 -0.034484 -0.032919 "Cooper, Yvette          " "Lab "
126 -0.013662 0.108023 -0.041118 "Corbyn, Jeremy          " "Lab "
127 0.050125 0.030288 0.037933 "Cormack, Patrick        " "Con "
128 -0.032037 0.037281 -0.005458 "Cousins, Jim            " "Lab "
129 0.051576 -0.013245 -0.019462 "Cox, Geoffrey           " "Con "
130 0.047704 -0.014733 0.009414 "Crabb, Stephen          " "Con "
131 -0.037837 -0.005578 0.028832 "Crausby, David          " "Lab "
132 -0.035150 -0.021892 -0.019399 "Creagh, Mary            " "Lab "
133 -0.037233 0.022191 0.036580 "Cruddas, Jon            " "Lab "
134 -0.032320 -0.012694 0.001014 "Cryer, Ann              " "Lab "
135 -0.036959 -0.020313 0.029346 "Cummings, John          " "Lab "
136 -0.038295 -0.001065 0.050357 "Cunningham, Jim         " "Lab "
137 -0.035046 -0.020032 -0.032194 "Cunningham, Tony        " "Lab "
138 0.046095 -0.019361 0.065581 "Curry, David            " "Con "
139 -0.033647 0.012768 -0.000667 "Curtis-Thomas, Claire   " "Lab "
140 -0.038342 0.025423 -0.038285 "Darling, Alistair       " "Lab "
141 0.038866 0.063639 -0.022953 "Davey, Edward           " "LDem"
142 -0.037718 0.017356 0.038618 "David, Wayne            " "Lab "
143 -0.034661 0.002766 -0.039236 "Davidson, Ian           " "Lab "
144 0.045814 -0.056842 0.047563 "Davies, David           " "Con "
145 0.047133 -0.044917 0.001373 "Davies, Philip          " "Con "
146 0.040512 -0.049903 0.022598 "Davies, Quentin         " "Con "
147 0.044847 -0.024067 0.048726 "Davis, David            " "Con "
148 -0.037339 0.037002 0.041691 "Dean, Janet             " "Lab "
149 -0.037632 -0.032331 -0.020597 "Denham, John            " "Lab "
150 -0.035203 -0.040262 -0.052520 "Devine, Jim             " "Lab "
151 -0.037263 0.009500 0.046969 "Dhanda, Parmjit         " "Lab "
152 -0.036133 0.000858 0.043376 "Dismore, Andrew         " "Lab "
153 0.046749 -0.029647 -0.013988 "Djanogly, Jonathan      " "Con "
154 -0.037517 0.005309 0.037308 "Dobbin, Jim             " "Lab "
155 -0.031666 0.021407 0.015533 "Dobson, Frank           " "Lab "
156 0.038324 -0.013713 -0.057751 "Dodds, Nigel            " "DU  "
157 0.037057 -0.026504 0.012952 "Donaldson, Jeffrey M    " "DU  "
158 -0.034063 -0.028695 -0.037533 "Donohoe, Brian H        " "Lab "
159 -0.034020 -0.017229 -0.035505 "Doran, Frank            " "Lab "
160 0.047860 -0.015717 -0.024855 "Dorrell, Stephen        " "Con "
161 0.048998 -0.001840 -0.042313 "Dorries, Nadine         " "Con "
162 -0.037425 0.007405 0.047716 "Dowd, Jim               " "Lab "
163 -0.032728 0.022732 -0.015976 "Drew, David             " "Lab "
164 0.049126 -0.036745 0.006126 "Duddridge, James        " "Con "
165 0.046256 -0.029749 0.061818 "Duncan, Alan            " "Con "
166 0.048209 -0.016987 -0.032043 "Duncan Smith, Iain      " "Con "
167 0.049234 -0.027558 0.010636 "Dunne, Philip           " "Con "
168 -0.016825 0.025517 -0.059918 "Dunwoody, Gwyneth       " "Lab "
169 -0.002262 0.060840 -0.084106 "Durkan, Mark            " "SDLP"
170 -0.035334 -0.041616 -0.023721 "Eagle, Angela           " "Lab "
171 -0.037327 -0.003600 0.036959 "Eagle, Maria            " "Lab "
172 -0.037431 -0.002751 0.047325 "Efford, Clive           " "Lab "
173 -0.037662 0.003247 0.035018 "Ellman, Louise          " "Lab "
174 0.046088 -0.021944 -0.040235 "Ellwood, Tobias         " "Con "
175 -0.036100 -0.018709 -0.008864 "Engel, Natascha         " "Lab "
176 -0.039741 0.030327 0.036270 "Ennis, Jeff             " "Lab "
177 -0.031203 -0.045021 -0.064908 "Etherington, Bill       " "Lab "
178 0.048218 -0.034744 0.058821 "Evans, Nigel            " "Con "
179 0.047489 -0.004622 -0.047631 "Evennett, David         " "Con "
180 0.048224 -0.012863 -0.009661 "Fabricant, Michael      " "Con "
181 0.050917 -0.025715 0.022901 "Fallon, Michael         " "Con "
182 -0.036890 0.018079 -0.004088 "Farrelly, Paul          " "Lab "
183 0.034089 0.087058 0.005576 "Farron, Tim             " "LDem"
184 0.034987 0.075344 -0.023320 "Featherstone, Lynne     " "LDem"
185 -0.029594 -0.044221 -0.007215 "Field, Frank            " "Lab "
186 0.048736 -0.019359 -0.044203 "Field, Mark             " "Con "
187 -0.018476 0.024202 -0.059586 "Fisher, Mark            " "Lab "
188 -0.036197 -0.020134 0.015272 "Fitzpatrick, Jim        " "Lab "
189 -0.035932 -0.014279 0.006783 "Flello, Robert          " "Lab "
190 -0.038248 0.007672 0.048806 "Flint, Caroline         " "Lab "
191 -0.022352 0.009705 -0.036229 "Flynn, Paul             " "Lab "
192 -0.036739 -0.022711 -0.014520 "Follett, Barbara        " "Lab "
193 0.044305 -0.082693 -0.052327 "Forth, Eric             " "Con "
194 0.036149 0.083266 -0.040145 "Foster, Don             " "LDem"
195 -0.035357 -0.020250 -0.038439 "Foster, Michael         " "Lab "
196 -0.036518 0.028033 0.034247 "Foster, Michael Jabez   " "Lab "
197 0.048452 -0.020881 0.073112 "Fox, Liam               " "Con "
198 -0.034181 0.024929 0.020120 "Francis, Hywel          " "Lab "
199 0.048165 -0.030097 -0.008033 "Francois, Mark          " "Con "
200 0.050135 -0.026483 0.039322 "Fraser, Christopher     " "Con "
201 0.048425 -0.078310 0.060456 "Gale, Roger             " "Con "
202 0.019761 0.027771 -0.016995 "Galloway, George        " "Res "
203 -0.037938 0.003099 0.016404 "Gapes, Mike             " "Lab "
204 -0.035680 -0.003152 0.018343 "Gardiner, Barry         " "Lab "
205 0.049362 -0.032433 -0.005712 "Garnier, Edward         " "Con "
206 0.050763 -0.016263 -0.017214 "Gauke, David            " "Con "
207 0.036856 0.071396 0.012253 "George, Andrew          " "LDem"
208 -0.034924 -0.056765 -0.049494 "George, Bruce           " "Lab "
209 -0.030142 0.039121 -0.034920 "Gerrard, Neil           " "Lab "
210 0.046688 -0.020701 -0.039794 "Gibb, Nick              " "Con "
211 -0.025502 0.048664 -0.018700 "Gibson, Ian             " "Lab "
212 0.039479 0.064086 0.000524 "Gidley, Sandra          " "LDem"
213 0.045931 -0.008882 -0.030517 "Gillan, Cheryl          " "Con "
214 -0.036206 -0.001191 0.019075 "Gilroy, Linda           " "Lab "
215 -0.035133 -0.030748 0.006417 "Godsiff, Roger          " "Lab "
216 -0.034928 -0.016097 -0.033111 "Goggins, Paul           " "Lab "
217 0.036431 0.078606 -0.026550 "Goldsworthy, Julia      " "LDem"
218 -0.039314 -0.012926 0.032680 "Goodman, Helen          " "Lab "
219 0.050189 -0.022184 0.029985 "Goodman, Paul           " "Con "
220 0.047713 -0.039433 0.014206 "Goodwill, Robert        " "Con "
221 0.048894 -0.036687 0.022853 "Gove, Michael           " "Con "
222 0.049413 -0.006717 0.040264 "Gray, James             " "Con "
223 0.049365 -0.021275 -0.012507 "Grayling, Chris         " "Con "
224 0.048542 -0.015154 -0.053625 "Green, Damian           " "Con "
225 0.046237 -0.019083 0.015362 "Greening, Justine       " "Con "
226 0.046511 -0.021371 0.037557 "Greenway, John          " "Con "
227 0.045909 -0.012422 -0.054732 "Grieve, Dominic         " "Con "
228 -0.036637 0.008707 0.041327 "Griffith, Nia           " "Lab "
229 -0.035474 0.002451 -0.033437 "Griffiths, Nigel        " "Lab "
230 -0.030611 -0.016805 -0.012933 "Grogan, John            " "Lab "
231 0.051151 -0.049289 0.127963 "Gummer, John            " "Con "
232 -0.038246 0.026760 0.062750 "Gwynne, Andrew          " "Lab "
233 0.047804 -0.026740 0.051202 "Hague, William          " "Con "
234 -0.030910 -0.011421 -0.067966 "Hain, Peter             " "Lab "
235 -0.036791 0.014802 -0.024519 "Hall, Mike              " "Lab "
236 -0.038624 0.001189 0.028986 "Hall, Patrick           " "Lab "
237 -0.031600 -0.040456 -0.058990 "Hamilton, David         " "Lab "
238 -0.036986 0.012858 -0.005491 "Hamilton, Fabian        " "Lab "
239 0.050664 -0.012777 0.026487 "Hammond, Philip         " "Con "
240 0.048380 -0.022269 0.018997 "Hammond, Stephen        " "Con "
241 0.038459 0.061312 0.053489 "Hancock, Mike           " "LDem"
242 0.047692 -0.036250 -0.009862 "Hands, Greg             " "Con "
243 -0.035345 -0.055118 -0.024120 "Hanson, David           " "Lab "
244 -0.038445 0.021954 0.029825 "Harman, Harriet         " "Lab "
245 0.048234 -0.027498 -0.045685 "Harper, Mark            " "Con "
246 0.037577 0.074036 0.008100 "Harris, Evan            " "LDem"
247 -0.035020 -0.041133 -0.048261 "Harris, Tom             " "Lab "
248 0.035567 0.082669 -0.042561 "Harvey, Nick            " "LDem"
249 -0.035818 -0.005477 0.014096 "Havard, Dai             " "Lab "
250 0.047841 -0.038287 0.014919 "Hayes, John             " "Con "
251 0.048457 -0.008181 0.002664 "Heald, Oliver           " "Con "
252 -0.035083 -0.014493 -0.028471 "Healey, John            " "Lab "
253 0.033095 0.069438 -0.014483 "Heath, David            " "LDem"
254 0.048624 -0.042831 0.040023 "Heathcoat-Amory, David  " "Con "
255 0.032196 0.085141 -0.039313 "Hemming, John           " "LDem"
256 -0.034508 -0.046312 -0.008456 "Henderson, Doug         " "Lab "
257 -0.036649 -0.008431 0.027709 "Hendrick, Mark          " "Lab "
258 0.048747 -0.023631 0.027360 "Hendry, Charles         " "Con "
259 -0.038678 -0.016183 0.031116 "Hepburn, Stephen        " "Lab "
260 -0.037384 0.006425 0.037330 "Heppell, John           " "Lab "
261 0.048188 -0.017395 -0.054482 "Herbert, Nick           " "Con "
262 0.018047 -0.093365 -0.018218 "Hermon, Lady            " "UU  "
263 -0.037100 -0.032930 -0.033109 "Hesford, Stephen        " "Lab "
264 -0.036513 -0.003680 0.013186 "Hewitt, Patricia        " "Lab "
265 -0.039864 0.025983 0.035269 "Heyes, David            " "Lab "
266 -0.036164 -0.015392 -0.000872 "Hill, Keith             " "Lab "
267 -0.038556 0.020112 0.050532 "Hillier, Meg            " "Lab "
268 0.048309 -0.032069 -0.029083 "Hoban, Mark             " "Con "
269 -0.035698 -0.007923 0.014547 "Hodge, Margaret         " "Lab "
270 -0.038550 0.024448 0.060481 "Hodgson, Sharon         " "Lab "
271 -0.009981 0.029048 -0.080099 "Hoey, Kate              " "Lab "
272 0.050463 -0.025101 0.111346 "Hogg, Douglas           " "Con "
273 0.050343 -0.023636 -0.035156 "Hollobone, Philip       " "Con "
274 0.047516 -0.030060 -0.018262 "Holloway, Adam          " "Con "
275 0.036964 0.084097 -0.046277 "Holmes, Paul            " "LDem"
276 -0.032709 0.002073 -0.038402 "Hood, Jimmy             " "Lab "
277 -0.040179 0.021432 0.033731 "Hoon, Geoff             " "Lab "
278 -0.036042 0.008417 0.030687 "Hope, Phil              " "Lab "
279 -0.024275 0.055972 -0.012483 "Hopkins, Kelvin         " "Lab "
280 0.048060 -0.017548 -0.001169 "Horam, John             " "Con "
281 0.036478 0.080553 -0.047085 "Horwood, Martin         " "LDem"
282 0.033486 0.083962 0.020334 "Hosie, Stewart          " "SNP "
283 0.047637 -0.029080 0.031486 "Howard, Michael         " "Con "
284 0.038088 0.080041 -0.055337 "Howarth, David          " "LDem"
285 -0.037079 0.014952 0.032714 "Howarth, George         " "Lab "
286 0.045208 -0.011207 -0.053881 "Howarth, Gerald         " "Con "
287 -0.036893 -0.058368 -0.075074 "Howells, Kim            " "Lab "
288 -0.038200 0.006577 0.024431 "Hoyle, Lindsay          " "Lab "
289 -0.036228 -0.001811 -0.014553 "Hughes, Beverley        " "Lab "
290 0.037287 0.067175 0.033347 "Hughes, Simon           " "LDem"
291 0.038505 0.069369 -0.021348 "Huhne, Christopher      " "LDem"
292 -0.038230 0.033676 0.032672 "Humble, Joan            " "Lab "
293 0.048032 -0.026170 0.032857 "Hunt, Jeremy            " "Con "
294 0.035395 0.082120 0.010533 "Hunter, Mark            " "LDem"
295 0.047971 -0.025131 0.009557 "Hurd, Nick              " "Con "
296 -0.037375 -0.016480 0.018224 "Hutton, John            " "Lab "
297 -0.039043 0.021360 0.040247 "Iddon, Brian            " "Lab "
298 -0.039517 0.021271 0.023782 "Illsley, Eric           " "Lab "
299 -0.036305 -0.031101 -0.048723 "Ingram, Adam            " "Lab "
300 -0.037300 -0.010297 0.028813 "Irranca-Davies, Huw     " "Lab "
301 0.047669 -0.014004 -0.023832 "Jack, Michael           " "Con "
302 -0.021566 0.050138 -0.020721 "Jackson, Glenda         " "Lab "
303 0.048853 -0.025353 -0.001638 "Jackson, Stewart        " "Con "
304 -0.034847 -0.011281 -0.018539 "James, Si&acirc;n       " "Lab "
305 0.049293 -0.024647 -0.016733 "Jenkin, Bernard         " "Con "
306 -0.033619 -0.018685 -0.030842 "Jenkins, Brian          " "Lab "
307 -0.035159 -0.055828 -0.025821 "Johnson, Alan           " "Lab "
308 0.048620 -0.040746 0.029830 "Johnson, Boris          " "Con "
309 -0.037495 0.008748 0.051363 "Johnson, Diana          " "Lab "
310 0.048368 -0.006834 -0.040530 "Jones, David            " "Con "
311 -0.035402 -0.037235 -0.032396 "Jones, Helen            " "Lab "
312 -0.038053 0.002079 0.055883 "Jones, Kevan            " "Lab "
313 -0.015678 0.097525 -0.028351 "Jones, Lynne            " "Lab "
314 -0.037531 -0.035882 0.039402 "Jones, Martyn           " "Lab "
315 -0.030591 -0.047546 -0.056706 "Jowell, Tessa           " "Lab "
316 -0.034764 -0.031376 -0.046966 "Joyce, Eric             " "Lab "
317 -0.035146 -0.008058 -0.004338 "Kaufman, Gerald         " "Lab "
318 0.044850 -0.043282 0.011259 "Kawczynski, Daniel      " "Con "
319 -0.035726 0.000405 0.016841 "Keeble, Sally           " "Lab "
320 -0.035081 -0.016327 -0.031885 "Keeley, Barbara         " "Lab "
321 -0.039129 0.033610 0.054533 "Keen, Alan              " "Lab "
322 -0.036934 0.021384 0.027857 "Keen, Ann               " "Lab "
323 0.033286 0.049730 0.036670 "Keetch, Paul            " "LDem"
324 -0.031601 -0.050709 -0.010857 "Kelly, Ruth             " "Lab "
325 -0.036871 -0.007124 0.028167 "Kemp, Fraser            " "Lab "
326 0.043343 0.097524 0.032944 "Kennedy, Charles        " "LDem"
327 -0.037987 -0.011542 0.041119 "Kennedy, Jane           " "Lab "
328 0.049204 -0.012979 0.092296 "Key, Robert             " "Con "
329 -0.037315 0.023682 0.046443 "Khabra, Piara S         " "Lab "
330 -0.034061 -0.005293 -0.018956 "Khan, Sadiq             " "Lab "
331 -0.036641 0.001976 0.004679 "Kidney, David           " "Lab "
332 -0.031922 0.056180 -0.007447 "Kilfoyle, Peter         " "Lab "
333 0.048342 -0.010677 -0.042705 "Kirkbride, Julie        " "Con "
334 0.050048 -0.017616 0.057354 "Knight, Greg            " "Con "
335 -0.037858 -0.004317 0.039324 "Knight, Jim             " "Lab "
336 0.037110 0.081409 0.004346 "Kramer, Susan           " "LDem"
337 -0.038384 -0.014058 0.026128 "Kumar, Ashok            " "Lab "
338 -0.036041 -0.034680 -0.037324 "Ladyman, Stephen        " "Lab "
339 0.047140 -0.011923 0.016015 "Laing, Eleanor          " "Con "
340 0.049188 -0.010978 -0.050279 "Lait, Jacqui            " "Con "
341 0.033660 0.082159 -0.007591 "Lamb, Norman            " "LDem"
342 -0.035138 -0.000200 -0.027850 "Lammy, David            " "Lab "
343 0.047275 -0.018992 -0.010080 "Lancaster, Mark         " "Con "
344 0.044029 -0.019375 -0.029273 "Lansley, Andrew         " "Con "
345 0.018471 0.046922 -0.015663 "Law, Peter              " "Ind "
346 0.036444 0.080220 0.004207 "Laws, David             " "LDem"
347 -0.037594 -0.030561 0.008384 "Laxton, Bob             " "Lab "
348 -0.034957 -0.003922 -0.045612 "Lazarowicz, Mark        " "Lab "
349 0.035388 0.084657 -0.013122 "Leech, John             " "LDem"
350 0.048904 -0.033339 -0.010884 "Leigh, Edward           " "Con "
351 -0.039188 0.041040 0.042686 "Lepper, David           " "Lab "
352 0.047368 -0.011064 0.005105 "Letwin, Oliver          " "Con "
353 -0.037032 0.014489 0.045594 "Levitt, Tom             " "Lab "
354 -0.036791 0.038302 0.017930 "Lewis, Ivan             " "Lab "
355 0.047927 -0.033047 0.007392 "Lewis, Julian           " "Con "
356 0.050885 -0.018310 -0.051081 "Liddell-Grainger, Ian   " "Con "
357 0.044977 0.005695 -0.045791 "Lidington, David        " "Con "
358 0.048027 -0.034000 -0.003001 "Lilley, Peter           " "Con "
359 -0.039713 0.026727 0.036418 "Linton, Martin          " "Lab "
360 -0.033693 -0.010806 -0.004766 "Lloyd, Tony             " "Lab "
361 0.034752 0.066412 -0.024301 "Llwyd, Elfyn            " "PC  "
362 0.047461 -0.030304 0.023257 "Loughton, Tim           " "Con "
363 -0.031702 0.033006 0.024723 "Love, Andrew            " "Lab "
364 -0.035435 -0.015633 -0.033068 "Lucas, Ian              " "Lab "
365 0.045444 -0.012584 0.017717 "Luff, Peter             " "Con "
366 -0.034661 -0.017666 -0.040560 "MacDougall, John        " "Lab "
367 0.047790 -0.021242 -0.050999 "MacKay, Andrew          " "Con "
368 -0.032510 0.001693 -0.026633 "MacKinlay, Andrew       " "Lab "
369 0.049349 -0.040520 0.087602 "Maclean, David          " "Con "
370 0.036744 0.076880 0.023120 "MacNeil, Angus          " "SNP "
371 -0.035292 -0.027795 -0.041476 "MacShane, Denis         " "Lab "
372 -0.036280 0.007701 0.003497 "Mactaggart, Fiona       " "Lab "
373 -0.035053 -0.028268 0.016079 "Mahmood, Khalid         " "Lab "
374 0.047457 -0.018141 0.012341 "Main, Anne              " "Con "
375 -0.038281 0.001814 0.036927 "Malik, Shahid           " "Lab "
376 0.049791 -0.022966 0.052004 "Malins, Humfrey         " "Con "
377 -0.039825 -0.001961 0.025660 "Mallaber, Judy          " "Lab "
378 -0.039729 0.019898 0.032296 "Mann, John              " "Lab "
379 0.049303 -0.026422 0.075613 "Maples, John            " "Con "
380 -0.035289 -0.015566 -0.032059 "Marris, Rob             " "Lab "
381 -0.039525 0.004705 0.036751 "Marsden, Gordon         " "Lab "
382 -0.034833 -0.048649 -0.043974 "Marshall, David         " "Lab "
383 -0.012461 0.076882 -0.062297 "Marshall-Andrews, Robert" "Lab "
384 -0.038934 0.050105 0.041043 "Martlew, Eric           " "Lab "
385 0.045732 -0.093666 0.066313 "Mates, Michael          " "Con "
386 0.045083 -0.034168 0.155186 "Maude, Francis          " "Con "
387 0.048517 -0.033006 0.014136 "May, Theresa            " "Con "
388 -0.035003 -0.013406 -0.047938 "McAvoy, Thomas          " "Lab "
389 -0.037357 -0.002514 0.020521 "McCabe, Stephen         " "Lab "
390 -0.031209 -0.028823 -0.011036 "McCafferty, Chris       " "Lab "
391 -0.038477 0.001418 0.036118 "McCarthy, Kerry         " "Lab "
392 -0.036976 -0.009803 0.031592 "McCarthy-Fry, Sarah     " "Lab "
393 -0.030341 -0.006766 -0.106179 "McCartney, Ian          " "Lab "
394 0.037725 -0.001074 -0.049775 "McCrea, William         " "DU  "
395 -0.036500 -0.065811 0.005379 "McDonagh, Siobhain      " "Lab "
396 0.000566 0.041563 -0.055653 "McDonnell, Alasdair     " "SDLP"
397 -0.011572 0.095071 -0.041200 "McDonnell, John         " "Lab "
398 -0.035371 -0.024266 -0.031695 "McFadden, Patrick       " "Lab "
399 -0.034718 -0.026655 -0.039596 "McFall, John            " "Lab "
400 -0.035397 -0.012999 -0.039057 "McGovern, James         " "Lab "
401 0.013071 -0.011807 0.019659 "McGrady, Eddie          " "SDLP"
402 -0.035757 -0.003355 -0.041110 "McGuire, Anne           " "Lab "
403 0.049165 -0.033706 0.026508 "McIntosh, Anne          " "Con "
404 -0.038160 0.020727 0.058090 "McIsaac, Shona          " "Lab "
405 -0.035048 0.001861 -0.036719 "McKechin, Ann           " "Lab "
406 -0.035652 -0.022168 -0.040529 "McKenna, Rosemary       " "Lab "
407 0.046578 -0.021650 -0.042495 "McLoughlin, Patrick     " "Con "
408 -0.036405 -0.007809 0.029077 "McNulty, Tony           " "Lab "
409 -0.030348 0.060294 -0.045227 "Meacher, Michael        " "Lab "
410 -0.034999 -0.024174 -0.029932 "Meale, Alan             " "Lab "
411 0.048222 -0.008389 0.006471 "Mercer, Patrick         " "Con "
412 -0.037215 -0.009747 0.036849 "Merron, Gillian         " "Lab "
413 -0.038131 0.007686 0.025218 "Michael, Alun           " "Lab "
414 -0.035528 -0.060763 -0.040380 "Milburn, Alan           " "Lab "
415 -0.035393 -0.042572 -0.027931 "Miliband, David         " "Lab "
416 -0.038372 0.016534 0.055168 "Miliband, Edward        " "Lab "
417 -0.037722 0.005587 0.055312 "Miller, Andrew          " "Lab "
418 0.050280 -0.001325 -0.047234 "Miller, Maria           " "Con "
419 0.046640 -0.023014 -0.010746 "Milton, Anne            " "Con "
420 0.049777 -0.019004 0.085539 "Mitchell, Andrew        " "Con "
421 -0.029414 0.048855 -0.036506 "Mitchell, Austin        " "Lab "
422 -0.035239 -0.022062 -0.040938 "Moffat, Anne            " "Lab "
423 -0.038743 0.026407 0.061792 "Moffatt, Laura          " "Lab "
424 -0.037702 0.005215 0.051420 "Mole, Chris             " "Lab "
425 -0.035842 0.019750 0.031460 "Moon, Madeleine         " "Lab "
426 0.033920 0.082212 -0.002656 "Moore, Michael          " "LDem"
427 -0.036065 -0.019361 -0.002169 "Moran, Margaret         " "Lab "
428 -0.037061 0.001216 0.036192 "Morden, Jessica         " "Lab "
429 -0.036870 0.007667 0.033650 "Morgan, Julie           " "Lab "
430 -0.035061 -0.019897 -0.019292 "Morley, Elliot          " "Lab "
431 0.048551 -0.018913 -0.037219 "Moss, Malcolm           " "Con "
432 -0.040031 -0.003505 0.040649 "Mountford, Kali         " "Lab "
433 -0.031478 0.029102 -0.000579 "Mudie, George           " "Lab "
434 0.035405 0.066311 -0.001921 "Mulholland, Greg        " "LDem"
435 -0.034593 0.022322 -0.016189 "Mullin, Chris           " "Lab "
436 0.046622 -0.018190 0.035289 "Mundell, David          " "Con "
437 -0.037245 -0.020823 -0.001452 "Munn, Meg               " "Lab "
438 -0.034376 -0.008716 -0.039357 "Murphy, Denis           " "Lab "
439 -0.034008 -0.018811 -0.043269 "Murphy, Jim             " "Lab "
440 -0.035019 -0.022802 -0.021541 "Murphy, Paul            " "Lab "
441 0.047820 -0.019813 0.017700 "Murrison, Andrew        " "Con "
442 -0.037407 0.021598 0.026357 "Naysmith, Doug          " "Lab "
443 0.005309 -0.064605 -0.034225 "Neill, Bob              " "Con "
444 0.048862 -0.011837 -0.044487 "Newmark, Brooks         " "Con "
445 -0.035103 -0.014643 -0.019525 "Norris, Dan             " "Lab "
446 -0.035105 -0.055574 -0.028071 "O'Brien, Mike           " "Lab "
447 0.048329 -0.032462 -0.026786 "O'Brien, Stephen        " "Con "
448 -0.034766 -0.038715 -0.028903 "O'Hara, Edward          " "Lab "
449 0.043389 0.061501 0.061706 "Oaten, Mark             " "LDem"
450 -0.036531 -0.047934 0.024855 "Olner, Bill             " "Lab "
451 0.049645 -0.041388 0.070476 "Osborne, George         " "Con "
452 -0.036885 0.016001 -0.034664 "Osborne, Sandra         " "Lab "
453 0.045962 -0.050262 -0.040898 "Ottaway, Richard        " "Con "
454 -0.033588 -0.011482 -0.040418 "Owen, Albert            " "Lab "
455 0.047938 -0.015003 -0.032408 "Paice, James            " "Con "
456 0.034964 0.026245 -0.039303 "Paisley, Ian            " "DU  "
457 -0.039514 0.023746 0.047036 "Palmer, Nick            " "Lab "
458 0.049490 -0.031875 0.020824 "Paterson, Owen          " "Con "
459 -0.033346 -0.077658 -0.036015 "Pearson, Ian            " "Lab "
460 0.049471 -0.020297 -0.045116 "Pelling, Andrew         " "Con "
461 0.047458 -0.011364 -0.020596 "Penning, Michael        " "Con "
462 0.047537 -0.014352 0.035695 "Penrose, John           " "Con "
463 0.047794 -0.008887 -0.036445 "Pickles, Eric           " "Con "
464 -0.035124 -0.034832 -0.028423 "Plaskitt, James         " "Lab "
465 -0.038685 0.013494 0.019021 "Pope, Greg              " "Lab "
466 -0.035441 -0.021462 0.022458 "Pound, Stephen          " "Lab "
467 -0.036444 0.002797 0.038537 "Prentice, Bridget       " "Lab "
468 -0.028506 -0.001340 -0.023980 "Prentice, Gordon        " "Lab "
469 -0.032920 0.007602 -0.085946 "Prescott, John          " "Lab "
470 0.029254 0.079524 -0.041910 "Price, Adam             " "PC  "
471 -0.036421 0.015583 0.013423 "Primarolo, Dawn         " "Lab "
472 0.048368 -0.018917 -0.009793 "Prisk, Mark             " "Con "
473 0.048479 -0.039582 0.022074 "Pritchard, Mark         " "Con "
474 -0.038485 0.023164 0.065345 "Prosser, Gwyn           " "Lab "
475 0.036356 0.079628 -0.001402 "Pugh, John              " "LDem"
476 -0.036134 0.014659 -0.027784 "Purchase, Ken           " "Lab "
477 -0.037128 -0.028974 -0.016984 "Purnell, James          " "Lab "
478 -0.033868 -0.043849 -0.053937 "Rammell, Bill           " "Lab "
479 0.045365 -0.015369 0.014418 "Randall, John           " "Con "
480 -0.035108 0.008562 0.030762 "Raynsford, Nick         " "Lab "
481 0.049299 -0.026261 0.041327 "Redwood, John           " "Con "
482 -0.037570 0.004611 0.033314 "Reed, Andy              " "Lab "
483 -0.038122 0.024955 0.053791 "Reed, Jamie             " "Lab "
484 0.040459 0.068659 0.020328 "Reid, Alan              " "LDem"
485 -0.034815 -0.095465 -0.059769 "Reid, John              " "Lab "
486 0.030678 0.114905 0.000126 "Rennie, Willie          " "LDem"
487 0.047092 -0.049946 0.079650 "Rifkind, Malcolm        " "Con "
488 -0.027929 0.048103 0.002576 "Riordan, Linda          " "Lab "
489 0.049453 -0.014619 -0.052186 "Robathan, Andrew        " "Con "
490 0.032708 0.095568 0.013196 "Robertson, Angus        " "SNP "
491 0.045322 -0.022207 -0.029184 "Robertson, Hugh         " "Con "
492 -0.035131 -0.005299 -0.041171 "Robertson, John         " "Lab "
493 0.048762 -0.027229 0.029604 "Robertson, Laurence     " "Con "
494 -0.035266 -0.000779 0.022498 "Robinson, Geoffrey      " "Lab "
495 0.037351 -0.010245 0.006154 "Robinson, Iris          " "DU  "
496 0.038399 -0.008179 -0.054685 "Robinson, Peter         " "DU  "
497 0.036279 0.085523 -0.043057 "Rogerson, Daniel        " "LDem"
498 -0.037349 0.010733 0.022239 "Rooney, Terry           " "Lab "
499 0.045044 -0.023524 0.028668 "Rosindell, Andrew       " "Con "
500 0.036335 0.076422 0.023515 "Rowen, Paul             " "LDem"
501 -0.035722 -0.039076 -0.051259 "Roy, Frank              " "Lab "
502 -0.034953 -0.024306 -0.019458 "Ruane, Chris            " "Lab "
503 -0.034659 0.010253 0.024675 "Ruddock, Joan           " "Lab "
504 0.046895 -0.041808 -0.040969 "Ruffley, David          " "Con "
505 0.034481 0.091036 -0.058642 "Russell, Bob            " "LDem"
506 -0.036072 0.007692 0.026197 "Russell, Christine      " "Lab "
507 -0.038929 0.018428 0.062751 "Ryan, Joan              " "Lab "
508 0.036100 0.075300 0.043199 "Salmond, Alex           " "SNP "
509 -0.036781 -0.010661 0.021163 "Salter, Martin          " "Lab "
510 0.035543 0.074836 -0.006018 "Sanders, Adrian         " "LDem"
511 -0.034407 -0.015016 -0.040168 "Sarwar, Mohammad        " "Lab "
512 0.045888 -0.015620 -0.018927 "Scott, Lee              " "Con "
513 -0.036660 -0.005345 0.023078 "Seabeck, Alison         " "Lab "
514 0.046758 -0.006219 -0.048159 "Selous, Andrew          " "Con "
515 0.047191 -0.017097 0.018742 "Shapps, Grant           " "Con "
516 -0.039137 0.024327 0.056990 "Shaw, Jonathan R        " "Lab "
517 -0.037178 0.003229 0.019778 "Sheerman, Barry         " "Lab "
518 0.047583 -0.008665 -0.050275 "Shepherd, Richard       " "Con "
519 -0.034109 -0.026049 -0.040032 "Sheridan, Jim           " "Lab "
520 -0.017512 0.098031 -0.028964 "Short, Clare            " "Lab "
521 0.047410 -0.025738 -0.044035 "Simmonds, Mark          " "Con "
522 -0.039019 0.004048 0.038143 "Simon, Si&ocirc;n       " "Lab "
523 -0.015729 0.089378 -0.064800 "Simpson, Alan           " "Lab "
524 0.040547 -0.010723 0.047376 "Simpson, David          " "DU  "
525 0.051128 -0.027243 0.041044 "Simpson, Keith          " "Con "
526 -0.035816 0.033135 0.012801 "Singh, Marsha           " "Lab "
527 -0.033368 0.053410 0.024718 "Skinner, Dennis         " "Lab "
528 -0.038612 0.011972 0.063260 "Slaughter, Andrew       " "Lab "
529 -0.035813 -0.007091 0.029099 "Smith, Andrew           " "Lab "
530 -0.031965 -0.046294 -0.002997 "Smith, Angela           " "Lab "
531 -0.036556 -0.008837 0.012409 "Smith, Angela           " "Lab "
532 -0.027997 -0.002752 -0.078434 "Smith, Geraldine        " "Lab "
533 -0.037224 -0.003038 0.022022 "Smith, Jacqui           " "Lab "
534 -0.029691 0.057232 -0.051810 "Smith, John             " "Lab "
535 0.038900 0.072293 0.005369 "Smith, Robert           " "LDem"
536 -0.035221 -0.014891 -0.013819 "Snelgrove, Anne         " "Lab "
537 0.045737 -0.102231 0.096875 "Soames, Nicholas        " "Con "
538 -0.036676 0.015472 0.039414 "Soulsby, Peter          " "Lab "
539 -0.036134 -0.002800 -0.025446 "Southworth, Helen       " "Lab "
540 -0.034859 -0.051762 -0.032270 "Spellar, John           " "Lab "
541 0.048505 -0.011234 0.044645 "Spelman, Caroline       " "Con "
542 0.049029 -0.022430 0.025221 "Spicer, Michael         " "Con "
543 0.049499 -0.022052 -0.045072 "Spink, Bob              " "Con "
544 0.051959 -0.021574 0.072537 "Spring, Richard         " "Con "
545 0.047415 -0.008769 0.040230 "Stanley, John           " "Con "
546 -0.037207 0.002219 0.041019 "Starkey, Phyllis        " "Lab "
547 0.046304 -0.046977 0.021626 "Steen, Anthony          " "Con "
548 -0.036890 0.020791 0.029640 "Stewart, Ian            " "Lab "
549 -0.036658 0.012664 0.032279 "Stoate, Howard          " "Lab "
550 -0.033178 -0.054701 -0.044243 "Strang, Gavin           " "Lab "
551 -0.024108 -0.061418 -0.048673 "Straw, Jack             " "Lab "
552 0.043405 -0.039755 -0.011999 "Streeter, Gary          " "Con "
553 -0.036517 -0.036614 0.009108 "Stringer, Graham        " "Lab "
554 -0.039515 0.018264 0.035370 "Stuart, Gisela          " "Lab "
555 0.049100 -0.008736 -0.046603 "Stuart, Graham          " "Con "
556 0.034846 0.085750 -0.035637 "Stunell, Andrew         " "LDem"
557 -0.037175 0.033251 0.026576 "Sutcliffe, Gerry        " "Lab "
558 0.049601 -0.027010 -0.018685 "Swayne, Desmond         " "Con "
559 0.036463 0.077685 0.007761 "Swinson, Jo             " "LDem"
560 0.048776 -0.016954 -0.031344 "Swire, Hugo             " "Con "
561 0.048409 -0.028784 -0.002672 "Syms, Robert            " "Con "
562 -0.040223 0.019954 0.033179 "Tami, Mark              " "Lab "
563 0.048901 -0.052871 0.029192 "Tapsell, Peter          " "Con "
564 -0.036552 0.010166 0.002713 "Taylor, Dari            " "Lab "
565 -0.026886 0.014157 0.000238 "Taylor, David           " "Lab "
566 0.042867 -0.064537 0.035027 "Taylor, Ian             " "Con "
567 0.034454 0.073911 0.040480 "Taylor, Matthew         " "LDem"
568 0.034133 0.055815 0.010529 "Taylor, Richard         " "Ind "
569 0.036373 0.084089 -0.045994 "Teather, Sarah          " "LDem"
570 -0.036331 -0.024811 -0.003210 "Thomas, Gareth          " "Lab "
571 -0.034029 -0.043687 0.010435 "Thornberry, Emily       " "Lab "
572 0.040072 0.052909 0.023309 "Thurso, John            " "LDem"
573 -0.038183 0.021780 0.051632 "Timms, Stephen          " "Lab "
574 -0.036091 -0.009417 0.015233 "Tipping, Paddy          " "Lab "
575 -0.037058 -0.027282 -0.004143 "Todd, Mark              " "Lab "
576 -0.038072 -0.006386 0.039411 "Touhig, Don             " "Lab "
577 0.043363 -0.020419 -0.026092 "Tredinnick, David       " "Con "
578 -0.034799 0.019339 0.035908 "Trickett, Jon           " "Lab "
579 -0.034246 0.027732 -0.018713 "Truswell, Paul          " "Lab "
580 0.050514 -0.027745 -0.016956 "Turner, Andrew          " "Con "
581 -0.038176 0.018797 0.040904 "Turner, Desmond         " "Lab "
582 -0.035665 -0.037635 -0.026132 "Turner, Neil            " "Lab "
583 -0.038179 0.001029 0.035058 "Twigg, Derek            " "Lab "
584 0.049384 -0.015552 -0.044862 "Tyrie, Andrew           " "Con "
585 -0.035194 -0.033387 0.011470 "Ussher, Kitty           " "Lab "
586 0.050603 -0.039184 0.053497 "Vaizey, Edward          " "Con "
587 0.046048 -0.015262 -0.037078 "Vara, Shailesh          " "Con "
588 -0.035474 0.008365 0.017405 "Vaz, Keith              " "Lab "
589 0.043332 -0.049886 0.013715 "Viggers, Peter          " "Con "
590 0.049441 -0.024411 -0.051705 "Villiers, Theresa       " "Con "
591 -0.030042 -0.006994 -0.016531 "Vis, Rudi               " "Lab "
592 0.046472 -0.025227 -0.051765 "Walker, Charles         " "Con "
593 0.051841 -0.011375 -0.008506 "Wallace, Ben            " "Con "
594 -0.036488 0.019808 0.001499 "Walley, Joan            " "Lab "
595 0.048654 -0.020345 0.017194 "Walter, Robert          " "Con "
596 -0.035737 -0.006622 -0.000906 "Waltho, Lynda           " "Lab "
597 -0.035026 -0.031291 -0.025509 "Ward, Claire            " "Lab "
598 -0.019952 0.042183 -0.051021 "Wareing, Robert         " "Lab "
599 0.048582 -0.029768 -0.018181 "Waterson, Nigel         " "Con "
600 0.047407 -0.037094 0.026587 "Watkinson, Angela       " "Con "
601 -0.035532 -0.033021 -0.028173 "Watson, Tom             " "Lab "
602 -0.036377 -0.053485 0.008291 "Watts, Dave             " "Lab "
603 0.035326 0.078527 -0.014866 "Webb, Steve             " "LDem"
604 0.033529 0.095712 0.024511 "Weir, Michael           " "SNP "
605 -0.035886 -0.005295 0.011350 "Whitehead, Alan         " "Lab "
606 0.048590 -0.028309 -0.003252 "Whittingdale, John      " "Con "
607 -0.039234 0.022945 0.044638 "Wicks, Malcolm          " "Lab "
608 0.038707 -0.173493 0.102911 "Widdecombe, Ann         " "Con "
609 0.048861 -0.031235 -0.029719 "Wiggin, Bill            " "Con "
610 0.047052 -0.024757 0.036329 "Willetts, David         " "Con "
611 -0.035868 -0.028820 -0.018434 "Williams, Alan          " "Lab "
612 -0.036726 -0.003664 0.029949 "Williams, Betty         " "Lab "
613 0.031126 0.092228 -0.047998 "Williams, Hywel         " "PC  "
614 0.031915 0.093567 -0.041049 "Williams, Mark          " "LDem"
615 0.035281 0.085306 -0.045061 "Williams, Roger         " "LDem"
616 0.033604 0.086297 -0.048703 "Williams, Stephen       " "LDem"
617 0.034778 0.077551 -0.032205 "Willis, Phil            " "LDem"
618 0.035055 0.077516 -0.042841 "Willott, Jennifer       " "LDem"
619 -0.036553 -0.025600 -0.049822 "Wills, Michael          " "Lab "
620 0.046457 -0.048660 0.112313 "Wilshire, David         " "Con "
621 0.047469 -0.002769 0.000447 "Wilson, Robert          " "Con "
622 0.036370 0.009697 -0.053473 "Wilson, Sammy           " "DU  "
623 -0.031732 0.015666 -0.033784 "Winnick, David          " "Lab "
624 0.048253 -0.026224 -0.031935 "Winterton, Ann          " "Con "
625 0.048580 -0.039010 0.030677 "Winterton, Nicholas     " "Con "
626 -0.037565 0.019437 0.044291 "Winterton, Rosie        " "Lab "
627 0.031962 0.089397 0.004586 "Wishart, Pete           " "SNP "
628 -0.022086 0.054785 -0.009800 "Wood, Mike              " "Lab "
629 -0.034655 -0.039586 -0.082909 "Woodward, Shaun         " "Lab "
630 -0.036557 -0.065792 0.007336 "Woolas, Phil            " "Lab "
631 -0.038718 0.015200 0.056828 "Wright, Anthony D       " "Lab "
632 -0.035168 -0.045604 -0.020450 "Wright, David           " "Lab "
633 -0.037990 0.007063 0.060453 "Wright, Iain            " "Lab "
634 0.048736 -0.002943 0.022852 "Wright, Jeremy          " "Con "
635 -0.037372 -0.007263 0.025780 "Wright, Tony            " "Lab "
636 -0.036591 -0.015104 0.001482 "Wyatt, Derek            " "Lab "
637 0.049740 -0.036688 0.088740 "Yeo, Tim                " "Con "
638 0.046871 -0.022516 -0.024386 "Young, George           " "Con "
639 0.037309 0.069327 0.028418 "Younger-Ross, Richard   " "LDem"
