637 127.945352 5.415430 -2.886196
1 0.040146 0.056466 -0.027989 "&Ouml;pik, Lembit       " "LDem"
2 -0.024096 0.078243 0.126935 "Abbott, Diane           " "Lab "
3 0.047120 -0.031582 0.017654 "Afriyie, Adam           " "Con "
4 -0.035982 -0.005025 -0.014367 "Ainger, Nick            " "Lab "
5 -0.035997 0.001997 -0.014525 "Ainsworth, Bob          " "Lab "
6 0.049248 -0.016310 0.015607 "Ainsworth, Peter        " "Con "
7 0.033586 0.072229 -0.013773 "Alexander, Danny        " "LDem"
8 -0.040214 -0.003857 0.001826 "Alexander, Douglas      " "Lab "
9 -0.036163 -0.010144 -0.016970 "Allen, Graham           " "Lab "
10 0.047133 -0.023208 0.013495 "Amess, David            " "Con "
11 0.048501 -0.026559 0.010202 "Ancram, Michael         " "Con "
12 -0.036400 -0.001434 -0.012564 "Anderson, David         " "Lab "
13 -0.035992 -0.021355 -0.016430 "Anderson, Janet         " "Lab "
14 0.048640 -0.010058 -0.011258 "Arbuthnot, James        " "Con "
15 -0.036280 -0.000497 -0.009026 "Armstrong, Hilary       " "Lab "
16 -0.036609 -0.019154 -0.021353 "Atkins, Charlotte       " "Lab "
17 0.044697 -0.031128 0.031672 "Atkinson, Peter         " "Con "
18 -0.036580 0.002139 -0.009805 "Austin, Ian             " "Lab "
19 -0.029152 0.028518 0.066080 "Austin, John            " "Lab "
20 0.048048 -0.028700 0.013444 "Bacon, Richard          " "Con "
21 -0.036117 -0.006189 -0.016710 "Bailey, Adrian          " "Lab "
22 -0.035676 -0.005967 -0.020988 "Baird, Vera             " "Lab "
23 0.035650 0.067388 -0.041356 "Baker, Norman           " "LDem"
24 0.044749 -0.057617 0.050965 "Baldry, Tony            " "Con "
25 -0.037103 0.003677 -0.012686 "Balls, Edward           " "Lab "
26 -0.036673 -0.010142 -0.018790 "Banks, Gordon           " "Lab "
27 0.047740 -0.018427 0.001738 "Barker, Gregory         " "Con "
28 -0.036178 -0.003591 -0.016036 "Barlow, Celia           " "Lab "
29 0.047982 -0.025062 0.013894 "Baron, John             " "Con "
30 0.035674 0.063622 -0.020581 "Barrett, John           " "LDem"
31 -0.035917 -0.014038 -0.024362 "Barron, Kevin           " "Lab "
32 -0.037500 -0.016734 -0.010464 "Battle, John            " "Lab "
33 -0.036534 -0.010395 -0.003913 "Bayley, Hugh            " "Lab "
34 -0.039288 -0.074392 -0.008989 "Beckett, Margaret       " "Lab "
35 -0.037490 0.011902 0.000107 "Begg, Anne              " "Lab "
36 0.036924 0.042118 0.028158 "Beith, A J              " "LDem"
37 -0.036854 -0.009755 -0.006826 "Bell, Stuart            " "Lab "
38 0.046332 -0.026453 0.009134 "Bellingham, Henry       " "Con "
39 -0.039137 -0.023397 0.008673 "Benn, Hilary            " "Lab "
40 -0.036350 -0.013603 -0.024111 "Benton, Joe             " "Lab "
41 0.047049 -0.013952 -0.007167 "Benyon, Richard         " "Con "
42 0.047816 -0.011765 -0.014260 "Bercow, John            " "Con "
43 0.048698 -0.019349 0.009613 "Beresford, Paul         " "Con "
44 -0.036209 0.008282 -0.002996 "Berry, Roger            " "Lab "
45 -0.035472 -0.014103 -0.024412 "Betts, Clive            " "Lab "
46 0.047841 -0.030742 0.032368 "Binley, Brian           " "Con "
47 -0.036045 -0.005378 -0.014971 "Blackman, Liz           " "Lab "
48 -0.036250 0.004105 -0.012081 "Blackman-Woods, Roberta " "Lab "
49 -0.038634 -0.250365 0.128397 "Blair, Tony             " "Lab "
50 -0.036896 0.005321 -0.009870 "Blears, Hazel           " "Lab "
51 -0.035614 -0.021657 -0.022108 "Blizzard, Bob           " "Lab "
52 -0.037609 -0.066892 -0.009377 "Blunkett, David         " "Lab "
53 0.045998 -0.031420 0.013576 "Blunt, Crispin          " "Con "
54 0.045832 -0.028775 0.014387 "Bone, Peter             " "Con "
55 -0.036021 0.010004 0.000147 "Borrow, David           " "Lab "
56 0.046504 -0.031400 0.020110 "Boswell, Tim            " "Con "
57 0.050018 0.011333 -0.049343 "Bottomley, Peter        " "Con "
58 -0.035005 -0.036016 -0.032216 "Bradshaw, Ben           " "Lab "
59 0.047037 -0.013547 -0.017797 "Brady, Graham           " "Con "
60 0.039454 0.063059 -0.048078 "Brake, Tom              " "LDem"
61 0.048131 -0.017829 0.015520 "Brazier, Julian         " "Con "
62 0.035219 0.054213 0.006789 "Breed, Colin            " "LDem"
63 -0.035955 -0.008206 -0.023770 "Brennan, Kevin          " "Lab "
64 0.045502 -0.033085 0.013012 "Brokenshire, James      " "Con "
65 0.033730 0.063245 -0.001298 "Brooke, Annette         " "LDem"
66 -0.042760 -0.151412 0.053859 "Brown, Gordon           " "Lab "
67 -0.036487 -0.013876 -0.015039 "Brown, Lyn              " "Lab "
68 -0.035782 0.004631 -0.000379 "Brown, Nick             " "Lab "
69 -0.035499 0.005879 -0.007882 "Brown, Russell          " "Lab "
70 -0.036281 -0.030087 -0.032614 "Browne, Des             " "Lab "
71 0.039125 0.051492 -0.019873 "Browne, Jeremy          " "LDem"
72 0.048086 -0.023582 0.017026 "Browning, Angela        " "Con "
73 0.034946 0.080653 -0.055971 "Bruce, Malcolm          " "LDem"
74 -0.035760 0.002802 -0.001508 "Bryant, Chris           " "Lab "
75 -0.036399 0.026694 0.007329 "Buck, Karen             " "Lab "
76 -0.030289 0.052957 0.071035 "Burden, Richard         " "Lab "
77 -0.037284 0.007743 -0.008716 "Burgon, Colin           " "Lab "
78 -0.036980 -0.007451 -0.024951 "Burnham, Andy           " "Lab "
79 0.048688 -0.031346 0.038602 "Burns, Simon            " "Con "
80 0.048877 -0.018704 0.008862 "Burrowes, David         " "Con "
81 0.035076 0.054757 -0.002049 "Burstow, Paul           " "LDem"
82 0.048964 -0.011565 0.012177 "Burt, Alistair          " "Con "
83 0.035614 0.056690 -0.010243 "Burt, Lorely            " "LDem"
84 -0.037451 0.006555 0.000625 "Butler, Dawn            " "Lab "
85 0.046915 -0.022103 0.014713 "Butterfill, John        " "Con "
86 -0.038758 0.008932 -0.001485 "Byers, Stephen          " "Lab "
87 -0.036663 -0.024531 -0.024601 "Byrne, Liam             " "Lab "
88 0.037871 0.055062 -0.011320 "Cable, Vincent          " "LDem"
89 -0.039712 -0.062051 -0.029075 "Caborn, Richard         " "Lab "
90 -0.037195 -0.004078 -0.011279 "Cairns, David           " "Lab "
91 0.050064 0.023436 -0.076051 "Cameron, David          " "Con "
92 -0.036084 -0.006253 -0.016351 "Campbell, Alan          " "Lab "
93 0.042161 -0.027957 -0.006708 "Campbell, Gregory       " "DU  "
94 0.036246 0.066291 -0.033512 "Campbell, Menzies       " "LDem"
95 -0.036268 -0.005394 -0.012561 "Campbell, Ronnie        " "Lab "
96 0.036342 0.057375 -0.005127 "Carmichael, Alistair    " "LDem"
97 0.046287 -0.028256 0.014157 "Carswell, Douglas       " "Con "
98 0.046024 -0.020909 0.013830 "Cash, William           " "Con "
99 -0.032739 0.023343 0.042154 "Caton, Martin           " "Lab "
100 -0.035943 -0.008427 -0.018840 "Cawsey, Ian             " "Lab "
101 -0.033691 0.000749 -0.002207 "Challen, Colin          " "Lab "
102 -0.036281 -0.009511 -0.030153 "Chapman, Ben            " "Lab "
103 -0.035814 -0.010893 -0.019670 "Chaytor, David          " "Lab "
104 0.045845 -0.034647 0.011822 "Chope, Christopher      " "Con "
105 -0.026376 0.065799 0.106488 "Clapham, Michael        " "Lab "
106 0.046941 -0.027399 0.010349 "Clappison, James        " "Con "
107 0.046555 -0.029284 0.018207 "Clark, Greg             " "Con "
108 -0.020822 0.049934 0.113302 "Clark, Katy             " "Lab "
109 -0.036386 -0.010118 -0.017828 "Clark, Paul             " "Lab "
110 -0.036876 -0.036904 0.004336 "Clarke, Charles         " "Lab "
111 0.047537 -0.021507 -0.016165 "Clarke, Kenneth         " "Con "
112 -0.036514 0.016180 -0.001749 "Clarke, Tom             " "Lab "
113 0.040010 0.069071 -0.066595 "Clegg, Nicholas         " "LDem"
114 -0.036123 -0.014017 -0.018639 "Clelland, David         " "Lab "
115 0.046325 -0.043322 0.041631 "Clifton-Brown, Geoffrey " "Con "
116 -0.036301 -0.021303 -0.024295 "Clwyd, Ann              " "Lab "
117 -0.035926 -0.005324 -0.015096 "Coaker, Vernon          " "Lab "
118 -0.036471 -0.022329 -0.024652 "Coffey, Ann             " "Lab "
119 -0.033365 0.057575 0.059551 "Cohen, Harry            " "Lab "
120 -0.034670 0.013599 0.009400 "Connarty, Michael       " "Lab "
121 0.048987 -0.013459 -0.001256 "Conway, Derek           " "Con "
122 -0.028684 0.026391 0.061946 "Cook, Frank             " "Lab "
123 -0.035403 0.088011 0.053559 "Cook, Robin             " "Lab "
124 -0.036503 -0.007827 -0.020056 "Cooper, Rosie           " "Lab "
125 -0.038060 -0.023300 -0.009081 "Cooper, Yvette          " "Lab "
126 -0.010901 0.134978 0.143850 "Corbyn, Jeremy          " "Lab "
127 0.045672 0.045174 -0.091003 "Cormack, Patrick        " "Con "
128 -0.031391 0.059305 0.068833 "Cousins, Jim            " "Lab "
129 0.051059 -0.009030 0.010740 "Cox, Geoffrey           " "Con "
130 0.048281 -0.020258 0.001525 "Crabb, Stephen          " "Con "
131 -0.035425 -0.003044 -0.006801 "Crausby, David          " "Lab "
132 -0.035992 -0.010625 -0.020180 "Creagh, Mary            " "Lab "
133 -0.036154 0.003577 -0.007210 "Cruddas, Jon            " "Lab "
134 -0.032115 -0.005305 0.016037 "Cryer, Ann              " "Lab "
135 -0.036038 -0.000117 -0.010263 "Cummings, John          " "Lab "
136 -0.036020 0.004947 -0.013881 "Cunningham, Jim         " "Lab "
137 -0.036526 -0.000194 -0.011264 "Cunningham, Tony        " "Lab "
138 0.047666 -0.005027 -0.031943 "Curry, David            " "Con "
139 -0.035257 0.018181 0.004624 "Curtis-Thomas, Claire   " "Lab "
140 -0.038016 0.010411 0.008013 "Darling, Alistair       " "Lab "
141 0.038426 0.054793 -0.013624 "Davey, Edward           " "LDem"
142 -0.036805 -0.000948 -0.021242 "David, Wayne            " "Lab "
143 -0.036055 0.004253 -0.000046 "Davidson, Ian           " "Lab "
144 0.047527 -0.026627 0.017056 "Davies, David           " "Con "
145 0.045228 -0.039144 0.021594 "Davies, Philip          " "Con "
146 0.044155 -0.035089 -0.009178 "Davies, Quentin         " "Con "
147 0.048251 0.015608 -0.059546 "Davis, David            " "Con "
148 -0.035206 0.007970 -0.003508 "Dean, Janet             " "Lab "
149 -0.038066 -0.018165 -0.014520 "Denham, John            " "Lab "
150 -0.036275 -0.067493 -0.038311 "Devine, Jim             " "Lab "
151 -0.035991 -0.005955 -0.021387 "Dhanda, Parmjit         " "Lab "
152 -0.035247 -0.015670 -0.019129 "Dismore, Andrew         " "Lab "
153 0.045106 -0.021449 0.009017 "Djanogly, Jonathan      " "Con "
154 -0.036943 -0.003026 -0.009695 "Dobbin, Jim             " "Lab "
155 -0.030148 0.044621 0.069710 "Dobson, Frank           " "Lab "
156 0.036869 -0.034896 0.006185 "Dodds, Nigel            " "DU  "
157 0.038812 -0.020923 -0.028034 "Donaldson, Jeffrey M    " "DU  "
158 -0.035154 -0.028227 -0.028266 "Donohoe, Brian H        " "Lab "
159 -0.034928 0.001169 0.001195 "Doran, Frank            " "Lab "
160 0.048415 -0.009155 -0.001423 "Dorrell, Stephen        " "Con "
161 0.049132 -0.028168 0.016936 "Dorries, Nadine         " "Con "
162 -0.035855 -0.013007 -0.023406 "Dowd, Jim               " "Lab "
163 -0.032058 0.024548 0.044123 "Drew, David             " "Lab "
164 0.047495 -0.018672 -0.002341 "Duddridge, James        " "Con "
165 0.047733 0.005704 -0.039601 "Duncan, Alan            " "Con "
166 0.048918 -0.016375 0.003329 "Duncan Smith, Iain      " "Con "
167 0.049507 -0.010531 0.001375 "Dunne, Philip           " "Con "
168 -0.020488 0.059745 0.128219 "Dunwoody, Gwyneth       " "Lab "
169 -0.004143 0.111230 0.103653 "Durkan, Mark            " "SDLP"
170 -0.036249 -0.022924 -0.025598 "Eagle, Angela           " "Lab "
171 -0.036522 -0.011470 -0.014936 "Eagle, Maria            " "Lab "
172 -0.036076 -0.030049 -0.036108 "Efford, Clive           " "Lab "
173 -0.037031 0.013138 -0.003044 "Ellman, Louise          " "Lab "
174 0.047101 -0.039212 0.031095 "Ellwood, Tobias         " "Con "
175 -0.039570 -0.027202 -0.008800 "Engel, Natascha         " "Lab "
176 -0.036953 0.008168 -0.003346 "Ennis, Jeff             " "Lab "
177 -0.034011 0.016622 0.000056 "Etherington, Bill       " "Lab "
178 0.047902 -0.017483 -0.006574 "Evans, Nigel            " "Con "
179 0.046380 -0.032231 0.022923 "Evennett, David         " "Con "
180 0.047249 -0.026707 0.015706 "Fabricant, Michael      " "Con "
181 0.048214 -0.020243 -0.004055 "Fallon, Michael         " "Con "
182 -0.037871 0.022317 0.016446 "Farrelly, Paul          " "Lab "
183 0.034996 0.070592 -0.024997 "Farron, Tim             " "LDem"
184 0.037350 0.052352 -0.015710 "Featherstone, Lynne     " "LDem"
185 -0.033502 -0.022195 -0.016992 "Field, Frank            " "Lab "
186 0.046243 -0.026236 0.009832 "Field, Mark             " "Con "
187 -0.017503 0.061306 0.124378 "Fisher, Mark            " "Lab "
188 -0.036272 -0.022794 -0.021502 "Fitzpatrick, Jim        " "Lab "
189 -0.036165 -0.008755 -0.018691 "Flello, Robert          " "Lab "
190 -0.036792 -0.000333 -0.006831 "Flint, Caroline         " "Lab "
191 -0.021787 0.032866 0.091236 "Flynn, Paul             " "Lab "
192 -0.037026 -0.021987 -0.025556 "Follett, Barbara        " "Lab "
193 0.045194 -0.081239 0.067855 "Forth, Eric             " "Con "
194 0.042657 0.058451 -0.051828 "Foster, Don             " "LDem"
195 -0.036646 -0.007456 -0.014341 "Foster, Michael         " "Lab "
196 -0.036775 0.024291 0.006918 "Foster, Michael Jabez   " "Lab "
197 0.048697 -0.000105 -0.024794 "Fox, Liam               " "Con "
198 -0.038309 0.015841 0.003017 "Francis, Hywel          " "Lab "
199 0.045832 -0.032181 0.018273 "Francois, Mark          " "Con "
200 0.048533 -0.013186 -0.001347 "Fraser, Christopher     " "Con "
201 0.046274 -0.059087 0.057124 "Gale, Roger             " "Con "
202 0.043555 0.135780 -0.244476 "Galloway, George        " "Res "
203 -0.037556 -0.003284 -0.008584 "Gapes, Mike             " "Lab "
204 -0.036017 -0.010790 -0.017815 "Gardiner, Barry         " "Lab "
205 0.048676 -0.022853 0.011473 "Garnier, Edward         " "Con "
206 0.047214 -0.023631 0.014411 "Gauke, David            " "Con "
207 0.039778 0.056862 -0.043587 "George, Andrew          " "LDem"
208 -0.038371 -0.007791 -0.005537 "George, Bruce           " "Lab "
209 -0.028943 0.082664 0.122739 "Gerrard, Neil           " "Lab "
210 0.046909 -0.031950 0.014634 "Gibb, Nick              " "Con "
211 -0.023120 0.063294 0.120012 "Gibson, Ian             " "Lab "
212 0.041455 0.039306 -0.020589 "Gidley, Sandra          " "LDem"
213 0.046575 -0.012259 -0.004268 "Gillan, Cheryl          " "Con "
214 -0.035907 0.002333 -0.008955 "Gilroy, Linda           " "Lab "
215 -0.033904 0.007618 0.023837 "Godsiff, Roger          " "Lab "
216 -0.036311 0.002544 -0.008971 "Goggins, Paul           " "Lab "
217 0.036882 0.059113 -0.014437 "Goldsworthy, Julia      " "LDem"
218 -0.036376 0.001006 -0.011943 "Goodman, Helen          " "Lab "
219 0.049128 -0.029295 0.028065 "Goodman, Paul           " "Con "
220 0.047301 -0.023575 0.009916 "Goodwill, Robert        " "Con "
221 0.047318 -0.038956 0.028305 "Gove, Michael           " "Con "
222 0.048544 -0.006272 -0.005659 "Gray, James             " "Con "
223 0.048230 -0.024287 0.022756 "Grayling, Chris         " "Con "
224 0.046827 -0.026885 0.013526 "Green, Damian           " "Con "
225 0.046820 -0.025800 0.002509 "Greening, Justine       " "Con "
226 0.046912 -0.030822 0.017949 "Greenway, John          " "Con "
227 0.044304 -0.030658 0.022792 "Grieve, Dominic         " "Con "
228 -0.035621 0.008231 -0.000616 "Griffith, Nia           " "Lab "
229 -0.036299 0.004576 -0.012926 "Griffiths, Nigel        " "Lab "
230 -0.030251 -0.001505 0.027566 "Grogan, John            " "Lab "
231 0.050067 0.005885 -0.039415 "Gummer, John            " "Con "
232 -0.035592 0.001463 -0.013614 "Gwynne, Andrew          " "Lab "
233 0.046417 -0.028801 0.026848 "Hague, William          " "Con "
234 -0.035534 -0.051912 -0.012515 "Hain, Peter             " "Lab "
235 -0.037692 0.016120 0.006197 "Hall, Mike              " "Lab "
236 -0.036290 -0.029682 -0.029058 "Hall, Patrick           " "Lab "
237 -0.032185 0.011561 0.040223 "Hamilton, David         " "Lab "
238 -0.038827 0.011906 0.003076 "Hamilton, Fabian        " "Lab "
239 0.050027 -0.016059 0.015659 "Hammond, Philip         " "Con "
240 0.047780 -0.028238 0.017867 "Hammond, Stephen        " "Con "
241 0.038210 0.061198 -0.052757 "Hancock, Mike           " "LDem"
242 0.048729 -0.026074 0.006787 "Hands, Greg             " "Con "
243 -0.036693 -0.057200 -0.035468 "Hanson, David           " "Lab "
244 -0.038202 0.016355 0.000398 "Harman, Harriet         " "Lab "
245 0.045402 -0.033917 0.023962 "Harper, Mark            " "Con "
246 0.039234 0.058157 -0.033600 "Harris, Evan            " "LDem"
247 -0.035945 -0.013322 -0.021819 "Harris, Tom             " "Lab "
248 0.035067 0.059929 -0.005431 "Harvey, Nick            " "LDem"
249 -0.035274 0.009595 0.004395 "Havard, Dai             " "Lab "
250 0.044864 -0.039415 0.021932 "Hayes, John             " "Con "
251 0.049622 -0.008874 0.001943 "Heald, Oliver           " "Con "
252 -0.036326 -0.004131 -0.011624 "Healey, John            " "Lab "
253 0.033628 0.056260 0.008361 "Heath, David            " "LDem"
254 0.047253 -0.028779 0.015646 "Heathcoat-Amory, David  " "Con "
255 0.033686 0.065077 0.012971 "Hemming, John           " "LDem"
256 -0.033383 -0.008043 0.010979 "Henderson, Doug         " "Lab "
257 -0.036161 -0.016995 -0.030555 "Hendrick, Mark          " "Lab "
258 0.047067 -0.020914 0.013332 "Hendry, Charles         " "Con "
259 -0.036786 -0.023349 -0.022551 "Hepburn, Stephen        " "Lab "
260 -0.036829 0.005790 -0.013111 "Heppell, John           " "Lab "
261 0.046227 -0.026691 0.010225 "Herbert, Nick           " "Con "
262 0.024262 -0.150808 0.125119 "Hermon, Lady            " "UU  "
263 -0.036708 -0.012348 -0.017825 "Hesford, Stephen        " "Lab "
264 -0.036247 -0.020673 -0.022425 "Hewitt, Patricia        " "Lab "
265 -0.035929 -0.003329 -0.015435 "Heyes, David            " "Lab "
266 -0.036335 0.001830 -0.009004 "Hill, Keith             " "Lab "
267 -0.036694 0.000926 -0.013553 "Hillier, Meg            " "Lab "
268 0.046898 -0.031818 0.014791 "Hoban, Mark             " "Con "
269 -0.037824 -0.034840 -0.019433 "Hodge, Margaret         " "Lab "
270 -0.036216 0.008254 -0.000969 "Hodgson, Sharon         " "Lab "
271 -0.010090 0.080559 0.114348 "Hoey, Kate              " "Lab "
272 0.051799 0.013319 -0.032635 "Hogg, Douglas           " "Con "
273 0.047332 -0.025877 0.016140 "Hollobone, Philip       " "Con "
274 0.045668 -0.021892 0.007522 "Holloway, Adam          " "Con "
275 0.036711 0.061375 -0.019874 "Holmes, Paul            " "LDem"
276 -0.035124 -0.009422 -0.014363 "Hood, Jimmy             " "Lab "
277 -0.036659 0.002858 -0.006958 "Hoon, Geoff             " "Lab "
278 -0.035549 -0.007036 -0.007417 "Hope, Phil              " "Lab "
279 -0.022049 0.080266 0.133115 "Hopkins, Kelvin         " "Lab "
280 0.047033 -0.016323 0.020051 "Horam, John             " "Con "
281 0.036993 0.051293 -0.006178 "Horwood, Martin         " "LDem"
282 0.029066 0.091841 -0.048955 "Hosie, Stewart          " "SNP "
283 0.050577 0.005057 -0.020913 "Howard, Michael         " "Con "
284 0.035559 0.055560 -0.002459 "Howarth, David          " "LDem"
285 -0.035943 0.006176 -0.009959 "Howarth, George         " "Lab "
286 0.049054 0.012245 -0.053809 "Howarth, Gerald         " "Con "
287 -0.039222 -0.066364 -0.025307 "Howells, Kim            " "Lab "
288 -0.037269 0.026152 0.013985 "Hoyle, Lindsay          " "Lab "
289 -0.038643 0.013265 0.002872 "Hughes, Beverley        " "Lab "
290 0.034373 0.063749 -0.029716 "Hughes, Simon           " "LDem"
291 0.037930 0.051964 -0.010406 "Huhne, Christopher      " "LDem"
292 -0.037699 0.025925 0.012952 "Humble, Joan            " "Lab "
293 0.047347 -0.026523 0.013784 "Hunt, Jeremy            " "Con "
294 0.038600 0.066567 -0.052818 "Hunter, Mark            " "LDem"
295 0.046538 -0.032717 0.012076 "Hurd, Nick              " "Con "
296 -0.036817 -0.002651 -0.004075 "Hutton, John            " "Lab "
297 -0.035877 0.009277 0.001594 "Iddon, Brian            " "Lab "
298 -0.037481 0.027155 0.010646 "Illsley, Eric           " "Lab "
299 -0.038753 0.006932 -0.012008 "Ingram, Adam            " "Lab "
300 -0.035973 -0.013231 -0.017062 "Irranca-Davies, Huw     " "Lab "
301 0.047413 -0.021920 0.028271 "Jack, Michael           " "Con "
302 -0.021113 0.062152 0.112036 "Jackson, Glenda         " "Lab "
303 0.048044 -0.023679 0.008361 "Jackson, Stewart        " "Con "
304 -0.034220 0.011113 0.026209 "James, Sian             " "Lab "
305 0.049450 -0.024792 0.025675 "Jenkin, Bernard         " "Con "
306 -0.033947 0.017724 0.007014 "Jenkins, Brian          " "Lab "
307 -0.037364 -0.030707 -0.028055 "Johnson, Alan           " "Lab "
308 0.049469 -0.008778 -0.008890 "Johnson, Boris          " "Con "
309 -0.035824 -0.001469 -0.015398 "Johnson, Diana          " "Lab "
310 0.047417 -0.028732 0.016524 "Jones, David            " "Con "
311 -0.035784 -0.009186 -0.009634 "Jones, Helen            " "Lab "
312 -0.035952 -0.007912 -0.014366 "Jones, Kevan            " "Lab "
313 -0.011214 0.117680 0.137224 "Jones, Lynne            " "Lab "
314 -0.035474 -0.048093 -0.032994 "Jones, Martyn           " "Lab "
315 -0.038930 -0.028869 0.001163 "Jowell, Tessa           " "Lab "
316 -0.036520 -0.003954 -0.017812 "Joyce, Eric             " "Lab "
317 -0.035817 -0.020231 -0.022002 "Kaufman, Gerald         " "Lab "
318 0.045697 -0.065263 0.060957 "Kawczynski, Daniel      " "Con "
319 -0.035950 -0.000162 -0.010173 "Keeble, Sally           " "Lab "
320 -0.035933 -0.006568 -0.017409 "Keeley, Barbara         " "Lab "
321 -0.037314 0.014740 0.002895 "Keen, Alan              " "Lab "
322 -0.035264 -0.000858 -0.009659 "Keen, Ann               " "Lab "
323 0.041009 0.068131 -0.089952 "Keetch, Paul            " "LDem"
324 -0.035592 -0.051884 -0.022716 "Kelly, Ruth             " "Lab "
325 -0.036680 -0.013476 -0.024115 "Kemp, Fraser            " "Lab "
326 0.041901 0.076520 -0.082997 "Kennedy, Charles        " "LDem"
327 -0.036857 0.000375 -0.009928 "Kennedy, Jane           " "Lab "
328 0.050246 -0.000230 -0.024025 "Key, Robert             " "Con "
329 -0.036220 0.007099 -0.003788 "Khabra, Piara S         " "Lab "
330 -0.033708 0.009663 0.019834 "Khan, Sadiq             " "Lab "
331 -0.036961 0.013208 0.003214 "Kidney, David           " "Lab "
332 -0.032500 0.051020 0.052775 "Kilfoyle, Peter         " "Lab "
333 0.048041 -0.033109 0.027477 "Kirkbride, Julie        " "Con "
334 0.045328 -0.007689 -0.030817 "Knight, Greg            " "Con "
335 -0.036769 -0.031565 -0.028206 "Knight, Jim             " "Lab "
336 0.039469 0.056270 -0.029795 "Kramer, Susan           " "LDem"
337 -0.037789 -0.007845 -0.011911 "Kumar, Ashok            " "Lab "
338 -0.037234 -0.030482 -0.022188 "Ladyman, Stephen        " "Lab "
339 0.049513 -0.005474 -0.006175 "Laing, Eleanor          " "Con "
340 0.048919 -0.019057 0.007837 "Lait, Jacqui            " "Con "
341 0.035780 0.066531 -0.034547 "Lamb, Norman            " "LDem"
342 -0.036668 -0.030276 -0.028796 "Lammy, David            " "Lab "
343 0.046801 -0.031381 0.017960 "Lancaster, Mark         " "Con "
344 0.048213 -0.013156 -0.010518 "Lansley, Andrew         " "Con "
345 0.024999 0.137841 -0.122160 "Law, Peter              " "Ind "
346 0.036737 0.061671 -0.017860 "Laws, David             " "LDem"
347 -0.036542 -0.012631 -0.016465 "Laxton, Bob             " "Lab "
348 -0.035006 0.006139 0.011036 "Lazarowicz, Mark        " "Lab "
349 0.036590 0.062593 -0.025504 "Leech, John             " "LDem"
350 0.047716 -0.033970 0.030642 "Leigh, Edward           " "Con "
351 -0.036829 0.012449 0.003366 "Lepper, David           " "Lab "
352 0.049564 -0.002555 -0.004197 "Letwin, Oliver          " "Con "
353 -0.035772 -0.004159 -0.010929 "Levitt, Tom             " "Lab "
354 -0.036980 0.011131 -0.008686 "Lewis, Ivan             " "Lab "
355 0.045849 -0.038006 0.028680 "Lewis, Julian           " "Con "
356 0.046581 -0.034506 0.027794 "Liddell-Grainger, Ian   " "Con "
357 0.046762 -0.012920 0.001009 "Lidington, David        " "Con "
358 0.047591 -0.029388 0.038621 "Lilley, Peter           " "Con "
359 -0.036440 -0.003908 -0.012797 "Linton, Martin          " "Lab "
360 -0.032199 0.015545 0.032149 "Lloyd, Tony             " "Lab "
361 0.030979 0.059601 -0.002042 "Llwyd, Elfyn            " "PC  "
362 0.045551 -0.035838 0.015508 "Loughton, Tim           " "Con "
363 -0.029400 0.042548 0.078556 "Love, Andrew            " "Lab "
364 -0.036424 -0.003073 -0.009386 "Lucas, Ian              " "Lab "
365 0.043874 -0.026547 0.008403 "Luff, Peter             " "Con "
366 -0.036001 -0.018449 -0.025646 "MacDougall, John        " "Lab "
367 0.046124 -0.038749 0.025179 "MacKay, Andrew          " "Con "
368 -0.035732 -0.003063 -0.006124 "MacKinlay, Andrew       " "Lab "
369 0.049271 -0.002964 -0.014217 "Maclean, David          " "Con "
370 0.030801 0.074371 -0.037831 "MacNeil, Angus          " "SNP "
371 -0.035518 -0.033240 -0.025295 "MacShane, Denis         " "Lab "
372 -0.036789 0.018169 -0.002923 "Mactaggart, Fiona       " "Lab "
373 -0.035472 -0.036852 -0.033130 "Mahmood, Khalid         " "Lab "
374 0.048060 -0.018317 0.006850 "Main, Anne              " "Con "
375 -0.036350 -0.003222 -0.006573 "Malik, Shahid           " "Lab "
376 0.047239 -0.025288 0.000079 "Malins, Humfrey         " "Con "
377 -0.037203 -0.018320 -0.020256 "Mallaber, Judy          " "Lab "
378 -0.036083 -0.003169 -0.008757 "Mann, John              " "Lab "
379 0.048579 -0.001612 -0.004714 "Maples, John            " "Con "
380 -0.036279 -0.000441 -0.008832 "Marris, Rob             " "Lab "
381 -0.036608 -0.012807 -0.016648 "Marsden, Gordon         " "Lab "
382 -0.034953 -0.035887 -0.025947 "Marshall, David         " "Lab "
383 -0.010499 0.115612 0.132542 "Marshall-Andrews, Robert" "Lab "
384 -0.037552 0.017424 0.007201 "Martlew, Eric           " "Lab "
385 0.050126 -0.078420 0.066984 "Mates, Michael          " "Con "
386 0.051857 0.044672 -0.098567 "Maude, Francis          " "Con "
387 0.047552 -0.020086 -0.005066 "May, Theresa            " "Con "
388 -0.036331 -0.001849 -0.013319 "McAvoy, Thomas          " "Lab "
389 -0.036788 -0.020791 -0.025718 "McCabe, Stephen         " "Lab "
390 -0.032546 -0.031971 0.006014 "McCafferty, Chris       " "Lab "
391 -0.035859 -0.003269 -0.014258 "McCarthy, Kerry         " "Lab "
392 -0.035944 -0.006311 -0.011958 "McCarthy-Fry, Sarah     " "Lab "
393 -0.037576 0.036708 0.047232 "McCartney, Ian          " "Lab "
394 0.040798 -0.015097 -0.039890 "McCrea, William         " "DU  "
395 -0.036412 -0.007005 -0.010992 "McDonagh, Siobhain      " "Lab "
396 0.005959 0.130473 0.037688 "McDonnell, Alasdair     " "SDLP"
397 -0.008851 0.099472 0.112443 "McDonnell, John         " "Lab "
398 -0.036519 -0.008715 -0.015665 "McFadden, Patrick       " "Lab "
399 -0.035958 -0.012755 -0.019428 "McFall, John            " "Lab "
400 -0.036429 -0.010706 -0.012860 "McGovern, James         " "Lab "
401 0.039609 0.117656 -0.309985 "McGrady, Eddie          " "SDLP"
402 -0.038111 -0.007199 -0.006749 "McGuire, Anne           " "Lab "
403 0.046026 -0.035950 0.011839 "McIntosh, Anne          " "Con "
404 -0.035834 -0.007129 -0.024751 "McIsaac, Shona          " "Lab "
405 -0.035848 0.005412 -0.007548 "McKechin, Ann           " "Lab "
406 -0.036593 -0.013658 -0.021779 "McKenna, Rosemary       " "Lab "
407 0.046399 -0.030148 0.027716 "McLoughlin, Patrick     " "Con "
408 -0.035988 -0.020275 -0.022841 "McNulty, Tony           " "Lab "
409 -0.031289 0.068750 0.095520 "Meacher, Michael        " "Lab "
410 -0.036906 -0.000291 -0.015423 "Meale, Alan             " "Lab "
411 0.048176 -0.015459 0.014637 "Mercer, Patrick         " "Con "
412 -0.036607 -0.016856 -0.020661 "Merron, Gillian         " "Lab "
413 -0.037945 0.012960 0.008866 "Michael, Alun           " "Lab "
414 -0.041067 -0.076626 -0.031401 "Milburn, Alan           " "Lab "
415 -0.036280 -0.036459 -0.028552 "Miliband, David         " "Lab "
416 -0.036360 -0.006616 -0.012733 "Miliband, Edward        " "Lab "
417 -0.035836 -0.010676 -0.017385 "Miller, Andrew          " "Lab "
418 0.049378 -0.016611 0.013157 "Miller, Maria           " "Con "
419 0.046967 -0.028570 0.009070 "Milton, Anne            " "Con "
420 0.047035 -0.000680 -0.024625 "Mitchell, Andrew        " "Con "
421 -0.031740 0.064191 0.076850 "Mitchell, Austin        " "Lab "
422 -0.036076 -0.025032 -0.024764 "Moffat, Anne            " "Lab "
423 -0.036453 -0.001480 -0.017465 "Moffatt, Laura          " "Lab "
424 -0.036083 -0.004588 -0.014964 "Mole, Chris             " "Lab "
425 -0.034404 -0.002466 -0.010158 "Moon, Madeleine         " "Lab "
426 0.034520 0.060591 -0.003277 "Moore, Michael          " "LDem"
427 -0.036314 -0.017504 -0.014255 "Moran, Margaret         " "Lab "
428 -0.036258 0.002546 -0.009874 "Morden, Jessica         " "Lab "
429 -0.034422 -0.004136 0.017183 "Morgan, Julie           " "Lab "
430 -0.036415 -0.034743 -0.033886 "Morley, Elliot          " "Lab "
431 0.048713 -0.014271 0.003942 "Moss, Malcolm           " "Con "
432 -0.038195 0.009218 0.002569 "Mountford, Kali         " "Lab "
433 -0.029113 0.035123 0.063285 "Mudie, George           " "Lab "
434 0.036902 0.067324 -0.044051 "Mulholland, Greg        " "LDem"
435 -0.034242 0.025899 0.030634 "Mullin, Chris           " "Lab "
436 0.043957 -0.013601 -0.017918 "Mundell, David          " "Con "
437 -0.037552 -0.006241 -0.007167 "Munn, Meg               " "Lab "
438 -0.035947 -0.010704 -0.021650 "Murphy, Denis           " "Lab "
439 -0.035660 -0.013197 -0.018799 "Murphy, Jim             " "Lab "
440 -0.036427 -0.005254 -0.017193 "Murphy, Paul            " "Lab "
441 0.046594 -0.033328 0.022391 "Murrison, Andrew        " "Con "
442 -0.036430 0.000998 -0.002427 "Naysmith, Doug          " "Lab "
443 0.047246 -0.027426 0.026460 "Newmark, Brooks         " "Con "
444 -0.036016 0.001961 -0.005593 "Norris, Dan             " "Lab "
445 -0.036202 -0.022574 -0.024938 "O'Brien, Mike           " "Lab "
446 0.047047 -0.029371 0.016155 "O'Brien, Stephen        " "Con "
447 -0.036368 -0.026833 -0.023570 "O'Hara, Edward          " "Lab "
448 0.043275 0.062782 -0.089173 "Oaten, Mark             " "LDem"
449 -0.035939 -0.011095 -0.019048 "Olner, Bill             " "Lab "
450 0.048247 -0.025190 0.016351 "Osborne, George         " "Con "
451 -0.036998 0.016921 0.007080 "Osborne, Sandra         " "Lab "
452 0.044584 -0.052354 0.037292 "Ottaway, Richard        " "Con "
453 -0.034289 0.011036 0.019838 "Owen, Albert            " "Lab "
454 0.049652 -0.007777 0.001083 "Paice, James            " "Con "
455 0.044424 0.036225 -0.087185 "Paisley, Ian            " "DU  "
456 -0.036948 0.000494 -0.012396 "Palmer, Nick            " "Lab "
457 0.047315 -0.031393 0.011762 "Paterson, Owen          " "Con "
458 -0.039093 -0.047274 -0.044722 "Pearson, Ian            " "Lab "
459 0.047121 -0.024290 0.022032 "Pelling, Andrew         " "Con "
460 0.047513 -0.019997 0.003373 "Penning, Michael        " "Con "
461 0.047606 -0.019597 -0.005176 "Penrose, John           " "Con "
462 0.049611 -0.010580 0.001543 "Pickles, Eric           " "Con "
463 -0.036445 -0.014750 -0.014342 "Plaskitt, James         " "Lab "
464 -0.037846 0.008813 0.000265 "Pope, Greg              " "Lab "
465 -0.035348 -0.008399 -0.013106 "Pound, Stephen          " "Lab "
466 -0.035856 -0.010601 -0.016208 "Prentice, Bridget       " "Lab "
467 -0.029896 0.012235 0.043912 "Prentice, Gordon        " "Lab "
468 -0.037552 0.022835 0.006582 "Prescott, John          " "Lab "
469 0.028596 0.053724 -0.006645 "Price, Adam             " "PC  "
470 -0.036977 -0.008825 -0.008891 "Primarolo, Dawn         " "Lab "
471 0.047672 -0.015678 -0.005011 "Prisk, Mark             " "Con "
472 0.047276 -0.034162 0.025515 "Pritchard, Mark         " "Con "
473 -0.035946 -0.000266 -0.014146 "Prosser, Gwyn           " "Lab "
474 0.037515 0.054927 -0.001769 "Pugh, John              " "LDem"
475 -0.037337 0.016019 0.002548 "Purchase, Ken           " "Lab "
476 -0.036460 -0.026938 -0.022905 "Purnell, James          " "Lab "
477 -0.039747 -0.045263 0.005390 "Rammell, Bill           " "Lab "
478 0.046044 -0.030257 0.015352 "Randall, John           " "Con "
479 -0.034081 0.005524 0.017922 "Raynsford, Nick         " "Lab "
480 0.047518 -0.022472 0.006783 "Redwood, John           " "Con "
481 -0.036212 0.002212 -0.009470 "Reed, Andy              " "Lab "
482 -0.036356 -0.000458 -0.011351 "Reed, Jamie             " "Lab "
483 0.042236 0.049743 -0.040236 "Reid, Alan              " "LDem"
484 -0.036270 -0.055592 -0.037031 "Reid, John              " "Lab "
485 0.048229 -0.009749 -0.015979 "Rifkind, Malcolm        " "Con "
486 -0.024953 0.069688 0.123661 "Riordan, Linda          " "Lab "
487 0.047162 -0.022123 0.014736 "Robathan, Andrew        " "Con "
488 0.028721 0.089127 -0.047637 "Robertson, Angus        " "SNP "
489 0.044432 -0.015231 0.004944 "Robertson, Hugh         " "Con "
490 -0.036683 0.005578 -0.004124 "Robertson, John         " "Lab "
491 0.047219 -0.014782 -0.002897 "Robertson, Laurence     " "Con "
492 -0.035424 -0.012539 -0.023865 "Robinson, Geoffrey      " "Lab "
493 0.035614 -0.025379 0.003301 "Robinson, Iris          " "DU  "
494 0.035912 -0.031450 0.008815 "Robinson, Peter         " "DU  "
495 0.038001 0.058239 -0.016809 "Rogerson, Daniel        " "LDem"
496 -0.037860 0.024264 0.006137 "Rooney, Terry           " "Lab "
497 0.046244 -0.016830 -0.038820 "Rosindell, Andrew       " "Con "
498 0.037149 0.078375 -0.053032 "Rowen, Paul             " "LDem"
499 -0.036561 0.001767 -0.011108 "Roy, Frank              " "Lab "
500 -0.035911 -0.009865 -0.013262 "Ruane, Chris            " "Lab "
501 -0.033832 0.011600 0.019785 "Ruddock, Joan           " "Lab "
502 0.047481 -0.033086 0.038591 "Ruffley, David          " "Con "
503 0.033510 0.064298 0.003784 "Russell, Bob            " "LDem"
504 -0.036241 -0.003474 -0.015937 "Russell, Christine      " "Lab "
505 -0.036544 -0.001649 -0.012070 "Ryan, Joan              " "Lab "
506 0.034817 0.069394 -0.100154 "Salmond, Alex           " "SNP "
507 -0.036665 -0.008699 -0.012395 "Salter, Martin          " "Lab "
508 0.033576 0.058255 -0.000822 "Sanders, Adrian         " "LDem"
509 -0.036351 -0.015024 -0.025466 "Sarwar, Mohammad        " "Lab "
510 0.045215 -0.024161 0.002152 "Scott, Lee              " "Con "
511 -0.036395 -0.003881 -0.007399 "Seabeck, Alison         " "Lab "
512 0.046799 -0.033710 0.037085 "Selous, Andrew          " "Con "
513 0.046586 -0.032718 0.018940 "Shapps, Grant           " "Con "
514 -0.036233 -0.003445 -0.019700 "Shaw, Jonathan R        " "Lab "
515 -0.037103 -0.001365 -0.012443 "Sheerman, Barry         " "Lab "
516 0.049619 -0.009039 -0.017335 "Shepherd, Richard       " "Con "
517 -0.035953 -0.031747 -0.031340 "Sheridan, Jim           " "Lab "
518 -0.015001 0.123286 0.156052 "Short, Clare            " "Lab "
519 0.048348 -0.018326 -0.009351 "Simmonds, Mark          " "Con "
520 -0.035877 -0.006927 -0.022824 "Simon, Si&ocirc;n       " "Lab "
521 -0.015815 0.100048 0.140280 "Simpson, Alan           " "Lab "
522 0.039445 -0.019407 -0.018471 "Simpson, David          " "DU  "
523 0.050596 -0.005139 -0.008683 "Simpson, Keith          " "Con "
524 -0.036891 0.039841 0.015254 "Singh, Marsha           " "Lab "
525 -0.028719 0.047537 0.063451 "Skinner, Dennis         " "Lab "
526 -0.036153 -0.012241 -0.019999 "Slaughter, Andrew       " "Lab "
527 -0.035571 -0.011802 -0.023690 "Smith, Andrew           " "Lab "
528 -0.037695 -0.086195 -0.037161 "Smith, Angela           " "Lab "
529 -0.036377 -0.001381 -0.010784 "Smith, Angela           " "Lab "
530 -0.031329 0.048896 0.088702 "Smith, Geraldine        " "Lab "
531 -0.036948 0.004225 -0.004468 "Smith, Jacqui           " "Lab "
532 -0.030208 0.103552 0.134339 "Smith, John             " "Lab "
533 0.040378 0.047958 -0.013318 "Smith, Robert           " "LDem"
534 -0.035995 -0.007383 -0.017960 "Snelgrove, Anne         " "Lab "
535 0.047030 -0.094206 0.102272 "Soames, Nicholas        " "Con "
536 -0.034711 0.020345 0.028634 "Soulsby, Peter          " "Lab "
537 -0.037418 0.007657 -0.007841 "Southworth, Helen       " "Lab "
538 -0.035734 -0.009626 -0.012416 "Spellar, John           " "Lab "
539 0.050840 -0.008086 0.002486 "Spelman, Caroline       " "Con "
540 0.047038 -0.022307 0.007586 "Spicer, Michael         " "Con "
541 0.048228 -0.023988 0.023436 "Spink, Bob              " "Con "
542 0.049698 -0.010457 0.003876 "Spring, Richard         " "Con "
543 0.047645 -0.037670 0.038732 "Stanley, John           " "Con "
544 -0.035980 0.003589 -0.003791 "Starkey, Phyllis        " "Lab "
545 0.043242 -0.053023 0.039885 "Steen, Anthony          " "Con "
546 -0.036312 -0.010713 -0.012862 "Stewart, Ian            " "Lab "
547 -0.036475 0.008181 -0.001832 "Stoate, Howard          " "Lab "
548 -0.034756 -0.082107 -0.051275 "Strang, Gavin           " "Lab "
549 -0.036963 -0.074856 0.004767 "Straw, Jack             " "Lab "
550 0.046930 -0.044841 0.031031 "Streeter, Gary          " "Con "
551 -0.036687 -0.033600 -0.027922 "Stringer, Graham        " "Lab "
552 -0.037606 0.004320 -0.003417 "Stuart, Gisela          " "Lab "
553 0.047360 -0.021536 -0.002888 "Stuart, Graham          " "Con "
554 0.035734 0.061303 -0.009726 "Stunell, Andrew         " "LDem"
555 -0.037517 0.004507 -0.004374 "Sutcliffe, Gerry        " "Lab "
556 0.046682 -0.034622 0.030043 "Swayne, Desmond         " "Con "
557 0.036245 0.056884 -0.014917 "Swinson, Jo             " "LDem"
558 0.048702 -0.009477 -0.002665 "Swire, Hugo             " "Con "
559 0.046340 -0.033956 0.023589 "Syms, Robert            " "Con "
560 -0.036117 -0.006189 -0.016710 "Tami, Mark              " "Lab "
561 0.047071 -0.049145 0.035999 "Tapsell, Peter          " "Con "
562 -0.036815 0.004623 -0.012069 "Taylor, Dari            " "Lab "
563 -0.026585 0.034218 0.080051 "Taylor, David           " "Lab "
564 0.047499 -0.024880 -0.003394 "Taylor, Ian             " "Con "
565 0.037434 0.065762 -0.064993 "Taylor, Matthew         " "LDem"
566 0.037744 0.032348 -0.033060 "Taylor, Richard         " "Ind "
567 0.035811 0.055706 -0.012090 "Teather, Sarah          " "LDem"
568 -0.039056 -0.030649 -0.019512 "Thomas, Gareth          " "Lab "
569 -0.033295 -0.009294 0.006987 "Thornberry, Emily       " "Lab "
570 0.040823 0.031405 0.001103 "Thurso, John            " "LDem"
571 -0.036433 0.004364 -0.009476 "Timms, Stephen          " "Lab "
572 -0.036053 -0.005711 -0.016621 "Tipping, Paddy          " "Lab "
573 -0.038262 -0.013726 -0.018422 "Todd, Mark              " "Lab "
574 -0.036809 -0.003954 -0.020930 "Touhig, Don             " "Lab "
575 0.050836 0.013255 -0.044740 "Tredinnick, David       " "Con "
576 -0.032021 0.024948 0.040148 "Trickett, Jon           " "Lab "
577 -0.037060 0.032557 0.014513 "Truswell, Paul          " "Lab "
578 0.047577 -0.030729 0.020876 "Turner, Andrew          " "Con "
579 -0.035977 0.018003 0.005031 "Turner, Desmond         " "Lab "
580 -0.036269 -0.018295 -0.021120 "Turner, Neil            " "Lab "
581 -0.036700 -0.009783 -0.008879 "Twigg, Derek            " "Lab "
582 0.046082 -0.027271 0.010638 "Tyrie, Andrew           " "Con "
583 -0.037093 -0.074490 -0.055303 "Ussher, Kitty           " "Lab "
584 0.050442 -0.021280 0.024161 "Vaizey, Edward          " "Con "
585 0.048238 -0.022093 0.012500 "Vara, Shailesh          " "Con "
586 -0.035004 0.015826 0.006605 "Vaz, Keith              " "Lab "
587 0.045378 -0.026892 -0.023962 "Viggers, Peter          " "Con "
588 0.046556 -0.035873 0.017639 "Villiers, Theresa       " "Con "
589 -0.032324 0.022881 0.026413 "Vis, Rudi               " "Lab "
590 0.044784 -0.023229 0.004487 "Walker, Charles         " "Con "
591 0.050137 -0.015363 0.009588 "Wallace, Ben            " "Con "
592 -0.036285 0.010530 -0.005965 "Walley, Joan            " "Lab "
593 0.051615 -0.000216 -0.021657 "Walter, Robert          " "Con "
594 -0.036090 0.000638 -0.005005 "Waltho, Lynda           " "Lab "
595 -0.035988 -0.017397 -0.020517 "Ward, Claire            " "Lab "
596 -0.018860 0.094118 0.144146 "Wareing, Robert         " "Lab "
597 0.047847 -0.026439 0.017240 "Waterson, Nigel         " "Con "
598 0.044051 -0.053669 0.045181 "Watkinson, Angela       " "Con "
599 -0.035848 -0.007475 -0.015256 "Watson, Tom             " "Lab "
600 -0.036083 -0.004588 -0.014964 "Watts, Dave             " "Lab "
601 0.036259 0.057620 -0.015066 "Webb, Steve             " "LDem"
602 0.031008 0.088438 -0.057337 "Weir, Michael           " "SNP "
603 -0.035884 0.000601 -0.013540 "Whitehead, Alan         " "Lab "
604 0.046500 -0.018524 0.014075 "Whittingdale, John      " "Con "
605 -0.037983 0.009536 0.003387 "Wicks, Malcolm          " "Lab "
606 0.045465 -0.139374 0.101660 "Widdecombe, Ann         " "Con "
607 0.046082 -0.037328 0.021454 "Wiggin, Bill            " "Con "
608 0.050881 0.014350 -0.037355 "Willetts, David         " "Con "
609 -0.036898 0.005656 -0.004587 "Williams, Alan          " "Lab "
610 -0.036556 -0.021517 -0.020944 "Williams, Betty         " "Lab "
611 0.029677 0.064850 0.002759 "Williams, Hywel         " "PC  "
612 0.034990 0.066436 -0.025522 "Williams, Mark          " "LDem"
613 0.038407 0.054565 -0.007803 "Williams, Roger         " "LDem"
614 0.034272 0.055420 -0.002208 "Williams, Stephen       " "LDem"
615 0.034879 0.059581 -0.004742 "Willis, Phil            " "LDem"
616 0.036891 0.049004 -0.021129 "Willott, Jennifer       " "LDem"
617 -0.038442 -0.036695 -0.003571 "Wills, Michael          " "Lab "
618 0.046506 0.004675 -0.041751 "Wilshire, David         " "Con "
619 0.047195 -0.017701 -0.004559 "Wilson, Robert          " "Con "
620 0.035769 -0.006749 -0.015244 "Wilson, Sammy           " "DU  "
621 -0.031062 0.049530 0.090908 "Winnick, David          " "Lab "
622 0.048078 -0.030052 0.035948 "Winterton, Ann          " "Con "
623 0.046821 -0.029339 0.020411 "Winterton, Nicholas     " "Con "
624 -0.036179 -0.017155 -0.022370 "Winterton, Rosie        " "Lab "
625 0.031008 0.070796 -0.027054 "Wishart, Pete           " "SNP "
626 -0.023841 0.081764 0.139828 "Wood, Mike              " "Lab "
627 -0.035767 -0.080112 -0.029225 "Woodward, Shaun         " "Lab "
628 -0.036764 -0.033901 -0.029761 "Woolas, Phil            " "Lab "
629 -0.036928 0.003748 -0.012217 "Wright, Anthony D       " "Lab "
630 -0.036179 -0.035790 -0.031793 "Wright, David           " "Lab "
631 -0.036078 -0.007003 -0.022509 "Wright, Iain            " "Lab "
632 0.050039 -0.000175 -0.008762 "Wright, Jeremy          " "Con "
633 -0.037271 -0.022035 -0.021045 "Wright, Tony            " "Lab "
634 -0.036535 -0.007520 -0.013932 "Wyatt, Derek            " "Lab "
635 0.048690 0.005549 -0.043680 "Yeo, Tim                " "Con "
636 0.046400 -0.051004 0.048579 "Young, George           " "Con "
637 0.037246 0.056094 -0.030821 "Younger-Ross, Richard   " "LDem"
