644 110.648800 4.831203 -3.700350
1 0.037739 0.066784 -0.016510 "&Ouml;pik, Lembit       " "LDem   "
2 -0.024469 0.054085 -0.038745 "Abbott, Diane           " "Lab    "
3 0.049606 -0.032419 0.025758 "Afriyie, Adam           " "Con    "
4 -0.038996 0.018788 0.056401 "Ainger, Nick            " "Lab    "
5 -0.037875 0.028099 0.054957 "Ainsworth, Bob          " "Lab    "
6 0.050148 -0.013282 0.041358 "Ainsworth, Peter        " "Con    "
7 0.033615 0.084717 0.004598 "Alexander, Danny        " "LDem   "
8 -0.037495 -0.004040 -0.038193 "Alexander, Douglas      " "Lab    "
9 -0.035706 -0.008423 0.017044 "Allen, Graham           " "Lab    "
10 0.047169 -0.015624 0.020789 "Amess, David            " "Con    "
11 0.043439 -0.057713 0.019679 "Ancram, Michael         " "Con    "
12 -0.039648 0.010884 0.038311 "Anderson, David         " "Lab    "
13 -0.035675 -0.018654 0.016573 "Anderson, Janet         " "Lab    "
14 0.046596 -0.009598 0.009092 "Arbuthnot, James        " "Con    "
15 -0.038599 0.019420 0.056450 "Armstrong, Hilary       " "Lab    "
16 -0.037138 -0.050499 -0.012564 "Atkins, Charlotte       " "Lab    "
17 0.047767 -0.024139 -0.031078 "Atkinson, Peter         " "Con    "
18 -0.038417 0.020078 0.062884 "Austin, Ian             " "Lab    "
19 -0.030530 -0.003056 -0.014463 "Austin, John            " "Lab    "
20 0.051130 -0.034301 0.025804 "Bacon, Richard          " "Con    "
21 -0.035286 -0.018347 -0.020116 "Bailey, Adrian          " "Lab    "
22 -0.036982 -0.021350 0.020820 "Baird, Vera             " "Lab    "
23 0.035773 0.067892 -0.004204 "Baker, Norman           " "LDem   "
24 0.042549 -0.023381 -0.053325 "Baldry, Tony            " "Con    "
25 -0.037160 0.000342 0.030859 "Balls, Edward           " "Lab    "
26 -0.036043 -0.006272 -0.040510 "Banks, Gordon           " "Lab    "
27 0.047910 -0.013410 -0.047699 "Barker, Gregory         " "Con    "
28 -0.037069 0.003674 0.036420 "Barlow, Celia           " "Lab    "
29 0.049387 -0.009169 -0.038973 "Baron, John             " "Con    "
30 0.034487 0.080569 0.001821 "Barrett, John           " "LDem   "
31 -0.036162 -0.012303 0.021531 "Barron, Kevin           " "Lab    "
32 -0.036245 -0.027046 -0.003937 "Battle, John            " "Lab    "
33 -0.034964 -0.013222 -0.033850 "Bayley, Hugh            " "Lab    "
34 -0.031475 -0.075458 -0.092533 "Beckett, Margaret       " "Lab    "
35 -0.037129 0.013725 -0.034945 "Begg, Anne              " "Lab    "
36 0.035304 0.078271 -0.047883 "Beith, Alan             " "LDem   "
37 -0.036371 0.005560 -0.010392 "Bell, Stuart            " "Lab    "
38 0.049277 -0.022493 -0.013372 "Bellingham, Henry       " "Con    "
39 -0.036139 -0.014291 -0.043579 "Benn, Hilary            " "Lab    "
40 -0.036227 0.009329 0.017294 "Benton, Joe             " "Lab    "
41 0.047789 -0.014560 0.004502 "Benyon, Richard         " "Con    "
42 0.044428 -0.008419 -0.032352 "Bercow, John            " "Con    "
43 0.047372 -0.020750 0.024805 "Beresford, Paul         " "Con    "
44 -0.035536 0.013829 0.023741 "Berry, Roger            " "Lab    "
45 -0.034968 -0.005440 0.004785 "Betts, Clive            " "Lab    "
46 0.048606 -0.031426 -0.004418 "Binley, Brian           " "Con    "
47 -0.038401 0.008685 0.063501 "Blackman, Liz           " "Lab    "
48 -0.038027 0.044010 0.047062 "Blackman-Woods, Roberta " "Lab    "
49 -0.028735 -0.031393 -0.232517 "Blair, Tony             " "Lab    "
50 -0.036178 0.013415 0.003908 "Blears, Hazel           " "Lab    "
51 -0.036014 -0.026212 -0.038705 "Blizzard, Bob           " "Lab    "
52 -0.036553 -0.034228 -0.085214 "Blunkett, David         " "Lab    "
53 0.046897 -0.028479 0.005715 "Blunt, Crispin          " "Con    "
54 0.045657 -0.018639 0.015586 "Bone, Peter             " "Con    "
55 -0.036004 0.012461 -0.001415 "Borrow, David           " "Lab    "
56 0.046980 -0.007089 -0.040567 "Boswell, Tim            " "Con    "
57 0.047066 0.007887 0.048375 "Bottomley, Peter        " "Con    "
58 -0.034699 -0.026350 0.024144 "Bradshaw, Ben           " "Lab    "
59 0.045870 -0.016130 -0.056387 "Brady, Graham           " "Con    "
60 0.038431 0.076782 -0.027896 "Brake, Tom              " "LDem   "
61 0.049093 0.001550 -0.033631 "Brazier, Julian         " "Con    "
62 0.038162 0.070352 -0.041840 "Breed, Colin            " "LDem   "
63 -0.039137 0.016638 0.057742 "Brennan, Kevin          " "Lab    "
64 0.046806 -0.017219 -0.017362 "Brokenshire, James      " "Con    "
65 0.035590 0.080521 -0.043989 "Brooke, Annette         " "LDem   "
66 -0.042444 -0.094385 -0.080474 "Brown, Gordon           " "Lab    "
67 -0.035559 -0.022981 -0.023532 "Brown, Lyn              " "Lab    "
68 -0.036066 0.004814 0.026515 "Brown, Nick             " "Lab    "
69 -0.034171 0.006482 -0.034662 "Brown, Russell          " "Lab    "
70 -0.034683 -0.020057 -0.037710 "Browne, Des             " "Lab    "
71 0.039406 0.065244 0.010564 "Browne, Jeremy          " "LDem   "
72 0.049422 -0.023429 0.031884 "Browning, Angela        " "Con    "
73 0.034924 0.086248 0.012254 "Bruce, Malcolm          " "LDem   "
74 -0.035718 -0.004301 0.020702 "Bryant, Chris           " "Lab    "
75 -0.036139 0.045035 0.010761 "Buck, Karen             " "Lab    "
76 -0.032810 0.032722 0.012551 "Burden, Richard         " "Lab    "
77 -0.038033 0.011602 0.036101 "Burgon, Colin           " "Lab    "
78 -0.037435 0.000479 0.020566 "Burnham, Andy           " "Lab    "
79 0.049079 -0.031608 -0.036723 "Burns, Simon            " "Con    "
80 0.049298 -0.026637 -0.012885 "Burrowes, David         " "Con    "
81 0.033955 0.077172 -0.002549 "Burstow, Paul           " "LDem   "
82 0.045686 -0.001796 -0.042186 "Burt, Alistair          " "Con    "
83 0.033895 0.081803 -0.006286 "Burt, Lorely            " "LDem   "
84 -0.039703 0.022123 0.041757 "Butler, Dawn            " "Lab    "
85 0.044921 -0.022318 -0.043745 "Butterfill, John        " "Con    "
86 -0.037810 -0.002372 -0.040208 "Byers, Stephen          " "Lab    "
87 -0.038923 -0.003100 0.032084 "Byrne, Liam             " "Lab    "
88 0.038239 0.072744 0.013547 "Cable, Vincent          " "LDem   "
89 -0.035397 -0.033276 -0.048901 "Caborn, Richard         " "Lab    "
90 -0.036069 -0.009532 -0.040941 "Cairns, David           " "Lab    "
91 0.051916 0.003725 0.105228 "Cameron, David          " "Con    "
92 -0.035188 -0.026158 -0.019308 "Campbell, Alan          " "Lab    "
93 0.039920 -0.018214 0.040401 "Campbell, Gregory       " "DU     "
94 0.034462 0.084855 0.007416 "Campbell, Menzies       " "LDem   "
95 -0.035852 -0.018303 0.013823 "Campbell, Ronnie        " "Lab    "
96 0.037307 0.073084 0.005343 "Carmichael, Alistair    " "LDem   "
97 0.048348 -0.027725 -0.016463 "Carswell, Douglas       " "Con    "
98 0.048712 -0.025733 0.039951 "Cash, William           " "Con    "
99 -0.034971 0.020432 0.041081 "Caton, Martin           " "Lab    "
100 -0.039182 0.016565 0.050345 "Cawsey, Ian             " "Lab    "
101 -0.033044 -0.005958 0.020891 "Challen, Colin          " "Lab    "
102 -0.034397 -0.004774 -0.033141 "Chapman, Ben            " "Lab    "
103 -0.037225 0.005252 0.037638 "Chaytor, David          " "Lab    "
104 0.047629 -0.020661 -0.037449 "Chope, Christopher      " "Con    "
105 -0.029878 0.059590 0.007267 "Clapham, Michael        " "Lab    "
106 0.047385 -0.023920 -0.001259 "Clappison, James        " "Con    "
107 0.047241 -0.014766 0.015828 "Clark, Greg             " "Con    "
108 -0.023651 0.020534 -0.054978 "Clark, Katy             " "Lab    "
109 -0.037719 0.011328 0.039243 "Clark, Paul             " "Lab    "
110 -0.034199 -0.039696 -0.084899 "Clarke, Charles         " "Lab    "
111 0.047301 -0.046544 0.078327 "Clarke, Kenneth         " "Con    "
112 -0.035113 -0.008163 -0.034690 "Clarke, Tom             " "Lab    "
113 0.036716 0.064713 0.053137 "Clegg, Nicholas         " "LDem   "
114 -0.035698 -0.041588 -0.031814 "Clelland, David         " "Lab    "
115 0.047842 -0.035075 -0.043471 "Clifton-Brown, Geoffrey " "Con    "
116 -0.036035 -0.020096 -0.006075 "Clwyd, Ann              " "Lab    "
117 -0.037712 0.021466 0.054260 "Coaker, Vernon          " "Lab    "
118 -0.036138 -0.034873 -0.009178 "Coffey, Ann             " "Lab    "
119 -0.034210 0.035365 0.008013 "Cohen, Harry            " "Lab    "
120 -0.033969 0.018772 -0.034964 "Connarty, Michael       " "Lab    "
121 0.048214 -0.033853 0.041590 "Conway, Derek           " "Con    "
122 -0.027052 0.007741 -0.050414 "Cook, Frank             " "Lab    "
123 -0.035355 0.065163 -0.037957 "Cook, Robin             " "Lab    "
124 -0.037621 -0.001452 0.041146 "Cooper, Rosie           " "Lab    "
125 -0.036761 -0.032533 -0.032379 "Cooper, Yvette          " "Lab    "
126 -0.013718 0.110054 -0.042392 "Corbyn, Jeremy          " "Lab    "
127 0.050084 0.028314 0.039287 "Cormack, Patrick        " "Con    "
128 -0.032080 0.038301 -0.005159 "Cousins, Jim            " "Lab    "
129 0.051536 -0.013890 -0.018001 "Cox, Geoffrey           " "Con    "
130 0.047661 -0.013950 0.009947 "Crabb, Stephen          " "Con    "
131 -0.037873 -0.006545 0.028946 "Crausby, David          " "Lab    "
132 -0.035190 -0.018689 -0.018907 "Creagh, Mary            " "Lab    "
133 -0.037271 0.020113 0.036684 "Cruddas, Jon            " "Lab    "
134 -0.032362 -0.009855 0.000651 "Cryer, Ann              " "Lab    "
135 -0.036996 -0.020190 0.029026 "Cummings, John          " "Lab    "
136 -0.038331 -0.002804 0.050130 "Cunningham, Jim         " "Lab    "
137 -0.035086 -0.017006 -0.031656 "Cunningham, Tony        " "Lab    "
138 0.046050 -0.016254 0.065219 "Curry, David            " "Con    "
139 -0.033688 0.012611 -0.000730 "Curtis-Thomas, Claire   " "Lab    "
140 -0.038378 0.023968 -0.036846 "Darling, Alistair       " "Lab    "
141 0.038817 0.062546 -0.022923 "Davey, Edward           " "LDem   "
142 -0.037755 0.015213 0.038856 "David, Wayne            " "Lab    "
143 -0.034701 0.004566 -0.038529 "Davidson, Ian           " "Lab    "
144 0.005343 -0.103933 -0.025979 "Davies, Dai             " "Ind    "
145 0.045770 -0.051624 0.047185 "Davies, David           " "Con    "
146 0.047091 -0.043727 0.001859 "Davies, Philip          " "Con    "
147 0.040463 -0.042697 0.021573 "Davies, Quentin         " "Con    "
148 0.005343 -0.103933 -0.025979 "Davies, Quentin         " "Lab    "
149 0.044801 -0.017938 0.048397 "Davis, David            " "Con    "
150 -0.037377 0.034403 0.042122 "Dean, Janet             " "Lab    "
151 -0.037669 -0.030159 -0.019883 "Denham, John            " "Lab    "
152 -0.035242 -0.036591 -0.051807 "Devine, Jim             " "Lab    "
153 -0.037301 0.008250 0.047027 "Dhanda, Parmjit         " "Lab    "
154 -0.036172 0.000805 0.043264 "Dismore, Andrew         " "Lab    "
155 0.046706 -0.027427 -0.013409 "Djanogly, Jonathan      " "Con    "
156 -0.037555 0.004845 0.037610 "Dobbin, Jim             " "Lab    "
157 -0.031709 0.022860 0.015152 "Dobson, Frank           " "Lab    "
158 0.038274 -0.009521 -0.058235 "Dodds, Nigel            " "DU     "
159 0.037005 -0.019326 0.011571 "Donaldson, Jeffrey M    " "DU     "
160 -0.034104 -0.025398 -0.037366 "Donohoe, Brian H        " "Lab    "
161 -0.034061 -0.013971 -0.035127 "Doran, Frank            " "Lab    "
162 0.047817 -0.014183 -0.024017 "Dorrell, Stephen        " "Con    "
163 0.048956 -0.003163 -0.041439 "Dorries, Nadine         " "Con    "
164 -0.037462 0.007349 0.048010 "Dowd, Jim               " "Lab    "
165 -0.032770 0.024470 -0.015539 "Drew, David             " "Lab    "
166 0.049085 -0.035796 0.006954 "Duddridge, James        " "Con    "
167 0.046211 -0.025139 0.061707 "Duncan, Alan            " "Con    "
168 0.048166 -0.016670 -0.031236 "Duncan Smith, Iain      " "Con    "
169 0.049193 -0.026280 0.011444 "Dunne, Philip           " "Con    "
170 -0.016879 0.031458 -0.061305 "Dunwoody, Gwyneth       " "Lab    "
171 -0.002320 0.065420 -0.085627 "Durkan, Mark            " "SDLP   "
172 -0.035373 -0.037484 -0.023351 "Eagle, Angela           " "Lab    "
173 -0.037364 -0.003162 0.037160 "Eagle, Maria            " "Lab    "
174 -0.037468 -0.003634 0.047271 "Efford, Clive           " "Lab    "
175 -0.037699 0.003146 0.035317 "Ellman, Louise          " "Lab    "
176 0.046044 -0.021206 -0.039907 "Ellwood, Tobias         " "Con    "
177 -0.036138 -0.018891 -0.008872 "Engel, Natascha         " "Lab    "
178 -0.039776 0.026583 0.036915 "Ennis, Jeff             " "Lab    "
179 -0.031246 -0.039914 -0.065152 "Etherington, Bill       " "Lab    "
180 0.048175 -0.031489 0.059007 "Evans, Nigel            " "Con    "
181 0.047445 -0.005315 -0.047029 "Evennett, David         " "Con    "
182 0.048181 -0.012958 -0.008989 "Fabricant, Michael      " "Con    "
183 0.050877 -0.026390 0.024009 "Fallon, Michael         " "Con    "
184 -0.036928 0.017460 -0.003236 "Farrelly, Paul          " "Lab    "
185 0.034037 0.085703 0.005052 "Farron, Tim             " "LDem   "
186 0.034936 0.074834 -0.023623 "Featherstone, Lynne     " "LDem   "
187 -0.029638 -0.040576 -0.008509 "Field, Frank            " "Lab    "
188 0.048694 -0.019422 -0.043210 "Field, Mark             " "Con    "
189 -0.018530 0.030937 -0.061007 "Fisher, Mark            " "Lab    "
190 -0.036236 -0.018260 0.015464 "Fitzpatrick, Jim        " "Lab    "
191 -0.035971 -0.011853 0.007175 "Flello, Robert          " "Lab    "
192 -0.038284 0.005822 0.048949 "Flint, Caroline         " "Lab    "
193 -0.022403 0.015110 -0.037446 "Flynn, Paul             " "Lab    "
194 -0.036776 -0.020679 -0.013960 "Follett, Barbara        " "Lab    "
195 0.044261 -0.078939 -0.052478 "Forth, Eric             " "Con    "
196 0.036098 0.081602 -0.040371 "Foster, Don             " "LDem   "
197 -0.035396 -0.017350 -0.037889 "Foster, Michael         " "Lab    "
198 -0.036556 0.026481 0.034564 "Foster, Michael Jabez   " "Lab    "
199 0.048410 -0.019495 0.073253 "Fox, Liam               " "Con    "
200 -0.034221 0.022589 0.019746 "Francis, Hywel          " "Lab    "
201 0.048123 -0.029192 -0.007267 "Francois, Mark          " "Con    "
202 0.050094 -0.024771 0.040037 "Fraser, Christopher     " "Con    "
203 0.048384 -0.075433 0.060189 "Gale, Roger             " "Con    "
204 0.019705 0.033094 -0.018750 "Galloway, George        " "Res    "
205 -0.037974 0.002423 0.016927 "Gapes, Mike             " "Lab    "
206 -0.035719 -0.003861 0.018000 "Gardiner, Barry         " "Lab    "
207 0.049321 -0.030781 -0.004764 "Garnier, Edward         " "Con    "
208 0.050722 -0.016736 -0.015823 "Gauke, David            " "Con    "
209 0.036805 0.070979 0.011605 "George, Andrew          " "LDem   "
210 -0.034963 -0.052890 -0.049421 "George, Bruce           " "Lab    "
211 -0.030187 0.041391 -0.034657 "Gerrard, Neil           " "Lab    "
212 0.046644 -0.019833 -0.039294 "Gibb, Nick              " "Con    "
213 -0.025551 0.051818 -0.019234 "Gibson, Ian             " "Lab    "
214 0.039430 0.062661 0.000434 "Gidley, Sandra          " "LDem   "
215 0.045886 -0.007584 -0.030078 "Gillan, Cheryl          " "Con    "
216 -0.036245 -0.000217 0.019379 "Gilroy, Linda           " "Lab    "
217 -0.035172 -0.029533 0.005859 "Godsiff, Roger          " "Lab    "
218 -0.034968 -0.013364 -0.032581 "Goggins, Paul           " "Lab    "
219 0.036381 0.077249 -0.026693 "Goldsworthy, Julia      " "LDem   "
220 -0.039348 -0.014414 0.032708 "Goodman, Helen          " "Lab    "
221 0.050148 -0.022959 0.030845 "Goodman, Paul           " "Con    "
222 0.047671 -0.037600 0.014538 "Goodwill, Robert        " "Con    "
223 0.048853 -0.036168 0.023496 "Gove, Michael           " "Con    "
224 0.049371 -0.007294 0.040951 "Gray, James             " "Con    "
225 0.049323 -0.020820 -0.011629 "Grayling, Chris         " "Con    "
226 0.048500 -0.015402 -0.052657 "Green, Damian           " "Con    "
227 0.046192 -0.017567 0.015523 "Greening, Justine       " "Con    "
228 0.046467 -0.019085 0.037502 "Greenway, John          " "Con    "
229 0.045864 -0.011687 -0.054271 "Grieve, Dominic         " "Con    "
230 -0.036676 0.008842 0.041508 "Griffith, Nia           " "Lab    "
231 -0.035513 0.003864 -0.032686 "Griffiths, Nigel        " "Lab    "
232 -0.030655 -0.012287 -0.013442 "Grogan, John            " "Lab    "
233 0.051112 -0.046230 0.128086 "Gummer, John            " "Con    "
234 -0.038283 0.023903 0.062914 "Gwynne, Andrew          " "Lab    "
235 0.047761 -0.024286 0.051289 "Hague, William          " "Con    "
236 -0.030953 -0.009830 -0.067941 "Hain, Peter             " "Lab    "
237 -0.036829 0.015191 -0.023417 "Hall, Mike              " "Lab    "
238 -0.038660 -0.000662 0.029223 "Hall, Patrick           " "Lab    "
239 -0.031642 -0.035540 -0.059212 "Hamilton, David         " "Lab    "
240 -0.037023 0.011966 -0.004838 "Hamilton, Fabian        " "Lab    "
241 0.050624 -0.012955 0.027397 "Hammond, Philip         " "Con    "
242 0.048338 -0.022487 0.019662 "Hammond, Stephen        " "Con    "
243 0.038409 0.062239 0.052622 "Hancock, Mike           " "LDem   "
244 0.047649 -0.034032 -0.009276 "Hands, Greg             " "Con    "
245 -0.035383 -0.053214 -0.024526 "Hanson, David           " "Lab    "
246 -0.038481 0.019249 0.030281 "Harman, Harriet         " "Lab    "
247 0.048192 -0.027152 -0.044622 "Harper, Mark            " "Con    "
248 0.037528 0.072751 0.007790 "Harris, Evan            " "LDem   "
249 -0.035059 -0.037497 -0.048044 "Harris, Tom             " "Lab    "
250 0.035516 0.081255 -0.042658 "Harvey, Nick            " "LDem   "
251 -0.035857 -0.003972 0.014280 "Havard, Dai             " "Lab    "
252 0.047799 -0.037324 0.015352 "Hayes, John             " "Con    "
253 0.048414 -0.007597 0.003294 "Heald, Oliver           " "Con    "
254 -0.035123 -0.011828 -0.027960 "Healey, John            " "Lab    "
255 0.033043 0.068392 -0.015204 "Heath, David            " "LDem   "
256 0.048582 -0.041278 0.040501 "Heathcoat-Amory, David  " "Con    "
257 0.032144 0.083405 -0.039907 "Hemming, John           " "LDem   "
258 -0.034547 -0.042505 -0.008690 "Henderson, Doug         " "Lab    "
259 -0.036687 -0.007046 0.027980 "Hendrick, Mark          " "Lab    "
260 0.048705 -0.023340 0.028016 "Hendry, Charles         " "Con    "
261 -0.038713 -0.015734 0.031513 "Hepburn, Stephen        " "Lab    "
262 -0.037421 0.006712 0.037777 "Heppell, John           " "Lab    "
263 0.048146 -0.017494 -0.053643 "Herbert, Nick           " "Con    "
264 0.017993 -0.084893 -0.021316 "Hermon, Lady            " "UU     "
265 -0.037137 -0.030117 -0.032271 "Hesford, Stephen        " "Lab    "
266 -0.036551 -0.003020 0.013509 "Hewitt, Patricia        " "Lab    "
267 -0.039899 0.022475 0.035888 "Heyes, David            " "Lab    "
268 -0.036203 -0.013123 -0.000458 "Hill, Keith             " "Lab    "
269 -0.038592 0.017988 0.050932 "Hillier, Meg            " "Lab    "
270 0.048267 -0.030807 -0.028211 "Hoban, Mark             " "Con    "
271 -0.035736 -0.008862 0.014272 "Hodge, Margaret         " "Lab    "
272 -0.038586 0.022082 0.060841 "Hodgson, Sharon         " "Lab    "
273 -0.010039 0.035938 -0.082036 "Hoey, Kate              " "Lab    "
274 0.050422 -0.023036 0.111436 "Hogg, Douglas           " "Con    "
275 0.050302 -0.024651 -0.033720 "Hollobone, Philip       " "Con    "
276 0.047473 -0.027912 -0.017548 "Holloway, Adam          " "Con    "
277 0.036914 0.082214 -0.046282 "Holmes, Paul            " "LDem   "
278 -0.032751 0.004362 -0.038217 "Hood, Jimmy             " "Lab    "
279 -0.040214 0.018082 0.034422 "Hoon, Geoff             " "Lab    "
280 -0.036081 0.007392 0.030613 "Hope, Phil              " "Lab    "
281 -0.024325 0.059078 -0.013252 "Hopkins, Kelvin         " "Lab    "
282 0.048018 -0.016919 -0.000461 "Horam, John             " "Con    "
283 0.036428 0.079001 -0.047180 "Horwood, Martin         " "LDem   "
284 0.033434 0.084275 0.019807 "Hosie, Stewart          " "SNP    "
285 0.047594 -0.024638 0.031897 "Howard, Michael         " "Con    "
286 0.038039 0.077711 -0.055105 "Howarth, David          " "LDem   "
287 -0.037116 0.014316 0.033035 "Howarth, George         " "Lab    "
288 0.045163 -0.010300 -0.053467 "Howarth, Gerald         " "Con    "
289 -0.036930 -0.056511 -0.074408 "Howells, Kim            " "Lab    "
290 -0.038236 0.004771 0.024625 "Hoyle, Lindsay          " "Lab    "
291 -0.036267 -0.000485 -0.013797 "Hughes, Beverley        " "Lab    "
292 0.037236 0.067668 0.032710 "Hughes, Simon           " "LDem   "
293 0.038456 0.068458 -0.021391 "Huhne, Christopher      " "LDem   "
294 -0.038266 0.030200 0.033094 "Humble, Joan            " "Lab    "
295 0.047989 -0.025038 0.033273 "Hunt, Jeremy            " "Con    "
296 0.035344 0.080174 0.010110 "Hunter, Mark            " "LDem   "
297 0.047928 -0.024217 0.010204 "Hurd, Nick              " "Con    "
298 -0.037412 -0.017416 0.017922 "Hutton, John            " "Lab    "
299 -0.039079 0.018543 0.040674 "Iddon, Brian            " "Lab    "
300 -0.039551 0.017373 0.024111 "Illsley, Eric           " "Lab    "
301 -0.036343 -0.028032 -0.047888 "Ingram, Adam            " "Lab    "
302 -0.037337 -0.009006 0.029233 "Irranca-Davies, Huw     " "Lab    "
303 0.047626 -0.013916 -0.023222 "Jack, Michael           " "Con    "
304 -0.021618 0.053416 -0.022011 "Jackson, Glenda         " "Lab    "
305 0.048811 -0.024769 -0.000676 "Jackson, Stewart        " "Con    "
306 -0.034887 -0.008280 -0.018063 "James, Si&acirc;n       " "Lab    "
307 0.049252 -0.024107 -0.015870 "Jenkin, Bernard         " "Con    "
308 -0.033660 -0.016009 -0.030939 "Jenkins, Brian          " "Lab    "
309 -0.035198 -0.053054 -0.026094 "Johnson, Alan           " "Lab    "
310 0.048578 -0.036859 0.030345 "Johnson, Boris          " "Con    "
311 -0.037532 0.008474 0.051594 "Johnson, Diana          " "Lab    "
312 0.048325 -0.007606 -0.039674 "Jones, David            " "Con    "
313 -0.035440 -0.033753 -0.032091 "Jones, Helen            " "Lab    "
314 -0.038090 0.000791 0.055856 "Jones, Kevan            " "Lab    "
315 -0.015734 0.099694 -0.029702 "Jones, Lynne            " "Lab    "
316 -0.037568 -0.035358 0.039061 "Jones, Martyn           " "Lab    "
317 -0.030634 -0.044629 -0.057339 "Jowell, Tessa           " "Lab    "
318 -0.034804 -0.027840 -0.046628 "Joyce, Eric             " "Lab    "
319 -0.035186 -0.006743 -0.004091 "Kaufman, Gerald         " "Lab    "
320 0.044805 -0.041470 0.010852 "Kawczynski, Daniel      " "Con    "
321 -0.035765 0.001602 0.017157 "Keeble, Sally           " "Lab    "
322 -0.035121 -0.013507 -0.031313 "Keeley, Barbara         " "Lab    "
323 -0.039164 0.030614 0.055164 "Keen, Alan              " "Lab    "
324 -0.036972 0.019800 0.028216 "Keen, Ann               " "Lab    "
325 0.033233 0.053923 0.035380 "Keetch, Paul            " "LDem   "
326 -0.031643 -0.048689 -0.012233 "Kelly, Ruth             " "Lab    "
327 -0.036909 -0.006378 0.028361 "Kemp, Fraser            " "Lab    "
328 0.043297 0.094149 0.033617 "Kennedy, Charles        " "LDem   "
329 -0.038023 -0.010942 0.041223 "Kennedy, Jane           " "Lab    "
330 0.049162 -0.010956 0.092166 "Key, Robert             " "Con    "
331 -0.037352 0.021442 0.046592 "Khabra, Piara S         " "Lab    "
332 -0.034102 -0.002357 -0.018517 "Khan, Sadiq             " "Lab    "
333 -0.036679 0.003297 0.005366 "Kidney, David           " "Lab    "
334 -0.031965 0.055789 -0.007110 "Kilfoyle, Peter         " "Lab    "
335 0.048300 -0.010931 -0.041769 "Kirkbride, Julie        " "Con    "
336 0.050007 -0.017128 0.058214 "Knight, Greg            " "Con    "
337 -0.037895 -0.005267 0.039425 "Knight, Jim             " "Lab    "
338 0.037061 0.080016 0.004233 "Kramer, Susan           " "LDem   "
339 -0.038420 -0.013133 0.026702 "Kumar, Ashok            " "Lab    "
340 -0.036079 -0.031663 -0.036735 "Ladyman, Stephen        " "Lab    "
341 0.047096 -0.009682 0.016285 "Laing, Eleanor          " "Con    "
342 0.049146 -0.011714 -0.049210 "Lait, Jacqui            " "Con    "
343 0.033608 0.081443 -0.008193 "Lamb, Norman            " "LDem   "
344 -0.035178 0.000785 -0.027262 "Lammy, David            " "Lab    "
345 0.047232 -0.018409 -0.009542 "Lancaster, Mark         " "Con    "
346 0.043983 -0.016501 -0.029237 "Lansley, Andrew         " "Con    "
347 0.018415 0.052268 -0.017383 "Law, Peter              " "Ind    "
348 0.036395 0.077966 0.004005 "Laws, David             " "LDem   "
349 -0.037631 -0.030153 0.008332 "Laxton, Bob             " "Lab    "
350 -0.034997 -0.001464 -0.044836 "Lazarowicz, Mark        " "Lab    "
351 0.035337 0.083510 -0.013346 "Leech, John             " "LDem   "
352 0.048863 -0.031718 -0.010076 "Leigh, Edward           " "Con    "
353 -0.039223 0.037405 0.043460 "Lepper, David           " "Lab    "
354 0.047324 -0.008434 0.005614 "Letwin, Oliver          " "Con    "
355 -0.037070 0.013451 0.045753 "Levitt, Tom             " "Lab    "
356 -0.036829 0.035247 0.018411 "Lewis, Ivan             " "Lab    "
357 0.047885 -0.031270 0.007811 "Lewis, Julian           " "Con    "
358 0.050846 -0.019772 -0.049638 "Liddell-Grainger, Ian   " "Con    "
359 0.044931 0.005949 -0.045518 "Lidington, David        " "Con    "
360 0.047984 -0.031835 -0.002408 "Lilley, Peter           " "Con    "
361 -0.039748 0.023215 0.037053 "Linton, Martin          " "Lab    "
362 -0.033734 -0.008266 -0.004731 "Lloyd, Tony             " "Lab    "
363 0.034703 0.065372 -0.024202 "Llwyd, Elfyn            " "PC     "
364 0.047418 -0.029501 0.023681 "Loughton, Tim           " "Con    "
365 -0.031745 0.033652 0.024329 "Love, Andrew            " "Lab    "
366 -0.035475 -0.013406 -0.032510 "Lucas, Ian              " "Lab    "
367 0.045399 -0.011744 0.017767 "Luff, Peter             " "Con    "
368 -0.034701 -0.014635 -0.040033 "MacDougall, John        " "Lab    "
369 0.047747 -0.020750 -0.050078 "MacKay, Andrew          " "Con    "
370 -0.032552 0.004284 -0.026399 "MacKinlay, Andrew       " "Lab    "
371 0.049308 -0.035789 0.087768 "Maclean, David          " "Con    "
372 0.036694 0.075360 0.022877 "MacNeil, Angus          " "SNP    "
373 -0.035330 -0.026300 -0.041077 "MacShane, Denis         " "Lab    "
374 -0.036319 0.008560 0.004063 "Mactaggart, Fiona       " "Lab    "
375 -0.035092 -0.027575 0.015417 "Mahmood, Khalid         " "Lab    "
376 0.047414 -0.017277 0.012731 "Main, Anne              " "Con    "
377 -0.038318 0.000337 0.037159 "Malik, Shahid           " "Lab    "
378 0.049750 -0.022746 0.052627 "Malins, Humfrey         " "Con    "
379 -0.039859 -0.004155 0.026099 "Mallaber, Judy          " "Lab    "
380 -0.039764 0.016779 0.032891 "Mann, John              " "Lab    "
381 0.049262 -0.024371 0.075757 "Maples, John            " "Con    "
382 -0.035329 -0.012803 -0.031450 "Marris, Rob             " "Lab    "
383 -0.039560 0.002512 0.037147 "Marsden, Gordon         " "Lab    "
384 -0.034872 -0.044586 -0.043667 "Marshall, David         " "Lab    "
385 -0.012518 0.081339 -0.063649 "Marshall-Andrews, Robert" "Lab    "
386 -0.038970 0.045758 0.041795 "Martlew, Eric           " "Lab    "
387 0.045690 -0.086034 0.065588 "Mates, Michael          " "Con    "
388 0.045038 -0.023579 0.154212 "Maude, Francis          " "Con    "
389 0.048475 -0.030739 0.014834 "May, Theresa            " "Con    "
390 -0.035042 -0.011030 -0.047422 "McAvoy, Thomas          " "Lab    "
391 -0.037394 -0.003730 0.020662 "McCabe, Stephen         " "Lab    "
392 -0.031252 -0.025702 -0.011719 "McCafferty, Chris       " "Lab    "
393 -0.038513 -0.000156 0.036398 "McCarthy, Kerry         " "Lab    "
394 -0.037013 -0.008335 0.031894 "McCarthy-Fry, Sarah     " "Lab    "
395 -0.030384 -0.005615 -0.105868 "McCartney, Ian          " "Lab    "
396 0.037674 0.002896 -0.050508 "McCrea, William         " "DU     "
397 -0.036537 -0.061969 0.005071 "McDonagh, Siobhain      " "Lab    "
398 0.000508 0.047562 -0.057587 "McDonnell, Alasdair     " "SDLP   "
399 -0.011629 0.097834 -0.042681 "McDonnell, John         " "Lab    "
400 -0.035410 -0.021126 -0.031153 "McFadden, Patrick       " "Lab    "
401 -0.034758 -0.023288 -0.039147 "McFall, John            " "Lab    "
402 -0.035436 -0.010497 -0.038339 "McGovern, James         " "Lab    "
403 0.013013 -0.001956 0.016824 "McGrady, Eddie          " "SDLP   "
404 -0.035796 -0.001682 -0.040240 "McGuire, Anne           " "Lab    "
405 0.049124 -0.033391 0.027164 "McIntosh, Anne          " "Con    "
406 -0.038196 0.018298 0.058255 "McIsaac, Shona          " "Lab    "
407 -0.035088 0.003321 -0.036049 "McKechin, Ann           " "Lab    "
408 -0.035691 -0.019490 -0.039853 "McKenna, Rosemary       " "Lab    "
409 0.046533 -0.020525 -0.041819 "McLoughlin, Patrick     " "Con    "
410 -0.036443 -0.007367 0.029131 "McNulty, Tony           " "Lab    "
411 -0.030393 0.060545 -0.044551 "Meacher, Michael        " "Lab    "
412 -0.035038 -0.021795 -0.029586 "Meale, Alan             " "Lab    "
413 0.048180 -0.008113 0.007061 "Mercer, Patrick         " "Con    "
414 -0.037253 -0.008983 0.036948 "Merron, Gillian         " "Lab    "
415 -0.038167 0.005646 0.025488 "Michael, Alun           " "Lab    "
416 -0.035565 -0.059041 -0.040526 "Milburn, Alan           " "Lab    "
417 -0.035432 -0.039605 -0.027803 "Miliband, David         " "Lab    "
418 -0.038408 0.014406 0.055415 "Miliband, Edward        " "Lab    "
419 -0.037759 0.004376 0.055370 "Miller, Andrew          " "Lab    "
420 0.050239 -0.003198 -0.046033 "Miller, Maria           " "Con    "
421 0.046596 -0.021014 -0.010324 "Milton, Anne            " "Con    "
422 0.049735 -0.016998 0.085978 "Mitchell, Andrew        " "Con    "
423 -0.029459 0.049136 -0.036328 "Mitchell, Austin        " "Lab    "
424 -0.035278 -0.019196 -0.040370 "Moffat, Anne            " "Lab    "
425 -0.038779 0.023438 0.062103 "Moffatt, Laura          " "Lab    "
426 -0.037739 0.005093 0.051671 "Mole, Chris             " "Lab    "
427 -0.035881 0.018760 0.031582 "Moon, Madeleine         " "Lab    "
428 0.033868 0.080503 -0.003235 "Moore, Michael          " "LDem   "
429 -0.036104 -0.017720 -0.001995 "Moran, Margaret         " "Lab    "
430 -0.037099 0.002064 0.036609 "Morden, Jessica         " "Lab    "
431 -0.036908 0.006640 0.033707 "Morgan, Julie           " "Lab    "
432 -0.035100 -0.018018 -0.018994 "Morley, Elliot          " "Lab    "
433 0.048509 -0.018465 -0.036272 "Moss, Malcolm           " "Con    "
434 -0.040066 -0.005592 0.040883 "Mountford, Kali         " "Lab    "
435 -0.031522 0.030560 -0.000636 "Mudie, George           " "Lab    "
436 0.035353 0.067883 -0.002362 "Mulholland, Greg        " "LDem   "
437 -0.034633 0.023383 -0.015552 "Mullin, Chris           " "Lab    "
438 0.046578 -0.016170 0.035524 "Mundell, David          " "Con    "
439 -0.037282 -0.018871 -0.000899 "Munn, Meg               " "Lab    "
440 -0.034417 -0.006303 -0.038867 "Murphy, Denis           " "Lab    "
441 -0.034049 -0.015600 -0.042854 "Murphy, Jim             " "Lab    "
442 -0.035059 -0.019825 -0.021126 "Murphy, Paul            " "Lab    "
443 0.047778 -0.020039 0.018149 "Murrison, Andrew        " "Con    "
444 -0.037444 0.019310 0.026563 "Naysmith, Doug          " "Lab    "
445 0.005343 -0.103933 -0.025979 "Neill, Bob              " "Con    "
446 0.048820 -0.012449 -0.043459 "Newmark, Brooks         " "Con    "
447 -0.035142 -0.011807 -0.018989 "Norris, Dan             " "Lab    "
448 -0.035144 -0.050927 -0.027985 "O&#39;Brien, Mike       " "Lab    "
449 0.048287 -0.031203 -0.025919 "O&#39;Brien, Stephen    " "Con    "
450 -0.034805 -0.036016 -0.028770 "O&#39;Hara, Edward      " "Lab    "
451 0.043342 0.060588 0.061907 "Oaten, Mark             " "LDem   "
452 -0.036569 -0.044887 0.024492 "Olner, Bill             " "Lab    "
453 0.049604 -0.039522 0.070660 "Osborne, George         " "Con    "
454 -0.036923 0.015988 -0.033495 "Osborne, Sandra         " "Lab    "
455 0.045919 -0.047417 -0.040521 "Ottaway, Richard        " "Con    "
456 -0.033629 -0.008512 -0.040066 "Owen, Albert            " "Lab    "
457 0.047895 -0.014215 -0.031596 "Paice, James            " "Con    "
458 0.034911 0.029827 -0.039968 "Paisley, Ian            " "DU     "
459 -0.039549 0.020766 0.047626 "Palmer, Nick            " "Lab    "
460 0.049449 -0.031799 0.021656 "Paterson, Owen          " "Con    "
461 -0.033385 -0.074001 -0.036772 "Pearson, Ian            " "Lab    "
462 0.049430 -0.020574 -0.043936 "Pelling, Andrew         " "Con    "
463 0.047414 -0.010979 -0.019898 "Penning, Michael        " "Con    "
464 0.047494 -0.014046 0.035992 "Penrose, John           " "Con    "
465 0.047751 -0.008222 -0.035605 "Pickles, Eric           " "Con    "
466 -0.035164 -0.031183 -0.028089 "Plaskitt, James         " "Lab    "
467 -0.038720 0.012067 0.019749 "Pope, Greg              " "Lab    "
468 -0.035480 -0.020899 0.021922 "Pound, Stephen          " "Lab    "
469 -0.036482 0.003162 0.038624 "Prentice, Bridget       " "Lab    "
470 -0.028552 0.003012 -0.024487 "Prentice, Gordon        " "Lab    "
471 -0.032960 0.006625 -0.085371 "Prescott, John          " "Lab    "
472 0.029200 0.079826 -0.042623 "Price, Adam             " "PC     "
473 -0.036459 0.013830 0.013662 "Primarolo, Dawn         " "Lab    "
474 0.048326 -0.017705 -0.008946 "Prisk, Mark             " "Con    "
475 0.048438 -0.039272 0.022535 "Pritchard, Mark         " "Con    "
476 -0.038522 0.020573 0.065537 "Prosser, Gwyn           " "Lab    "
477 0.036306 0.077182 -0.001669 "Pugh, John              " "LDem   "
478 -0.036173 0.015234 -0.026808 "Purchase, Ken           " "Lab    "
479 -0.037165 -0.026478 -0.016269 "Purnell, James          " "Lab    "
480 -0.033907 -0.042548 -0.054110 "Rammell, Bill           " "Lab    "
481 0.045319 -0.014404 0.014400 "Randall, John           " "Con    "
482 -0.035148 0.008802 0.030712 "Raynsford, Nick         " "Lab    "
483 0.049258 -0.025862 0.041965 "Redwood, John           " "Con    "
484 -0.037607 0.004759 0.033737 "Reed, Andy              " "Lab    "
485 -0.038159 0.022412 0.054077 "Reed, Jamie             " "Lab    "
486 0.040410 0.066659 0.020204 "Reid, Alan              " "LDem   "
487 -0.034854 -0.090140 -0.060273 "Reid, John              " "Lab    "
488 0.030621 0.114184 -0.001972 "Rennie, Willie          " "LDem   "
489 0.047049 -0.043103 0.079393 "Rifkind, Malcolm        " "Con    "
490 -0.027976 0.049752 0.001983 "Riordan, Linda          " "Lab    "
491 0.049412 -0.015348 -0.051044 "Robathan, Andrew        " "Con    "
492 0.032658 0.093206 0.013034 "Robertson, Angus        " "SNP    "
493 0.045277 -0.019914 -0.028800 "Robertson, Hugh         " "Con    "
494 -0.035171 -0.003135 -0.040416 "Robertson, John         " "Lab    "
495 0.048720 -0.026648 0.030238 "Robertson, Laurence     " "Con    "
496 -0.035305 -0.001121 0.022208 "Robinson, Geoffrey      " "Lab    "
497 0.037300 -0.005979 0.005016 "Robinson, Iris          " "DU     "
498 0.038349 -0.004545 -0.055359 "Robinson, Peter         " "DU     "
499 0.036228 0.083607 -0.043077 "Rogerson, Daniel        " "LDem   "
500 -0.037386 0.008875 0.022420 "Rooney, Terry           " "Lab    "
501 0.044999 -0.020566 0.028502 "Rosindell, Andrew       " "Con    "
502 0.036284 0.076078 0.022817 "Rowen, Paul             " "LDem   "
503 -0.035760 -0.035749 -0.050849 "Roy, Frank              " "Lab    "
504 -0.034993 -0.021127 -0.019084 "Ruane, Chris            " "Lab    "
505 -0.034699 0.010933 0.024655 "Ruddock, Joan           " "Lab    "
506 0.046852 -0.039859 -0.040456 "Ruffley, David          " "Con    "
507 0.034430 0.088800 -0.058796 "Russell, Bob            " "LDem   "
508 -0.036111 0.006981 0.026047 "Russell, Christine      " "Lab    "
509 -0.038965 0.016084 0.063067 "Ryan, Joan              " "Lab    "
510 0.036050 0.075942 0.042852 "Salmond, Alex           " "SNP    "
511 -0.036819 -0.009311 0.021474 "Salter, Martin          " "Lab    "
512 0.035492 0.072879 -0.006334 "Sanders, Adrian         " "LDem   "
513 -0.034447 -0.012472 -0.039763 "Sarwar, Mohammad        " "Lab    "
514 0.045844 -0.014333 -0.018507 "Scott, Lee              " "Con    "
515 -0.036699 -0.004182 0.023411 "Seabeck, Alison         " "Lab    "
516 0.046714 -0.006534 -0.047694 "Selous, Andrew          " "Con    "
517 0.047148 -0.017002 0.019047 "Shapps, Grant           " "Con    "
518 0.005343 -0.103933 -0.025979 "Sharma, Virendra        " "Lab    "
519 -0.039173 0.021420 0.057419 "Shaw, Jonathan R        " "Lab    "
520 -0.037215 0.003025 0.020123 "Sheerman, Barry         " "Lab    "
521 0.047540 -0.008743 -0.049416 "Shepherd, Richard       " "Con    "
522 -0.034150 -0.022596 -0.039706 "Sheridan, Jim           " "Lab    "
523 0.005343 -0.103933 -0.025979 "Short, Clare            " "Ind Lab"
524 -0.017567 0.100003 -0.030037 "Short, Clare            " "Lab    "
525 0.047368 -0.024860 -0.043352 "Simmonds, Mark          " "Con    "
526 -0.039055 0.001917 0.038342 "Simon, Si&ocirc;n       " "Lab    "
527 -0.015784 0.091838 -0.065607 "Simpson, Alan           " "Lab    "
528 0.040498 -0.006259 0.046299 "Simpson, David          " "DU     "
529 0.051088 -0.025804 0.041960 "Simpson, Keith          " "Con    "
530 -0.035855 0.030957 0.013097 "Singh, Marsha           " "Lab    "
531 -0.033410 0.051756 0.024728 "Skinner, Dennis         " "Lab    "
532 -0.038648 0.010070 0.063475 "Slaughter, Andrew       " "Lab    "
533 -0.035852 -0.005473 0.029265 "Smith, Andrew           " "Lab    "
534 -0.032006 -0.044364 -0.004028 "Smith, Angela           " "Lab    "
535 -0.036594 -0.007085 0.012862 "Smith, Angela           " "Lab    "
536 -0.028042 0.000279 -0.078575 "Smith, Geraldine        " "Lab    "
537 -0.037261 -0.002144 0.022501 "Smith, Jacqui           " "Lab    "
538 -0.029736 0.057983 -0.051522 "Smith, John             " "Lab    "
539 0.038851 0.069870 0.005209 "Smith, Robert           " "LDem   "
540 -0.035261 -0.011989 -0.013314 "Snelgrove, Anne         " "Lab    "
541 0.045694 -0.095626 0.095714 "Soames, Nicholas        " "Con    "
542 -0.036714 0.015536 0.039679 "Soulsby, Peter          " "Lab    "
543 -0.036172 -0.001047 -0.024584 "Southworth, Helen       " "Lab    "
544 -0.034898 -0.047372 -0.032260 "Spellar, John           " "Lab    "
545 0.048463 -0.009403 0.044893 "Spelman, Caroline       " "Con    "
546 0.048987 -0.022401 0.025982 "Spicer, Michael         " "Con    "
547 0.049458 -0.022903 -0.044043 "Spink, Bob              " "Con    "
548 0.051920 -0.021163 0.073398 "Spring, Richard         " "Con    "
549 0.047372 -0.008940 0.040277 "Stanley, John           " "Con    "
550 -0.037244 0.002917 0.041397 "Starkey, Phyllis        " "Lab    "
551 0.046260 -0.044742 0.021778 "Steen, Anthony          " "Con    "
552 -0.036928 0.019195 0.029940 "Stewart, Ian            " "Lab    "
553 -0.036696 0.011270 0.032301 "Stoate, Howard          " "Lab    "
554 -0.033219 -0.049812 -0.044398 "Strang, Gavin           " "Lab    "
555 -0.024154 -0.057485 -0.050605 "Straw, Jack             " "Lab    "
556 0.043359 -0.036021 -0.012366 "Streeter, Gary          " "Con    "
557 -0.036554 -0.034026 0.009224 "Stringer, Graham        " "Lab    "
558 -0.039550 0.015436 0.035959 "Stuart, Gisela          " "Lab    "
559 0.049058 -0.009552 -0.045592 "Stuart, Graham          " "Con    "
560 0.034795 0.084063 -0.035829 "Stunell, Andrew         " "LDem   "
561 -0.037212 0.030188 0.026914 "Sutcliffe, Gerry        " "Lab    "
562 0.049560 -0.027204 -0.017518 "Swayne, Desmond         " "Con    "
563 0.036413 0.075467 0.007403 "Swinson, Jo             " "LDem   "
564 0.048734 -0.016268 -0.030221 "Swire, Hugo             " "Con    "
565 0.048367 -0.027980 -0.001894 "Syms, Robert            " "Con    "
566 -0.040257 0.016579 0.033833 "Tami, Mark              " "Lab    "
567 0.048860 -0.049729 0.029631 "Tapsell, Peter          " "Con    "
568 -0.036590 0.010915 0.003479 "Taylor, Dari            " "Lab    "
569 -0.026933 0.018113 -0.000782 "Taylor, David           " "Lab    "
570 0.042820 -0.056908 0.034256 "Taylor, Ian             " "Con    "
571 0.034402 0.074354 0.039439 "Taylor, Matthew         " "LDem   "
572 0.034081 0.055856 0.009864 "Taylor, Richard         " "Ind    "
573 0.036323 0.082211 -0.046171 "Teather, Sarah          " "LDem   "
574 -0.036368 -0.024013 -0.003106 "Thomas, Gareth          " "Lab    "
575 -0.034069 -0.040138 0.009727 "Thornberry, Emily       " "Lab    "
576 0.040024 0.051789 0.023115 "Thurso, John            " "LDem   "
577 -0.038220 0.019503 0.051913 "Timms, Stephen          " "Lab    "
578 -0.036129 -0.007471 0.015549 "Tipping, Paddy          " "Lab    "
579 -0.037094 -0.027146 -0.004128 "Todd, Mark              " "Lab    "
580 -0.038109 -0.006197 0.039741 "Touhig, Don             " "Lab    "
581 0.043317 -0.017189 -0.026149 "Tredinnick, David       " "Con    "
582 -0.034839 0.019646 0.035871 "Trickett, Jon           " "Lab    "
583 -0.034287 0.028460 -0.017979 "Truswell, Paul          " "Lab    "
584 0.050474 -0.027678 -0.015642 "Turner, Andrew          " "Con    "
585 -0.038212 0.016689 0.041257 "Turner, Desmond         " "Lab    "
586 -0.035704 -0.034029 -0.025682 "Turner, Neil            " "Lab    "
587 -0.038216 0.000237 0.035437 "Twigg, Derek            " "Lab    "
588 0.049343 -0.016106 -0.043703 "Tyrie, Andrew           " "Con    "
589 -0.035233 -0.032104 0.011058 "Ussher, Kitty           " "Lab    "
590 0.050563 -0.039216 0.054042 "Vaizey, Edward          " "Con    "
591 0.046003 -0.014562 -0.036710 "Vara, Shailesh          " "Con    "
592 -0.035513 0.008513 0.017489 "Vaz, Keith              " "Lab    "
593 0.043286 -0.043780 0.013397 "Viggers, Peter          " "Con    "
594 0.049400 -0.024856 -0.050506 "Villiers, Theresa       " "Con    "
595 -0.030087 -0.003852 -0.017006 "Vis, Rudi               " "Lab    "
596 0.046428 -0.023696 -0.051077 "Walker, Charles         " "Con    "
597 0.051801 -0.012475 -0.007019 "Wallace, Ben            " "Con    "
598 -0.036526 0.019976 0.002314 "Walley, Joan            " "Lab    "
599 0.048612 -0.018226 0.017847 "Walter, Robert          " "Con    "
600 -0.035776 -0.004551 -0.000405 "Waltho, Lynda           " "Lab    "
601 -0.035066 -0.027700 -0.025102 "Ward, Claire            " "Lab    "
602 -0.020004 0.046793 -0.052289 "Wareing, Robert         " "Lab    "
603 0.048540 -0.028495 -0.017418 "Waterson, Nigel         " "Con    "
604 0.047364 -0.035935 0.026857 "Watkinson, Angela       " "Con    "
605 -0.035570 -0.029578 -0.027653 "Watson, Tom             " "Lab    "
606 -0.036415 -0.049719 0.008078 "Watts, Dave             " "Lab    "
607 0.035275 0.077549 -0.015223 "Webb, Steve             " "LDem   "
608 0.033479 0.093466 0.024238 "Weir, Michael           " "SNP    "
609 -0.035925 -0.003409 0.011726 "Whitehead, Alan         " "Lab    "
610 0.048548 -0.027182 -0.002453 "Whittingdale, John      " "Con    "
611 -0.039269 0.019979 0.045133 "Wicks, Malcolm          " "Lab    "
612 0.038661 -0.160146 0.100164 "Widdecombe, Ann         " "Con    "
613 0.048819 -0.030962 -0.028637 "Wiggin, Bill            " "Con    "
614 0.047008 -0.020258 0.036559 "Willetts, David         " "Con    "
615 -0.035907 -0.025821 -0.017966 "Williams, Alan          " "Lab    "
616 -0.036764 -0.004241 0.029917 "Williams, Betty         " "Lab    "
617 0.031074 0.090820 -0.048257 "Williams, Hywel         " "PC     "
618 0.031862 0.092863 -0.041493 "Williams, Mark          " "LDem   "
619 0.035231 0.083476 -0.045256 "Williams, Roger         " "LDem   "
620 0.033552 0.085013 -0.049043 "Williams, Stephen       " "LDem   "
621 0.034727 0.076658 -0.032477 "Willis, Phil            " "LDem   "
622 0.035004 0.077036 -0.043144 "Willott, Jennifer       " "LDem   "
623 -0.036591 -0.024436 -0.049113 "Wills, Michael          " "Lab    "
624 0.046414 -0.043199 0.111498 "Wilshire, David         " "Con    "
625 0.005343 -0.103933 -0.025979 "Wilson, Phil            " "Lab    "
626 0.047425 -0.003271 0.001019 "Wilson, Robert          " "Con    "
627 0.036318 0.013495 -0.054197 "Wilson, Sammy           " "DU     "
628 -0.031775 0.018539 -0.033485 "Winnick, David          " "Lab    "
629 0.048211 -0.025311 -0.031152 "Winterton, Ann          " "Con    "
630 0.048538 -0.035904 0.031193 "Winterton, Nicholas     " "Con    "
631 -0.037602 0.017123 0.044408 "Winterton, Rosie        " "Lab    "
632 0.031911 0.087148 0.004119 "Wishart, Pete           " "SNP    "
633 -0.022137 0.057099 -0.010957 "Wood, Mike              " "Lab    "
634 -0.034693 -0.038436 -0.082430 "Woodward, Shaun         " "Lab    "
635 -0.036595 -0.061805 0.007029 "Woolas, Phil            " "Lab    "
636 -0.038754 0.013311 0.057140 "Wright, Anthony D       " "Lab    "
637 -0.035207 -0.041324 -0.020235 "Wright, David           " "Lab    "
638 -0.038026 0.006181 0.060635 "Wright, Iain            " "Lab    "
639 0.048694 -0.002963 0.023443 "Wright, Jeremy          " "Con    "
640 -0.037409 -0.007413 0.025983 "Wright, Tony            " "Lab    "
641 -0.036629 -0.013139 0.001990 "Wyatt, Derek            " "Lab    "
642 0.049699 -0.033748 0.089068 "Yeo, Tim                " "Con    "
643 0.046827 -0.022026 -0.023991 "Young, George           " "Con    "
644 0.037258 0.069361 0.027773 "Younger-Ross, Richard   " "LDem   "
